surface0,8,15,40
{
0interval,sometimes
0pattern0,1050,5,overlay,80,45
0pattern1,1051,5,overlay,80,45
0pattern2,1050,5,overlay,80,45
0pattern3,-1,5,overlay,80,45

10interval,talk,4
10pattern0,1100,7,overlay,102,82
10pattern1,-1,7,overlay,102,82

collision0,75,8,157,48,Head
collision1,88,53,137,81,Face
collision2,89,121,135,149,Breast
collision3,0,370,250,450,Skirt
collision4,85,154,125,191,Bouquet
collision5,70,204,156,249,Hip
collision6,105,84,116,93,Mouth
collision7,92,83,106,92,Face
collision8,116,81,134,93,Face

}

surface1,11-14,17,19,20,23,27,30-31,33-36,41,44,46,46
{
element0,overlay,surface0.png,0,0
element1,overlay,surface1001.png,80,45

0interval,sometimes
0pattern0,1060,5,overlay,80,45
0pattern1,1061,5,overlay,80,45
0pattern2,1060,5,overlay,80,45
0pattern3,-1,5,overlay,80,45

10interval,talk,4
10pattern0,1101,7,overlay,102,82
10pattern1,-1,7,overlay,102,82

collision0,75,8,157,48,Head
collision1,88,53,137,81,Face
collision2,89,121,135,149,Breast
collision3,0,370,250,450,Skirt
collision4,85,154,125,191,Bouquet
collision5,70,204,156,249,Hip
collision6,105,84,116,93,Mouth
collision7,92,83,106,92,Face
collision8,116,81,134,93,Face

}

surface3-4,16,21,28,29,39,41-42
{
element0,overlay,surface0.png,0,0
element1,overlay,surface1004.png,80,45

collision0,75,8,157,48,Head
collision1,88,53,137,81,Face
collision2,89,121,135,149,Breast
collision3,0,370,250,450,Skirt
collision4,85,154,125,191,Bouquet
collision5,70,204,156,249,Hip
collision6,105,84,116,93,Mouth
collision7,92,83,106,92,Face
collision8,116,81,134,93,Face

10interval,talk,4
10pattern0,1104,7,overlay,102,82
10pattern1,-1,7,overlay,102,82

}

surface2,5,24-26,32,37,38,45
{
element0,overlay,surface0.png,0,0
element1,overlay,surface1005.png,80,45

0interval,sometimes
0pattern0,1060,5,overlay,80,45
0pattern1,1061,5,overlay,80,45
0pattern2,1060,5,overlay,80,45
0pattern3,-1,5,overlay,80,45

10interval,talk,4
10pattern0,1105,7,overlay,102,82
10pattern1,-1,7,overlay,102,82

collision0,75,8,157,48,Head
collision1,88,53,137,81,Face
collision2,89,121,135,149,Breast
collision3,0,370,250,450,Skirt
collision4,85,154,125,191,Bouquet
collision5,70,204,156,249,Hip
collision6,105,84,116,93,Mouth
collision7,92,83,106,92,Face
collision8,116,81,134,93,Face

}

surface6-7,9,18,22
{
element0,overlay,surface0.png,0,0
element1,overlay,surface1007.png,80,45

10interval,talk,4
10pattern0,1107,7,overlay,102,82
10pattern1,-1,7,overlay,102,82

collision0,75,8,157,48,Head
collision1,88,53,137,81,Face
collision2,89,121,135,149,Breast
collision3,0,370,250,450,Skirt
collision4,85,154,125,191,Bouquet
collision5,70,204,156,249,Hip
collision6,105,84,116,93,Mouth
collision7,92,83,106,92,Face
collision8,116,81,134,93,Face

}

