開発ノート

Com_Answeruser.似合ってる＿0000000.match : 似合ってる
Com_Answeruser.似合ってる＿0000000 : ${似合ってるワード反応}

Com_Answeruser.緊張＿0000000.match : 緊張
Com_Answeruser.緊張＿0000000 : ${緊張ワード反応}

Com_Answeruser.緊張＿0000001.match : きんちょう
Com_Answeruser.緊張＿0000001 : ${緊張ワード反応}

兄弟ワード反応 : (
\t\h\s[5]\w8\n
仲良しな、\w6${兄弟発話表示.Com}\w2って\w5…\w4素敵です、\w8ね\w3…。

Com_Answeruser.明日の予定は＿00001.match : 明日の予定は
Com_Answeruser.明日の予定は＿00001 : ${明日の予定はワード反応}

Com_Answeruser.明日の予定は＿00002.match : あすの予定は
Com_Answeruser.明日の予定は＿00002 : ${明日の予定はワード反応}

Com_Answeruser.明日の予定は＿00003.match : 明日のよていは？
Com_Answeruser.明日の予定は＿00003 : ${明日の予定はワード反応}

髪型好み決定反応 : $(setstr ユーザ髪型好み ${髪型反応ワード.Com})(
\t\h\s[5]\w7\n
${usernames}の、\w7好みの\w2髪型、\w8は\w3…\n\w9
${髪型反応ワード.Com}\w1なんです、\w7ね。\n\w8
\n\n\w6
\s[1]\w3${５４名前選択変数}、\w7憶えて\w2おきます、\w9ね\w3…。
\w3\n${EndCom＋}\w9\e

お茶ワード反応 : (
\t\h\s[5]\w6\n
${お茶名.Com}\w4…\w4お好き\w2です、\w8か\w3…\w3？\n\w8
\n\w6
そろそろ、\w6お茶の時間に\w3なさいます、\w9か\w3…\w3？\w3\n${ComEmoCount}${End.Com}\w9\e
)

お茶ワード反応 : (
\t\h\s[5]\w6\n
${usernames}、\w7は\w4…\w4${お茶名.Com}が\w3お好きなんです、\w9か？\w4\n\w8

少し休憩、\w8して\w4…\w4お茶にするのも\w2いいです、\w8ね\w3…。\w3\n${ComEmoCount}${End.Com}\w9\e
)

お茶ワード反応 : (
\t\h\s[5]\w6\n
${お茶名.Com}\w4…\w6${５４名前選択変数}も、\w9好き\w1です。\w7\n\w9
\s[1]\w3一緒に\w5…\w5お茶の時間に\w2なさいます、\w9か\w3…？\w3\n${ComEmoCount}${End.Com}\w9\e

)

お茶ワード反応 : (
\t\h\s[5]\w6\n
${お茶名.Com}\w4…\w4お好き\w2です、\w8か\w3…\w3？\n\w8
\n\w6
そろそろ、\w6お茶の時間に\w3しますか\w8\n、
${usernames}\w5…\w9か\w3…\w3？\w3\n${ComEmoCount}${End.Com}\w9\e
)


動物ワード反応 : (
\t\h\s[5]\w6\n
${動物名.Com}\w3…\w3\n\w8
動物っ、\w6て\w3…\w3かわいい、\w8です\w3…\w3。\w3\n${ComEmoCount}${End.Com}\w9\e
)

\t\w9\w9\w9\w9\w9\c\w9\h\s[1]\w8\nきょうは\w3…\w3\w6\n\w7${usernames}の\w6お誕生日、\w5ですよ\w6ね\w3…\w3。\w3\n\w3\nおめでとう\w5ござい、\w8ます\w3…\w3。\w3\n\n\w3こんな日に、\w6\n${usernames}と\w3いっしょに\w5いられるなん、\w8て\w4…\w4\n\n　\w3しあわせ、\w9\w6です\w3…\w3。\w3\n\w7$(setstr OverBirthBootOn.1 "on")\e

Event.BootBirthDay : \t\w9\w9\w9\w9\w9\c\w9\u\s[10]\h\s[5]\w6\w7\n今日、\w8は\w4…\w4\n\w4${usernames}の\w3お誕生日\w3…\w3です、\w9ね。\n\n\w5\s[1]\w9\w5はっぴーばーすでぃ、\w9\w5${usernames}\w4…\w3。\w3\n\w9$(setstr CheckOnOverBirthDayTalk "on")$(setstr OverBirthBootOn.1 "on")\e

Event.BootBirthDay2nd : \t\w9\w9\w9\w9\w9\c\w9\h\s[0]\w8\w8\w8\n\w4…\w4…\w4。\w8\n\n\w5\s[5]今日、\w3は${usernames}\w1の\w6\nお誕生日\w2…\w3。\w3\n\n\w9\w4き、\w4今日\w3は、\w5\n\w6${usernames}に\w6\n\w8どんなことを\w4されても、\w8\w9\s[1]\w8きっと\w4…\w4。\w3$(setstr OverBirthBootOn.1 "off")\n\w9\e

Event.BootBirthDayend : \t\w9\w9\w9\c\w9\h\s[1]\w8\n\nこれから、\w4も\w4…\w5\n\w6ずっと、\w6いっしょ、\w9に\w3。\w3\n\w9\e

\t\h\s[1]\w6\n
こ、\w9\w5言葉の\w9…\w9意味は、\w9一応\w5…\w5。\w5\n\w7\w8\w5
\n\w5\w[5]\w7

でも\w6\w5…\w7\w4あ、\w8\w3\s[1]\w7あんまり\w2恥ずかしい事、\w9は\w8\n\w7
\s[4]\w4言わせないで\w4ください、\w9\w5ね\w4…\w4？\w2\s[1]\w7\w3\n${ComEmoCount}${End.Com}\w9\e
)

Com_Answeruser.キャミ＿001.match : キャミ
Com_Answeruser.キャミ＿001 : ${キャミワード反応}

Com_Answeruser.キャミ＿002.match : スリップ
Com_Answeruser.キャミ＿002 : ${キャミワード反応}


Com_Answeruser.キャミ＿003.match : コルセット
Com_Answeruser.キャミ＿003 : ${キャミワード反応}

Com_Answeruser.キャミ＿7002.match : ガーターベルト
Com_Answeruser.キャミ＿7002 : ${キャミワード反応}

キャミワード反応 : (
\t\h\s[0]\w5\n
女性用の\w4…\w4下着です、\w8ね\w3…\w3。\w3\n${ComEmoCount}${End.Com}\w9\e
)

\h
\s[0]\w8${usernames}が、\w5わたしの、\w4こと\w3…\w9
ほ、\w7ほんとに、\w5好きで\w3いてくれる、\w6なら\w6

\w9\s[1]いいです、\w8よ\w3…\w3。

\h
\s[0]\w8わ、\w6わたし\w3…\w7

\w9\s[1]えっちに\w1なっちゃい、\w7ます\w2…\w2。

faceatacksect : \t\h\s[4]${ウェイト調整.54}…やさしくしてください。\w5\n${Plus54emo}\e
faceatacksect : \t\h\s[4]${ウェイト調整.54}…やさしくしてください。\w5\n${Plus54emo}\e
faceatacksect : \t\h\s[4]${ウェイト調整.54}…やさしくしてください。\w5\n${Plus54emo}\e
faceatacksect : \t\h\s[4]${ウェイト調整.54}…や、\w6やさしくしてください\w3…\w3。\w5\n${Plus54emo}\e
faceatacksect : \t\h\s[1]${ウェイト調整.54}\w4あっ…。\w4\n\e
faceatacksect : \t\h\s[4]${ウェイト調整.54}…やさしくしてください。\w5\n${Plus54emo}\e
faceatacksect : \t\h\s[4]${ウェイト調整.54}\w4ああっ\w3…\w3。\w4\n\e
faceatacksect : \t\h\s[4]${ウェイト調整.54}…やさしくしてください。\w5\n${Plus54emo}\e
faceatacksect : \t\h\s[1]\w4あっ${ウェイト調整.54}…。\w4\n\e
faceatacksect : \t\h\s[4]${ウェイト調整.54}\w4痛い\w2…\w2けど、\w3でも\w2…。\w4\n${Touch.54}\e
faceatacksect : \t${ウェイト調整.54}\t\h\s[4]\w4痛い\w2…\w2けど、\w3でも\w2…。\w4\n\e
faceatacksect : \t${ウェイト調整.54}\t\h\s[4]\w4もっと、\w5やさしく\w7…\w9\nして\w1ほしい、\w4な\w2…\w2。\w4\n\e
faceatacksect : \t${ウェイト調整.54}\t\h\s[4]\w4もっと、\w5やさしく\w7…\w9\nして\w1ほしい、\w4な\w2…\w2。\w4\n\e
faceatacksect : \t\h\s[1]\w4もっと、\w5やさしく\w7…\w9\nして\w1くれた、\w7\w4ら\w2…\w2。\w4\n\e
faceatacksect : \t\h\s[0]${ウェイト調整.54}\w9${usernames}、\w7わたし\w1のこと、\w5嫌わ\w3…\w3ないで\w3…\w3。\w2\s[4]\n\w9${Minus54emo}\e
faceatacksect : \t\h\s[0]\w9${usernames}、\w7わたし\w1のこと、\w5嫌わ\w3…\w3ないで\w3、ください…\w3。\w2\s[4]\n\w9${Minus54emo}\e

TalkSakuraHandClick : \t\h\s[1]\n\w8あっ\w3…\w3そんな、\w5いきなり、\w7過ぎです\w3…\w3。\w3
TalkSakuraHandClick : \t\h\s[1]\n\w8い、\w5いたずら、\w5は\n\w6いけません、\w7よ\w3…\w3。\w3\n\w9${Plus54emo}\e
TalkSakuraHandClick : \t\h\s[5]\n\w8く、\w7くすぐったい、\w8から\w3…\w3。\w3\n\w9${Plus54emo}\e
TalkSakuraHandClick : \t\h\s[0]\n\w8びくっ、\w6て\w3…\w5しちゃい、\w8ます\w3…\w3。\w3\n\w9${Plus54emo}\e
TalkSakuraHandClick : \t\h\s[1]\n\w8そ、\w6そんな\w2風に\w3する、\w7より\w3…\w3\n\n\w8ぎゅっ、\w9と\w3…\w3。\w3\n\w9${Plus54emo}\e
TalkSakuraHandClick : \t\h\s[4]\n\w8${usernames}\w3…\w6\n\n\w6\w7ちょっと\w3いじわる、\w7かも\w3…\w3。\w3\n\w9${Minus54emo}\e


\h
\s[0]\w5…\w2痛い、\w4けど\w8

\w5…\w2${usernames}、\w1なら\w3…\s[1]\w1。


sentence : \h\s[0]\w7\n${Heroines}さん、\w6みたいな\w4…\w3\n\w8\s[1]\w3恋って、\w7どうか、\w9な\w3…\w3。\w3\n\w9${Talk_license}${Plus54emo}\e

sentence.女性1 : (
\h\s[5]\w6\n
${Katei54}\w1で、\w7${usernames}と、\w8のんびり\w3…\w3。\w3\n\w9${Talk_license}${Plus54emo}\e
)

\h\s[0]\w7
${Heroines.Animation}さん、\w2の\w3…\w8${Chara.特徴Good}を\w8${54.参考}\w8
\w8
${５４名前選択変数}\w3…\w3今より、\w5もっと\w8
\w5
\s[1]\w4${usernames}\w1に、\w9
（気を引きたい）\w3もらえない、\w9かな\w3…\w3。

\h\s[0]\w4わたしも、\w4いつか\w2…\w5\n\n\w7${ngl.pw}さん\w2みたいに、\w3\s[1]\w6\n\n　きれいに、\w4なれるか、\w2な\w1…。

sentence : \n\h\s[1]\w5${verb.54a_p}\w1のって、\w7\n\w8\n嫌いじゃ、\w3ない、\w4です\w1…\w8\n\w9\e
sentence : \n\h\s[1]\w5${verb.54a_p}\w1のも、\w7\n\w8\n${usernames}、\w3なら\w4\w1…\w8。\n\w9\e

DecOldTalk.Sentence : \t\h\s[1]\w9\w5\n\nもし\w3…\w3${usernames}、\w3と\w6\nいっしょの\w2おへやで\w5\n暮らせたら、\w9なん\w2て\w3…\w3\n\nあ\w4…\w4そんなの、\w7\_a[54Meiwakukamo_Choice]迷惑かも\w7知れないのに、\_a\w8わたし\w5…\w4。\w4\n\w9\w9\w9\e

DecOldTalk.Sentence : \h\s[5]\w7\n\n${usernames}、\w3と\w6\nいっしょの\w2おへやの\w5$(? 壁紙 カーテン)は\w3…\w3\n\n\w5${しあわせいろ54}が\w1いいかな、\w7なんて\w4\n\w4考えちゃい、\w9ます\w3…\w3。\w3\s[1]\w9\n\w6\w9\e

Choice.54Meiwakukamo_Choice : \t\n\n\![*]\_a[54Meiwakukamo_yes]確かに迷惑。\_a\n\![*]\_a[54Meiwakukamo_no]とくに迷惑ではない。\_a\n

Choice.54Meiwakukamo_no : \t$(setstr 54_ChoiceHappy "yes")\n\n\w9\w9\s[1]\n\w4…\w4…\w4…\w3…\w4\n\n\w9${usernames}\w3…\w3\n\w7わたし、\w6すごく\w4うれしい、\w8です。\w7\n\n\w8\s[5]\w4これからも、\w6きっと、\w5いっしょ、\w9に\w3…\w3。\w3\n\w7$(inc licensecount 2)$(inc GokigenCount 8)\w9\e

Choice.54Meiwakukamo_yes : \t$(setstr 54_ChoiceHappy "no")\n\n\w9\w9\s[4]やっぱり、\w8\w8そうですよ、\w9ね\w5…\w5。\w5\n\n$(dec licensecount 20)$(dec GokigenCount 20)\w9\e

tence : \n\h\s[4]\w2…\w1…\w1ときどき、\w3${no.doing}\w2…に、\w4\n\w4あこがれ、\w3ます\w2…\w1。\w5\n\w9\e

DecOldTalk.Sentence : \h\s[5]${ngl.pw}さんに、\w3\nとてもたくさん${flower}をいただきました…。\n\w6${Plus54emo}\w9\e
get.kissmetalk : \n\h\s[0]${usernames}、\w4さっき、\w4わたしの\w2…\w4\nく、\w3くちびる\w2…\w1。\w6\n\n\w6\s[1]　\w2あ\w2…\w2なんでも、\w5ないです\w2…\w1。\w7\n\w9\e

no.kissmetalk : \n\h\s[4]\n\w5今日は、\w4まだ、\w5なんですね\w2…\w5\n\n\w2私、\w4の\w2…\w2\s[1]\w9\n\w9\e

#sentence : ${old_sentence}#
sentence : \n\h\s[1]${usernames}と、\w4『${TalkNeta}』の\w4お話、\w3したいな\w2…。\n${Plus54emo}\w6\w9\e

#条件を満たさない
sentence.d : \h\s[0]わたし、\w9\w5つまらない子です、\w5か…\w2？\n\w6\w9\e

old_sentence : \n\h\s[1]…${longanime}をゆっくり見たいな…。\n\w6\w9\e

old_sentence : \n\h\s[0]…${npw}そっくりな人を見かけました…。\n\w6${Talk_license}\w9\e

old_sentence : \n\h\s[0]お風呂に入りたいな…。\n\w6${Talk_license}\w9\e

DecOldTalk.Sentence : \n\h\s[4]\w8${usernames}\w7、わたしに\w3$(? ﾊｧﾊｧ どきどき)\w3してくれます、\w5か\w1…\w1？\n\w6\w9\e

old_sentence : \n\h\w7\s[1]${maker&eroge}を\w3応援したい、\w4です…。\w6\n\w9\e

old_sentence : \n\h\s[4]\w3\nなんとなく、\w8\n\n\w3わたしは\w4${verb.54a_p}ことが、\w3\n\w5多いような気が、\w4します\w2…。\w7\n\w9\e

old_sentence : \n\h\s[0]${work}に、\w4憧れ\w8ます\w2…\w2。\n\w6\w9\e

#シェルがインストールされている

sentence.Shell : $(if $[ ${ShellPlusCu} == 1 ] ${on.shellsent} else ${old_sentence})

on.shellsent : $(if $[ ${ChangeSNORig} != 9 ] ${NOshellsent} else ${Yes.shellsent})

NOshellsent : \n\h\s[0]あの\w4…\w4ときどき、\w6\n\w8 着替え\w4させて、\w4ください、\w4ね\w3…\w2。\n\w8\w9\e

Yes.shellsent : \n\h\s[5]いま、\n\w6「${54.現在シェル名}」に\n着替えて\w2るんです、\w7ね\w5…\w3わたし。\w9\n\n\w8  \s[5]ありが\w1とう、\w7${usernames}\w4…\w8だいす、\w6き\w3…\w2。\n\s[1]\w9\w9\e



#-----------ラブラブモード------------#


##検討中トーク

:rem
わたし、${usernames}\w1の\w3ためなら、ほんとに、どんなことだって
できちゃう
耐えられちゃう

んです、よ…。

一緒にいられる時間は、いつも、みじかく感じられ、て…。

もしも、願い事が、叶えてもらえる、なら…
#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

「約束」メニュー
色々な条件でメニューに出てくる「約束」選択肢
一度選ぶと２度と出ない（二人だけの秘密にします、ね）とか

このフラグを立てるとその後のイベントが変化。

約束、したから…わたしは、****のもの、だから…。

ずっと、いっしょ、です…どんなことがあって、も。
#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

たとえ、****がわたしを忘れてしまっても…わたしは忘れません、よ…
:endrem


:rem
#sentence : $(inc 54.謎の選択肢 1)$(if $[ ${54.謎の選択肢} > 3 ] ${Open.54壁紙の前} else ${のっとおーぷん.54})

のっとおーぷん.54 : \t\b[-1]\h\s[4]\w9\w9\w9\s[1]\w9${Plus54emo}\w9\e

のっとおーぷん.54 : \h\s[0]\n\w6ここで\w4…\w4${usernames}の、\w8こと\w4…\w4\n\n\s[1]\w5いろいろ\w3想像しちゃい、\w9ます\w3…\w3。\w3\n\w9\w9\e

のっとおーぷん.54 : \b[-1]\h\s[0]\w9\w9\w9\s[4]\w9${Plus54emo}\w9\e

Open.54壁紙の前 : $(if 
		$[ ${54_ChoiceHappy} == "yes" ] ${54.ChoiceHappy.edTalk} 
else if		$[ ${54_ChoiceHappy} == "no" ] ${のっとおーぷん.54over}
else		${54.ChoiceHappyTalkStart}
		)

#2012/2/27 再度採用
54.ChoiceHappyTalkStart : \t\h\s[1]\w9\w5\n\nもし\w3…\w3${usernames}、\w3と\w6\nいっしょの\w2おへやで\w5\n暮らせたら、\w9なん\w2て\w3…\w3\n\nあ\w4…\w4そんなの、\w7\_a[54Meiwakukamo_Choice]迷惑かも\w7知れないのに、\_a\w8わたし\w5…\w4。\w4\n\w9\w9\w9\e

54.ChoiceHappy.edTalk : \h\s[5]\w7\n\n${usernames}、\w3と\w6\nいっしょの\w2おへやの\w5$(? 壁紙 カーテン)は\w3…\w3\n\n\w5${しあわせいろ54}が\w1いいかな、\w7なんて\w4\n\w4考えちゃい、\w9ます\w3…\w3。\w3\s[1]\w9\n\w6\w9\e

54.ChoiceHappy.edTalk : \h\s[5]\w7\n\n${usernames}、\w3と\w6\nいっしょの\w2おへやの\w5$(? 壁紙 カーテン)は\w3…\w3\n\n\w5${しあわせいろ54}が\w1いいかな、\w7なんて\w4\n\w4考えちゃい、\w9ます\w3…\w3。\w3\s[1]\w9\n\w6\w9\e

Choice.54Meiwakukamo_Choice : \t\n\n\![*]\_a[54Meiwakukamo_yes]確かに迷惑。\_a\n\![*]\_a[54Meiwakukamo_no]とくに迷惑ではない。\_a\n

Choice.54Meiwakukamo_no : \t$(setstr 54_ChoiceHappy "yes")\n\n\w9\w9\s[1]\n\w4…\w4…\w4…\w3…\w4\n\n\w9${usernames}\w3…\w3\n\w7わたし、\w6すごく\w4うれしい、\w8です。\w7\n\n\w8\s[5]\w4これからも、\w6きっと、\w5いっしょ、\w9に\w3…\w3。\w3\n\w7$(inc licensecount 2)$(inc GokigenCount 8)\w9\e

Choice.54Meiwakukamo_yes : \t$(setstr 54_ChoiceHappy "no")\n\n\w9\w9\s[4]やっぱり、\w8\w8そうですよ、\w9ね\w5…\w5。\w5\n\n$(dec licensecount 20)$(dec GokigenCount 20)\w9\e


# 子供夢想トーク
#
Talk.HappyWedding : (
\h\s[5]\w7\n

子供、\w7は\w4…\w4何人が\w3いいです、\w7か\w5…\w5とか\n\w9\w5\w9
\s[1]\w2ちょっと、\w9\w4気が\w2早いです、\w9\w3か\w3…？


\w3\n\w8\e
)


Talk.HappyWedding : (
\h\s[5]\w7\n

家族、\w5で\w3…\w3お休みの\w2日に\w3お出かけ、\w8とか
\n\w9
わくわく\w3しちゃい、\w9ます。
\n\n\w8\w8\w8
あ、\w7でも\w9\n\w4\w9
\s[1]\w4赤ちゃん\w2が\w3先です、\w9\w5ね\w3…。


\w3\n\w8\e
)



#----------------------------------　2012/5/6～頃追加分↓${＋54}



# HappyWeddingモード発話用、他のシェルでも応用可能。
# Talk.Sentence の後のナンバー分けは、よりトークにバラつきを持たせたいだけで必須ではない。
#
sentence : $(entry Talk.${ShellName54} ${Talk.Sentence})

sentence : $(entry Talk.${ShellName54} ${Talk.Sentence2})

sentence : $(entry Talk.${ShellName54} ${Talk.Sentence3})

Talk.HappyWedding : (
\h\s[0]\w7\n
肩、\w8見えちゃっ、\w4て\n\w8\w5
す、\w6少し\w5…\w2\s[1]\w4恥ずかしい、\w9\w4です\w3…。
\w3\n\w8\e
)

Talk.HappyWedding : (
\h\s[0]\w7\n
し、\s[1]\w8幸せに\w2して、\w5ください、\w8\w5ね\w3…
\n\n\w8\w8\w9\w9\w9\s[0]\w6
この、\w7ドレス\w1姿、\w5だと\n\w8\w6
\s[1]\w3そんな\w1事、\w6言って\w1みたく\w5…\w5なり\s[5]\w2ます。
\w3\n\w8\e
)

Talk.HappyWedding : (
\h\s[0]\w7\n
着てる、\w7だけ\w1で\n\w9\w9
\s[5]\w3嬉しく\w2なっちゃう\w5…\w5ドレス\w1です、\w9\w5ね\w3…。
\w3\n\w8\e
)

Talk.HappyWedding : (
\h\s[0]\w7\n
女の子、\w8の\w3…\n\w8\w6
\s[5]\w3憧れの\w2ドレス\w1$(? "なの、\w9で"  "だか、\w9ら")
\n\n\w8\w8\w8
${着てるだけでドキ分岐}

\w3\n\w8\e
)
着てるだけでドキ分岐 : \s[1]\w3着てるだけ\w1で\w5…\w5ドキドキ\w2しちゃい、\w9\w2ます。,着てる\w2だけ、\w6で\w5…\w5\s[1]すごく、\w7ドキドキ\w3…。

Talk.HappyWedding : (
\h\s[0]\w7\n
すそ\w5…\w5気をつけない、\w8と\n\w8\w4
転んだら\w4…\w4汚しちゃう、\w8から\w3…。

\w3\n\w8\e
)

# 好感度判定あり
Talk.HappyWedding.Love : (\h\s[0]\w7\n
こ、\w7この\s[1]\w1まま\w3…
\n\n\w9\w8
${usernames}、\w3の\w3お嫁さん、\w9に\n\w8\w8
\s[5]\w3なれちゃい\w1ます、\w8ね\w6\w8…\w8\w8\w8\s[1]\w5なんて。
\w3\n\w8\e
)

Talk.HappyWedding.Love : (\h\s[0]\w7\n
式場、\w6で\n\w9\w1
${usernames}の\w2ために、\w6ドレスを\w2着ること\n\w9
想像する、\w9と\w3…
\n\n\w8\w8\w8\w9
\s[1]\w3幸せ\w3すぎて、\w6\w6胸が\w1つぶれ\w1ちゃい\w1そう、\w9\w4です。
\w3\n\w8\e
)


Talk.HappyWedding.Love : (\h\s[0]\w7\n
本番、\w7だと\w5…\w3\s[4]\w5泣いちゃったり\w2する、\w9\w2かな\w3…
\n\n\w8\w8\w8\w8\w8
こ、\w5\s[1]\w3これは\w8\s[0]\w5\n
\s[4]\w5嘘\w1泣き、\w7です、\w9\w3から\w4…。
\w3\n\w8\e
)


Talk.HappyWedding : $(if 
	#交際確定
		$[ ${結婚OK返事フラグ} == "ok" ] ${Talk.HappyWedding.Love}
else if		$[ ${コミュ告白モード} == "a" ] ${Talk.Sentence}
else if		$[ ${コミュ告白モード} == "b" ] ${Talk.HappyWedding.Love}
else if		$[ ${コミュ告白モード} == "c" ] ${Talk.HappyWedding.Love}

	#好感度かなり高め
else if		$[ ${54.好感度蓄積} > 400 ] ${Talk.HappyWedding.Love}
else if		$[ ${デート好感度ポイント} > 35 ] ${Talk.HappyWedding.Love}
else if		$[ ${licensecount} > 900 ] ${Talk.HappyWedding.Love}

	#コミュ好感度かなり高め
else if		$[ ${コミュ好きモード} > 2 ] ${Talk.HappyWedding.Love}
else if		$[ ${EmoCountCom3rd} > 200 ] ${Talk.HappyWedding.Love}

else		${Talk.Sentence}
)
-------------------------------------
##着せ替え反応

event.OnDressupChanged : $(if 
		$[ ${Set.DressupEv} == "on" ] $(NULL)
else if		$[ ${system.Reference2} == 1 ] $(entry En.DressupChanged.${ReGetKisekae}${ResetKisekae} ${En.DressupChanged})
else		$(entry Dis.DressupChanged.${ChangeShellName54} ${Dis.DressupChanged})
)

En.DressupChanged : \h\s[5]\w4\n「${system.Reference1}」に変更、\w4です、\w6ね…。\n\n\w8\w8か、\w3\s[1]\w4かわいく\w1なれました、\w7か\w2…？\w5\n\e

Dis.DressupChanged : \h\s[5]\w4\n「${system.Reference1}」を\w2取り外しです、\w5ね…。\w6\nお好み、\w4に…\w3近づけました、\w6か…？\w5\n\e

#着せ替えで裸になった時の反応追加　2012/3/5
#
Dis.DressupChanged.LovePlus : ${ぬげた時トーク＿着せ替え54}

event.OnDisReGetDressup : $(setstr ResetKisekae "Talk")$(setstr ReGetKisekae $(NULL))

En.DressupChanged.Talk : \t\h\s[0]\w8\nよかった\w5…\w3\n\w6\s[5]\w3「${system.Reference1}」\w1を、\w4着せて\w2下さったんです、\w9ね。\w4\n\n\w8\w8\s[1]似合ってると、\w9いいな\w2…\w2。\n\w9\![raise","OnDisReSetDressup]\e

event.OnDisReSetDressup : $(setstr ReGetKisekae "Normal")$(clear ResetKisekae)$(setstr ResetKisekae $(NULL))

En.DressupChanged.Normal : ${En.DressupChanged}

Dis.DressupChanged.nutshell : ${ぬげた時トーク＿着せ替え54}

#----------
#ジェスチャ実行.上.Bust : 捲れちゃいます…。

#ジェスチャ実行.下.Bust : ずれちゃいます…。

ジェスチャ実行.上.Head : \t\h\s[0]\w5\n髪\w4…\w4くしゃくしゃに\n\w9なっちゃい、\w8ます…。\n\w8\e

ジェスチャ実行.下.Head : \t\h\s[0]\w5\nそんなに、\w7強いと\w8\n頭が\w1ぐらぐら\w3しちゃいます、\w9よ…。\n\w9\e

ジェスチャ実行.右上.Head : \t\h\s[0]\w5\n髪\w4…\w4くしゃくしゃに\n\w9なっちゃい、\w8ます…。\n\w8\e

ジェスチャ実行.右下.Head : \t\h\s[0]\w5\nそんなに、\w7強いと\w8\n頭が\w1ぐらぐら\w3しちゃいます、\w9よ…。\n\w9\e

ジェスチャ実行.左上.Head : \t\h\s[0]\w5\n髪\w4…\w4くしゃくしゃに\n\w9なっちゃい、\w8ます…。\n\w8\e

ジェスチャ実行.左下.Head : \t\h\s[0]\w5\nそんなに、\w7強いと\w8\n頭が\w1ぐらぐら\w3しちゃいます、\w9よ…。\n\w9\e


ジェスチャ実行.右.抱き寄せる : (
\t\h\s[1]\w8\n
い、\w6いきなり、\w8だと\n\w8
びっくり\w3しちゃいます、\w9から\w3…。
\n\n\s[0]\w8\w8
ぎゅっ、\w7て\w4…\w3\s[1]\w6嬉しいん\w1です、\w9けど。
\w3\n${EndCom＋}\w9\e
)
ジェスチャ実行.右.振り払う : (
\t\h\s[0]\w8\n
あっ\w2…。\n\w8
\n\n\w9\w7
な、\w5なにか\w4…\w4${５４名前選択変数}\n\w9
\s[4]\w3気に\w2障ること、\w7を\w5…\w5しちゃいました、\w9か\w3…？
\w3\n${EndCom＋}\w9\e
)
