開発ノート

RestoreMode.nagoya : \h\s[0]\u\s[10]\h\s[4]\n\w8し、\w7しっぽが\w5\n\w2いろんな\w3とこに\w2ぶつかっ、\w8て\w3…\w5\n\n\w8\s[1]\w7ちょっと、\w6気持ち、\w6よくっ\w9\w3て\w3…\w3。\w3\n\w9\e
RestoreMode.nagoya : ${restoresect.N2}

RestoreMode.nutshell : \h\s[0]\u\s[10]\h\s[5]\n\w8なかで、\w6こっそり\w5…\w4\n\n\w8着替えたり、\w6してまし、\w4\s[1]\w8た\w3…\w3。\w3\n\w9\e
RestoreMode.nutshell : ${restoresect.N2}

RestoreMode.pillowtalk : \h\s[0]\u\s[10]\h\s[4]\n\w8入る\w2とき、\w7に\w3…\w3\n\w3シーツが\w2ずれちゃっ、\w7て\w3…\w5\n\n\w6わたし、\w8\s[1]\w3どうしよう、\w9\w4かと\w3…\w3。\w3\n\w9\e
RestoreMode.pillowtalk : ${restoresect.N2}

RestoreMode.lovepillowtalk : \h\s[0]\u\s[10]\h\s[4]\n\w8この姿で\w4隠れる、\w7には\w3…\w3\n\w4せますぎる\w3気が、\w5します\w3…\w3。\w3\n\w9\e

sentence : \h\s[0]\w7\n${Heroines}さん、\w6みたいな\w4…\w3\n\w8\s[1]\w3恋って、\w7どうか、\w9な\w3…\w3。\w3\n\w9${Talk_license}${Plus54emo}\e

sentence : $(if
		$[ ${性別判定変数} == "Female" ] ${sentence.女性1}
else		${sentence.男性1}
)

sentence.女性1 : (
\h\s[5]\w6\n
${Katei54}\w1で、\w7${usernames}と、\w8のんびり\w3…\w3。\w3\n\w9${Talk_license}${Plus54emo}\e
)

\h\s[0]\w7
${Heroines.Animation}さん、\w2の\w3…\w8${Chara.特徴Good}を\w8${54.参考}\w8
\w8
${５４名前選択変数}\w3…\w3今より、\w5もっと\w8
\w5
\s[1]\w4${usernames}\w1に、\w9
（気を引きたい）\w3もらえない、\w9かな\w3…\w3。



# 子供夢想トーク
#
Talk.HappyWedding : (
\h\s[5]\w7\n

子供、\w7は\w4…\w4何人が\w3いいです、\w7か\w5…\w5とか\n\w9\w5\w9
\s[1]\w2ちょっと、\w9\w4気が\w2早いです、\w9\w3か\w3…？


\w3\n\w8\e
)


Talk.HappyWedding : (
\h\s[5]\w7\n

家族、\w5で\w3…\w3お休みの\w2日に\w3お出かけ、\w8とか
\n\w9
わくわく\w3しちゃい、\w9ます。
\n\n\w8\w8\w8
あ、\w7でも\w9\n\w4\w9
\s[1]\w4赤ちゃん\w2が\w3先です、\w9\w5ね\w3…。


\w3\n\w8\e
)



#----------------------------------　2012/5/6～頃追加分↓${＋54}



# HappyWeddingモード発話用、他のシェルでも応用可能。
# Talk.Sentence の後のナンバー分けは、よりトークにバラつきを持たせたいだけで必須ではない。
#
sentence : $(entry Talk.${ShellName54} ${Talk.Sentence})

sentence : $(entry Talk.${ShellName54} ${Talk.Sentence2})

sentence : $(entry Talk.${ShellName54} ${Talk.Sentence3})

Talk.HappyWedding : (
\h\s[0]\w7\n
肩、\w8見えちゃっ、\w4て\n\w8\w5
す、\w6少し\w5…\w2\s[1]\w4恥ずかしい、\w9\w4です\w3…。
\w3\n\w8\e
)

Talk.HappyWedding : (
\h\s[0]\w7\n
し、\s[1]\w8幸せに\w2して、\w5ください、\w8\w5ね\w3…
\n\n\w8\w8\w9\w9\w9\s[0]\w6
この、\w7ドレス\w1姿、\w5だと\n\w8\w6
\s[1]\w3そんな\w1事、\w6言って\w1みたく\w5…\w5なり\s[5]\w2ます。
\w3\n\w8\e
)

Talk.HappyWedding : (
\h\s[0]\w7\n
着てる、\w7だけ\w1で\n\w9\w9
\s[5]\w3嬉しく\w2なっちゃう\w5…\w5ドレス\w1です、\w9\w5ね\w3…。
\w3\n\w8\e
)

Talk.HappyWedding : (
\h\s[0]\w7\n
女の子、\w8の\w3…\n\w8\w6
\s[5]\w3憧れの\w2ドレス\w1$(? "なの、\w9で"  "だか、\w9ら")
\n\n\w8\w8\w8
${着てるだけでドキ分岐}

\w3\n\w8\e
)
着てるだけでドキ分岐 : \s[1]\w3着てるだけ\w1で\w5…\w5ドキドキ\w2しちゃい、\w9\w2ます。,着てる\w2だけ、\w6で\w5…\w5\s[1]すごく、\w7ドキドキ\w3…。

Talk.HappyWedding : (
\h\s[0]\w7\n
すそ\w5…\w5気をつけない、\w8と\n\w8\w4
転んだら\w4…\w4汚しちゃう、\w8から\w3…。

\w3\n\w8\e
)

# 好感度判定あり
Talk.HappyWedding.Love : (\h\s[0]\w7\n
こ、\w7この\s[1]\w1まま\w3…
\n\n\w9\w8
${usernames}、\w3の\w3お嫁さん、\w9に\n\w8\w8
\s[5]\w3なれちゃい\w1ます、\w8ね\w6\w8…\w8\w8\w8\s[1]\w5なんて。
\w3\n\w8\e
)

Talk.HappyWedding.Love : (\h\s[0]\w7\n
式場、\w6で\n\w9\w1
${usernames}の\w2ために、\w6ドレスを\w2着ること\n\w9
想像する、\w9と\w3…
\n\n\w8\w8\w8\w9
\s[1]\w3幸せ\w3すぎて、\w6\w6胸が\w1つぶれ\w1ちゃい\w1そう、\w9\w4です。
\w3\n\w8\e
)


Talk.HappyWedding.Love : (\h\s[0]\w7\n
本番、\w7だと\w5…\w3\s[4]\w5泣いちゃったり\w2する、\w9\w2かな\w3…
\n\n\w8\w8\w8\w8\w8
こ、\w5\s[1]\w3これは\w8\s[0]\w5\n
\s[4]\w5嘘\w1泣き、\w7です、\w9\w3から\w4…。
\w3\n\w8\e
)


Talk.HappyWedding : $(if 
	#交際確定
		$[ ${結婚OK返事フラグ} == "ok" ] ${Talk.HappyWedding.Love}
else if		$[ ${コミュ告白モード} == "a" ] ${Talk.Sentence}
else if		$[ ${コミュ告白モード} == "b" ] ${Talk.HappyWedding.Love}
else if		$[ ${コミュ告白モード} == "c" ] ${Talk.HappyWedding.Love}

	#好感度かなり高め
else if		$[ ${54.好感度蓄積} > 400 ] ${Talk.HappyWedding.Love}
else if		$[ ${デート好感度ポイント} > 35 ] ${Talk.HappyWedding.Love}
else if		$[ ${licensecount} > 900 ] ${Talk.HappyWedding.Love}

	#コミュ好感度かなり高め
else if		$[ ${コミュ好きモード} > 2 ] ${Talk.HappyWedding.Love}
else if		$[ ${EmoCountCom3rd} > 200 ] ${Talk.HappyWedding.Love}

else		${Talk.Sentence}
)
-------------------------------------
##着せ替え反応

event.OnDressupChanged : $(if 
		$[ ${Set.DressupEv} == "on" ] $(NULL)
else if		$[ ${system.Reference2} == 1 ] $(entry En.DressupChanged.${ReGetKisekae}${ResetKisekae} ${En.DressupChanged})
else		$(entry Dis.DressupChanged.${ChangeShellName54} ${Dis.DressupChanged})
)

En.DressupChanged : \h\s[5]\w4\n「${system.Reference1}」に変更、\w4です、\w6ね…。\n\n\w8\w8か、\w3\s[1]\w4かわいく\w1なれました、\w7か\w2…？\w5\n\e

Dis.DressupChanged : \h\s[5]\w4\n「${system.Reference1}」を\w2取り外しです、\w5ね…。\w6\nお好み、\w4に…\w3近づけました、\w6か…？\w5\n\e

#着せ替えで裸になった時の反応追加　2012/3/5
#
Dis.DressupChanged.LovePlus : ${ぬげた時トーク＿着せ替え54}

event.OnDisReGetDressup : $(setstr ResetKisekae "Talk")$(setstr ReGetKisekae $(NULL))

En.DressupChanged.Talk : \t\h\s[0]\w8\nよかった\w5…\w3\n\w6\s[5]\w3「${system.Reference1}」\w1を、\w4着せて\w2下さったんです、\w9ね。\w4\n\n\w8\w8\s[1]似合ってると、\w9いいな\w2…\w2。\n\w9\![raise","OnDisReSetDressup]\e

event.OnDisReSetDressup : $(setstr ReGetKisekae "Normal")$(clear ResetKisekae)$(setstr ResetKisekae $(NULL))

En.DressupChanged.Normal : ${En.DressupChanged}

Dis.DressupChanged.nutshell : ${ぬげた時トーク＿着せ替え54}

ぬげた時トーク＿着せ替え54 : \![raise","OnDisReGetDressup]\t\h\s[1]\w7\nあ、\w8あの、\w8${usernames}\w4…\w4？\n\n\w8\w8このまま、\w7じゃ\w4…\w6恥ずかしい、\w9です\w3…\w3。\n\w9\e

Dis.DressupChanged.へぼドット５４Lv8 : $(if
		$[ ${system.Reference1} =~ "服" ] ${HBLV8_特設}
else		${Dis.DressupChanged}
)

HBLV8_特設 : \![raise","OnDisReGetDressup]\t\h\s[0]\w6\nこの、\w6姿\w3…\w3\n\w7${５４名前選択変数}、\s[4]\w5悲しい、\w7です…。\n\w6\e


インスト切り替え実行 : (\h\s[5]\w6\n「${ゴースト切り替え一時名}」\w1さん、\w7が\w3…\w3\n
インストール\w1されまし、\w7た。\w3\n
どう\w2なさいます、\w9か\w3…\w2？\w2
\n\n

\![*]\q[すぐに切り替える,ゴーストインスト切り替え呼び出し]
\n
\![*]\q[ここに呼び出す,ゴーストインストコール実行]
\n
\![*]\q[またの機会にする,ゴーストインスト変更キャンセル]
)\e

Select.ゴーストインスト切り替え呼び出し : (\h\s[5]\w5\nはい、\w5それでは\w2交代します、\w8ね\w3…\w3\n\n\w6また、\w5来てくだ、\w6\s[1]\w8さい\w3…\w3\n\w5${usernames}\w3…\w4。\w5\n\w9\w9\![change,ghost,lastinstalled]\![change,ghost,${ゴースト切り替え一時名}]\e)

Select.ゴーストインストコール実行 : (\h\s[0]\w6\nはい、\w5それでは\w3お呼びします、\w8ね\w3…\w3。\w3\n\![call,ghost,lastinstalled]\![call,ghost,${ゴースト切り替え一時名}])\e

#
Select.ゴーストインスト変更キャンセル : \h\s[0]\w7\nはい。\n\w6それでは、\w5今回は\w2やめておきます、\w9ね\w3…\w3。\w3\n\w9\e

#----------
#ジェスチャ実行.上.Bust : 捲れちゃいます…。

#ジェスチャ実行.下.Bust : ずれちゃいます…。

ジェスチャ実行.上.Head : \t\h\s[0]\w5\n髪\w4…\w4くしゃくしゃに\n\w9なっちゃい、\w8ます…。\n\w8\e

ジェスチャ実行.下.Head : \t\h\s[0]\w5\nそんなに、\w7強いと\w8\n頭が\w1ぐらぐら\w3しちゃいます、\w9よ…。\n\w9\e

ジェスチャ実行.右上.Head : \t\h\s[0]\w5\n髪\w4…\w4くしゃくしゃに\n\w9なっちゃい、\w8ます…。\n\w8\e

ジェスチャ実行.右下.Head : \t\h\s[0]\w5\nそんなに、\w7強いと\w8\n頭が\w1ぐらぐら\w3しちゃいます、\w9よ…。\n\w9\e

ジェスチャ実行.左上.Head : \t\h\s[0]\w5\n髪\w4…\w4くしゃくしゃに\n\w9なっちゃい、\w8ます…。\n\w8\e

ジェスチャ実行.左下.Head : \t\h\s[0]\w5\nそんなに、\w7強いと\w8\n頭が\w1ぐらぐら\w3しちゃいます、\w9よ…。\n\w9\e

ジェスチャ実行.上 : \t\h\s[0]\n\w5\nこの動き、\w3は\w2…\w2下移動ジェスチャーで\n\w7設定できます、\w7よ…。\e
ジェスチャ実行.下 : \t${Select.マウスジェスチャ設定モード}

ジェスチャ実行.右 : \t\h\s[0]\n\w5右…。\nこの動き、\w3は\w2…\w2下移動ジェスチャーで\n\w7設定できます、\w7よ…。\e
ジェスチャ実行.左 : \t\h\s[0]\n\w5左…。\n\_a[ジャスチャ割り当てJUNP]割り当て動作、\w4募集中\_a、\w7です\w2…\w2。\e

ジェスチャ実行.右上 : \t\h\s[0]\n\w5右上…。\n\_a[ジャスチャ割り当てJUNP]割り当て動作、\w4募集中\_a、\w7です\w2…\w2。\e
ジェスチャ実行.左上 : \t\h\s[0]\n\w5左上…。\n\_a[ジャスチャ割り当てJUNP]割り当て動作、\w4募集中\_a、\w7です\w2…\w2。\e

ジェスチャ実行.右下 : 右下…。${ジェスチャ実行.反時計回り.${反時計回りのジェスチャ動作セット}}
ジェスチャ実行.左下 : (\![open,communicatebox]\t\h\s[1]\w3\nコミュニケートボックス、\w4オープン\w2…。\e)


ジェスチャ実行.時計回り : (\![open,communicatebox]\t\h\s[1]\w3\nコミュニケートボックス、\w4オープン\w2…。\e)


ジェスチャ実行.反時計回り.Ra : \t\h\s[5]\w3\n「らふらんす」起動しました。$(callsaori exect norm rafuransu.exe)\e
ジェスチャ実行.反時計回り.Set : (\![open,communicatebox]\t\h\s[1]\w3\nコミュニケートボックス、\w4オープン\w2…。\e)

Select.マウスジェスチャ設定モード  : (\b[2]
\t\h\s[0]\w8\n
テスト版です。\n\n
マウスジェスチャに…\n
割り当てる動作を変えられ、ます。\n
\_q
\n
\![*]\q[上へのジェスチャに割り当てる機能の変更,上へのジェスチャに割り当てる.Zn]
\n
	#　→下への設定…未実装・このメニュー呼び出し固定。

\![*]\q[右へのジェスチャに割り当てる機能の変更,右へのジェスチャに割り当てる.Zn]
\n
\n
\![*]\q[アンケートのお願いを開くのをやめる,アンケートのお願いを開くのをやめ.Zn]
\n\n
\![*]\q[とりやめ,ジェスチャ設定とりやめ.Zn]
\_q
\e
)
Select.ジェスチャ設定とりやめ.Zn : (
\t\h\s[0]\w8\n
はい。\n\w6\n
ジェスチャーの「下」で\n\w6
また、\w3メニューを表示でき、\w6ます…。
\w3\n${EndCom＋}\w9\e
)

Select.アンケートのお願いを開くのをやめ.Zn : \t\h\s[0]\n$(setstr 左のジェスチャ動作セット "Se")$(setstr 右上のジェスチャ動作セット "Se")$(setstr 左上のジェスチャ動作セット "Se")$(setstr 右下のジェスチャ動作セット "Se")$(setstr 左下のジェスチャ動作セット "Se")停止、しました…。\e

ジェスチャ実行.左.Se : \h\s[1]\w5\n… … …${usernames}。\n\w5\e
ジェスチャ実行.右上.Se : \h\s[5]\w5\n… … …${usernames}。\n\w5\e
ジェスチャ実行.左上.Se : \h\s[1]\w5\n… … …${usernames}。\n\w5\e
ジェスチャ実行.右下.Se : \h\s[5]\w5\n… … …${usernames}。\n\w5\e
ジェスチャ実行.左下.Se : \h\s[1]\w5\n… … …${usernames}。\n\w5\e

Select.ジェスチャ設定・メインに戻る.MZn : ${Select.マウスジェスチャ設定モード}


Select.上へのジェスチャに割り当てる.Zn : \b[2](
\h\s[5]
\n\n
\_q
\![*]\q[上方向で基本設定メニューを出す,上方向で基本設定メニューを出す.MZn]
\n
\![*]\q[上方向でコミュニケートボックスを出す,上方向でコミュニケートボックスを出.MZn]
\n
\![*]\q[上方向で詳細設定メニューを出す,上方向で詳細設定メニュー.MZn]
\n\n
\![*]\q[ジェスチャ設定・メインに戻る,ジェスチャ設定・メインに戻る.MZn]
\n
\![*]\q[とりやめ,ジェスチャ設定とりやめ.Zn]

\_q
)

Select.上方向で基本設定メニューを出す.MZn : $(setstr Gestures.UP $(NULL))$(setstr 上のジェスチャ動作セット "基本設定メニュー")(
\t\h\s[0]\w8\n
上へのジェスチャで、基本設定メニューが
\n出るようになりまし、た…。

\w3\n${EndCom＋}\w9\e
)

ジェスチャ実行.上.基本設定メニュー : ${Select.Option.54_8_big}

Select.上方向でコミュニケートボックスを出.MZn : $(setstr Gestures.UP $(NULL))$(setstr 上のジェスチャ動作セット "コミュニケートボックス")(
\t\h\s[0]\w8\n
上へのジェスチャで、\n
コミュニケートボックスが、開くようになりまし、た…。
\w3\n${EndCom＋}\w9\e
)
ジェスチャ実行.上.コミュニケートボックス : (\![open,communicatebox]\t\h\s[1]\w3\nコミュニケートボックス、\w4オープン\w2…。\e)

Select.上方向で詳細設定メニュー.MZn : $(setstr Gestures.UP $(NULL))$(setstr 上のジェスチャ動作セット "詳細設定メニュー")(
\t\h\s[0]\w8\n
上へのジェスチャで、\n
詳細設定メニューが、開くようになりまし、た…。
\w3\n${EndCom＋}\w9\e
)
ジェスチャ実行.上.詳細設定メニュー : ${Select.Option.54.2nd_Big}


#------
#右
Select.右へのジェスチャに割り当てる.Zn : (
\t\h\s[1]\w8\n
右へのジェスチャへの…設定、です。\n
\n
\_q
\![*]\q[右への動作は「抱き寄せる」,右への動作は「抱き寄せる」.MZn]
\n
\![*]\q[右への動作は「振り払う」,右への動作は「振り払う」.MZn]
\n
\n
\![*]\q[ジェスチャ設定・メインに戻る,ジェスチャ設定・メインに戻る.MZn]
\n
\![*]\q[とりやめ,ジェスチャ設定とりやめ.Zn]
\_q
\e
)
Select.右への動作は「抱き寄せる」.MZn : $(setstr Gestures.RIGHT $(NULL))$(setstr 右のジェスチャ動作セット "抱き寄せる")(
\t\h\s[0]\w8\n
右へのジェスチャーを\n
「抱き寄せる」動作に設定しました。
\w3\n${EndCom＋}\w9\e
)

Select.右への動作は「振り払う」.MZn : $(setstr Gestures.RIGHT $(NULL))$(setstr 右のジェスチャ動作セット "振り払う")(
\t\h\s[0]\w8\n
右へのジェスチャーを\n
「振り払う」動作に設定しました。
\w3\n${EndCom＋}\w9\e
)
ジェスチャ実行.右.抱き寄せる : (
\t\h\s[1]\w8\n
い、\w6いきなり、\w8だと\n\w8
びっくり\w3しちゃいます、\w9から\w3…。
\n\n\s[0]\w8\w8
ぎゅっ、\w7て\w4…\w3\s[1]\w6嬉しいん\w1です、\w9けど。
\w3\n${EndCom＋}\w9\e
)
ジェスチャ実行.右.振り払う : (
\t\h\s[0]\w8\n
あっ\w2…。\n\w8
\n\n\w9\w7
な、\w5なにか\w4…\w4${５４名前選択変数}\n\w9
\s[4]\w3気に\w2障ること、\w7を\w5…\w5しちゃいました、\w9か\w3…？
\w3\n${EndCom＋}\w9\e
)
#■2012/02/22約束系は無しにする？「以前…にする？」→新規に「年」をセーブし、あれば昨年、なければ以前に→同年でないとロード処理しにくい、基本廃止・改変に◆済

Select.2011NewYMはい : ${Play.新年楽曲}\w8\w8\w8\w8${2011元旦スタート}
Select.2011NewYMいいえ : ${2011元旦スタート}

2011元旦スタート : $(setstr 2011元日フラグ "1")\c\h\s[5]\w6\nあけまして、おめでとうござい…ます、${usernames}。${一年の判定モードへ}

一年の判定モードへ : $(if 
			$[ ${2010NewY.54} == "on" ] ${デートモード判別ルーチンへ}
else			${お正月の挨拶初回}
)

デートモード判別ルーチンへ : $(if
			$[ ${デート好感度ポイント} > 10 ] ${デートありがとう2010～2011へ}
else			${お正月の挨拶初回}
)


デートありがとう2010～2011へ : (\h\s[0]\w5\n\c\n
\s[1]去年、\w7は\w3…\w3${５４名前選択変数}と\w4なんど、\w5も\w3…\w3\w9
一緒\w2に、\w6いろんな\w1とこ、\w5に…\w9\n
出かけて、\w7もらえて\w2…\w2うれしかった、\w9\s[5]\w2です。\w8\w8\n
\n
本当に、\w8\s[0]ありがとう\w3ござい、\w9ます\w4…\w3。\w3
\n\n
\w9\w6
今年、\w5も\w3…\w3\s[5]\w5${usernames}\w2と\w5…\w5お出かけ\w3して\w1みたい、\w9な\w3…\w3。\w3
\n
)\e

お正月の挨拶初回 : (\h\s[5]\w7\n
今年、\w5も\w3…\w3よろしく、\w6お願い\w5…\w5します。\w5
\n\n

\w8\w8
\s[1]\w4${usernames}、\w3と\w5…\w5たくさん、\w8たくさん\w6…\w5
\n
一緒に\w2居られます\w1よう、\w9に\w3…\w3。\w3\n
)\e



#----------------------楽曲は音楽工房夢見月（http://www.yumemiduki.jp/）よりお借りしています。→■曲変更
#2009 大晦日～元旦
MemorialEvent.Refrain.0101 : ${memorialevent.0101}

memorialevent.0101 : $(if
		$[ ${2010NewY.54} == "on" ] ${2010NewY.54.1}
else		${2010NewY.54.0}
)

2010NewY.54.0 : $(setstr 2010NewY.54 "on")${SaveOverDay}\h\s[0]\w6\n明けまして\w3…\w5あめでとう\w3ござい、\w9ます\w3…\w3。\w3\n\w6\n\s[1]\w5今年、\w5は\w1${usernames}、\w2と\n\w7いろんな\w2所、に\w3…\w3行って\w3みたい、\w9な\w3…\w3。\w3\n\w9\n\n\_a[10NYSTOP]演奏を止める\_a\e


2010NewY.54.1 : \h\s[5]\w6\nあけまして、\w6おめでとう\w3ございます\w3…\w3。\w3\n\w6\n今年、\w4は\w3…\w3トラさんの\w4年なんです、\w8ね\w3…\w3。\w3\n\w9\e



Choice.10NYSTOP : \hはい、\w5止めます、\w7ね\w2…\w2。$(callsaori au stop)\e


memorialevent.0102 : $(if
		$[ ${2010NewY.54} == "on" ] ${2010NewY.54.2}
else		${2010NewY.54.0}
)

2010NewY.54.2 : ${play.新年楽曲}\h\s[5]\w6\n新春\w3…\w3\n\n\w8何かが\w2始まる、\w4って\w5響き、\w4が\w3…\w3\n\w5すてきです、\w8ね\w3…\w3。\w3\n\w8\n\n\_a[10NYSTOP]演奏を止める\_a\e


memorialevent.0103 : $(if
		$[ ${2010NewY.54} == "on" ] ${2010NewY.54.3}
else		${2010NewY.54.0}
)


2010NewY.54.3 : ${Play.新年楽曲}\h\s[1]\w6\n${usernames}、\w4に\w3…\w3\n\n\w9\w6お雑煮とか\w3作って\w1あげたい、\w8な\w3…\w3。\w3\n\w9\n\n\_a[10NYSTOP]演奏を止める\_a\e

memorialevent.0101 : ${新年風挨拶}

新年風挨拶 : \h\s[5]\w6\n今年も、\w5良い年に\w5\n\w3なります\w3よう、\w9に\w2…\w2。\w2\n\w9\e

新年風挨拶 : \h\w6\n\s[1]\w5今年も、\w6いっぱ、\w8い\w3…\w3\n\n\w6${usernames}\w1と、\w6一緒、\w9に\w2…\w3。\w2\n\w9\e

あけまして2007 : \h\s[0]\w5\n\w3…\w3\s[5]新年、\w7を\w1${usernames}と\w2迎えられる\w1のは\w3…\w3\nとても\w3しあわせ、\w9です\w3…\w3。\w3\n\n\w7\s[1]\w4あけまして\w2…\w2おめでとう\w3ござい\w7ます\w3…\w2\n\w9${usernames}\w3…\w3。\w3\n\w9\e

新年風挨拶 : \h\s[0]\w5\nあけまして、\w5おめでとう\w1ござい\w8ます、\n\s[5]\w9${usernames}\w3…\w3。\w4\n\n\w7今年も、\w6きっと\w4一緒、\w3\s[1]\w6に\w3…\w3。\w3\n\w9\e


memorialevent.0101 : \h\s[0]\u\s[10]\h\s[5]\n\w8あけまして\w3…\w3\n\w3おめでとう\w3ござい、\w5ます\w3…\w3。\w3\n\w7大好きな\w2${usernames}と\w7\nいっしょのお正月\w3…\w3\n\n\w6\s[1]\w7わたし\w3…\w3しあわせ、\w9です\w3…\w3。\w3\n\w9\e

memorialevent.0101 : \h\s[0]\u\s[10]\h\s[1]\n\w8今年が\w2${usernames}に\w2とって\w6\nすてきな\w2年で、\w8あります\w3よう、\w9に\w3…\w3。\w3\n\w9\e

memorialevent.0101 : \h\s[0]\u\s[10]\h\s[5]\n\w8${usernames}と\w4\n過ごせる\w2お正月\w3…\w3\n\w6\nなんだか、\w6あったかく、\w9て\w3…\w4\s[1]\w5。\w4\n\w9\e

memorialevent.0101 : \h\s[0]\u\s[10]\h\s[0]\n\w8あけまして\w5…\w5\n\w3おめでとう\w4ございま、\w7す。\w5\n\n\w7\s[5]\w5元旦を、\w6${usernames}\w1と\w5\n\w2いっしょに、\w6だなん、\w9\w6て\w4…\w4\n\n\w8わたし、\w4\s[1]\w7しあわせすぎ\w3です、\w9\w9ね\w4…\w4。\w4\w9\n\e

memorialevent.0102 : \h\s[0]\u\s[10]\h\s[5]\n\w8新しい、\w5年\w3…\w3\n\n\w6ずっと\w2${usernames}と\w7\nいっしょに\w4いられるといい、\w8な\w3…\w4。\w3\n\w9\e

memorialevent.0103 : \h\s[0]\u\s[10]\h\s[0]\n\w8\n\n\w8ことしも、\w7かなうの、\w7なら\w4…\w4\s[1]\w4\n\w6${usernames}の、\w6そば、\w9で\w3…\w3


##●1/1追加2012/2/22　
memorialevent.0101 : ${干支判定実施}(
\h\s[5]\w6\n
今年、\w7は\w2…\w3${54風干支読み表示}年に\w1なります、\w6ね\w3…\w3\n\w8\n\w5
${usernames}に\w2とって\w4…\w4良い１年で\w1あります\w3…\w3ように。\w5\n\w9\e
)

#-----------------------------------------------

#■曲変更
memorialevent.0101 : ${Play.新年楽曲}${干支判定実施}\t\u\s[10]\h\s[1]\w5\n$(setstr 2009NewY.54 "on")明けまし\w4て\w3…\w3おめでとう\w3ござい、\w9ます\w3…\w3｡\w3\n\n\s[5]\w6今年、\w6は\w3…\w3\n\w3${54風干支読み表示}さんの\w4年\w1なんです、\w9ね\w3…\w3。\w3\n\w9\n\n\_a[08NYSTOP]演奏を止める\_a\e

Choice.08NYSTOP : \hはい、\w5止めます、\w7ね\w2…\w2。$(callsaori au stop)\e


memorialevent.0102 : \t\u\s[10]\h\s[5]\w5\nお正月、\w5も\w3…\w3\n\w6今日で\w3二日目です、\w9ね\w3…\w3。\w3\n\w9\n\n\_a[08NYM2]音楽を演奏する\_a\e

Choice.08NYM2 : ${Play.新年楽曲}


memorialevent.0103 : \t\u\s[10]\h\s[0]\w5\n三が日、\w5も\w3…\w3\n\w5今日で\w3おしまい\w2なんです、\w9ね\w3…\w3。\w3\n\w9\n\n\_a[08NYM3]音楽を演奏する\_a\e

Choice.08NYM3 : ${Play.新年楽曲}\h\s[1]\nはい、\w5どうぞ\w3…\w3。\w3\n\w9\e


#--------------------------------------------------------------------${干支判定実施}${54風干支読み表示}
#干支判定スクリプト
#比較と入れ子に「$(date %Y)」を直使うとfalseになるのでセットして使用
#
干支判定実施 : $(setstr TryYearCHK $(date %Y))$(if
	$[ ${TryYearCHK} = ${TryYearCHK&巳判定} ] $(setstr 54風干支読み表示 へび)
else if	$[ ${TryYearCHK} = ${TryYearCHK&午判定} ] $(setstr 54風干支読み表示 馬)
else if	$[ ${TryYearCHK} = ${TryYearCHK&未判定} ] $(setstr 54風干支読み表示 ひつじ)
else if	$[ ${TryYearCHK} = ${TryYearCHK&申判定} ] $(setstr 54風干支読み表示 さる)
else if	$[ ${TryYearCHK} = ${TryYearCHK&酉判定} ] $(setstr 54風干支読み表示 にわとり)
else if	$[ ${TryYearCHK} = ${TryYearCHK&戌判定} ] $(setstr 54風干支読み表示 犬)
else if	$[ ${TryYearCHK} = ${TryYearCHK&亥判定} ] $(setstr 54風干支読み表示 いのしし)
else if	$[ ${TryYearCHK} = ${TryYearCHK&子判定} ] $(setstr 54風干支読み表示 ねずみ)
else if	$[ ${TryYearCHK} = ${TryYearCHK&丑判定} ] $(setstr 54風干支読み表示 牛)
else if	$[ ${TryYearCHK} = ${TryYearCHK&寅判定} ] $(setstr 54風干支読み表示 トラ)
else if	$[ ${TryYearCHK} = ${TryYearCHK&卯判定} ] $(setstr 54風干支読み表示 ウサギ)
else if	$[ ${TryYearCHK} = ${TryYearCHK&辰判定} ] $(setstr 54風干支読み表示 竜)
else 	$(NULL)
)
#----------------------------------------------------------------------------


#-------------------------------------
#干支データテーブル
#
巳判定 : 2013,2025,2037,2049,2061
午判定 : 2014,2026,2038,2050,2062
未判定 : 2015,2027,2039,2051,2063
申判定 : 2016,2028,2040,2052,2064
酉判定 : 2017,2029,2041,2053,2065
戌判定 : 2018,2030,2042,2054,2066
亥判定 : 2019,2031,2043,2055,2067
子判定 : 2020,2032,2044,2056,2068
丑判定 : 2021,2033,2045,2057,2069
寅判定 : 2022,2034,2046,2058,2070
卯判定 : 2023,2035,2047,2059,2071
辰判定 : 2012,2024,2036,2048,2060,2072

#2011バレンタイン
memorialevent.0214 : $(if 
		$[ ${end2011バレンタイン} == "on" ] ${2011バレンタインその3}
else if		$[ ${setc2011バレンタイン} > 5 ] ${2011バレンタインその2}
else if		$[ ${setc2011バレンタイン} > 2 ] ${2011バレンタインその3}
else			${2011バレンタインその1}
)\e


2011バレンタインその1 : (

\t\h\s[4]\w6\nこ、\w5今年\w1は\w7…\w4チョコレート、\w8\w6用意\w1できなく、\w8て\w4\w3
\n
\w8\w8\w9\w9

\s[0]\w6そ、\w6その\w7…\w4代わり、\w8に\w4…\w6わ、\w4わたし、\w9\w4を\w4…\w3
\n\n

\w9\w9\w9
\s[1]\w5
そんなの、\w7じゃ\w5…\w5だめです、\w9\w5か\w4…\w4？\w4
\n\n

\_a[VD2011yes]\![*]今年はそれで良い\_a
\n
\_a[VD2011no]\![*]そういうズルは良くない\_a
)\e

Choice.VD2011yes : $(setstr setc2011バレンタイン 7)${SaveOverDay}\h\s[5]\w7\nあ、\w6ありがとう\w3ござい、\w8\w5ます\w4…\w3\n\n\w9\w9\s[0]\w5${５４名前選択変数}\w2は${usernames}の\w3もの、\w5だから\w7…\w4\n\w8\s[1]\w9\w9\w9す、\w6\w9好きに\w2して\w6…\w5\w5いいん\w1です、\w9\w8よ\w3…\w3。\w3\n\w9\e


Choice.VD2011no : $(setstr setc2011バレンタイン 3)${SaveOverDay}\h\s[4]\w6\nそ、\w8そうです、\w8よ\w3…\w3ね。\w6\n\n\w7\w7ごめんな、\w8さい\w6…\w4。\w6\n\w9\e



2011バレンタインその2 : $(setstr end2011バレンタイン on)${SaveOverDay}(
\h\s[1]\w6\nあ、\w9\w3あの\w5…\w4\w4さっきの、\w7事\w3…\w3\w9\w9\n\w5は、\w7恥ずかしい、\w9\w3です\w3…\w3。\w3\n\w9\e

)

2011バレンタインその3 : \h\s[0]\w6\nバレンタインの\w2時期、\w7って\w5…\w3\n\w6よく\w3雪が\w4降ってる、\w9から\w4…\w7\n\n\w7\s[5]\w6ホワイト\w1バレンタイン、\w7とか、\w7呼べそう\w2です、\w9\w4ね\w3…\w3。\w3\n\w9\e
#-------------------------------------------

#バレンタイン 2005+2006の使い回しを一部改変。3/14に追加イベントを仕込むつもり。

memorialevent.0214 : $(if
		$[ ${バレンタイン2010.54} != "on" ] ${バレンタイントーク2010_54}
else		${さらりとばれんたいんとーく10}
)

バレンタイントーク2010_54 : \t\u\s[10]\h\s[0]\w8\nいつも、\w6いつも\w6…\w5\n想って\w3いること、\w6だけ\w2ど\w4…\w4\n\n\w3\s[5]\w9\w9きょう\w2は\w7特別な日、\w9\w3だから\w4…\w4。\w8\s[1]\w9\w9\n\n大好き、\w9です、\w9${usernames}\w5…\w5。\w3\n\w9$(setstr バレンタイン2010.54 "on")\e

さらりとばれんたいんとーく10 : \t\h\s[1]\w8\n今日\w8は、\w8\n\w7おんなのこ、\w6には\w4すてきな日なんです、\s[5]\w9\w6よ\w3…\w3？\w3\n\w9\e

さらりとばれんたいんとーく10 : \t\h\s[1]\w8\nハッピー･\w3バレンタイン、\w9{usernames}\w5…\w5。\n\w9\e
#-------------------------------------------
#-----------------------------------------------
#2009.バレンタイン

memorialevent.0214 : $(if
		$[ ${2009VR.54} == "on" ] ${2009V.54.1}
else		${2009V.54.0}
)



2009V.54.0 : $(setstr 2009VR.54 "on")\h\s[0]\w5\nいつも\w5…\w5同じ\w3言葉で\w3しか、\w7\n伝えられない、\w7けど\w4…\w9\w9\w3\nおんなのこ\w6から、\w8\n気持ちを\w3言える日、\w5です\w3…\w3\n聞いて\w3いただけます、\w9か\w3…\w3？\w3\n\n\_a[yes2009V]聞く\_a　　　\_a[no2009V]聞かない\_a\e

Choice.yes2009V : \h\s[1]\w6\w7\w9\w9\n${usernames}\w3…\w3\n\n\w9\w9\n\nいつも、\w5一緒に\w3いてくれ、\w5て\w3…\w3\n\w6ありが、\w7とう\w3…\w3。\w9\w9\w9\n\n大好き、\w9です\w3…\w3。\w3\n\w9\e

Choice.no2009V : \h\s[4]\w7\n\w9\w9\w9そうです、\w9か\w3…\w3。\w3\n\w9\e

2009V.54.1 : \h\s[5]\w5\nハッピー、\w8バレンタイン\w3…\w3。\w3\n\w9\e
#-----------------------------------------------

#★　ひなまつり

#------------------
#2011ひなまつり
memorialevent.0303 : (\t\h\s[5]\w6\n
ひなまつり、\w7って\w3…\w9美味しそうな、\w6ものが\w3
\n\w5\w5
たくさん\w4ありますよ、\w8ね\w3…\w3。\w3
\n\w8
ひしもち、\w5さくらもち、\w6甘酒、\w7ひなあられ\w8…\w8
\n\n
\w9\w9\w9\w9


\s[4]\w8でも、\w4${５４名前選択変数}、\w3ひしもちっ、\w7て\w4
\n\w5
…\w5どんなもの\w2か\w1知らないん、\w9です\w4。\w3
\n\w8\w8
\s[0]\w6おもちみたい、\w6に\w3…\w3焼いて\w5食べるの、\w9\w4かな\w3？\w3
\n\w8
\s[5]\w5甘いの\w4かな\w5…\w5何か\w2入ってたり\w3\s[1]\w5するの、\w9\w9かな\w3…\w3？\w3\n\w9\e
)
#------------------

#2009.おひなさま
memorialevent.0303 : $(if
		$[ ${ひな2009.54} != "on" ] ${ひなまつりトーク2009_54}
else		${ひなまつりトーク2009_54.2}

)
ひなまつりトーク2009_54 : $(setstr ひな2009.54 "on")\h\s[0]\w6\n可愛い\w3おひなさま、\w8と\w3…\w3\n\w6${５４名前選択変数}が\w5並んで、\w8たら\w3…\w3\n\n\w9\w9\w9${usernames}、\w7は\w3…\w3\n\w5どっち\w2を、\w9\w5先に\w3…\w7見るのか、\w8な\w3…\w3。\w3\n\w9\e

ひなまつりトーク2009_54.2 : \h\s[5]\w6\n桃の、\w8節句\w3…\w3\n\w7もう\w3春\w1なんです、\w9ね\w3…\w3。\w3\n\w9\e

#-----------------------------------------------
#2007ひなまつり--起動は起動で素直に処理して、分イベントとフラグのみ一致させてセーブするテスト。
memorialevent.0303 : \t\u\s[10]\h\s[5]\w8\n桃の、\w4節句\w3…\w3\n\w4おひな\w1さま、\w3の\w1衣装を\w3着て\w3…\w3\n\w8お内裏様、\w5には\w4…\w4\n\n\w8\s[1]\w9\w9\w6${usernames}\w3…\w3。\w3\n\w9\e
#--------------

memorialevent.0303 : \t\u\s[10]\h\s[0]\w8\nおひなさまの、\w8日\w4…\w4。\n\n\s[5]\w9十二単っ\w4て、\w9\nとても\w3きれいです、\w9ね\w3…\w3。\w3\n\w9\e


memorialevent.0303 : \t\u\s[10]\h\s[0]\w8\nひなまつり、\w6って\w3…\w3\n\w8\n\w5なんだか\w3…\w3とっても\w8\n\s[5]\w3春めいた\w3お祭り\w1です、\w9ね\w3…\w3。\w3\n\w9\e


#-----------------------------------------------
#★　エイプリルフール
#

#ランダム用
#ランダムに嘘をつくって何よ

memorialevent.0401 : (
\t\h\s[0]\w6\n
あの、\w8\w5あの\w7 …\w7\s[5]\w9\n
\w9うそを\w2つき、\w6ます。\w5\n\n
\w9\w9\w9\w5\s[0]\w7\n\w6あ\w4…\w3\s[4]\w5先に\w2言っちゃ、\w6意味ない、\w9\w2のに。\w4\n
\n\w9\w9\w9\s[0]\w3ごめん、\w8なさい、\w9\s[4]\w3${usernames}\w3…\w3。\w3\n\w9\e
)

memorialevent.0401 : (
\t\h\s[0]\w6\n
う、\w6嘘は\s[4]\w4苦手\w5…\w9だから\8\s[0]\w8\n\w9\w9
\s[1]\w4代わり\w2に\w3キス、\w9\w2とか\w4…\w4\n\n
\w8\w8\w8\w9
\s[4]\w4ご、\w9ごめん\w4なさい！\w3\n\w8\w8
\s[1]\w3やっぱり、\w9恥ずかしい、\w9\w4です\w3…\w3。\w3\n\w9\e
)

#2010.エイプリルフール

memorialevent.0401 : $(if
		$[ ${エイプリルフール2010.54} != "on" ] ${エイプリルフールトーク2010_54}
else		${2010エイプリルフール汎用54}
)

エイプリルフールトーク2010_54 : $(setstr エイプリルフール2010.54 "on")(
\t\u\s[10]\h\s[0]\w8\n


今年、\w6から\w3…\w3\n\w5エイプリル\w3フール、\w7は\w3…\w3\n
\w3中止\w4なんだそう、\w8です。\w4\n\n

\w4\s[5]\w3嘘を\w1つくっ、\w5て\w3…\w3良くない\w2ですから、\w8ね\w3…\w3。\w3\n\w9\w9\w9\x


\h\n\s[4]\w5ご、\w5ごめんな、\w7さい\w3…\w3\n\w6今のが\w2嘘だったの\w3だけ、\w8ど\w3…\w3
\w5\nやっぱり、\w7わかりにくい\w2ですよ、\w8ね\w3…\w3。\w3\n\w8\n

\w9\w9\w9う、\w7嘘って\w5…\w5良くない、\w9かも\w3…\w3。\w3\n\e


)
エイプリルフール汎用54 : \t\u\s[10]\h\s[0]\w8\n${usernames}、\w5は…\w3\nだまされる方が\w6いいの、\w4かな\w3…\w3？\w3\n\n\w9\w9それ、\w7とも\w3…\w3。\w3\n\w9\e
#----------------------------------------------
#2009.エイプリルフール

memorialevent.0401 : $(if
		$[ ${エイプリルフール2009.54} != "on" ] ${エイプリルフールトーク2009_54}
else		${エイプリルフール汎用54}
)

エイプリルフールトーク2009_54 : $(setstr エイプリルフール2009.54 "on")${SaveOverDay}(
\t\u\s[10]\h\s[0]\w8\nあ\w4…\w4あの、\w6${54sNickName}\w3…\w3\n\w7今日は、\w6どうして、\w9も\w3…\w3\n\n\s[4]\w9\w9
…\w3また、\w8うまく\w1嘘を\w2つけませんでし、\w8た。\w8\nごめんなさい、\w9${usernames}\w3…\w3。\w3
)
エイプリルフール汎用54 : \t\u\s[10]\h\s[0]\w8\nいつか\w3…\w3すごい、\w6嘘で\w3\n\w3${usernames}を\w7びっくり\w2\s[5]\w5させたい、\w9な\w3…\w2。\w3\n\w9\e
#------------------------------------------#
#エイプリルフール
memorialevent.0401 : \t\u\s[10]\h\s[0]\w8\nえ、\w6えっと\w4…\w4\n\w3今日は\w2なにか、\w6嘘、\w5を\w4…\w4\n\n\w9\s[4]\w5ごめん\w4なさい、\w7\nうまく\w3いきませんでし、\w9\w5た\w3…\w3。\w3\n\w9\e


#-----------------------------------------------
#★　ホワイトデー
#
#-------------------
#ホワイトでーでーででー。出来上がったらすぐエイプリルに取り掛かること。
memorialevent.0314 : (
\h\s[5]\w5
\n\n
ホ、\w4ホワイトデー、\w5は\w3…\w3\n
${５４名前選択変数}、が\w3${usernames}に\w2\n
\w4甘えても\w2いいのか、\w8な\w3…\w3？\w3
\n\n
\q[甘えても良い,WD甘えるON2010]
\n
\q[だめ,WD甘えない2010]
\e
)

Select.WD甘えるON2010 : \h\s[5]\w5\nあ\w3…\w3${usernames}、\w5ありがとう、\w4ござい、\w7ます\w3…\w3。\w9\x${MODE.WD.se}

Select.WD甘えない2010 : \h\s[0]\w3\nあ\w3…\w3そうですよ、\w8ね\w3…\w3\n\w5\n\nごめん\w2なさい\w3…\w3。\w3\n\w9\w9\w9\s[4]\w1\e

MODE.WD.se : (\h\s[1]\w6\nえっと、\w4\n\w3なにを\w2おねだり\w2しちゃおうか、\w7な\w3…\w3。\w3
\n\n\q[手を握ってもらう,WD2010手を握]
\n\q[背中からぎゅっとしてもらう,WD2010背中から]
\n\q[屋台に連れて行ってもらう,WD2010屋台を]
\n\q[名前を呼んでもらう,WD2010名前を呼]
)
Select.WD2010手を握 : \h\s[1]\w4\nあっ\w3…\w3恥ずかしい、\w6けど\w1うれしい、\w9…\w3。\w3\n\w6\n…\w3大好き、\w5です、\w7${usernames}\w2。\w3\n\w9${endWD2010完了トーク}\e
Select.WD2010背中から : \h\s[1]\w4\nあ\w3…\w3\n\w9\w5${usernames}\w1の、\w5体温を\w2感じて、\w8ます\w3…\w3。\w5\n\w5\n今日の\w1わたし\w3…\w5幸せすぎ、\w9\w4です\w3…\w3。\w3\n\w9${endWD2010完了トーク}\e
Select.WD2010屋台を : ${WD2010屋台チョイス}
Select.WD2010名前を呼 : $(if 
		$[ ${５４名前選択変数} == $(NULL) ] ${変更無し名前WD2010}
else if		$[ ${５４名前選択変数} == "54" ] ${変更無し名前WD2010}
else if		$[ ${５４名前選択変数} == "54" ] ${変更無し名前WD2010}
else if		$[ ${５４名前選択変数} == "わたし" ] ${変更無し名前WD2010}
else		${54の名前予備WD2010}
)
変更無し名前WD2010 : \h\s[0]\w4\n${５４名前選択変数}\w3…\w3\n\w3もっと\w2別の呼び方、\w7も\w3…\w3聞いて\w1みたい、\w8な\w3…\w3。\w3\n\w9${endWD2010完了トーク}\e
54の名前予備WD2010 : \h\s[5]\w4\n${５４名前選択変数}\w3…\w3\n\n\w7わたし、\w5こう\w1呼ばれるたび、\w7に\w3、\w3\n幸せな気持ちに\w2なるんです、\w8よ\w3…\w3。\w3\n\w9${endWD2010完了トーク}\e

WD2010屋台チョイス : (\h\n\q[ラーメンの屋台,WD2010屋台ラーメン]\n\q[クレープの屋台,WD2010屋台クレープ]\n\q[おでんの屋台,WD2010屋台おでん])

Select.WD2010屋台ラーメン : \h\s[5]\w4\n屋台の、\w5ラーメン屋さん\w2っ、\w5て\w3…\w3\n\w6すごく\w2美味しそうです、\w8ね\w3…\w3。\w3\n\w9${endWD2010完了トーク}\e
Select.WD2010屋台クレープ : \h\s[5]\w4\nいろんな、\w5クレープ\w3…\w3\n\w5たくさん\w2あって、\w6迷っちゃいます、\w9ね\w3…\w3。\w3\n\w9${endWD2010完了トーク}\e
Select.WD2010屋台おでん : \h\s[5]\w4\n美味しそうな、\w5におい\w3…\w3\n\w4何から\w3頼もうか、\w8な\w3…\w3。\w3\n\w9${endWD2010完了トーク}\e

endWD2010完了トーク  : \h\w9\w9\w9\w9\w9\w9\w9\c\h\s[5]\w5\n${５４名前選択変数}\w3…\w3${usernames}と、\w4出逢えて、\w7良かった\w4…\w6です\w3。\w3\n\w9\e

ライトホワイトデー : \h\s[5]\w5\n今日は\w4ホワイト、\w6デー\w3…\w3。\w3\n\w6\n\w2ホワイトデー、\w5って\w3…\w3誰が\w1考えたの、\w6かな\w3…\w3。\w3\w9\e
#-----------------------------------------------
#ホワイトデー
memorialevent.0314 :  : \t\u\s[10]\h\s[0]\w8\n今日、\w4は\w3…\w3\nバレンタインの\w4逆の日だそう、\w8です\w3…\w3。\w3\n\n\w5でも、\w3\s[1]\w5できること\w2なら、\w7\nわたし\w1から\w2${usernames}、\w9\w2に\w3…\w3。\w3\n\w9\e





#-----------------------------------------------
#★　端午の節句（子供の日）
#
#-------------------
#2011端午の節句

memorialevent.0505 : \t\u\s[10]\h\s[1]\w8\n\h菖蒲湯、\w7って\w3…\w3\n\n\w8\w4良い香り、\w5で\w8\n気持ちいい\w2ですよ、\w9ね\w3…\w3\n\n\w8\w8${usernames}は\w6お好きです、\w9\w4か\w3…\w3？\w3\n\w9\e

#-----------------------------------------------

#2010.端午の節句

memorialevent.0505 : \t\u\s[10]\h\s[0]\w8\n\h鯉のぼり、\w6って\w3…\w3\n\w5\s[5]\w3乗って\w3空を\w3飛べそう、\w7に\w4\n\w6見えたり\w3します\w3…\w3。\w3\n\w9\e

#-----------------------------------------------
#2009.端午の節句

memorialevent.0505 : \t\u\s[10]\h\s[5]\w8\n今日は、\w5こどもの日\w3…\w3すてきな\w2休日です、\w9ね\w3…\w3。\w3\n\w9\e
#-----------------------------------------------

#2007こどもの日--起動と再起動にのみ仕込むよう変更
memorialevent.0505 : \t\h\s[5]\w5\n今日、\w5は\w3…\w3\n\w3こどもの\w2日\w3…\w3。\w3\n\n\w5でも、\w5昔は\w3男の子の\w3\nお祭り\w2だったんだそうです、よ\w3…\w3。\w3\n\n\w6\s[1]\w8\w4${usernames}の\w2和服\w1姿、\w7\w9見て\w1みたい、\w9\w9な\w3…\w3。\w3\n\w5${こどもの日2007.save}\e

#-----------------------------------------------

#こどもの日
memorialevent.0505 :  \t\u\s[10]\h\s[5]\w8\nほんとうは、\w5\n「端午の節句」\w2と\w3言うんだそう、\w8です\w3…\w3。\w5\n\n\w8これからも\w3ずっと、\w7\n良いことが\w3あるようにと\w7お祝いする、\w9日\w3…\w3。\w3\n\w9\e

#------------------------------------------#

#-----------------------------------------------
#★　七夕
#
#-------------------

#2011七夕
memorialevent.0707 : \t\u\s[10]\h\s[5]\w8\n\h${usernames}、\w7なら\w4…\w4\n\w5短冊に\w3どんなお願い、\w6を\w5\n\w7書きます、\w8か\w3…\w3？\w3\n\n\w9\w5${５４名前選択変数}\w1なら、\w5もちろん\w4…\w6\n\s[1]\w7\w3${usernames}、\w3と、\w8ずっと\w3…\w3。\w3\n\w9\e

#七夕、って…なんと、なく…浴衣が似合う気が、します…。　　←こっちは今回はボツで

#-----------------------------------------------
#2010.七夕

memorialevent.0707 : \t\u\s[10]\h\s[0]\w8\n\h短冊、\w7に\w4…\w3お願いを、\w5書く\w4…\w3なら\w4\n\n\w4\s[1]\w7ずっと、\w7ずっと、\w5\n\w3${usernames}と\w3一緒、\w5に\w4…\w3居られ\w2ます\w2ように、\w9\w4って\w4…\w3。\w3\n\w9\e


memorialevent.0707 : \h\s[0]\u\s[10]\h\n笹の葉、\w5さらさら\w3…\w8\n\n\w6\s[5]\w6七夕の\w5お祭りの\w2日です、\w9ね\w4…\w4。\w4\n\w4${usernames}\w2は、\w7\n\w3何か\w3お願いするのか、\w8な\w3…\w3。\w3\n\w6\s[1]\w8\nわたしは、\w8もちろん、\w6${usernames}\w2と、\w9\w9\w9\nこのまま\w8ずっと\w4…\w4。\w3\n\w9\w9\e

#-----------------------------------------------
#2007七夕
memorialevent.0707 : ${七夕2007.54}

七夕2007.54 : \h\s[0]\w8\n笹の葉、\w5さら\w2さら\w3…\w3\n\w5${usernames}\w1は、\w5何を\w2お願い\w3するのか、\w8な\w3…\w3。\w3\n\n\w7\s[1]\w8\w9わたし、\w5なら、\w9\w5きっと\w3…\w3。\w3\n\w9\e

七夕2007.54 : \h\s[5]\w6\n空、\w6に\w3…\w3川が流れて、\w7いる\w7\n\w4みたいだ、\w7から\w3…\w3「天の川」\w2っ、\w4て\w3…\w3\n\w5すてきな\w3表現です、\w9ね\w3…\w3。\w3\n\w9\e


#------------------------------------------#
#七夕
memorialevent.0707 : \t\u\s[10]\h\s[0]\w8\nことし、\w8は\w4…\w4\n\n\w8織姫さまと\w3彦星さま\w4…\w4\n\w3ちゃんと\w3逢えたのか、\w9な\w4…\w3。\w3\n\w9\e

#------------------------------------------#
#-----------------------------------------------
#★　ハロウィーン
#
#-------------------
#2011ハロウィーン
memorialevent.1031 : (\t\u\s[10]\h\s[5]\w8\n「とりっく・\w4おあ・\w4とりーと」\w3の\w2トリート\w3…\w3
\n\w6
${usernames}\w1なら、\w7どんなものを\w3選びます、\w8か\w3…\w3？\w3
\n\n\w8\w5

\s[1]\w3${５４名前選択変数}、\w4手作りの\w2お菓子、\w7とか\w3…\w3\n\w8
用意して\w3みたい、\w9な\w3\s[5]\w3…\w3。\w3\n\w8\e

)

#-----------------------------------------------

#2010.ハロウィーン

#万聖節前晩
memorialevent.1031 : (\t\u\s[10]\h\s[0]\w8\n
\h\s[0]そういえ、\w5ば\w4…\w6かぼちゃの\w2提灯\w1って\w5…\w3\w6
\n
\w3作った\w1ことが、\w7ない、\w8\w3です\w4…\w4\x
\n\n
\s[1]\w7あっ\w5…\w4と、\w5とりっく、\w3おあ、\w4とりーと！\w7\w7\w7\w7\w7
\n
\n

\w5\s[4]\w8…\w5ごめん、\w6なさい。\w5
\n
\w3ちょっと\w5…\w5かぼちゃの、\w5こと、\w7を\w4…\w5考えて、\w9\w4いて\w3…\w3。\w3\n\w9\e
)


#-----------------------------------------------

#----------------------
#2009.ハロウィーン
#
memorialevent.1031 : $(if
		$[ ${ハロウィーン2009.54} != "on" ] ${ハロウィーントーク2009_54}
else		${ハロウィーン汎用54}
)

ハロウィーントーク2009_54 : (
$(setstr ハロウィーン2009.54 "on")
\h\s[0]\n\w3とりっく、\w8おあ、\w8とりーと\w3…\w3。\w3\n\n\w9\w9
とりーとを\w2選んだ、\w6ら\w3…\w3\n
い、\w5いたずら\w1なんですよ、\w8ね\w3…\w3。\w3\n\n\w9\w9

\s[1]\w4な、\w6なにを\w2しちゃおう、\w9かな\w3…\w3。\w3\n\w9\e


)${SaveOverDay}


ハロウィーン汎用54 : \h\s[5]\n\w4ハロウィーンの\w2お菓子\w3…\w3\n\w5${usernames}\w2なら、\w7どんなのが\w3食べたいです、\w9か\w3…\w3？\w3\n\w9\e

#-----------------------------------------------
#2007ハロウィン

memorialevent.1031 : ${ハロウィン2007.54}
ハロウィン2007.54 : \t\u\s[10]\h\s[0]\w5\nえ、\w7と\w3…\w3\n\w4い、\w7いたずら\w2か\w6ご馳走、\w9\w3か\w3…\w3\n\n\w9\w9\s[4]\w6カボチャの\w4仮面、\w7とかで\n\w5顔が\w2隠れない、\w8と\w3…\w3\n\n\w8\w8\s[1]\w8は、\w7恥ずかしく、\w9て\w3…\w3。\w3\n\w9\e

ハロウィン2007.54 : \h\s[5]\w6\n今日は\w2ハロウィンです、\w9ね\w3…\w2\n\nおどかされる、\w6より\n\w5お菓子が\w3いい、\w9です\w3…\w3。\w3\n\w9\e

memorialevent.1031 : \t\h\s[0]\u\s[10]\h\n\w9と、\w7とりっく、\w5おぁ、\w8とりーと\w3…\w3。\w3\n\n\w9\s[4]\w9あ、\w7あんまり\w5${５４名前選択変数}\w4には、\w8\nにあわない\w2かもです、\w9\w6ね\w3…\w3。\w3\n\w9\e

memorialevent.1031 : \t\h\s[0]\u\s[10]\h\n\w9はろうぃーん、\w6って、\w7\n\w3クリスマス\w4みたいに\w8\nプレゼント\w3とか\w3しないの\w3…\w7かな。\w3\n\n\w9\w4もし、\w7出来る\w5なら、\w8\n\s[1]\w9\w7${５４名前選択変数}、\w8${usernames}、\w9\w7に\w3…\w3。\w3\n\w9\e


#-----------------------------------------------
#-----------------------------------------------
#★　万聖節
#
#-------------------

#-----------------------------------------------
#万聖節
memorialevent.1101 : (\t\u\s[10]\h\s[1]\w8\n
ジャック\w3・オー\w3・ランタン、\w9って\w3…\w3
\n
\w7\w5\s[4]\w3少し、\w6かなしい\w4…\w5
\n
\w5お話が\w2あったんです、\w9ね\w3…\w3。\w3\n\w9\e
)
memorialevent.1101 : \t\u\s[10]\h\s[5]\n\w6昨日、\w5は\w3…\w3\n\w4いたずらと\w2ご馳走\w3…\w3\n\n\w6どっちだ\w5ったのか、\w9\w4な\w3…\w3？\w3\n\w9\e

#-----------------------------------------------
#-----------------------------------------------
#★　クリスマス
#

#ランダム

memorialevent.1224 : (\t\u\s[10]\h\s[0]\w8\n
クリスマス\w2・\w2ソング、\w7を\w4…\w4鳴らします、\w9か\w3…\w3？\w3
\n\n
\![*]\q[鳴らす,FXmas鳴らす]
\n
\![*]\q[鳴らさない,FXmas鳴らさない]
)\e
Select.FXmas鳴らす : ${Play.Xmas楽曲}\w8\w8\w8\w8${Fクリスマススタート}
Select.FXmas鳴らさない : ${Fクリスマススタート}


Fクリスマススタート : (
\t\h\s[0]\w6\n
サンタさん、\w6って\w3…\w3\n\w9
プレゼントの、\w6リクエスト\w4…\w4とか、\w5出来ない、\w9かな\n\w8
\n\w9
\s[1]\w3できるの、\w9\w5なら\w6\s[0]\w8
いつまでも\w4…\w4${usernames}、\w8と\n\w9
\s[1]\w4一緒に\w3居られる、\w7そんな何か\w4…\w4を\n\w9
\n\w9\w9
\s[0]\w3${５４名前選択変数}、\w7\s[1]\w5欲しい、\w9\w4です\w3…\w3。\w3\n\w9\e
)
#-------------------
#2010クリスマスイブ　■曲変更
#
memorialevent.1224 : (\t\u\s[10]\h\s[0]\w8\n
クリスマス\w2・\w2ソング、\w7を\w4…\w4鳴らします、\w9か\w3…\w3？\w3
\n\n
\![*]\q[鳴らす,2010Xmas鳴らす]
\n
\![*]\q[鳴らさない,2010Xmas鳴らさない]
)\e
Select.2010Xmas鳴らす : ${Play.Xmas楽曲}\w8\w8\w8\w8${2010クリスマススタート}
Select.2010Xmas鳴らさない : ${2010クリスマススタート}

2010クリスマススタート : $(if $[ ${2010Xmas1} == "on" ] ${クリスマストークB.2010}
else if			$[ ${2010XmasBE} == "do" ] ${がっかりクリスマストーク2010}
else			${クリスマストークA.2010}
)




クリスマストークA.2010 : (\h\s[1]\w8\n${usernames}\w5…\w5\n\w4今日は\w5クリスマス\w3…\w5イブ\w1です、\w7けど\w4…\w3
\n\n\w9\w9
${５４名前選択変数}\w1と、\w8一緒、\w6に\w4…\w5すごして\w4くださいます、\w9\w4か\w4…\w3？\w4
\w8
\n
\n

\![*]\q[過ごす,2010nn54XmasOK]
\n
\![*]\q[別の子のところへ行く,2010nn54XmasNo]
)

Select.2010nn54XmasOK : \h\w9\s[5]\w6\w8\w8\w8\nうれしい\w5…\w4\n\w7\w8${usernames}、\w4だい\w1すき、\w8\w3です\w5…\w3。\w4\n\n\w8\w5来年の、\w5イブ\w2も、\w8\n\w8二人で\w5…\w4過ごせたら\w3いい、\w9\w9な\w8\w3…\w5\w3なんて\n\n\w8\w8よくばり\w5すぎ、\w8ですか\w4…\w3？\w3\n\w9$(setstr 2010Xmas1 "on")\e

クリスマストークB.2010 : \h\s[1]\w8\w7\n来年、\w6まで\w3…\w3\n\w8やくそく\w5…\w3忘れま、\w8せん\w3。\w3\n\w9\e

Select.2010nn54XmasNo : \h\s[4]\w5\nそうです、\w8か\w5…\w6\n\w6仕方ない\w3ですよ、\w9\w4ね\w3…\w4。\w5\n\w9$(setstr 2010XmasBE "do")\e


がっかりクリスマストーク2010 : \h\s[0]\w8\nはやく\w4…\w3春に\w2ならない、\w9かな\w3…\w3。\w3\n\w9\e

#2010.クリスマス

MemorialEvent.Refrain.1225 : ${memorialevent.1224}
memorialevent.1225 : (\t\u\s[10]\h\s[0]\w8\n
今日は\w6クリスマス\w3です、\w8ね\w5…\w3。\w3
\n\n
\w9\s[5]\w8
寒い\w1季節、\w7だけど\w6…\w3気持ちが\w3暖かく、\w5なる\w8\w8
\n
不思議な\w4日、\w9です\w3…\w3。\w3
\n\w9\e
)
#---------------------------------------------------------


#2008.Xmas
memorialevent.1224 : $(if
		$[ ${Xmas2008.54} != "on" ] ${Xmas2008_54}
else		${Xmas2008_54_2}
)

Xmas2008_54 : $(setstr Xmas2008.54 "on")\h\s[0]\nメリー、\w7クリスマス\n\w8${usernames}\w3…\w3。\n\n\w9\w9\w9形に\w2できない、\w6想い\w5…\w5\n\w9\s[1]\w9聖なる夜、\w8に\n\w9\w9届くといい、\w8な\w3…\w3。\w3\n\w9\e

Xmas2008_54_2 : \h\s[5]\w7\nメリー、\w7クリスマス、\w9です。\w7\e

memorialevent.1224 : \h\s[0]\u\s[10]\h\s[1]\n\w8きょう、\w5は\w3…\w3\nクリスマス\w2イブ、\w6なんです、\w8ね\w3…\w3。\n\n\w9なんだか、\w7どきどきしま、\w5す\w3…\w3。\n\w9\e

#---------------------------------------------------------
#2005　クリスマストーク仕掛け部分
#--------------------------------------------------------------
#クリスマス・イブ--終了時は"on"--2005#→これ半分動かなかったけど、理由はプレゼント属性保存用の変数作成で$(setstr XmasPresent05.Type "food"")と
#「""」をふたつfoodの後に付けたせいだった。2012/2/22解決

memorialevent.1224 : \h${2005XmasOn.BootStart}\e

memorialevent.1224 : $(if
		$[ ${XmasEvCheck.2005} == $(NULL) ] ${2005クリスマスイブトーク} 
else if		$[ ${XmasEvCheck.2005} == "half" ] ${2005クリスマスイブトーク.half} 
else		${2005クリスマスイブトーク.over}
)

2005クリスマスイブトーク : \t$(setstr XmasEvCheck.2005 "half")\w5\n\w3\s[0]今日は\w3…\w4クリスマス\w1イブです、\w9\w4ね\w4…\w4。\w3\n\n\w9\w8あの、\w6わたし\w3…\w3\n\w4今年は\w3${usernames}、\w4から\w3…\w3プレゼント\w3\n\w5ほしい\w2かな、\w7って\w3…\w4\n\n\w9\w9\s[4]\w6そんなの\w5無理ですよ、\w9ね\w4…\w4。\w3\n\n\![*]\_a[Xmas05yes]プレゼントする\_a\n\![*]\_a[Xmas05no]プレゼントしない\_a\n\w9\w9\w9\w9\w9

Choice.Xmas05yes : \t\w6\n\s[5]\w7あっ\w5…\w5う、\w7うれしい\w5です。\n\w8なにを\w5貰えるの、\w9かな\w5…\w5。\w4\n\n\![*]\_a[Xmas05yeslist]リストから選ぶ\_a\n\![*]\_a[Xmas05no]やっぱりやめる\_a\n\w9\w9\w9\w9\w9

Choice.Xmas05yeslist : \t${countfreeze}${countcritical}$(
setstr XmasPresent05.a ${Xmas05yesList01中身}
	)$(
setstr XmasPresent05.b ${Xmas05yesList02中身}
	)$(
setstr XmasPresent05.c ${Xmas05yesList03中身}
	)$(
setstr XmasPresent05.d ${Xmas05yesList06中身}
)\n
\![*]\_a[Xmas05yesList01]${XmasPresent05.a}\_a\n
\![*]\_a[Xmas05yesList02]${XmasPresent05.b}\_a\n
\![*]\_a[Xmas05yesList03]${XmasPresent05.c}\_a\n
\![*]\_a[Xmas05yesList04]毒子のしっぽ（レプリカ）\_a\n
\![*]\_a[Xmas05yesList05]栄子のスコップ（レプリカ）\_a\n\
![*]\_a[Xmas05yesList06]${XmasPresent05.d}\_a\n
)


Choice.Xmas05yesList04 : \t$(setstr XmasPresent05 "毒子のしっぽ（レプリカ）")$(setstr XmasEvCheck.2005 "on")\n\w8\s[0]\w8あっ\w2…\w7\s[1]\w4これっ、\w6て\w3\n\w7毒子さん、\w8の\w4…\w7\n\n\w8こ、\w7こっそり\w4付けてみよう、\w9かな\w3…\w4。\w3\n\n\w9ありがとう\w2ございます、\w9${usernames}\w3…\w4。\w3\n\w9${えもえも2005Ｘ54}\e

Choice.Xmas05yesList05 : \t$(setstr XmasPresent05 "栄子のスコップ（レプリカ）")$(setstr XmasEvCheck.2005 "on")\n\w8\s[0]\w8これ\w4…\w4栄子さんの\w3持ってる\w4…\w4。\w3\n\n\w5\s[5]\w8大切に\w4持って\w2たら、\w5\n\w4${５４名前選択変数}も\w3すこし、\w4強くなれるか、\w9\w5な\w3…\w4。\w3\n\n\w9\s[1]\w5ありがとう、\w9\w4${usernames}\n\w7うれしい、\w9です\w3…\w4。\w3\n\w9${えもえも2005Ｘ54}\e


Choice.Xmas05yesList01 : \t$(setstr XmasPresent05 ${XmasPresent05.a})$(setstr XmasEvCheck.2005 "on")\n\w8\s[0]\w8うれしい、\w8です、\w5${usernames}\w3…\w4。\w4\n\n\w8\s[1]\w9たいせつに\w6します、\w9\w8ね\w4…\w3。\w3\n\w9${えもえも2005Ｘ54}\e



Choice.Xmas05yesList02 : \t$(setstr XmasPresent05 ${XmasPresent05.b})$(setstr XmasEvCheck.2005 "on")$(setstr XmasPresent05.Type "food")\n\w8\s[5]\w8とっても、\w6美味し\w3そう\w4…\w4。\n\n\w9ありがとう\w2ございます、\w9${usernames}\w3…\w4。\w3\n\w9${えもえも2005Ｘ54}\e


Choice.Xmas05yesList03 : \t$(setstr XmasPresent05 ${XmasPresent05.c})$(setstr XmasEvCheck.2005 "on")\n\w8\s[5]\w8かわいい\w4…\w4。\w4\n\n\w8ふかふか、\w8です\w3。\w3\n\n\w9\w5${usernames}、\w8ありがとう\w7ござい\w5ます\w4…\w4。\w3\n\w9${えもえも2005Ｘ54}\e

Choice.Xmas05yesList06 : \t$(setstr XmasPresent05 ${XmasPresent05.d})$(setstr XmasEvCheck.2005 "on")$(setstr XmasEvCheck.2005ヘンナモノ "on")$(setstr XmasPresent05.Type "bad")\n\w8\s[0]\w8…\w3…\w3…\w3…\w3。\w8\w5\n\n${usernames}、\w5\s[4]\w7これっ、\w9て\w3…\w3。\w3\n\w9$(dec licensecount 60)$(dec licensecount 60)$(dec GokigenCount 100)${countzero}${clearfreeze}\e


Choice.Xmas05no : \t$(setstr XmasEvCheck.2005 "on")\n\w8\s[0]おねだり\w4は、\w6\nいけない\w4こと\w2だった、\w8かな\w3…\w4。\w3\n\n\w9\s[4]\w4ごめん\w3…\w3なさい、\w9\w3${usernames}\w3…\w4。\w3\n\w9${えもえも2005Ｘ54}\e

えもえも2005Ｘ54 : ${countzero}${clearfreeze}$(inc GokigenCount 100)$(inc licensecount 10)

Choice.Xmas05yesInput : \t${countfreeze}${countcritical}\s[5]\w6\nあ、\w5ありがとう\w3…\w3ござい、\w7ます\w3…\w3。\w3\n\n\w8\s[1]\w6プレゼント、\w6何なのか、\w8な\w3…\w3?\w3\![open","inputbox","54Xmas05yesit","-1]

Choice.Not_54Xmas05yesit : \t$(setstr XmasPresent05 "system54with「なんにもなし」")${countzero}${clearfreeze}\h\w5\s[0]\w3\nあ、\w8はい\w3…\w3\n\w4\s[4]\w8わがまま\w3すぎでしたよ、\w9ね\w3…\w3。\w3\n\w9\e

2005クリスマスイブトーク.over : \t\w3\h\s[5]\w6\nなんと\w4なく、\w7\n\w3${54クリスマスイブ的}な\w3日です、\w9ね\w3…\w3。\w3\n\w9\e

54クリスマスイブ的 : "ロマンティック","優しい感じ","どらまちっく","わくわくしちゃいそう"

2005クリスマスイブトーク.half : \t\w3\h\s[0]\w6\nさっき、\w9お話しし\w3かけた気が\w4します\w3…\w3。\w3\n\n\![*]\_a[Xmas2005halfstart]さっきの続き\_a\n\![*]\_a[Xmas2005halfEnd]なんのことかわからない\_a\n\w9\w9\w9\w\w9\w9

Choice.Xmas2005halfstart : \t\h\s[1]\w7\nはい\w4…\w4\n\n\w9\w9\s[0]\w3あ、\w3あの、\w5今日は\w3…\w4クリスマス\w1イブ\w9\w4\w4…\w4。\w3\n\n\w9\w8あの、\w6わたし\w3…\w3\n\w4今年は\w3${usernames}、\w4から\w3…\w3プレゼント\w3\n\w5おねだりしたい\w2かな、\w7って\w3…\w4\n\w9\w9\s[4]\w6だめです、\w9か\w4…\w4？\w3\n\n\![*]\_a[Xmas05yes]プレゼントする\_a\n\![*]\_a[Xmas05no]プレゼントしない\_a\n\w9\w9\w9\w9\w9

Choice.Xmas2005halfEnd : \t$(setstr XmasEvCheck.2005 "on")\h\w3\s[0]\w5\nあ、\w6はい\w4…\w4。\w3\n\w9\e

Xmas05yesList01中身 : "フリルのハンカチ","あったかマフラー","コサージュ"
Xmas05yesList02中身 : "トリュフチョコレート","シュークリーム","モンブラン"
Xmas05yesList03中身 : "黒猫のぬいぐるみ","くまのぬいぐるみ","イルカのぬいぐるみ"
Xmas05yesList06中身 : "粗大ゴミセット","破れた週刊誌","空き缶","15年もののハードディスク（故障品）"

#---------------------------------------------------------

#----------------------
#2007Xmas 25
memorialevent.1225 : ${Xmas25.2007.54}

Xmas25.2007.54 : $(setstr 2007XmasE.54 "sec")\t\u\s[10]\h\s[0]\w5\n今日、\w5が\w3…\w3クリスマス\w3なんですよ、\w8ね\w7\n\n\s[5]\w4メリー・\w3クリスマス\w8${usernames}\w3…\w3。\w3\n\w9\e

Xmas25.2007.54 : \t\u\s[10]\h\s[5]\w5\n今日、\w7は\w3…\w3\n\w3すべてを\w2許せる\w3日なんだそうです、\w9よ\w3…\w3｡\w3\n\w9\e




memorialevent.1225 : \w9\w8\h\s[0]\w8\nきのうは、\w6前夜\w4…\w4\n\w6今日が\w2本当の\w2\n\w8クリスマス\w3なんですよ、\w8ね\w3…\w3。\w5\n\w8\n\w5\s[1]\w7めりー\w1・\w1くりすます、\w9\w5${usernames}\w6…\w6。\n\w8\n\w9

memorialevent.1225 : \w9\h\s[0]\w8\nそろそろ\w7クリスマス\w1も\w1終わります、\w8ね。\w8\n\n\w9${usernames}\w1は\w7ケーキとか、\w6食べた\w1のか、\w8な\w4…\w4。\w3\n\w9


#---------------------------
#■曲変更

#2007Xmas 24

memorialevent.1224 : ${XmasE2007.54}

XmasE2007.54 : $(setstr 2007XmasE.54 "on")${Play.Xmas楽曲}\t\u\s[10]\h\s[5]\w5\nメリー・\w3クリスマス\w3…\w3${usernames}\n\n\w7イブに\w3一緒に、\w5いられる\w3なん、\w7て\w3…\w3\n\w3\s[1]\w6しあわせ、\w9です\w3…\w3｡\w3\n\n\_a[2007XmasEOFF]演奏を止める\_a\w9\e

Choice.2007XmasEOFF : $(callsaori au stop)

XmasE2007.54 : \t\u\s[10]\h\s[5]\w5\nメリー・\w3クリスマス\w3…\w3\n\w5良い、\w7イブを\w3…\w3。\w3\n\n\_a[2007XmasEOn]曲を奏でる\_a\w9\e
Choice.2007XmasEOn : ${Play.Xmas楽曲}

#---------------------------
#----------------------

#2007Xmas 25■同年なので昨日に年月日をセーブ　引き算で1の時トーク→エントリ化して「会った時のみそこを読み、なければ続きを読む」で別トークにしない？→■全年の同系イベント共通にするとか？

memorialevent.1225 : $(if
		$[ ${2007XmasE.54} == "on" ] ${Xmas25.2007.54}
else if		$[ ${2007XmasE.54} == "sec" ] ${Xmas25.2007.54.3}
else		${Xmas25.2007.54.2}
)

Xmas25.2007.54 : $(setstr 2007XmasE.54 "sec")\t\u\s[10]\h\s[5]\w5\n昨日は\w3…\w7イブを、\w5一緒に\w3過ごせ、\w8て\w3…\w3\n\w4うれしかった、\w8です\w3…\w3｡\w3\n\n\w3\w9\w8\s[1]\w7大好き、\w7${usernames}\w3…\w3｡\w3\n\w9\e

Xmas25.2007.54.2 : $(setstr 2007XmasE.54 "sec")\t\u\s[10]\h\s[0]\w5\n今日、\w5が\w3…\w3クリスマス\w3なんですよ、\w8ね\w7\n\n\s[5]\w4メリー・\w3クリスマス\w8${usernames}\w3…\w3。\w3\n\w9\e

Xmas25.2007.54.3 : \t\u\s[10]\h\s[5]\w5\n今日、\w7は\w3…\w3\n\w3すべてを\w2許せる\w3日なんだそうです、\w9よ\w3…\w3｡\w3\n\w9\e

#-----------------------------------------------
#★　大晦日
#
#-------------------
#2010大晦日
emorialevent.1231 : \h\s[0]\w6\n$(date %y)年、\w5も\w3…\w3今日で\w4おしまい\w1です、\w9ね\w4…\w3。\w3\n\w8\s[1]\w5よい\w1お年、\w6を\w3…\w3${usernames}\w3。\w3\n\w9\e

memorialevent.1231 : \h\s[0]\w6\n$(date %y)年、\w5も\w3…\w3今日で\w4おしまい\w1です、\w9ね\w4…\w3。\w3\n\w8\s[1]\w5よい\w1お年、\w6を\w3…\w3${usernames}\w3。\w3\n\w9\e


memorialevent.1231 : $(if
		$[ ${2009end.54} == "on" ] ${2009end.54.1}
else		${2009end.54.0}
)

2009end.54.0 : $(setstr 2009end.54 "on")${SaveOverDay}\h\s[5]\w5\n今年も、\w6おしまいです、\w8ね\w3…\w3。\w3\n\n\w7${usernames}、\w2には\w3…\w3\n\w5どんな\w2一年\w1でした、\w9か\w3…\w3？\w3\n\w9\e


2009end.54.1 : \h\s[1]\w5\n来年、\w4も、\w7いっぱい\w3…\w9一緒に\w3いたい、\w8\w3です\w3…\w3。\w3\n\w9\e

#-----------------------------------------------

ReInstallBootsect : \u\s[10]\h\s[0]\n\h\s[0]\w6いろいろと、\w8新しく\w3して、\w5もらえたの、\w7かな\w3…\w3？\s[1]\n\w8\e

#終了から短時間で再度起動された場合のトーク。
#54独自方式に変更　2012/2/21

短時間起動トーク : \h\s[0]\u\s[10]\h\w9\s[0]\w8\nあ\w3…\w4さっきで\w4しばらく\w5\n逢えないかな、\w7って\w4…\w4\n\n\w5\s[1]\w9うれしい、\w8です\w3…\w3。\w3\n\w9\e

短時間起動トーク : \h\s[0]\u\s[10]\h\w9\s[0]\w8\nあっ\w4…\w4もう、\w7呼んで\w2もらえた\w3…\w4\n\n\w8\s[5]\w6${usernames}\w5…\w5。\w3\n\w3\w8\e

短時間起動トーク : \u\s[10]\h\s[0]\w5\nこんなに、\w6早く\w3\s[5]\w5…\w4\n\w4呼んで\w3もらえる\w3なん、\w3\s[1]\w7て\w3…\w3。\w3\n\w9\e

#--------------------------------------------------
#終了から一定期間起動されずに起動されたときのトーク。
#54独自方式に変更　2012/2/21

長期間後トーク : \t\u\s[10]\h\s[0]\w7\n\w3${usernames}\w3…\w5\s[4]\w4さみし\w2かった、\w9\w3です\w4…\w4\n\n\w9\w9\w3\w9\w6でも、\w6こうして\w4…\w4\n\w6\s[1]\w6また\w2逢えた、\w9\w4から\w3…\w3。\w3\n\w9\w9\s[5]\e

長期間後トーク : \t\h\s[4]\w8\nわたし\w5…\w5\n\n\w9さみしかった、\w9\w4です\w4…\w3。\w4\n\w6\w7${Plus54emo}${U.54.Booton}\e

長期間後トーク: \t\h\s[0]\w8\nあの\w2まま、\w5${usernames}、\w7と\w3…\w5\n\w6\n\w9逢えなく\w5なってたら\w9って\w3思うと\w5…\w5\s[4]\w8\nわたし\w5…\w6。\w4\n\w6\w8${Plus54emo}${U.54.Booton}\e

長期間後トーク : \t\h\s[4]\w8\n\w5…\w5…\w5…\w5。\w5\n\n\w6\s[0]\w6よかった\w4…\w5\n\w6また、\w4\s[1]\w4呼んで\w3いただけたんです、\w9\w5ね\w4…\w5。\w4\n\w6\w7${Plus54emo}${U.54.Booton}\e
#-------------------------------------#
U.54.Booton : \w9\w9\w9\w9\h\c\b[-1]${BootDayCheck54}
