surface0,8,15,40,49-50
{
collision0,90,18,165,62,Head
collision1,101,63,141,88,Face
collision2,98,120,121,134,Hand
collision3,68,168,95,201,Hip
collision4,118,90,126,97,Mouth
collision5,37,24,81,74,Hair
collision6,106,168,127,199,Hip
collision7,96,168,104,198,xxx
collision8,109,242,134,284,Leg
collision9,72,248,98,293,Leg
collision10,117,291,148,335,Foot
collision11,81,299,114,341,Foot
collision12,102,88,115,96,Face
collision13,126,88,137,97,Face
collision14,21,205,165,241,Skirt
collision15,21,173,65,203,Skirt
collision16,129,170,167,204,Skirt
collision17,88,118,96,132,Breast
}

surface0,8,15,40,49-50
{
0interval,sometimes
0pattern1,101,15,overlay,0,0
0pattern2,100,5,overlay,0,0
0pattern3,-1,5,overlay,0,0
}

surface1,11-14,17,19,20,23,27,30-31,33-36,41,44,46,52
{
element0,overlay,surface0.png,0,0
element1,overlay,surface1.png,0,0
}

surface3-4,16,21,28,29,39,41-42,47,51,53
{
element0,overlay,surface0.png,0,0
element1,overlay,surface4.png,0,0
}

surface2,5,24-26,32,37,38,45,48
{
element0,overlay,surface0.png,0,0
element1,overlay,surface5.png,0,0
}

surface6-7,9,18,22,54
{
element0,overlay,surface0.png,0,0
element1,overlay,surface7.png,0,0
}

