surface0
{
collision0,54,25,162,64,Head
collision1,103,83,128,103,Face
collision2,76,134,101,158,Bust
collision3,58,326,121,359,Bottom

}

surface1
{
collision0,54,25,162,64,Head
collision1,103,83,128,103,Face
collision2,76,134,101,158,Bust
collision3,58,326,121,359,Bottom
}

surface4
{
collision0,54,25,162,64,Head
collision1,103,83,128,103,Face
collision2,76,134,101,158,Bust
collision3,58,326,121,359,Bottom

}

surface5
{
collision0,54,25,162,64,Head
collision1,103,83,128,103,Face
collision2,76,134,101,158,Bust
collision3,58,326,121,359,Bottom

}

surface7
{
collision0,54,25,162,64,Head
collision1,103,83,128,103,Face
collision2,76,134,101,158,Bust
collision3,58,326,121,359,Bottom

}

surface13
{
collision0,54,25,162,64,Head
collision1,103,83,128,103,Face
collision2,76,134,101,158,Bust
collision3,58,326,121,359,Bottom

}
surface1000
{
element0,overlay,surface0.png,0,0
collision0,97,89,130,120,Other

}
surface20
{
collision4,51,38,62,50,c_ex3

}

surface25
{
kero.balloon.offsetx,10 
kero.balloon.offsety,-50
}