surface0,8,15,40
{
collision0,67,26,150,66,Head
collision1,91,95,103,107,Face
collision2,75,136,100,158,Breast
collision3,50,297,129,342,Skirt
collision4,105,101,119,108,Mouth
collision5,120,94,131,106,Face
collision6,96,117,119,135,Hand
collision7,47,211,72,247,Hip
collision8,76,215,101,243,xxx
collision9,50,378,89,414,Foot
collision10,95,352,121,398,Foot
collision11,39,49,60,100,Hair

element0,overlay,surface0.png,0,0
}

surface1,11-14,17,19,20,23,27,30-31,33-36,41,44
{
collision0,67,26,150,66,Head
collision1,91,95,103,107,Face
collision2,75,136,100,158,Breast
collision3,50,297,129,342,Skirt
collision4,105,101,119,108,Mouth
collision5,120,94,131,106,Face
collision6,96,117,119,135,Hand
collision7,47,211,72,247,Hip
collision8,76,215,101,243,xxx
collision9,50,378,89,414,Foot
collision10,95,352,121,398,Foot
collision11,39,49,60,100,Hair

element0,overlay,surface1.png,0,0

}

surface3-4,16,21,28,29,39,41-42
{
collision0,67,26,150,66,Head
collision1,91,95,103,107,Face
collision2,75,136,100,158,Breast
collision3,50,297,129,342,Skirt
collision4,105,101,119,108,Mouth
collision5,120,94,131,106,Face
collision6,96,117,119,135,Hand
collision7,47,211,72,247,Hip
collision8,76,215,101,243,xxx
collision9,50,378,89,414,Foot
collision10,95,352,121,398,Foot
collision11,39,49,60,100,Hair

element0,overlay,surface4.png,0,0
}

surface2,5,24-26,32,37,38,45
{
collision0,67,26,150,66,Head
collision1,91,95,103,107,Face
collision2,75,136,100,158,Breast
collision3,50,297,129,342,Skirt
collision4,105,101,119,108,Mouth
collision5,120,94,131,106,Face
collision6,96,117,119,135,Hand
collision7,47,211,72,247,Hip
collision8,76,215,101,243,xxx
collision9,50,378,89,414,Foot
collision10,95,352,121,398,Foot
collision11,39,49,60,100,Hair

element0,overlay,surface5.png,0,0
}

surface6-7,9,18,22
{
collision0,67,26,150,66,Head
collision1,91,95,103,107,Face
collision2,75,136,100,158,Breast
collision3,50,297,129,342,Skirt
collision4,105,101,119,108,Mouth
collision5,120,94,131,106,Face
collision6,96,117,119,135,Hand
collision7,47,211,72,247,Hip
collision8,76,215,101,243,xxx
collision9,50,378,89,414,Foot
collision10,95,352,121,398,Foot
collision11,39,49,60,100,Hair

element0,overlay,surface7.png,0,0
}