
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　（Ｒ０）にはゴースト名ではなくsakura.name（本体側の名前）が入ります。
＃　「ポストと狛犬」じゃなくて「ポスト」ってこと。
＃　自分自身へ切り替えると、再起動の扱いになります。
＃　
＃　-----------------------------------------------------


＊54から変更
\t\h\s[0]\w7
あ…呼び出して\w5くれたの、\w9も

\w7（５４名前）…？\w3\n\w7\e
＊54から変更
\t\h\s[0]\n\w4た、\w2ただいま、\w5って、\w4言葉…\w8

\t\h\w8\s[5]\t\hなんだか、\w4うれしいです、\w3ね…
＊54から変更
\t\h\s[0]\n\w4た、\w2ただいま、\w5って、\w4言葉…\w8

\t\h\w8\s[1]なんだか、\w4照れます、\w3ね…
＊54から変更
\t\h\s[5]\w8\nこんにちは\w8\w8\w8…\w3あれ…\w8\s[4]\w4\n\n\w6なにか…ヘン\w2です…\w3\n\w9\e
＊54から変更
\t\h\s[0]\n\w4た、\w2ただいま、\w5って、\w4言葉…\w8

\t\h\w8\s[5]\t\hなんだか、\w4素敵です、\w3ね…
＊54から変更
\t\h\s[0]\n\w4た、\w2ただいま、\w5って、\w4言葉…\w8

\t\h\w8\s[1]\t\hなんだか、\w4素敵です、\w3ね…
＊54から変更
\t\h\s[0]\n\w4た、\w2ただいま、\w5って、\w4言葉…\w8

\t\h\w8\s[5]なんだか、\w4照れます、\w3ね…\w7
＊54から変更
\t\h\s[0]\n\w4た、\w2ただいま、\w5って、\w4言葉…\w8

\t\h\w8\s[5]\t\hとても、\w4あったかい、\w7です…
＊54へ変更
\t\h
\s[0]\w4…再起動ですか？ｗ９
＊54へ変更
\t\h\s[0]\w6
出直し、\w7ですか…\w2？ｗ９
＊Emilyから変更
\t\h\s[5]\w5
あ、\w7ありがとう\w2ござい、\w9ます…\w3

\w5だいじょうぶ、\w8元気です、\w9よ…？
＊Emilyへ変更
\t\h\s[0]\w7\nみみ\w4…\w6

\w3かわいらしい\w2です、\w5\s[1]\w8ね…
＊ヴィイへ変更
\t\h\s[0]\n\w8ヴィイさん、\w4は…

\w3どこから、\w7来たのか、\w9な…
＊ヴィイへ変更
\t\h\s[0]\n\w8あ、\w5あの、\w6（U）、\w3
\w3ヴィイさん\w1に\w7…\w5その。\w4\n\n\w9\s[4]\w9いえ、\w8なんでも\w2ないん、\w9\w4です…
＊ヴィイへ変更
\t\h\s[0]\n\w8不思議な\w4お話し、\w6を\w4…\w4

\s[5]\w4たくさん\w2知ってる\w2方です、\w9ね…
＊オフィーリアから変更
\t\h\s[0]
\w6あんまりケンカ\w3したら、\w5

ダメです、\w9\s[5]\w3よ…\w3？
＊オフィーリアへ変更
\t\h\s[0]\w8
銃の\w3お話しが\w3

多い方です、\w9ね…
＊かなでへ変更
\h（５）\w5
いろいろ、\w5な\w3…ｗ９

\w3お茶の\w1お話、\w5を…ｗ９\w4

とても\w2楽しそうに\w2してくださいます、よ…
＊キャベツから変更
\t\h\s[1]\w7
とっても不思議、\w5な\w8

\w4キャベツさん\w3です、\w9ね…
＊キャベツへ変更
\t\h\s[0]\w7
虫さん、\w7は…

\w8にがてかも\w5知れないです、\w9\w4ね…
＊コミュスマイル
\t\h\s[5]\w8
はい\w6…\w6

（３０）ｗ４（５４名前）ので\w3良ければ\w9

いくら、\w9でも…
＊コミュ水玉
\t\h\s[0]\w7
水玉の、\w7傘とか\w5…\w3\w8
\w6
雨の日、\w7でも\w5…\s[5]\w5ちょっと\w2だけ\w9
\w3うれしく\w2なれる、\w9かも…
\_q
\![*]\q[そうだね,水玉と言えばパンツいいえ]

\![*]\q[水玉と言えばパンツ,水玉と言えばパンツ]
\_q
＊コミュ水玉
\t\h\s[0]\w7
水玉の、\w7傘とか\w5…\w3\w8
\w6
雨の日、\w7でも\w5…\s[5]\w5ちょっと\w2だけ\w9
\w3うれしく\w2なれる、\w9かも…

＊さくらから変更
\t\h\s[0]\w4
おかえり…なさい。\w5

\s[1]本当の、\w4さくら…\w2さん\w1。
＊さくらへ変更
\t\h（５）\w4おひさし、\w4ぶり…\w3です\w2\w5

さくら\w2さん…\w2。
＊ジェニファーへ変更
\t\h\s[5]\w7
話術師さん…\w9あっ\w4\s[0]\w4…\w3

\w5『話術士』\w2ですよ、\w9\w5ね…\w7

\w7ごめん…なさい…
＊ジェニファーへ変更
\t\h\s[0]\w7
『話術師』\w8って\w5…\w5

\w7\w9ふしぎな\w4ひびきの\w5言葉です、\w9\w5ね…
＊せりこから変更
\t\h\s[1]
せりこさんには…\w2
楽しい\w2相方がいて…\w6

\w6うらやましい\w4…\w5です…
＊ソフィから変更
\t\h\s[0]
\w6わ、\s[4]\w7わたし\w1は…

\w6（U）\w1を、\w3\s[1]\w5信じて、\w9\w4ます…
＊ソフィへ変更
\t\h\s[0]\w5
うらやましい\w4…ｗ５かも\w4

\w7\s[1]\w4スタイル、\w9とか…
＊トガリから変更
\t\h\s[0]
\w6アンジェラ\w1さん\w1の、\w7ステッキ、\w5が…

\w5とても\w3気になり、\w9\w2ます…
＊トガリへ変更
\t\h\s[0]\w5
トガリさん、\w6は…

時々、\w5こわい、\w9\w3かも…
＊なずなへ変更
\t\h\s[0]\w7
なずな、\w6さん\w5…\w4\s[5]\w7

なんだか\w5魔法使い\w3みたいです、\w9ね…
＊ヒトラ氏から変更
\t\h\s[0]
\w5わ、\w5わたしの、\w7せい、\w9で\w4…\w4
（U）\w2に、\w5何か\w1言われるの、\w8は…

\w8\s[4]\w9かなしい、\w5です…
＊ヒトラ氏へ変更
\t\h\s[5]
\w8ごあいさつ、\w6は…

\w3はいる、\w5って\w3

\w3言ったほうが\w4いいのか、\w9な…？
＊ミーナから変更
\t\h\s[1]
\w6なぜで、\w5しょう…
\w4どこか\w2近しい\w1感じ、\w9が…

\w8図々し\w2すぎ、\w6かも\w5
しれません、\w9ね…
＊ミーナへ変更
\t\h\s[0]
\w8あたたく、\w5て\w7

柔らか\w1な\w5雰囲気の\w3方です、\w9ね…
＊リーライナから変更
\t\h（３８）ｗ５
リーライナさんって、

ｗ５物知りなお方ですね…ｗ９（４８）ｗ５

素敵です…
＊リーライナへ変更
\t\h（４８）ｗ５
（５４名前）も、ｗ９

リーライナさんみたい大人な女性になりたいです、ｗ９

（３８）ｗ５（U）、ｗ５いってらっしゃい。
＊りうへ変更
＞りうへ変更お兄ちゃん	（ユーザ名）＝＝お兄ちゃん
＞りうへ変更通常
＊りうへ変更お兄ちゃん
\t\h（４６）\w7
お兄ちゃん、\w8って\w4…\w8

呼ぶのは…\w3

\w8${５４名前選択変数}だけかと\w2思った、\w7のに。\w8

（３９）\w4${usernames}…
＊りうへ変更通常
\t\h\s[0]\w7
りうさん、\w6の\w3…\w3

\w9お兄さんに\w4なりに\w3行くんです、\w9ね\w3…\w3。ｗ９

\w9（４６）\w3なんだろう\w4…\w4

\w7なんだ、\w6か\w3…（３９）\w3もやもや、\w8します…ｗ９
＊ルゥへ変更
\t\h\s[0]\w7\n『5分でできる、かたつむ流講座』
\w4\nが、\w7とても\w2気になり、\w8ます…
＊レイチェルから変更
\t\h\s[0]\w4\n美味しい\w4時間、\w8を…
\w3\n\w3\s[5]\w5過ごせました、\w9か\w2？
＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）
＞（Ｒ０）から変更
＊他のゴーストへ変更
＞（Ｒ０）へ変更
\t\h\t\h\s[5]\w6
次は、\w5（Ｒ０）さん\w3です、\w5ね…\n\w6

いって\w1らっしゃい\w4…\w3。
＊壁さくらから変更
\t\h\s[5]\w7
なんだか\w3

元気に\w2なっちゃいそうです、\w8ね…
＊壁さくらへ変更
\t\h（０）\w7
おっこちないよう、\w7に\w4…\w3

\w3気を付けて\w2ください、\w8ね…
＊愛海へ変更
\t\h\s[5]
\w8愛海さん、\w5も…

\w4おしゃれ、\w5お好きなのか、\w9な…
＊愛海へ変更
\t\h\s[1]
\w8お着替え、\w5は…

ほんとうに、\w5うれしい、\w9です…
＊朱鷺乃から変更
\t\h\s[0]\w7
と、\w5ときの\w1さん\w3にも、\w8あの…\w7\w7\w2

\s[1]いえ、\w8やっぱり、\w6いい、\w4です…\w2。
＊朱鷺乃へ変更
\t\h
\s[1]\w8え、\w4えっちな、\w6こと…\w2

\w9し過ぎちゃ、\w6ダメです、\w8よ…\w2。
＊栄子から変更
\t\h\s[0]
\w7（栄子チェンジ表情）（栄子チェンジ変数）、\w6

とても\w3お好きなんです、\w9ね…
＊栄子へ変更
\t\h\s[0]\w8\w6
お二人、は…
重なったり、できるんですよ、ね

…いい、な。
＊栄子へ変更
\t\h\s[5]\w8
\w6ヨーグルト…

お好き\w4なんです、\w9ね…
＊栄子へ変更
\t\h\s[0]\w8\w6
栄子さん…
\w9だれか、\w6お料理を\w3
食べさせてあげたいひと、\w6\s[1]\w7とか

\w9いるのか、\w9\w4な…
＊栄子へ変更
\t\h\s[5]\w8
\w6ピンク、\w7とか…\w7
お花模様の、スコップ、\w6とか…

\w9\w3可愛いの\w4って、\w8やっぱり\w6変、\w4です、\w4\s[1]\w9か…？
＊橘花から変更
\t\h\s[0]
とっても、\w8

お花に\w5詳しいんです、\w8ね…
＊橘花へ変更
\t\h（０）\w8
わたし\w8…\w5

そんなに\w5変です、\w9か…？
＊涼璃から変更
\t\h\s[0]
まぐにさんに、\w4\s[1]

励まして\w1もらいたいな…
＊涼璃へ変更
\t\h\s[0]
\w5涼璃さんの、\w4唇にも…\w5

\w5（７）触れて\w1しまうんです…\w3か\w1？
＊理夢へ変更
\t\h\s[1]
\w9む、\w7むね\w2とか\w4…\w4す、\w8すこし\w8

\w9うらやましい、\w9\w4な…
＊砂霧から変更
\t\h\s[0]\w7
あ、\w5あんまり\w2えっちなこと、\w7すると…\w4

\w7叱られちゃいますから、\w9ね…
＊砂霧へ変更
\t\h\s[1]\w7\n不思議な\w3おはなし、\w7を…
\w3\n\w6たくさん\w2知ってる\w2方なんです、\w8ね…
＊竜胆へ変更
\t\h
\s[1]\w3お花の名前\w3なんて、

\w5すてきです、\w4ね…
＊美耳から変更
\t\h\s[0]\w6
（U）、\w5は…

\w3\w5どっちの\w4美耳さんが\w6好みなのか、\w8な…
＊美耳へ変更
\t\h\s[0]\w6\n美耳、\w3さん…\n\w4ダミアン様と\w2いつも\w3なかよし、\w6で…\n\n\w5\s[1]\w4ちょっぴり\w4うらやましい、\w8かも…
＊裏子から変更
\t\h\s[0]\w4
あ……\w3

いじめないで、\w5もらえるんです、\w2ね\w1…
＊裏子へ変更
\t\h
\s[1]\w5ち、\w1血を吸っちゃ…

\w2いやです、\w3よ…
＊黒海から変更
\t\h\s[5]\w4
（U）、\w3は…

\w4\s[1]\w5いつも\w1とっても、\w5優しいんです、\w9よ…
＊黒海へ変更
\t\h\s[0]\w7
もし、\w3（U）\w1が…

「おねえさん」\w2好みだったら、\w8わたし…

\w8\s[4]\w8いえ、\w5何でも\w1ありま、\w9せん…
＊黒海へ変更
\t\h\s[5]\w7\n黒海、\w4さん…いっしょに\w1いる、\w6と。

\w3ついつい\w2時間を\w1忘れそうな\w1方ですよ、\w9ね…
＊シズクへ変更
\t\h（５）\w8
冷しゃぶさん、\w5は\w3…\w3

\w5何に\w2変身\w1するんで\w3しょう、\w9か…？
＊よつぐへ変更
\t\h\s[5]\w8
なにか、\w5あった、\w7ら\w3…\w3

\w4よつぐ\w1さん、\w6を

\w5呼びます、\w8ね…
＊カシスへ変更
\t\h（８８）\w8
ちいさい\w3から、\w6って\w3…\w3

\w6いたずら\w3しちゃ\w4ダメ\w2ですから、\w8ね…
＊カシスから変更
\t\h\s[1]\w8
…\w3…\w3あの\w1羽根には、\w8

なに、\w8が\w3…\w3？
＊リーライナへ変更
\t\h\s[5]\w4
とても\w3…

\w3深く\w2ものごと\w5を\w4

\w2考えてる\w3方\w1みたい、\w9です…
＊リーライナへ変更
\t\h（４６）\w4
足が\w2ないよう、\w6に

見える\w2のは\w2…\w4

\w3もしかし、\w8て…
＊クロツへ変更
\t\h\s[0]\w8
『遮断』\w5…\w3

（５）\w5とても\w2すごい\w1技です、\w9ね…
＊クロツへ変更
\t\h（３９）
\w8わ、\w5わたし\w3…\w3

（４６）\w5魔術\w4なんて、\w8使えません、\w9よ…
＊クロツへ変更
\t\h（３９）\w8
もしも、\w5本当に\w4

ヘレナさん\w2を\w3怒らせて\w5しまった、\w3ら…

\w8（４６）\w7なに、\w9が…

おこる…ｗ３かな…？
＊クロツへ変更
\t\h（５）
\w8ミーヤ\w1さん、\w6は\w3…\w3

\w5おしゃべり\w3できる\w3猫さん\w1なんです、\w9ね\w3…\w3。
＊クロツへ変更
\t\h\s[5]
\w8ミーヤさん\w3も\w3…\w3

\w8のどを\w2なでた、\w7ら\w3…\w3

\w3ごろごろ、\w8って\w2言うのか、\w9\w3な…
＊しずくへ変更
\t\h（３９）
\w8や、\w5山田さん、\w5は…ｗ９（４６）ｗ３

少し\w2いじわる\w1だと、\w8思い、\w9ます…！
＊ぴっとへ変更
\t\h\s[0]
\w8今日は、\w6もう…

\w5何か\w2食べてるか、\w9な…
＊将人へ変更
\t\h（３３）
\w8アリサ、さん\w3…

\w3ほんと\w1は\w3女の\w3…ｗ９（１１）ｗ５

いえ、\w5\w3なんでも、\w9ないんです\w3…
＊将人へ変更
\t\h\s[5]
\w8将人さん\w3…\w3

\w5くすぐったがり\w3なんです、\w9ね…
＊唯へ変更
\h（３８）\w8
${usernames}、\w6は…ｗ５

（４８）ｗ５いつも、\w7優しい\w3です、\w9よ\w3…\w3？
＊シカルニへ変更
\t\h（３４）
\w8すごく、\w5たくさん、\w5の\w3…\w3

本に\w3囲まれて\w3いるんです、\w9ね…
＊ウラキへ変更
\h\s[0]\w4
${usernames}、\w2は\w3…\w3

\w5\s[5]\w3どんなメニューを\w3注文するのか、\w9な\w3…\w3｡
＊ローズマリー（仮称）へ変更
\h\s[5]
おふたり、\w7とも\w3…\w3

\w3とても\w3女の子らしい、\w8と\w3…

\w3思います、\w9よ\w3…\w3？
＊ラベンダー（仮称）へ変更
\h\s[0]\w4
いっしょ、\w5に\w3…\w3

\w3\s[5]\w3小旅行が\w3できます、\w9よ\w3…
＊フユへ変更
\h（１０７）ｗ５
フユさん\w3…\w3どうし、\w6て\w3…\w3

右手と\w2左手、\w5が違うのか、\w8な\w3…
＊風へ変更
\h（４６）ｗ５
とても\w3…

\w3淋し、\w8そう\w3…
＊桔梗へ変更
\h\s[0]ｗ５
たくさんの、\w5目で\w3…

\w9見る世界っ\w3て、\w6

どんな風\w3なんで、\w9しょう\w3…
＊澪央へ変更
\h\s[5]
澪央さん、\w5と\w3澪兎、\w7さん\w3…\w9

仲良し\w2そう、\w8で

\w6うらやましい、\w9です\w3…
＊耶美へ変更
\h（６３）
\w7${usernames}、\w3は\w3…\w3

\w8耶美さん\w3だけ、\w5の人じゃ\w2ない、\w8です\w3…
＊けへ変更
\h\s[5]
\w7とっても、\w5優しい\w3…

\w3言葉、\w8を\w9

つむぐ方\w3なんです、\w9よ\w3…
＊文香へ変更
\h\s[5]\w7
お手紙\w3…\w3

\w7送るのも\w3いただくの、\w8も\w3…\w3

\w8素敵\w3ですよ、\w9ね\w3…
＊後輩へ変更
\h（７４）
\w7せ、\w7先輩っ、\w6て\w3…\w3呼ばれちゃった\w2んですよ、\w8ね\w3…\w3。\w3

\w6（３８）\w9\w9${54sNickName}、\w5も\w4（４８）\w6

そう\w3呼んじゃおう\w1か、\w8な\w3…
＊ユウキへ変更
\h\s[5]
\w7冒険\w3…\w3ｗ９

とても、\w6素敵な\w2響き\w1ですよ、\w8ね\w3…
＊モルへ変更
\h\s[0]
\w7空耳、\w6っ\w2て\w3…\w3

\w4ほんとに\w1思いがけ\w2ない、\w4聞こえ方、\w7に\w2…\w2

なります、\w8ね。
＊ウラへ変更
\h（４６）
\w7想いが\w4そのまま、\w5届いたら、\w6\w7何かが\w8…
＊羅裸へ変更
\h（４６）
\w7拳銃は、\w5ちょっと\w3…

\w3危ない\w2かも、\w8です\w3…\w4。
＊沙希へ変更
\h（４６）\w7
アンテナ、\w5は\w3…\w3

\w5あんまり\w2触っ、\w4ちゃ\w3…

\w3ダメ\w1なんですから、\w9ね\w3…
＊沙希へ変更
\h（３３）\w7
にゃん\w1にゃん\w3タイム…

ｗ９\w6（３８）\w4\w6な、\w6なにを\w2しちゃうの、\w8かな\w3…\w3？
＊ロリーナへ変更
\h（４８）\w7
好きな人、\w7と\w3…\w3

\w6一緒に\w3過ごせる、\w7時間、\w9は\w8

\w3（３８）\w3素敵\w1ですよ、\w9ね\w3…
＊つばさへ変更
\h\s[5]
\w7見えない、\w5所、\w7まで\w3…\w3

\w5おしゃれに\w4気を\w1使う、\w8って\w3\w3

\w8\w4素敵\w1ですよ、\w9\w3ね\w3…
＊つばさへ変更
\h（３８）\w7
${５４名前選択変数}、\w4も\w4…\w5

（４８）\w5つばさ\w1さんの、\w7手を\w5…\w4

\w7\w4握って\w2みたい、\w9\w4な\w4…\w3。
＊つばさへ変更
\h（３８）\w7
とって、\w5も\w3\w3

\w4話題の\w2豊富な\w2方です、\w9よ\w3…
＊蛇子へ変更
\h（３８）\w7
山での\w2生活、\w8って\w4…\w4

\w6どんな風\w1なのか、\w3な…
＊蛇子へ変更
\h（４６）\w7
蛇子さん、\w4の、\w5目に\w5…\w4

\w5魅入られ\w2過ぎ、\w7ちゃ\w4…

\w4\w6いやです、\w9\w3よ\w3…\w3？
＊リンネへ変更
\h（３８）\w7
甘い、\w7お菓子\w2みたい\w2に\w4…\w3

\w7ふわ\w1ふわ、\w5可愛らしい\w3方です、\w8\w5よ\w3…
＊雪乃へ変更
\h（３８）\w7
つやつや、\w5ふかふか、\w4の\w2お尻尾\w4…\w3

\w6さわって\w3みたい、\w9な\w3…
＊タマコへ変更
\h（３３）\w7
お二人、\w5が\w3…\w3とても\w1楽しそう、\w7で\w3…\w4

\w4（３８）\w4${５４名前選択変数}\w1も、\w4お話、\w5に\w3…

\w3混ざって\w1みたい、\w9な\w3…
＊ゆらりへ変更
\h（３８）\w7
涼しげな、\w5音、\w7で\w3…\w3

\w5ここに、\w3風を、\w4運んでくれるん、\w8です\w3…
＊なづなへ変更
\h（７４）ｗ５
かまって\w1もらう、\w5お仕事\w3…\w3

（４８）\w6${５４名前選択変数}も\w2やりたい、な\w9…

（３８）\w6なん、\w7て…
＊なづなへ変更
\h（１０７）ｗ５
お芋の\w2羊羹、\w6で\w3…\w3
\w6おっきく\w2なるっ、\w7て\w3…

\w3\w6ほんとなの、\w7かな。\w8

（３８）\w5た、\w7食べて\w2みよう、\w8かな\w3…\w3。\w3

\w8（４４）\w4どこが\w3\w2大きく\w3なるの、\w9かな\w3…
＊ゆかりへ変更
\h\s[0]\w7
マフィアに\w3詳しい、\w8ような\w3…\w3

（３９）\w9怖い\w2経験、\w9を\w3…

（４６）\w3たくさん\w3してきたの、\w6かな\w3…
＊テイーへ変更
\h（８８）\w7
そ、\w5そんなに、\w5いつも\w3…\w3

\w8泣いてる\w2わけじゃ\w3…\w3ないん、\w8です\w3…\w3。\w3

\w8\w3（４４）\w2ほ、\w5ほんと、\w7です、\w8よ\w3…\w3？
＊聯へ変更
\h\s[0]\w7
お人形、\w6さん\w4…\w4

\w6生きてるんです、\w7ね。\w8

（３８）\w4なんだか\w3不思議、\w9です\w3…
＊店長へ変更
\h\s[0]
\w7たくさんの、\w5方と\w3…\w3

\w8一緒にすごせます、\w9よ\w3…
＊なとへ変更
\h（５）\w7
納豆、\w4の、\w5こと\w8

（３８）\w2いろいろ\w2教えて、\w5くださいます、\w8よ\w3…
＊暦にしきへ変更
\h\s[5]\w7
いろいろ、\w5な\w3…

\w3記念日、\w7を

\w9おぼえて、\w6もらえます、\w9よ…
＊暦にしきから変更
\h（５）\w7
${usernames}、\w5は\w3…

\w3どんな\w3記念日、\w8を

\w9覚えて\w3もらったんです、\w8か\w3…\w3？
＊なとから変更
\h\s[5]\w7
一途、\w5で\w3…

\w3かわいらしい、\w9

（３８）\w3なっとうの\w2妖精のよう、\w7な\w3…\w3方です、\w9ね\w3…
＊店長から変更
\h（５）\w7
何か\w3…\w3良い品物は、\w8

見つかりました、\w9か\w3…\w3？
