
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　COMMUNICATEです。
＃　解説は長くなるんで別記。仕様書の４ファイル目を見てください。
＃
＃　大体解るとは思いますが。
＃　
＃　一番上の「隣のゴーストにでんぱを送る」は、dic3のメニューから飛んできてます。
＃　（以下Wikiより）
＃　トークの先頭に「→」を記述する事により、ゴースト間で会話を開始します。
＃　会話を続ける場合も、「→」を付けます。
＃　http://soliton.sub.jp/satori/index.php?%A5%B3%A5%DF%A5%E5%A5%CB%A5%B1%A1%BC%A5%C8#k5b10d78
＃　
＃　-----------------------------------------------------


＊
＊「　ごめん　すまん　すみません　
\t\h\s[0]\w7
いいえ\w5…

\w5気にしません、\w9から…。
＊「　してくれ　おくれ　して下さい　してください
\t\h（１）\w6
何を\w3…\w3すれば\w2いいの、\w8か\w9
きちんと、\w5分かってないです、\w7けど\w4…
\w8\w5
がんばり、\w8ます。
＊「　だよね　だよ　のだ　のです
\t\h\s[5]\w7
${usernames}が\w2言う、\w8なら\w9

きっと、\w6そうなんです、\w9ね\w3…。
＊「　どうよ　どうだ　どうです　どう？
\t\h\s[0]\w8
${usernames}が、\w7好き、\w8なら\w3…\n\w8
${５４名前選択変数}も\w3、\s[5]\w4好きに\w1なれる、\w5と\w4…\w4思い、\w8ます。
＊「　なんだよ　なんです　なの
\t\h\s[0]\w6
そうなんです、\w8か\w3…。\w9

もっと、\w5いろいろ\w4…\w4分かるように\w3ならない、\w9と\w3…。
＊「　好み？　好みは？
\t\h\s[5]\w8
分からない、\w7け\w3ど…\w9\w6

${usernames}が\w2\w8
好きなもの、\w9なら\w4…\w5好きに\w3なりたい、\w9です。
＊「　凄いよね　凄いです　凄いよな
\t\h\s[0]\w8
良くは\w4…\w4わかりません、\w7けど\w8

そうです、\w7ね\w3…\s[5]\w4きっと\w2凄いものです、\w8ね\w3…。
＊「　望み
\t\h\s[0]\w6
何を\w3…\w3望まれてるの、\w8か\w9
正しく、\w5分かってないです、\w7けど\w4…
\w8\w5
やって\w5…\w5みます。
＊「　面白いよね　面白いね
\t\h\s[5]\w7
はい、\w5見た事は\w2ない、\w8けど\n\w9
面白そうです、\w9ね\w3…。
＊５４って名前が好き
＄５４って名前好き	１
：\s[5]
\w9あっ\w5…\w5ずっと、\w7変だと\w3思っていた、\w9けど\w3…\w3

\w6${usernames}\w2に、\w7
\w3そんな\w2風に\w2思って\w4貰えるの、\w8なら\w4…\w4

\w9\w9\w9\s[1]\w9ありがとう、\w7${usernames}\w5…\w5。
＊COMMUNICATE該当なし
→：かえるの兄弟。

＊COMMUNICATE該当なし
→：ポストに生まれ、ポストとして生き、ポストとして死んでいく……か。

＊ヴィイ「　あの子が頭を撫でられた時は
\t\u\s[10]\h\s[0]\n\w9\w4わたしは、\w8ただ\w4…\w4\n\n\w7\s[5]\w5${usernames}への\w2思いを\w2\n\w4口にする、\w9\w7だけ\w3…\w3。
＊ヴィイ「　純真。
\t\u\s[10]\h\s[0]\n\w6\w9\s[1]て、\w6照れちゃい、\w9ます\w3…\w3。
＊ヴィイ「　触られても気持ち良い
\t\u\s[10]\h\s[0]\n\w6\w9え、\w8えと\w5…\w5\n\n\w8\s[1]\w8\w9${usernames}、\w8なら\w3…\w3。
＊ヴィイ「　訳だけど、あの子が聞いたらどんな顔
\t\u\s[10]\h\s[0]\n\w6\w9\w9\w9\w9${usernames}\w3…\w3。
＠コミュ手動会話
\t\h\s[1]\c\w4\n\w4どうぞ…。
\t\h\s[1]\c\w6\nおはなし、\w5を\n\w3終わるとき\w3…\w3は\n\n\w8『Esc』\w2キーを\w3\nつかっても\w4いいです、\w7よ\w3…\w3。
＊そうだ好きだ	（好き）＝＝１
＄すき	１
\t\h\s[0]\w8
えっｗ３…ｗ８（５）そ、ｗ１そうだったんｗ３です、ｗ１かｗ２

ｗ６うｗ３、うれしいｗ３、ですｗ９…
（５４名前）ｗ３もｗ５、大好きｗ５、です、ｗ２（U）ｗ３。
＊だれが好きか
\t\h\s[0]\w8
も、\w8も\w1ち\w1ろ\w1ん\w5…
\s[1]\w8${usernames}\w1に\w2決まって\w3ます、\w9\w6よ\w2。
\w8\w8\w8\w8
だいすき、\w8です\w1から、\w9\w5ね\w3…\w3？
＊だれが好きか
\t\h\s[0]\w8
い、\w7いきなり\w5…\w5
聞かれて\w2しまう、\w8と\w9
戸惑って、\w8しまいます、\w9\w3けど
\w8\w8\w5
${５４名前選択変数}\w1は、\w8\s[1]\w3${usernames}、\w9が\w3…。
＊ちょうどいい時間ねむい
\t\h\s[0]\w3
\w5寝るのに\w3は\w7
\w3ちょうど\w3いい時間\w3みたいです、\w9ね\w5…\w5。\w8

\s[1]\w9\w9おやすみ\w6なさい、\w9${usernames}\w3…\w5。
＊ちょうど早いねむい
\t\h\s[0]\w3
\w5寝るのは\w7ちょうど早いな\w5気も、
\w9します\w4けど\w5…\w5

\w9\s[5]\w8おやすみなさい\w5です、\w9\w9${usernames}\w3…\w3。
＊なるに話しかける
→：なー。
：じゃなくて挨拶。
：こんにちは、なるさん。


＊に話しかける
：……誰もいないよ？

＊ハァハァ
＊ユーザ「　おはよう
：おはようございます。

＊ユーザ「　ごめん　すまん　すみません　
\t\h（０）\w5
${usernames}\w3は間違いってません…\w8

\w6（４）\w5いけないのは、\w5
\w3わたしなん、\w8です\w3…\w3。
＊ユーザ「　ごめん　すまん　すみません　
\t\h\s[1]\nそ、そんな…\w5${usernames}\w3…\w8

\w6（０）\w5いけないのは、\w5
\w3わたしなん、\w8です\w3…\w3。
＊ユーザ「　ごめん　すまん　すみません　
\t\h\s[0]\w7
いいえ\w5…

\w5気にしません、\w9から…。
＊ユーザ「　こんばんは
：はい、こんばんは。

＊ユーザ「　すき　好き　大好き	（好き）＝＝１
\t\h（５）\w6
わたし、\w7は\w3…\w3\w8
いつでも\w3${usernames}だけを、\w7見て、\w9ます。\w8
\w8
${usernames}、\w5は…\w6（１）\w2どうなの、\w9かな\w3…\w3。
＊ユーザ「　すき　好き　大好き
\t\h\s[5]\w8
${usernames}と、\w7こうして\w2いるの、\w9が\w9

（強調）\w2好き、\w3\s[1]\w7です\w3…。
＊ユーザ「　すき　好き　大好き	（好き）＝＝０
\t\h\s[0]\w8
好き\w5…\w7です\w3か。
\w8\w8\w8
\s[1]\w3${usernames}が好きなの、\w7は\w4…\w5なんなの、\w8かな？\n\w9\w4
${５４名前選択変数}\w1だったら、\w7いいな、\w9\w3なんて\w3…\w3。\w7

\![*]\q[好きだよ,そうだ好きだ]

\![*]\q[いや,好きじゃないぜ]
＊ユーザ「　すき　好き　大好き	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h\s[0]\w7
${５４名前選択変数}\w2も、\w9好き\w3…\w3。\w3\w9
\s[1]\w4${usernames}が、\w8大好き\w5…\w6だいすき、\w9\w2です。\w9\w6
\w9\s[0]\w5
${usernames}\w1の、\w7彼女に\w5…\w5なれて\w3\w9
\s[1]\w4${５４名前選択変数}、\w7きっと\w3誰よりも\w2しあわせ、\w9\w3です。\w3\w9
\w9\w8\s[0]\w4
\s[5]\w3${５４名前選択変数}\w5…\w5${usernames}と\w2知り合えて、\w9\w2良かった\w3…\w3。\w3
\w9\w9
\s[1]\w4${usernames}\w2ずっと、\w7ずっと\w6…\w7大好き、\w9\w5です。
＊ユーザ「　すき　好き　大好き	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[0]\w7
${５４名前選択変数}\w2も、\w9好き\w3…\w3。\w3\w9
\s[1]\w4${usernames}が、\w8大好き\w5…\w6だいすき、\w9\w2です。\w9\w6
\w9\s[0]\w5
${usernames}\w1の、\w7パートナーに\w5…\w5なれて\w3\w9
\s[1]\w4${５４名前選択変数}、\w7きっと\w3誰よりも\w2しあわせ、\w9\w3です。\w3\w9
\w9\w8\s[0]\w4
\s[5]\w3${５４名前選択変数}\w5…\w5${usernames}と\w2知り合えて、\w9\w2良かった\w3…\w3。\w3
\w9\w9
\s[1]\w4${usernames}\w2、ｗ５ずっと、\w7ずっと\w6…\w7大好き、\w9\w5です。
＊ユーザ「　すき　好き　大好き	（交際）＝＝１
\t\h\s[5]\w6
${５４名前選択変数}も\w6${usernames}が、\w9好き\w3…\w3。\w3\w8\w8
\w8\s[0]\w6
${usernames}を\s[1]\w5好きになれて、\w5幸せ、\w9です。\w9
${５４名前選択変数}を\w1恋人に\w1して、\w8くれて\w3…\w3\w9
ほんとに、\w7ほんとに\w4\s[5]\w5…\w6うれしい、\w9です。\w9
\w9
\s[1]\w6${usernames}\w5…\w6だいすきｗ５です。\w8\w5\s[0]\w5
${５４名前選択変数}、\w6ずっと\w3\s[1]\w6…\w5${usernames}の\w2側に\w1居たい、\w9\w4な\w3…\w3。
＊ユーザ「　すき　好き　大好き	（交際）＝＝１
\t\h\s[5]\w6
${５４名前選択変数}も\w3好きです、\w7よ\w3…\w3
${usernames}。\w8\w8\w5
\s[1]\w4お、\w5お付き合い\w2だって、\w5してます、\w8し\w3…\w3。\w3\w8\s[0]\w5
\w5
好きな人で\w4…\w4なけ、\w8れば、\w8
\s[5]\w4お受けしません、\w9よ\w3…\w3？
＊ユーザ「　すき　好き　大好き	（好き）＝＝１
\t\h\s[0]\w6
${５４名前選択変数}\w1も\w5…\w5${usernames}\w1が、\w8好き。\w9\w2
\s[1]\w5だいすき、\w9です\w4…\w4。\w3
\w9\w9\s[0]\w5
\s[1]\w3${usernames}、\w3に\w4…\w5好きって\w2言って\w1もらえ、\w9て\w9
\s[5]\w7うれしい\w5…ｗ９ｗ９\w6本当に、\w7嬉しい、\w9\w3です。\w8
\w8\s[0]\w6
${usernames}\w5…\w5ずっと、\w6${５４名前選択変数}に\w9\w3
\s[1]\w4好きで\w1いさせて、\w6ください、\w9\w4ね\w3…\w3。\w3
\w9\w9\w5
\s[5]\w3だいすき、\w7${usernames}。
＊ユーザ「　すき　好き　大好き	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[5]\w6
${５４名前選択変数}も、\w7大好き、\w9\w2です。\w8\w5
\w8\s[0]\w5
だって\w4…\w4${５４名前選択変数}\w8\w5
\s[1]\w4${usernames}、\w4の\w5…\w6生涯のパートナー、\w5に\w1\w8してもらったんです、\w9から\w3…\w3。\w3
\w9\w9
大好き\w5…\w5\s[5]\w4${usernames}。\w8誰よりも\w4好き、\w9です。\w3\w8
\w9\w9\s[0]\w6
何が、\w7あっても\w3\w8\w4
\s[1]\w4${５４名前選択変数}と\w4、\w3一緒に\w2居て\w1ください、\w9\w4ね\w3…\w3。
＊ユーザ「　すき　好き　大好き	（好き）＝＝１
\t\h（５）\w6
はい\w4…\w4${５４名前選択変数}も\w9
${usernames}が、\w7好きです、\w8よ\w3…\w3。\w3
\w8
${usernames}の、\w6好き、\w7が\w3…\w3\w8
${５４名前選択変数}と\w2\s[1]ｗ２おんなじ、\w7くらい\w8
大きいと、\w7いい、\w9な\w3…\w3。
＊ユーザ「　すき　好き　大好き	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h\s[5]\w6
${５４名前選択変数}も、\w7大好き、\w9\w2です。\w8\w5
\w8\s[0]\w5
だって\w4…\w4${５４名前選択変数}\w8\w5
\s[1]\w4${usernames}、\w4の\w5…\w6お嫁さん、\w5に\w1なるんです、\w9から\w3…\w3。\w3
\w9\w9
大好き\w5…\w5\s[5]\w4${usernames}。\w8誰よりも\w4好き、\w9です。\w3\w8
\w9\w9\s[0]\w6
何が、\w7あっても\w3\w8\w4
\s[1]\w4${５４名前選択変数}と\w4、\w3一緒に\w2居て\w1ください、\w9\w4ね\w3…\w3。
＊ユーザ「　すき　好き　大好き	（好き）＝＝１
\t\h\s[5]\w6
はい\w4…\w4${５４名前選択変数}\w1も、\w7${usernames}が、\w6好き、\w9です。\w9\w9
\s[1]\w3とっても、\w8好き\w3…\w3。\w3\w8
\w9\s[0]\w4
${usernames}に、\w6好きって\w2言って\w1もらえ、\w8て\w3…\w3\w8
${５４名前選択変数}、\s[1]\w6幸せ、\w9です\w3…\w3。\w3
\w9\w9
これから、\w8も\w8\s[5]
\w3側にいさせて\w4ください、\w8ね\w3…\w3。
＊ユーザ「　ハァハァ　はぁはぁ　はあはあ
\t\h\s[0]\n\w8あ\w4…\w6${５４名前選択変数}に、\w6です、\w8か\w3…\w3？\w3

\w9\s[1]\w8（５４名前）、\w6（はあはあこみゅワード） 、\w9です\w7…\w6。
＊ユーザ「　やぁ　やあ
＊ユーザ「　愛してる　あいしてる　あいしている　愛している　	（好き）＝＝０
\t\h\s[0]\w7
愛してる\w4…ｗ５、\w3女の子、\w7の\w8
あこがれの\w2言葉です、\w8ね\w3…\w3。\w3\w8
\w5
${usernames}、\w6は\w3…\w3
\w8
${５４名前選択変数}の、\w7ことも\w8
愛して\w2くれるの、\w8かな\w3…\w3。\w3

\_q
\q[（５４名前）を愛してる。,愛してる]
\_a[…………,何も言わない]
\_q
＊ユーザ「　愛してる　あいしてる　あいしている　愛している　	（好き）＝＝０
\t\h\s[0]\w7
愛してる\w4…ｗ５、\w3女の子、\w7の\w8
あこがれの\w2言葉です、\w8ね\w3…\w3。\w3\w8
\w5
${usernames}、\w6は\w3…\w3
\w8
${５４名前選択変数}の、\w7ことも\w8
愛して\w2くれるの、\w8かな\w3…\w3。
＊ユーザ「　愛してる　あいしてる　あいしている　愛している　	（好き）＝＝１
\t\h\s[0]\w6
はい\w4…、\w4${５４名前選択変数}も\w9

${usernames}を、\w7愛してます、\w8よ\w3…\w3。\w3
\w8
${usernames}の、\w6愛、\w7が\w3…\w3\w8
${５４名前選択変数}と\w2おんなじ、\w7くらい\w8
大きいと、\s[1]\w7いい、\w9な\w3…\w3。
＊ユーザ「　愛してる　あいしてる　あいしている　愛している　	（好き）＝＝０
\t\h\s[0]\w6
わたし、\w7は\w3…\w3\w8
いつでも\w3${usernames}だけを、\w7見て、\w9ます。\w8
\w8
${usernames}、\w5は…\w6（１）\w2どうなの、\w9かな\w3…\w3。
＊ユーザ「　愛してる　あいしてる　あいしている　愛している　	（交際）＝＝１
：（５）
愛してるって\w5…\w2言って\w1もらえ、\w8て\w3…\w3\w8
${５４名前選択変数}、\s[1]\w6幸せ、\w9です\w3…\w3。\w3
\w9\w9
これから、\w8も\w8\s[5]
\w3側にいさせて\w4ください、\w8ね\w3…\w3。
＊ユーザ「　愛してる　あいしてる　あいしている　愛している　	（交際）＝＝１
\t\h\s[0]\w6
\s[1]\w4愛してます、\w8${usernames}。\w8
${５４名前選択変数}も、\w8${usernames}を\w4愛して、\w9\w4ます\w3…\w3。\w3\w8
\w8\s[0]\w6
\s[5]\w7うれしい\w5…\w6本当に、\w7嬉しい、\w9\w3です。\w8
\w8\s[0]\w6
これから、\w7も\w5…\w5ずっと、\w6ずっと\w8
\w8
\s[1]\w6${usernames}\w1だけを\w5…\w5愛して、\w9\w3ます\w3…\w3。
＊ユーザ「　愛してる　あいしてる　あいしている　愛している　	（好き）＝＝１
\t\h\s[5]\w6
はい\w4…\w4${５４名前選択変数}\w1も、
\w7${usernames}を、\w6愛して、\w7ます。\w9\w9

\s[1]\w3とても\w4…\w4とても。
＊ユーザ「　元気　げんき
＞元気
＊ユーザ「　好きなもの　好きな物　すきなもの　好きなモノ　すきな物　すきなモノ	（好き）＝＝０
：（０）
好きな物\w5…\w7です\w3か。
\w8\w8\w8
\s[1]\w3${usernames}が好きなの、\w7は\w4…\w5なんなの、\w8かな？\w9\w4
${５４名前選択変数}\w1だったら、\w7いいな、\w9\w3なんて\w3…\w3。
＊ユーザ「　好きなもの　好きな物　すきなもの　好きなモノ　すきな物　すきなモノ
\t\h\s[0]\w6
好きな\w1もの、\w6に\w4…\w4触れて\w1いるの、\w8は\w3…\w9
\s[5]\w3心地\w1良い\w2時間ですよ、\w9ね。\w8\w8
\s[0]\w7
${５４名前選択変数}の\w3「好き｣\w4は\w7…\w4\s[1]\w4${usernames}\w1だから\w9\w9\w5
今、\w8この\w1時間、\w9\w3が\w3…。
＊ユーザ「　誰　だれ　好き　すき　好きな人　好きなひと　すきなひと
＞だれが好きか
＊ユーザ「　眠い　ねむい　ネムイ
＞夜更かし	（現在時）＞＝０＆＆４
＞早朝ねむい	（現在時）＜７
＞昼間ねむい	（現在時）＜１９
＞ちょうど早いねむい	（現在時）＜２１
＞ちょうどいい時間ねむい
＊ユーザ「　名前は
＞名前未入力	（５４名前）＝＝わたし
＞悲しい名前	（compare,（５４名前）,54）
＞素敵な名前
＊愛してる
＄好き	１
\t\h\s[5]\w5
えっ\w3…\w3${usernames}が、\w5わたし、\w7を\w3…\w3？\w9

うそみたい、\w6です\w3…\w3\w8

${５４名前選択変数}、\w5\w3…\w3${usernames}に\w8
そんな風に\w4…\w4思って\w1もらえるって\w8
思えなかった、\w7から\w3…\w3。
＊何も言わない
\t\h（０）\w6
ですよ、\w7ね…。
＊元気
\t\h\s[0]\w9
${５４名前選択変数}\w3は、\w6
げんきです、\w8よ\w3…\w3。\w3

\w9${usernames}、\w2は\w5\n\w5どうなのか、\w9な\w3…\w3。

\q[元気,元気はい]
\q[あんまり元気じゃない,元気いいえ]
＊元気
\t\h（１）\w9
${５４名前選択変数}\w3は、\w6\nげんきです、\w8よ\w3…\w3。\w3
＊元気いいえ
\h\w5
（０）\w4${usernames}\w4…\w6

\w9\w9${５４名前選択変数}に、\w6も\w3…\w3
何か\w3できれば、\w6いいの、\w7に\w3…\w3。
＊元気はい
\h\w5
\s[5]\w4よかっ、\w9た\w3…\w3。\w8

いつも、\w5元気で\w3いてください、\w8ね\w3…\w3。
＊好きじゃないぜ
\t\h（１）\w8\n
そｗ３、そうですよｗ５、ねｗ２。

${５４名前選択変数}ｗ６…恥ずかしいｗ４、ですｗ３…ｗ３。
＊素敵な名前
\t\h\s[5]\w5
今、\w7は\w5…\w4${usernames}に\w2いただい、\w7た\w9
${５４名前選択変数}\w1って\w3…\w3名前が、\w8あります。\w8\w9

\s[1]\w3${usernames}\w4…\w4\w8
わたし、\w6この名前\w4…\w4本当に\w3大（５）好き、\w9\w2です\w3…\w3。
＊早朝ねむい
\t\h\s[0]\w3
\w5${usernames}、\w5はｗ５お疲れです、\w9か\w3…\w3？
＊誰かに話しかける
→：こんにちは、（隣で起動しているゴースト）さん。


＃------------------------------------------------
＃ 対なる


＊昼間ねむい
\t\h\s[0]\w3
\w5急に\w3眠く\w3なっちゃう事\w4ってｗ５

ｗ３ありますよ、ｗ２\w6ね\w3…\w5。
＊昼間ねむい
\t\h\s[0]\w3
\w5今起きた\w5とこなの、\w8かな\w7…\w7\w9\w8

早起き\w3なら\w3良いけど、\w8\n今まで\w6起きてたの\w5なら\w8
\w9\w9\s[0]\w6ダメですから、\w8\s[0]\w6\w9ね\w5…\w5。
＊悲しい名前
\t\h
\s[4]\w4５４、\w5です\w3…\w3。

\x
＞名前付けなおしか
＊名前は今のままでいい
\w9\h\c\b[-1]\w4\s[4]
\w6そ、\w9\w9そうです、\w7よね\w4…\w4。
＊名前をつける
\t\h\s[5]\c\w4
あ\w9…\w9\w9ありがとう\w2ござい、\w8ます\w4…\w4。\w8

\w4それでは、\w7あたらしい\w2名前\w5…\w6おしえて、\w9下さ\w1い\w9…\w9。
\![open,inputbox,５４名前]
＊名前をつけ直す
\w9\h\c\b[-1]\w4\s[5]
ほ、\w7ほんとう、\w6です\w5か\w3…\w3

\w7うれしい、\w9\w6です\w4…\w4。
\![open,inputbox,５４名前]
＊名前を付け直さない
\h\s[0]\w6
あ、\w7あの\w5…\w5\w9
\w7『５４』\w8って、\w9\w5なまえ\w6…\w4

\w5おんなのこ\w3らしく、\w6なくっ\w1て\w6\w5…\w6
\w7変じゃ\w2ないです\w6、\w2か\w8…\w3？\w9\w9

もしも、\w8\s[1]${usernames}\w1が\w6あたらしい、\w9名前\w5…\w9\w5
\w6つけて\w2くれるな\w1ら、\w9わたし\w5…\w5。

\![*]\q[名前をつけ直す,名前をつけ直す]
\![*]\q[名前は今のままでいい,なんでもありません]
\![*]\q[５４って名前が好き,５４って名前が好き]
＊名前付けなおしか
\t\h\s[0]\w4わたしの\w4…\w4名前、\w5付けなおしてくれます、\w6か…？\w6

\_q
\![*]\q[名前をつけ直す,名前をつける]
\![*]\q[名前をつけ直さない,名前を付け直さない]
＊名前未入力
\t\h\s[0]\w5
なまえ\w5…\w5。\w8\w6

${usernames}、\w6わたしに\w3…\w3何か\w8
\s[1]\w3かわいい\w4名前\w3…\w3付けて\w1くださいません、\w8か\w3…\w3？\w3
\w6
\![*]\q[名前をつける,名前をつける]
\![*]\q[名前をつけない,なんでもありません]
＊夜更かし
＞ちょうどいい時間ねむい
＊隣のゴーストにでんぱを送る
＞（隣で起動しているゴースト）に話しかける
＞誰かに話しかける

＊ユーザ「　愛してる　あいしてる　あいしている　愛している　	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[5]\w6
${５４名前選択変数}も、\w7愛して、\w9\w2ます。\w8\w5
\w8\s[0]\w5
だって\w4…\w4${５４名前選択変数}\w8は、\s[1]\w4${usernames}、\w4の\w7
\w6生涯のパートナー\w5に\w1なるんです、\w9から\w3…\w3。\w3
\w8\w5\s[0]\w6
ずっと\w5…\w7ずっと、\w4\s[1]\w6愛してます、\w7${usernames}。\w3\w8
\w8\w5\s[0]\w5
何が、\w7あっても\w3\w8\w4
\s[1]\w4${５４名前選択変数}の\w4、\w3横に\w2居て\w1ください、\w9\w4ね\w3…\w3。
＊ユーザ「　愛してる　あいしてる　あいしている　愛している　	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h\s[5]\w6
${５４名前選択変数}も、\w7愛して、\w9\w2ます。\w8\w5
\w8\s[0]\w5
だって\w4…\w4${５４名前選択変数}\w8\w5
\s[1]\w4${usernames}、\w4の\w5…\w6お嫁さん、\w5に\w1なるんです、\w9から\w3…\w3。\w3
\w8\w5\s[0]\w6
ずっと\w5…\w7ずっと、\w4\s[1]\w6愛してます、\w7${usernames}。\w3\w8
\w8\w5\s[0]\w5
何が、\w7あっても\w3\w8\w4
\s[1]\w4${５４名前選択変数}の\w4、\w3横に\w2居て\w1ください、\w9\w4ね\w3…\w3。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[5]\w5
変\w1ですよ、\w5改まって\w4…\w4${usernames}？\w8
\w5
\s[0]\w3${５４名前選択変数}\w4…\w4${usernames}の、\w4\w5恋人に\w8\w5
\s[1]\w3して\w1もらえたんですよ、\w9ね\w3…\w3。\w3\w8
\w8
\s[5]\w4思い出し、\w4ても\w5…\w4なんだか、\w7夢\w2みたい。\w8\w8

\w3\s[1]\w3${usernames}\w5…\w5好き、\w9\w2です\w3…\w3。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[5]\w6
変な、\w7${usernames}\w4…\w4。\w3\w8\w8
\s[0]\w5
だって、\w7${５４名前選択変数}たち\w4…\w6\w4\w5
\s[1]\w3\w8一生、\w5ずっと\w4…\w4好き同士で、\w8いよう、\w9って\w4\w9
\w9お約束まで\w3してるんです、\w9よ\w3…\w3？\w9\w7
\w8\w8\s[0]\w4
\s[5]\w3この、\w8気持ち\w1は\w5…\w6変わったり、\w8しません。\w9\w4
\s[1]\w4誰よりも、\w9大好き\w5…\w5${usernames}。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１
\t\h\s[5]\w5
はい、\w6もちろん\w3です\w4…\w5もう、\w6私たち\w3…\w3\s[0]\w8
\w3\s[1]\w2お付き合い\w3してるんですよ、\w9\w2ね\w3…\w3。\w3\w8\w8
\s[0]
\w3${５４名前選択変数}\w4…\w5${usernames}\w1から\w8
言って\w2いただけた日の、\w7こと、\w9は\w3
\w8\w8
\s[5]\w3大切な、\w6宝物、\w8なんです\w3…\w3。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h\s[5]\w6
変な、\w7${usernames}\w4…\w4。\w3\w8\w8
\s[0]\w5
だって、\w7${５４名前選択変数}\w4…\w6\s[1]\w3プ、\w6プロポーズ、\w9を\w8\w8
お受け\w3して\w1るんです、\w9\w3よ\w3…\w3？\w3\w8
\w8\w8\s[0]\w4
\s[5]\w3もう、\w8お付き合い\w3してるじゃ\w5…\w5ないです\w3か。\w3\w8\w8\w8\s[0]\w5
\s[1]\w4誰よりも、\w9大好き\w5…\w5${usernames}。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h\s[5]\w5
変\w1ですよ、\w5改まって\w4…\w4${usernames}？\w8
\w5
\s[0]\w3${５４名前選択変数}\w4…\w4${usernames}の、\w5彼女に\w8\w5
\s[1]\w3して\w1もらえたんですよ、\w9ね\w3…\w3。\w3\w8
\w8
\s[5]\w4思い出し、\w4ても\w5…\w4なんだか、\w7夢\w2みたい。\w8\w8

\w3\s[1]\w3${usernames}\w5…\w5好き、\w9\w2です\w3…\w3。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h\s[5]\w5
改めて\w3言わなく、\w5ても\w4…\w4どんな時、\w7も\w8
\s[0]\w4忘れたり\w2しま、\w6せん\w4…\w4あの時の、\w6言葉、\w8を\w3…\w3。\w3
\w8\w8
\s[1]\w4${５４名前選択変数}\w4…\w5${usernames}の、\w8彼女に\w8\w8
\w4して\w2もらえたんですよ、\w9\w3ね\w3…\w3。\w3
\w8\w8
\s[5]\w3思い出し、\w4ても\w4…\w4\s[1]\w3なんだか、\w7夢みたい。
\w8\w8
\s[0]\w3${usernames}\w4…\w7好き、\w9です\w3…\w3。\w3\w8\w8
\s[1]\w3あの\w1時より、\w7ずっと\w4…\w4好き、\w8です\w3…\w3。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[5]\w5
改めて\w3言わなく、\w5ても\w4…\w4どんな時、\w7も\w8
\s[0]\w4忘れたり\w2しま、\w6せん\w4…\w4あの時の、\w6言葉、\w8を\w3…\w3。\w3
\w8\w8
\s[1]\w4${５４名前選択変数}\w4…\w5${usernames}の、\w8恋人に\w8\w8
\w4して\w2もらえたんですよ、\w9\w3ね\w3…\w3。\w3
\w8\w8
\s[5]\w3思い出し、\w4ても\w4…\w4\s[1]\w3なんだか、\w7夢みたい。
\w8\w8
\s[0]\w3${usernames}\w4…\w7好き、\w9です\w3…\w3。\w3\w8\w8
\w8ふたりは\w5…\w6女の子\w1同士、\w9\w4だけど\n\w9\w5
\s[1]\w3あの\w1時より、\w7ずっと\w4…\w4好き、\w8です\w3…\w3。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１
\t\h\s[1]\w5
もう\w5…\w4言い直さなく、\w7ても\w3…\w3\w8
\s[0]\w3ぜったい、\w6忘れたり、\w7しません、\w8よ\w3…\w3？\w3\w8

\s[1]\w4${５４名前選択変数}の\w3体に、\w9だって\w3\w9\w5
優しく\w4…\w4教えて\w2くれました、\w8し\w3…\w3。\w3\w7
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
：\s[0]\w8
${usernames}、\w3\s[1]\w5だいすき\w4…\w4だいすき、\w9です。\w8\w8

ずっと、\w6ずっと\w3…\w4${５４名前選択変数}と\w2一緒に\w9\w9
居て\w2ください、\w5ね\w3…\w3。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１
：\s[1]\w3
${５４名前選択変数}と、\w9${usernames}\w4…\w3\w9
こ、\w5恋人\w2同士\w4…\w4なんですよ、\w8ね\w3…\w3\w8

口に、\w5すると\w3…\w3恥ずかしい、\w6けど、\w8嬉しい\w3…\w3。\s[0]\w8
\w3何回\w1言っても、\w3\s[5]\w6不思議な\w2ほど\w1嬉しいんです、\w9よ\w3…\w3？
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１
\t\h\s[1]\w5
もう\w4…\w4言い直さなく、\w8ても\w3…\w3\w8
\s[5]\w4ぜったい、\w5忘れたり、\w6しません、\w8よ\w3…\w3？\w3\w8

\s[0]\w5${usernames}が言ってくれる\w2言葉、\w6は\w4…みんあ\w4宝物、\w5なんで、\w8す\w3…\w3。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
：\s[0]\w8
${usernames}、\w3\s[1]\w5だいすき\w4…\w4だいすき、\w9です。\w8\w8
\h女の同士、\w6なんて\w5…\w6もう、\w5どうでも、\w9いいｗ５です。

ずっと、\w6ずっと\w3…\w4${５４名前選択変数}と\w2一緒に\w9\w9
居て\w2ください、\w5ね\w3…\w3。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
：
\s[1]\w3こ、\w6恋人に\w2なれる、\w7って\w4\w8\w3…\w5\s[5]\w2

幸せな、\w6こと\w4…\w4なんです、\w5ね。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１
：
\s[5]\w4${５４名前選択変数}と、\w6\s[0]\w5${usernames}\w3…\w3\w8\w5

\s[1]\w3こ、\w7恋\w1人同士\w4…\w4なんですよ、\w7ね\w3…\w3\w8\w3
口に、\w6すると\w4…\w4恥ずかしい、\w6けど、\w4\s[5]\w7嬉しい\w3…\w3。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
：
\s[1]\w3こ、\w6恋人に\w2なれる、\w7って\w4\w8\w3…\w5\s[5]\w2
幸せな、\w6こと\w4…\w4なんです、\w5ね。

\h女の同士、\w6なんて\w5…\w6もう、\w5どうでも、\w9いいｗ５です。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
：\s[0]\w8
\w2\s[1]\w3${usernames}、\w7だいすき\w4…\w5だいすき、\w9です。\w3\w8\w5

\s[0]\w3ずっと、\w6ずっと\w4…\w4${５４名前選択変数}を\w2一緒に\w3\w8\w8
\s[5]\w4居させて\w3ください、\w9\w4ね\w3…\w3。

\h女の同士、\w6なんて\w5…\w6もう、\w5どうでも、\w9いいｗ５です。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
：\s[0]\w8
\w2\s[1]\w3${usernames}、\w7だいすき\w4…\w5だいすき、\w9です。\w3\w8\w5

\s[0]\w3ずっと、\w6ずっと\w4…\w4${５４名前選択変数}を\w2一緒に\w3\w8\w8
\s[5]\w4居させて\w3ください、\w9\w4ね\w3…\w3。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１
\t\h\s[5]\w5
はい、\w6もちろん\w4…\w3覚えて\w3ます、\w4${usernames}。\w9
\s[0]\w2と、\w4とっても、\s[1]\w5嬉しかったん\w2です、\w8から\w3…\w3。\w3
\w8\w6
\s[0]\w3${５４名前選択変数}\w3…\w3${usernames}から\w8\w8
言って\w3いただけた\w4日の、\w8こと\w3…\w3\w8\w8

\s[1]\w4絶対、\w5ぜったい\w4…\w4忘れま、\w9せん\w3…\w3。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１
\t\h\s[5]\w5
はい、\w6そう\w1お約束\w1しました、\w7よね\w3…\w3。\w3\w8
覚えて\w1ます、\w8よ\w2…\w3${usernames}。\w8\w8

\s[0]\w3${５４名前選択変数}\w5…\w4${usernames}\w1と\w9\w4
おつきあい\w3\s[1]\w4…\w3してるん\w2ですよ、\w9ね\w3…\w3。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１
\t\h\s[5]\w5
はい、\w5そう\w1お約束\w2しました、\w8よね\w3…\w3。\w3\w8
覚えて\w2ます、\w8よ\w3…\w3${usernames}。\w3\s[0]\w8\w5

${５４名前選択変数}\w4…\w3\s[5]\w4うれしかった、\w6です、\w9し\w3…\w3\w8\w9

あの時、\w6より、\w7ずっと\w8\w8
${usernames}\w1の、\w3\s[1]\w5こと\w3…\w3。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１
\t\h（５）\w5
はい、\w6そう\w2お約束しました、\w7よね\w3…\w3。\w3\w8

覚えて\w2ます、\w6よ\w3…\w3${usernames}？

\t\h\s[1]\w5時々\w3…\w3いっしょに\w3…\w5
\w5デートとか\w2したいです、\w8ね\w3…\w3。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄交際	１
\t\h\s[0]\w6
${usernames}\w7…\w6\s[1]\w3うれしい、\w9\w2です\w3…\w3。\w3\w9
\w9\s[0]\w6
${５４名前選択変数}、\w3\s[1]\w6${usernames}\w1と\w8
お付き合い\w4…\w5したい、\w9です。\w5\w8
\w8\s[0]\w6
こ、\w7これで\w3\s[1]\w6${５４名前選択変数}\w2たち、\w6恋人どうしに\w9
なったん\w1ですよ、\w9\w2ね\w3…\w3？\w3\w8
\w9\w9
${usernames}\w4…\w4\s[5]\w4彼女に\w2してくれ、\w9て\w3\w9\w4
ありがとう\w4…\w4\s[1]\w9大好き、\w9\w5です\w3…\w3。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄交際	１
\t\h\s[0]\w6
${usernames}\w7…\w6\s[1]\w3うれしい、\w9\w2です\w3…\w3。\w3\w9
\w9\s[0]\w6
女の子同士、\w7だけど\w4…${５４名前選択変数}、\w3\s[1]\w6${usernames}\w1と\w8
お付き合い\w4…\w5したい、\w9です。\w5\w8
\w8\s[0]\w6
こ、\w7これで\w3\s[1]\w6${５４名前選択変数}\w2たち、\w6恋人どうしに\w9
なったん\w1ですよ、\w9\w2ね\w3…\w3？\w3\w8
\w9\w9
${usernames}\w4…\w4\s[5]\w4好きに\w4…\w5なって、\w9くれて\w3\w9\w4
ありがとう\w4…\w4\s[1]\w9大好き、\w9\w5です\w3…\w3。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝０＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝男性
＄交際	１
\t\h\s[5]\w5
はい\w3…\w4${５４名前選択変数}で\w2よろしけれ、\w7ば\w3…\w3\n\w8\w5
どうぞ、\w5よろしく\w3…\w3お願い、\w6します\w3…\w3${usernames}。\w8\w8

せ、\w6正式な\w3…\w3おつきあい\w3…\w3\w9

\w5緊張\w4…\w4\s[1]\w3します。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝０＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝女性
＄交際	１
\t\h\s[5]\w5
はい\w3…\w4${５４名前選択変数}で\w2よろしけれ、\w7ば\w3…\w3\w8\w5
どうぞ、\w5よろしく\w3…\w3お願い、\w6します\w3…\w3${usernames}。\w8\w8

女の子\w5同士、\w7で\w3…\w3おつきあい\w3…\w3\w9

\w5緊張\w4…\w4\s[1]\w3します。
＊ユーザ「　キス　きす　せっぷん　接吻　kiss	（キスしだ）＝＝０
\t\h\s[1]
\w8あっ、\w8あの\w3…\w3
\w7い、\w8いきなり\w3言われて、\w9\w4も\w3…\w3

\w9\w9\w9\w9わたし\w3…\w3。
＊ユーザ「　キス　きす　せっぷん　接吻　kiss
