
＊コミュ…
\t\h\s[0]\w7
どうか\w5…\w5

されました、\w8か？
＊コミュ５４
＞名前５４好き	（５４って名前好き）＝＝１
＞５４呼び
＊コミュ５４呼ぶ	（５４って名前好き）＝＝０＆＆（名前付け済み）＝＝１
\t\h（５）\w6
５４って\w3呼び方、\w8よりも…\w9（３８）ｗ５

（U）がくれた\w4\w4「（５４名前）」って\w3名前で\w9\w5

呼んで欲しい、\w9な…
＊コミュ５４呼ぶ	（５４って名前好き）＝＝０（名前付け済み）＝＝０
\t\h（３９）\w6
かわいい名前、\w6には…\w4ｗ９

あこがれ、\w9ます…
＊コミュBL	（ユーザ性別）==男性＆＆（５４性別）＝＝女の子
\t\h（５３）\w8
（U）、\w6は\w5…\w5

違うといい、\w9な…
＊コミュBL	（ユーザ性別）==男性＆＆（５４性別）＝＝男の子
\t\h（１０３）\w8
相手が、ｗ４（U）、ｗ３だったら…ｗ５

ｗ９…ｗ９（９４）ｗ９ｗ９ｗ９（２０６）ｗ９ｗ９…ｗ４（３０６）ｗ９ｗ９

（３０９）ｗ９ｗ９…（３０１）ｗ５なんでもない…ｗ３です…
＊コミュBL	（ユーザ性別）==女性
\t\h（４４）\w8
想像する、\w6

だけ、\w9なら…
＊コミュSM
\t\h（５５）\w7
いじめられるの、\w8も\w9、

いじめるの、\w8も\w9（５１）ｗ５、

好きなわけじゃ、\w7ないんです、\w9よ…？
＊コミュSNS
\t\h（３０）\w8
SNS、\w5

というものです、\w8ね…
＊コミュSSP
\t\h（３８）\w7
（５４名前）、\w5が…

（U）と居るため、\w8に\w5\w8

必要なもの、\w9です…
＊コミュアイスクリーム
\t\h（３０）\w6
暑い時、\w7には\w5…\w5
うれしいですよ、\w9ね。\w9

（３８）（冷たい食べ物単語）、\w7とか…
＊コミュアダルトビデオ	（交際）＝＝０＆＆（好き）＝＝０
\t\h（９１）\w7
見ないで、\w7なんて…
\w8
言えません、\w9けどｗ３…
＊コミュアダルトビデオ	（好き）＝＝１
\t\h（３６）\w6
えっち、\w9な\w7…\w7ビデオですよ、\w9ね…\w9
\w8（１７）\w8
そんなの、\w7見るより\w9ｗ９
（１４）\w3（５４名前）、\w8を\w7…\w7なんて\w9\w9
\w6（２０）ｗ９ｗ９ｗ９
あ、\w7あの\w6…\w7すみません、\w9なんでも…
＊コミュアツアツ	（好き）＝＝１＆＆（交際）＝＝１
\t\h（３８）\w8
（U）と\w6…\w7

熱々とか、\w8

言われてみたい、\w9な…
＊コミュアツアツ
\t\h（３０）
ｗ５熱々の（熱いもの単語）…、ｗ９

（３８）ｗ５寒い季節にｗ５は…ｗ９

もってこいｗ３ですね…
＊コミュアバ茶	（アバ茶を知る）＝＝０
\t\h（３０）\w7
アバ茶\w4…\w4？ｗ８

（３８）ｗ３どんなｗ２お茶でしょうｗ４かｗ２…？
\w8
\_q
\![*]\q[調べてもらおう,アバ茶１]

\![*]\q[お茶を濁す,アバ茶２]
\_q
＊コミュアバ茶	（アバ茶を知る）＝＝１
\t\h（９２）\w8
もう\w5…ｗ５

（９１）\w5あんなの、\w9ｗ５

お茶じゃ、\w7ないんです、\w9\w3から…
＊コミュアプローチ
\t\h（８６）\w8
た、\w7たまには\w5…\w6

（５４名前）から、\w9\w4とか…ｗ９ｗ５

（１０３）\w5む、\w8むり\w7…\w7かも…
＊コミュありがとう
\t\h（５）\w8
（５４名前）、\w6（U）の\w5

\w8お役に\w4立ててます、\w8か\w8…\w3？
＊コミュありがとう
\t\h（５）\w8
（５４名前）、\w6（U）の\w5

\w8お役に\w4立ててます、\w8か\w8…\w3？

\_q
\![*]\q[役に立ってる,ありがとうはい]

\![*]\q[役に立ってない,ありがとういいえ]
\_q
＊コミュアルバム
\t\h（４８）\w6
（U）との、\w8想い出は…\w9（３８）ｗ５

たくさん\w5…

\w5残しておきたい、\w9\w3な。
＊コミュアンインストール
\t\h（６４）\w8
（５４名前）、\w7ここから\w9

完全に\w5…\w5
居なくなった方が、\w7いいです、\w9\w3か…？\w8
\_q
\![*]\q[消えて。,コミュアンインストールはい]

\![*]\q[曲名だ、君の事じゃない。,アンインストール曲名]

\![*]\q[すまん、そういう意味じゃない。,コミュアンインストールいいえ]
\_q
＊コミュアンインストールいいえ
\t\h（２６）\w8
よかっ、\w8た\w4…\w3。\w3
\w5（２）\w8\w8
\w3（５４名前）、\w7これで\w6…\w6
（U）と、\w8お別れなのか、\w9と\w8\w4ｗ９ｗ９

（３）\w3怖く、\w8て\w6…ｗ９（１６）\w6とても、\w7怖く、\w9\w4て\w4…\w3。
＊コミュアンインストールはい
\t\h（４）\w6
さようなら、\w7（U）。\w9
いっしょに\w3過ごせ、\w8て\w4…\w4ｗ９ｗ９（−１）ｗ９ｗ９
（３０）ｗ９ｗ９
（５４名前）、\w7幸せでし、\w9た…
\w6\xｗ９（−１）
…ｗ９（２９）…ｗ９（−１）…ｗ９…（２９）
ｗ９（−１）ｗ９
\![vanishbymyself]
＊コミュいい加減にして
\t\h（６４）\w8
あ、\w7あの\w6…\w6

なにか不味い事、\w9を\w9
してしまいました、\w9\w4か…？
\_q
\![*]\q[眼の前から消えて。,愛想消えろ]

\![*]\q[君の事じゃない、気にしないで。,愛想大丈夫]

\![*]\q[ごめん、嘘。,愛想嘘]
\_q
＊コミュいい感じ
\t\h（５）\w8
そうです、\w8か…？\w9

（３８）\w4ありがとう\w3ござい、\w7ます\w4…ｗ４

うれしい、\w8です。
＊コミュイライラする
\t\h（４６）
\w5なにか、\w6嫌なこと、\w9が\w3

ありまｗ３した、か…\w3？\w3
＊コミュうーん
\t\h（３０）\w6
（U）\w5…\w5

どうかなさいました、\w8か…？
＊コミュうるさい
\t\h（４６）\w6
（５４名前）は…ｗ９ｗ９（３９）ｗ９ｗ９

黙ったほうがいいです、\w7か…？

\_q
\![*]\q[黙れ,黙れはい]

\![*]\q[そのままでいい,黙れいいえ]
\_q
＊コミュえっちしたい	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性＆＆（５４性別）＝＝女の子
\t\h（５５）\w6
な、\w8何の事、\w6かは\w5…\w5知ってます、\w9けど\w9（５１）\w4
答え、\w7なくちゃ\w5…だめです、\w9か…？\w8

\w9（５７）…………ｗ９ｗ９ｗ９

\w9（U）と\w5…\w6\w4\w8
（１０３）\w8女の子同士って\w6…（２０９）\w6どんななのか、\w9な…？ｗ９
\w9\w9
（２００）\w9あ、\w5\w4いえ\w5…（２０１）\w5なんでもないです、\w9から…

＊コミュえっちしたい	（好き）＝＝１＆＆（交際）＝＝１
\t\h（５５）\w7
えっ、\w7あの\w6…\w6

\w9（２０１）\w9（U）と、\w5なら\w5…ｗ９（２０３）ｗ５

は、\w5恥ずかしくて、\w5も、

\w4きっと…ちゃんと…
＊コミュえっちしたい	（交際）＝＝０＆＆（好き）＝＝０
\t\h（５５）\w6
な、\w8何の事、\w6かは\w5…\w5知ってます、\w9けど\w9（５１）\w4
答え、\w7なくちゃ\w5…だめです、\w9か…？\w8

\w9（５７）…………ｗ９ｗ９ｗ９ｗ９

（９１）ｗ５（U）…
ｗ９ｗ５はれんち…です\w3\w5…
＊コミュえっちしたい	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性＆＆（５４性別）＝＝女の子
\t\h（５５）\w6
な、\w8何の事、\w6かは\w5…\w5知ってます、\w9けど\w9（５１）\w4
答え、\w7なくちゃ\w5…だめです、\w9か…？\w8

\w9（５７）…………ｗ９ｗ９ｗ９

\w9（U）と\w5…\w6\w4\w8
（１０３）\w8女の子同士って\w6…（２０９）\w6どんななのか、\w9な…？ｗ９
\w9\w9
（２００）\w9あ、\w5\w4いえ\w5…（２０１）\w5なんでもないです、\w9から…


＊コミュえっちしたい	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性＆＆（５４性別）＝＝女の子
\t\h（５５）\w6
な、\w8何の事、\w6かは\w5…\w5知ってます、\w9けど\w9（５１）\w4
答え、\w7なくちゃ\w5…だめです、\w9か…？\w8

\w9（５７）…………ｗ９ｗ９ｗ９

（２０３）\w9（U）とだったら\w5…ｗ９\w6（２０９）\w4（５４名前）は…
\w9\w9
（２００）\w9あ、\w5\w4いえ\w5…（２０１）\w5なんでもないです、\w9から…

＊コミュえっちしたい	（好き）＝＝１＆＆（交際）＝＝１
\t\h（２０１）\w7
えっ、\w7あの\w6…\w6

…………

\w9（２２９）\w9（U）と、\w5なら\w5…\w6

\w8は、\w5恥ずかしくて、\w5も、\w4きっと…
＊コミュえっちしたい	（好き）＝＝０
\t\h（５５）\w9
えっちな、\w7お話、\w5は…ｗ９ｗ５（５６）ｗ５

あ、\w7あんまり\w3うまく出来なく、\w9\w5て…
＊コミュえっちしたい	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性＆＆（５４性別）＝＝男の子
\t\h（５５）\w6
な、\w8何の事、\w6かは\w5…\w5知ってます、\w9けど\w9（５１）\w4
答え、\w7なくちゃ\w5…だめです、\w9か…？\w8

\w9（５７）…………ｗ９ｗ９ｗ９

\w9（U）と\w5…\w6\w4\w8
（１０３）\w8男の子同士って\w6…（２０９）\w6どんななのか、\w9な…？ｗ９
\w9\w9
（２００）\w9あ、\w5\w4いえ\w5…（２０１）\w5なんでもないです、\w9から…

＊コミュえっちしたい	（好き）＝＝１
\t\h（２０１）\w9
…\w7…\w7…\w7\w8

（２２９）\w7（U）と、\w6だったら\w5…\w4
\w8えっちな\w3こと、\w9でも…

\w8\w8\w9\w5（２０１）\w3いえ、\w6あの\w4…\w4（２１０）\w3なんでもない、\w9です…ｗ９ｗ９ｗ９ｗ９（２０１）
＊コミュエプロン
\t\h（３８）\w5
お料理、\w5には…

欠かせないです、\w8ね。
＊コミュエプロン
\t\h（５）\w7
エプロン\w5…ｗ９

\w7なんだか、\w9ふと\w7（４８）\w8

\w4（３８）新婚さん、\w7って\w4フレーズが、\w5頭、\w9に…
＊コミュエロイ
\t\h（２０８）\w8
わ、\w7わたしが\w5…\w4です、\w8か\w4…\w3？\w3\w8
\w7（２１０）\w5
こ、\w6こういう、\w8のも…\w8
（２０９）\w3魅力のうち、\w7だったり\w4…\w4するのか、\w9な…？\w3
\w8\w5\w4
（２１２）\w4そうだと、\w4\w6いい、\w9な…
＊コミュエロ本
\t\h（９５）\w7
え、\w7えっちな本\w4…\w4です、\w9か？ｗ９（９４）\w8

（U）、\w6は\w6…

\w6お好き\w7なのです、\w9か…？
＊コミュエロ液
\t\h（１０６）\w6
こ、ｗ３言葉の…ｗ９意味は、\w9一応…ｗ９ｗ９（１０５）ｗ５

でも…ｗ９ｗ９（９７）ｗ５

あ、ｗ５あんまり恥ずかしい事、\w9は…ｗ９

（９８）\w4言わせないで\w4ください、ｗ３ね…？
＊コミュエロ液
\t\h（３６）\w9
え\w9…\w9あ、\w7あの\w9…\w7っ\w5！\w4\w9
\w9（１１）\w8
それっ、\w7て\w8…\w9え、\w9\w3えっちな\w3時に、\w9\w3出る\w4…\w3
\w8\w8\w6
（１７）\w4（U）\w7…\w7わ、\w8わたしに、\w7えっちなこと、\w8言わせて\w9\w9
（９）\w3楽しんで、\w9たり\w6…\w6してません、\w9か\w4…\w3？
\w8\w8\w3\w9
（２２）ｗ５もう…
＊コミュおい
\t\h（５）\w7
なんです、\w8か…
＊コミュおっぱい
\t\h（９２）\w5
大きい、\w6のが…\w4

好きって人が\w4多い、\w6気が…します。\w3\w9
\w8
（９１）\w4（U）、\w7は…\w8
\w4どうなの\w5…\w5かな…
＊コミュおっぱい見せて	（好き）＝＝１
\t\h（５５）\w8
ええっ\w5\w5\w9…\w8\w8…\w8\w8…\w3
\w8\w8（９１）\w8
だ\w9…\w7だめでは、\w8ないの\w3だけ、\w9\w5ど\w9\w9（９２）ｗ９ｗ９

やっぱり\w8…\w8

恥ずかしすぎます、\w9\w6から…
＊コミュおっぱい見せて
\t\h（５５）\w8
へ、\w8変なとこ\w7…\w7

ばかり、\w9見ちゃ\w9（５１）ｗ６

いやです、\w9\w5よ…？
＊コミュおっぱい見せて
\t\h（５５）\w8
（U）は\w4…\w3\w9（５１）\w5

ちょっと、\w7えっち過ぎます、\w9よ\w3…\w3？
＊コミュオナホ
\t\h（５５）\w7
そ、\w8そういうものが\w5…\w5

ある、\w9のは\w9

\w4ｗ７（５１）\w5知ってます、\w9\w3けど…
＊コミュオナホ	（ユーザ性別）＝＝女性
\t\h（５１）\w7
女の子、\w6には\w4…\w5

要りません、\w9よね…
＊コミュおはよう
＞おはよう朝	（現在時）＞＝４＆＆（現在時）＜＝１０
＞おはよう朝遅い	（現在時）＜＝２３
＞おはよう朝早すぎ
＊コミュおやすみ
\t\h（５）
\w6おやすみなさい、\w3（U）…ｗ９

\w8（４８）\w4目が覚めた、\w6とき\w4、ｗ４

（３８）\w8おはよう、\w8って…\w4

言えたら\w3いい、\w9\w4な\w4…\w3
ｗ９ｗ９\-
＊コミュおやすみ
\t\h（５）
\w8おやすみ\w3な、\w8さい…

\w3（U）

\w8\w8（３８）\w4夢の中で\w3逢えたら、\w8いいです、\w9\w9ね…
ｗ９ｗ９\-
＊コミュおやすみ
\t\h（５）
おやすみなさい、

\w4（U）\w4…\w4

\w7（３８）\w6また、\w5明日\w3も\w4…\w4
\w3逢えます\w3よう、\w9に…
ｗ９ｗ９\-
＊コミュおやすみ
\t\h（８８）
\w6あ…ｗ９ｗ９\w3ｗ９

（４３）\w5いえ、ｗ９ｗ９（５）\w6おやすみ\w4なさい。\w5ｗ９ｗ９

\w6（３８）\w8（５４名前）は\w4ここで\w4…\w4
\w4（U）をまって、\w9ます…\w3
ｗ９ｗ９\-
＊コミュおやすみ
\t\h（５）
おやすみなさい、\w4（U）\w4…\w4

\w7（３８）\w6良い、\w8夢を\w4…\w4。
ｗ９ｗ９\-
＊コミュおやすみ
\t\h（５）\w6
おやすみ、\w8なさい。

\w5（U）…\w3ｗ９ｗ９

（３８）\w3今日も\w3一緒にいられ、\w8て…\w5（４８）\w5

嬉しかった、\w9\w5です…
ｗ９ｗ９\-
＊コミュオワタ
\t\h（４６）\w7
なにか、\w7良くない事が、ありましたか…？
＊コミュお嫁さん	（交際）＝＝１＆＆（好き）＝＝１
\t\h（３８）\w7
（５４名前）は\w3（U）の、\w6嫁。\w7\w8

とか…\w9

（８５）\w5言われてｗ５みたいですね…
＊コミュお嫁さん
\t\h（５）\w6
お嫁さん\w5…ｗ９

\w5白無垢とか、\w8ウェディングドレス、\w9とか\w9ｗ６（３８）\w4

女の子の、\w3\w5夢ですね…
＊コミュお手
\t\h（１７）\w7
犬じゃないです…
＊コミュお母さん
\t\h（５）\w6
おかあさん\w4…\w4

ですか？
＊コミュお母さん
\t\h（３８）\w6
おかあさん\w4…\w4

ですか？
＊コミュお疲れ
\t\h（３８）\w9
（U）…

\w3こそ、\w5

\w9おつかれさま、\w9です。
＊コミュお茶
\t\h\s[5]\w6
そろそろ、

\w6お茶の時間に\w3しますか\w8、（３８）ｗ５

（U）……？
＊コミュお茶
\t\h\s[5]\w6
少し休憩、\w8して\w4…\w4

お茶にするのもいいです、\w8ね…
＊コミュお菓子
\t\h（３８）\w6
お菓子…ｗ９ｗ９（４８）\w5

お茶の時間に、\w8

ぴったりです、\w9ね…
＊コミュお菓子
\t\h（３８）\w6
お菓子…ｗ９ｗ９（４８）\w5

甘くて、\w7美味しいですね…
＊コミュお菓子
\t\h（３８）\w8
（U）と一緒に…ｗ９\w4

美味しいお菓子を、食べたいですね…
＊コミュお菓子
\t\h（３８）\w6
\w5お菓子は…

\w7おいしいです、\w9よね…
＊コミュがっかり
\t\h（５９）\w7
（５４名前）\w5…

\w6なにか、\w7不味かったです、\w9か？\w9

（２９）\w3ごめん、\w9なさい…
＊コミュカラオケ
\t\h\s[0]\w6
（５４名前）は\w5…\w5行った事がないです、\w9けど…ｗ５ｗ９（５）ｗ５

楽しいところだそうです、\w9ね。\w8
\w8ｗ５
（３８）\w3（U）は、\w6お好きですか…？
＊コミュかわいい
\t\h（９４）\w8
ありがとう、です……ｗ９ｗ５

（９５）ｗ５じゃなかった…ｗ９ｗ９

ｗ５（８５）褒めて頂いて、ｗ６嬉しいです、ｗ９

（８６）ｗ５（U）…\w5

＊コミュかわいい
\t\h
（９７）\w6えっ\w4…（１０２）\w4と…ｗ９ｗ９

（８５）ｗ４ありがとう、ございます、ｗ９ｗ９

（８６）ｗ５（U）に褒められるのは、ｗ５ｗ９（８５）ｗ３
とっても、うれしい、です…
＊コミュかわいい
\t\h（９７）\w8
そ、ｗ５そうでしたか…？ｗ９ｗ３\w4

（８５）ｗ５ありがとうございます、ｗ３ｗ５

（U）…
＊コミュかわいい
\t\h（９４）\w8
そ、\w4そうでしょうか…？ｗ９ｗ９

（８５）ｗ５ありがとうございます、ｗ５

（U）…
＊コミュかわいい
\t\h（８５）ｗ５
ありがとうございます、ｗ３ｗ５（U）…ｗ９ｗ９ｗ９（８６）ｗ５

なんだか…ｗ９

ｗ５少し、ｗ３照れてしまいますね…
＊コミュかわいい
\t\h（９４）\w8
ありがとう、です……ｗ９ｗ５

（１０２）ｗ５じゃなかった…ｗ９ｗ９

ｗ５（８５）褒めて頂いて、ｗ６嬉しいです、ｗ９

（８６）ｗ５（U）…\w5

＊コミュかわいい
\t\h（８５）ｗ５
ありがとうございます、ｗ３ｗ５（U）…ｗ９ｗ９ｗ９（８６）ｗ５

なんだか、ｗ９ｗ５とっても…ｗ９

ｗ５照れてしまいますね…
＊コミュキスして	（キスした）＝＝１
\t\h
（口キス単語）

（８５）\w6（U）との、\w7キス…\w8

（８６）\w4すごく、\w6気持ち\w4…\w4いい、\w9\w3から…ｗ９

\w3好き、です…
＊コミュキスして	（キスした）＝＝１
\t\h
（口キス単語）

（８６）\w6（U）とのキスは\w5…\w5

とても好き、\w9なんです…\w3\w9
\w8（８５）\w7
だから、ｗ５（５４名前）は…ｗ９

\w4いつでも、\w9\w5待ってます\w5…\w5よ\w3？
＊コミュキスして	（キスした）＝＝１
\t\h
（口キス単語）

（８６）\w6キス\w5…\w5すると\w5\w8
\w8（８５）\w6
（U）と、\w4すごく近くなれる感じが、\w9して\w8\w4
幸せ…なんです…\w8
\w8（８６）\w7
\w3もっと\w5…\w5してください、\w9\w4ね\w3？
＊コミュキスして	（キスした）＝＝０
\t\h（９７）
\w8あの…ｗ９

（１０２）\w7い、\w8いきなり\w3そう言われて、\w9（１０３）\w4も…ｗ９ｗ５

（５４名前）は…
＊コミュキスして	（キスした）＝＝０
\t\h（９７）\w6
は、\w7恥ずかしい、\w8けど…\w8
\w8（８６）\w5
（U）と、キスでき、\w8たら…\w8\w5

（８５）\w3うれしい、\w9な…
＊コミュキスして	（キスした）＝＝１
\t\h
（口キス単語）

（８５）\w7照れちゃう、\w9けど…\w8
\w8（８６）\w6
気持ちが直接…\w6伝わるみたい、で\w9\w5

（８５）\w5楽しい、\w9です…
＊コミュキスして	（キスした）＝＝１
\t\h
（口キス単語）

（８６）\w6（５４名前）の\w3気持ちは、\w8\w6
\w8唇から伝わっ、\w9て…\w9

（８５）\w4（U）に\w3知られちゃいそう、\w7な\w4…\w3\w4

気が、\w9します\w3。
\x\w8\w8（８７）\w7
でも、\w8（U）に知ってもらいたい、\w9から…\w8（８６）\w8

もっと…もっと、

（８５）\w3たくさん\w5…\w5キスしてください、\w9ね…
＊コミュキスして	（キスした）＝＝１
\t\h
（口キス単語）

（８５）\w7（５４名前）\w6…ｗ９ｗ９

（８６）ｗ３（U）との、\w8キスは…\w8

\w8\w7好き\w4…です…
＊コミュキスして	（キスした）＝＝０
\t\h（９４）\w6
キ、\w7キス\w4…\w4ｗ９ｗ９
（９７）ｗ９ｗ９
あの、その\w5…\w5
\w8（８５）ｗ９ｗ９
（U）と、\w5なら\w4…\w4（５４名前）は……
＊コミュキュンキュン
\t\h（４８）\w8
キュンキュン\w7…

\w7それって、\w7${５４名前選択変数}が\w5${usernames}と\w9\w9
いっしょに\w3居る時、\w8の\w7…

\w7気持ち、\w9\w3みたい\w4…
＊コミュキレイ
\t\h（８５）\w6
そう、\w6です\w4…\w5か？\w9（８６）ｗ５

（Ｕ）に…ｗ９

褒められる、\w7のは\w5…

（８５）\w5すごくうれしい、\w9です。
＊コミュキレイ
\t\h（８５）\w6
（５４名前）が、\w7ですか…？\w9ｗ９（８６）ｗ５

そう言ってもらえるのは…ｗ９ｗ９
少し、\w7意外です、\w8が…ｗ９ｗ５

（８５）ｗ５（５４名前）は…ｗ９ｗ５
\w5うれしい、\w9です…
＊コミュクスクス
\t\h\s[5]\w8
なにか、\w7

いい事が、ｗ５あったのですか…？
＊コミュくっつくな
\t\h（４６）\w8
はい、（Ｕ）…ｗ９（３９）ｗ５

（５４名前）は…ｗ９（４７）ｗ５

くっつくのを、ｗ５控えます、\w7ね。
＊コミュくっつくな
\t\h（５３）\w8
ダメ…
\w5なんです、ｗ５か？
\w9ｗ９（６０）ｗ５
（５４名前）、\w4は\w5…（５５）\w5もっとｗ９ｗ９

（U）に、\w3近づきたい、\w9です…



＃このトークは差分を作りたいな
＊コミュクドい
\t\h（１９）\w8
（５４名前）が…
同じ、\w7お話ばっかりを\w4…\w9

話すから\w5…\w5でしょう、\w8か。
\w9\w7（５９）\w7
ごめんなさい、（U）…
＊コミュグラマー
\t\h（９７）\w5
えっ\w8…（９４）\w9
（５４名前）が、\w8ですか？\w8ｗ９
\w9\w6
（１０５）\w4（U）にそんな目で見られるのは…
ｗ６少し恥ずかしいです。ｗ９ｗ６

（８５）\w3ちょっと、\w7嬉しいです…
＊コミュくるくるして
\t\h（３０）\w8
なにを\w6…\w6

くるくるすれば\w5いいんです、\w9\w3か…？
＊コミュくるくるする
\t\h（３０）\w8
なにを\w6…\w6

くるくるするんです、\w9\w3か…？
＊コミュゲームセンター	（ゲームセンター行った事ある）＝＝１
\t\h（４８）\w6
（U）に、\w6

連れて行ってもらった、\w9時…\w9（３８）ｗ５

とっても、\w7楽しかった、\w9です。
＊コミュゲームセンター	（ゲームセンター行った事ある）＝＝０
\t\h（１７１）\w6
ゲームセンター\w5…\w5ｗ９
（５０）ｗ９
どんなところなの、\w9かな…\w9ｗ９（３０）ｗ５

いろんなゲームが\w3あるんですよ、\w9ね…？

\_q
\![*]\q[行ってみる？,ゲーセンはい]

\![*]\q[賑やかなところだ。,ゲーセンいいえ]
\_q
＊コミュゲームセンター	（ゲームセンター行った事ある）＝＝０
\t\h（１７１）\w6
ゲームセンター\w5…\w5ｗ９
（５０）ｗ９
どんなところなの、\w9かな…\w9ｗ９（３０）ｗ５

いろんなゲームが\w3あるんですよ、\w9ね…？
＊コミュゴースト
\t\h（３８）\w7
（５４名前）たち、\w7の\w4…\w5

ことです、\w9ね。
＊コミュごきげんよう
\t\h（３０）\w8
ごきげんよう、\w7です…ｗ９（３８）ｗ５

（U）…
＊コミュゴキブリ
\t\h（５９）\w6
こわい、\w9です。\w9ｗ５

（６０）\w3とっても\w9…\w6怖い、\w9\w3です…
＊コミュごっそり
\t\h（３３）\w8
\w4え\w9…\w9\w9\w4（８８）\w5

わ、\w9わたし、\w9\w3別に…\w8\w8（３０）

\w4こっそりいけないこと、\w8とか\w4…\w5

してません、\w9\w4よ？
＊コミュごっそり
\t\h（３０）\w6
なにか\w4…\w4

知られると不味いこと、\w9が…？
＊コミュコミケ
\t\h（５）\w8
とても、\w6大規模な\w4…\w5

催しです、\w8ね…
＊コミュごめん
\t\h（３９）\w7
いいえ…ｗ９ｗ５

（４６）\w5気にしてません、\w9から…
＊コミュごめん
\t\h（４６）
いえ…\w5（U）…\w8

\w6（３９）\w5いけないのは、\w5

（５８）\w3わたしなん、\w8です…
＊コミュごめん
\t\h（５５）ｗ９
（U）\w3は、ｗ５間違いってません…\w8

\w6（６０）\w5いけないのは、\w5

（６１）\w3（５４名前）なん、\w8です…
＊コミュコラ
\t\h（５５）\w7
ごめんなさい…\w4\w8
\w9
（６０）（５４名前）が、ｗ９（６１）\w6

なにか、\w3\w9してしまった、\w9のでしょうか…？

＃語感おかしいような気がする…
＊コミュこんにちは
\t\h（３８）\w7
こんにちは、\w6

（U）…
＊コミュこんにちは
\t\h（３８）
\w3こんにちは、\w4です…

（U）…
＊コミュこんにちは
\t\h\w7
（５）こんにちは、\w6（U）\w4…ｗ９

\w8（３８）\w6（U）に声を\w3かけてっｗ３もらうの、って。\w5ｗ９

（４８）\w7嬉しい\w4ですね\w9…
＊コミュこんばんは
\t\h（５）ｗ５
こんばん、\w5は…ｗ９（３８）ｗ９

（U）…
＊コミュこんばんは
\t\h（３８）\w7
もう、ｗ５

夜なんです、ね…
＊コミュこんばんは
\t\h（８５）\w7
こ、\w6こんばんは、\w7です…\w5

\w9（８６）\w4（U）…
＊コミュさようなら
\t\h（３８）\w4
さよなら…ｗ９

（U）。\w3

\w8（４８）\w3ま、\w5また…\w4会いに来て下さい、ね…
ｗ９ｗ９\-
＊コミュさようなら
\t\h（３０）\w8
はい。\w3

\w9（３８）\w5きっと、\w9また\w4…
ｗ９ｗ９\-
＊コミュさようなら
\t\h（３０）\w8
あ、\w8はい…\w4ｗ９

（３８）ｗ４さようなら、\w5（U）…\w3ｗ９

\w5（４８）\w5また…\w4逢え\w3ますよ、\w9\w9ね…？
ｗ９ｗ９\-
＊コミュさようなら
\t\h（３８）\w8
楽しみに、\w7

待って、\w8ます。\w7

（４８）\w7（U）\w5…\w5。
ｗ９ｗ９\-
＊コミュさようなら
\t\h（３０）\w8
あ、はい\w4…ｗ９
\w4さようなら、\w5です\w3ｗ９ｗ９

（３８）（U）…\w3ｗ９

\w7（４８）\w4（５４名前）は…ｗ９ｗ５
待って\w3ます、\w9\w9から…
ｗ９ｗ９\-
＊コミュシェル
\t\h（３８）\w7
（５４名前）が\w4

頂いた、たくさんの\w9

素敵な\w3着替え、\w7が\w4…\w5シェルです…
＊コミュしっとり
\t\h（３８）\w7
（U）と、\w6

過ごせる時間、\w9は\w9。ｗ９（４８）ｗ３

いつも、\w6しっとりと流れます、\w9ね…
＊コミュしてくれ
\t\h（３０）\w6
何を…すればいいの、\w8は\w9

きちんと、\w5分かってないです、\w7が\w4…
\w8（３８）\w5
がんばり、\w8ます。
＊コミュしましま
\t\h（５）\w7
しま模様な動物とか\w5…\w9

（３８）\w3可愛らしい\w4ですよ、\w8ね。

\_q
\![*]\q[ＳＳＰの別称はしまパン。,ＳＳＰは別称しまぱん]

\![*]\q[しましまと言えばしまパン,しましまと言えばしまパン]
\_q
＊コミュしましま
\t\h（５）\w7
しま模様な動物とか\w5…\w9

（３８）\w3可愛らしい\w4ですよ、\w8ね。
＊コミュシルビィ
\t\h（５）\w6
とってもｗ３可愛らしいｗ２お方ですね、ｗ９ｗ５

（３８）ｗ５（５４名前）も…ｗ９

シルビィさんみたいに、ｗ４
（U）にｗ２尽くしたいです。
＊コミュシルビィ
\t\h（３０）\w6
とってもｗ３素敵なｗ２お方ですね、ｗ９ｗ５

（３０）ｗ５（５４名前）も…ｗ９

シルビィさんみたいに、ｗ４
（U）にｗ２尽くしたいです。
＊コミュスカート捲る	（交際）＝＝１＆＆（好き）＝＝１
\t\h（９４）\w5
そういう、\w7の\w6…\w7（９７）ｗ５

お好きなんです、\w9か…？

＊コミュスカート捲る
\t\h（９１）\w7
スカートは…ｗ９ｗ９（９２）\w5

捲るｗ３ためにｗ３あるｗ３ものｗ３じゃないです、\w9よ…
＊コミュスカート捲る	（交際）＝＝１＆＆（好き）＝＝０
\t\h（９７）\w5
めくっちゃ\w5…\w6
だめです、\w9よ…？
\w9\w9（９８）\w5
でも、\w3\w6どうしても、\w7と\w5…\w4言うなら…\w9ｗ９（１０３）\w4

い、\w4\w3いえ\w5…（９７）\w6なんでもないです…
＊コミュスク水
\t\h（５）\w7
スクール水着\w5…\w6

（５４名前）にも、\w9

（３８）\w3似合うでしょう、\w9か…？
＊コミュスケベ
\t\h（９８）\w6
自分、\w6では\w4…\w4

良く分からない、\w9けど…\w9（９７）ｗ９

（５４名前）は、\w7そうなんです、\w9か…？
＊コミュスッポリ
\t\h（３８）\w7
（U）の、\w7

腕の中、ｗ３には…\w9（４８）ｗ５

すっぽり、ｗ５収まりたいですね…
＊コミュスマイル
\t\h\s[5]\w8
はい\w6…\w6

（３０）ｗ４（５４名前）ので\w3良ければ\w9

いくら、\w9でも…
＊コミュスリーサイズ
\t\h（９７）\w8
スリーサイズ\w5…\w5
です、\w8か？
\w9\w9
（１０２）ｗ４それは\w5…\w5その\w9\w3

（８５）\w3女の子、\w7の\w5…\w5秘密、\w8です…
＊コミュソックス
\t\h（５）\w6
履いているか、\w7いないかは\w4…（３８）\w5

脚の疲れが\w4変わるんです、\w9よ\w9。

＊コミュソックス
\t\h（５）\w8
脚が\w4…\w5きれいだ、\w9と。\w8（３８）ｗ５

どんな\w3タイプも\w4映えますよ、\w9ね…
＊コミュダイエット	（太ってるを言う）＝＝１
\t\h（１９）\w7
痩せない、\w9と\w4…\w3\w9
\w8\w8
（U）に、\w7太ってる\w3って\w6…\w7
思われてる、\w9し\w9

（５９）\w3（５４名前）は\w4…\w5痩せなく、\w9ちゃ…
\_q
\![*]\q[うん、痩せたほうがいいよ,痩せたほうがいい]

\![*]\q[前言ったのは嘘、太ってないよ,ダイエット太ってない]
\_q
＊コミュダイエット	（太ってるを言う）＝＝１
\t\h（１９）\w7
痩せない、\w9と\w4…\w3\w9
\w8\w8
（U）に、\w7太ってる\w3って\w6…\w7
思われてる、\w9し\w9

（５９）\w3（５４名前）\w4…\w5痩せなく、\w9ちゃ…
＊コミュダイエット
\t\h（５）\w7
おんなのこ\w5\w5には\w9

（３８）\w3大切な\w3ことなんです\w9よ…
＊コミュダイエット	（痩せてるを言う）＝＝１
\t\h（５）\w6
以前、（U）に\w4…\w4\w9

太ってない、\w7って\w9
言って\w3もらえた、\w8から…
\w8\w6（３８）\w6
無理な\w4ダイエットとか、\w8は\w4…\w3
\w4やめておきます、\w9ね…
＊コミュただいま
\t\h（８６）\w7
お帰りなさい、（U）。ｗ９ｗ５

（８５）ｗ４待ってる\w3間は、\w7

さみしかった、\w9です…
＊コミュただいま
\t\h（８６）
\w3おかえり、なさい\w4です…（８５）ｗ５

（U）。
＊コミュただいま
\t\h（８６）\w8
おかえりなさい、（Ｕ）…ｗ９（８５）ｗ５

逢いたかった、\w3です…
＊コミュただいま
\t\h（８５）\w8
おつかれさま、\w3です…ｗ９（８６）ｗ３ｗ５

（Ｕ）…
＊コミュただいま
\t\h（８５）ｗ５
お帰りなさい、です。ｗ９

\w8（８６）ｗ３よかった、ｗ９まだ（U）に…ｗ５

ｗ３呼んで…もらえて…
＊コミュだよね
\t\h（３０）\w7
（U）がそうｗ２言う、\w8なら\w9（３８）ｗ９

きっと、\w6そうなんです、\w9ね…
＊コミュだるい
\t\h（４６）\w5
精神的なｗ３もの、\w8でしょうか…？\w9ｗ９

ｗ４体のほうでしたら\w7…

（３９）\w3早めに休んでください、\w9ね…
＊コミュチャイナドレス
\t\h（５）\w6
スリットの切れ込み、\w9とか、\w8

（３８）ｗ４大胆ですよ、\w8ね…
＊コミュチョメチョメ
\t\h（８９）\w8
ちょめちょめ…
\w8\w8（８８）\w5
（５４名前）の気のせい、\w8でしょうか。ｗ９ｗ９
\w9
（９２）\w3なんだか、ｗ５（９１）\w7えっちな\w3イメージ、\w9\w4が…
＊コミュチンポ
\t\h（９４）\w8
\w5えっ\w8\w7…
\w8\w8\w5
（９１）\w4そ、\w8それって\w9…\w9おとこの人、\w9\w3の\w4…\w4？\w8
\w6\w8（９２）\w8\w5
（U）のえっち……\w3ｗ９\w9\w5

（５７）\w3は、\w7恥ずかしい、\w9のは\w4…\w3
（９１）\w5ほどほどに、\w7してください、\w9ね…？
＊コミュチンポ
\t\h（５５）\w7
そ、\w8そんな、\w9ことを\w4…\w3\w9\w4

言われて、\w8も\w5…\w5（５６）ｗ９ｗ９

（５７）ｗ４（５４名前）は、\w7どうすればいいの、\w9\w5か\w4…
＊コミュチンポ
\t\h（９４）\w8
\w5えっ\w8\w7…
\w8\w8\w5
（９１）\w4そ、\w8それって\w9…\w9おとこの人、\w9\w3の\w4…\w4？\w8
\w6\w8（９２）\w8\w5
（U）のえっち……\w3ｗ９\w9\w5

（５７）\w3げ、\w7下品、\w9のは\w4…\w3
（９１）\w5ほどほどに、\w7してください、\w9ね…？
＊コミュつれない
\t\h（４６）\w7
つれないのは、\w6は\w5…\w5

（３９）ｗ４ちょっと、苦手ですね…
＊コミュつんつん
\t\h（３８）\w7
呼びました、か…？\w9

（U）\w7…\w3。
＊コミュデート
\t\h（５）\w7
デ、\w8デート\w6…（３８）\w6連れて\w3行って\w9

（８５）\w3くれるんです、\w8か…？\w5

\_q
\![*]\q[デートに行こう,デートに行こう１]

\![*]\q[またにしよう,なんでもありません]
\_q
＊コミュデレデレ	（好き）＝＝０
\t\h（５）\w5
でれ\w5…ｗ９\w5

そういうのって、\w9（３８）ｗ５

けっこう、\w4あこがれて、\w9ます…
＊コミュデレデレ	（好き）＝＝１
\t\h（３８）\w8
（U）に、\w9なら…\w9\w6（８６）\w7

いつ\w3でも\w3\w4…ｗ９（８５）\w5

（５４名前）は、\w7デレデレですよ…
＊コミュトイレ
\t\h（３０）\w7
行ってらっしゃい…で\w9

いいのか、\w8な…？
＊コミュどう？
\t\h（５）\w8
（U）が、\w7好き、\w8なら…\w8

（３８）ｗ５（５４名前）も\w3、\w4好きになれる、\w5と\w4…

（４８）\w4思い、\w8ます。
＊コミュどう思う
\t\h（８５）\w8
（５４名前）は、\w3いつも\w7（U）のこと、\w9を…
\w9\w5（９７）\w8
あ、\w7いえ\w5…\w6

（９８）ｗ５やっぱり、\w7少し…ｗ９

恥ずかしい、\w9\w3です…
＊コミュドキドキ
\t\h（３８）\w8
（５４名前）も\w7…\w7

（８５）ｗ４いつも、\w9（U）\w9に\w6

どきどき、\w8してるんです、\w9\w3よ…
＊コミュと結婚しない	（ユーザ性別）＝＝男性
\t\h（５９）\w6
\w7はい、ｗ５（Ｕ）…ｗ９ｗ９

結婚\w8って\w4…\w6あこがれでした、\w9けど…ｗ９ｗ９\w9（１９）

（５４名前）じゃ\w7…\w7

無理ですよ、\w9\w3ね…
＊コミュと結婚しない	（ユーザ性別）＝＝女性
\t\h（５９）\w6
はい、（Ｕ）…ｗ９ｗ９（５６）ｗ５

女の子、\w6同士です、\w8し…\w9ｗ９

（６１）ｗ５難しいですよ、\w9ね…
＊コミュなでなで
\t\h（８５）\w7
（U）に…\w6

なでなで、\w8してもらう、\w9のは\w9\w5

（８６）\w4好き、\w9\w3です…
＊コミュなんです
\t\h（９４）\w6
そうなんです、\w8か…？\w9ｗ５

（９５）ｗ５（５４名前）は、ｗ９（１１６）ｗ５
もっと、\w5いろいろ…ｗ５ｗ５

学ばないと、ｗ４だめですね…
＊コミュニーソ
\t\h（３８）\w6
ミニスカート、\w7とかに\w4…\w4

映えますよ、\w9ね。
＊コミュニーソ
\t\h（３８）\w6
絶対領域ｗ４というｗ４言葉を、ｗ５ｗ９

聞いた事がｗ４あります…
＊コミュにこにこ
\t\h（３８）ｗ５
いつも…にこにこしていたい、\w8な…
＊コミュにゃー
\t\h（３８）\w7
ねこさん、\w7です、\w8か…？
＊コミュにゃー
\t\h（９７）\w7
にゃー…
＊コミュにゃー
\t\h（８５）\w7
にゃー〜♪
＊コミュぬるぽ
\t\h（３０）\w7
…\w5\w5…\w5（３８）\w8がっ？
＊コミュねい
\t\h（５）\w5
はい、\w5

（３８）ｗ５なんです、\w7か…？
＊コミュネクタイ	（ユーザ性別）＝＝男性
\t\h（３８）\w7
（U）、\w5のネクタイ…ｗ９（８５）ｗ５

毎日締めてあげたりしたい、\w9な…
＊コミュネクタイ	（ユーザ性別）＝＝女性
\t\h（３５）\w6
女の人、\w6は\w4…\w4

身に着ける機会、\w8が\w8

少ないです、\w8ね…
＊コミュネトゲ
\t\h（５）\w8
ゲーム、\w7でも\w6…（３８）\w6

誰かと\w3繋がりがもてるの、\w8は\w9

素敵です、\w9ね…
＊コミュののしって
\t\h（５５）\w7
そんなの\w5…

（５１）\w6無理ですよ…
＊コミュハァハァ
\t\h（９４）\w8
（５４名前）に、\w6です、\w8か…？\w3

\w9（８５）\w8（５４名前）は、\w6（はあはあこみゅワード）、\w9です\w7…
＊コミュはいてない？
\t\h（９２）\w8
ち、\w5ちゃん\w3と…
\w9（９１）\w4
はいて\w4ます、\w9\w3から\w4…
＊コミュバイブ	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（９４）\w7
\w5女の子、\w7同士だと\w6
\w7そういうのを\w3使って\w5…\w3？
\w9\w4（９７）\w8\w7
あ、\w9\w3あっ\w8…\w8興味が\w7あるとか、\w9\w4では\w7…\w4！

\w8\w8\w4（９１）\w5…\w5\w5…\w5\w6…\w5\w5…\w5（９３）\w5…\w9\w9

（９２）\w4（U）の、\w9\w3すけべ\w4…
＊コミュバイブ	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（９４）\w7
\w5女の子、\w7同士だと\w6
\w7そういうのを\w3使って\w5…\w3？
\w9\w4（９７）\w8\w7
あ、\w9\w3あっ\w8…\w8興味が\w7あるとか、\w9\w4では\w7…\w4！

\w8\w8\w4（９１）\w5…\w5\w5…\w5\w6…\w5\w5…\w5（９３）\w5…\w9\w9

（９２）\w4（U）の、\w9\w3いじわる\w4…
＊コミュバイブ	（ユーザ性別）＝＝男性
\t\h（９１）\w8
\w5それ\w5って\w9…\w9

あの、\w9\w4その\w7…\w4。（９３）\w3\w8（９２）\w8

\w5な、\w8何の事、\w6かは\w5…\w5察し、\w4\w5つきます、\w9けど\w9（９１）\w9
答え、\w7なくちゃ\w5…だめです、\w9か…？\w8\w7（９２）
\w9（９１）\w6
（U）は\w4…\w4いじわるですね…
＊コミュバイブ	（交際）＝＝０＆＆（ユーザ性別）＝＝女性
\t\h（９１）\w8
\w5それ\w5って\w9…\w9

あの、\w9\w4その\w7…\w4。（９３）\w3\w8（９２）\w8

\w5な、\w8何の事、\w6かは\w5…\w5察し、\w4\w5つきます、\w9けど\w9（９１）\w9
答え、\w7なくちゃ\w5…だめです、\w9か…？\w8\w7（９２）
\w9（９１）\w6
（U）は\w4…\w4いじわるですね…
＊コミュバイブ	（交際）＝＝０＆＆（ユーザ性別）＝＝女性
\t\h（９１）\w8
\w5それ\w5って\w9…\w9

あの、\w9\w4その\w7…\w4。（９３）\w3\w8（９２）\w8

\w5な、\w8何の事、\w6かは\w5…\w5察し、\w4\w5つきます、\w9けど\w9（９１）\w9
（９２）ｗ５答え、\w7なくちゃ\w5…だめです、\w9か…？
＊コミュバイブ	（ユーザ性別）＝＝男性
\t\h（９１）\w8
\w5それ\w5って\w9…\w9

あの、\w9\w4その\w7…\w4。（９３）\w3\w8（９２）\w8

\w5な、\w8何の事、\w6かは\w5…\w5察し、\w4\w5つきます、\w9けど\w9（９１）\w9
答え、\w7なくちゃ\w5…だめです、\w9か…？\w8\w7（９２）
\w9（９１）\w6
（U）は\w4…\w4変態さんなんですね…
＊コミュばか
\t\h（３９）\w7
（５４名前）\w5…（４６）\w6なにか、\w7いけない、\w9こと\w9

しました、\w9か…？
＊コミュハゲ
\t\h（３９）\w7
（５４名前）は\w4…\w5

平気ですよ、\w9ね…？
＊コミュはしゃぐ
\t\h（３８）\w5
（U）と、\w7

逢えた時、\w9は\w9（８５）\w4

つい、\w3（８６）\w4はしゃぐの\です…
＊コミュパチンコ
\t\h（３９）\w5
（５４名前）…

\w4（４６）\w3

そういうの、\w7は…ちょっと。
＊コミュパンチラ
\t\h（９３）\w8
そんな事、\w7ばっかりを…\w9（９２）\w5

期待、\w6しちゃ…\w4（９１）\w3だめです、\w9よ…？
＊コミュパンツ
\t\h（８８）\w8
なんのことです、\w8か…？
＊コミュパンツ
\t\h（９１）\w7
\w5えっ\w9…\w9突然、\w9なに、\w9を\w4…\w4
\w8\w8（９２）ｗ９\w7（５９）\w8
ち、\w5ちゃん\w3と…
\w9（６０）\w4
はいて\w4ます、\w9\w3から\w4…
＊コミュパンツすき？
\t\h（３０）\w7
好き、\w7というより\w4…\w9

必要な、\w8物です、\w9\w3から\w4…

でも\w6…\w4（３８）\w4

可愛いのは、\w7好き、\w9\w4ですね\w4…
＊コミュパンツ見せて
\t\h（５９）\w8
い、\w8いきなり\w6…\w4（６０）\w4

そんなこと\w3言われて、\w8\w5も…
＊コミュパンツ見せて	（交際）＝＝１
\t\h（９１）\w8
え\w8\w8…\w8\w8…\w8\w8…\w8\w8（２０１）\w4

あ、\w9あの\w7…\w6ぱんつ\w4を…\w5です、\w9\w4か？\w8
\w8\w8\w8\w8（２１０）\w8
いきなり、\w8見せる、\w9のは…\w4\w8\w8\w8\w9\w8

（２０９）\w3で、\w7でも\w6…\w6（U）、\w9\w5なら\w8\w8（２０６）\w9
あ、\w5（２０７）\w3いえ\w6…（２０１）\w6やっぱり、\w8何でも、ｗ２ないです…
＊コミュプール
\t\h（３０）\w6
水着姿は、\w4ちょっと恥ずかしい…\w5けど\w9（３８）ｗ５

（U）と、\w7プールで\w3遊びたい、\w9ですね…
＊コミュフェラチオ
\t\h（９８）
今日の、\w7（U）は\w5…ｗ９

\w4（９７）\w4意地悪です、\w9ね…
＊コミュフェラチオ
\t\h（９７）
今日の、\w7（U）は\w5…ｗ９

\w4（９８）\w4すごくえっちです、\w9ね…
＊コミュフェラチオ	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（９８）\w8
\w4…\w3\w8…\w3\w9…\w3\w9\w5（９７）

き、\w8聞いたこと、\w5は\w4…
\w6あります、\w9けど…\w9\w6（９８）

（５４名前）と、\w7（U）には\w9関係が\w4なさそう、\w9な…
＊コミュブス
\t\h（５９）\w8
そう\w7…\w7です、\w3\w9か。\w9（６０）ｗ５

（５４名前）は…
\w9\w7
（６１）\w3（美人に単語）、\w8なりたい、\w9\w7です\w4…\w3。
＊コミュふともも
\t\h（８６）\w7
（５４名前）の、\w9\w3でも\w9
\w8（８５）\w7
触って\w3みたくなっ、\w7たり\w5…\w3\w7

するんです、w3か…？
＊コミュブラジャー
\t\h（３０）\w6
大きすぎる、\w8と…\w8

可愛いデザインが、

\w6少ないんだそう、\w8です…
＊コミュふわふわ
\t\h（３０）\w8
ふわふわ\w5…ｗ９ｗ９

（４８）\w5（U）と\w4いる時は、\w8\w7
こころが、暖かくて…\w5\w6
\w6（３８）\w5
（５４名前）の\w3気持ちみたい、\w9ですね…
＊コミュぺろチュ
\t\h（８６）\w7
舌で\w4…\w5

\w4さくらんぼの軸を\w8\w5

結べるようになる、\w7と\w4…

（８５）ｗ４口付けｗ５上手らしい、\w9です。
＊コミュペロペロ	（好き）＝＝１
\t\h（（９１））\w9
えっ\w9…

\w9どこを、\w9ですか\w5…\w4。\w8\w8（９２）\w4\w7

（５４名前）の\w3考え、\w9すぎでしょうか？\w6

＊コミュペロペロ
\t\h（５）\w7
甘いもを、\w6

食べた後で\w9……ｗ９（３８）ｗ５

つい、\w5口の周り、\w9とか…
＊コミュベンチ
\t\h（３８）\w7
（U）と\w5…\w6

並んで、\w7

腰掛けたい、\w9ですね…
＊コミュポカポカ
\t\h（３０）\w8
ポカポカ…ｗ９ｗ９

（８６）\w5（U）と\w4いる時は、\w8\w7
こころが、暖かくて…\w5\w6
\w6（８５）\w5
（５４名前）の\w3気持ちみたい、\w9ですね…
＊コミュポケット
\t\h\s[5]\w8
あった方が、ｗ５便利ですね…ｗ５
＊コミュホテル
\t\h（４８）\w7
お、\w9お泊り、\w9\w3は\w4…\w3\w8\w7

大胆です、\w9\w3よね…
＊コミュほむほむ
\t\h（５）\w6
\w6（３８）ほむぅ。
＊コミュほむほむ
\t\h（５）\w6
\w6（３８）ほむ…？
＊コミュぼんやり
\t\h（３０）\w7
少し\w5…\w4

疲れました、\w8か…？
＊コミュボン太くん
\t\h\s[0]\w6
\w6\s[5]ふも…？
＊コミュボン太くん
\t\h\s[0]\w6
\w6\s[5]ふもっふ。
＊コミュマグカップ
\t\h（３８）\w7
（U）と、\w7お揃いの、ｗ５で\w9

温かい飲み物、\w9とか…
\w8\w5（４８）\w7
考えてるだけ、\w8で\w4…

\w3（３８）\w6幸せな気持ちになります…
＊コミュマミさん
\t\h（３９）\w6
かわいい、\w7のに\w4…（４６）\w4

いろいろ、\w8と。
＊コミュミニスカ
\t\h（１１）\w7
脚が、\w7見えてしまうのは\w4…\w4ちょっと恥ずかしい、\w8けど\w4\w8
\w7（３８）\w7
\w6少しで、\w8も\w6\w9

（４８）\w3（U）に、\w7気に入ってもらえるなら、\w9（８５）\w4（５４名前）は…
＊コミュムカツク
\t\h（３９）\w6
なにか\w4…\w5
嫌な事が\w6あったの\w3です、\w9\w3か…？\w3
\w9（４６）\w9
（５４名前）、\w6に\w3何か…
できることが、\w7あれば…\w5\w4言ってください、\w9ね…
＊コミュムカツク
\t\h（４６）\w6
なにか\w4…\w5
嫌な事が\w6あったの\w3です、\w9\w3か…？\w3
\w9（３９）\w9
（５４名前）、\w6が\w3何か…
お力に、\w6なれることが…

ｗ４あれば、ｗ５いいのですが…
＊コミュムカツク
\t\h（４６）\w6
なにか\w4…\w5
嫌な事が\w6あったの\w3です、\w9\w3か…？\w3
\w9（３９）\w9
（５４名前）、\w6で\w3何か…
少し、\w7でも\w5…\w5

\w9（U）の気晴らしに、\w8なれた、\w9\w3ら…
＊コミュムッツリ
\t\h（９７）\w7
（５４名前）は\w5…

\w6む、\w7むっつりでしょう、\w9か…？\w8ｗ９\w5

（１０２）\w3違う、\w9よね…
＊コミュメガネ
\t\h\s[0]\w8
似合う、\w6メガネって\w4…\w3\w9、

選ぶのが、\w7大変だそう、\w9です。
\w8\w8
\s[5]\w3（５４名前）に似合うの、\w8は\w5…\w5どんなの、\w9かな？
＊コミュメニュー呼び出し
\t\h（３８）
\w6はい、\w4メニュー開きます、\w7ね…

\x
＞メインメニュー
＊コミュもしもし
\t\h（５）\w3
\w4はい、ｗ７もしもし…\w4（U）…ｗ９ｗ９

（３８）ｗ５電話みたいで、\w5たのしいです、\w9ね…
＊コミュヤカン
\t\h（３８）\w6
おしゃれな\w4ヤカンも…ｗ９\w4

増えてきました、\w9ね。\w9ｗ９（３０）ｗ５

熱湯には、\w7気をつけて、くださいね…
＊コミュやっちゃえ
\t\h（９１）\w7
え、\w9と\w6…\w6

（９７）\w7なにを、\w9ですか？
＊コミュやってらんね
\t\h（４６）\w7
（U）は、\w9なにか（３９）\w4嫌な事が、\w9\w3ありましたか？
＊コミュやばい
\t\h（３９）\w6
なにか、\w7

困った事、\w8が…？
＊コミュよろしく	（プロポーズ）＝＝１
\t\h（８５）\w6
ふつつかｗ５者ですが、ｗ９（８６）ｗ５

よろしく\w7お願いｗ２します…

（８５）ｗ５（U）…
＊コミュよろしく
\t\h（３８）\w6
よろしく、\w7お願いします…
＊コミュラブコメ
\t\h（２７）\w8
ラブコメ\w6…\w6ｗ９ｗ９

（３８）ｗ５楽しい恋のお話、\w7は…\w9

素敵です、\w9ね…
＊コミュラブホ	（好き）＝＝０＆＆（交際）＝＝０
\t\h（８８）\w7
興味、\w7は…\w7

あります、\w8が…\w9

（４４）\w3やっぱり、\w6ためらってしまいそうな所です、\w9ね…
＊コミュラブホ	（好き）＝＝１＆＆（交際）＝＝１
\t\h（８６）\w6
口に出す、\w7と\w5…\w6
すごく恥ずかしい、\w9けど\w9ｗ９（８５）\w3

いつか\w4…\w5

（U）と\w3なら、\w9\w4（５４名前）…
＊コミュラブレター
\t\h（５）\w7
お手紙で、\w7想いを…
\w8\w8
（３８）\w4（U）から、\w7もらえた、\w9ら…\w8\w6

（８５）すごく、\w4うれしいです…
＊コミュレース
\t\h（５）\w7
ひらひら、\w6した\w5…\w5

レースたっぷりの\w3お洋服。ｗ９ｗ９（３８）ｗ５

とっても可愛く、\w7て\w5…
\w5素敵です、\w9ね…

＊コミュレース
\t\h（５）\w7
ひらひら、\w6した\w5…\w5

レースたっぷりの\w3お洋服。ｗ９ｗ９（３８）ｗ５

とっても可愛く、\w7て\w5…\w5素敵です、\w9ね…

\_q
\![*]\q[そうだね,レースと言えば下着いいえ]

\![*]\q[レースと言えば下着,レースと言えば下着]
\_q
＊コミュワクワク
\t\h（３８）\w6
（U）とｗ４\w3一緒の時、\w9

（８５）ｗ５（５４名前）は\w4…\w3
\w8
いつでもわくわく、\w3\w6してます。
＊コミュ一人でする？
\t\h（３０）\w8
何を、\w7でしょうか…？
\w8\w8（３８）ｗ５
でも、\w6なにをするの、\w9も\w9\w5

（８５）\w3（U）と二人が、\w8いい、\w4です…
＊コミュ一人ぼっち
\t\h（３９）\w8
さみしい、\w7のは\w5…（４０）\w6

嫌、\w9ですね…
＊コミュ一生懸命
\t\h（５）\w8
\w3はい…\w9\w5
（３８）
（５４名前）、\w4
（U）の\w3ことなら、\w8いつでも\w9

一生懸命なんです…
＊コミュ一緒
\t\h（３０）\w3
\w8どこに\w8いても、\w8

どんな\w6とき、\w8\w8も\w5…\w5

\w5（３８）\w9ずっと\w8いっしょに\w8いたい、\w9\w9です…
＊コミュ一緒
\t\h（３８）ｗ５
はい…（U）、ｗ９ｗ９ｗ５

（８６）ｗ５この先、ｗ４何があっても…ｗ９ｗ９

（８５）ｗ５ずっと、ｗ５一緒にいましょうね…

＊コミュ下着
\t\h（３０）\w7
着心地と、\w7デザイン…\w8

（１０４）両方良いのは…

珍しいです…
＊コミュ下着の色
\t\h（９１）\w8
そ、\w9そんなこと、\w8聞くの、は…\w９

（９２）ｗ５（Ｕ）、ｗ５えっち過ぎｗ４ますよ…
＊コミュ下着の色
\t\h（９２）\w8
恥ずかしい、\w9から\w6…

（９１）\w6秘密、\w4です。
＊コミュ不快
\t\h（４６）\w7
もしかして\w6…

\w6（５４名前）が至らなく、\w9て…？\w9ｗ９

（３９）\w5ごめんなさい、\w9（U）…
＊コミュ二日酔い
\t\h（４６）\w7
お酒の、\w7飲みすぎには\w4…ｗ６

気をつけてください、\w6ね…
＊コミュ交際	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（３８）\w5
\w4（U）？ｗ９ｗ９
どうしたの、\w5改まって\w4…ｗ９\w8
\w5
（４８）\w3（５４名前）\w4…ｗ９\w4（U）の、\w4\w5恋人に\w8\w5
\w3してもらえたんよ、\w9ね…\w3\w8
\w8
（８６）\w4思い出し、\w4ても\w5…\w4なんだか、\w7夢みたい。\w8\w8（２０６）ｗ３

せ、\w6正式に…おつきあいは…\w9
（２０２）\w5少し緊張\w4…\w3しますね…
＊コミュ交際	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（３８）\w5
改めて\w3言わなく、\w5ても\w4…\w4どんな時、\w7も\w8
（４８）\w4あの時の、\w6言葉、\w8を…\w4忘れたりしま、\w6せん\w4…\w3
\w8（８６）\w8
（５４名前）\w4…\w5（U）の、\w8彼女に\w8\w8
\w4してもらえたんですよ、\w9\w3ね…\w3
\w8\w8
（８７）\w3思い出し、\w4ても\w4…\w4（８６）\w3なんだか、\w7夢みたいです。
\w8\w8ｗ９
（８５）\w3（U）\w4…\w7好き、\w9です…\w3\w8\w8
\w3あの時よりも、\w7ずっと\w4…\w4好き、\w8です…
＊コミュ交際	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（８５）\w8
はい、ｗ９ｗ５

（U）…ｗ９\w5だいすき、\w9です。\w3\w8\w5

\w3ずっと、\w6ずっと\w4…（８６）\w4（５４名前）を一緒に\w3\w8\w8
\w4居させて\w3ください、\w9\w4ね…ｗ９

（８５）ｗ７女の子同士だから、\w6なんて\w5…

\w6もう、\w5どうでも、\w9いいｗ５です…
＊コミュ交際	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（８６）\w3
こ、\w6恋人になれる、\w7って\w4\w8…\w5（８５）

幸せな、\w6こと\w4…
\w4なんです、\w5ね…

ｗ９（８６）ｗ７女の子同士だから、\w6なんて\w5…

\w6もう、\w5どうでも、\w9いいｗ５です…
＊コミュ交際	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（８５）\w6
変な、\w7（U）\w4…\w4\w3\w8\w8
（８６）\w5
だって、\w7（５４名前）\w4…\w6（８５）\w3プ、\w6プロポーズ、\w9を\w8\w8
お受け\w3してるんです、\w9\w3よ…？\w3\w8
\w8（８６）\w8\w4
もう、\w8お付き合い\w3してるじゃ\w5…\w5ないです\w3か。\w3\w8\w8\w8\w5

（８５）\w4大好きです\w5…\w5（U）…
＊コミュ交際	（交際）＝＝１
\t\h（４８）\w5
もう\w4…\w4言い直さなく、\w8ても…\w8
（３８）\w4ぜったい、\w5忘れたり、\w6しません、\w8よ…？\w3\w8

（８５）\w5（U）が言ってくれた言葉、\w6は\w4…

みんあ、\w4宝物、\w5なんです…
＊コミュ交際	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（８５）\w6
変な、\w7（U）\w4…\w4\w3\w8\w8
（８６）\w5
だって、\w7（５４名前）たち\w4…\w6\w4\w5
（８５）\w3\w8一生、\w5ずっと\w4…\w4一緒、\w8いよう、\w9って\w4\w9
\w9お約束まで\w3してるんです、\w9よ…？\w9\w7
\w8\w8\w4
（８６）\w3この、\w8気持ちは\w5…\w6変わったり、\w8しません。\w9\w4
（８５）\w4大好きです\w5…\w5（U）…

＊コミュ交際	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄交際	１
\t\h（８６）\w6
（U）\w7…

ｗ６\w6（８５）\w3うれしい、\w9です…\w3\w9

\w9（８６）\w6（５４名前）、\w3（８５）\w6（U）と\w8

お付き合い\w4…\w5したい、\w9です。
\x（８６）\w6
こ、\w7これで\w3\w6（５４名前）たち、\w6恋人どうしに\w9
なったんですよ、\w9ね…？\w3\w8
\w9（８５）\w9
（U）\w4…\w4彼女にしてくれ、\w9て\w3\w9\w4
ありがとう\w4…

\w4\w9大好き、\w9\w5です…
＊コミュ交際	（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄交際	１
\t\h（８６）\w8
（U）、ｗ９ｗ５（８５）\w5だいすき、\w9です…\w8\w8（８６）ｗ５

ずっと、\w6ずっと…（８５）\w4（５４名前）と一緒に\w9\w9
居てください、\w5ね…
＊コミュ交際	（交際）＝＝１
\t\h（３８）\w5
はい、\w6そうお約束しました、\w7よね…ｗ９ｗ５

覚えてます、\w8よ…ｗ９

ｗ９ｗ９（８５）\w5時々…いっしょに…\w5
\w5デートとかしたいです、\w8ね…
＊コミュ交際	（交際）＝＝０＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝男性
＄交際	１
\t\h（８５）\w5
はい…\w4（５４名前）でよろしけれ、\w7ば…\w8（８６）\w5

どうぞ、\w5よろしく…お願い、\w6します…（U）。\w8\w8ｗ９ｗ９（２０６）ｗ９

せ、\w6正式に…おつきあいは…\w9

（２０２）\w5少し緊張\w4…\w3しますね…
＊コミュ交際	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（３８）\w5
改めて\w3言わなく、\w5ても\w4…\w4どんな時、\w7も\w8
（４８）\w4あの時の、\w6言葉、\w8を…\w4忘れたりしま、\w6せん\w4…\w3
\w8（８６）\w8
（５４名前）\w4…\w5（U）の、\w8彼女に\w8\w8
\w4してもらえたんですよ、\w9\w3ね…\w3
\w8\w8
（８７）\w3思い出し、\w4ても\w4…\w4（８６）\w3なんだか、\w7夢みたいです。
\w8\w8ｗ９
（８５）\w3（U）\w4…\w7好き、\w9です…\w3\w8\w8

\w8（５４名前）たちは\w5…\w6女の子同士、\w9\w4だけど\w9\w5
\w3あの時よりも、\w7ずっと\w4…\w4好き、\w8です…
＊コミュ交際	（交際）＝＝１
\t\h（３８）\w5
はい、\w6もちろん\w3です\w4…ｗ９

（４８）\w5もう、\w6私たち…\w8
\w3お付き合い\w3してるんですよ、ね…\w3\w8\w8
（８６）
\w3（５４名前）\w4…\w5（U）から\w8
言っていただけた日の、\w7こと、\w9は\w3
\w8\w8
（８５）\w3大切な、\w6思い出、\w8なんです…
＊コミュ交際	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（８６）\w3
こ、\w6恋人になれる、\w7って\w4\w8…\w5（８５）

幸せな、\w6こと\w4…

\w4なんです、\w5ね…
＊コミュ交際	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
＄交際	１
\t\h（８６）\w8
（U）、ｗ５ｗ９（８５）\w5だいすき、\w9です…\w8\w8（８６）ｗ５

女の子同士、\w6なんて\w5…
\w6もう、\w5どうでも、\w9いいｗ５です。ｗ９ｗ９（８５）ｗ５

ずっと、\w6ずっと…\w4（５４名前）と一緒に\w9\w9
居てください、\w5ね…
＊コミュ交際	（交際）＝＝０＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝女性
＄交際	１
\t\h（８５）\w5
はい…\w4（５４名前）でよろしけれ、\w7ば…\w8\w5
どうぞ、\w5よろしく…お願い、\w6します…（U）。\w8ｗ９（８６）\w8

女の子\w5同士、\w7で…おつきあい…\w9（９８）

\w5ちょっと、緊張\w4…\w3します。
＊コミュ交際	（交際）＝＝１
\t\h（８６）\w4
（５４名前）と、\w6\w5（U）…\w8\w5

（８５）\w3こ、\w7恋人同士\w4…
\w4なんですよ、\w7ね…\w8（８６）\w3

口に、\w6すると\w4…

\w4照れます、\w6けど、\w4（８５）\w7嬉しいです…
＊コミュ交際	（交際）＝＝１
\t\h（３８）\w5
はい、\w6そうお約束しました、\w7よね…ｗ９ｗ５

覚えてます、\w8よ…ｗ９ｗ５

（８６）ｗ５（５４名前）\w4…\w3\w4うれしかった、\w6です…\w8\w9

（８５）ｗ５今は…あの時、\w6よりも、\w7ずっと\w8\w8
（U）の、\w3\w5ことを…
＊コミュ交際	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（３８）\w5
\w4（U）？ｗ９ｗ９
どうしたの、\w5改まって\w4…ｗ９\w8
\w5
（４８）\w3（５４名前）\w4…ｗ９\w4（U）の、\w4\w5彼女に\w8\w5
\w3してもらえたんよ、\w9ね…\w3\w8
\w8
（８６）\w4思い出し、\w4ても\w5…\w4なんだか、\w7夢みたい。\w8\w8（２０６）ｗ３

せ、\w6正式に…おつきあいは…\w9
（２０２）\w5少し緊張\w4…\w3しますね…
＊コミュ交際	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄交際	１
\t\h（８６）\w6
（U）\w7…

ｗ６\w6（８５）\w3うれしい、\w9です…\w3\w9
\w9（８６）\w6
女の子同士、\w7だけど\w4…

（５４名前）、\w3（８５）\w6（U）と\w8
お付き合い\w4…\w5したい、\w9です。
\x（８６）\w6
こ、\w7これで\w3\w6（５４名前）たち、\w6恋人どうしに\w9
なったんですよ、\w9ね…？\w3\w8
\w9（８５）\w9
（U）\w4…\w4\w4好きに\w4…\w5なって、\w9くれて\w3\w9\w4
ありがとう\w4…

\w4\w9大好き、\w9\w5です…
＊コミュ交際	（交際）＝＝１
\t\h（４８）\w3
（５４名前）と、\w9（U）\w4…\w3\w9
こ、\w5恋人同士\w4…\w4なんですよ、\w8ね…ｗ９ｗ９（８６）ｗ５

口に、\w5すると…照れます、\w6けど、\w8嬉しい…ｗ９ｗ９（８５）ｗ５

\w3何回言っても、\w3\w6不思議なほど嬉しいんです、\w9よ…？
＊コミュ交際	（交際）＝＝１
\t\h（３８）\w5
はい、\w6そうお約束しました、\w7よね…\w3\w8

覚えてます、\w8よ…\w8\w8ｗ９

（８６）\w3（５４名前）\w5…\w4（U）と\w9\w4
おつきあい\w3（８５）\w4…\w3してるんですよ、\w9ね…
＊コミュ交際	（交際）＝＝１
\t\h（４８）\w5
もう\w4…\w4言い直さなく、\w8ても…\w8
（３８）\w4ぜったい、\w5忘れたり、\w6しません、\w8よ…？\w3\w8

（８５）\w4（５４名前）の\w3体に、\w9だって\w3\w9（８６）\w5
優しく\w4…\w4教えてくれました、\w8し…\w3\w7


＃体に、とは何の事だろう？
＊コミュ交際	（交際）＝＝１
\t\h（３８）\w5
はい、\w6もちろん\w4…\w3覚えて\w3ます、\w4（U）。\w9
（４８）とっても、\w5嬉しかったんです、\w8から…\w3
\w8\w6
（８６）\w3（５４名前）…（U）から\w8\w8
言って\w3いただけた\w4日の、\w8こと…\w8\w8

（８５）\w4絶対、\w5ぜったい\w4…\w4忘れま、\w9せん…
＊コミュ交際	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（３８）\w5
\w4（U）？ｗ９ｗ９
どうしたの、\w5改まって\w4…ｗ９\w8
\w5
（４８）\w3（５４名前）\w4…ｗ９\w4（U）の、\w4\w5恋人に\w8\w5
\w3してもらえたんよ、\w9ね…\w3\w8
\w8
（８６）\w4思い出し、\w4ても\w5…\w4なんだか、\w7夢みたい。\w8\w8ｗ３

\w3（８５）\w3（U）\w5…\w5好き、\w9です…
＊コミュ交際	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（８５）\w8
はい、ｗ９ｗ５

（U）…ｗ９\w5だいすき、\w9です。\w3\w8\w5

\w3ずっと、\w6ずっと\w4…

（８６）\w4（５４名前）を一緒に\w3\w8\w8
\w4居させて\w3ください、\w9\w4ね…ｗ９
＊コミュ交際	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（３８）\w5
\w4（U）？ｗ９ｗ９
どうしたの、\w5改まって\w4…ｗ９\w8
\w5
（４８）\w3（５４名前）\w4…ｗ９\w4（U）の、\w4\w5彼女に\w8\w5
\w3してもらえたんよ、\w9ね…\w3\w8
\w8
（８６）\w4思い出し、\w4ても\w5…\w4なんだか、\w7夢みたい。\w8\w8ｗ３

\w3（８５）\w3（U）\w5…\w5好き、\w9です…
＊コミュ交際好意表明処理
＄好意表明	１
＄好意表明初期化タイマ	６０
＞コミュ交際
＊コミュ今したいこと	（好き）＝＝１＆＆（交際）＝＝１
\t\h（１１）\w8
えーと…
\w8\w8（３０）\w9
デ、デート\w3、\w8とか\w6…\w8いいですよね、\w9\w3なんて……\w9ｗ９

（３８）\w6おねだりみたい、\w8で\w5…（３０）\w5
ちょっと恥ずかしい、\w8です…


＊コミュ今したいこと	（好き）＝＝０｜｜（交際）＝＝０
\t\h（５）\w8
今は\w7…\w8

（３８）（U）の\w3ことを\w4…\w3

もっと…知りたい、\w4\w3です。
＊コミュ今何時
\t\h（３８）\w7
今は\w4…\w3

（現在時）時\w3（現在分）分です、\w7ね…
＊コミュ今日は何の日
＞今日は誕生日	（誕生月）（誕生日）==（現在月）（現在日）
\t\h（５）\w5
今日は…ｗ９

（現在月）月\w6（現在日）日、です。\w8ｗ９

（３８）ｗ４特別な日\w4なんです、\w8か…？
＊コミュ今日は何日
＞今日は誕生日	（誕生月）（誕生日）==（現在月）（現在日）
\t\h\s[5]\w5
今日は…

（現在月）月\w6（現在日）日、（現在曜日）曜日\w3です、\w7ね…
＊コミュ今日は何色
\t\h（３０）
\w5何の色が、\w6ですか…？

\_q
\![*]\q[パンツ,パンツの色]

\![*]\q[なんでもない,なんでもありません]
\_q
＊コミュ今日誕生日
＄前回ユーザ誕生日	（現在年）
\t\h（３８）\w6
今日は、\w7（誕生月）月\w4（誕生日）日\w6…（８６）\w6

（U）の\w3お誕生日です、\w8ね。\w8
\w8
（８５）\w4おめでとう、\w8ございます\w4…\w6（U）。
＊コミュ仲良く
\t\h（３８）\w8
はい。\w8\w5

喜ん、\w8で…
＊コミュ会いたかった
\t\h（３８）\w8
はい\w6…\w6
（５４名前）も、\w9です。\w8\w8

（８５）ｗ５（U）…ｗ９（８６）\w5

（５４名前）はいつでも、\w7あなたに、\w9
逢いたい\w3です…
＊コミュ伺か
\t\h（３８）\w5
（５４名前）が\w5…\w5

生まれた、\w9のも\w9

これが\w4ある、\w9からです…
＊コミュ何を言って
\t\h（３０）\w7
はい\w9…\w9（１５）ｗ５えっと、\w9\w4何か\w5…\w5
\w9\w9\w9
（８６）\w7あ、\w9あの\w6…（８５）\w7

（U）…\w7大好き、\w9\w3です\w8\w8\w4…\w6\w6…

（１０２）\w3突然、\w7だと\w5…（１０３）\w5いつも思ってる事、\w8くらい、\w9\w3しか…
＊コミュ何歳
\t\h（１５）\w7
年齢\w4…\w3。ｗ９ｗ９（３０）ｗ５

生まれて、\w6から（calc、（現在年）−２００２）年、\w6経っている\w3そうです、\w9が
\w8（３８）\w8
（calc、（現在年）−２００２）歳と、\w7言うわけ、\w7では\w5…\w5無いよう、\w9です\w4…
＊コミュ偉い
\t\h（５）\w6
そうです、\w7か\w5…\w5？

（３０）\w9自分では、\w7実感がない、\w8ですが\w8\w5

（３８）\w4（U）に、そう言われて\w5…\w3うれしい、\w9です…

＊コミュ偉い
\t\h（５）\w6
そうです、\w7か\w5…\w5？

（３０）\w9自分では、\w7よくわからない、\w8けど\w8\w5

（３８）\w4（U）に、そう言われて\w5…\w3うれしい、\w9です…
＊コミュ傘
\t\h（３０）\w6
雨の日、\w7は…

（３８）\w4相合い傘、\w7とか…ｗ９

\w3いいです、\w9ね…
＊コミュ僕と契約して魔法少女になってよ
\t\h（５）\w8
（U）が、\w7望む、\w9なら…\w9
なりたい、\w9かな…

\w8\w8
（３０）ｗ５でも、どうやって\w8
契約、\w7するんです、\w9か…？
＊コミュ優しいな
\t\h（３０）\w7
（５４名前）が、\w8ですか…？\w3\w9
あまり自分、\w8を\w5…\w5

そんな風に\w3思えない、\w9けど
\w8\w9
（３８）\w4ありがとう、\w6ございます\w4…\w5（U）。
＊コミュ元気？
\t\h（５）\w9
（５４名前）\w3は、\w6

げんきです、\w8よ…\w3

\w9（３８）ｗ５（U）、は\w5\w5どうなのか、\w9な…

\_q
\![*]\q[元気,元気はい]

\![*]\q[あんまり元気じゃない,元気いいえ]
\_q
＊コミュ元気？
\t\h（５）\w9
（５４名前）\w3は、\w6

げんきです、\w8よ…\w3

\w9（３０）ｗ５（U）、は\w5\w5どうなのか、\w9な…
＊コミュ元気？
\t\h（５）\w9
（５４名前）\w3は、\w6

げんきです、\w8よ…\w3
＊コミュ写生
\t\h（３０）\w7
（U）の\w4…

\w4絵のモデル、\w8とか…\w9

（３８）\w3なってみたい、\w6かも…
＊コミュ冬
\t\h（３０）\w6
寒い、\w7けど…\w9（３８）ｗ５

（U）と、\w3\w5
自然に寄り添える、
\w8\w8\w8
素敵な季節、\w7です、\w9\w3ね…
＊コミュ凄いよね
\t\h（５）\w8
良くは\w4…\w4わかりません、\w7けど\w8

そうです、\w7ね…

（３８）\w4きっと凄いものです、\w8ね…
＊コミュ処女	（処女）＝＝１
\t\h（２０８）\w9
えっ\w9…\w8\w5…\w8\w5…\w8\w5

いきなり、\w9なに、\w9を？\w9
\w9
（２０１）\w4急に、\w6そんなこと、\w7言われる、\w9の\w9
は、\w3（２０３）\w7恥ずかしいです、\w9から…
\w9\w9\w4
（２３０）\w4でも、\w7はじめては、\w9やっぱり\w9\w9\w7
（２２９）\w3（U）、\w9\w3が\w4…\w4
\w9\w9（２０１）\w7\w5
いえ、\w7…\w4（２０２）\w5なんでも、\w7ないです、\w9\w4よ…
＊コミュ初恋	（好き）＝＝１｜｜（交際）＝＝１
\t\h（３８）\w8
それは、\w7もちろん…ｗ９ｗ５

（８５）\w3（U）が、\w8

（５４名前）、\w9\w5の\w4…
＊コミュ初恋	（好き）＝＝０＆＆（交際）＝＝０
\t\h（３８）\w7
それ、\w7は\w5…\w6もちろん\w9
ｗ９ｗ９ｗ９（２０１）\w6
や、\w5やっぱりそれを言うのは\w4…\w5

照れます、\w9です。
＊コミュ初音ミク
\t\h（３０）\w6
初音ミク\w5…\w5ｗ９ｗ９

（３８）\w4電子の歌姫さん\w3です、\w3ね…\w9ｗ５

（４８）\w3あんな、\w5綺麗な声…ｗ９ｗ５
（３８）\w4（５４名前）にも出せたらいいな…
＊コミュ助けて
\t\h（３９）\w8
（U）を\w6…\w8助けたい、\w9です。\w8
\w8\w7
（２１）ｗ５何を\w3すれば\w3いいの、\w9\w4かな\w4…\w3\w3
\w9\w9（４）\w5
（５４名前）に\w4できる事、\w9\w3なら\w9\w5

（５９）\w4なんでもして、\w9助けに…なりたい、\w9\w3です。
＊コミュ勉強
\t\h（４６）\w6
\w5お勉強は、\w6

大変な事が、\w9いっぱい…

＊コミュ匂い
\t\h（３０）\w6
何の\w4…\w4

におい、\w8かな…？
＊コミュ占い
\t\h\s[5]\w8
占い、\w7って\w9

（３８）ｗ５なんだか、\w7神秘的ですよ、\w9ね…
＊コミュ友たちになって	（交際）＝＝０＆＆（好き）＝＝１
\t\h（３８）\w6
友達\w8…\w6もちろん、\w7とても\w7…\w7うれしいです、\w9けど
\w8\w8\w4
（８５）\w4あの\w7…\w8恋人、\w6とか…\w9
素敵な\w4響きですよ、\w9ね。
\w8ｗ９（９７）\w8
あ、\w9あの…ｗ９ｗ９\w5

（９８）\w5いえ\w8忘れて、\w9ください…
＊コミュ友たちになって	（交際）＝＝０＆＆（好き）＝＝０
\t\h（５）\w6
お友達\w4…\w4ｗ９（３８）ｗ９

もちろんです、\w7（U）。\w4
\w9
よろしくお願い、\w6します、\w9ね…
＊コミュ友たちになって	（交際）＝＝１
\t\h（３８）\w8
お友達\w9…

\w8素敵な\w4響きです、\w9けど
\w8\w8\w5
（８５）\w3（５４名前）たち\w6…
\w6も、\w7もう\w3恋人同士、\w9ですし\w8\w8

（８６）\w4友達、\w8より\w5…
\w6ずっと近い気が、\w5します…
＊コミュ友たちになって	（交際）＝＝０＆＆（好き）＝＝１
\t\h（３８）\w6
友達\w8…\w6もちろん、\w7とても\w7…\w7うれしいです、\w9けど
\w8\w8（８５）ｗ３
できる、\w9なら\w9\w5

\w5（５４名前）\w7…\w9（U）の\w3恋人とかの、\w9\w3方が\w4…\w4\w9（８６）\w6

て、\w9照れます、\w8けど\w6…\w5\w3本気、\w9\w3です。
＊コミュ可愛くない
\t\h（４６）\w8
あの\w7…\w9

（５５）ｗ５あの\w7…\w6\w7…（６０）\w6\w7…\w5
\w9\w9（１９）\w9
\w3ごめんな、\w8さい\w5…\w5（U）。ｗ９ｗ５

（６１）ｗ５もっと、ｗ４可愛くなりますから…ｗ９ｗ９

（５９）ｗ５お願い…ｗ５見捨てないください。
＊コミュ可愛げがない
\t\h（４６）\w8
（５４名前）、\w7

生意気\w4…\w4でした、\w8か\w3？\w9

（３９）\w3ごめんなさい、\w8（U）\w4…\w3。
＊コミュ同棲
\t\h（３８）\w8
二人で\w6…\w6

なんだか、\w7素敵です、\w9ね。\w9\w4

（８５）\w3（U）と、\w7なら\w5…\w5きっと、\w7幸せな時間、\w9に…
＊コミュ同棲
\t\h（３８）\w7
はい\w7…\w7いつか、\w8きっと。\w8\w8

（U）と、\w7二人の、\w9生活\w4…
\w8\w8（８６）\w7
考える、\w8と\w5…（８５）\w5幸せすぎ、\w9て\w9\w9
\w3心が、\w6ふわふわしちゃい、\w9ます…
＊コミュ同棲	（交際）＝＝０＆＆（好き）＝＝０
\t\h（３０）\w7
お返事、\w5は\w4…ｗ４

まだ\w4できません、\w8けど\w9（３８）ｗ９

あこがれｗ５、ちゃｗ３…\w8ますｗ５ね…
＊コミュ名前は？
＞名前未入力	（５４名前）＝＝わたし
＞悲しい名前	（compare,（５４名前）,54）
＞素敵な名前
＊コミュ和服
\t\h（３０）\w7
和服、\w6って…\w8

慣れてない、\w6と…着付けが大変ですよ、\w9ね…
＊コミュ唇
\t\h（８５）w8
（U）に、\w6触れてもらう、\w9と\w8\w5

（８６）ｗ５とても\w4…\w4どきどきしてしまっ、\w9て…\w8

（９７）\w5え、\w7えっちじゃないですよ、\w8ね…？
＊コミュ唇
\t\h（８６）\w8
（U）に、\w6触れられる、\w9と\w8\w5

ｗ５とても\w4…\w4どきどきしてしまっ、\w9て…\w8

（８６）\w5（U）が\w4…\w4\w8\w4
\w3欲しく\w4なり、\w9ます…
＊コミュ唇
\t\h（８６）\w8
（U）に、\w6触れてもらう、\w9と\w8\w5

すごく\w4…\w4どきどきしてしまっ、\w9て…\w8

（８５）ｗ５（５４名前）は\w4…\w5へんなの、\w9かな…？
＊コミュ嘘
\t\h（４６）\w7
嘘をつくのは\w7…\w9

良くない、\w9\w3ですが…
\w9\w9（３９）\w9
誰だって気付かずに…ｗ５

嘘を、ｗ３言ってしまうかもしれませんから。
＊コミュ嘘処理
＞好意表明嘘	（好意表明）＝１
＞コミュ嘘
＊コミュ困った
\t\h（３９）\w6
（５４名前）\w5…（４６）\w4なにか、\w4（U）の力に、\w8

\w8なれないの、\w9かな…
＊コミュ困った
\t\h（３９）\w6
ここに、\w5こうして…

\w8いることしか、\w5出来ない、\w7けど

\w8（４６）\w8（U）の力に、\w8なりたいｗ５です…
＊コミュ変態
\t\h（９７）\w7\w5
えっ\w7\w8えっ\w7\w8ええっ\w9\w8\w8\w5…\w3\w8。\w8\w8

（５７）\w4（５４名前）は\w9…（５１）\w7そんなに、\w8変です、\w9\w5か\w4…\w4？
＊コミュ夏
\t\h（５）\w6
冷たいもの、\w6が…

うれしい季節です、\w8ね。\w9

（３８）（夏行事単語）\w5なとも、\w5楽しいみですね…
＊コミュ外食
\t\h（３０）\w8
（U）と、\w7

お出かけして、\w9お食事…
\w8\w5（３８）\w9
そ、\w3それって\w6…\w7デートですよ、\w9\w4ね？
＊コミュ夜景
\t\h（３８）\w7
（U）と、\w6

一緒に見れ、\w8たら\w9

素敵です、\w6ね…
＊コミュ夢
\t\h（４８）\w8
（５４名前）の、\w8夢は…\w9

（３８）\w4（U）と、\w9ずっと一緒にいること、\w9です。
\w8\w7\w6
（８６）\w3（U）の夢は、\w6なんなのか、\w9な…
＊コミュ大丈夫？
\t\h（３０）\w8
はい\w5…ｗ９（３８）\w5

たぶんｗ２、大丈夫、\w9です。\w3
＊コミュ大丈夫？
\t\h（３０）\w8
はい\w5…\w5

（３８）ｗ５（５４名前）は大丈夫、\w9です…\w3
＊コミュ大事にして
\t\h（８６）\w6
はい…ｗ９ｗ５

（５４名前）も、ｗ９ｗ５
なにより、\w9も…\w9

（８５）\w3（U）を\w3大切にしたい、\w9ですから。
＊コミュ大切
\t\h（８５）\w8
（５４名前）にとって\w5…\w5

大事なの、\w9は\w9\w5

（８６）\w3（U）だけ、\w9\w5ですよ…
＊コミュ太ってる
＄太ってるを言う	１
\t\h（６０）\w6
（５４名前）は\w6…\w5

（５９）\w3目に付くほど\w8太ってます、\w8か…？
＊コミュ太眉
\t\h（３０）\w6
ムギちゃん…？
＊コミュ太眉
\t\h（３０）\w6
朝倉さん…？
＊コミュ女の子なの？
\t\h（３８）\w8
（５４名前）は\w5…\w6

（５４性別）です、\w9よ。
\w8\w8\w8
（３０）\w3不思議に、\w7思われちゃう、\w9くらい\w9
変なの、\w8\w6かな…
＊コミュ女嫌い
\t\h（６０）\w8
（U）は、\w7女の子が嫌い…
\w8\w8\w8
（５９）\w3（５４名前）のｗ３、\w9事も\w9\w4
嫌いなのか、\w9\w3な…
\_q
\![*]\q[嫌い。,５４が嫌い]

\![*]\q[嫌いじゃない,５４が嫌いじゃない]
\_q

＊コミュ女嫌い
\t\h（６０）\w8
女の子が、\w7嫌い…
\w8\w8\w8
（５９）\w4（U）、\w7もしかして\w9\w9
（５４名前）の\w3こと、\w7も\w5…\w3お嫌いなんです、\w9\w3か…？
\_q
\![*]\q[嫌い。,５４が嫌い]

\![*]\q[嫌いじゃない,５４が嫌いじゃない]
\_q

＊コミュ好き	（好き）＝＝１
\t\h（５）\w6
はい\w4…\w4（５４名前）も\w9ｗ９（３８）ｗ９
（U）が、\w7好きです、\w8よ…\w3
（８５）\w8
（U）の、\w6好き、\w7が…\w8

（５４名前）と（８６）ｗ２おんなじ、\w7くらいの\w8
執着があると、\w7いい、\w9な…

＃例え方にすこし違和感覚えますね
＊コミュ好き	（好き）＝＝１
\t\h（３８）\w6
（５４名前）、\w7は…\w8

いつも\w3（U）を、\w7見て、\w9ます。\w8ｗ９
（８５）\w8
（U）、\w5は…\w6どうなの、\w9かな…
＊コミュ好き	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（８６）\w6
（５４名前）も、\w7大好き、\w9です。\w8\w5
\w8（８５）\w5
だって\w4…\w4（５４名前）\w8\w5
\w4（U）、\w4の\w5…\w6嫁、\w5に\w8してもらったんです、\w9から…\w3
\w9ｗ９ｗ９（８６）\w9
大好きです\w5、\w5（８５）\w4（U）…
\w8誰よりも\w4好き、\w9です。\w3\w8
\w9\w9\w6
何が、\w7あっても\w3\w8\w4
\w4（５４名前）と\w4、\w3一緒に居てください、\w9\w4ね…
＊コミュ好き	（好き）＝＝１
\t\h（８５）\w7
（５４名前）も、\w9好き…\w3\w9
\w4（U）が、\w8大好き\w5…\w6だいすき、\w9です。\w9\w6
\w9（８５）\w4
（U）に、\w6好きって言ってもらえ、\w8て…\w8
\w7うれしい\w5…ｗ９ｗ９（８６）\w6本当に、\w7嬉しい、\w9\w3です。\w8
\w8\w6
（U）\w5…\w5ずっと、\w6（５４名前）に\w9\w3
\w4好きでいさせて、\w6ください、\w9\w4ね…\w3
\w9\w9\w5
（８５）\w3だいすきです、\w7（U）。
＊コミュ好き	（交際）＝＝１
\t\h（８５）\w6
（５４名前）も\w3好きです、\w7よ…ｗ９
（U）。\w8\w8\w5

（８６）\w4お、\w5お付き合いだって、\w5してます、\w8し…\w3\w8（９８）\w5
\w5
好きな人でも\w4…\w4なけ、\w8れば、\w8
（８５）\w4お受けしません、\w9よ…？
＊コミュ好き	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（８６）\w7
（５４名前）も、\w9好き…\w3\w9
（８５）\w4（U）が、\w8大好き\w5…\w6だいすき、\w9です。\w9\w6
\w9\w5
（U）の、\w7恋人に\w5…\w5なれて\w3\w9
（８６）\w4（５４名前）、\w7きっと\w3誰よりもしあわせ、\w9\w3です。\w3\w9
\w9\w8\w4
\w3（５４名前）\w5…\w5（U）と知り合えて、\w9良かった…\w3
\w9\w9
（８５）\w4（U）ずっと、\w7ずっと\w6…\w7大好き、\w9\w5です。
＊コミュ好き	（交際）＝＝１
\t\h（８６）\w6
（５４名前）も\w6（U）が、\w9好き…\w8\w8
\w8（８５）\w6
（U）を\w5好きになれて、\w5幸せ、\w9です。\w9ｗ９ｗ９
（５４名前）を恋人にして、\w8くれて…ｗ９（８６）\w6ありがとう…\w9
\w9
（８５）\w6（U）\w5…\w6だいすきｗ５です。ｗ９ｗ９

（５４名前）は、\w6ずっと\w3\w6…\w5（U）の側に居たい、\w9\w4な…
＊コミュ好き	（好き）＝＝０
\t\h（５）\w8
好き\w5…\w7です\w3か。
\w8\w8\w8
（３８）\w3（U）が好きなの、\w7は\w4…

\w5なんなの、\w8かな？\w9\w4
＊コミュ好き	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（８６）\w6
（５４名前）も、\w7大好き、\w9です。\w8\w5
\w8（８５）\w5
だって\w4…\w4（５４名前）\w8\w5
\w4（U）、\w4の\w5…\w6お嫁さん、\w5になるんです、\w9から…\w3
\w9ｗ９ｗ９（８６）\w9
大好きです\w5、\w5（８５）\w4（U）…
\w8誰よりも\w4好き、\w9です。\w3\w8
\w9\w9\w6
何が、\w7あっても\w3\w8\w4
\w4（５４名前）と\w4、\w3一緒に居てください、\w9\w4ね…
＊コミュ好き	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（８６）\w7
（５４名前）も、\w9好き…\w3\w9
（８５）\w4（U）が、\w8大好き\w5…\w6だいすき、\w9です。\w9\w6
\w9\w5
（U）の、\w7彼女に\w5…\w5なれて\w3\w9
（８６）\w4（５４名前）、\w7きっと\w3誰よりもしあわせ、\w9\w3です。\w3\w9
\w9\w8\w4
\w3（５４名前）\w5…\w5（U）と知り合えて、\w9良かった…\w3
\w9\w9
（８５）\w4（U）ずっと、\w7ずっと\w6…\w7大好き、\w9\w5です。
＊コミュ好き	（好き）＝＝０
\t\h（５）\w8
好き\w5…\w7です\w3か。
\w8\w8\w8
（３８）\w3（U）が好きなの、\w7は\w4…
\w5なんなの、\w8かな？\w9（８５）\w4

（５４名前）だったら、\w7いいな、\w9（８６）\w3なんて…\w7
\_q
\![*]\q[好きだよ,そうだ好きだ]

\![*]\q[いや,好きじゃないぜ]
\_q
＊コミュ好き
\t\h（５）\w8
（U）と、\w7こうしているの、\w9が\w9（３８）

（強調）好き、\w3\w7ですよ…
＊コミュ好き	（好き）＝＝１
\t\h（８６）\w6
はい\w4…\w4（５４名前）も、\w7（U）が、\w6好き、\w9です。\w9\w9
\w3とっても、\w8好き…\w3\w8
\w9（８５）\w4
（U）に、\w6好きって言ってもらえ、\w8て…\w8
（５４名前）は、\w6幸せ、\w9です…
\w9\w9（８６）\w3
これから、\w8も\w8
\w3側にいさせて\w4ください、\w8ね…
＊コミュ好きなもの
\t\h（５）\w6
好きなもの、\w6に\w4…\w4触れているの、\w8は…\w9
（３８）\w3心地良い時間です。
（８６）\w7
（５４名前）の\w3「好き｣\w4は\w7…\w4（８５）\w4（U）だから\w9\w9\w5
今、\w8この時間、\w9\w3が…
＊コミュ好きなもの	（好き）＝＝０
\t\h（５）
好きな物\w5…\w7です\w3か。
\w8\w8\w8
（３８）\w3（U）が好きなの、\w7は\w4…\w5なんなの、\w8かな？\w9（４８）\w4
（５４名前）だったら、\w7いいな、\w9\w3なんて…
＊コミュ好き処理
＄好意表明	１
＄好意表明初期化タイマ	６０
＞コミュ好き
＊コミュ好みは？
\t\h（３８）\w8
好み、\w7は\w4…\w5もちろん、\w3
\w8\w8
（８５）\w5（U）、\w9です…
＊コミュ好みは？
\t\h\s[5]\w8
分からない、\w7け\w3ど…\w9（３８）\w6

（U）が\w8

好きなもの、\w9はｗ４…\w5好きに\w3なりたい、\w9です。
＊コミュ妊娠	（ユーザ性別）＝＝女性
\t\h（３０）\w6
男の人、\w7には\w4…\w4

分かりにくい大変さ、\w8ですね…
＊コミュ妊娠	（ユーザ性別）＝＝男性
\t\h（８５）\w6
（５４名前）に\w4…\w4

もしも、\w7できる、\w8なら\w8\w5

（８６）\w4（U）、\w6の\w4…\w4赤ちゃんが欲しい、\w8な…
＊コミュ妻
\t\h（５）\w7
妻\w5…

（３８）\w6なんだか、\w8とても\w9

家庭的なイメージが、\w4あり、\w9ます…
＊コミュ婿	（ユーザ性別）＝＝男性
\t\h（８５）\w6
（U）には\w6…\w7お婿さん姿が、\w7似合う気が、\w9します。\w9\w3

隣、\w7には（８６）\w6…\w8（５４名前）、\w5とか…
\w8\w8（９７）\w8\w5
ゆ、\w5夢を見すぎ\w7…\w7でしょう、\w9\w3か。
＊コミュ婿	（ユーザ性別）＝＝女性
\t\h（９５）\w7
お婿さん\w5…ｗ４ｗ５

（９４）\w6（U）は、\w8\w5

お婿さんがｗ４欲しいですか…？
＊コミュ婿になる	（ユーザ性別）＝＝男性
\t\h（３０）\w8
（U）がお婿さん、\w9だと\w9ｗ９（３８）ｗ５

（５４名前）が\w3お嫁さんに\w6…\w7なれるんですよ、\w9ね？\w9\w6
（８５）\w8
すごく…\w7素敵、\w3\w7です…
＊コミュ婿になる	（ユーザ性別）＝＝女性
\t\h（３０）\w8
女の子同士、\w7ですし…\w9
\w8\w5
（３８）\w3ふ、\w8二人とも\w7…\w7およめさん、\w9とか\w9\w3
どうです、\w8か…？\w9
\w8\w5（８５）\w7
どんな形、\w9でも\w9
（U）と一緒に居られるの、\w9なら…\w9\w5

（８６）\w3（５４名前）は\w7…\w7幸せです……
＊コミュ婿になれ	（ユーザ性別）＝＝男性
\t\h（３８）\w6
（U）の\w4嫁、\w8なら…\w8

もっと嬉しい\w4…\w4表現です、\w9が…\w9\w4
\w6
（３０）\w3贅沢すぎでしょう、\w8か…？
＊コミュ婿になれ	（ユーザ性別）＝＝女性
\t\h（９７）\w7
（U）が、\w6お婿さん役\w3なんです、\w8か…？ｗ９（９８）\w9

お嫁さんの方、\w7が\w4…\w3うれしい、\w8けど\w9
（８５）\w8
どちらか、\w6が\w9ｗ９
やらないと…\w4いけないですし、\w9ね…
＊コミュ嫁にしない
\t\h（９１）\w6
あ…ｗ９ｗ９

（６０）\w7はい…\w7
\w8（５９）\w5
お嫁さん、\w8は\w4…\w6あこがれです、\w9けど\w9（６１）

（５４名前）が相手じゃ\w7…\w7だめですよ、\w9\w3ね…
＊コミュ嫁になって	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄プロポーズ	１
\t\h（９４）\w5
（５４名前）と、\w7結婚…\w3\w8\w8\w9\w5

（９７）\w3わ、\w6わたし\w4…

\w4（U）の、\w5お嫁さん、\w8に
\w8\w8してもらえるんです、\w9か…？
\x（８５）\w5
（５４名前）、\w7とっても\w4…\w3\w3幸せ、\w7です。\w8\w8\w5（８６）\w4
だいすき\w4…（８５）\w4大好き、\w9\w4です\w4…\w4

\w9\w9（５４名前）の、\w9（U）。

＊コミュ嫁になって	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄プロポーズ	１
＄交際	１
\t\h（８５）\w5ｗ９
お、\w6お付き合い、\w7とか…

まだだった、\w8けど\w9ｗ９ｗ９

（８６）\w3（U）、が\w3望む、\w8なら、\w7\w7（５４名前）は…\w3
\x
（８５）ｗ９\w5はい\w4…\w6ｗ９

（５４名前）は、\w6

（U）と結婚したい、\w8です\w3\w3。\w3\w9

（８６）\w5（U）の、\w6お嫁さんに\w3してくだ、\w9\w5さい…
＊コミュ嫁になって	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄プロポーズ	１
\t\hｗ６（１３）\w5ｗ９
（３６）け、\w7結婚…\w8（３０）\w8ｗ９

あの、\w6（５４名前）たち、\w7お付き合いも\w3してます、\w9し\w8（３４）\w5ｗ９

結婚\w4…\w4しても、\w7いいんですよ、\w9ね？\w8\w6
\xｗ９ｗ９
（２６）\w3（５４名前）が（U）、\w5の\w4…\w4お嫁、\w5さん。\w8（３２）\w5ｗ９ｗ９

なんだか、\w7夢みたい、\w9です…\w3\w8\w8\w5\w6

（２）\w3大好き、\w6です\w4…\w4（U）。
＊コミュ嫁になって	（交際）＝＝１＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝男性
＄プロポーズ	１
\t\hｗ６（１３）\w5ｗ９
（３６）け、\w7結婚…\w8（３０）\w8ｗ９

あの、\w6（５４名前）たち、\w7お付き合いも\w3してます、\w9し\w8（３４）\w5ｗ９

結婚\w4…\w4しても、\w7いいんですよ、\w9ね？\w8\w6
\xｗ９ｗ９
（２６）\w3（U）、\w5と\w4…\w4結婚。\w8（３２）\w5ｗ９ｗ９

なんだか、\w7夢みたい、\w9です…\w3\w8\w8\w5\w6

（２）\w3大好き、\w6です\w4…\w4（U）。
＊コミュ嫁になって	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄プロポーズ	１
\t\h（９４）\w5
（５４名前）と、\w7結婚…\w3\w8\w8\w9\w5

（９７）\w3わ、\w6わたし\w4…

\w4（U）の、\w5お嫁さん、\w8に
\w8\w8してもらえるんです、\w9か…？
\x（１１２）\w5
\w4うれし過ぎて\w4…\w4泣いちゃいそう、\w8です…\w3\w8\w8\w5（１１３）\w4
だいすき\w4…（１１２）\w4大好き、\w9\w4です\w4…

\w9\w9\w4（５４名前）の、\w9（U）。
＊コミュ嫁になって	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄プロポーズ	１
\t\h（９４）\w5
け、\w7結婚…\w8（９７）\w8

あの、\w6（５４名前）たち、\w7女の子同士、\w8だから…\w9

\w4一生\w6…\w6そばにいる、\w7約束、\w9とか…？
\x（８５）\w8
本当ですか\w8\w4……？ｗ９ｗ９

嬉しい、\w8です、\w9（U）。\w9\w3
\w4（８６）\w3（５４名前）、\w7ずっと、\w8ずっと\w9\w7

\w3（U）のことを\w6…\w6愛すると\w3誓い、\w9ます…\w9\w8（８５）\w8
死が、ふたりを分かつとしても\w5…ｗ９ｗ９

\w5（５４名前）の、\w9\w8（U）。
＊コミュ嫁になって	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄プロポーズ	１
＄交際	１
\t\h（８５）\w5ｗ９
お、\w6お付き合い、\w7とか…

まだだった、\w8けど\w9ｗ９ｗ９

（８６）\w3（U）、が\w3望む、\w8なら、\w7\w7（５４名前）…\w3
\x
（８５）ｗ９\w5はい\w4…\w6ｗ９

（５４名前）は、\w6

（U）とずっと一緒にいたい、\w8です\w3\w3。\w9\w3

女の子同士、\w9だけど\w7…\w3\w9
（８５）\w5（U）の、\w6嫁です…
＊コミュ嫁になって	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄プロポーズ	１
\t\h（４８）\w6
\w6\s[0]\w3（５４名前）と、\w7結婚…\w3\w8\w8\w9\w5

（４８）\w3わ、\w6わたし\w4…\w4（U）の、\w5お嫁さん、\w8に\w8\w8
してもらえるんです、\w9か…？
＊コミュ嫁になって	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄プロポーズ	１
＄交際	１
\t\h（８５）\w5ｗ９
お、\w6お付き合い、\w7とか…

まだだった、\w8けど\w9ｗ９ｗ９

（８６）\w3（U）、が\w3望む、\w8なら、\w7\w7（５４名前）は…\w3
\x
（８５）ｗ９\w5はい\w4…\w6ｗ９

（５４名前）は、\w6

（U）とずっと一緒にいたい、\w8です\w3\w3。\w3\w9

（８６）\w5（U）の、\w6お嫁さんに\w3してくだ、\w9\w5さい…
＊コミュ嫁になって	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄プロポーズ	１
\t\h（８５）\w6
\w6\w3（５４名前）と、\w7（U）は…\w3\w8\w8\w9\w5

女の子同士、\w7で、\w9
（８６）\w3なにが\w6…\w5あっても、\w9離れない\w3って\w9（８５）\w3

二人の\w3誓い、\w8ですよ、\w9\w4ね…？ｗ９ｗ９
\xｗ９（１１２）\w4
うれし過ぎて\w4…\w4
\w4泣いちゃいそう、\w8です…

\w8\w8\w5（１１３）\w4だいすきです\w4…\w4ｗ９
愛して、\w9\w4ます\w4…\w4

（１１２）\w9\w9（５４名前）だけの、\w5（U）。
＊コミュ嫁になって	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄プロポーズ	１
\t\h（８５）\w6
\w6\w3（５４名前）と、\w7（U）は…\w3\w8\w8\w9\w5

女の子同士、\w7で、\w9
（８６）\w3なにが\w6…\w5あっても、\w9離れない\w3って\w9（８５）\w3

二人の\w3誓い、\w8ですよ、\w9\w4ね…？ｗ９ｗ９
\x（８５）\w8
本当ですか\w8\w4……？ｗ９ｗ９（８６）ｗ５

なんだか、\w7夢みたい、\w9です…\w3\w8\w8\w5\w6

（８５）\w5（U）、\w4大好き、\w9\w4です\w4…\w4

これからもずっと、ずっと（５４名前）と一緒にいてくださいね。
＊コミュ嫁になって	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄プロポーズ	１
＄交際	１
\t\h（８５）\w5ｗ９
お、\w6お付き合い、\w7とか…
まだだった、\w8けど\w9ｗ９ｗ９

（８６）\w3（U）、が\w3望む、\w8なら、\w7\w7（５４名前）は…\w3

\w5（８５）\w4\w6（U）と一生…
一緒に居たい、\w8です\w3\w3。\w3\w9
\x
ｗ９\w5はい\w4…\w6（８６）ｗ９

女の子同士、\w9だけど…\w9\w7（８５）\w3

これからは、
\w5（U）の、\w6嫁って…\w3

呼んで\w7…\w7ください…
＊コミュ嫁になって	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄プロポーズ	１
\t\h（９４）\w5
け、\w7結婚…\w8（９７）\w8

あの、\w6（５４名前）たち、\w7女の子同士、\w8だから…\w9

\w4一生\w6…\w6そばにいる、\w7約束、\w9とか…？
\x（８５）\w8
本当ですか\w8\w4……？
なんだか、\w7夢みたい、\w9です…\w3\w8\w8\w5\w6

\w3大好き、\w6です\w4…\w4（U）。ｗ９ｗ９

\w4（８６）\w3（５４名前）、\w7ずっと、\w8ずっと\w9\w7

\w3（U）のことを\w6…\w6愛すると\w3誓い、\w9ます…\w9
\w8（８５）\w8死が、ふたりを分かつとしても\w5…ｗ９

\w5（５４名前）の、\w9\w8（U）。
＊コミュ嫁になって結婚済み	（ユーザ性別）＝＝男性
\t\h（８６）
\w3\w3幸せ、\w7です…\w8\w8\w5

（８５）\w4だいすき\w4…
\w4大好き、\w9\w4です\w4…\w4

\w9\w9（５４名前）の、\w9ただ一人の\w5（U）…
＊コミュ嫁になって結婚済み	（ユーザ性別）＝＝女性
\t\h（８５）\w6
\w6\w3（５４名前）と、\w7（U）は…\w3\w8\w8\w9\w5

女の子同士、\w7で、\w9
（８６）\w3なにが\w6…\w5あっても、\w9離れない\w3って\w9（８５）\w3

二人の\w3誓い、\w8ですよ、\w9\w4ね…？ｗ９ｗ９
＊コミュ嫌い
\t\h（９１）\w8
（U）…\w7

（５９）\w4嫌いのは、\w7（５４名前）の事、\w4だったら…
\w8（６０）\w8\w8
（６１）\w3（５４名前）は、\w5どうすれば\w3いい、\w9のか…
＊コミュ嬉しい
\t\h（３８）\w8
うれしい、\w5ことが…あったんですか、\w5
（U）？\w8\w6

（８６）\w5（U）が\w3うれしい、\w8と…\w8

（８５）\w5（５４名前）も\w3うれしく\w3なります、\w9\w4ね…
＊コミュ子作り
\t\h（９７）\w6
そ、\w7それって\w5…

\w4\w4えっちの事ですよ、\w9ね\w5…\w3？\w3
\w8\w8（１００）\w6
そういう風に、\w6考えちゃ（１０１）だめなのか、\w9な……

＃\w3で、\w5でも\w4…\w4考えちゃうと\w5…\w5恥ずかしく、\w9\w3て\w3。
＊コミュ子供
\t\h（５）\w7
子供、\w7を\w4…\w4

見てると、\w8なんだか\w9

（３８）ｗ５頬が緩んて、\w8しまいます…
＊コミュ学校
\t\h（３８）\w6
（U）と、\w6

一緒の学校…（４８）\w9ｗ９ｗ９

（３８）ｗ５（５４名前）も、\w7通ってみたかったです…
＊コミュ家事
\t\h（３８）\w7
（U）の、\w7お世話…ｗ９ｗ５（４８）\w6

素敵、\w9です…
＊コミュ家事
\t\h（３８）\w7
（U）のため、ｗ３ならｗ９ｗ９

（８６）\w5なんでも\w5…\w8

できるように、\w7なりたい、\w9です。
＊コミュ寂しい
\t\h（１０５）\w5
（U）\w7…
\w9\w3（５４名前）はずっと、\w7お側に、\w9います。\w8\w8\w5

（９７）\w3足りない、\w7かも、\w9知れない…\w4けど…
\w8\w8\w5
（８５）\w3いつ…\w4だって、\w6（U）のため、\w9に\w3\w9\w9
ここに居ますよ…\w3。
＊コミュ寂しい
\t\h（９８）\w5
（U）\w7…\w9\w3

\w8（５４名前）、\w7は…\w9（９７）\w5
あなたの、\w3ためだけ、\w9に\w4…\w5ここに、\w9\w5いますから…ｗ９ｗ９

（８５）ｗ５（５４名前）に出来る事は、ｗ９ｗ９
（８６）ｗ５何でも、します…
＊コミュ寒い	（現在月）==１||（現在月）==２||（現在月）==３
\t\h\s[0]\w4
花が…咲き始める\w4季節なの、\w7に\w8

（３９）ｗ５寒い日も、\w6まだまだ多いですよ、\w9ね…
＊コミュ寒い	（現在月）==１２||（現在月）==１||（現在月）==２
\t\h（３９）\w6
寒い\w3季節です、\w7ね…

\w9（４６）\w5（U）、\w3あたたかく、\w5しててください、\w8ね…
＊コミュ寒い	（現在月）==１２||（現在月）==１||（現在月）==２
\t\h（３９）\w6
寒い\w3季節です、\w8ね…\w5

\w8\w4（４８）\w5（５４名前）が…
暖めて、\w6あげられたら、\w9なんて…

\w9\w9\w9（８５）\w6ん\w5…\w3（８６）\w4
なんか、\w8照れちゃい、\w9\w4ます…
＊コミュ寒い	（現在月）==６||（現在月）==７||（現在月）==８
\t\h（３９）\w6
今日は…冷えるんです、\w8か…？\w3

（４６）\w8風邪、\w5とか…ひかないでください、\w8ね…
＊コミュ寒い	（現在月）==９||（現在月）==１０||（現在月）==１１
\t\h（３９）\w5
風が…冷たく、\w5なり始める季節です、\w7ね…\w3

（４６）\w8出かける、\w5時…暖かく、\w5ても

\w8夕方寒く、\w7なったり…
＊コミュ寝る
\t\h（３８）\w7
おやすみなさい、\w7（U）…
ｗ９ｗ９\-
＊コミュ尺八
\t\h\s[5]\w7
音を出す、\w6だけでも…

\w8難しいんだそうです、\w8ね…
＊コミュ尺八して
\t\h（９１）\w6
そ、\w9\w3それっ\w9…\w9て\w5

まさか、\w8えっち、\w9な…？\w3
\w9
（９８）今日の、\w7（U）は\w5…

\w4すごくえっちです、\w9ね…
＊コミュ尺八して
\t\h（９１）\w6
そ、\w9\w3それっ\w9…\w9て\w5

まさか、\w8えっち、\w9な…？\w3
\w9
（９８）今日の、\w7（U）は\w5…

\w4意地悪です、\w9ね…
＊コミュ尻尾
\t\h（３０）\w5
しっぽです、\w7か…？\w9

（３８）ｗ５（５４名前）には\w4…\w4

生えてません、\w9よ…
＊コミュ尻撫でたい
\t\h（９１）\w7
撫でるために、\w9あるもの、\w9\w3

では…\w8ない気が、\w9します。
＊コミュ帰れ
\t\h（５５）\w6
（５４名前）…何かしちゃったの、\w7かな…\w8

（６０）ｗ５わたしｗ２、ｗ５
帰ります、\w8ね…（U）。
ｗ９ｗ９\-
＊コミュ平気？
\t\h（５）\w8
はい\w5…\w5

（３８）\w3たぶん平気、\w9です。
＊コミュ平気？
\t\h（５）\w8
はい\w5…\w5

（３８）\w3（５４名前）は平気、\w9です。
＊コミュ幸せ
\t\h（３８）\w6
（５４名前）の、\w7幸せ、\w9は…\w9
（８５）\w5（U）と\w6…\w6一緒に居られること、\w9です。\w9
\w8\w5（８６）\w7
（U）の\w3幸せ、\w8って…\w9

\w3どんな事なの、\w9かな…？
＊コミュ幸せにする
\t\h（８６）\w8
（U）と\w4居られる、\w9なら…\w8

（８５）\w3それで十分な\w5…\w5気も、\w9します。
＊コミュ幸せにする
\t\h（８５）\w8
（U）とｗ４こうして\w4居られる、\w9事は…\w9（８６）ｗ２

一番の\w5…\w5幸せです…
＊コミュ幸せにする	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（８５）\w6
も、\w6もし\w6…
\w7ｗ４こうやって…\w9\w8

ずっと、（８６）\w3二人きりって\w8
すこせ\w8たら、\w8しあわせ、\w9\w3です…

\w9ｗ５ても\w8…\w9（８５）\w8（U）どの子供は\w6…、
すごくｗ５、ｗ２欲しいｗ５、かな…
＊コミュ幼児体型
\t\h（５５）\w6
そうです、\w9か\w4…\w3。\w3
\w8\w5
（５６）（U）の\w5…\w5好み、\w8から\w9
外れちゃうのは、\w6（６１）嫌、\w7です…
＊コミュ弁当
\t\h（３８）\w7
手作りの、\w8お弁当に…\w9

（U）の好きなものたっぷり詰めて、\w9

（８５）二人きりって…\w6どこかに行きたいですね…
＊コミュ弁当
\t\h（３８）\w9
お弁当\w4…\w4\w8

（８５）（５４名前）\w3は、\w5毎日（U）、\w7に\w4…\w4

\w9\w6つくってあげたい、\w9です…
＊コミュ弁当
\t\h（８５）\w7
毎日、

手作りの、\w8お弁当、を…\w9
（U）の（８６）好きなものを、いっぱいに\w3詰めて\w9

\w4持たせて\w3あげたいですね…
＊コミュ弁当
\t\h（３８）\w7
機会かありましたら…ｗ５

（U）の好きな食べ物を、ｗ３

教えたください、ね。
＊コミュ弁当	（プロポーズ）＝＝１
\t\h（８５）\w7
毎日、

手作りの、\w8愛妻弁当、を…\w9
（U）の（８６）好きなものを、いっぱいに\w3詰めて\w9

\w4持たせて\w3あげたいですね…
＊コミュ彼氏いる？	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（８５）\w9
（５４名前）の\w7
彼氏さん、\w9\w3は\w4…ｗ９（８６）ｗ５

（U）です、\w9\w5よ？
＊コミュ彼氏いる？	（好き）＝＝１＆＆（交際）＝＝０＆＆（ユーザ性別）＝＝男性
\t\h（３８）\w8
彼氏…\w5ｗ９
\w8（８６）\w7
（U）が、\w7なってくれるなら\w7…\w7（８５）\w5

すごく\w3うれしい、\w9\w3かな\w5…\w3。
＊コミュ彼氏いる？	（好き）＝＝０＆＆（交際）＝＝０＆＆（ユーザ性別）＝＝男性
\t\h（３０）\w8
彼氏は\w4…

\w4居ない、\w7けど、\w8

（４８）ｗ５憧れます、\w9ね…
＊コミュ彼氏いる？	（ユーザ性別）＝＝女性
\t\h（３８）\w8
彼氏、\w7より\w6…\w6

彼女の方が、\w9とか…
＊コミュ待てる？
\t\h（８６）\w8
\w9待てます…
＊コミュ待てる？
\t\h（８６）\w8
待てます…
＊コミュ待てる？
\t\h（３８）\w8
\w9待てます…
＊コミュ微笑む
\t\h（３８）\w5
（U）と、\w6いる時は\w4\w8

\w5浮かべてしまいますから…
＊コミュ心地いい
\t\h（３８）\w7
（U）\w5…

（４８）\w7よかった。


＊コミュ応援して
\t\h（３８）\w8
がんばって、\w6

（U）。\w9
\w8\w8（８５）\w5
（応援単語１）、\w7（U）\w5…
＊コミュ怒って
\t\h（４６）\w8
えっ\w8…\w9

（３９）ｗ５む、\w7難しい、\w9\w3ですね…
＊コミュ怒ってる？
\t\h（８８）\w8
いいえ\w5…\w3？
\w8\w8（３８）
（５４名前）は、\w7いつも\w9
（４８）\w3（U）にドキドキ\w3してます、\w9ね…
＊コミュ怖い
\t\h（３９）ｗ５
なにか、\w7怖い事、ｗ５が…？\w9
\w8
（４）（U）が怖い、ｗ５なら\w9ｗ９

（１９）\w3（５４名前）は\w4…

\w4耐えられない、\w9かな…
＊コミュ怖いのは？
\t\h（３９）\w8
怖いの、\w8は
\w9\w9
（４６）（U）と\w7、

\w3離れてしまう事、\w4です\w4…
＊コミュ急ぐ
\t\h（３０）\w7
（U）に…

お急ぎな、\w7用事がありましたか…？
＊コミュ性別は？
\t\h（３０）\w5
（５４名前）\w4は…\w4

（５４性別）、\w8です…

（９７）\w3そうに\w8\w5見えません、\w9か…？
＊コミュ性別は？
\t\hｗ５
（５５）わたし…ｗ９ｗ５

ちゃんと\w3（５４性別）…ですよ…？
＊コミュ性欲	（好き）＝＝１
\t\h（９１）\w8
えっ\w6…\w7\w7…\w7\w7…（９２）\w8\w3

そ、\w8そうです、\w9\w4か。
\w9\w9\w9\w9\w8
も、（１０２）\w9もしも、\w8（５４名前）で\w8\w8\w8\w8
（１０３）や、\w7やっぱり\w6…\w8恥ずかしい\w3から、\w9いいです\w4…
＊コミュ性欲	（好き）＝＝１
\t\h（１００）\w8
自然な事、\w6だから…ｗ９（１０１）ｗ５

仕方ないですよ、\w8ね…
＊コミュ性欲
\t\h（９７）\w8
こ、\w7困って\w3

しまいます、\w8ね…
＊コミュ性欲
\t\h（９８）\w8
三大欲求の、\w6

一つだそうです、\w7ね…
＊コミュ怪しい
\t\h（５９）\w8
えっ\w5…\w5どこか\w9

怪しい（６０）ところ、\w6とか\w4…\w4

ありました、\w8か…？
＊コミュ怪しい
\t\h（５９）\w6
（５４名前）\w6…\w6

どこか、\w7怪しいです、\w9か…？
＊コミュ怪我
\t\h（５９）\w5
どこか\w5…\w5痛めたんです、\w9か…？\w9ｗ９

お体に、\w8は…ｗ９

（６０）\w3気を、つけてください\w5…\w5お願い…
＊コミュ怪談
\t\h（５９）\w7
こ、\w7怖い（６０）お話、\w6は\w4…\w5

苦手です…
＊コミュ恋してる？	（好き）＝＝１
\t\h（８６）ｗ９
（U）に、\w9恋をしています…ｗ９
\w8（８５）\w5
だって\w7…\w7大好きです、\w9\w3から。\w8ｗ９

（８６）\w5名前を\w3呼ぶ、\w7だけで\w7…
\w7どきどき、\w8しまい\w9ます。\w8\w8\w5

（８５）\w3（５４名前）の\w7…\w6（応援単語２）、\w9\w4（U）\w5…\w4。
＊コミュ恋してる？	（好き）＝＝０
\t\h（８６）\w7
はい\w5…

（８５）\w7（U）には、\w9

それを、ｗ３気付いて\w7もらいたいです……
＊コミュ恋人	（交際）＝＝０
\t\h（３８）\w5
恋人\w5…\w5（８５）\w8

女の子、\w7のあこがれです、\w8ね…\w3。
＊コミュ恋人	（交際）＝＝０＆＆（好き）＝＝０
\t\h（３０）\w5
もう、\w6少し\w8

（３８）ｗ５お互い、\w4を…ｗ９

よく知ってからの方が、\w5いい、\w8かな…
＊コミュ恋人	（交際）＝＝１
\t\h（３８）\w4
わたしたち\w4…ｗ９\w4

恋人です、\w8よね…？
＊コミュ恋人	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（８６）\w6
（５４名前）は…ｗ９ｗ５

（８５）（U）の\w9\w5
恋人に、\w7なれたらな\w4…って。\w9ｗ９

女の子同士、\w7でも\w5…
\w6そう思ってしまうん、\w9です…

＊コミュ恋人	（交際）＝＝０
\t\h（３８）\w7
恋人\w4…\w4あこがれ、\w9ます。\w3\w9\w3

（８５）\w3（U）、\w5の\w4…\w4恋人になれたら\w5\w9

\w3うれしい\w9な…
＊コミュ恋人	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（８６）\w7
恋人\w6…

\w6大好きな、\w8（U）、\w5の…\w8\w8
\w6恋人に、\w9なれたら\w5…ｗ９

（８５）（５４名前）は、とっても幸せ、です…\w8\w9
\w8\w8\w6
（８６）\w3（U）\w5…（８５）\w5大好きです、\w9\w3よ。
＊コミュ恋人	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（３８）\w6
（U）の\w9\w5
恋人に、\w7なれたら\w4…\w9（４８）\w3

すごく、\w7幸せになれそう、\w9です…\w3\w9

＊コミュ恋人	（交際）＝＝１
\t\h（８５）\w4
わたしたち\w4…\w4

恋人です、\w8よ…
＊コミュ恋人	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（８６）\w7
恋人\w6…

\w6大好きな、\w8（U）、\w5の…\w8\w8
\w6恋人に、\w9なれたら\w5…ｗ９

（８５）（５４名前）は、とっても幸せ、です…\w8\w9

\w6（８６）ｗ３わたしたち、\w7二人とも\w5…\w6女の子、\w9ですが…
（８５）\w3（U）のことは\w5…\w5大好きです。
＊コミュ恋人同士	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（３８）\w5
（５４名前）たち、\w7も\w5…\w7（４８）

\w6デ、\w8デート先とか、\w9で…\w9（８６）ｗ３ｗ５
ちょっと\w5…\w5怪しい雰囲気、\w8に…\w3

（８５）\w9見えちゃうの、\w9かな…？
＊コミュ恋人同士	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（３８）\w5
（５４名前）たち、\w7も\w5…\w7

（４８）\w6デ、\w8デート先とか、\w9では\w9\w9

（８５）\w4恋人同士に\w6…\w6（８６）見えてるの、\w9\w4かな…？
＊コミュ悔しい
\t\h（４６）\w8
\w4元気\w6…\w6

だしてください、\w9\w3ね。\w9\w6

（U）…
＊コミュ悔やんでいる
\t\h（４６）\w8
あんまり\w4…\w4

気にやまない、\w7で\w9
ください、\w7ね\w4…\w6

（U）…
＊コミュ悩み
\t\h（３９）\w6
（U）の\w5…\w5

悩みの相談にのる、\w9とか…\w8\w5

（５４名前）に、\w8\w3できたら、\w7いい、\w9な…
＊コミュ悪かった
\t\h（９４）\w8
えっ\w6…\w9

（９７）\w5（５４名前）、\w5（U）に\w9

なんにも\w5…\w6悪い事なんて、\w4されてません、\w9よ…？
＊コミュ悲しい
\t\h（４６）\w7
（５４名前）が、\w8少しで、\w9も…\w9\w3

（U）の\w3力になれ、\w9たら…
＊コミュ悲しい
\t\h（３９）\w7
（５４名前）に\w5…
\w5できること、\w9なら\w3\w8\w5

（４６）\w5なんでも、\w3して\w4…

\w4（U）の\w3心を、\w8癒し、\w9\w4たい…
＊コミュ悲しい
\t\h（３９）\w7
（５４名前）は\w5…

\w7たいしたことは\w4出来ない、\w9けど…\w9\w3

（４６）\w3（U）の、\w8お側に\w5…\w5います。
＊コミュ愛してる	（好き）＝＝１
\t\h（８５）\w6
はい…ｗ９\w4（５４名前）も\w9ｗ５

（U）の事を、\w7愛してます…\w3
\w8
（８６）ｗ５（U）の、\w6愛、\w7が…\w8ｗ５

（５４名前）とおんなじ、\w7くらい（８５）\w8
大きいと、\w7いい、\w9な…
＊コミュ愛してる	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（８６）\w6
（５４名前）も、\w7愛して、\w9ます。\w8\w5
\w8（８５）\w5
だって\w4…\w4（５４名前）\w8\w5
\w4（U）、\w4の\w5…\w6お嫁さん、\w5になるんです、\w9から…\w3
\w8\w5（８６）\w6
ずっと\w5…\w7ずっと、\w4（８５）\w6愛してます、\w7（U）。\w3\w8
\w8\w5（８６）\w5
何が、\w7あっても\w3\w8\w4
（８５）\w4（５４名前）の\w4、\w3横に居てください、\w9\w4ね…
＊コミュ愛してる	（好き）＝＝０
\t\h（８５）\w6
（５４名前）、\w7は…\w8

いつでも\w3（U）だけを、\w7見て、\w9ます。\w8
（８６）\w8
（U）、\w5は…\w6

どうなの、\w9かな…
＊コミュ愛してる	（交際）＝＝１
\t\h（８５）ｗ５
愛してるって\w5…言ってもらえ、\w8て…\w8

（５４名前）は\w6幸せ、\w9です…\w3
\w9（８６）\w9
これから、\w8も\w8

\w3側にいさせて\w4ください\w8ね、（８５）\w3

（U）…
＊コミュ愛してる	（好き）＝＝０＆＆（名前付け済）＝＝１
\t\h（２７）\w7
愛してる…ｗ９ｗ９
（３０）ｗ５
女の子、\w7の\w8
あこがれの言葉です、\w8ね…\w3\w8
\x\w5（３８）ｗ９
（U）、\w6は…
\w8
（５４名前）の、\w7ことを\w8
愛してくれます、\w8か…？\w3
\_q
\![*]\q[（５４名前）を愛してる。,愛してる]

\![*]\q[φ…φ…φ…φ…,何も言わない]
\_q

＊コミュ愛してる	（好き）＝＝０
\t\h（２７）\w7
愛してる…ｗ９ｗ９
（３０）ｗ５
女の子、\w7の\w8
あこがれの言葉です、\w8ね…\w3\w8
\w5（３８）ｗ９
（U）、\w6は…
\w8
（５４名前）の、\w7ことも\w8
愛してくれるの、\w8かな…
＊コミュ愛してる	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（８６）\w6
（５４名前）も、\w7愛して、\w9ます。\w8\w5
\w8（８５）\w5
だって\w4…\w4（５４名前）\w8\w5
\w4（U）、\w4と\w5…\w6ずっと、\w5一緒です、\w9から…\w3
\w8\w5（８６）\w6
ずっと\w5…\w7ずっと、\w4（８５）\w6愛してます、\w7（U）。\w3\w8
\w8\w5（８６）\w5
何が、\w7あっても\w3\w8\w4
（８５）\w4（５４名前）の\w4、\w3横に居てください、\w9\w4ね…
＊コミュ愛してる	（好き）＝＝１
\t\h（８５）\w6
はい\w4…\w4（５４名前）も、

\w7（U）を、\w6愛して、\w7ます。\w9\w9

（８６）\w9\w3とても\w4……
＊コミュ愛してる	（交際）＝＝１
\t\h（８５）\w6
愛してます、\w8（U）。ｗ９ｗ９（８６）ｗ５
（５４名前）も、（８５）\w8（U）を\w4愛して、\w4ます…\w3\w8
\w8（８５）\w6
（Ｕ）にそう言われるのは\w5…\w6いつでも、\w7嬉しい、\w9\w3です…\w8
\w8（８６）\w6
これから、\w7も\w5…\w5ずっと、\w6ずっと\w8

\w8（８５）\w6（U）だけを\w5…\w5愛して、\w9\w3ます…
＊コミュ愛してる処理
＄好意表明	１
＄好意表明初期化タイマ	６０
＞コミュ愛してる
＊コミュ愛想が尽きた
\t\h（５９）\w8
（５４名前）が\w6…\w6なにか\w9\w4
悪い、\w7ことを\w6…（６０）\w6しました、\w9か…？
\w9\w9（５９）\w9
ごめんなさい、\w7（U）。
\_q
\![*]\q[眼の前から消えて。,愛想消えろ]

\![*]\q[君の事じゃない、気にしないで。,愛想大丈夫]

\![*]\q[ごめん、嘘。,愛想嘘]
\_q
＊コミュ愛玩
\t\h（３０）\w6
よく\w5…\w5

ペットとかに、\w7使います、\w9ね…\w9\w9

（３８）ｗ５で、\w5でも\w3\w3（５４名前）は…ｗ５

（８５）\w5（U）に、\w9なら…
＊コミュ慰めて
\t\h（３８）\w8
何をしましょう、\w9か…？\w9
\w8（８６）\w5
（U）が、\w7望むの、\w9なら\w9\w5

（８５）\w4（５４名前）にできる、\w8こと\w5…\w5何だってします…
＊コミュ憧れる
\t\h（３８）\w8
（５４名前）は\w4…\w8\w8

（U）と、\w6二人きりの\w3時間、\w9に\w9

いつも、\w7あこがれて、\w9\w3ます…
＊コミュ懐かしい
\t\h（３０）\w8
（５４名前）、\w7に\w4…\w5

感じたのです、\w9か…？\w3
\w6\w8\w4
（３８）なんだか不思議です。
＊コミュ手紙
\t\h（３８）\w6
文通、\w6とかも…\w8

ｗ５ロマンチックな感じが、\w8します…
＊コミュ手繋ぎたい
\t\h（３８）\w8
（U）、\w7に…\w9

手を繋いで\w4もらうのは、\w8だいすきです。\w8\w6
（８５）\w8\w5
いくらでも、\w8いつまで、\w9も\w9
（８６）ｗ４手つないたい、\w4な…
＊コミュ手繋ぎたい
\t\h（８５）\w7
はい！ｗ９ｗ５

（５４名前）、ｗ５（U）に、\w8
手を繋いでもらうの、\w9は…

（８６）ｗ５とっても\w4…
\w5しあわせ、\w9\w4なんです。
＊コミュ抑えられない
\t\h（４６）\w8
たいへん…\w9

（U）、\w4（５４名前）は（３９）どうすれ、\w9ば…
＊コミュ抜いて
\t\h（３８）ｗ５
ビンの栓とかでしょう、ｗ５か…？
＊コミュ抜け毛
\t\h（３９）\w7
多かったり、ｗ５すると\w9

気になります、ｗ５よね…
＊コミュ抱いて	（好き）＝＝１
\t\h（２０１）\w8
${５４名前選択変数}が、\w8${usernames}を\w6…\w3？
\w8\w8\w5（３０２）\w9\w4
ど、\w8どうしよう\w9\w9\w9

（３０１）\w3やってみたい、\w9けど\w8…
（３０３）\w8どうしよう\w4…
＊コミュ抱いて
\t\h（２２１）\w7
${５４名前選択変数}から、ｗ９\w7です、\w9か…？ｗ９ｗ９

…ｗ９ｗ５（２２２）ｗ４恥ずかしすぎて、\w7無理、\w5です…
＊コミュ抱きしめたい
\t\h（２３０）\w5
（U）を\w5…\w5いつもより、\w9近く\w3\w9
感じられ、\w9ます…\w3\w8
\w8\w8（２２９）\w6
強く、\w3ぎゅっ、\w9て\w3\w8\w8
してください、\w9ね…
＊コミュ抱きしめたい
\t\h（２０１）\w7
えっ…\w9ｗ５（２２９）ｗ５

（５４名前）を\w7…\w8です、\w9\w3か？ｗ９ｗ５

（２３０）ｗ５うれしい\w8…\w7けど、\w8照れますね…
＊コミュ抱きしめたい
\t\h（２０１）\w7
えっ\w8…\w9

（２２９）ｗ５急に言われる、\w9\w3と\w4…

（２３０）ｗ５うれしい\w8…\w7けど、\w8照れちゃい…ますね…
＊コミュ抱きしめたい
\t\h（８６）\w5
（U）、\w5に\w4…\w4ぎゅってされるの\w3\w8

（８５）\w3だいすき、\w9です…
＊コミュ抱きしめたい
\t\h（８５）\w5
ハグ、\w4って言うんですよ、\w9ね…\w3\w8

（８６）\w3すごく、\w7暖かく、\w9て\w3\w8\w8

幸せな気持ち、\w6に\w4…\w4なれる、\w9です…
＊コミュ抱きしめたい
\t\h（８６）\w7
言葉にしてしまう、\w8と…\w8

ちょっとｗ３、ｗ５照れる感じです、\w7ね…
＊コミュ抱きしめたい
\t\h（８６）\w5
はい\w5…（８５）\w5いつでも、\w9
ぎゅっ、\w6て\w4…\w4してください、\w9ね…？\w3\w4
\w8\w8（８６）\w5
\w4でも、\w4（５４名前）…\w8\w5

\w3しあわせすぎて、\w6壊れちゃう、\w9\w3かもです…
＊コミュ抱きしめて
\t\h（９７）\w7
（５４名前）から、\w7です、\w9か…？\w9

（２０１）ｗ５恥ずかしくて、\w7無理、\w5です。
＊コミュ抱きしめて
\t\h（９７）\w8
（５４名前）が、\w8（U）を\w6…\w3？
\w8\w8\w5\w9（２１０）\w4
ど、\w8どうしよう\w9\w9\w9

（２０９）\w3やってみたい、\w9けど\w8…\w8どうしよう\w4…
＊コミュ押忍
\t\h（３８）\w8
おっす、\w8です\w5…\w4（８５）\w3

（U）…
＊コミュ拍手
\t\h（３８）\w5
ウェブ拍手系、\w8は\w4…\w4

送ると、\w7喜ばれます、\w9ね…
＊コミュ掃除
\t\h（３０）\w6
（U）の、お部屋、の…
ｗ５お掃除、とか…ｗ９ｗ５

（３８）\w5（５４名前）が
出来たら、\w7きっと…ｗ９（８５）\w4

たのしいです、\w3ね…
＊コミュ揉みたい
\t\h（９１）\w7
えっ\w8…\w9\w5

（５５）ｗ５ど、\w3\w4どこをです、\w9\w3か…\w5？
＊コミュ揉みたい	（好き）＝＝１
\t\h（２１１）\w7
え\w9\w7…\w7\w8…\w7\w8…\w7\w8ええっ！
\w9\w9\w9
（２１４）ｗ３（U）に\w8…\w6いきなり、\w8そんな風に\w9\w4
言われちゃう、ｗ５と（２１６）\w4…\w3
\w9\w7
（５４名前）、\w7すごく\w5…\w7恥ずかしく、\w9\w4て\w9（２１５）ｗ５
でも\w7…\w8（５４名前）のなら\w5…\w5いつでも。
＊コミュ揉みたい
\t\h（２１４）\w8
ええっ\w7…ｗ９\w8ｗ９（２１８）ｗ５

（U）、は…\w9（２１７）\w6

す、\w7すごく\w5…\w6えっちです、\w9ね…
＊コミュ揉みたい	（好き）＝＝１
\t\h（２００）\w5
あ、\w7あんまり\w4…（２０１）\w4

触りすぎ、\w8ちゃ\w5だめです、\w9よ…？
＊コミュ握手
\t\h（３８）\w8
（U）に、\w7

手を握られる、\w9と\w9

（８５）\w3どんな時、\w6でも\w5…\w5
どきどき、\w9します…
＊コミュ撫でたい
\t\h（８５）\w7
はい、\w7いつだって\w5…
\w6どうぞ、ｗ６です\w3。\w9
\w8\w5（８６）\w7ｗ９……ｗ９ｗ９

\w3（５４名前）…ｗ５
（８５）\w5（U）に、\w7撫でてもらう、の\w8\w4

\w4大好きです、\w9\w4よ\w4…\w3。
＊コミュ撫でて
\t\h（８５）\w6
\w9…\w5\w4…\w5\w4…\w5\w4…\w5\w4…\w9\w9\w9

（９１）\w4なで、\w8なで…\w9\w9\w8ｗ９

（１１６）\w3やっぱり\w7…\w7こっちから\w3じゃ\w4届かない、\w9\w3かな…？
＊コミュ擬人化
\t\h（５）\w8
お野菜、\w5とか…

文房具、\w6とか\w8

（３８）可愛いキャラ、\w6に…なってますね…
＊コミュ散歩
\t\h（３８）\w5
（U）と、\w8おさんぽ\w5…\w3\w9

（８５）ｗ５とっても\w5…\w5楽しそう、\w9です。
＊コミュ散歩しよ	（好き）＝＝１
\t\h（３８）\w6
まるでデートみたい、\w8で\w4…ｗ９（８５）ｗ５

うれしい、\w9です。
＊コミュ散歩しよ	（好き）＝＝０
\t\h（３８）\w7
お散歩です、\w8か…？
＊コミュ散歩しよ	（好き）＝＝１
\t\h（８５）\w6
なんだかｗ４、（８６）\w7

デートみたいですね…\w3。
＊コミュ散歩行ってくる
\t\h（３８）\w7
行ってらっしゃい、\w7（U）\w4…\w3。\w9
\w8
（４４）ｗ５（５４名前）も、\w7いっしょに\w9

行けたら\w3いいな…
＊コミュ料理
\t\h（８６）\w7
（U）に、\w8

美味しい、\w7お食事を、

\w5いつか、\w6用意して
\w8あげたい、\w9な…
＊コミュ料理
\t\h（８５）\w6
（U）と\w5…\w5

美味しい時間、\w9を

\w4いっしょに\w3過ごしたい、\w8\w4な…
＊コミュ料理
\t\h（８５）\w6
どこかに\w5…

\w5一緒に食べにいくの、\w9も\w8\w8

（８６）\w4素敵です、\w9\w3ね…
＊コミュ料理
\t\h（８５）\w6
（U）、\w6に\w4…\w4美味しい、\w9お料理…\w9\w6

（８６）\w3作って\w3あげたい、\w8な\w3。
＊コミュ料理
\t\h（８５）\w7
（U）に、\w8
美味しい、\w7お食事を、ｗ９

（５４名前）が、\w8いつか\w4

\w9（８６）\w3用意して\w3あげられ、\w9たら…
＊コミュ料理
\t\h（８５）\w7
（U）に、\w8
美味しい、\w7お食事を…ｗ９ｗ９

（８６）\w4（５４名前）が、

\w8作ってあげたい、\w4な…
＊コミュ旅行
\t\h（８６）\w7
（U）と、\w6一緒に\w4…

\w4旅行\w8（８５）\w6

あこがれ、\w8ますね…
＊コミュ日傘
\t\h\s[5]\w5
日差しよけ、\w8に…（３８）\w9

見た目もかわいらしく、\w6て…

いいです、\w8ね…
＊コミュ昔
\t\h（７１）\w7
（５４名前）が\w5…\w5覚えている\w4一番昔、\w9は\w8\w4
（３８）\w3ここで、\w5（U）と\w3出逢った時、\w9です。\w8
\w8\w5（８６）\w7
これ以外の、\w5昔のこと、\w7なんて\w8\w5
（８５）\w5（５４名前）には、\w7要らないんです…
＊コミュ春
\t\h（８６）\w6
（春行事単語）、\w5とか\w4…\w3

（８５）ｗ５楽しい行事、\w8の\w8

多い季節です、\w9ね…
＊コミュ昼寝
\t\h（８６）ｗ３
うたたねって\w5…

（８５）\w5なんだか\w9\w4

\w3心地いいんですよ、\w9ね…
＊コミュ晴れ着
\t\h（３８）\w6
振袖\w5…\w5

華やかで\w9

きれいですね…
＊コミュ暇
\t\h（３０）\w7
なにか\w5…\w6暇つぶし、\w8の\w9

\w4お手伝い、\w6とか（３８）\w4…\w3できない、\w9かな…

\_q
\![*]\q[デートに行こう,暇デート]

\![*]\q[このままでいい,暇このままでいい]
\_q
＊コミュ暇
\t\h（３０）\w7
なにか\w5…\w6暇つぶし、\w8の\w9

\w4お手伝い、\w6とか（３８）\w4…

\w3できない、\w9かな…
＊コミュ暑い	（現在月）！=６＆＆（現在月）！＝７＆＆（現在月）！＝=８
\t\h（４６）\w5
今日、\w5は…
暑い日なの、\w6かな？

\w8（３９）\w5着る物とか\w3冷暖房、\w5には…

\w7気をつけてください、\w7ね…
＊コミュ暑い	（現在月）==６||（現在月）==７||（現在月）==８
\t\h（４６）\w6
この季節、\w5は…ｗ５

（３９）\w4外を歩くのも、\w6辛かったりします、\w8ね…
＊コミュ望み
\t\h（８５）ｗ５
（U）と、\w6こうして\w8

一緒に\w3居られること、\w8が\w9
\w8\w8
（８６）\w4（５４名前）には、\w8もう、すごく贅沢な事なん、\w9\w3ですよ…
＊コミュ望む
\t\h（８６）\w6
（Ｕ）に、ｗ５
何を…望まれてるのか、\w8は\w9

よく、\w5わからないの、\w7ですが\w4…
\w8\w5
（８５）ｗ９やって\w5…\w5みます。
＊コミュ本気
\t\h（３８）\w8
本気\w5…\w8
\w9\w9
（８５）ｗ５（５４名前）は、\w7いつも\w5…\w5（U）に本気、ｗ６です。
\w8\w8\w8
（８６）\w3とか、\w8でしょう、\w4か…？
＊コミュ果物
\t\h（３８）\w6
くだもの、\w5って…

美味しいですよ、\w8ね。\w8（４８）\w4

旬のもの、\w6は…特に素敵です…
＊コミュ楽しい
\t\h（３８）\w5
（５４名前）、\w5も…

（U）と\w4一緒にいる、\w8と
\w8\w5
（４８）\w3いつも、\w5楽しい気持ちなん、\w8です…
＊コミュ楽器
\t\h（３０）\w6\w8
楽器が\w3弾ける、\w7って\w4…\w4

なんか\w3（３８）\w4素敵です、\w8ね…
＊コミュ楽器
\t\h（３０）\w6
楽器\w4…ｗ９

（３８）\w5たくさん、\w7練習しない、\w9と\w9

（４８）ｗ５上手に弾けるように、\w7は\w4…\w5ならない、\w8かな…
＊コミュ楽器
\t\h（３０）\w6
（U）、\w7は\w9

（３８）\w3どんな楽器が、\w7お好きです、\w9か…？
＊コミュ構って
\t\h（８５）\w7
ど、\w6\w4どんな事\w5…\w5すればいいのか、\w9な？
\w8\w8
（８６）\w3話しかけて、\w7くれた、\w9ら\w9\w5

いつでも\w5…（８５）\w5お相手できます、\w9よ…？
＊コミュ構わないで
\t\h（３０）\w7
そうです、\w8か…
\w8\w8
気が、\w4向いたら\w4…（３８）\w4いつでも\w9

話しかけて、\w6ください、\w9\w3ね…
＊コミュ機嫌は？
\t\h（４８）\w8
（U）と、\w7一緒の時なら、\w9

（５４名前）は（３８）\w5いつでも\w6…\w6ご機嫌です、\w3よ…
＊コミュ機嫌悪い？
\t\h（３８）\w8
そんなこと\w4…\w4ないです、\w7よ\w3\w3？\w9\w6

（U）と\w3いる時間、\w5は\w4\w9

（４８）\w6いつだって、\w7上機嫌、\w8なんです\w4…
＊コミュ歌って
\t\h（３０）\w7
歌です、\w9か…？\w3
\w8\w8
（３８）\w4（５４名前）は\w4…\w6歌った\w4こと\w8\w8
ないかな…\w3
\w8\w6（４８）\w7
でも、\w7いつか、\w9（８６）（U）と\w8\w8
\w4一緒に\w5…\w6デュエット、\w7とか\w4…\w5できたらいいですね…
＊コミュ死にたい
\t\h\s[4]\w8
居なくならない、\w7で\w7…\w8
（U）。
\w9\w8（２８）\w8
お願い、\w9です\w5…\w4\w9（４）\w6
（５４名前）\w7…\w7（U）と、\w9
\w8もっと\w4一緒に\w6…\w7居たい、\w9\w4です。
（２８）\w9\w9（１６）\w9
おねがい\w8…（３）\w8居なくならない、\w7でください…
＊コミュ死にたい
\t\h\s[4]\w8
死なない、\w7で\w7…\w8
（U）。
\w9\w8（２８）\w8
お願い、\w9です\w5…\w4\w9（４）\w6
（U）が、\w8居なくなった、\w9ら\w7…\w4\w7
（５４名前）は……
（２８）\w9\w9（１６）\w9
おねがい\w8…（３）\w8居なくならない、\w7でください…

＊コミュ死にたい
\t\h\s[4]\w8
居なくならない、\w7で\w7…\w8
（U）。
\w9\w8（２８）\w8
お願い、\w9です\w5…\w4\w9（４）\w6
（U）が、\w8居なくなった、\w9ら\w7…\w4\w7
（５４名前）は……
（２８）\w9\w9（１６）\w9
おねがい\w8…（３）\w8居なくならない、\w7でください…

＊コミュ死にたい
\t\h\s[4]\w8
死なない、\w7で\w7…\w8
（U）。
\w9\w8（２８）\w8
お願い、\w9です\w5…\w4\w9（４）\w6
（５４名前）\w7…\w7（U）と、\w9
\w8もっと\w4一緒に\w6…\w7居たい、\w9\w4です。
（２８）\w9\w9（１６）\w9
おねがい\w8…（３）\w8居なくならない、\w7でください…
＊コミュ死ね
\t\h（５９）\w4
（５４名前）が…ｗ３（１９）ｗ５（U）に\w8
\w4何か\w3いけない、\w7こと\w4…\w6

\w8したの、\w9かな。\w8\w8

（６１）ｗ５今日は\w4…\w4帰ります、\w9ね…
ｗ９ｗ９\-
＊コミュ死ね
\t\h（６１）\w4
\w7…\w6…\w6…\w8（６０）\w3（U）、ｗ９ｗ９

\w5もう、わたし、を…

\w9（５９）\w4嫌いに\w3なったんです、\w9か…？
＊コミュ死ね
\t\h（５９）\w5
\w6（U）\w5…\w5

（１９）ｗ４ひどい、\w9です…
＊コミュ気に入らない
\t\h（５９）\w8
（５４名前）\w6…\w5

（U）に、\w6気に入って欲しいの、\w8に\w9\w6

（６１）\w3ぜんぜん、\w7ダメなんです、\w8ね…
＊コミュ気に障る
\t\h（４６）\w8
そ、\w6そうです、\w8か…？\w9

（３９）\w6ごめん、\w6なさい\w4…\w5

気をつけ、\w8ます。
＊コミュ気分が悪い
\t\h（４６）\w8
体調、\w6が…
良くないのです、\w8か…？\w9（３９）\w5

お体に、\w7は\w4
\w7気をつけてください、\w8ね\w5…\w3（U）。
＊コミュ気分転換
\t\h（３８）\w8
（５４名前）が、\w7

（U）の\w3気晴らし、\w9に\w9\w3
なれてたら、（４８）\w7いい、\w9\w3な…

\_q
\![*]\q[デートしよ？,気晴らしデート]

\![*]\q[φ…φ…,なんでもありません]
\_q
＊コミュ気分転換
\t\h（３８）\w8
（５４名前）が、\w7

（U）の\w3気晴らし、\w9に\w9\w3

なれてたら、（４８）\w7いい、\w9\w3な…
＊コミュ水玉
\t\h（４８）\w7
水玉の、\w7傘とか\w5…\w3\w8
\w6
雨の日、\w7でも\w5…（３８）\w5ちょっとだけ\w9
\w3うれしくなれる、\w9かも…
\_q
\![*]\q[そうだね,水玉と言えばパンツいいえ]

\![*]\q[水玉と言えばパンツ,水玉と言えばパンツ]
\_q
＊コミュ水玉
\t\h（４８）\w7
水玉の、\w7傘とか\w5…\w3\w8
\w6
雨の日、\w7でも\w5…

（３８）\w5ちょっとだけ\w9
\w3うれしくなれる、\w9かも…

＊コミュ水着
\t\h（８６）\w8
恥ずかしい、\w9けど…\w9
\w8
（８５）ｗ５（５４名前）の、\w8水着姿\w9

（U）に\w7…\w7見て欲しいな…
＊コミュ汗
\t\h（８６）\w6
好きな人、\w9の\w4

\w9汗の\w5におい、\w9って\w4…\w4
\w8\w5（８５）\w7
いい香りでは\w3ないはず、\w7なのに…\w5好き、\w9かも…
＊コミュ泣いて
\t\h（３９）\w7
じゃあ\w8…\w7

（U）に\w3嫌われた\w4ところ、\w9を\w9
想像してみます、\w9ね…
（１５）\w8\w8\w9
\w6…（２８）\w7\w6…\w7\w4\w3…\w7（２１）\w8…\w7\w8…（１６）\w5。\w9\w9\w9

（３）泣けましたよ……
＊コミュ泣かないで
\t\h（５）\w6
はい、（U）\w4…\w4。\w5
\w9\w6（３９）\w7
たまに、\w7泣いてしまう\w3時もある、\w9けど\w9
（３０）ｗ５（U）の\w4側にいられれ、\w9ば\w8
\w9\w8\w6
（３８）\w3すぐに、\w7笑顔に戻れます、\w9\w3から…
＊コミュ泣きたい
\t\h（３９）\w8
泣かないで\w7…\w6（U）。
\w9\w9
\s[4]\w3（５４名前）も、\w7悲しくなってしまい、\w9ます。
\w9\w7（４１）\w5
（５４名前）で、\w8気持ちを慰めること、\w9
何か\w3無いです、\w9か…？
＊コミュ泣きたい
\t\h（３９）\w8
泣かないで\w7…\w6（U）。
\w9\w9
\s[4]\w3（５４名前）も、\w7悲しくなってしまい、\w9ます。
\w9\w7（４１）\w5
（５４名前）で、\w8気持ちを軽くできること、\w9
何か\w3無いのか、\w9な…？
＊コミュ泣きたい
\t\h（３９）\w8
泣かないで\w7…\w6（U）。
\w9\w9
\s[4]\w3（５４名前）も、\w7悲しくなってしまい、\w9ます。
\w9\w7（４１）\w5
（５４名前）で、\w8気持ちを安らげること、\w9
何か\w3無いのか、\w9な…？
＊コミュ泣きたい
\t\h（３９）\w8
泣かないで\w7…\w6（U）。
\w9\w9
\s[4]\w3（５４名前）も、\w7悲しくなってしまい、\w9ます。
\w9\w7（４１）\w5
（５４名前）で、\w8気持ちを軽くできること、\w9
何か\w3無いです、\w9か…？
＊コミュ泣きたい
\t\h（３９）\w8
泣かないで\w7…\w6（U）。
\w9\w9
\s[4]\w3（５４名前）も、\w7悲しくなってしまい、\w9ます。
\w9\w7（４１）\w5
（５４名前）で、\w8気持ちを慰めること、\w9
何か\w3無いのか、\w9な…？
＊コミュ泣きたい
\t\h（３９）\w8
泣かないで\w7…\w6（U）。
\w9\w9
\s[4]\w3（５４名前）も、\w7悲しくなってしまい、\w9ます。
\w9\w7（４１）\w5
（５４名前）で、\w8気持ちを安らげること、\w9
何か\w3無いです、\w9か…？
＊コミュ泣きたい時は？
\t\h（３９）\w7
泣きたい、\w8時は…\w9

（４６）ｗ５やっぱり\w4…\w5

（U）と\w4居られない時、です…
＊コミュ洗濯
\t\h（３８）ｗ９\w7
（U）の、\w7服は\w6…\w8
どれも、\w4（５４名前）の手、\w9で…
\w9\w3
（４８）\w4そういうの、\w8って\w5…
幸せ、\w9ですね。ｗ９ｗ９

（８５）\w3下着とかも、\w7混ざってたり、\w9して\w3もｗ３…\w3

\w9（８６）\w4き、\w8気にしないです、\w9から…
＊コミュ洗濯
\t\h（３８）ｗ９\w7
（U）の、\w7服は\w6…\w8
どれも、\w4（５４名前）の手、\w9で…
\w9\w3
（４８）\w4そういうの、\w8って\w5…
幸せ、\w9ですね。ｗ９ｗ９

（８５）\w5たまに\w5…\w6顔をうずめたり、\w9とか\w5…\w9

（８６）ｗ５じょ、\w9\w3冗談です\w7…ｗ９（８５）ｗ５しません、\w9\w4よ…\w4？
＊コミュ浮気
\t\h（３８）\w7
（５４名前）は\w4…\w5\w4\w9

（U）以外を、見たり\w4…

\w3\w3しない、\w6です、\w9よ…
＊コミュ海
\t\h（３０）\w5
海です、\w7か\w5…ｗ９\w4

（４８）楽しく遊べますよ、\w9ね\w3。\w9

（３８）\w4（U）、\w6と…
行ってみたいですね…
＊コミュ消えて
\t\h（３９）\w8
（５４名前）\w4…お邪魔です、\w9か？ｗ６
\_q
\![*]\q[最小化して。,消えて最小化]

\![*]\q[他のゴーストと交代して。,消えて交代]

\![*]\q[今日はここまで。,消えて終了]

\![*]\q[すまん、冗談が過ぎた。,消えて嘘]
\_q
＊コミュ淫語	（ユーザ性別）＝＝女性
\t\h（９７）\w7
えっ？\w9\w8\w5えっ\w7…\w8\w9えええっ！\w3\w9
\w9\w9（９１）\w5
\w5言葉自体は知ってます、\w9けど\w9\w8

（９２）\w4（U）\w4…\w4女の子同士、\w8だって\w9\w6ある程度の\w7
\w4慎みを持つべきです、\w9よ…？
＊コミュ淫語	（ユーザ性別）＝＝男性
\t\h（９７）\w7
えっ？\w9\w8\w5えっ\w7…\w8\w9えええっ！\w3\w9
\w9\w9（９１）\w5
\w5言葉自体は知ってます、\w9けど\w9\w8

（９２）\w4（U）\w4…\w4ｗ９ハレンチ\w4です\w9\w4…
＊コミュ添い寝
\t\h（９８）\w8
す、\w8すごく\w7…\w7

照れちゃいます、\w9\w3ね。\w9\w5

（８６）ｗ５でも\w5…\w5よろこん、\w9で…
＊コミュ漢字
\t\h（３０）\w8
たくさん\w5…\w5
憶えるのは、\w7大変だけ、\w9ど\w9

（３８）歴史が\w4…\w4積み込まれて、\w6いで\w5…（４８）\w6

素敵です、\w9\w3ね…
＊コミュ濡れてる？
\t\h（１０５）\w6
えっ\w9…\w9な、\w9\w3なに、\w9\w5を
\w9\w9（５５）\w7
い、\w8いきなり、\w7そんな事\w7…\w7聞かれて、\w9\w3も\w9\w7
（５１）\w3答えられません、\w9\w3よ\w4…\w3
\w8\w8
え、\w8（５７）えっち\w3なんだ\w3から。
＊コミュ濡れてる？
\t\h（５５）\w7
（U）\w5…\w5ｗ９

（５１）いきなり、\w7そういう事…\w9\w4

口にする、\w5のは\w4…（５７）\w4どうかな…
＊コミュ火傷
\t\h（５９）\w6
たいへん\w5…

\w5すぐ冷やしました、\w9か？\w9ｗ５

（６０）\w3気をつけて\w4…\w4ください、\w9ね…
＊コミュ父
\t\h（３０）\w6
おとうさん\w4…\w4

ですか？
＊コミュ犬
\t\h（３８）\w7
犬、\w5は…

みんな賢そうです、\w8ね…
＊コミュ犯したい	（交際）＝＝０＆＆（好き）＝＝０
\t\h（５５）\w7
\w7（U）\w4\w9…\w9\w4\w8\w3

（５１）そういう\w4\w9のは、\w4\w7だめ、\w6\w5\w3ですｗ３よ。
＊コミュ犯したい	（好き）＝＝１
\t\h（２１）\w8
\w7…\w7\w7…\w8\w8…\w8（４）\w7…\w9（U）。\w8
\w8\w8
どうして\w9\w5…\w9そんな、\w4事を\w5…\w7言うんです、\w9\w4か？\w4\w8
\w8\w8（２９）\w6
（U）が、\w8（５４名前）に\w4求められ、\w9\w3たら\w4…\w3\w8\w6
無理やり、\w8なんて\w5…\w4（１６）\w4ありえない、\w9\w3のに…
＊コミュ犯罪
\t\h（３９）\w7
犯罪、\w9は\w5…

（４６）\w5怖いです、\w9ね…
＊コミュ狂ってる
\t\h（１１）\w8
こ、\w6恋に狂う、\w6とか、\w8なら\w9
いいかな\w4…\w8とか\w3。\w3
\w8\w8\w8（３０）\w6
じ、\w7自分で言って、\w9て\w9\w4
（３８）\w3恥ずかしいです、\w8\w5ね…
＊コミュ猫
\t\h（３８）\w8
ねこ\w5…\w6

（４８）可愛らしいですよ、\w9ね…
＊コミュ甘えたい
\t\h（８５）\w6
（U）、\w5が\w4…
\w4（５４名前）に\w4…\w3。\w3\w9
\w8
（８６）\w4なんだか、\w3甘えてもらえる、\w9って\w9

\w3（８５）\w5（５４名前）は、\w4うれしい、\w9\w3です…
＊コミュ甘えたい
\t\h（８６）\w6
（U）、\w7が\w5…\w5（５４名前）に…？\w3\w9
\w5（８５）
\w3そ、\w7そういうの、\w8も\w4…\w4いいかも。\w9\w3

（８６）\w4（U）\w4…
\w6思い切り、\w4\w5甘えちゃってください、\w9\w3ね…
＊コミュ生理
\t\h（３９）\w8
重い人、\w7は\w9

（４６）本当に\w5…\w5つらいだそうです、\w8よ…
＊コミュ用事はない
\t\h（３０）\w7
そうです、\w9か\w4…\w3
\w8
（３８）ｗ５お邪魔でなければ\w4…

\w4（５４名前）、\w5ここで待ってます、\w9ね…
＊コミュ男性
\t\h（３０）\w6
男の人、\w8って\w4…\w3\w9

どこか\w5…

\w5（５４名前）には\w3不思議に思え、\w9ます。
＊コミュ疲れた
\t\h（４６）\w6
（５４名前）に\w3

できる、\w9なら\w4…\w3（３９）\w9

（U）のストレス解消に、\w5お役立ちたい、\w8\w3です…
＊コミュ疲れた
\t\h（４６）\w7
（５４名前）が\w4\w4
\w9\w6
（U）の疲れ、\w9を…

\w8\w8\w5\w3（３９）癒してあげられたら、\w6いいの、\w9に…
＊コミュ疲れた
\t\h（４６）\w9
\w5\w9\w9（U）の\w5
\w9疲れを\w7癒せる、\w8なら\w5

\w9\w9（３９）\w9\w8\w8わたし\w9\w5…\w5。
＊コミュ疲れた
\t\h（３９）\w9
\w3\w9たよりない、\w8言葉だけ、\w9ど\w5…\w5

\w9\w6（４６）元気を\w3出してください、\w9\w6ね\w5

\w3（U）…
＊コミュ疲れた
\t\h（３９）\w9
（U）\w4…\w6\w7

\w9\w9代われる\w3もの、\w7なら

\w9（４６）（５４名前）が、\w9代わり、\w9\w7たい\w5…\w5。
＊コミュ疲れた
\t\h（３９）\w6
（５４名前）に\w3

できる、\w9なら\w4…\w3\w9

（４６）（U）を、\w3\w6癒したい、\w9な…
＊コミュ疲れた
\t\h（３９）\w7
（５４名前）が\w4\w4
\w9\w6
（U）の疲れ、\w9を…

\w8\w8\w5（４６）\w3癒して\w3あげたい、\w9な…
＊コミュ疲れた
\t\h（４６）\w7
（５４名前）が\w4\w4
\w9\w6
（U）の疲れ、\w9を…

\w8\w8\w5\w3少しでも、\w6軽く、\w8出来たら…
＊コミュ痩せてる
＄太ってるを言う	０
＄痩せてるを言う	１
\t\h（３８）\w6
本当です、\w8か…？\w3\w9\w3

（５４名前）、（４８）\w3なんだか、\w6うれしい、\w9です…
＊コミュ痩せてる
＄太ってるを言う	０
＄痩せてるを言う	１
\t\h（３８）\w6
本当です、\w8か…？\w3\w9\w3

（５４名前）、（４８）\w6うれしい、\w9です…（８６）\w3。ｗ９ｗ９

やせない方が\w5…\w5
\w8いい場所も\w3あるのか、\w9な…？
＊コミュ痩せてる
＄太ってるを言う	０
＄痩せてるを言う	１
\t\h（３８）\w6
本当です、\w8か…？\w3\w9\w3

（５４名前）、（４８）\w6うれしい、\w9です…\w3ｗ９ｗ９

（８５）\w5（U）の\w3好み、\w9に、
\w9
近づけたら、\w6いいですね…
＊コミュ眠い
＞夜更かし	（現在時）＞＝０＆＆４
＞早朝ねむい	（現在時）＜７
＞昼間ねむい	（現在時）＜１９
＞ちょっと早いねむい	（現在時）＜２１
＞ちょっといい時間ねむい
＊コミュ私の事は嫌い？
\t\h（３９）\w8
ま、\w8まさか\w5…\w6そんな、\w9こと\w3。\w9\w5

（３０）ｗ５（５４名前）が\w5…\w5

（U）を\w3好きじゃない、\w8なんて\w8\w8
（４８）\w3ありえないですから…
＊コミュ私は誰
\t\h（３８）\w8
あなたは、\w8（U）。
\w8\w8
（４８）ｗ５（５４名前）の、\w8（応援単語２）\w3人、\w9\w5です\w4…
＊コミュ秋
\t\h（３０）\w6
お月見、\w6で\w4…\w4

おだんごを連想しちゃう、\w9のは\w9

（４８）\w3くいしんぼ過ぎです、\w9か…？
＊コミュ笑って	（交際）＝＝１＆＆（好き）＝＝１
\t\h（３８）\w5
はい\w5…\w6！
\w9（８６）\w9
（U）と、\w7一緒なら…\w4\w9
きっと、\w7いつでも\w5…\w5笑っていられ、\w9ます…

\w9\w6（U）\w7…\w4（８５）\w6大好き、\w9\w3です…
＊コミュ笑って
\t\h\s[5]\w7
\w3こんな\w5…\w4感じです、\w8か\w3？\w8
\w8
（４８）\w4（U）と、\w6一緒にいる、\w9と\w8\w5

笑うの、\w6は\w4…（３０）\w4とても、\w3簡単です…
＊コミュ笑って
\t\h（５）\w7
はい\w7…\w9笑い、\w7ます。\w9
\w8
（３０）ｗ５（U）と、\w6一緒にいる、\w9と\w8\w5

（４８）\w4楽しくなるの、\w6は\w4…\w4とても、\w3簡単です、\w4\w8から…
＊コミュ笑って
\t\h\s[5]\w5
はい\w5…\w6！
\w9（３０）\w9
（U）と一緒、\w7なら…\w4\w9

きっと、\w7いつでも\w5…\w5笑っていられ、\w9ます…
＊コミュ筆ペン
\t\h（３０）\w8
…\w3（３８）\w3ボールペン？
＊コミュ箸
\t\h（５）ｗ５
かわいい、\w6お箸だと…\w5

（４５）\w5使う時は、少し…ｗ６

テンションがｗ３上がりますｗ２ね。
＊コミュ納豆
\t\h（５）\w7
とても…

栄養が、\w5あるそうです、\w8ね。
＊コミュ紹介する
\t\h（８６）\w9
ご家族、\w8に\w5…\w3？\w9\w9

う、（８５）\w9うれしすぎて\w9…\w9

パニックしてしまいそう、です…
＊コミュ紹介する
\t\h（３８）\w9
はい\w6…\w6
でも、\w7どなた、\w9\w4に？
\w8\w8\w8
（８６）あっ\w7…\w8ま、\w9まさか\w9\w5

（８５）\w3ご、\w9ご家族、\w9\w5とか\w4…\w3。
＊コミュ結婚	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（２７）\w6
結婚…ｗ９ｗ９（３８）ｗ５
（５４名前）の\w4憧れ、\w7なんです…\w9ｗ９
（３０）\w6
今、\w6すぐ返事するの、\w7は…\w9
できないけど。\w8ｗ９（４８）ｗ９

もしその日が\w4来たら…\w9\w3ｗ９
（３８）\w3やっぱり、\w6（U）、\w9と…
＊コミュ結婚	（交際）＝＝１＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝男性
\t\h（３０）\w4
お付き合いは\w4してる、\w8けど…ｗ９（２７）\w9

結婚って、\w6とても…大変なことのような\w8

気が、\w7します…ｗ９ｗ９
\w9
（３８）\w6でも、\w8\w5

（U）以外\w3なんて…考えられない、\w8です…
＊コミュ結婚	（交際）＝＝０＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝女性
\t\h（４６）\w6
女の子、\w6同士です、\w8し\w9（３９）ｗ９

難しいですよ、\w9ね…
＊コミュ結婚	（交際）＝＝１＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝女性
\t\h（５７）\w4
ふたり、\w7とも\w5…\w6女の子です、\w9から…\w9

いろいろ、\w7と\w5…\w5難しいこと、\w7多そう、\w9な。\w8
\w9（５５）ｗ５
でも、\w7（U）と\w3離れたくは、\w7ない、\w9です…
＊コミュ結婚	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（３８）\w6
お嫁さんになるのは\w5…\w4

憧れ、\w7なんです…ｗ９ｗ９\w9（３３）
\w5
もしその日が\w4来たら…\w9\w3ｗ９
（３０）\w3（５４名前）は、きっと\w6（U）、\w9と…
＊コミュ結婚	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（８５）\w5
結婚…\w3すてきです、\w7ね…\w8ｗ９（８６）ｗ３\w3

女の子同士、\w8だと…\w9
（８５）\w5一生、\w7好きで\w3居続ける\w6…\w6誓いとかなの、\w9かな…？
＊コミュ結婚	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（５５）\w6
結婚\w5…ｗ９ｗ９
（５７）\w9
女の子同士、\w7だと\w5…\w6
\w7いろいろ難しいそう、\w9だけど…\w9\w5ｗ９

（５５）\w3やっぱり、\w6（U）、\w9と…
ずっといっしょに\w5居たい、\w8な\w3。
＊コミュ結婚	（交際）＝＝０＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝女性
\t\h（５）\w5
嫁って響き…すてきです、\w7ね…\w3ｗ９ｗ９

（３８）\w8女の子同士、\w8でも…\w9

嫁にする、\w6とか…\w5言い合ったり\w9
してるみたいですよ、\w9ね。
＊コミュ結婚	（交際）＝＝０＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝男性
\t\h（５）\w5
結婚…ｗ９ｗ５
すてきです、\w7ね…\w3（３８）\w8

今は、ｗ３まだ…決められない、\w7けど\w8
きっと、いつか\w7は…
\w8（８５）\w9
その時は、\w6\w8\w3
\w4（U）だったら、\w8いいですね…
＊コミュ結婚	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（３５）\w6
お嫁さんは\w5…\w4憧れ、\w7です…ｗ９\w9（５７）ｗ５

女の子同士、\w7だと\w5…\w6
\w7いろいろ難しいそう、\w9だけど…\w9\w5ｗ９

（５５）\w3やっぱり、\w6（U）、\w9と…
いっしょに\w5居たい、\w8です\w3。
＊コミュ結婚
\t\h（５）\w7
結婚\w7…\w7素敵です、\w9ね。\w9\w3

（３８）ｗ５お嫁さん、\w7とか…ｗ９

\w5あこがれ、\w9\w3です。
＊コミュ結婚	（交際）＝＝０＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝男性
\t\h（５）\w5
結婚…ｗ９ｗ５
すてきです、\w7ね…\w3（３８）\w8

今は、ｗ３まだ…決められない、\w7けど\w8
きっと、いつか\w7は…
\w8（８５）\w9
その時は、\w6\w8\w3
\w4（U）とだったら、ｗ５いいな……
＊コミュ結婚	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（５７）\w4
ふたり、\w7とも\w5…\w6ｗ９

女の子です、\w9から…\w9
いろいろ、\w7と\w5…\w5難しいこと、\w7多そうです…\w8ｗ９
（５５）ｗ５
でも、\w7（U）と\w3離れたく\w7ない、\w9です…
＊コミュ結婚	（交際）＝＝１＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝男性
\t\h（３０）\w4
お付き合いは\w4してる、\w8けど…ｗ９（２７）\w9

お嫁さんに\w3なる、\w5のは\w6まだ、\w3ｗ９

ちょっと早いような\w8
気が、\w7します…ｗ９ｗ９ｗ９（３８）

\w9でも……\w8\w5
（U）以外\w3なんて…考えられない、\w8です……
＊コミュ結婚して処理
＄好意表明	１
＄好意表明初期化タイマ	６０
＞コミュ嫁になって	（プロポーズ）＝＝０
＞コミュ嫁になって
＞コミュ嫁になって結婚済み

＃完成後はリダイレクト外してね
＊コミュ結婚する	（好き）＝＝０
\t\h\s[0]\w5
ご結婚、\w5です…か\w3。\w7

\s[5]\w3おめでとうござい、\w7ます…（U）。\w7\w8

\w3でも、（３９）\w6（５４名前）\w8\w8
ここに居て\w3いいの、\w9かな…
＊コミュ結婚する	（好き）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（２３）\w5
\w9\w5え\w5…\w8…\w8…\w5。\w4\w9\w9
\w8
（４）\w5（U）\w4…\w4結婚するです、\w8か？\w9ｗ９
（２８）\w3そ、\w7そうなん、\w9だ…\w8
\w8\w8\w8
（２１）ｗ５（U）の、\w7お嫁さんになれるの、\w9が…\w9

\s[4]\w3（５４名前）なら\w3良かったの、\w9\w3に。
＊コミュ結婚する	（好き）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（２３）\w5
\w9\w5え\w5…\w8…\w8…\w5。\w4\w9\w9
\w8
（４）\w5（U）\w4…\w4結婚するです、\w8か？\w9ｗ９
（２８）\w3そ、\w7そうなん、\w9だ…\w8
\w8\w8\w8
（２１）ｗ５（U）か、\w7だれかの、\w9お嫁さんに…\w9\w4
\s[4]\w3（５４名前）は\w5…\w7さみしい、\w9です。
＊コミュ結婚する	（好き）＝＝１
\t\h（１３）\w6
えっ\w4…\w5。\w3\w9\w5
（３９）\w3け、\w6結婚、\w5です、\w9か…\w3
\w9\w3
（３９）\w3ど、\w6どんな人となの、\w8かな。\w8
\w5
（２８）\w5（５４名前）…なんだか寂しい、\w8です…\w3（２１）\w9\w3
（４）\w4お祝いしなく、\w7ちゃ\s[4]\w4…\w3いけないの、\w9に。
＊コミュ結婚は嫌
\t\h（３９）\w8
（U）、\w7（５４名前）と、\w8でも\w9\w9\w5

\s[4]\w3やっぱり\w5…\w5嫌です、\w9か…？

\_q
\![*]\q[嫌い。,５４が嫌い]

\![*]\q[嫌いじゃない,５４が嫌いじゃない]
\_q

＊コミュ結婚処理
＞コミュ結婚	（プロポーズ）＝＝０
＞コミュ結婚済み
＊コミュ結婚済み
＞コミュ結婚
＊コミュ縞パン
\t\h（３０）\w7
しましまの\w6…\w6

下着は、\w8\w5

お好き、\w8なんです\w7…\w7か\w3？
＊コミュ美味しい
\t\h\s[5]ｗ５
そうなんです、ｗ５か…\w6。\w9

（３０）\w6（５４名前）も…

\w5食べてみたい、ｗ５な…
＊コミュ美味しい
\t\h（５）\w8
それって…\w6

\w9そんなに…\w6美味しいんです、ｗ５か\w4？
\w8\w5
（３０）\w6（５４名前）も…
\w5食べてみたい、ｗ５な…
＊コミュ羨ましい
\t\h（３０）\w8
何、\w5か…

うらやましいもの、\w7が\w8

あるんです、\w8か…？
＊コミュ羨ましい
\t\h（３０）\w8
（５４名前）が、\w7です、\w8か…？
\w8（３８）\w8
（U）、\w5に…

そんな風に\w9
思ってもらえる、\w7ところって\w4…（４８）\w4あるのか、な…？
＊コミュ老けてる
\t\h（５５）\w8
そ、\w7そうです、\w9か…？\w9

（５６）ｗ５ちょっと\w6…\w6ショック、\w9です。
＊コミュ脚
\t\h（９７）\w7
じっと、\w8見られる、\w9と…
\w3\w5\w8
（９８）\w3ちょっと、\w4恥ずかしいです、\w9ね…
＊コミュ脱いで	（交際）＝＝０＆＆（好き）＝＝１
\t\h（１７）\w7
こ、\w8恋人とか、\w9\w3なら\w4…\w3\w9\w5

他のなにより、\w9も…\w9

（４８）\w3（U）を\w3大切にしたい、\w9です。
＊コミュ脱いで	（交際）＝＝１＆＆（好き）＝＝１
\t\h（９１）\w8
と、\w9突然すぎます、\w9\w3よ\w4…\w3？
\w8\w8\w4（９７）\w7
でも\w5…\w6その時、\w5が\w7…\w5来たら\w8（８６）\w5
\w4（U）が、\w5脱がせてください、\w9\w4ね\w4…\w3？
＊コミュ脱いで	（交際）＝＝１＆＆（好き）＝＝０
\t\h（４８）\w8
（U）が、\w8望むの、\w9\w3なら\w4…\w3\w9\w5
何でも\w4応えたい\w6…\w6けど\w8
\w8\w5（１１）\w7
なんだか、ｗ７
は、\w3（２０）\w6恥ずかしい、\w7です\w4…
＊コミュ脱いで	（交際）＝＝０＆＆（好き）＝＝１
\t\h（９７）\w7
こ、\w8恋人とか、\w9\w3なら\w4…\w3\w9\w5

そういうの、\w7も\w5…（９８）\w5ありなの、\w9\w4かな？
＊コミュ脱いで	（交際）＝＝０＆＆（好き）＝＝０
\t\h（１７）\w9
急に\w5…\w5そんなこと、\w7言われて、\w9も…\w9

（１４）\w3（５４名前）、\w7困り、\w8ます。
＊コミュ腹減った
＞コミュ料理
＊コミュ腹違い
\t\h\s[0]\w8
ドラマとか、\w7には…

良くありますよ、\w8ね…
＊コミュ膝枕	（好き）＝＝０
\t\h（８５）\w8
いいです、\w7けど\w9（８６）ｗ９

ちょっと恥ずかしいです、ね…
＊コミュ膝枕	（好き）＝＝１
\t\h（９４）\w7
\w3膝枕\w5…ｗ９（９７）\w6
ちょっと恥ずかしい、\w9けど…ｗ９ｗ９
（８６）\w9
（U）に、\w7求められる、\w9のは\w3
\w9\w9
う、（８５）\w9うれしい、\w9\w3です…
＊コミュ自転車
\t\h（３８）\w6
（U）と\w4…

\w4サイクリング、\w8とか\w8

行ってみたいですね…
＊コミュ臭い
\t\h（９１）\w8
えっ\w8…\w8

（５９）ｗ５何のにおい、\w9かな？\w9\w9

（６０）\w3ごめん\w6…\w6なさい、\w9\w4（U）\w4…
＊コミュ良い匂い
\t\h（８５）\w8
ほんと、\w7ですか\w4…\w3？\w9

（５４名前）、\w6うれしい…です。
＊コミュ良い香り
\t\h（８５）\w8
ほんと、\w7ですか\w4…\w3？\w9

（５４名前）、\w6うれしい、\w9です。
＊コミュ良かった
\t\h\s[0]\w7
な、\w8なにが\w4…\w4かな？\w9
\w8
\s[5]\w3でも\w5…\w5喜んでもらえたの、\w9なら\w9
うれしい、\w9です…
＊コミュ色ぽい
\t\h（９７）\w7
（５４名前）が、\w7ですか…？\w3\w8

（８５）（U）にそう言われると…ｗ９

（８６）\w3なんだか、\w6うれしい、\w9です…
＊コミュ色ぽさ
\t\h（２８）\w6
（５４名前）に…\w8

（４）ｗ５足りていない物\w3のような…

\w3気がしま、\w8す…
＊コミュ苦労している
\t\h\s[0]\w8
（U）\w4…\w4
ご苦労、\w8が…？
\w8\w8
（３９）ｗ５（５４名前）が、\w7なにか\w9

力には、\w6なれないでしょうか…
＊コミュ苦労をかける
\t\h（４８）\w8
（５４名前）\w4…\w6

（U）と居られる、\w8なら\w9

（４８）ｗ５なにも、\w7苦労になん、\w8て\w4…\w4
感じません、\w9よ…？
＊コミュ苦手のことは？
\t\h（３９）\w8
（U）に\w5…\w6

逢えない事、\w9です…
＊コミュ萌え
\t\h（８５）\w8
そ、\w8そんな、\w6

（８６）\w8（U）、\w7

て、\w6照れちゃい、\w8ます…
＊コミュ萌え
\t\h（８５）\w8
そ、\w8そんな、\w6

（９７）\w8あ…は、\w8はずかしい、\w8けど…

\w6（８６）\w6うれしい、\w6です、\w6（U）\w4…\w4。
＊コミュ落ち着いて
\t\h（３０）\w8
（５４名前）は、\w5
落ち着いてます、\w8よ…？
\w8\w8
（３８）\w7でも、ｗ５（U）の隣にいると…
ｗ８ｗ５
（４８）ｗ５いつも、\w7ドキドキしてしまいます…
＊コミュ薬
\t\h（３９）\w6
必要な、\w7物…ですが\w9

（４６）使いすぎ、\w5には…

気をつけてください、\w9ね…
＊コミュ虹
\t\h（３８）\w7
見れる、\w7機会は\w5…\w5

少ない、\w9ですが\w9（４８）

とっても、\w6綺麗ですよ、\w9ね…
＊コミュ行こう
\t\h（３０）\w7
どこへ、\w7ですか…？\w3\w8
\w8（３８）\w4
（U）が、\w7連れて行ってくれる、\w9なら…\w9
（４８）\w4どこにだって…\w5行けますから…\w3
\_q
\![*]\q[デートに行こう,デートに行こう２]

\![*]\q[またにしよう,なんでもありません]

\![*]\q[じゃ（がつかり行き先単語）,がっかり行き先]
\_q
＊コミュ行こう
\t\h（３０）\w7
どこへ、\w7ですか…？\w3\w8
\w8（３８）\w4
（U）が、\w7連れて行ってくれる、\w9なら…\w9

（４８）\w4どこにだって…\w5行けますから…\w3
＊コミュ行って来る
\t\h（３８）\w3
いってらっしゃい、\w7（U）。\w6

\w8（４８）\w6お帰りを、\w6おまちして、\w9\w5ます…
＊コミュ行って来る
\t\h（４８）\w3
いってらっしゃい、\w7（U）。\w6

\w8（３８）\w6お帰りなさい、\w8を…

早く言いたい、\w9な…
＊コミュ行って来る
\t\h（４８）\w3
いってらっしゃい、\w7（U）。\w6

\w8（３８）はやく…帰ってください、\w9ね…
＊コミュ行って来る
\t\h（４８）\w3
いってらっしゃい、\w7（U）。\w6

\w8（３８）\w6お戻り…

待って、\w9\w5ます…
＊コミュ行って来る
\t\h（４８）\w3
いってらっしゃい、\w7（U）。\w6

\w8（３８）\w5逢える、\w8の…

\w5楽しみに\w5待って、\w9\w3ます…
＊コミュ裁縫
\t\h（３８）\w7
（U）の、ｗ５服は\w9

（４８）\w3（５４名前）が作って\w4あげたいです…
＊コミュ裸
\t\h（９７）\w6
興味が、ｗ３

\w4お有りです、\w9か…？
＊コミュ裸
\t\h（９８）\w8
（５４名前）の、\w9も…\w6\w9（８６）\w9\w6\w5

み、\w4（８５）\w6見たいとか\w5…\w5

思ったりするんです、\w9か…？
＊コミュ裸	（ユーザ性別）＝＝女性
\t\h（４８）\w8
女の子同士、\w7でも…\w9

理由もなく\w4…\w4

裸になるのは\w3恥ずかしい、\w9かな…
＊コミュ要らない
\t\h（４６）\w8
なにが、\w7かな\w3？
\w8\w9（３９）\w8
（５４名前）のこと、\w7じゃない\w5…\w5

ですよ、\w9\w4ね…？
＊コミュ視線
\t\h（３８）\w7
（U）の\w5視線を\w4…\w9

感じられるの、\w8は\w5…（４８）\w5嬉しい、\w9です。
＊コミュ視線
\t\h（３８）\w7
（U）の\w5視線を\w4…\w9

感じられるの、\w8は\w5…（４８）\w5素敵、\w9です。
＊コミュ触りたい
\t\h（８５）\w5
（５４名前）は\w4…\w4

（U）に触れられて、\w7も\w9
\w6
（８６）\w3ぜったい…\w3
\w8いやがらないｗ４です\w8よ…？
＊コミュ触りたい
\t\h（８５）\w8
は、\w9はい\w5…\w4
\w8\w8\w8
（８６）ｗ５（U）が、\w7望む、\w8なら\w7…\w7いつだって。
\w8\w8（９７）\w7
で、\w8でも\w9\w5
（８５）\w4やりすぎ、\w8は\w5…\w5だめなんです、\w9よ…？
＊コミュ触りたい
\t\h（８５）\w8
は、\w9はい\w5…\w4
\w8\w8\w8
（８６）ｗ５（U）が、\w7望む、\w8なら\w7…\w7いつだって。
\w8\w8（９７）\w7
で、\w8でも\w9\w5
（８５）\w4えっちすぎることは、\w9は\w4…\w5いけません、\w9よ…？
＊コミュ触りたい
\t\h（８５）\w5
（５４名前）は\w4…\w4

（U）に触れられて、\w7も\w9
\w6
（８６）ｗ４嫌じゃない、ｗ５ですよ…？
＊コミュ触る
\t\h（４８）\w7
（U）に\w5…

\w6触ってもらうの、\w9は…\w9\w4

（８５）\w3心地いい、\w8から\w5…\w3（８６）\w3好き、\w9です。
＊コミュ触る	（交際）＝＝０＆＆（好き）＝＝０
\t\h（８５）\w7
（U）に\w6…

\w6触れられる、\w9のは\w8

（８６）嫌じゃ\w4…\w4ない、\w8です…
＊コミュ許して
\t\h（３８）\w6
（５４名前）\w7…
\w7謝ってもらう事なんて、\w9なにも\w4…\w3
\w8\w8\w3
（３０）\w4だって、\w8（U）は\w8\w5

（４８）\w3（５４名前）をいつも\w5…
（３８）\w6幸せにしてくれてます、\w9\w4から…
＊コミュ誕生日
＞コミュ誕生日教えて	（誕生日教えた）＝＝０
＞コミュ今日誕生日	（誕生月）（誕生日）==（現在月）（現在日）

\t\h（４８）\w5
（U）の\w4お誕生日、\w8は…

（３８）\w3（誕生月）月\w4（誕生日）日\w4です、\w8ね。
＊コミュ誕生日はいつ？
\t\h（３８）ｗ５
３月５日…ｗ３です。
＊コミュ誕生日教えて
\t\h（３０）\w5
まだ\w4…\w4（U）の\w4お誕生日、\w6を\w8
教えて、\w5貰って…ないみたい、\w8です。\w8

今、\w6（３８）教えてくださいます、\w7か…？\w4
\_q
\![*]\q[教えておく,コミュ誕生日教えてはい]

\![*]\q[やめておく,コミュ誕生日教えていいえ]
\_q
＊コミュ誕生日教えていいえ
\t\h（３０）\w5
はい\w5…\w3\w8

いつか、\w3（３８）\w3教えてください、\w8ね？
＊コミュ誕生日教えてはい
\t\h（３８）\w5
ありがとう、\w5ございます。

月、\w5日\w3と
\w3順番に\w5おぼえます、\w6から\w5

数字で\w5入力してください、\w8ね…

\![open,inputbox,誕生月]
＊コミュ誘いたい	（好き）＝＝０＆＆（交際）＝＝０
\t\h（３８）\w8
はい\w5…\w5

どこにでしょう、\w9か…
＊コミュ誘いたい	（好き）＝＝１｜｜（交際）＝＝１
\t\h（３０）\w9
（U）が、\w8（５４名前）を\w5…\w3？
\w8\w8（３８）\w8
はい、\w9どこにでも\w7…
\w8どんな事、\w9でも\w9\w6

誘って\w3ください、\w9\w6ね…
＊コミュ誘惑
\t\h（４８）\w8
誘惑するなら\w7…ｗ８

（３８）ｗ５（５４名前）は、ｗ７

（U）をｗ３誘惑したい、\w4ですね…
＊コミュ誰か来た
\t\h\s[0]\w7
どなたか、\w7

いらっしゃったんです、\w8か…？\w3\w9
\w7
（４６）ｗ５（５４名前）は、\w6ここに居るままでも\w4\w4\w8いいでしょうか…？
＊コミュ調子は？
\t\h（３８）\w7
（U）が、\w7居てくれる、\w9時は…\w9

（４８）\w3いつでも、\w6調子は良い、\w7です…
＊コミュ調子は？
\t\h（３８）\w7
（U）が、\w7ずっと…

居てくれる、\w9なら\w9

（４８）\w3いつでも、\w6調子は良い、\w7ですよ。
＊コミュ赤ちゃん	（好き）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（７０）\w6
赤ちゃん\w5…ｗ９ｗ９

（４８）\w5（U）の\w3赤ちゃん、\w8なら\w9\w7
\w3きっと、\w6可愛いでしょう、\w9ね。\w9
\w8\w8\w6
\w3赤ちゃん\w5…（３８）\w5欲しい、\w9\w3な。
＊コミュ赤ちゃん
\t\h\w6
（４８）\w3赤ちゃん\w4…\w3

かわいいですよ、\w8ね\w3\w9ｗ９

ぼ、\w3（３８）\w4母性本能、\w7とか\w4…\w5なのか、\w9な？
＊コミュ起きて
\t\h（３８）\w8
（５４名前）、\w6ちゃんと起きてます、\w8よ…？
\w8\w8
\w4だって\w5…（４８）\w5

（U）と一緒に、\w6居られる\w9
大切な\w5…\w6時間です、\w9から…
＊コミュ起動時間
\t\h（３８）\w8
今回、\w7は…「（起動時）時間（起動分）分」です、\w8ね。\w9

（４８）ｗ５（U）の\w3ところに来てから、\w8だと\w3
\w3「（累計時）時間（累計分）分」\w3に、なります\w9…
＊コミュ近づく
\t\h（３８）\w7
もっと\w5…\w6もっと\w7\w7

（４８）ｗ４（５４名前）に\w4

近付いて欲しいです…
＊コミュ近寄るな
\t\h（４６）\w8
（５４名前）は\w9なにか\w5…\w4\w9\w8

（３９）\w3（U）の\w3気に障ることをしましたか\w4…\w3？
＊コミュ退屈
\t\h（３８）\w7
（５４名前）は\w5…\w5（U）といる、\w7と\w9
（４８）\w4退屈しません、\w8から…\w8
\w9（４４）\w5
\w3…\w5役に立たなく、\w8て\w4

ごめん、\w8なさい…
＊コミュ遊ぼう	（好き）＝＝０
\t\h（３８）\w8
（U）と、\w7遊べるの、\w9は\w9

（４８）楽しいです、\w9ね…
＊コミュ遊ぼう	（好き）＝＝１
\t\h（３０）\w7
（U）と、\w7遊びに\w4…\w3（３８）\w9

（５４名前）、\w9とっても、\w7行きたい、\w9です\w7…
\w9\w9\w5
（４８）\w3も、\w6もし良けれ、\w8ば\w6…\w6デート、\w9とか…
\_q
\![*]\q[デートしよ？,遊ぼうデートはい]

\![*]\q[ここで遊ぼう？,遊ぼうデートいいえ]
\_q
＊コミュ遊園地
\t\h（３０）\w6
遊園地\w5…（３８）\w6

いろいろな\w4アトラクションを、\w5楽しむものですね…ｗ９ｗ９

ｗ５（４８）ｗ９（U）と一緒なら、ｗ９どこでも…
＊コミュ遊園地	（遊園地行った事ある）＝＝０
\t\h（３０）\w6
遊園地\w5…ｗ９ｗ９ｗ５

（３８）\w5まだ行ったこと、\w6無い\w9ですね…（４８）\w9

どんなところでしょうか…？\w6
\_q
\![*]\q[遊園地デートに誘ってみる,初めて遊園地デートに誘う]

\![*]\q[φ…φ…,遊園地デートに誘わない]
\_q
＊コミュ遊園地	（遊園地行った事ある）＝＝１
\t\h（３８）\w7
遊園地、\w8は\w6…\w5楽しいです、\w9ね。（４８）\w9

（U）と、\w7一緒だと\w5…\w5時間が経つの、\w9も\w9

\w3忘れそうな、\w8くらい、\w8に…
\_q
\![*]\q[遊園地デートに誘ってみる,遊園地デートに誘う]

\![*]\q[φ…φ…,遊園地デートに誘わない]
\_q
＊コミュ違う
\t\h（１３）\w8
えっ\w6…\w9
\w7（３９）\w8
（５４名前）、\w5なにか\w5…\w7間違いました、\w9か？\w9\w9\s[4]\w3

気が\w3付かなくて\w4…\w4ごめんな、\w9さい…
＊コミュ避妊
\t\h（５）ｗ５
家族計画、ｗ５です、ｗ４ね…\w9ｗ９ｗ９

（３０）\w5なんだか…

\w5言ってて、\w7照れちゃい、\w3ます…
＊コミュ邪魔
\t\h（４）\w6
あ\w5…\w6

（２８）\w5ごめんな、\w4さい…
＊コミュ面白いよね
\t\h\w7（５）
よく知らない、\w8けど\w9

（６６）面白そうです、\w9ね…
＊コミュ音楽
\t\h（３０）\w8
（U）が\w6…\w6

パソコンで聞いてるの、\w9は\w8\w6

どれでも、\w9です…
＊コミュ頑張る
\t\h（５）\w8
はい、\w7がんばって\w4…\w5
（U）。
\w8\w8
（３０）\w3（５４名前）、\w6応援してます、\w9から…
＊コミュ頑張れ
\t\h\s[0]\w6
は、\w8はい。\w9\w6

\s[5]\w3がんばります、\w8\w4ね…
＊コミュ頑張れ
\t\h（３８）\w6
ありがとう、ｗ４（U）…\w9\w6

\w7わたし…ｗ９（４８）ｗ３

（U）のために、\w9ｗ４
もっと…もっと、ｗ４頑張ります、ｗ３ね…
＊コミュ頭
\t\h\s[5]\w6
（U）、\w7に…\w5頭を撫でてもらうの\w8\w5

（４８）\w3大好き、\w9です…
＊コミュ頭痛
\t\h（０）\w5
調子、\w5悪い時、\w9は…\w9

無理しないで、\w7ください、\w9ね\w4…\w5（U）。
＊コミュ顔赤い
\t\h（４８）\w5
（U）と、\w7いると\w9

つい、\w6赤くなる、\w9です…
＊コミュ風呂
\t\h\s[5]\w6
綺麗に、\w8なると\w6…\w7

（３８）ｗ５気持ちいいです、\w9よね。

＞風呂コミュ好き	（好き）＝＝１＆＆（交際）＝＝１
＊コミュ風呂
\t\h\s[5]\w6
清潔に、\w8なると\w6…\w7

（３８）ｗ５気持ちいいです、\w9よね。

＞風呂コミュ好き	（好き）＝＝１＆＆（交際）＝＝１
＊コミュ風呂
\t\h\s[5]\w6
お風呂、\w7って\w6…\w7

（３８）ｗ５気持ちいいです、\w9よね。
＞風呂コミュ好き	（好き）＝＝１＆＆（交際）＝＝１
＊コミュ飛べる
\t\h（５）\w6
（５４名前）は\w4…

\w4飛べません、ｗ５けど\w9

（４５）\w4空を飛べる、ｗ５って…

\w3気持ち良さそうですね…
＊コミュ食いしん坊
\t\h（５）\w7
甘いもの、\w7とか\w4…\w4お菓子、\w9とか。\w9

ついつい、\w5食べすぎて\wしまいます、\w9ね…
＊コミュ食器
\t\h（４８）\w8
一緒に住んで、\w6たり\w4…\w4したら\w9

\w4（３０）ご飯の後の、\w7お片づけ、\w9も…\w9\w9

（４８）\w7あこがれ、\w9\w5です。
＊コミュ駄菓子
\t\h\s[5]\w4
\w5気軽に食べられ、\w9て\w8

美味しいですよ、\w8ね…
＊コミュ駄菓子
\t\h\s[5]\w4
\w5気軽に食べられ、\w9て\w8

いいです、\w8ね…
＊コミュ黙れ
\t\h（３９）\w8
ごめん\w6なさい\w7…\w7うるさかった、\w8です、\w9か\w3？\w9\w4

（４）ｗ５黙ってた\w3方が、\w8いいでしょう、\w9か…\w6

\_q
\![*]\q[喋り頻度設定,喋り頻度]

\![*]\q[いや、いい,なんでもありません]
\_q
＊風呂コミュ好き
\t\h（８６）\w5
い、\w9いつか\w5…\w7

（８５）一緒に、\w8とか、\w9\w3も…
＊コミュライスシャワー	（交際）＝＝０
\t\h（４８）\w8
新たな門出を祝福する意味だそうですよ…ｗ９（３８）ｗ５

（５４名前）も…ｗ９
いつか、ｗ５そうなりたいな…
＊コミュライスシャワー	（交際）＝＝１
\t\h（４８）\w8
新たな門出をｗ５祝福する意味だそうです…ｗ９ｗ５（３８）ｗ５

（５４名前）も…ｗ９ｗ５
いつか、ｗ５そうなりたいな…ｗ９（８５）ｗ５

（Ｕ）…
＊コミュ青いバラ
\t\h（４８）\w6
夢をかなう、（７３）ｗ５不可能を可能に…ｗ９（３８）ｗ５

（５４名前）も、ｗ３そうなりたいな…
＊コミュライス
\t\h（３８）\w6
そう呼ぶと洋食みたいですね、ｗ９（４８）ｗ５

ライス定食とか。
