
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　つつかれ、なでられ、ころころ反応。
＃　ポストの場合、顔を「つつかれ」るとメニューを出すので、
＃　メインメニューもここにあります。
＃　
＃　-----------------------------------------------------


＊１分おき
＄喋り間隔【タブ】６０秒
＞喋り間隔決定
＊２分おき
＄喋り間隔【タブ】１２０秒
＞喋り間隔決定
＊３０秒いや
\h\w3
\s[0]はい、\w4それでは\w2戻ります、\w7ね…。
＞喋り頻度
＊３０秒おき
\h\s[4]\w4
あ、\w4あの\w3…\w3
すごく\w2おしゃべりに\w2なっちゃいます、\w9けど\w3…\w3

\w5いいです、\w9\w3か…？

\q[それでいい,３０秒確認]
\q[考え直す,３０秒いや]
＊３０秒確認
＄喋り間隔【タブ】３０秒
\h
\s[0]\w3あ\w2…\w3はい。\w8

\s[1]\w5が、\w4がんばって\w2みま、\w9す\w2…\w2。
＊３分おき
＄喋り間隔【タブ】１８０秒
＞喋り間隔決定
＊５４名前確認
＞ニックネーム貰ってない	＄５４名前＝わたし
＞この名前いや	＄５４名前＝５４
＞この名前いや	＄５４名前＝54
＞ニックネームありがとう
＊５質
：
\_q\*\b[2]それでは、\w3どうぞ…。

\![*]\q[自分φ・他人をそれぞれどう呼んでいますか？,５質１]

\![*]\q[好きな何かφ・嫌いな何かを教えて下さい。,５質２]

\![*]\q[一番嬉しかった想い出を教えて下さい。,５質３]

\![*]\q[過去最大の失敗は何ですか？,５質４]

\![*]\q[選択を迫られたら、恋人と親友、どちらを取りますか？,５質５]

\![*]\q[取りやめφ…,なんでもありません]
＊５質１
\h
\s[0]”（５４名前）”\w5です\w2…。

\x

＞５質
＊５質２
：
\w7好きなことは、

\s[1]\w6大好きな${usernames}と

\w8いっしょに\w1いること\w3…\w4です。

\x

＞５質
＊５質３
：\n\w7\s[1]一晩で\w1消えずに、\w5

\w5こうして\w1ここに\w1いられること、\w5です\w1…。

\x

＞５質
＊５質４
：
\w9わかり\w1ません\w1…。

\w5\w8\h\s[4]こうして\w1生まれてきた\w1ことが、\w5\n\w5そうでないと、\w4いいけど\w2…\w1
\w5\x
\tえ\w3…\w2と…気を、\w3とりなおし、\w2て。\w1\s[0]\w5\n

\x

＞５質
＊５質５
：
\s[4]\w5恋人も\w2友達も、

\w4いない気が\w1します\w2…。\w9

\x

\t\c\s[1]でも、\w5もしも、\w6${usernames}\w8なら\w2…\w1。\w8
\w3いえ、\w3なんでも、\w5ないんです\w2…。

\x

＞５質
＊５分おき
＄喋り間隔【タブ】３００秒
＞喋り間隔決定
＊この名前いや
\t\h\s[0]\w8
せっかく、\w7付けて\w2いただけた、\w9けど\w9\w5

もっと\w4…\s[4]\w8可愛い\w2名前が、\w7良かった、\w9\w3\s[0]な\w3…。
＊コミュメニュー
：\_q\*\b[2]（コミュメニュー呼び出し）

（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）


\q[シャッフル,コミュメニュー] \q[定番に切替え,定番コミュメニュー]
\q[ショットカット説明,コミュメニュー] \q[キャンセルする,なんでもありません]
\_q
＊コミュ手動
：（コミュ手動会話）

\![open,communicatebox]
＊なんでもありません
（キャンセル）
＊ニックネームありがとう
\t\h\s[0]\w8
\s[5]\w3いただいた\w2名前、\w7は\w2(５４名前)\w3です、\w8ね。\w9\w5

ずっと、\w7宝物\w2です\w5…\w5\s[1]\w2ありがとう、\w7${usernames}\w3…。
＊ニックネーム貰ってない
\t\h\s[0]\w8
私\w4…\w4新しい\w2呼び名、\w7は\w9

貰って\w2いない、\w7気が、\w8します\s[4]\w3…。
＊メインメニュー
：\h\n\*\b[2]（メインメニュー呼び出し）

\_q
\![*]\q[おしゃべりします,ランダムトーク]

\![*]\q[わたしのこと,わたしのこと]


\![*]\q[簡単な、会話φ…。,コミュ手動]

\![*]\q[メニューから選んで会話φ…。,コミュメニュー]


\![*]\q[設定、とかφ…。,設定メニュー]


\![*]\q[やめる,なんでもありません]
\_q
＊ユーザ名入力
\![open,inputbox,ユーザ名]
＊わがままトークあり
＄わがままトーク＝１
\h（１）\w4
（５４名前）、
\w3とっても\w3わがままのことを言ってしまうかもしれません…ｗ８ｗ８

（４）（嫌われたくない）

＊わがままトークなし
＄わがままトーク＝０
：
（５４名前）（１）、ｗ５（U）に\w3とってもわがままのことを言わなくていいって…ほっとしまいます。ｗ８ｗ８

（０）ても、なぜかちょっとだけモヤモヤします。
＊わがままモードメニュー
\h
「わがままモード」設定、\w4です。
\s[5]\w5\s[1]\w3ありにする、\w4と\w3…\w3ちょっと\w2わがままなこと、\w5も\w3…\w3

お話しちゃう、\w5かも…。

\![*]\q[わがままトークあり,わがままトークあり]
\![*]\q[わがままトークなし,わがままトークなし]

\![*]\q[閉じる,なんでもありません]
＊わたしのこと
：\*\_q
（hennanamaeno）
\_q
\![*]\q[誕生の密談,誕生密談]

\![*]\q[悪夢の５質,５質]

\![*]\q[いただいた、名前,５４名前確認]


\![*]\q[,メインメニューにもどりますか？,メインメニュー]

\![*]\q[キャンセルφ…φ…？,なんでもありません]
\_q
＊設定メニュー
：\*\_q
\![*]\q[名前を覚えて,ユーザ名入力]

\![*]\q[おしゃべり頻度の、設定ですφ…。,喋り頻度]

\![*]\q[わがままモードの設定、ですφ…。,わがままモードメニュー]

\![*]\q[消滅ボタンの表示設定、ですφ…,消滅ボタン設定]

\![*]\q[やめる,なんでもありません]
\_q
＊誕生密談
\h\s[0]わたしが生まれたときの、話し合いだそうです…。
＞誕生密談2
＊誕生密談2
：\*\b[2]【WoolChatだとこういう形式のログになります。】
\w5--- ####がチャットに参加しました。φ (23:08)
\w523:08 [$$$$$] …
\w523:08 [####] ほんとに出来てた…
\w523:08 [$$$$$] |・φ）ノ出来心でφ（氏
\w523:09 [####] 何の話題がふさわしいんだろう？
\w523:09 [####] 54ハァハァとか？φ（ｗ
\w523:09 [$$$$$] それ以外に何を話せとφ（ｗ
\w523:09 [$$$$$] TOPIC 54たんはあφ（*´Д｀*）はあ
\w523:10 [####] 54…はあφ(*´Д｀*)はあ
\w523:10 [$$$$$] 無駄杉。φ（氏
\w523:11 [####] 確かにφ（ｗ
\w5--- ・・・ がチャットに参加しました。φ (23:12)
\w523:12 [・・・] |Д｀*φ)ノ 最萌は54たんに投票するよ。
\w523:12 [$$$$$] #名無しでみんなまじめにやってんのにφ（氏
\w523:12 [・・・] ｜φ）ミ
\w523:12 [$$$$$] 54たんエントリーさせないと！
\w523:12 [####] 最萌…φ（ｗ
\w5--- ・・・ が退出しました。φ((((*´Д｀*))))φ (23:12)
\w523:12 [####] まずゴースト作らないとφ（ｗ
\w523:13 [$$$$$] 言い出しっぺの法φ（略
\w523:13 [####] え゛
\w523:14 [####] どんなゴーストにすればいいのか想像もつかないφ（ｗ
\w523:14 [$$$$$] 八頭身と1さんの要領でｗ
\w523:15 [$$$$$] 54たんと八頭身ｗ
\w523:15 [####] 54たん…個人的に可愛いおにゃのこがいいと思ってみる
\w523:15 [$$$$$] それだｗ
\w5--- @@@@ がチャットに参加しました。φ (23:15)
\w523:16 [$$$$$] 同志よこんばんわ。
\w523:16 [####] ノシ
\w523:16 [@@@@] 本当に作ったんだφ（ｗ
\w523:16 [$$$$$] …出来心でφ（氏
\w523:17 [@@@@] で、ここで何を話せと……困ったφ（ｗ
\w523:17 [####] 54…はあφ(*´Д｀*)はあ、と。φ（ｗ
\w523:17 [$$$$$] TOPIC ゴースト54たんと八頭身開発CHU!
\w523:17 [$$$$$] ってことでφ（ｗ
\w523:18 [@@@@] 54たん…はあφ(*´Д｀*)はあ
\w523:19 [$$$$$] もうなにがなんだかわからないや…　はあφ（*´Д｀*）はあ
\w523:19 [@@@@] おや、黒にぅすまで……早っ！＞小屋
\w523:20 [####] 小屋が54一色に染まっているしφ（ｗ
\w523:20 [$$$$$] 54観察小屋だφ（ｗ
\w523:21 [@@@@] どうすればいいんだ。てか、この人数だと退出するのも気が引けるんですがφ（ｗ
\w523:21 [####] どうしましょうか？φ（ｗ
\w523:22 [####] 全員出て、消しますか？
\w523:22 [@@@@] で、全ログ公開？＜それは荒らしだ
\w523:22 [####] 全ログ公開＞面白いかもφ（ｗ
\w523:23 [####] あぷろだにでもアップして。
\w523:23 [@@@@] んじゃ、25分に全員退出でどうっすか？
\w523:23 [####] 了解です。
\w523:24 [$$$$$] 桶
\w523:24 [####] あと１分…54たん、φ(´Д｀；)はあ
\w523:24 [$$$$$] 引っ張るなあφ（ｗ　54たん…はあφ(*´Д｀*)はあ
\w523:24 [@@@@] 最後まで精一杯はあφ（*´Д｀*）はあしようはあφ（*´Д｀*）はあ
\w523:24 [####] ここまでネタ名チャンネルは初めてだφ（ｗ
\w523:24 [@@@@]よし、退出！　ログ張りどうするかは任せます！＜逃げ
\w523:24 [$$$$$] 54たん…はあφ（*´Д｀*）はあ
\w523:25 [$$$$$] 俺やりますよφ（ｗ
\w5--- #### が退出しました。"おやすみなさい"φ (23:25 )

＞誕生密談３

＊誕生密談３
\w9\w9\w9\h\w9\w9
\w5\b[-1]\c\b[1]\s[4]\w4…\w2なんだか、\w5\n\w3冗談みたい、\w8です\w2…\w2。)
＊喋り間隔決定
\h\s[0]\w5\nおしゃべりの\w2間隔は、\w3\n（喋り間隔）秒\w1ごとです、\w9ね\w2…\w2。\w2

\w4\s[1]\w7\w5${usernames}\w1と\w2わたしだけの、\w7\n約束、\w9\w5です\w2…\w2。
＊喋り頻度
\t\h\*\w5おしゃべりの\w1間隔、\w3を…

${usernames}の\w2好みに合わせて\w1変更でき、\w7ます…。
\_q
\![*]\q[半分おき,３０秒おき]
\![*]\q[一分おき,１分おき]
\![*]\q[二分おき,２分おき]
\![*]\q[三分おき,３分おき]
\![*]\q[五分おき,５分おき]
\![*]\q[直接入力,喋り頻度直接入力]

\![*]\q[変更中止,なんでもありません]
\_q
＊喋り頻度直接入力
\h\s[1]\w5
それでは、\w3単位は\w1「秒」、\w8で…
\w2入力\w1お願い、\w5します…。
\![open,inputbox,喋り間隔]
＊直前のトーク
＊定番コミュメニュー
＊黙っててください
：（４）えー。
：えー、じゃねぇだろ。俺らはこれが普通なんだよ。
：えー。
：えー、じゃないっ！
＄喋り間隔【タブ】０秒



＊消滅ボタン設定
\h\s[0]\w5
今、\w3は\w2…\w2消滅ボタンは\w1「（消滅ボタンの状態）｣です…。\w4
どうなさいます、\w4か…？\w5

\q[表示する,消滅表示ＯＮ]
\q[表示しない,消滅表示ＯＦＦ]
＊消滅表示ＯＮ
＄消滅ボタン	1
＄消滅ボタンの状態＝表示
\h
\s[4]\w5消滅ボタンの\w3表示が出ます…。
＊消滅表示ＯＦＦ
＄消滅ボタン	0
＄消滅ボタンの状態＝非表示
\h
\s[5]\w5消滅ボタンの\w3表示が消えます…！
＊頭叩き消滅オン
＄叩き消滅	１

＊頭叩き消滅オフ
＄叩き消滅	０
＄頭叩いだ回数	０
