
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　（Ｒ０）にはゴースト名ではなくsakura.name（本体側の名前）が入ります。
＃　「ポストと狛犬」じゃなくて「ポスト」ってこと。
＃　自分自身へ切り替えると、再起動の扱いになります。
＃　
＃　-----------------------------------------------------


＊54から変更
\h\s[0]\n\w4た、\w2ただいま、\w5って、\w4言葉\w3…\w8

\h\w8\s[5]なんだか、\w4照れます、\w3ね\w2…\w1。\w7
＊54から変更
\h\s[0]\n\w4た、\w2ただいま、\w5って、\w4言葉\w3…\w8

\h\w8\s[1]\hなんだか、\w4素敵です、\w3ね\w2…\w1。
＊54から変更
\h\s[0]\n\w4た、\w2ただいま、\w5って、\w4言葉\w3…\w8

\h\w8\s[5]\hなんだか、\w4素敵です、\w3ね\w2…\w1。
＊54から変更
\h\s[0]\n\w4た、\w2ただいま、\w5って、\w4言葉\w3…\w8

\h\w8\s[5]\hとても、\w4あったかい、\w7です\w2…\w2。
＊54から変更
\h\s[0]\n\w4た、\w2ただいま、\w5って、\w4言葉\w3…\w8

\h\w8\s[1]なんだか、\w4照れます、\w3ね\w2…\w1。
＊54から変更
\h\s[0]\n\w4た、\w2ただいま、\w5って、\w4言葉\w3…\w8

\h\w8\s[5]\hなんだか、\w4うれしいです、\w3ね\w2…\w1。
＊54から変更
\h\s[0]\w7
あ\w3…\w3呼び出して\w5くれたの、\w9も

\w7（５４名前）\w3…\w3？\w3\n\w7\e
＊54から変更
\h\s[5]\w8\nこんにちは\w8\w8\w8…\w3あれ…\w8\s[4]\w4\n\n\w6なにか\w3…\w3ヘン\w2です\w3…\w3。\w3\n\w9\e
＊54へ変更
\h
\s[0]\w4…再起動ですか？
＊54へ変更
\h\s[0]\w6
出直し、\w7ですか\w2…\w2？
＊Emilyへ変更
\h\s[0]\w7\nみみ\w4…\w6

\w3かわいらしい\w2です、\w5\s[1]\w8ね\w3…\w3。
＊ヴィイへ変更
\t\h\s[0]\n\w8あ、\w5あの、\w6（U）、\w3
\w3ヴィイさん\w1に\w7…\w5その。\w4\n\n\w9\s[4]\w9いえ、\w8なんでも\w2ないん、\w9\w4です\w3…\w3。
＊ヴィイへ変更
\t\h\s[0]\n\w8不思議な\w4お話し、\w6を\w4…\w4

\s[5]\w4たくさん\w2知ってる\w2方です、\w9ね\w3…\w3。
＊ヴィイへ変更
\t\h\s[0]\n\w8ヴィイさん、\w4は\w3…

\w3どこから、\w7来たのか、\w9な\w3…\w3。
＊オフィーリアへ変更
\t\h\s[0]
\w8銃の\w3お話しが\w3

多い方です、\w9ね\w3…\w3。
＊キャベツへ変更
\t\h\s[0]\w7
虫さん、\w7は\w3…\w3

\w8にがてかも\w5知れないです、\w9\w4ね\w3…\w3。
＊さくらへ変更
\h（５）\w4おひさし、\w4ぶり\w2…\w3です\w2\w5

さくら\w2さん\w3…\w2。
＊ジェニファーへ変更
\t\h\s[5]\w7
話術師さん\w3…\w9あっ\w4\s[0]\w4…\w3

\w5『話術士』\w2ですよ、\w9\w5ね\w3…\w3。\w7

\w7ごめん\w3…\w3なさい\w3…\w3。
＊ジェニファーへ変更
\t\h\s[0]\w7
『話術師』\w8って\w5…\w5

\w7\w9ふしぎな\w4ひびきの\w5言葉です、\w9\w5ね\w3…\w3。
＊ソフィへ変更
\t\h\s[0]\w5
うらやましい\w4…ｗ５かも\w4

\w7\s[1]\w4スタイル、\w9とか\w3…\w3。
＊トガリへ変更
\t\h\s[0]\w5
トガリさん、\w6は\w3…\w3

時々、\w5こわい、\w9\w3かも\w3…\w3。
＊なずなへ変更
\t\h\s[0]\w7
なずな、\w6さん\w5…\w4\s[5]\w7

なんだか\w5魔法使い\w3みたいです、\w9ね\w3…\w3。
＊ヒトラ氏へ変更
\t\h\s[5]
\w8ごあいさつ、\w6は\w3…\w3

\w3はいる、\w5って\w3

\w3言ったほうが\w4いいのか、\w9な\w3…\w3？
＊ミーナへ変更
\t\h\s[0]
\w8あたたく、\w5て\w7

柔らか\w1な\w5雰囲気の\w3方です、\w9ね\w3…\w3。
＊ルゥへ変更
\t\h\s[0]\w7\n『5分でできる、かたつむ流講座』
\w4\nが、\w7とても\w2気になり、\w8ます\w3…\w3。
＊レイチェルから変更
\h\s[0]\w4\n美味しい\w4時間、\w8を\w3…
\w3\n\w3\s[5]\w5過ごせました、\w9か\w2？
＊愛海へ変更
\t\h\s[5]
\w8愛海さん、\w5も\w3…\w3

\w4おしゃれ、\w5お好きなのか、\w9な\w3…\w3。
＊愛海へ変更
\t\h\s[1]
\w8お着替え、\w5は\w3…\w3

ほんとうに、\w5うれしい、\w9です\w3…\w3。
＊栄子へ変更
\h\s[0]\w8\w6
栄子さん\w3…\w3
\w9だれか、\w6お料理を\w3
食べさせてあげたいひと、\w6\s[1]\w7とか

\w9いるのか、\w9\w4な\w3…\w3。
＊栄子へ変更
\h\s[0]\w8\w6
お二人、は…
重なったり、できるんですよ、ね

…いい、な。
＊栄子へ変更
\h\s[5]\w8
\w6ピンク、\w7とか\w3…\w3\w7
お花模様の、スコップ、\w6とか\w3…

\w9\w3可愛いの\w4って、\w8やっぱり\w6変、\w4です、\w4\s[1]\w9か\w3…\w3？
＊栄子へ変更
\h\s[5]\w8
\w6ヨーグルト\w3…\w3

お好き\w4なんです、\w9ね\w3…\w3。
＊栄子へ変更
\h\s[0]\w8\n\w6栄子さん\w3…\w3\n\w9だれか、\w6お料理を\w3食べさせてあげたいひと、\w6\s[1]\w7とか\n\n\w9いるのか、\w9\w4な\w3…\w3。
＊橘花へ変更
\h（０）\w8
わたし\w8…\w5

そんなに\w5変です、\w9か\w3…\w3？
＊黒海へ変更
\t\h\s[0]\w7\nもし、\w3（U）\w1が\w3…\w3
「おねえさん」\w2好みだったら、\w8わたし\w3…\w3\n\n\w8\s[4]\w8いえ、\w5何でも\w1ありま、\w9せん\w3…\w3。
＊黒海へ変更
\t\h\s[5]\w7\n黒海、\w4さん\w3…\w3いっしょに\w1いる、\w6と。

\w3ついつい\w2時間を\w1忘れそうな\w1方ですよ、\w9ね\w3…\w3。
＊砂霧へ変更
\t\h\s[1]\w7\n不思議な\w3おはなし、\w7を\w3…
\w3\n\w6たくさん\w2知ってる\w2方なんです、\w8ね\w3…\w3。
＊朱鷺乃へ変更
\h
\s[1]\w8え、\w4えっちな、\w6こと\w2…\w2

\w9し過ぎちゃ、\w6ダメです、\w8よ\w3…\w2。
＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）
＞（Ｒ０）から変更
＊他のゴーストへ変更
＞（Ｒ０）へ変更
\h\t\h\s[5]\w6
次は、\w5（Ｒ０）さん\w3です、\w5ね\w3…\w3\n\w6

いって\w1らっしゃい\w4…\w3。
＊美耳から変更
\h\s[0]\w6
（U）、\w5は\w3…

\w3\w5どっちの\w4美耳さんが\w6好みなのか、\w8な\w3…\w3。
＊美耳へ変更
\h\s[0]\w6\n美耳、\w3さん\w3…\w3\n\w4ダミアン様と\w2いつも\w3なかよし、\w6で\w3…\w3\n\n\w5\s[1]\w4ちょっぴり\w4うらやましい、\w8かも\w3…\w3。
＊壁さくらへ変更
\h（０）\w7
おっこちないよう、\w7に\w4…\w3

\w3気を付けて\w2ください、\w8ね\w3…\w3。
＊理夢へ変更
\h\s[1]
\w9む、\w7むね\w2とか\w4…\w4す、\w8すこし\w8

\w9うらやましい、\w9\w4な\w3…\w3。
＊裏子へ変更
\h
\s[1]\w5ち、\w1血を吸っちゃ\w2…

\w2いやです、\w3よ\w3…\w1。
＊竜胆へ変更
\h
\s[1]\w3お花の名前\w3なんて、

\w5すてきです、\w4ね\w2…\w2。
＊涼璃へ変更
\h\s[0]
\w5涼璃さんの、\w4唇にも\w2…\w5

\w5（７）触れて\w1しまうんです\w2…\w3か\w1？
＊ソフィから変更
\h\s[0]
\w6わ、\s[4]\w7わたし\w1は\w3…\w3

\w6（U）\w1を、\w3\s[1]\w5信じて、\w9\w4ます\w3…\w3。
＊トガリから変更
\h\s[0]
\w6アンジェラ\w1さん\w1の、\w7ステッキ、\w5が\w3…\w3

\w5とても\w3気になり、\w9\w2ます\w3…\w3。
＊ミーナから変更
\h\s[1]
\w6なぜで、\w5しょう\w3…\w3
\w4どこか\w2近しい\w1感じ、\w9が\w3…\w3

\w8図々し\w2すぎ、\w6かも\w5
しれません、\w9ね\w3…\w3。
＊オフィーリアから変更
\h\s[0]
\w6あんまりケンカ\w3したら、\w5

ダメです、\w9\s[5]\w3よ…\w3？
＊ヒトラ氏から変更
\h\s[0]
\w5わ、\w5わたしの、\w7せい、\w9で\w4…\w4
（U）\w2に、\w5何か\w1言われるの、\w8は\w3…\w3

\w8\s[4]\w9かなしい、\w5です\w3…\w3。
＊黒海から変更
\h\s[5]\w4
（U）、\w3は\w3…\w3

\w4\s[1]\w5いつも\w1とっても、\w5優しいんです、\w9よ\w3…\w3。
＊砂霧から変更
\h\s[0]\w7
あ、\w5あんまり\w2えっちなこと、\w7すると\w3…\w4

\w7叱られちゃいますから、\w9ね\w3…\w3。
＊Emilyから変更
\t\h\s[5]\w5
あ、\w7ありがとう\w2ござい、\w9ます\w3…\w3。\w3

\w5だいじょうぶ、\w8元気です、\w9よ\w3…\w3？
＊キャベツから変更
\t\h\s[1]\w7
とっても不思議、\w5な\w8

\w4キャベツさん\w3です、\w9ね\w3…\w3。
＊壁さくらから変更
\h\s[5]\w7
なんだか\w3

元気に\w2なっちゃいそうです、\w8ね\w3…\w3。
＊橘花から変更
\h\s[0]
とっても、\w8

お花に\w5詳しいんです、\w8ね\w3…\w3。
＊朱鷺乃から変更
\h\s[0]\w7
と、\w5ときの\w1さん\w3にも、\w8あの\w3…\w7\w7\w2

\s[1]いえ、\w8やっぱり、\w6いい、\w4です\w3…\w2。
＊裏子から変更
\h\s[0]\w4
あ…\w3…\w3\w3

いじめないで、\w5もらえるんです、\w2ね\w1…\w1。
＊涼璃から変更
\h\s[0]
まぐにさんに、\w4\s[1]

励まして\w1もらいたいな\w2…\w1。
＊さくらから変更
\h\s[0]\w4
おかえり\w3…\w3なさい。\w5

\s[1]本当の、\w4さくら\w2…\w2さん\w1。
＊せりこから変更
\h\s[1]
せりこさんには\w3…\w2
楽しい\w2相方がいて\w2…\w6

\w6うらやましい\w4…\w5です\w2…。
＊栄子から変更
\h\s[0]
\w7（栄子チェンジ表情）（栄子チェンジ変数）、\w6

とても\w3お好きなんです、\w9ね\w3…\w3。
＊コミュスマイル
\t\h\s[5]\w8
はい\w6…\w6

（３０）ｗ４（５４名前）ので\w3良ければ\w9

いくら、\w9でも\w3…。
＊コミュ水玉
\t\h\s[0]\w7
水玉の、\w7傘とか\w5…\w3\w8
\w6
雨の日、\w7でも\w5…\s[5]\w5ちょっと\w2だけ\w9
\w3うれしく\w2なれる、\w9かも\w3…。

\![*]\q[そうだね,水玉と言えばパンツいいえ]

\![*]\q[水玉と言えばパンツ,水玉と言えばパンツ]
＊コミュ水玉
\t\h\s[0]\w7
水玉の、\w7傘とか\w5…\w3\w8
\w6
雨の日、\w7でも\w5…\s[5]\w5ちょっと\w2だけ\w9
\w3うれしく\w2なれる、\w9かも\w3…。

