＠恥ずかしくない
恥ずかしくない
見劣りしない
ふさわしい
大丈夫な
＠の隣に
と一緒に居て\w3…\w3も 
の隣に\w6居て\w3…\w3も 


＠着せ替え
セーラー服
バニースーツ
ナース服,巫女装束
晴れ着,木漏れ日のワンピース
ゴスロリワンピ
ブルマー,ホットパンツ
スクール水着
ビキニの水着
ツインテール
ツーサイドアップ
ポニーテール,ボブカット
おかっぱ,ふわふわロングヘア
三つ編
ネックレス
イヤリング
ブレスレット
アンクレット
髪飾り
カチューシャ
リボン
＠時間帯時期
深夜
早朝
朝
昼
夕方
夜
深夜
春
夏
秋
冬
＠メインメニュー呼び出し
\h\s[0]なんです、か…。
\h\s[5]…おしごとですね？
\h\s[1]お役に、たてますか…？
\h\s[5]（５４名前）、は…なにをすれば\w1いいです、か…。
\h\s[1]（５４名前）に、出来ること、です。
＠キャンセル
\h\s[0]…はい。
\h\s[4]やめて、\w4しまうんですね。
\h\s[0]\w7あ…\w2！\w3\s[1]\w1はい…。
\h\s[0]\w7あ…\w2\w3わかりました。
＊気を引きたい
好いて
好きになって
気に入って
＠呼ばれ方おとこの
旦那様
ご主人様
お兄ちゃん
お兄様
