
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　（Ｒ０）にはゴースト名ではなくsakura.name（本体側の名前）が入ります。
＃　「ポストと狛犬」じゃなくて「ポスト」ってこと。
＃　自分自身へ切り替えると、再起動の扱いになります。
＃　
＃　-----------------------------------------------------


＊５４へ変更
\h\s[0]\w4…再起動ですか？\
＊５４から変更
\h\s[0]\w7\nあ\w3…\w3呼び出して\w5くれたの、\w9も\n\n\w7${54sNickName}\w3…\w3？\w3\n\w7\e
＊５４から変更
\h\s[5]\w8\nこんにちは\w8\w8\w8…\w3あれ…\w8\s[4]\w4\n\n\w6なにか\w3…\w3ヘン\w2です\w3…\w3。\w3\n\w9\e
＊ヴィイへ変更
\t\h\s[0]\n\w8不思議な\w4お話し、\w6を\w4…\w4

\s[5]\w4たくさん\w2知ってる\w2方です、\w9ね\w3…\w3。
＊ヴィイへ変更
\t\h\s[0]\n\w8ヴィイさん、\w4は\w3…

\w3どこから、\w7来たのか、\w9な\w3…\w3。
＊ヴィイへ変更
\t\h\s[0]\n\w8あ、\w5あの、\w6${usernames}、\w3
\w3ヴィイさん\w1に\w7…\w5その。\w4\n\n\w9\s[4]\w9いえ、\w8なんでも\w2ないん、\w9\w4です\w3…\w3。
＊他のゴーストへ変更
＞（Ｒ０）へ変更
：\t\h\s[5]\w6\n次は、\w5（Ｒ０）さん\w3です、\w5ね\w3…\w3\n\w6いって\w1らっしゃい\w4…\w3。\w9\w5\e
＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）
＞（Ｒ０）から変更
＊朱鷺乃へ変更
\h
\s[1]\w8え、\w4えっちな、\w6こと\w2…\w2

\w9し過ぎちゃ、\w6ダメです、\w8よ\w3…\w2。
＊竜胆へ変更
\h
\s[1]\w3お花の名前\w3なんて、

\w5すてきです、\w4ね\w2…\w2。
＊裏子へ変更
\h
\s[1]\w5ち、\w1血を吸っちゃ\w2…

\w2いやです、\w3よ\w3…\w1。
＊栄子へ変更
\h\s[0]\w8\n\w6栄子さん\w3…\w3\n\w9だれか、\w6お料理を\w3食べさせてあげたいひと、\w6\s[1]\w7とか\n\n\w9いるのか、\w9\w4な\w3…\w3。
＊Emilyへ変更
\h\s[0]\w7\nみみ\w4…\w6

\w3かわいらしい\w2です、\w5\s[1]\w8ね\w3…\w3。
＊黒海へ変更
\t\h\s[0]\w7\nもし、\w3${usernames}\w1が\w3…\w3
「おねえさん」\w2好みだったら、\w8わたし\w3…\w3\n\n\w8\s[4]\w8いえ、\w5何でも\w1ありま、\w9せん\w3…\w3。
＊黒海へ変更
\t\h\s[5]\w7\n黒海、\w4さん\w3…\w3いっしょに\w1いる、\w6と。

\w3ついつい\w2時間を\w1忘れそうな\w1方ですよ、\w9ね\w3…\w3。
＊砂霧へ変更
\t\h\s[1]\w7\n不思議な\w3おはなし、\w7を\w3…
\w3\n\w6たくさん\w2知ってる\w2方なんです、\w8ね\w3…\w3。
＊美耳へ変更
\h\s[0]\w6\n美耳、\w3さん\w3…\w3\n\w4ダミアン様と\w2いつも\w3なかよし、\w6で\w3…\w3\n\n\w5\s[1]\w4ちょっぴり\w4うらやましい、\w8かも\w3…\w3。
＊ルゥ
\t\h\s[0]\w7\n『5分でできる、かたつむ流講座』
\w4\nが、\w7とても\w2気になり、\w8ます\w3…\w3。
＊レイチェルから変更
\h\s[0]\w4\n美味しい\w4時間、\w8を\w3…
\w3\n\w3\s[5]\w5過ごせました、\w9か\w2？
＊美耳から変更
\h\s[0]\w6\n${usernames}、\w5は\w3…
\w3\n\w5どっちの\w4美耳さんが\w6好みなのか、\w8な\w3…\w3。
