
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　つつかれ、なでられ、ころころ反応。
＃　ポストの場合、顔を「つつかれ」るとメニューを出すので、
＃　メインメニューもここにあります。
＃　
＃　-----------------------------------------------------


＊１分おき
＄喋り間隔	６０秒
＞喋り間隔決定
＊２分おき
＄喋り間隔	１２０秒
＞喋り間隔決定
＊３０秒いや
\t\h\w3
\s[0]はい、\w4それでは戻ります、\w7ね…
＞喋り頻度
＊３０秒おき
\t\h\s[4]\w4
あ、\w4あの…
すごくおしゃべりになっちゃいます、\w9けど…

\w5いいです、\w9\w3か…？
\_q
\q[それでいい,３０秒確認]
\q[考え直す,３０秒いや]
\_q
＊３０秒確認
＄喋り間隔	３０秒
\t\h
\s[0]\w3あ…\w3はい。\w8

（４８）\w5が、\w4がんばってみま、\w9す…
＊３分おき
＄喋り間隔	１８０秒
＞喋り間隔決定
＊５４名前確認
＞ニックネーム貰ってない	＄５４名前＝わたし
＞名前５４好き	（compare,（５４名前）,54）＆＆（５４って名前好き）＝＝１
＞この名前いや	（compare,（５４名前）,54）
＞ニックネームありがとう
＊５質
\t\h\_q\*\b[2]（０）ｗ４
それでは、\w3どうぞ…

\_q
\![*]\q[自分φ・他人をそれぞれどう呼んでいますか？,５質１]

\![*]\q[好きな何かφ・嫌いな何かを教えて下さい。,５質２]

\![*]\q[一番嬉しかった想い出を教えて下さい。,５質３]

\![*]\q[過去最大の失敗は何ですか？,５質４]

\![*]\q[選択を迫られたら、恋人と親友、どちらを取りますか？,５質５]



\![*]\q[いや、いい。,なんでもありません]
\_q
＊５質１
\t\h
（０）”（５４名前）”\w5です…

\x
＞５質
＊５質２
\t\h
\w7好きなことは、

（４８）\w6大好きな（U）と

\w8いっしょにいること…\w4です。

\x
＞５質
＊５質３
\t\h（４８）
ｗ５一晩で消えずに、\w5

\w5こうしてここにいられること、\w5です…

\x
＞５質
＊５質４
\t\h
\w9わかりません…

\w5\w8（３９）こうして生まれてきたことが、\w5

（４６）\w5そうでないと、\w4いいけど…
\w5\x
（０）え…と…気を、\w3とりなおし、て。

\x
＞５質
＊５質５
\t\h
（３９）\w5恋人も友達も、

\w4いない気がします…\w9

\x
（３０）ｗ５でも、\w5もしも、\w6（U）\w8なら…\w8

（３８）\w3いえ…

ｗ９\w3なんでも、\w5ないんです…

\x
＞５質
＊５分おき
＄喋り間隔	３００秒
＞喋り間隔決定
＊ありえない日付
\t\h\c
（４６）あ、あの…

入力は、実在する日付で、お願いします。

＞誕生日入力ミス
＊この名前いや
\t\h（４６）\w8
せっかく、\w7付けていただけた、\w9けど\w9（４）\w5

もっと\w4…\w8可愛い名前が、\w7良かった、な…
＊コミュショットカット説明
\t\h（５）
ｗ５手動コミュはｗ３、ｘキー…

ｗ５選択肢コミュはｗ３、ｖキー…

ｗ５なん…ですｗ２。

\_q
\![*]\q[,コミュメニューに戻る,コミュメニュー]
\_q
＊コミュメニュー
\t\h\b[2]（５）
ランダム、です…
\_q
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）


\![*]\q[コミュメニュー設定,コミュメニュー設定]　\![*]\q[ショットカット説明,コミュショットカット説明]
\![*]\q[シャッフル,コミュメニュー]　\![*]\q[定番に切替え,定番コミュメニュー]

\![*]\q[メニューを閉じる,なんでもありません]
\_q
＊コミュメニュー設定
\t\h\s[5]\w4
現在の設定は「（コミュメニュータイプ）」です。\w4

いかがなさいます、か…？

\_q
\![*]\q[定番に設定する,定番に設定]

\![*]\q[ランダムに設定する,ランダムに設定]
\_q
＊コミュメニュー設定処理
＞コミュメニュー	（コミュメニュータイプ）＝＝ランダム
＞定番コミュメニュー	（コミュメニュータイプ）＝＝定番
＊コミュ手動
\t\h（コミュ手動会話）

\![open,communicatebox]
＠コミュ単語
\![*]\q[好き,コミュ好き処理]
\![*]\q[付き合って,コミュ交際好意表明処理]
\![*]\q[えっちだね,コミュスケベ]
\![*]\q[今日は何色？,コミュ今日は何色]
\![*]\q[甘えたい,コミュ甘えたい]
\![*]\q[髪、きれいだね,コミュキレイ]
\![*]\q[遊びたい,コミュ遊ぼう]
\![*]\q[応援して,コミュ応援して]
\![*]\q[唇に触れると？,コミュ唇]
\![*]\q[お洗濯好き？,コミュ洗濯]
\![*]\q[カラオケよく行く？,コミュカラオケ]
\![*]\q[怪談は好き？,コミュ怪談]
\![*]\q[うたたねした,コミュ昼寝]
\![*]\q[愛してる,コミュ愛してる処理]
\![*]\q[何か歌って,コミュ歌って]
\![*]\q[手紙好き？,コミュ手紙]
\![*]\q[お尻を触りたい,コミュ尻撫でたい]
\![*]\q[どきどきする,コミュドキドキ]
\![*]\q[キスするの好き？,コミュキスして]
\![*]\q[もしかして、はいてない？,コミュはいてない？]
\![*]\q[綺麗だね,コミュキレイ]
\![*]\q[がんばれ,コミュ頑張れ]
\![*]\q[食いしん坊だったりする？,コミュ食いしん坊]
\![*]\q[グラマーだね,コミュグラマー]
\![*]\q[なんかだるい,コミュだるい]
\![*]\q[ぶつけたとこが痛い,コミュ怪我]
\![*]\q[がっかりだ,コミュがっかり]
\![*]\q[しあわせ？,コミュ幸せ]
\![*]\q[初体験は？,コミュ処女]
\![*]\q[ちゅっ♪,口キス]
\![*]\q[撫でたい,コミュ撫でたい]
\![*]\q[今何時？,コミュ今何時]
\![*]\q[脱いで,コミュ脱いで]
\![*]\q[罵って,コミュののしって]
\![*]\q[太腿が気になる,コミュふともも]
\![*]\q[ヘンタイなの？,コミュ変態]
\![*]\q[捲りたい,コミュスカート捲る]
\![*]\q[よろしく,コミュよろしく]
\![*]\q[優しいね,コミュ優しいな]
\![*]\q[ダイエット,コミュ好き]
\![*]\q[邪魔,コミュ邪魔]
\![*]\q[幼児体型だね,コミュ幼児体型]
\![*]\q[なんか怪しい,コミュ怪しい]
\![*]\q[風呂っていいよね,コミュ風呂]
\![*]\q[許して欲しい,コミュ許して]
\![*]\q[すくみず、すっくみず！,コミュスク水]
\![*]\q[晴れ着っていいよね,コミュ晴れ着]
\![*]\q[パンツ見せて,コミュパンツ見せて]
\![*]\q[パンツが好き？,コミュパンツすき？]
\![*]\q[遊園地って楽しいよね？,コミュ遊園地]
\![*]\q[死ね,コミュ死ね]
\![*]\q[不快だ,コミュ不快]
\![*]\q[なんか泣きそう,コミュ泣きたい]
\![*]\q[お手！,コミュお手]
\![*]\q[ゲームセンターって知ってる？,コミュゲームセンター]
\![*]\q[お嫁さんになって,コミュ嫁になって]
\![*]\q[死にたい,コミュ死にたい]
\![*]\q[一人でしてる？,コミュ一人でする？]
\![*]\q[恋してる？,コミュ恋してる？]
\![*]\q[きゅんきゅんする,コミュキュンキュン]
\![*]\q[ちょっと待てる？,コミュ待てる？]
\![*]\q[もう我慢できない,コミュ抑えられない]
\![*]\q[いい匂いがするね,コミュ良い香り]
\![*]\q[ラブコメ好き？,コミュラブコメ]
\![*]\q[このむっつりめ,コミュムッツリ]
\![*]\q[はしゃじゃう事ってある？,コミュはしゃぐ]
\![*]\q[彼氏居る？,コミュ彼氏いる？]
\![*]\q[夜景って綺麗だよね,コミュ夜景]
\![*]\q[なんかストレスがたまる,コミュ疲れた]
\![*]\q[浮気性？,コミュ浮気]
\![*]\q[スケベだったりする？,コミュスケベ]
\![*]\q[パンチラ見たい,コミュパンチラ]
\![*]\q[水玉,コミュ水玉]
\![*]\q[レース,コミュレース]
\![*]\q[しましま,コミュしましま]
\![*]\q[パチンコ,コミュパチンコ]
\![*]\q[和服はいいね,コミュ和服]
\![*]\q[老いてるね,コミュ老けてる]
\![*]\q[良かった,コミュ良かった]
\![*]\q[旅行したいな,コミュ旅行]
\![*]\q[誘惑する？,コミュ誘惑]
\![*]\q[イライラする,コミュイライラする]
\![*]\q[SSP,コミュSSP]
\![*]\q[５４,コミュ５４]
\![*]\q[夏と言えばアイス,コミュアイスクリーム]
\![*]\q[憧れるものは？,コミュ憧れる]
\![*]\q[アバ茶を聞いたことある？,コミュアバ茶]
\![*]\q[一緒に暮らしたい,コミュ同棲]
\![*]\q[うーん,コミュうーん]
\![*]\q[羨ましい,コミュ羨ましい]
\![*]\q[うるさい,コミュうるさい]
\![*]\q[どMなの？,コミュSM]
\![*]\q[えっちしたい,コミュえっちしたい]
\![*]\q[手繋ぎたい,コミュ手繋ぎたい]
\![*]\q[性別は？,コミュ性別は？]
\![*]\q[年齢は？,コミュ何歳]
\![*]\q[エロい,コミュエロイ]
\![*]\q[キレイ,コミュキレイ]
\![*]\q[暑い,コミュ暑い]
\![*]\q[寒い,コミュ寒い]
\![*]\q[嫌い,コミュ嫌い]
\![*]\q[胡散臭い,コミュ怪しい]
\![*]\q[悲しい,コミュ悲しい]
\![*]\q[疲れた,コミュ疲れた]
\![*]\q[エプロンっていいよね,コミュエプロン]
\![*]\q[エロ本はいいぞ,コミュエロ本]
\![*]\q[おい,コミュおい]
\![*]\q[オッス,コミュ押忍]
\![*]\q[おっぱい見せて,コミュおっぱい見せて]
\![*]\q[おっぱい,コミュおっぱい]
\![*]\q[オナホはいいね,コミュオナホ]
\![*]\q[おはよう,コミュおはよう]
\![*]\q[おやすみ,コミュおやすみ]
\![*]\q[お嫁さんになりたい？,コミュお嫁さん]
\![*]\q[オワタ,コミュオワタ]
\![*]\q[死にたい,コミュ死にたい]
\![*]\q[お茶飲みたい,コミュお茶]
\![*]\q[お疲れ,コミュお疲れ]
\![*]\q[お弁当欲しい,コミュ弁当]
\![*]\q[恋人同士,コミュ恋人同士]
\![*]\q[可愛い,コミュかわいい]
\![*]\q[頑張れ,コミュ頑張れ]
\![*]\q[クスクス,コミュクスクス]
\![*]\q[犬はどう思う,コミュ犬]
\![*]\q[くっ付くな,コミュくっつくな]
\![*]\q[くどい,コミュクドい]
\![*]\q[くるくるして,コミュくるくるして]
\![*]\q[くるくるする,コミュくるくるする]
\![*]\q[ゲーセンはどう思う？,コミュゲームセンター]
\![*]\q[ゴースト,コミュゴースト]
\![*]\q[５４,コミュ５４呼ぶ]
\![*]\q[ゴキブリ怖い？,コミュゴキブリ]
\![*]\q[ごっそり,コミュごっそり]
\![*]\q[コミケ,コミュコミケ]
\![*]\q[ごめん,コミュごめん]
\![*]\q[こら,コミュコラ]
\![*]\q[こんにちは,コミュこんにちは]
\![*]\q[こんばんは,コミュこんばんは]
\![*]\q[触りたい,コミュ触る]
\![*]\q[シェル,コミュシェル]
\![*]\q[スカートをめくりたい,コミュスカート捲る]
\![*]\q[スク水,コミュスク水]
\![*]\q[スケベ,コミュスケベ]
\![*]\q[スマイルください,コミュスマイル]
\![*]\q[スリーサイズは？,コミュスリーサイズ]
\![*]\q[やらせて,コミュえっちしたい]
\![*]\q[ダイエット,コミュダイエット]
\![*]\q[ただいま,コミュただいま]
\![*]\q[なんだよね,コミュだよね]
\![*]\q[だるい,コミュだるい]
\![*]\q[チャイナドレス,コミュチャイナドレス]
\![*]\q[ちゅー,口キス]
\![*]\q[ちょめちょめ,コミュチョメチョメ]
\![*]\q[おちんちん,コミュチンポ]
\![*]\q[つれない,コミュつれない]
\![*]\q[つんつん,コミュつんつん]
\![*]\q[デート,コミュデート]
\![*]\q[デートしよ,デートに行こう１]
\![*]\q[デレデレ,コミュデレデレ]
\![*]\q[トイレ行ってくる,コミュトイレ]
\![*]\q[ってどうよ？,コミュどう？]
\![*]\q[ドキドキ,コミュドキドキ]
\![*]\q[君と結婚しない,コミュと結婚しない]
\![*]\q[結婚して,コミュ結婚して処理]
\![*]\q[結婚したくない,コミュ結婚は嫌]
\![*]\q[結婚するよ,コミュ結婚する]
\![*]\q[納豆,コミュ納豆]
\![*]\q[なでなで,コミュなでなで]
\![*]\q[今日は何の日,コミュ今日は何の日]
\![*]\q[絶対領域,コミュニーソ]
\![*]\q[にゃー,コミュにゃー]
\![*]\q[ひとりぼっち,コミュ一人ぼっち]
\![*]\q[ぬるぽ,コミュぬるぽ]
\![*]\q[ねー,コミュねい]
\![*]\q[罵って,コミュののしって]
\![*]\q[ハァハァ,コミュハァハァ]
\![*]\q[はいてない？,コミュはいてない？]
\![*]\q[バイブ,コミュバイブ]
\![*]\q[バカ,コミュばか]
\![*]\q[パチンコ,コミュパチンコ]
\![*]\q[パンツ見せて,コミュパンツ見せて]
\![*]\q[パンティ,コミュパンツ]
\![*]\q[パンティ好き？,コミュパンツ]
\![*]\q[プール行きたい,コミュプール]
\![*]\q[フェラチオ,コミュフェラチオ]
\![*]\q[ブラ,コミュブラジャー]
\![*]\q[ふわふわ,コミュふわふわ]
\![*]\q[ベンチ,コミュベンチ]
\![*]\q[BL,コミュBL]
\![*]\q[ポカポカ,コミュポカポカ]
\![*]\q[（ユーザ名）は誰？,コミュ私は誰]
\![*]\q[ポケット,コミュポケット]
\![*]\q[お泊り,コミュホテル]
\![*]\q[笑ってる？,コミュ微笑む]
\![*]\q[ほむほむ,コミュほむほむ]
\![*]\q[なんかぼんやりする,コミュぼんやり]
\![*]\q[ふもっふ！,コミュボン太くん]
\![*]\q[マミさん,コミュマミさん]
\![*]\q[おまんこ,コミュ淫語]
\![*]\q[マグカップ,コミュマグカップ]
\![*]\q[水玉,コミュ水玉]
\![*]\q[ミニスカ,コミュミニスカ]
\![*]\q[むかつく,コミュムカツク]
\![*]\q[むっつりなの？,コミュムッツリ]
\![*]\q[メガネ,コミュメガネ]
\![*]\q[メニュー開けてくれ,コミュメニュー]
\![*]\q[もしもし,コミュもしもし]
\![*]\q[やかん,コミュヤカン]
\![*]\q[やっちゃえ,コミュやっちゃえ]
\![*]\q[やってらんねー,コミュやってらんね]
\![*]\q[やばい,コミュやばい]
\![*]\q[よろしく,コミュよろしく]
\![*]\q[ラブコメは好き？,コミュラブコメ]
\![*]\q[ラブホ,コミュラブホ]
\![*]\q[ラブレター,コミュラブレター]
\![*]\q[レース,コミュレース]
\![*]\q[ワクワク,コミュワクワク]
\![*]\q[精液,コミュエロ液]
\![*]\q[にっこり,コミュにこにこ]
\![*]\q[愛玩,コミュ愛玩]
\![*]\q[愛想が尽きた,コミュ愛想が尽きた]
\![*]\q[紹介したい,コミュ紹介する]
\![*]\q[悪かった,コミュ悪かった]
\![*]\q[握手,コミュ握手]
\![*]\q[偉い,コミュ偉い]
\![*]\q[慰めて,コミュ慰めて]
\![*]\q[違う,コミュ違う]
\![*]\q[ずっと一緒にいたい,コミュ一緒]
\![*]\q[一生懸命,コミュ一生懸命]
\![*]\q[嘘だよ,コミュ嘘処理]
\![*]\q[どんな音楽が好き？,コミュ音楽]
\![*]\q[下着,コミュ下着]
\![*]\q[どんなパンツ穿いてるの？,コミュ下着の色]
\![*]\q[何を言って,コミュ何を言って]
\![*]\q[可愛くない,コミュ可愛くない]
\![*]\q[可愛げがない,コミュ可愛げがない]
\![*]\q[夏,コミュ夏]
\![*]\q[嫁にしない,コミュ嫁にしない]
\![*]\q[家事を代わりにやって？,コミュ家事]
\![*]\q[暇,コミュ暇]
\![*]\q[果物,コミュ果物]
\![*]\q[歌って,コミュ歌って]
\![*]\q[火傷した,コミュ火傷]
\![*]\q[シルビィ,コミュシルビィ]
\![*]\q[お菓子,コミュお菓子]
\![*]\q[悔やんでいる,コミュ悔やんでいる]
\![*]\q[懐かしい,コミュ懐かしい]
\![*]\q[海行きたい,コミュ海]
\![*]\q[外食行きたい,コミュ外食]
\![*]\q[勉強,コミュ勉強]
\![*]\q[学校,コミュ学校]
\![*]\q[楽しい,コミュ楽しい]
\![*]\q[楽器,コミュ楽器]
\![*]\q[寒い,コミュ寒い]
\![*]\q[漢字,コミュ漢字]
\![*]\q[甘えていい？,コミュ甘えたい]
\![*]\q[頑張る,コミュ頑張る]
\![*]\q[嬉しい,コミュ嬉しい]
\![*]\q[近寄るな,コミュ近寄るな]
\![*]\q[機嫌はどう？,コミュ機嫌は？]
\![*]\q[機嫌悪い？,コミュ機嫌悪い？]
\![*]\q[帰れ,コミュ帰れ]
\![*]\q[気に障る,コミュ気に障る]
\![*]\q[気に入らない,コミュ気に入らない]
\![*]\q[心地よい,コミュ心地いい]
\![*]\q[気分が悪い,コミュ気分が悪い]
\![*]\q[気分転換,コミュ気分転換]
\![*]\q[起きて,コミュ起きて]
\![*]\q[起動時間は？,コミュ起動時間]
\![*]\q[擬人化,コミュ擬人化]
\![*]\q[誰か来た,コミュ誰か来た]
\![*]\q[急ごう,コミュ急ぐ]
\![*]\q[行って来る,コミュ行って来る]
\![*]\q[今したいこと,コミュ今したいこと]
\![*]\q[今日は何色,コミュ今日は何色]
\![*]\q[今日は何日,コミュ今日は何日]
\![*]\q[困った,コミュ困った]
\![*]\q[妻,コミュ妻]
\![*]\q[裁縫,コミュ裁縫]
\![*]\q[傘,コミュ傘]
\![*]\q[散歩,コミュ散歩]
\![*]\q[散歩に行ってくる,コミュ散歩行ってくる]
\![*]\q[がっかりだ,コミュがっかり]
\![*]\q[伺か,コミュ伺か]
\![*]\q[子供,コミュ子供]
\![*]\q[子作り,コミュ子作り]
\![*]\q[泣いて,コミュ泣いて]
\![*]\q[泣かないで,コミュ泣かないで]
\![*]\q[泣きたい,コミュ泣きたい]
\![*]\q[泣きたい時は？,コミュ泣きたい時は？]
\![*]\q[許して,コミュ許して]
\![*]\q[狂ってる,コミュ狂ってる]
\![*]\q[苦手のことは？,コミュ苦手のことは？]
\![*]\q[苦労している,コミュ苦労している]
\![*]\q[苦労をかける,コミュ苦労をかける]
\![*]\q[結婚,コミュ結婚処理]
\![*]\q[犬,コミュ犬]
\![*]\q[元気？,コミュ元気？]
\![*]\q[ごきげんよう,コミュごきげんよう]
\![*]\q[好きなものは？,コミュ好きなもの]
\![*]\q[好みは？,コミュ好みは？]
\![*]\q[構って,コミュ構って]
\![*]\q[構うな,コミュ構わないで]
\![*]\q[行こう,コミュ行こう]
\![*]\q[悔しい,コミュ悔しい]
\![*]\q[しっぽ,コミュ尻尾]
\![*]\q[そうしてくれ,コミュしてくれ]
\![*]\q[すっぽり,コミュスッポリ]
\![*]\q[なんです,コミュなんです]
\![*]\q[ハゲ,コミュハゲ]
\![*]\q[幸せにするよ,コミュ幸せにする]
\![*]\q[幸せ,コミュ幸せ]
\![*]\q[私の事をどう思う？,コミュどう思う]
\![*]\q[死にたい,コミュ死にたい]
\![*]\q[死ね,コミュ死ね]
\![*]\q[私の事は嫌い？,コミュ私の事は嫌い？]
\![*]\q[私は誰？,コミュ私は誰]
\![*]\q[視線,コミュ視線]
\![*]\q[自転車,コミュ自転車]
\![*]\q[写生,コミュ写生]
\![*]\q[邪魔,コミュ邪魔]
\![*]\q[尺八,コミュ尺八]
\![*]\q[尺八して,コミュ尺八して]
\![*]\q[寂しい,コミュ寂しい]
\![*]\q[手繋ぎたい,コミュ手繋ぎたい]
\![*]\q[秋,コミュ秋]
\![*]\q[臭い,コミュ臭い]
\![*]\q[処女？,コミュ処女]
\![*]\q[初音ミク,コミュ初音ミク]
\![*]\q[初恋,コミュ初恋]
\![*]\q[暑い,コミュ暑い]
\![*]\q[女の子？,コミュ女の子なの？]
\![*]\q[助けて,コミュ助けて]
\![*]\q[女は嫌い,コミュ女嫌い]
\![*]\q[消えろ,コミュ消えて]
\![*]\q[笑って,コミュ笑って]
\![*]\q[色気,コミュ色ぽさ]
\![*]\q[色ぽい,コミュ色ぽい]
\![*]\q[触りたい,コミュ触りたい]
\![*]\q[唇,コミュ唇]
\![*]\q[寝る,コミュ寝る]
\![*]\q[良い匂い,コミュ良い匂い]
\![*]\q[辛い,コミュ悲しい]
\![*]\q[水着,コミュ水着]
\![*]\q[って凄いよね,コミュ凄いよね]
\![*]\q[性別は？,コミュ性別は？]
\![*]\q[性欲を持て余す,コミュ性欲]
\![*]\q[晴れ着,コミュ晴れ着]
\![*]\q[昔,コミュ昔]
\![*]\q[生理,コミュ生理]
\![*]\q[赤ちゃん,コミュ赤ちゃん]
\![*]\q[顔赤い,コミュ顔赤い]
\![*]\q[近づく,コミュ近づく]
\![*]\q[ぺろチュ,コミュぺろチュ]
\![*]\q[占い,コミュ占い]
\![*]\q[掃除,コミュ掃除]
\![*]\q[痩せてる,コミュ痩せてる]
\![*]\q[脚,コミュ脚]
\![*]\q[太ってる,コミュ太ってる]
\![*]\q[駄菓子,コミュ駄菓子]
\![*]\q[待てる？,コミュ待てる？]
\![*]\q[退屈,コミュ退屈]
\![*]\q[大切な物,コミュ大切]
\![*]\q[大丈夫？,コミュ大丈夫？]
\![*]\q[大事にして,コミュ大事にして]
\![*]\q[脱いで,コミュ脱いで]
\![*]\q[好きな人は？,だれが好きか]
\![*]\q[誕生日,コミュ誕生日]
\![*]\q[男の子？,コミュ性別は？]
\![*]\q[男性,コミュ男性]
\![*]\q[仲良くなりたい,コミュ仲良く]
\![*]\q[調子はどう？,コミュ調子は？]
\![*]\q[怒って,コミュ怒って]
\![*]\q[腹が立つ,コミュムカツク]
\![*]\q[怒ってる？,コミュ怒ってる？]
\![*]\q[冬,コミュ冬]
\![*]\q[頭撫で,コミュ頭]
\![*]\q[頭いたい,コミュ頭痛]
\![*]\q[二人で暮らしたい,コミュ同棲]
\![*]\q[二日酔い,コミュ二日酔い]
\![*]\q[なんか匂いか,コミュ匂い]
\![*]\q[虹,コミュ虹]
\![*]\q[日傘,コミュ日傘]
\![*]\q[妊娠,コミュ妊娠]
\![*]\q[濡れてる？,コミュ濡れてる？]
\![*]\q[猫,コミュ猫]
\![*]\q[悩んてる,コミュ悩み]
\![*]\q[太眉と言えは？,コミュ太眉]
\![*]\q[拍手,コミュ拍手]
\![*]\q[箸,コミュ箸]
\![*]\q[抜いて,コミュ抜いて]
\![*]\q[抜け毛,コミュ抜け毛]
\![*]\q[犯したい,コミュ犯したい]
\![*]\q[犯罪,コミュ犯罪]
\![*]\q[疲れた,コミュ疲れた]
\![*]\q[避妊,コミュ避妊]
\![*]\q[彼氏いる？,コミュ彼氏いる？]
\![*]\q[飛べたい,コミュ飛べる]
\![*]\q[おいしい,コミュ美味しい]
\![*]\q[膝枕して,コミュ膝枕]
\![*]\q[筆ペン,コミュ筆ペン]
\![*]\q[不愉快だ,コミュ不快]
\![*]\q[怖いのは？,コミュ怖いのは？]
\![*]\q[お父さん,コミュ父]
\![*]\q[撫でたい,コミュ撫でたい]
\![*]\q[撫でて,コミュ撫でて]
\![*]\q[お風呂,コミュ風呂]
\![*]\q[腹違い,コミュ腹違い]
\![*]\q[腹減った,コミュ腹減った]
\![*]\q[平気？,コミュ平気？]
\![*]\q[変態,コミュ変態]
\![*]\q[勉強,コミュ勉強]
\![*]\q[散歩しよ？,コミュ散歩しよ]
\![*]\q[お母さん,コミュお母さん]
\![*]\q[抱きしめたい,コミュ抱きしめたい]
\![*]\q[抱きしめて,コミュ抱きしめて]
\![*]\q[萌え,コミュ萌え]
\![*]\q[望む,コミュ望む]
\![*]\q[僕と契約して魔法少女になってよ,コミュ僕と契約して魔法少女になってよ]
\![*]\q[眠い,コミュ眠い]
\![*]\q[夢は？,コミュ夢]
\![*]\q[婿,コミュ婿]
\![*]\q[婿になる,コミュ婿になる]
\![*]\q[婿になれ,コミュ婿になれ]
\![*]\q[名前は？,コミュ名前は？]
\![*]\q[は面白いよね,コミュ面白いよね]
\![*]\q[黙れ,コミュ黙れ]
\![*]\q[夜景,コミュ夜景]
\![*]\q[薬,コミュ薬]
\![*]\q[優しいな,コミュ優しいな]
\![*]\q[友たちになって,コミュ友たちになって]
\![*]\q[誘いたい,コミュ誘いたい]
\![*]\q[誘惑,コミュ誘惑]
\![*]\q[遊ぼう,コミュ遊ぼう]
\![*]\q[遊園地,コミュ遊園地]
\![*]\q[幼児体型,コミュ幼児体型]
\![*]\q[なんでもない,コミュ用事はない]
\![*]\q[裸,コミュ裸]
\![*]\q[落ち着いて,コミュ落ち着いて]
\![*]\q[旅行,コミュ旅行]
\![*]\q[料理,コミュ料理]
\![*]\q[良かった,コミュ良かった]
\![*]\q[恋してる？,コミュ恋してる？]
\![*]\q[恋人？,コミュ恋人]
\![*]\q[老けてるね,コミュ老けてる]
\![*]\q[和服,コミュ和服]
\![*]\q[揉みたい,コミュ揉みたい]
\![*]\q[きれい,コミュキレイ]
\![*]\q[望みは？,コミュ望み]
\![*]\q[誕生日はいつ？,コミュ誕生日はいつ？]
\![*]\q[ライスシャワー,コミュライスシャワー]
\![*]\q[青い薔薇,コミュ青いバラ]
\![*]\q[ライス,コミュライス]

＊デートデータリセットPRE
\t\h（４６）\w4
デートの記録を消します、か…？
\_q
\![*]\q[デート履歴の初期化を実行する,デートデータリセット本番]

\![*]\q[メリットの説明,デートリセットメリット]

\![*]\q[やっぱりやめておく,デートデータリセット中止]

\![*]\q[もどる,設定メニュー]
\_q
＊デートデータリセット中止
\t\h（５）\w4
はい、\w5

これまで通りに、\w4

です、\w7ね…
＊デートデータリセット本番
＄ゲームセンター行った事ある	０
＄遊園地行った事ある	０
＄プリクラやった	０
＄今日プリクラやった回数	０
＄ブラックコーヒー経験	０
＄リズムゲーム練度	０
＄キャッチャーのぬいぐるみ仔猫	０
＄ぬいくるみプレゼントした	０
＄キャッチャーのクマのぬいぐるみ	０
＄キャッチャーのうぱーぬいくるみ	０

\t\h\w5（１９）ｗ６
デートの、\w6記憶\w3をｗ３…\w3ｗ９ｗ９ｗ９

すべてｗ９、…（２１）ｗ９ｗ９
忘れ、\w9ました…\w3\w9ｗ９ｗ９（１６）ｗ９ｗ９ｗ９

（３）\w4また…誘ってください、\w9ね…ｗ９ｗ９ｗ９（１６）ｗ９ｗ９ｗ９ｗ９\s[-1]ｗ９ｗ９ｗ９ｗ９ｗ９（２１）
＊デートモードリセット
\t\h（４６）\w4
ここでは…

これまでのすべてのデート内容、\w8を…\w6

忘れて\w3しまうこと、\w7が…できます。\w9
\x
一度、\w4忘れてしまう、\w8と…\w6

思い出すことは、\w5出来ま、\w8せん…\w8。
\x
（３９）ｗ３それでも…よろしいです、\w8か…？\w3
\_q
\![*]\q[デート履歴を初期化する（最終確認が出ます）,デートデータリセットPRE]


\![*]\q[やめておく,デートデータリセット中止]

\![*]\q[もどる,設定メニュー]
\_q
＊デートリセットメリット
\t\h（４６）\w4
初めてのデートの再体験、\w5
いけなくなった場所に再度いける、など\w9
だそう、\w6です…
\_q
\![*]\q[デートの記録消去を実行する,デートデータリセット本番]

\![*]\q[やっぱりやめておく,デートデータリセット中止]

\![*]\q[もどる,設定メニュー]
\_q
＊なんでもありません
（キャンセル単語）
＊ニックネームありがとう
\t\h（８７）\w8
\w3いただいた名前、\w7は、ｗ９

（８６）（５４名前）…\w9\w5

（８５）ｗ５ずっと、\w7宝物です\w5…

\w5（１１２）ありがとう、\w7（U）…
＊ニックネーム貰ってない
\t\h（２８）\w8
私\w4…ｗ９

（３９）\w4新しい呼び名、\w7は\w9

貰っていない、\w7気が、\w8します…
＊まだ何も話してない
\t\h（０）
ｗ５まだｗ３…、

ｗ５なにもｗ３…

ｗ５言ってｗ３、ませんよｗ３…
＊メインメニュー
\t\h\t\h\*\b[2]
（メインメニュー呼び出し）

\_q
\![*]\q[おしゃべりします,ランダムトーク]

\![*]\q[一つ前のお話をもう一度,一つ前のお話をもう一度]


\![*]\q[簡単な、会話φ…,コミュ手動]

\![*]\q[メニューから選んで会話φ…,コミュメニュー設定処理]


\![*]\q[設定、とかφ…,設定メニュー]

\![*]\q[わたしのこと,わたしのこと]


\![*]\q[どこかへ連れて行って下さいますか？,デートメニュー]

\![*]\q[メニューを閉じる,なんでもありません]
\_q
＊ユーザは女性
＄ユーザ性別	女性
\t\h\s[5]\w6
はい、\w8

（U）は、ｗ４女の、ｗ６人…ｗ３。
＊ユーザは男性
＄ユーザ性別	男性
\t\h\s[5]\w6
はい、\w8

（U）は、ｗ４男の、ｗ６人…ｗ３。
＊ユーザ情報設定
\t\h\b[2]\s[5]\w4
登録情報、とか…変えられ、ます。

\_q
\![*]\q[名前の確認と設定,ユーザ名入力]

\![*]\q[呼び方の設定,ユーザ名を教えてもらった]

\![*]\q[性別の設定,ユーザ性別設定]

\![*]\q[お誕生日の設定,ユーザ誕生日設定]


\![*]\q[設定メニューに戻る,設定メニュー]

\![*]\q[メニューを閉じる,なんでもありません]
\_q
＊ユーザ性別設定
\t\h\s[0]\w7\b[2]
（５４名前）に…

\w3話しかけてもらえた時、\w6とかに\w6

（U）が男の人か、\w4女の人か、\w4で\w6
お返事が変わったり、\w6します…\w6
\w4
今は「（ユーザ性別）」\w4という設定、\w4です。\w6

いかがなさいます、\w6か…？\w6

\_q
\![*]\q[性別を男性に設定する,ユーザは男性]

\![*]\q[性別を女性に設定する,ユーザは女性]


\![*]\q[ユーザ情報設定に戻る,ユーザ情報設定]


\![*]\q[メニューを閉じる,なんでもありません]
\_q
＊ユーザ誕生日設定
\t\h\s[0]\w7
（U）の、

\w6お誕生日を\w6

おぼえたり、\w8できます…

\_q
\![*]\q[おしえていただけます、かφ…？,誕生日教える]

\![*]\q[やめます、かφ…？,なんでもありません]
\_q
＊ユーザ名入力
\t\h（４８）\w5
お名前、\w3は…「（U）」。
（５）\w7
名前を変える事、も\w7

出来ます、\w6よ…？

\_q
\![*]\q[名前を変える,ユーザ名入力２]

\![*]\q[名前を変えない,なんでもありません]
\_q
＊ユーザ名入力２
\t\h（５）
お名前、\w7変えます、\w4ね…
\![open,inputbox,ユーザ名]
＊ランダムトーク
＄r_talk	（）
（r_talk）
＊わがままトークあり
＄わがままトーク	１
\t\h（４３）\w4ｗ９
（５４名前）、

\w3とっても\w3わがままのことを言ってしまうかもしれません…ｗ８ｗ８

（４）（嫌われたくない）

＊わがままトークなし
＄わがままトーク	０
\t\h（５）ｗ５
（５４名前）、ｗ５

（U）に\w3とってもわがままのことを言わなくていいって…

ほっとしまいます。ｗ９ｗ５（４３）ｗ４

（５８）ても、なぜかちょっとだけモヤモヤします…
＊わがままモードメニュー
\t\h（５）
「わがままモード」設定、\w4です。

（４８）\w3ありにする、\w4と…ちょっとわがままなこと、\w5も…
お話しちゃう、\w5かも…

\_q
\![*]\q[わがままトークあり,わがままトークあり]

\![*]\q[わがままトークなし,わがままトークなし]

\![*]\q[メニューを閉じる,なんでもありません]
\_q
＊わたしのこと
\t\h\*\_q
（hennanamaeno）

\_q
\![*]\q[誕生の密談,誕生密談]

\![*]\q[悪夢の５質,５質]

\![*]\q[いただいた、名前,５４名前確認]

\![*]\q[,メインメニューにもどりますか？,メインメニュー]

\![*]\q[キャンセルφ…φ…？,なんでもありません]
\_q
＊一つ前のお話をもう一度
＞まだ何も話してない	（変数「r_talk」の存在）==0
（r_talk）
＊消滅ボタン設定
\t\h\s[0]\w5
今、\w3は…消滅ボタンは「（消滅ボタンの状態）｣です…\w4
どうなさいます、\w4か…？\w5

\_q
\![*]\q[表示する,消滅表示ＯＮ]

\![*]\q[表示しない,消滅表示ＯＦＦ]


\![*]\q[やめる,なんでもありません]
\_q
＊消滅表示ＯＦＦ
＄消滅ボタン	0
＄消滅ボタンの状態	非表示
\t\h
\s[5]\w5消滅ボタンの\w3表示が、消えます…！

ｗ９ありがとうございます、

ｗ４（U）。
＊消滅表示ＯＮ
＄消滅ボタン	1
＄消滅ボタンの状態	表示
\t\h\s[4]\w5
はい、
ｗ９
消滅ボタンは\w3表示されます…
＊数字じゃない
\t\h
（４６）あ、あの…

入力は、数字のみで、お願いします。

＞誕生日入力ミス
＊設定メニュー
\t\h\b[2]\s[5]\w4
いろいろな設定、です…

\_q
\![*]\q[おしゃべり頻度の、設定ですφ…,喋り頻度]

\![*]\q[ユーザ情報設定,ユーザ情報設定]

\![*]\q[わがままモードの設定、ですφ…,わがままモードメニュー]


\![*]\q[消滅ボタンの表示設定、ですφ…,消滅ボタン設定]

\![*]\q[頭叩き消滅イベント設定,頭叩き消滅設定メニュー]

\![*]\q[デート履歴初期化,デートモードリセット]


\![*]\q[作者にメッセージを送る,OnWebClap]

\![*]\q[やめる,なんでもありません]
\_q
＊誕生月処理
＞数字じゃない	（is_digit,（誕生月））==0
＞ありえない日付	（誕生月）＞１２

\![open,inputbox,誕生日]
＊誕生日は今日
＄前回ユーザ誕生日	（現在年）
\t\h（３８）\w6\w7
今日、\w8は\w4…\w4

\w4（U）の\w3お誕生日…です、\w9ね。

\w5（８５）\w9\w5はっぴーｗ６ばーすｗ５でぃｗ６です、\w9\w5（U）\w4…\w3。
＊誕生日教える
\c\t\h（３８）\w7
ありがとう、\w8ござい\w5ます…

月、\w5日\w3と
\w3順番に\w5おぼえます、\w6から\w5

数字で\w5入力してください、\w8ね…

\![open,inputbox,誕生月]
＊誕生日決定
＞数字じゃない	（is_digit,（誕生日））==0
＞ありえない日付	（誕生日）＞３１
＞誕生日は今日	（誕生月）（誕生日）==（現在月）（現在日）
＄誕生日教えた	１
\t\h（３８）
ｗ５（U）の\w3お誕生日は…

\w4（誕生月）月（誕生日）日、\w7ですね…
＊誕生日処理
＞数字じゃない	（is_digit,（誕生日））==0
＞ありえない日付	（誕生日）＞３１

＞誕生日決定
＊誕生日入力ミス
\t\h（５）\c
月、\w5日\w3と

\w3順番に\w5おぼえます、\w6から\w5

数字で\w5入力してください、\w8ね…

\![open,inputbox,誕生月]
＊誕生密談
\t\h\s[0]
わたしが生まれたときの、話し合いだそうです…
＞誕生密談2
＊誕生密談2
\t\h\*\b[2]【WoolChatだとこういう形式のログになります。】
\w5---　####がチャットに参加しました。φ　(23:08)
\w523:08　[$$$$$]　…
\w523:08　[####]　ほんとに出来てた…
\w523:08　[$$$$$]　|・φ）ノ出来心でφ（氏
\w523:09　[####]　何の話題がふさわしいんだろう？
\w523:09　[####]　54ハァハァとか？φ（ｗ
\w523:09　[$$$$$]　それ以外に何を話せとφ（ｗ
\w523:09　[$$$$$]　TOPIC　54たんはあφ（*´Д｀*）はあ
\w523:10　[####]　54…はあφ(*´Д｀*)はあ
\w523:10　[$$$$$]　無駄杉。φ（氏
\w523:11　[####]　確かにφ（ｗ
\w5---　・・・　がチャットに参加しました。φ　(23:12)
\w523:12　[・・・]　|Д｀*φ)ノ　最萌は54たんに投票するよ。
\w523:12　[$$$$$]　#名無しでみんなまじめにやってんのにφ（氏
\w523:12　[・・・]　｜φ）ミ
\w523:12　[$$$$$]　54たんエントリーさせないと！
\w523:12　[####]　最萌…φ（ｗ
\w5---　・・・　が退出しました。φ((((*´Д｀*))))φ　(23:12)
\w523:12　[####]　まずゴースト作らないとφ（ｗ
\w523:13　[$$$$$]　言い出しっぺの法φ（略
\w523:13　[####]　え゛
\w523:14　[####]　どんなゴーストにすればいいのか想像もつかないφ（ｗ
\w523:14　[$$$$$]　八頭身と1さんの要領でｗ
\w523:15　[$$$$$]　54たんと八頭身ｗ
\w523:15　[####]　54たん…個人的に可愛いおにゃのこがいいと思ってみる
\w523:15　[$$$$$]　それだｗ
\w5---　@@@@　がチャットに参加しました。φ　(23:15)
\w523:16　[$$$$$]　同志よこんばんわ。
\w523:16　[####]　ノシ
\w523:16　[@@@@]　本当に作ったんだφ（ｗ
\w523:16　[$$$$$]　…出来心でφ（氏
\w523:17　[@@@@]　で、ここで何を話せと……困ったφ（ｗ
\w523:17　[####]　54…はあφ(*´Д｀*)はあ、と。φ（ｗ
\w523:17　[$$$$$]　TOPIC　ゴースト54たんと八頭身開発CHU!
\w523:17　[$$$$$]　ってことでφ（ｗ
\w523:18　[@@@@]　54たん…はあφ(*´Д｀*)はあ
\w523:19　[$$$$$]　もうなにがなんだかわからないや…　はあφ（*´Д｀*）はあ
\w523:19　[@@@@]　おや、黒にぅすまで……早っ！＞小屋
\w523:20　[####]　小屋が54一色に染まっているしφ（ｗ
\w523:20　[$$$$$]　54観察小屋だφ（ｗ
\w523:21　[@@@@]　どうすればいいんだ。てか、この人数だと退出するのも気が引けるんですがφ（ｗ
\w523:21　[####]　どうしましょうか？φ（ｗ
\w523:22　[####]　全員出て、消しますか？
\w523:22　[@@@@]　で、全ログ公開？＜それは荒らしだ
\w523:22　[####]　全ログ公開＞面白いかもφ（ｗ
\w523:23　[####]　あぷろだにでもアップして。
\w523:23　[@@@@]　んじゃ、25分に全員退出でどうっすか？
\w523:23　[####]　了解です。
\w523:24　[$$$$$]　桶
\w523:24　[####]　あと１分…54たん、φ(´Д｀；)はあ
\w523:24　[$$$$$]　引っ張るなあφ（ｗ　54たん…はあφ(*´Д｀*)はあ
\w523:24　[@@@@]　最後まで精一杯はあφ（*´Д｀*）はあしようはあφ（*´Д｀*）はあ
\w523:24　[####]　ここまでネタ名チャンネルは初めてだφ（ｗ
\w523:24　[@@@@]よし、退出！　ログ張りどうするかは任せます！＜逃げ
\w523:24　[$$$$$]　54たん…はあφ（*´Д｀*）はあ
\w523:25　[$$$$$]　俺やりますよφ（ｗ
\w5---　####　が退出しました。"おやすみなさい"φ　(23:25　)
\x
＞誕生密談３

＊誕生密談３
\t\h\w9\w9\w5\c\s[4]
\w4…なんだか、\w5

\w3冗談みたい、\w8です…
＊喋り間隔決定
\t\h（５）\w5
おしゃべりの間隔は、\w3

（喋り間隔）秒ごとです、\w9ね…

\w4（３８）\w7\w5（U）とわたしだけの、\w7
約束、\w9\w5です…
＊喋り頻度
\t\h\b[2]\*（５）
\w5おしゃべりの間隔、\w3を…

（U）の好みに合わせて変更でき、\w7ます…

\_q
\![*]\q[半分おき,３０秒おき]

\![*]\q[一分おき,１分おき]

\![*]\q[二分おき,２分おき]

\![*]\q[三分おき,３分おき]

\![*]\q[五分おき,５分おき]


\![*]\q[直接入力,喋り頻度直接入力]


\![*]\q[変更中止,なんでもありません]
\_q
＊喋り頻度直接入力
\t\h（５）\w5
それでは、\w3

単位は「秒」、\w8で…

入力お願い、\w5します…
\![open,inputbox,喋り間隔]
＊定番コミュメニュー
\t\h\_q\*\b[2]（５）
定番、１ページ目です…

\![*]\q[好き,コミュ好き処理]
\![*]\q[可愛い,コミュかわいい]
\![*]\q[キスしたい,コミュキスして]
\![*]\q[付き合って,コミュ交際好意表明処理]
\![*]\q[結婚して,コミュ嫁になって]
\![*]\q[遊ぼう,コミュ遊ぼう]
\![*]\q[愛してる,コミュ愛してる処理]
\![*]\q[手繋ぎたい,コミュ手繋ぎたい]
\![*]\q[性別は？,コミュ性別は？]
\![*]\q[年齢は？,コミュ何歳]
\![*]\q[触りたい,コミュ触りたい]
\![*]\q[ねい,コミュおい]
\![*]\q[楽しい,コミュ楽しい]
\![*]\q[眠い,コミュ眠い]
\![*]\q[嫁に来い,コミュ嫁になって]
\![*]\q[こんにちは,コミュこんにちは]
\![*]\q[ただいま,コミュただいま]
\![*]\q[行ってきます,コミュ行って来る]

\![*]\q[コミュメニュー設定,コミュメニュー設定]　\![*]\q[ショットカット説明,コミュショットカット説明]
\![*]\q[次のページへ,定番コミュメニュー２]　\![*]\q[ランダムに切り替える,コミュメニュー]

\![*]\q[メニューを閉じる,なんでもありません]
\_q
＊定番コミュメニュー２
\t\h\_q\*\b[2]（５）
定番、２ページ目です…

\![*]\q[笑って,コミュ笑って]
\![*]\q[彼氏はいる？,コミュ彼氏いる？]
\![*]\q[なでなで,コミュなでなで]
\![*]\q[ペロペロ,コミュペロペロ]
\![*]\q[腹減った,コミュ腹減った]
\![*]\q[会いたかった,コミュ会いたかった]
\![*]\q[抱きしめたい,コミュ抱きしめたい]
\![*]\q[友達になろう,コミュ友たちになって]
\![*]\q[誰か来た,コミュ誰か来た]
\![*]\q[今起きた,コミュおはよう]
\![*]\q[悲しい,コミュ悲しい]
\![*]\q[疲れた,コミュ疲れた]
\![*]\q[エロい,コミュエロイ]
\![*]\q[キレイ,コミュキレイ]
\![*]\q[暑い,コミュ暑い]
\![*]\q[寒い,コミュ寒い]
\![*]\q[嫌い,コミュ嫌い]
\![*]\q[怪しい,コミュ怪しい]

\![*]\q[コミュメニュー設定,コミュメニュー設定]　\![*]\q[ショットカット説明,コミュショットカット説明]
\![*]\q[前のページへ,定番コミュメニュー]　\![*]\q[ランダムに切り替える,コミュメニュー]

\![*]\q[メニューを閉じる,なんでもありません]
\_q
＊頭叩き消滅オフ
＄頭叩き消滅の状態	なし
＄叩き消滅	０
＄頭叩いた回数	０
\t\h
（５）わかりました。
＊頭叩き消滅オン
＄頭叩き消滅の状態	あり
＄叩き消滅	１
\t\h
（２１）わかりました。
＊頭叩き消滅設定メニュー
\t\h\s[0]\w5
今、\w3は…

頭叩きよる消滅イベントは「（頭叩き消滅の状態）｣です…\w4
どうなさいます、\w4か…？\w5
\_q
\![*]\q[有効化,頭叩き消滅オン]
\![*]\q[無効化,頭叩き消滅オフ]

\![*]\q[やめる,なんでもありません]
\_q
＊名前５４好き
\t\h（７１）
\w9５４って名前…\w5ｗ９
ずっと、\w7変だと\w3思ってました、ｗ９ｗ９でも…ｗ９ｗ９

（３８）\w6（U）に、ｗ９ｗ９
そんな風に思って\w4貰えるの、\w8なら…ｗ９
わたし\w4はｗ４、もう大丈夫。

\w9\w9\w9（８５）\w9ありがとう、\w7（U）…
＊黙れいいえ
\t\h（１１）\w5
よかった…

\w8\s[5]ありがとう、\w5（U）…
＊黙れはい
\t\h\s[4]\w5
はい\w4…\w4

黙ります、\w7ね。
＄喋り間隔	０秒
＊定番に設定
＄コミュメニュータイプ	定番
\b[2]\t\h\s[5]\w5
定番に…設定しました。\w6
次回から、\w3は…定番選択ページを開き、\w4ます。
\w7
メニュー右上、\w3の「ランダムに切り替え｣で、\w6
いつでも切り替え…でき、\w4ます。\w8

\_q
\![*]\q[コミュメニューに戻る,定番コミュメニュー]

\![*]\q[キャンセル,コミュメニュー終わりにする]
\_q
＊ランダムに設定
＄コミュメニュータイプ	ランダム
\b[2]\t\h\s[5]\w5
ランダムに…設定しました。\w6
次回から、\w3は…ランダム選択ページを開き、\w4ます。
\w7
メニュー右上、\w3の「ランダムに切り替え｣で、\w6
いつでも切り替え…でき、\w4ます。\w8

\_q
\![*]\q[コミュメニューに戻る,コミュメニュー]

\![*]\q[キャンセル,コミュメニュー終わりにする]
\_q
＊コミュメニュー終わりにする
\t\h（５）\w5
はい、\w5それでは…また…
