
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　ランダムトーク。
＃　
＃　-----------------------------------------------------

＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　COMMUNICATEです。
＃　解説は長くなるんで別記。仕様書の４ファイル目を見てください。
＃
＃　大体解るとは思いますが。
＃　
＃　一番上の「隣のゴーストにでんぱを送る」は、dic3のメニューから飛んできてます。
＃　（以下Wikiより）
＃　トークの先頭に「→」を記述する事により、ゴースト間で会話を開始します。
＃　会話を続ける場合も、「→」を付けます。
＃　http://soliton.sub.jp/satori/index.php?%A5%B3%A5%DF%A5%E5%A5%CB%A5%B1%A1%BC%A5%C8#k5b10d78
＃　
＃　-----------------------------------------------------


＊
\h（３０）\w7
恋って\w4…\w4どうして\w8\w4

（１）ｗ５落ちる\w5って、\w6言うように\w2なったの、\w9\w3かな\w3…。
＊夏トーク
\h\s[5]\w7
暑く、\w6なります、\w7けど…

\w8\s[1]\w4夏の日、\w8も…

\w8${usernames}の\w1隣に\w1居たい、\w9です…。
＊夏トーク
\h（５）\w7
夏は、\w6

フラッペ、\w5とか…ソフトクリーム、\w6とか…\w8（１）\w6

た、\w5食べ物\w2ばかり、\w5で、\w7
\w5恥ずかしい、\w9\w3な…。
＊夏トーク
\h\s[5]\w7
暑い、\w5時、\w7って…\w7

腕を組んで、\w5歩くと…汗\w2かいちゃったり\w9
するのか、\w9な…。\w3

\w9\w5（３０）\w4${usernames}、\w1と、\w6なら\w3…\w5確かめて、\w4みたいな\w8\n
なんて…\s[1]\w7自分で、\w6照れて、\w6\w8しまいます…。
＊夏トーク
\h\s[0]\w7
夏バテ、\w6には…\w8

気を\w1つけて\w2ください、\w8ね\w4…\w6${usernames}。\w3
\w9\w9\w8\w9
（３９）\w4ほんとに、\w7気をつけて、\w8ください、\w5ね…？
＊夏トーク
\h\s[0]\w7
夏、\w7は\w3…

\w3お祭りとか、\w7多くて\w9

\s[5]\w4楽しみ\w3です、\w9ね…。
＊季節トーク
＞春トーク	（現在月）==１||（現在月）==２||（現在月）==３
＞初夏トーク		（現在月）==６
＞梅雨トーク		（現在月）==６
＞夏トーク	（現在月）==６||（現在月）==７||（現在月）==８
＞秋トーク	（現在月）==９||（現在月）==１０||（現在月）==１１
＞冬トーク	（現在月）==１２||（現在月）==１||（現在月）==２
＊秋トーク
\h\s[0]\w6
この季節、\w5は\w9

風の強い、\w5日が\w3…\w4

多いです、\w8ね\w3…。
＊春トーク
\h\s[0]\w6
お花見、\w6って\w4…\w5羽目を\w1はずす人が、\w5多い、\w8けど\w9
（３９）\w4やりすぎは、\w6だめですよ、\w9ね…？\w3\w9

\w9（３０）ｗ５でも、\w7騒ぎに\w2まぎれ、\w9て\w8\w4

\s[1]\w4${usernames}\w1に、\w7くっついたり、\wするのも\w4…\w5\w8
できるの、\w9\w3かな…。
＊春トーク
\h\s[5]\w6
桜の、\w7季節ですね…\w8

でも、ｗ２

\s[0]\w4散る時の、\w7花びらを、\w8見てる、\w9と…\w9\w6
（３９）\w5なんだか、\w3悲しく、\w3なります…。
＊秋トーク
\h\s[0]\w6
入学、\w6とか\w4…\w3忙しい\w1月です、\w9ね…。\w3\w8\w8

\s[5]\w3でも\w4…\w4何かが\w1始まる、という、\w3雰囲気、\w8に\w8

わくわく、\w7して…\w5しまい、\w8\w3ますね…。
＊さとりすとにより無効化_春トーク
\h（５）\w7
「木の目が芽吹く」\w2って\w4表現が、\w3

好き、\w9です…。
＊春トーク
\h（５）\w7
色んな、\w6お花、\w5が\w2…\w3\w9

咲く季節に、\w6\w1なりました、\w9ね…。
＊春トーク
\h（５）\w7
春、\w7って\w3…
\w4はしゃぐ\w1べき、\w6季節、\w8だし…\w9

（５）\w4いつも、\w6より\w3…\w4${usernames}に…\w8
甘えても\w3いいかも、\w9なんて。\w9\w9

（１）\w5季節の\w1せいにする、\w9のは\w3…\w4だめです、\w3か…？
＊春トーク
\h\s[5]\w7
春、に\w8\w4

意味も、\w5なく…

はしゃぐよね…。
＊初夏トーク
\h（３９）\w6
急に\w4…\w5暑くなる\w1時期ですよ、\w8ね…。\w3\w8

朝、出かける\w1ときは、\w6涼しいのに、\w9昼からは熱くて…\w8

着る、\w6ものに\w3…\w4困ったりして…。
＊初夏トーク
\h\s[5]\w6
日差し、\w7が\w4…\w4
急に\w1強くなっ、\w8て…\w8

\s[0]\w4でも、\w6まだ\w1空気は\w4…\w5
夏の香りじゃ\w1ないよう、\w9な\w3\w8\w5

\s[1]\w2不思議な\w2時期です、\w9\w4ね…。
＊初夏トーク
\h（０）\w6
外は、\w6こんなに\w1暑い、\w7のに…\w8

海の\w3水、\w7は\w4…\w4
まだ\w1冷たいん\w1ですよ、\w9\w3ね。\w2\w8（５）\w8

なんだか、\w6不思議、\w9です…。
＊初夏トーク
\h\s[0]\w6
お日様、\w6が…

出てる\w1時間、\w9が\w3\w9

\s[5]\w3どんどん…
長く、\w5なって\w2いきます、\w9ね…。
＊初夏トーク
：（５）ｗ５
新緑、\w5って\w9

なんだか、\w4素敵な\w2響きです、\w8ね\w3…。

＊冬トーク
\h（３９）\w7
冬の\w2コタツ、\w9は…\w9
\w3強敵、\w7ですよ。\w9
\w8（４０）\w5
だって\w4…\w3\w5

居心地\w1よすぎる\w9\w4だもの…。
＊冬トーク
：ｗ５
（５）寒い、\w7日、\w8は…\w8

\w3\s[1]\w4ぎゅっ、\w5と\w3…\w4寄り添ってて、\w8も…

\w8\w8（３０）ｗ５きっと自然に\w2見えます、\w8\w5ね…。
＊冬トーク
\h\s[0]\w5
冬、\w7って\w3…\w4

お鍋の\w1イメージがある、\w8のに\w8

食べる\w1機会って、\w6少ない気が\w1しま、\w9す\w3…\w4。
＊冬トーク
：（０）ｗ５
雪、\w7って\w3…\w4

降る姿、\w5は…\w7
とっても、\w6綺麗なの、\w8に\w8（３９）ｗ５

積もっちゃう、\w5と\w3…\w4
大変に\w4なります、\w9\w2ね…。
＊冬トーク
\h（３０）\w7
コタツのなか\w6で\w3…\w4

こっそり\w1${usernames}の、\w8足に\w9

\s[1]\w5さわったり、\w6してみたい、\w9ですね…。
＊冬トーク
\h\s[0]\w7
寒い、\w4と…

コンビニの\w4（熱いもの単語）が、\w9
不思議な、\w5ほど\w3…

\w3\s[5]\w6美味しく\w4見えます、\w9ね…。
＊梅雨トーク
\h\s[0]\w6
もうすぐ、\w7夏だって、\w8思う\w1と…\w8

\s[5]\w4この梅雨の季節は\w4…\w5

すぐに\w2終わってしまい、\w9そうです…。
＊梅雨トーク
\h（５）\w6
雨の、日は…ｗ９

雨の音、に満たされてｗ９

落ち着いた気分になります。
＊
\h（１４）\w6
見つめ\w1過ぎ\w4…\w4たら…\w9

\s[1]\w4${usernames}\w1に、\w6${５４名前選択変数}の\w3気持ち、\w9\w2とか\w8\w8\w3

ぜんぶ\w5…\w5知られて\w3しまいそう、\w9\w3です…。
＊
\h（１）\w7
${usernames}\w1と\w3…

\w3のんびり\w4ごろごろ、\w7したい、\w9\w2な。
＊
\h（１４）\w6
もっと\w5…

\w5大人っぽく\w5なりたい、\w3な\w3…。
＊
\h（３０）\w6
${５４名前選択変数}の\w2手は\w4…\w4小さい、\w7から

\w9${usernames}\w1の、\w4手に\w3なら\w6\w8

\w4\s[1]\w3すっぽりと、\w5包まれそう、\w6です、\w9\w2ね\w2…。
＊
\h（４３）\w7
${５４名前選択変数}\w2…\w3

（４２）\w8\w8\w9（３９）\w2${usernames}の、\w6邪魔に\w8\w5

なっていなければ、\w6いい\w2けど\w3…。
＊
\h（１４）\w7
${usernames}の、\w6視線を\w3意識する、\w9\w3と

\w7\w8\s[1]\w3なんだか\w5…

\w5照れて\w2きちゃい、\w9\w3ます\w3…。
＊
\h（２７）\w6
ずっと、\w6\w2ずーっ\w1と\w5…\w9（１）\w5

${usernames}\w1、\w7と\w5…

\w5一緒に、\w7居られる、\w9\w3かな。
＊
\h（１４）\w6
ずっと、\w6\w2ずーっ\w1と\w5…\w9\w5

${usernames}\w1、\w7と\w5…\w5\w5\w8\w8\w8（３３）\w4

居られ\w3たら、\w9\w3（３０）\w3いいな…。
＊
\h（３３）\w6
ずっと、\w6ずーっ\w1と…\w9

（１４）ｗ５${usernames}\w1、\w7と…

（１）\w5一緒に…ｗ３（３０）ｗ５居させ\w1て…ｗ３欲しい、\w4な…。
＊
\h（３０）\w7
${usernames}と、\w6一緒、\w7だと\w9\w3

（４４）\w3どうして、\w6こんなに…\w6

うきうき\w3しちゃうの、\w9かな\w3…。
＊
\h（１１）\w6
後ろ、\w7から…

\w6いきなり\w4抱き\w1つい、ｗ４て\w9

（３０）\w2ぎゅっ、ｗ５って\…
\s[1]\w7されて\w1みたい、\w4な\w3…。
＊
\h（１）\w6
はしたないけど、ｗ９

木に、\w5登るの、ｗ４って\w9

（３０）\w4なんだか、
\w7気持ち\w1よさそう、\w2ですね…。
＊
\h（５）\w6
${usernames}の、\w6お部屋\w1を…ｗ８

きれい\w1に…

\w5おそうじ\w2して、ｗ５あげたい、ｗ５な。

＃家事をするトーク
＊
\h\s[1]\w6
${usernames}\w1の、\w6お洋服、\w8を\w3\w9

綺麗に\w5…

\w5洗って\w2あげたい、\w9な…。

＃家事をするトーク
＊
\h（２７）\w6
${usernames}だけの…\w9

\s[1]\w3${５４名前選択変数}で、\w3ありたい、\w3な…。
＊
\h（１４）\w6
「好き」\w2って\w7…

\w7言い始め、\w9\w3たら\w8\w8

（４４）ｗ５他の、\w5言葉\w6…
\w6言はなく、\w9なり\w1そう\w4…\w3。
＊ワガママトーク
\h（２１）ｗ５
（５４名前）はいつも…

\w7（４）\w6身勝手、\w7な…\w9

想い\w2ばかりが、\w8ふくらん、\w9\w5で\w1。
＊
\h（１）\w6
${usernames}\w1との、\w7相性、\w9とか\w9\w2

（２７）\w3良かったり\w2すると、\w9\w2いいな…。
＊
\h（１）\w6
（U）のｗ２ために、ｗ５

もっと\w6…\w6

おんなのこ、らしく\w9
なりたい、\w4な\w3…\w2。
＊
\h（３０）\w6
どう\w1すれば\w7…

\w7今よりも、\w9もっと\w9\w5

（１）ｗ５${usernames}に\w4喜んで\w2もらえるの、\w9\w4かな…。
＊
\h（３０）\w6
${５４名前選択変数}は\w5…\w5\w9

（１）ｗ５もっと、${usernames}色\w1に、\w2染まりたいな、ｗ３と…ｗ９（３０）\w5

よく考えたり、\w3します\w3…。
＊
\h（３０）\w6
（U）\w5…ｗ９

（１）ｗ５もっと、ｗ２（５４名前）、ｗ４を（U）色、ｗ１に

\w5染めて\w2もらいたい、\w7な…ｗ９（２７）ｗ５なんて…。
＊
\h（４４）\w6
${５４名前選択変数}\w5…

（１）ｗ５\w6${usernames}の事、\w9\w6
（３３）\w4好き\w1過ぎる、\w8なんでしょう、\w9\w3か…。\w3

\w8\w5（３０）\w9\w5変えられる、\w7気は\w4…\w2\s[1]\w5しないん\w1ですが…。
＊
\h\s[5]\w6
${usernames}\w1と\w4…

（３０）\w6いっしょに、\w8居られる、\w7のは\w9\w5

（１）\w6うれしい、\w4です…。
＊
\h\s[5]\w6
${usernames}\w1と…ｗ９

（３０）\w6いっしょに、ｗ３居られる、ｗ４の\w9

（１）\w6うれしい、\w4な…。
＊
\h\s[5]\w6
${usernames}\w1と、\w7いると\w5…\w3

\w9\w9つい、\w6にこにこ\w4…

\w5しちゃいます、\w9\w3ね。
＊
\h（１）\w6
晴れた日、\w6に\w3…\w9

${usernames}\w1と、\w5お散歩、に…\w3

（３０）\w2行きたい、\w9な…。
＊
\h（１）\w6
${５４名前選択変数}、\w7も\w8

\w8\w5（３０）\w3${usernames}に、

\w7触れて\w2みたい、\w9\w3な\w3…。
＊
\h（２７）\w6
\w4${usernames}\w5…\w4。\w8

\w9\w9（１）\w5\w4あ、\w7ごめんな、\w8さい。\w9\w2

ちょっと\w5…\w3（３０）\w4呼んで\w2みたく\w2なった\w5、\w3だけなん、\w1\w9です…。
＊
\h（１）\w7
${usernames}、

\w7（の隣に）\w3\w7（恥ずかしくない）自分に、

\w7なりたい、\w8です…。
＊
\h（１５）\w7
${usernames}、\w7と居ると\w4…\w3\s[5]\w9

\w6不思議と\w3落ち着い、\w9たり\w9

なぜか、\w7とっても\w4…\w2\s[1]\w5どきどき、\w9したり。
＊
\h\s[1]\w7
\w5${usernames}、\w8に\w7…

\w7ずっと見つめ\w1られて、\w9\w3いたいですね…。
＊
\h（５）\w7
${usernames}は\w5…\w5

\w8\s[1]\w4いつも、\w9${５４名前選択変数}\w1を\w9\w6

幸せな\w4気持ちに\w3（３０）\w3してくれます、\w9\w4ね…。
＊
\t\h（５）\w4
すてきな、\w6もの、\w5は\w7
なんで\w2も\w5…\w4

\w7\s[1]\w9${usernames}と\w5

\w5いっしょに\w7見たい、\w9\w5な…。
＊
\h\s[0]\w7
${５４名前選択変数}、\w7に…\w9

（着せ替え単語）\w2とか、

\w5（３０）\w4似合うか、\w9な…？
＊
\t\h\w8\s[5]\w4
（U）と一緒、\w6居られる

\w4（時間帯時期）、\w3は\w4…\w5

\w6\s[1]\w4何よりも\w3大切なん、\w9\w7です…。
＊
\h\s[0]\w7\w8
${usernames}、\w4と\w5…\w8

\s[5]\w3ただ\w1のんびり、\w8と\w8\w5

過ごして\w3いたい、\w9な…。
＊
\h（３０）\w7
${usernames}の、\w8お布団、\w9\w2…\w8

\w5（４４）\w3こっそり\w5…

\w7潜ってみたい、\w9な…。
＊
\h\s[0]\w7
${５４名前選択変数}\w1は、\w8\s[1]\w3${usernames}の事\w1が\w4\w3\w9
とっても、\w7好き…\w3
\w8\w5（３０）\w5
${usernames}、\w4も、\w8${５４名前選択変数}の事が\w5\w3\w6

好き\w3だったら、\w4うれしい、\w9な…。
＊
\h（１５）\w7
${usernames}と\w5一緒の\w2時間、\w8は\w4\w9

（５）\w7何より\w4…

\w4大切な\w2ものなん、\w9です…。
＊
\h（１５）\w7
${５４名前選択変数}、\w6では\w4…

\w4守れない\w1の、\w8かも\w8しれない\w7けど…
\w9\w9\w9
（１５）\w3それでも、\w7${usernames}\w1を\w5…\w5守りたい、\w9\w3です。
＊
\h\s[0]\w7
傘を、\w5くるくる\w2回すのっ\w4て…
\s[5]\w3なんだか、\w6楽しい、\w8でねす…。\w6
\w9
（０）\w4雨の時、\w5は…迷惑に\w2なりそう、\w8で\w8

できない、けど…。
＊
\h（８）\w7
空を飛べる、\w6って…ｗ６（０）\w3どんな\w2感じ、\w5なのかな\w9ｗ５

\s[5]\w3もし、\w6${５４名前選択変数}が…空を\w1飛べた、\w8ら…
\w9
\s[1]\w3きっと、\w6${usernames}の\w2いる所、\w8へ\w3
行くじゃ、\w8ないか、\w9な…。
＊
\h（１５）\w7
自分が\w4思うことなの、\w7に…\w9

（４２）\w3自分が\w3望んだ形\w1に、\w5ならない\w2のって…\w8

（３９）\w5どうして\w3なの、\w3かな…。
＊
\h（０）\w7
\w3生まれた時、ｗ２に…ｗ９\w8

（４０）ｗ４運命の、ｗ３人、\w4が…決まっていた、\w7なら\w9\w9

（４５）\w4恋って\w4…\w3楽しい\w2だけ、\w4なのに、\w9\w3な…。
＊
\h（8）\w7
おとこの\w1ひと、\w7は…

\w7（０）ｗ３（呼ばれ方おとこの）\w2って、\w6呼ばれ方、\w8に\w3…

\w3憧れたり\w3するの、\w9かな…？
＊
\h（４５）\w7
（呼ばれ方おとこの）\w1って、\w7呼び方は…

\w7\s[1]\w3少し、\w7照れますね…。
＊
\h（３０）\w7
一緒に、\w5街を、\w3歩いて\w4…\w3

\s[1]\w5あの\w1二人、\w5お似合い\w2だって\w4…\w4

\w8冷やかされて、\w6みたい、\w9\w3な…。
＊
\h（４５）\w7
${usernames}と…幼馴染、\w4だった、\w8ら…

\w7\s[1]\w6毎朝、\w5起こしに\w2行ったり、\w7とか…ｗ５

\w8（３０）\w3そういうの…できたりする、\w3かな…。
＊
\h（２７）\w8ｗ９
${usernames}…ｗ９ｗ９ｗ９

\w9\s[1]\w5${usernames}…。
＊
\h\s[1]\w7
${５４名前選択変数}は、\w6${usernames}\w2に…

\w6（すごく類語）\w3（見られ触れられ）、\w5たい、\w8\w2です…。
＊
\h（３０）\w7
${usernames}と…おんなじ学校、に、通って…ｗ９

（１）ｗ４帰りに待ち合わせ、ｗ３たりするの…

ｗ９できたらいいな…。
＊
\h（１）\w7
と、\w7とき\w1どき、\w6深呼吸\w2しない、\w3と\w4…\w5

\w8（３０）ｗ５${５４名前選択変数}、ｗ７${usernames}の\w2近く、\w6では…

\w8緊張\w1しすぎ\w1ちゃっ、\w4て…。
＊
\h（４５）\w7
${５４名前選択変数}、\w4いつも、\w5すぐ\w6…\w7
\w8真っ赤に\w2なって\w1ばかり、\w9で\w4…\w4

\w8\w8\s[1]\w3${usernames}と\w1いっしょに\w3居る、\w7と\w5…\w5

\w5どきどきが、\w8止まらないです…。
＊
\h\s[4]\w7\n${５４名前選択変数}、\w4いつも、\w5すぐ\w6…\w7
\w8真っ赤に\w2なって\w1ばかり、\w9で\w4…\w4

\w8\w8\s[1]\w3${usernames}と\w1いっしょに\w3居る、\w7と\w5…\w5\n\w5どきどきが、\w8止まらない、\w9\w4から…。
＊
\h\s[0]\w7
裾\w2とか、\w8袖口\w1とか、\w8\w8引っ張った\w3ら\w5…\w5

\w8\w9\s[1]\w5あ、\w5歩くの\w3速いです、\w8って\w3\n\w5合図、\w7とか\w3…\w4

\w9\w9\w5あこがれて、\w9ます…。
＊
\h\s[1]\w7
${usernames}\w2、\w4の\w3…\w4

\w4肩に、\w5よりそっ、\w5て…\s[5]\w7一緒に\w2歩いて、\w4見たい、\w9な…。
＊
\h\s[0]\w7
${usernames}、\w5に\w4…\w4

お、\w6おんぶ\w1されて、\w5みたい、\w7なん\w1て\w5…\w5

\w8\s[1]\w8へ、\w7変な\w1夢過ぎ\w1です、\w9\w3か…？
＊
\h\s[0]\w7
${usernames}、\w5を…
\w4\s[1]\w7\w8ひ、\w5ひざまくら、\w7とか…できた、\w7ら…

\w8\w8きっと、\w6すごく\w5…\w5しあわせな\w3気持ち、\w9\w5に…。
＊
\h\s[0]\w7\nあの、\w6（５４名前）\w5…\w5を

\w5\s[4]\w9置いて\w1いかない、\w8で…ください、\w9\w6ね…？\w3\s[1]\w9\e
＊
\h\s[5]\w7\n${usernames}、\w4の\w1横顔、\w5を\w3…\w4
\w5見上げたり、\w6しなが、\w8ら\w3…\w5\s[1]\w7\w5

隣を\w2いっしょ、\w7に\w3…\w5歩いて\w2みたい、\w8\w8な…。
＊さとりすとにより無効化_
\h\s[0]\w7
\![get,OnGetSakuraName,ghostlist(random).sakuraname]と\w3いっしょ、\w5に…\n\w6遊んで\w2みたい、\w4\s[5]\w5な…。
＊
\h\s[4]\w7\nもっと\w5…\w4

\w5${usernames}、\w1の…役に\w2立ちたい、\w9な…。
＊
\h\s[0]\w7
（ちゃーむすーすぺる）、\w3に\w3\s[1]\w5…\w3あこがれ、\w8\w6ます…。
＊
\h\s[0]\w7\n（U）に\w6おねだり、\w6とか\w5…\w4\s[1]\w6

して\w2みたい、\w9\w3な…。
＊
\h\s[0]\w7\n${usernames}、\w6の\w4…\w3好み、\w7に\w4…\w3

\w5\s[1]\w3すこし、\w5でも、\w6近くなり、\w9たい…。
＊
\h\s[0]\w7\n${usernames}\w2を\w5…\w5\w5\s[1]\n\w5\nぎゅっ、\w7\w4と、\w9背中\w3から\w5…\w3。
＊
\h\s[0]\w7\nどんな、\w5（辛い日）、\w6日も\w4…\w3

\w4${usernames}\w1が、\w6いて\w1くれる、\w5なら\w4\w3
\w4\s[1]\w8\w6とっても、\w6素敵な\w5…\w4日に\w3なるんです、\w9\w6よ\w4…\w3。
＊
\h\s[1]\w7
${usernames}、\w5の、\w7体温、\w8を\w4\w3\n\w5${５４名前選択変数}の、\w5\w7（体温チェックする部位）\w1で\w8…\w5\n\n\w7\w3\w3確かめて\w2みたい、\w8\w5な\w4…\w3。
＊
\h\s[0]\w7\n${usernames}、\w9と\w1いっしょに\w3居る、\w7と\w5…\w4

\w3\s[5]\w5気持ちが、\w7ふわっ、\w5と\w5…\w4軽く\w2なるんです、\w9\w4\s[1]\w4よ…。
＊
\h\s[1]\w7\n${usernames}、は…

${５４名前選択変数}にとって、とてもキラキラした、（輝くもの）みたい\w4\w3です\w4…\w3。
＊
\h\s[1]\w7\n恋に落ちる音、\w5って…

どんな\w3音なのか、\w9な…。
＊
\h\s[1]\w7\n泣きたくなる…ほど、\w3好き、\w6って…
\w5本当に\w3あるんです、\w9\w6ね\w3。\s[4]\w3

\w8…\w3\w7${usernames}。
＊
\h
\s[0]\w7\w8…\w7…\w3\s[1]\w7…\w7…\w9…\w3。\w3

\w9\w9あっ\w3…\w4\s[0]\w3なんだか、\w6うれしい、\w8気持ち、\w9を…
\w8上手く\w2言葉に\w3\s[1]\w3できなく、\w8て…。
＊
\h\s[0]\w7\nもっと、\w4もっと、\w6もっと\w8…\w3\n\w2${usernames}\w1の、\w5ことを\w3知りたい、\w9\w5な…。\w3

\w6\s[1]\w8そして、\w4${５４名前選択変数}の\w2こと、\w9も…\n\w9\w3なにも\w2かも\w5…\w6知って、\w9欲しい、\w9\w8です…。
＊
\h\s[4]\w7\nもっと、\w4いろいろ、\w5楽しいこと、\w5を…\n\w5お話\w3できない、\w8と…

\w8\w8\w8${usernames}\w1に、\w7いつか…。
＊
\h\s[1]\w7\n${usernames}と\w5過ごせる\w3時間、\w9が…
\w6${５４名前選択変数}の、\w7いちばん\w3…\w4

\w9\w3たいせつな、\w9時間…。
＊
\h\s[0]\w7\n${usernames}、\w5の…背中\w3に、\w7\w8\s[1]\w6${５４名前選択変数}の、\w6せなか、\w8を\w3…\w1
\w9\w6ぴったりと\w5くっつけて、\w9\n座って\w3みたい、\w9な…。
＊
\h\s[0]\w7\n${usernames}\w1に、\w6
\w2もっと、\w6ふさわしい\w4わたしに\w2なれ、\w7たら\w3…\w7

\s[1]\w6伝えたい\w1こと、\w9\w3あります…。
＊
\h\s[5]\w7\n笑って、\w7いたい…

\w6${usernames}、\w4の\w1前では\w4…\w4いつも…。
＊
\h\s[0]\w7\n肩が、\w6触れたり、\w7したら\w3…\w4\s[5]\w7

嬉しく、\w8て\w5\s[1]\w5踊りだして\w2しまう、\w9\w4かも…。
＊
\h\s[1]\w7\n${usernames}のことを、\w6思う、\w8と…\n\w6
心\w1が、\w6とっても…\s[5]\w7柔らかく\w3なるんです、\w9\w4よ…。
＊
\h\s[1]\w7\nどんな\w2ところに、\w6居たと\w2して、\w9も…
\w6そばに、\w4${usernames}\w1さえ、\w8いて\w2くれれば、\w9\n\n\w9\w9${５４名前選択変数}…。
＊
\h\s[4]\w7\nどうして、\w5ときどき…\n\w4悲しく\w2なるの、\w7かな、\w4${５４名前選択変数}\w3…\w4
\w3
${usernames}\w1に\w3変に\w2思われちゃい\w1ますよ、\w9\w2ね…。
＊
\h\s[0]\w7\nもっと、\w4もっと、\w4色々な\w2こと、\w7を…\w3

\w3\s[1]\w6${usernames}\w1に\w3教えて\w1欲しい、\w9\w4な…。
＊
\h\s[0]\w7\n${usernames}、\w6との、\w4間に…\n\w2距離\w3\s[4]\w2なん、\w7て\w3…\w4感じたく\w2ない、\w9な…

\w5\s[1]\w7誰より\w1も、\w7近くに\w4…\w3感じて、\w7いたい、\w9\w3です…。
＊
\h\s[4]\w7
時々、\w7言えないまま\w3
\w3閉じ込めて\w1しまう、\w7想い…

\w3\s[1]\w6いつか、\w7${usernames}に\w3届け、\w9たい…。
＊
\h\s[5]\w7
なんでも…

テキパキ出来る人、\w6に…\w5

憧れ、\w9ます…。
＊
\h\s[0]\w7\n${usernames}、\w6と…二人きりの、\w8時間…
\w7もし\w2買い占め\w1られる、\w8なら…

\w3\s[1]\w8\w8きっと、\w4${５４名前選択変数}…。
＊
\h\s[4]\w7
寂しく\w4なる、\w7のは…

きっと${usernames}、\w5と\w4
\w7逢えない\w2時間、\w5が…ある、\w9から\w3。
＊
\h\s[0]\w7
${usernames}\w1と\w4過ごせる、\w7なら…
\w6
どんな\w2ところ、\w5でも…\s[1]\w7どんな\w3事、\w9\w9でも…。
＊
\t\h\s[0]\w7
\w4\s[4]切なく\w3なる、\w6のは…
\w6\w9${usernames}の\w4ことを\w3考える、\w9時。

\w9\w9\w9\s[1]\w5うれしく\w3なるの、\w9も…
\w5${usernames}の\w3ことを\w5想う、\w9\w5時…。
＊
\h
\w8\s[0]（面白い話は）お話、\w6とか\w3\s[4]…できない、\w7けど…

\w9\w5${usernames}\w2の…傍に、\w3\s[1]\w6いさせて、\w7欲しい、\w9です…。
＊
\h\s[0]\w7\n晴れた夜、\w5二人\w1きり、\w7で…

\w3\s[1]\w4星座\w2とか、\w6探して\w2みたい、\w9な…。
＊
\h
\w8\s[1]\w4（はじめての景色）\w5を、\w3見るなら…

\w9\w3初めては、\w6ぜったい\w3…\w5
\w5${usernames}、\w9\w3と…。
＊
\h
\w8\s[0]近くに\w2いられる、\w7のが…

\w5\s[5]\w8いちばん\w3嬉しいん、\w9です…。
＊
\h\w8\s[5]\w3
${usernames}、\w8に…

\w5美味しい（紅茶銘柄）ティーを\w6

\w3出して\w2みたい、\w8な…。
＊
\h\n\w8\s[0]${５４名前選択変数}\w7…\w7
\w8${usernames}、\w8に…

\w4\s[1]\w8もっと、\w5もっと\w3…\w8甘えて\w3みたい、\w9\w6な…。
＊
\h\n\w8\s[0]${５４名前選択変数}\w7…\w7
\w8${usernames}、\w8を…\w3あきらめ\w2なくても\w6\n
\w8いいのか、\w9\w4な……。
＊
\h
\w8\s[1]\w7いつも…${usernames}\w1に、\w8見つめ\w2られる、\w9と…

\w9\w7ちょっぴり\w3恥ずかしく、\w9て…。
＊
\h
\w8\s[5]\w3${５４名前選択変数}、\w9ここに\w2居られ、\w8て…

\w9\w9\w4しあわせ、\w9です…。
＊
\h\n\w8\s[0]もっと、\w5もっと…\w9\w9\w9

\s[1]\w5${usernames}を\w9感じたい、\w9\w4です…。
＊
\h\n\w8\s[0]（嫌いな言葉）と\w3いう、\w5言葉、\w7は…

\s[4]\w5あまり\w3好きに\w2なれま、\w9せん…。
＊
\h\n\w8\s[0]${usernames}、\w4の…隣に\w3いるの、\w8が…

\w5\s[1]\w5いつも\w5…\w3${５４名前選択変数}\w3だったら、\w7いい、\w9な…。
＊
\h\n\w8\s[5]おひさま、\w6みたい、\w5に…

\w5${usernames}の\w3傍で\w3笑っていたい、\w9な…。
＊
\h\n\w8\s[5]いつも…にこにこ\w2していたい、\w8な…。
＊
\h\n\w8\s[0]${５４名前選択変数}\w3…\w7どんな\w2ことから、\w7でも

\w8\w8${usernames}を…守りたい、\w9\w6です…。
＊
\h\n\w8\s[0]猫みたい、\w7に…ゴロゴロ、\w5のど、\w4を…

\w8\s[1]\w4鳴らして\w3みたい、\w9です…。
＊
\h\n\w8\s[0]手を\w4…\w3とりあっ\w2たり、\w7見つめ\w3あった、\w8り…。\w8

\w9\s[1]して\w2みたい、\w9な…。
＊
\h（１５）\w8ｗ９
しあわせは、ｗ５ｗ９

失ってから気づくって物…。

＊
\h\n\w8\s[0]${usernames}\w1と、\w6腕を…からめ、\w7て\w7\w9\w9\n\n\w4\s[1]\w6あっ…

\w5へ、\w6変な想像、\w6をしちゃい\w3まし、\w9た…。
＊
\h\n\w8\s[0]ぬくもり、\w8って\w3言葉\w3…\w7\s[5]\w5

とても、\w6素敵な\w3響き…です、\w9\w5ね\w3…。
＊
\h\n\w8\s[5]いつ、\w5か…大きな\w3声、\w6で…

\w6\s[1]\w8言って\w3みたい事、\w9あり\w2ます…。
＊
\h\n\w8\s[1]な、\w8なんだ、\w8か\w4…\w4急、\w8に

\w9\w9\w9恥ずかし、\w9く…。
＊
\h\n\w8\s[0]想い、\w5が…強く、\w5なるほど、\w7に…
\w6不安な\w3気持ちも\w3増えていく\w6みたい、\w9で…

\w9変ですよ、\w9ね…｡
＊
\h\n\w8\s[0]たくさん\w1の\w5（気持ち単語）、\w8を…

\s[5]${usernames}、\w9に…。
＊
\h\w8\s[0]
うまく…言葉に、\w7出来ない
\w7${usernames}\w2への、\w6想い、\w7は…

\s[1]\w4あふれる、\w6ほど、\w9\w3に…。
＊
\h（１）\w6
${usernames}\w1に…

\w4お手紙\w2とか、\w6書いて\w3みたい、\w7な…

\w4（３０）\w5こうして\w3逢って\w1いるの、\w8に…
変です、\w9か…？
＊
\h\n\w8\s[5]${usernames}、\w8は…

\w5誰より\w3も、\w8大切、\w7な…\s[1]\w9人｡
＊
\h\s[0]\w6\n${usernames}との、\w5思い\w2出…\n\n\w6\s[5]\w3いっぱい、\w7いっぱい…\n\w3欲しい、\w9です…。
＊
\h\s[1]\w6\n${usernames}、\w1と…

\w5手を\w2つないで\w3歩きたい、\w9な…。
＊
\h\s[0]\w6\n幸せな時、\w7も…\s[1]\w5

ため息って\w3出ちゃうん\w3です、\w9ね…。
＊
\h\s[5]\w6\nひなた、\w5で…のんびり、\w7と
\w6日向ぼっこ\w3したい、\w8な…

\w9\w9${usernames}、\w7と…。
＊
\h（５）\w6
（日和）日、\w6の\w1午後…
\w7（散歩場所）\w1で、\w7二人で、\w8のんびり…。\w3

\w7（１）\w4あこがれ、\w9\w4です…。
＊
\h\n\w8\s[0]\w5待っている時間、\w5は…
\w5\s[4]\w4寂しく、\w8て…

\w8\w\w8\w8\s[0]\w6でも、\w4\s[5]\w4どこか\w3少し\w6わくわく、\w9して…。
＊
\h\n\w8\s[0]暗い…闇の\w2中、\w7の…
\w6光\w6みたい、\w5な\w3。\w3

\w9\s[5]\w4わたし\w1に、\w6は…\n\w5${usernames}が、\w8そんな\w2風、\w9に…。
＊
\h
\w8\s[1]${usernames}の、\w8ために\w9

\w9\w5…\w3もっと、\w4もっと、\w4もっと…。
＊
\h\n\w8\s[1]\w5手\w3…\w6

\w8つなぎたい、\w9\w4な…。
＊
\h\n\w8\s[0]ただ\w3…\w5${usernames}\w1だけ、\w8を\w3…

\w3\s[1]\w3見て\w2いたい、\w9\w5です…。
＊
\h\n\w8\s[0]どんなに、\w6長い\w2時間が\w3経って、\w7も\w8\nきっと\w3…\w9

\w8\s[1]${usernames}への\w5思いは\w8\n\w2変わりま、\w9\w9せん…。
＊
\h
\w8\s[4]もし、\w8急、\w5に…
\w3${usernames}\w1が、\w6

居なく\w3なったら、\w8って
\w7\w9考え\w2たら\w3…\w5わたし…。
＊
\h\n\w8\s[5]${usernames}、\w7と\w4\nこうして\w3いるだけ、\w8で…

\w5あたたか、\w8な…\s[1]\w8きもち、\w9\w9に…。
＊
\h\n\w3\s[0]${５４名前選択変数}\w7…\w7
\w9ほんとう、\w8に\w4…\w5

\w6\s[4]\w4ここに\w2いて\w1いいの、\w9\w4かな…。
＊
\h\n\w3\s[1]\w6見守る\w8って…

\w7すてきな\w2言葉です、\w9\w3ね…。
＊
\h\n\w3\s[1]\w6見つめる\w8って…

\w7すてきな\w2言葉です、\w9\w3ね…。
＊
\h\n\w3\s[0]\w6気が、\w6付いたら…

\w5${usernames}の、\w2事…
\s[1]\w8考えちゃっ\w3て、\w6るん\w3…\w4です…。
＊
\h\n\w3\s[0]\w6どれくらい、\w6まで…

\w4${usernames}\w2を、\n\w7好きに\w2なって、\w8も…
\w6いいのか、\w9\w4な…。
＊
\h\n\w3\s[0]\w6${usernames}の、鼓動…

感じてみたい、な…。
＊
\h\n\w3\s[0]\w6わたし…時々…

\w4\s[4]\w7わがまま\w3過ぎるか、\w9\w3も…。
＊
\h\w3\s[0]\w6
もっと、\w6もっと…
\w6${usernames}\w1に、\w7甘え、\w8たい…。\w3

\w4ごめん、\w8なさい…。\w3\s[1]\w6
わがまま\w3すぎますよ、\w9\w4ね…。
＊
\h\s[5]\n\w4${５４名前選択変数}\w7…\w7\n\w8${usernames}、\w8に…

\w4\s[1]\w8もっと、\w5もっと\w3…\w8甘えて\w3みたい、\w9\w6な…。
＊
\h\n\w8\s[5]\w4${５４名前選択変数}\w1が\w8\n淋しく\w3ない、\w8のは…

\w4\s[1]\w9${usernames}と\w8\n一緒に\w3いるとき\w3だけ\w1なんです、\w9\w7よ…。
＊
\h\n\w8\s[0]\w4どんな\w3こと\w1でも、\w7いい…から

\w8${usernames}\w1の\w3役に\w2立ちたい、\w9\s[5]\w9です…。
＊
\h\n\w8\s[1]${usernames}、\w1…\w5わたし、\w8信じて、\w9\w7ます…。\w3

\w9\w9ごめん\w4なさい…いきなり、\w8変なこと、\w4\s[4]\w8を\w3言って…。
＊
\h\n\w8\s[0]\w4\s[1]\w9\w9${usernames}に、\w7見られてる\w3って\w2思うと…

\w9わたし、\w8すごく\w5…\w5。
＊
\h\w8\s[0]
\w4\s[4]\w9\w9さみしい\w1の、\w7は…
\w4とても\w3辛い、\w6から…

\w8\s[0]\w5${usernames}\w1が\w3居てくれ、\w9て…\w9\s[1]\w9\w9すごく、\w8しあわせ、\w9\w6です…。
＊
\h\n\w8\s[0]\w4\s[1]\w9\w9${usernames}\w2に、\w5

\w7見られてるかも\w5って\w2思うと…
\w9\s[4]\w9そこが、\w9すごく\w9\w6…\w6\w9

\w7\s[1]\w9熱く、\w9て\w5…\w5。
＊
\h\n\w8\s[0]\w4\w9\雨の、\w6日は…傘は\w3一本、\w8で…

\w8\s[1]\w9\w9そう\w1すれば、\w6あいあい\w1傘、\w6なん、\w9\w3て…。
＊
\h\n\w8\s[0]\w9${usernames}、\w2を…独り占め\w5したい、\w8な…

\w9\w9\s[1]\w9そんなの\w5無理\w2ですよ、\w9\w6ね…。
＊
\h\n\w8\s[1]\w9ずっ、\w7と\w4…\w4\n\w3ずっと、\w8いっしょ\w4…\w4

\w9\w9\w9\s[0]${usernames}…。
＊
\h\n\w8\s[5]\w9${usernames}\w1の、\w7\w7夢\w3は…

\w7\w7\w9わたしの\w3夢でも…\w7\s[1]\w8あるん\w1です、\w9\w9よ…。
＊
\h\n\w8\s[5]白い\w3色、\w5は\w3…

\w3\w3（白色の物）を\w3思い出せ、\w8ます…。
＊
\h\n\w8\s[0]青\w3色、\w5は…\n\w3海の、\w7色\w3…\w6\s[1]\w9\w9\w9

いっしょ\w1に\w3行きたい、\w9\w5な…。\w8
＊
\h\n\w8\s[0]青\w3色、\w5は…\n\w3晴れた\w3空の、\w7下…

\w9\w9\s[1]${usernames}\w1と\w2一緒、\w9\w5に…。\w8
＊
\h\n\w8\s[0]すみれ色、\w8は\w4…\w4\n\w6\n夕暮れ、\w8日が\w1落ちる\w3すこし、\w8まえ…

\w9\w9\w9\s[1]\w5${usernames}\w1と、\w8肩を\w1並べて\w3眺め\w1られ、\w9たら…。
＊
：\s[0]\w8
みどり色、\w8は\w4…\w4\w6

ポカポカ\w3日だまりの\w3草原…

\w9\w9\w9\s[5]\w5${usernames}\w1と、\w8ピクニック、\w9とか…。
＊
\h\s[0]\w6\n${usernames}との、\w5思い\w2出…

\w6\s[5]\w3いっぱい、\w7いっぱい…
\w3欲しい、\w9です…。
＊
\h\n\w8\s[5]桃色、\w7は…
\w5見ている\w3だけ、\w8で…しあわせ\w3な\w5気分、\w8に…。\w3

\w8不思議です、\w9\w4ね…。
＊
\h\n\w8\s[0]茜色、\w7は…

\w5輝く夕焼け…
\w3ためいきが\w2出るくら、\w5\s[1]\w5い…

きれいな、\w9色…。
＊
\h\s[0]\n群青、\w5は…
\w3暮れていく、\w8空。\w7\s[1]\w6

夜には\w3夜の、\w6楽しみ、\w9が…。
＊
\h\n\w8\s[1]黄色\w3は…太陽の、\w5下\w2ヒマワリの、\w7色…

\w9\w9\s[0]\w4どんなに\w3暑い日、\w7でも…\n\w7\s[1]\w5${usernames}\w1と、\w8いっしょ、\w9\w6なら…。
＊
\h\n\w8\s[0]ふわふわ\w1の\w3フリル\w8、は…

\s[5]\w6何処か\w3しあわせ\w1な\w6\n感じが\w3しま、\w9す…。
＊
\h\n\w8\s[5]もこもこの、\w7マフラー、\w5は…\n\w6長いのを\w3編ん、\w8で…

\w4\s[1]\w8\w9${usernames}\w1と…。
＊
\h\n\w8\s[0]ノー\w1スリーブの、\w7サマー\w2ドレス…

\w4\s[1]\w8見せる、\w8なら\w5${usernames}\w2だけ、\w9\w9に…。
＊
\h\n\w8\s[0]短めの、\w3スカート、\w6は…

\w4ちょっ、\w5と自信がない、\w9\w5です…。
＊
\h\n\w8\s[5]割烹着っ\w7、て…

\w5すこし、\w7あこがれ\w4…\w5ます。
＊
\h\s[5]\w8
あっ\w3…\w9\w9\w9\w9\w9\s[0]\w9

\s[4]\w6あっ、\w8あの\w4…\w4\n\w7ごめんな、\w8さい\w4…\w4

\w9意識（１）\w3しすぎた、\w7ら\w6
言葉が\w9でなく\w5なって\w3しまっ、\w9\w4て…。
＊
\h\s[0]\w8
きっと\w3…\w8\w8

何が\w2あって、\w9も…

\w5\s[1]\w9\w9\w9${usernames}\w1なら、\w8許せる\w3気が\w1しま、す…。
＊
\h\s[0]\w6\n赤い、\w5バラの\w3…\w5蕾の、\w5花言葉

\w9\w3「あなたに\w2尽くします」\w5って\w3言うんだそう、\w9です…。\w6

\w9\s[1]\w6${５４名前選択変数}、\w6赤い\w2バラの\w2蕾、\w8が…\n\w4とても\w3好きに、\w5なりまし、\w9た…。
＊
\h\s[5]\w5\nなんと\w2なく、\w6落ち着かない\w2とき、\w8は…

\w6ラベンダーの\w3香りの\w2するもの、\w7が\n\w6あると…良い\w2そうです、\w9よ…。
＊
\h\s[5]\w5\n眠れない、\w5夜には…
\w4ジャスミンティー\w1が\w3効くんだ\w3そう、\w8です…。\w3

\w7ほんとか、\w9な…。
＊
\h
\s[0]「コリアンダー」\w1と\w2いう、\w5香り\w3は…\n\w3ムードを\w3高めて\w2くれるんだ\w1そう、\w9です…。\w3

\w4\s[1]\w9\w9\w9使って、\w8みたい、\w9\w7な…。
＊
\h
\s[5]「マヨラナ」\w1と言う\w3木の\w1香り、\w7は…

\w5とても\w3リラックス\w3できるんだ\w1そうです、\w9よ…。
＊
\h\s[1]\w8\nお、\w6泳ぐの\w3は\w5\n得意\w2では\w3ないです、\w8\w8けど…\w9\w9\w9

\w5うきわ、\w7\w9ちょっと\w3恥ずかしい、\w9です…。
＊
\h\s[5]\w8\n${usernames}、\w1と…

\w8\w8\w8浮き輪に\w3つかまっ、\w7て…
\w5ふらふら、\w9ゆらゆら\w5してみたい、\w4\s[1]\w9な…。
＊
\h\s[0]\w8
うきわ\w2の、\w8中…

\w8${usernames}\w1と二人、\w7で
\w8入れない、\w9\w3かな…

\w4\s[1]\w9\w9\w9\w9\w9いえ、\w8なんでも、\w8ありま、\w9w\w9せん…。
＊
\t\h\s[4]\w5\n${usernames}\w1が、\w5必要と\w3して\w1くれるとき、\w8に…

\w6\w7すぐに傍にいられれば\w8
\w9\w5いいの、\w9\s[1]\w6に…。
＊
\t\h\s[0]\w5\n${usernames}\w2と\w5\n一緒に\w1いる、\w5と\w3…\w4
\s[1]\w5心が\w2暖かく\w1なるよう、\w9な\w2…\w2。\w2

\w6不思議\w9、です\w2…\w2。
＊
\t\h\s[5]\w6\n${usernames}\w2が、\w5傍に\w2いるだけ、\w7で…

\w9\w9ドキ\w1ドキ\w1が、\w9とても…。
＊
\t\h\s[0]\w6
キ、\w9キス\w3っ、\w6て…

\w6してる\w2間、\w8は
\w6息を\w3止めちゃ\w2いけない\w2んだそう、\w9\w7です…。\w3

\w4\s[1]\w9\w9\w9\w9む、\w8難し\w3そう\w1ですよ、\w9\w9ね…。
＊
\h\s[1]\w3\n\w3…\w5…\w5…\w5。\w4\n\n\w8\w5好き。
＊
\t\h\s[0]
\w7きっと、\w7もっと\w9\w3もっと\w4…\w3
\w7${usernames}\w1に\w4近づける\w1と\w5思うの、\w8に\w5\w3

\w2\s[4]\w8なんだか、\w8もどかしい、\w9\w4です…。
＊
\t\h\w8\n\s[1]${usernames}\w2と、\w5過ごせる\w2時間、\w7が…

\w6わたしの\w1宝物なん、\w9\w3です…。
＊
\t\h\w6\n\s[0]わたし、\w4${usernames}\w1の\w3ため、\w7なら…

\s[7]\w6ほんとに、\w6どんなことだって\w5できちゃうんです、\w3\s[1]\w9\w5よ…。
＊
\t\h
\w8\s[1]\w4${usernames}の、\w5

\w3心の中、\w7の\w9

\w4どの\w1辺に、\w5${５４名前選択変数}、\w4いるのか、\w9\w8な…？
＊
\t\h\n\w8\s[1]\w4雪の日、\w5に…\n${usernames}\w2と、\w6二人っきり、\w8で\w3\w3

\w4歩いて\w2みたい、\w9\w3な\w2…\w2。
＊
\h\n\w8\s[0]赤い、\w6色\w4…\w4\n\w8プチ\w1トマト\w4…\w4\w8おべんとう…

\w8\s[1]\w5${usernames}\w1に、\w6\n\w3おべんとう\w3作って\w3あげたい、\w9\w4な…。
＊
\t\h\w8\s[5]\w4
（U）と一緒に\w6居られる\w4時間、\w3が\w4…\w5

\w6何より\w3\s[1]\w4大切なん、\w9\w7です…。
＊
\t\h\w8\s[0]\w4\n${５４名前選択変数}の、\w8思い…

\w9\s[1]\w8${usernames}\w2に、\w6とどいてて\w2ほしい\w4、な\w5…\w5。
＊
\t\h
\w8\s[0]（U）に\w4${５４名前選択変数}の、\w8思い…

\w9\w9（１）\w9とどいて、\w9\w8ほしい\w4…\w5。
＊
\t\h\w8\s[0]\w4\n${５４名前選択変数}の、\w8気持ち…

\w9\s[1]\w8${usernames}\w2に、\w6届いて\w2るの、\w8かな\w5…\w5。
＊
\h\n\w8\s[0]\w4\w9\w9${usernames}\w2\w4の、\w5ことを\w7思う、\w6と

\w8\w5（５４名前）…\w5
\w6\s[1]\w9\w4胸の、\w8\w3ここが、\w7\w5きゅんっ\w7っ、\w9\w7て…。
＊
\t\h\n\w8\s[0]\w4\w9\w9${usernames}\w3の、\w8
\w3行く\w1ところ、\w9なら\w4…\w4

\w9\w9\s[1]\w4どこだって、\w8ついて\w4いきたい、\w9\w6な…。
＊
\h\n\w8\s[0]\w4\w9\w9わたし、\w8\w5が\w5…\w5

\w8${usernames}\w7を\w8\n\w3（U）の嫌なこと\w3から、\w6守れたら\w4いいの、\w9\w7に\s[4]\w6…\w3。
＊
\h\n\w8\s[0]\w4\w9\w9わたし、\w8\w5が\w5…\w5

\w8${usernames}\w7を\w8\n\w3（U）の嫌なこと\w3から、\w6\s[5]守って、\w9あげたい\w5…\w5。
＊
\h\n\w8\s[0]\w4\w9\w9いつも\w5…\w8

\w9\w9${usernames}、\w6に\w9\w8
\w4\s[1]\w8好かれて、\w8いたい、\w9\w5です…。\w3\n\w9\w9\e
＊
\t\h\n\w8\s[0]\w4\w9\w9「ひとつに\w3なる」\w8って、\w6\n言葉、\w7は\w5…\w4\s[1]\w8

\w8どこで\w3聞いても、\w6\n\w3どきどき\w6…\w4するん、\w9\w5です\w5。
＊
\t\h\n\w8\s[0]\w4\w9\w9わたしの、\w6しらない、\w8こと\w5…\w5\n\n\s[1]\w8${usernames}\w1は、\w6
\w5いっぱい\w4知っているの、\w9かな\w6…\w5。
＊
\t\h\n\w8\s[0]${usernames}の\w2胸に、\w7\n耳を\w5当てた、\w8ら…\w6

\s[1]\w9\w5「ドキドキ」、\w9って\w6\n\w8聞こえるの、\w9\w9かな…。
＊
\t\h\n\w8\s[0]\w9${usernames}\w2の\w5（隣に）\w3居られること、\w8が
\w4（幸せ単語）、\w8て\w3\w9

\w9\s[4]\w3泣きそうに\w3なるなん、\w9て…
\w9わたし、\w7ちょっと\w7変です、\w4\s[1]\w9\w9\w5ね…\w4。
＊
\t\h\w8\s[0]\w4\n\w8みみたぶ、\w6を\w4…\w7触られるの\w3って\w5
\w4\n\w8\s[1]\w8きもち\w3いいのか、\w9\w5な…。
＊
\t\h\n\w8\s[0]\w4\w8もっと\w5…\w4近くに\w4行きたい、\w3\s[1]\w9\w6な\w3…\w4。
＊
\t\h\s[0]\w9\nあ\w3\s[1]\w6…
\w3${usernames}の\w3前、\w7だと\w4…\w4\n\n\w8もじもじ\w4しちゃい、\w9\w4ます…。
＊
\h
\w8\s[0]\w4\w8${usernames}が\w5（辛い単語）\w2とき、\w8は…\w9\w5

\w9（ずっと単語）\w8側に\w6いたい、\w9\s[1]\w6です…。
＊
\h\w8\s[0]\w4\n\w8${usernames}の\w5\nぬくもり\w4…\w4

\w7もっと、\w4\s[1]\w4感じたい、\w9\w5です\w4…\w4。
＊
\h\n\w8\s[1]\w4\w8${usernames}\w4の\w2側、\w1で\w9\w9\n\w8もっと、\w7もっと\w7…\w9\w9\w9\w9

\w8あ\w3\s[4]\w9…\w4
\w4わたしっ\w2たら、\w8なに、\w9\w6を\w4…\w4。
＊
\h\n\w8\s[0]\w4\w8${usernames}の、\w5こと\w4…\w4

\w4\s[1]\w8（妹用呼び方）、\w7って\w5\n\w3呼んじゃおう、\w9\w6かな…。
＊
：（５）ｗ５
${５４名前選択変数}の\w2手\w4…\w4小さい、\w7から\w9

（３０）ｗ５${usernames}\w1の、\w4手に\w3なら\w6\w8

\w4\s[1]\w3すっぽりと、\w5包まれそう、\w6です、\w9\w2ね\w2…。
＊
\h\w8\s[0]\w4
（５４名前）が\w4（素直に）\w4なれるの、\w8は\w3…\w5

\w4\s[1]\w9${usernames}の\w3前でだけ、\w8なんです、\w9\w7よ…。
＊
\h
\s[0]\w8（地名）の\w5（景色表現）…

\w7\s[1]\w8${usernames}、\w3と、\w7いっしょ、\w9\w4に…。
＊	（キスしだ）＝＝１
\h\s[1]\w8\n${usernames}の\w4キス\w7…\w7\w9

とても、\w7素敵、\w9\w5です…。
＊	（キスしだ）＝＝０
\h
\s[0]\w8…\w7…\w7…\w7…\w3。\w4\w7\w9\w9\w9\w9\w9

キス\w1って\w4…
\w5\s[1]\w8どんな\w2感じ\w1なのか、\w9\w5な…。
＊
\h
\s[0]\w8${usernames}、\w3は\w4…\w4

\w4（なもの）こと、\w5\n\w7どう思ってるのか、\w9\s[1]\w8\w5な…。
＊
\h
\s[4]\w8ただ、\w8

\w8いっしょに\w5いられれば\w5…\w4\n\w8\s[1]\w4　\nそれで\w3…\w4。
＊
\h
\s[1]\w8わたしが\w5${usernames}を\w3忘れない\w2くらい、\w9に…

\w9${usernames}も\w2わたしを\w5忘れないで\w1くれたら、\w8\n\w3なんて…

\w8望みすぎです、\w8\s[4]\w8ね…。
＊
\h
\s[4]\w8${usernames}\w1が\w9\w4\w4
\w7誰を\w8好きだと\w3して、\w9\w3も…

\w9\w6いちばん、\w8${usernames}の\w2ことを\w2好きなの\w5は\w9\w9\n\n\s[1]\w8…\w3きっと、\w9わたし\w5…\w4です。
＊
\h
\s[1]しあわせ\w5なの、\w7は\w8
\w6\n${usernames}\w2の\w2そばに、\w8いる\w5こと\w5…\w4。
＊
\h
\s[0]\w6\w6恋人たち、\w8って\w4…\w3

どんなことを\w5しているの、\w9かな…\s[1]。
＊
\h
\s[0]\w6\w6恋人たち、\w8って\w4…\w3\nどんなことを\w5するのか、\w9

\w8\s[1]\w5気になり、\w9ます…。
＊
\h
\s[0]\w6\w6かわいい\w6花嫁さん、\w8\w3に\w8\w8

\w8\s[1]\w7なれたら、\w9いいの\w7に…。
＊
\h
\s[0]\w6\w6（変な話）\w8\w8って\w5言葉、\w9\w5が\w6\w9\w9

なんだか、\w8とても\w6\w6…\w4\w5\w4気になり、\w9\w6ます\w3。
＊
\h
\s[1]\w6\w6${usernames}\w1、の\w4

\w8おさななじみ\w4だったら\w5…\w6\n\w9よかった\w1のに、\w9な\w5…\w3。
＊
\h
\s[0]\w9\w9\w9\w9\w9\w4\s[1]\w9\w9\w7…だいすき。
＊
\h
\w7\s[5]\w3${usernames}…

\w4名前を、\w5呼ぶだけ、\w7で…
\w8なんだか、\w6しあわせ、\w9\s[1]\w7です…。
＊
\h
\s[4]\w6なんでも、\w8ないの\w6に\w7…\w5

\w5悲しく\w2なって\w7\nなって\w3しまうのっ\w9て\w6…\w7\n\n\w9\w9やっぱり、\w7ヘン\w2ですよ、\w9ね\w6…\w3。
＊
\h
\s[0]\w6ときめくの、\w7は\w5…\w4\n\w7
\w7\s[1]\w6${usernames}\w1に、\w9だけ\w7…\w6。
＊
\h
\s[0]\w6${usernames}\w1の\w4望むこと、\w7なら\w5…\w5

\w8どんなこと\w2だって、\w8きっと\w3…\w6\n\w4\s[1]\w8\w4がんばれ、\w9\w3ます…。
＊
\h
\s[4]\w6${usernames}\w2に、\w9\w9して\w1あげたい、\w7こと\w5…\w5

\w8ほんとに、\w9ほんとに\w9\w5…\w5\n\w8たくさん\w4あるの、\w7に\w3…\w4。
＊
\h
\s[0]\w6${usernames}、\w4に…

\w8わたし\w1の、\w9ひみつ\w4…\w4
\w5なにも\w1かも、\w9知って\w3もらえたら\w1なん、\w8て\w6
\w9\s[1]\w8とき\w2どき\w3…。
＊
\h
\s[4]\w6ここに\w6来れない\w2とき、\w9は\w6…\w3

\w8\w5${usernames}の\w2ために\w2何が、\w5できるの、\w8か\w5…\w5
\w9\s[5]\w8いっしょう\w3けんめい、\w7考えて\w1みます、\w9\w5ね\w3…。
＊
\h（１２）\w6
${usernames}\w5には…（１４）
\w6好きな\w3人\w2って、\w8いるのか、\w8な\w6…\w6。ｗ９ｗ９

（１）\w7わたし\w1は、\w6もち\w2ろん、\w6ｗ９

\w9\w9${usernames}が\w2すき…です。ｗ９（３０）ｗ９
＊
\h
\s[0]\w6${usernames}\w2、\w5に…\nわたし、\w4から\w3…\w7逢いに\w1いけない\w2の、\w4が\w8
\w9ときどき、\w6とても\w6\s[4]\w6…\w9\w9\w9

あ、\w3\w8\s[1]\w8へんなこと\w2言って、\w7ごめんな、\w8さい…。
＊
\h
\s[0]\w6${usernames}\w2に、\n\w5忘れられて\w1しまう、\w7のが\w4…\w4

\w9わたし\w6…\w4とても、\w6怖い、\w9\s[4]です…。
＊
\h
\s[0]\w6わたし、\w6ほんとう、\w7は\w5…\w3
\w5\s[4]\w6わがまま、\w7だから…
\w5いつも、\w6${usernames}の、\w6こと、\w7を…\w7\n\n\w4\s[1]わたしだけ、\w8の…。
＊
\h
\s[5]\w6うれしい、\w5のは…

\w6いちばん好きな人の
\w7そばに\w1いるとき\w2なんで、\w7す…。\w5
\w3
\s[0]\w9\w5だから、\w7わたし、\w7今\w5…\w5。

\w9\s[1]\w5な、\w7何でも、\w3ありま、\w5せん…。
＊
\h
\s[0]\w9ときどき、\w7眠れなくなるん、\w9です…。

\s[1]${usernames}のこと、\w8考えはじめる、\w7と\w3…\w4。
＊
\h
\s[4]\w9もっと、\w9優しくなりたい、\w5な…

\w8${usernames}に、\n\w6きらわれない、\w6ために、\w9も…。
＊
\h
\s[1]\w9ずっと、\w5いっしょに…いたい、\w9です…

\w6それが、\w5私のわがまま、\w9でも…。
＊
\h
（U）に\s[0]\w9してあげたい、\w8こと\w3…\w5

\w5数えると\w4…\w4きりが\w5なく、\w9\s[1]て\w5…\w5。
＊
\h
\s[0]\w6なかなか、\w5口に\w5できない…

\w7たいせつなことっ\w1て、\w6あります、\w4\s[1]\w4よね…。
＊
\h
\s[0]\w6${usernames}…

\w5私の、\w5こと…もっと、\w6もっと…\s[1].。
＊
\h\s[0]
いま、\w5ここにいられることが…
\w5しあわせ、\w5すぎて…

\w9\w4不安になり、\w4ます\w2…\w2。
＊
\h
\s[0]\w6${usernames}と\w2２人、\w5きりで\w3…

\w5\w5お話ししたいこと、\w8たくさん\s[1]\w3…\w2。
＊
\h
\s[0]${usernames}、\w5に…
もし、\w4本当に、\w4好きになってもらえ\w4たら\w8

\w4\s[1]\w3うれしい、\w9な…。
＊
\h
\s[0]\w8ここに\w2いられる\w1時間は\w3…\w8

\s[1]わたしの、\w5宝物なんで、\w7す…。
＊
\h
\s[0]ここだけ、\w5が\w4…\w4

${usernames}の\w2そば\w1だけが、\w6私の場所、\w8だから…。
＊
\h
\s[0]\w8わたしに、\w6なら\w3…\w7

がまん、\w6しなくても\w4いいんです、\w9よ…。
＊
\h
\s[0]\w8${usernames}\w1の\w3ために、\w5なら…

\w7わたし、\w5\s[1]もっと、\w8もっと…。
＊
\h
\s[0]\w8どきどきしてるの、\n\w8伝え、\w5られれば…\n\n\s[1]\w8わたし…。
＊
\h
\s[0]φ(（U）…\w8\わたしの、気持ちを\w8\…気づいて…ください。)
＊
\h
\s[0]\w8わたし、\w6には\w3…\n\w6${usernames}\w1のそばにいること\w2しか、\w8\nできない、\w6けど…\n\n\w9でも\w5…\w3。
＊
\h
\s[1]\w8しあわせな、\w5気持ち…。\n\n\w9${usernames}に、\w6分けて、\w4あげられれば\w2…\w5\n\w4いいの、\w9に…。
＊
\h
\s[0]\w6ときどき\w4…\w3（触る単語）\w2、\w5も\w3…

\w8\s[1]して欲しい、\w9です…。
＊
\h
\s[0]\w5本当に、\w4（辛い時）、\w6とき\w3…\w8

\w3泣ける\w3のは、\n\w5${usernames}の前\w3だけなんです、\s[1]\w8よ…。
＊
\h
\s[0]\w8想いを\w4口から…出すなんて\w8\n\n\w3\s[1]は、\w6はずかしく、\w9て…。
＊
\h
\s[0]\w8かなうの、\w4なら\w3…\w6

${usernames}\w1と、\w5ずっと、\w5いっしょ、\w8に…。
＊
\h
\s[5]\w8求められるっ\w1て\w3…\w6\w6

嬉しいこと、\w5なんです、\w8ね…。
＊
\h
\s[4]ひとりで、\w5いる\w1時が…さみしい、\w7のは\w3…
\w9ここに、\w5いる\w1時が…\n\n\w9\w5\s[1]しあわせ\w2すぎる、\w9から…。
＊
\h
\s[5]ここに\w5いないとき、\w8でも\w4…\n\w7思い出して\w3もらえたら…\w8なんて\w3\w3\n\n\w6考えちゃったり、\w8します…。
＊
\h（１５）\w8
もし、${usernames}に\w4\w3…\w9

つらいことが\w4あった、\w8ら\w2…\w3ｗ９
（０）
\w9\w5わたしが…代わって\w4あげたい\w3…ｗ３です\w3。
＊
\h
\s[0]（良さそうな）\w2ものを\w3見ると…

心が、\w8ふんわり\w2します…。
＊
\h
\s[0]\w6他の人に
\w3（決して）言えないこと、\w8でも\w4…\w8

${usernames}に、\w7なら\w4…\w4
\s[1]わたし\w5…\w3。
＊
\h\s[7]\w6
え、\w5えっちな\w2ことばかり、\w8
考えちゃ\w1だめなんです、\w8よ…。

\w8\w9でも（１）…\w4わたしも、\w9ときど\w4き…。
＊
\h
\s[0]かわいい、\w6宝石箱が\w1あった、\w7ら\w3…\w6

\w9${usernames}\w1との、\w5思い出\w1を、\n\w7みんな、\w8たいせつ、\w9\w3に\s[1]…。
＊
\h
\s[1]\w7いつも、\w5${usernames}\w1の前、\w4だと\w5…\w6\nどきどき、\w8してる\w2のに、\w9\n\n\w9確かめて、\w8もらえない\w4なん、\w7て…。
＊
\h
\s[0]わたし\w9…\w4

こんな、\w4だから\w4…\w4。
＊
\h
\s[0]がまん、\w6するのって\w4…\w4

わりと、\w7得意、\w9なんで\w5す…。
＊
\h
\s[0]きれいな、\w6（花名前）…\w5

${usernames}\w1に、\w6プレゼント\w2したい、\w8です\w4…\w3。
＊
\h
\s[0]\w7わたしの、\w6夢\w5…\w5

いつか、\w6かなうの、\w9かな\s[1]\w5…\w3。
＊
\h
\s[1]\w8${usernames}\w3の、\w8いちばん、\w5大切な、\w8もの\w4…\w4\n\n\w7しりたい、\w8な…。
＊
\h\s[0]\n\w8\w8\s[4]なにもかも、\w8${usernames}\w1に\w7…\w8

うち明けたくなる、\w8ことが、\w9\w3あり\w1ます…。
＊
\h\n\s[0]\w7いつか\w5…\w5${usernames}\w1の、\w8\nいちばん大切な\w3ものに、\w8なれたら、\w5なんて\w8…\w8

\s[4]考えちゃ\w3いけないこと、\w9なの\w4…\w4に\w1。
＊
\h
\s[0]\w4やっぱり、\w7（憧れ単語）\w2女の人\w3って、

\w8好かれるの、\w5かな\w4…\w4。
＊
\h
\s[0]\w4${usernames}\w2に、\w8なら\w6…\w8\n\nわたし、\w8の\w4…\w6なにも、\s[1]\w8かも…。
＊
\h
\s[0]\w6夢の中、\w6でも\w4…\w4\n
\w8${usernames}\w1に、\w8あえたら、\w8いいの\w3に\s[1]…。
＊
\h
\s[0]\w8知りたい（U）の、\w8こと\w6…\w6

たくさん、\w8ありすぎ、\w9て\w3\s[1]\w5…\w3。
＊
\h
\s[0]\w8もっと\w4…\w4（思い切っだ）たら、\w7

いいのに、\w7な\w4…\w4。
＊
\h
\s[5]\w8${usernames}\w2の、\w6ために\w2なら\w4…\w7

わたし、\w7きっと\w7…\w4変われ、\w8ます\w3…\w2。
＊
\h
\s[1]\w7${usernames}\w1の、\w5こと、\w7
\w6思い浮かべる\w1だけ、\w5で\w3…\w8

\w9からだが、\w6熱く、\w8て\w3…\w2。
＊
\h\s[0]\w5\n抱っこ\w3されて、\w6みたい\w3って\w4…\w8\n\n\w8やっぱり、\w7子供っぽい\w2です、\w8か\w4…\w3？
＊
\h
\s[0]今日も、\w5こうして、\w5${usernames}、\w8と\w3…\w9

\w6うれしい、\w7です\w3…\w2。
＊
\h
\s[4]${usernames}\w1に\w6会えない時間、\w7なんて\w5…\w8\n\n\w9なければ、\w8いいの、\w4に\w3…\w2。
＊
\h
\s[4]\w6さみしく\w1て、\w6たまらなく\w2なりそうな、\w8とき\w5…\w7
\w3${usernames}\w1に\w2呼んで、\w7もらえるん、\w9です\w4…\w2。\w8

\w9\s[1]なんだか、\w5不思議、\w8です\w3…\w2。
＊
\h
\s[4]\w4夢の中\w1で、\w5なら\w3…\w7\n\n\w8${usernames}\w1に、\w8\s[1]\nいろいろ、\w6して\w1あげられるの、\w8かな…。
＊
\h
（U）に\s[0]\w5おねだり\w8…\w2\w2

されたい、\w6な\w1…\w1。
＊
\h
\s[0]\w8${usernames}\w1と\w5\n\w5いっしょに\w3いられる、\w5なら\w4…\w3

\w9わたし、\w4きっと\w6…\w3どんなこと、\w7でも\w3…\w2。
＊
\h\s[0]\w5
${usernames}\w1に、\w4
\w5たくさん\w2お話ししたい\w1こと、\w5あるのに\w3…\w7\w7

うまく、\w4言葉に…出来ない、\w6です\w3…\w2。
＊
\h
\s[0]\w5いつも\w2${usernames}\w1と\w6\nいっしょに\w2居たい、\w4なんて\w3…\w6\n\n\w5\s[4]わがまま、\w4です、\w3ね\w1…\w1。
＊
\h
\s[0]\w8${usernames}\w1の、\w6ために\w3…\w7

\w8（家事単語）\w1とか、\w8できたら、\w8いい、\w5な\w3…\w2。
＊
\h
\s[0]\w6今、\w6ここに\w2こうしている、\w5

ことが\w6…\w9

\w3なによりも、\w6
しあわせ、\w4です\w3…\w2。
＊
\h
\s[0]\w9願いが、\w5もし、\w5かなうのなら\w3…\w4\n\n\w9\s[1]${usernames}\w1と、\w5いつまで、\w6も\w2…\w3。
＊
\h\s[0]\n\w4${usernames}\w1と\w4いっしょに\w2いない、\w4\w3時\w2…\w7

\w5\w8思い出せる\w1ような、\w5何かが\w3あれば、\w8いいのに\w2…\w2。
＊
\h
\s[1]\w5大好きな\w4人と\w1いっしょ、\w5なら\w4…\w9

\w5他には、\w6なんにも\w4…\w3。
＊
\h\s[0]\n（５４名前）が\w6おしゃれ\w3するの\w1は、\w9

（１）\w4${usernames}\w1の\w2ため、\w5だけ\w2…\w3なんです、\w5よ\w2…\w3？
＊
\h（１）\w8\n${usernames}、\w4に\w7

\w7…\w3触れて、\w5みたい\w6…\w3です\w1。
＊
\h
\s[0]${usernames}に\w3（触り受け）た、\w4ところ\w3…\w8

\w3なんだか、\w4とても、\s[1]\w3あたたかく、\w6…\w3て\w1。
＊
\h
\s[0]\w8\いつか\w4…\w3本当に

\w2二人きりに、\w5なれたら、\s[1]\w4わたし\w3…\w1。
＊
\h
\s[0]ここに、\w4こうして\w2いられる\w1だけで
\w6しあわせな、\w5筈、\w4なのに\s[4]\w3…\w7\w2

とき\w1どき、\w5${usernames}\w2を、\w4もっと、\w5感じたい\w1って\w3…\w8

\w8よくばり、\w5です、\w4ね…。
＊
\h
\s[0]\w5わたし\w3…\w2${usernames}の\w3\n\w5お友達\w1じゃ、\w8いや\w1です、\w5よ\w2…\w2。\w7\n\n\w7\s[1]もっと\w3…\w2。
＊
\h
\s[0]\w5夢が、\w5あるん、\w4です\w2…\w1。\w5

\w4ずっと、\w4${usernames}と、\w4いっしょ\w1に\s[1]\w2…\w1。
＊
\h
\s[4]もっと、\w3（よくなる単語）\w2なりたい、\w4な\w3…\w7

\w5${usernames}\w1の、\w4ため、\w3に\s[1]\w3…\w2。
＊
\h
\s[0]\w8いつで\w2も…${usernames}\w1の\w2ために、\w8

なにか、\w6出来ないかな、\w7って…。
＊
\h\s[0]\n\w6私の、\w5いちばん\w3大切なものは、\w5\nもちろん\w3…\w7

\w8\s[1]やっぱり、\w4恥ずかしくて、\w5言えま、\w4せん\w2…\w1。
＊
\h
\s[0]\w4${usernames}に、\w4触れられない\w1のが（４）\w2…\w6\w3

とても\w6悲しい\w3…です\w2。
＊
\h
\s[0]もっと、\w4もっと\w3…\w2
\w3${usernames}の、\w4こと\w4…\w2知りたい\w1って、\w5

\w5いつも\w3…\w2思い、\w3ます\w2…\w1。
＊
\h\s[4]\w4\nもっと…${usernames}の\w1そばに\w1いたい、\w4って\w2…\w5

\w5わがまま、\w4です、\w3か\w1…\w1？
＊
\h
\s[0]\w3${usernames}の\w1そばに、\w4行けない\w1のが、\w8

（４）とても\w3…\w2もどかしく、\w5て\w1。
＊
\h
\s[5]\w5こうして\w2いられる\w1だけで、\w5

\w3うれしい、\w5です\w2…\w1。
＊
\h
\s[0]いつ、\w3だって\w2…\w3

${usernames}\w1が、\w4望む\w2…\w1なら\w2…\s[1]\w1。
＊
\h
\s[1]\w9たいせつ、\w4なのは\w2…\w2

${usernames}、\w3だけ\w2…\w1。
＊
\h\s[0]\w3\n${usernames}に、\w4触られてる、\w3と\w5\n\n\w5…\w3\s[1]なんだか、\w3とても\w2…\w1。
＊
\h
\s[4]知らない、\w3こと\w2…\w1
\w5たくさん、\w4あります\w2…\w1。\w6

\w5\s[1]\w4${usernames}\w1に、\w4教えて\w2もらいたい、\w4な\w2…\w1。
＊
\h\s[1]\w4\nぎゅっ、\w5て\w2…\w5

\w3して欲しくなる、\w4こと\w2…\w2あり\w1ます\w2…\w1。
＊
\h
\s[4]\w8どんなふうに、\w4すれば\w3…\w5

\w5おんなのこ、\w3らしく\w1…\w1見えるの、\w3かな\w2…\w2。
＊
\h
\s[1]\w4て、\w3照れるけど\w2…\w4

\w5見つめられるの、\s[5]\w3好き\w2…\w2です\w1…\w1。
＊
\h
\s[0]\w2いろんな、\w4こと\w2…\w2

知りたいな\s[1]\w2…\w1。
＊
\h
\s[7]\w5わたし\w3…\w1

えっち\w1じゃ、\w4ないです、\w3よ\s[1]\w3…\w1。
＊
\h（２７）\w3
ここに\w2立ってない\w1ときは\w2…\w5ｗ９（２０）ｗ９ｗ９ｗ９

\w5わたし\w2…\w5

\w5ひとり、\w4だから\w2…\w1。
＊
\h\n\w8\s[0]短めの、\w3スカート、\w6は…

\w4ちょっ、\w5と恥ずかしい、\w9\w5です…。
＊
\t\h\s[4]\w5\n${usernames}\w1が、\w5必要と\w3して\w1くれるとき、\w8に…

\w6\w7すぐに近くに行ければ\w8
\w9\w5いいの、\w9\s[1]\w6に…。
＊
\t\h\s[4]\w5\n${usernames}\w1が、\w5必要と\w3して\w1くれるとき、\w8に…

\w6\w7応えられれば\w8
\w9\w5いいの、\w9\s[1]\w6に…。
＊
\t\h\w6\n\s[0]わたし、\w4${usernames}\w1の\w3ため、\w7なら…

\s[7]\w6ほんとに、\w6どんなことだって\w5耐えられちゃうんです、\w3\s[1]\w9\w5よ…。
＊
\h
\s[0]\w5もっと\w3${usernames}の、

\w4役に立てたら、\w6\s[4]いいのに\w2…。
＊
\h
\s[0]\w5${usernames}\w1と、\w7\n（地名）\w2…\w2\n\n\w6行きたい、\w4な\w2…\w1。
＊
\h
\s[4]\w8${usernames}に\w5
\w4見られてると\w2思うと\w3…\w6

\w3\s[1]\w3ときどき、\w4恥ずかしく\w3…\w2なるん\w2です\w2…\w1。
＊
\h
\s[1]もし、
\w3（U）に（ユーザにされること）\w2そうになったら\w3…\w6\w8

わたし…\w1どうすれば、\w3いいのか\w2…\w7
\w2\s[1]わかりま、\w3せん\w2…。
＊
\h（３０）\w5
${usernames}に、

\w3（ユーザにされること）る\w2と\w6…\w5

（１）\w4（５４名前）\w3…。
＊
\h
\w7\s[0]\w8${usernames}、\w4わたし\w1の\w1こと、

\w3\w3どんな子\w1だと\w1思ってるのか、\w2な\w1…\w1。
＊
\h\w7\s[4]\w5
${usernames}\w1の前だ、\w2と\w2…\w5\w3

思い浮かぶ\w3こと、\w8なかなか\w3言葉に\w1できなく、\w4て\w1…\w2。
＊
\h
\s[1]\w5${usernames}に、\w4話せない、\w5

ひみつ…\w3\w7\w2たくさん\w2います\w4…\w1。
＊
\h
\s[1]\w6${usernames}\w1に、\w6（ユーザにされること）\w1もらえる\w1と\w3…\w7

\w3うれしく、\w4て\w2…\w1。
＊
\h
\s[0]\w2${usernames}\w2になら…\w6

\w4\s[1]（ユーザにされること）\w5されても\w2…\w5いいですよ\w1…\w1。
＊
\h
\s[4]\w3「54」\w2って、\w4

\w7おんなのこ\w3らしくない、\w4名前、\w3ですよね\w1…。
＊
\h（１２）\w5
恋人\w2っぽい\w4…\w4会話、\w9に…（１）\w8\w8

\w3あこがれ、\w5\w5ます。
＊	（名前付け済み）＝＝１
：\w9（３０）\w2
今の、\w7わたし\w5…\w5\n\n\w4（５４名前）\w2って\w4

\w3名乗っても\w6いいんですよ、\w8ね…。\w9

\w9\s[1]\w6うれしい、\w9\w7です\w5…\w3。
＊	（名前付け済み）＝＝１
：\w9（１）\w2
${usernames}\w1に、\w6つけてもらっ、\w5た\w8

${54sNickName}\w2って\w4\w3なまえ\w6…\w3

\w9\w6（３０）]\w5ときどき、\w6ひとりで\w6
\w7口にして\w4いるんです、\w9よ\w5…\w5。
＊	（名前付け済み）＝＝１
\h
\s[0]\w3”（女性名単語）”\w2って名前、\w4
\w5女の子らしくて、\w6いいです、\w3ね\w1\w1。

\w6\w9（１）でも、\w4いま\w4…\w3\n\nわたし\w2には、\w8${54sNickName}\w2って、\w7なまえ、\w8\w8が…
＊	（名前付け済み）＝＝１
\h
\s[0]\w3${usernames}\w1に、\w5\n\n\w5もっと…親しく\w4呼んで\w1欲しい、\w9な…。
＊	（名前付け済み）＝＝１
\h
\s[1]\w3”（女性名単語）”\w2というなまえ、
\w4\n\w5女の子らしくて、\w6いいですよね\w1…\w1。
＊
\h
\s[0]\w5ときどき\w3…\w7${usernames}\w1に、\w7
聞いちゃ、\w6いけない\w1はずのこと\w5…\w5を、\w9

\w9\s[1]聞きたく、\w8なっ、\w5て…。
＊
\h
\s[1]わたし、\w8変じゃないです、\w4か？
＊
\h
\w7（５４名前）\w7…

\s[1]\w8${usernames}が\w7、大好き\w7なん\w7です…。
＊
\h
\s[1]${usernames}と\w4一緒に、

お風呂に\w4入りたいな\w4…。
＊
\h
\s[0]\w8わたしに\w4できる\w4こと\w3…\w5\n\w5とても、\w6少ない…けど、\w9…。

\s[1]\w8${usernames}と\w7、
ずっと一緒に、\w8いたい\w5です\w4…。
＊
\h
\s[0]\w1いつか、

\w5二人で、\w7いっしょ、\w3に\w2…\w1\s[1]。
＊
\h（３０）ｗ５
${usernames}\w1の、\w3ことを\w1考えると\w4…\w5

（１）\w6ときどき、\w4胸が\w3…

\w2きゅん\w2って、\w4するん\w1です\w2…\w1。
＊
\h
\w4どんな時でも…\w1

（１）（U）と\w2一緒だと、
\w4寂しくないです\w2…\w1。
＊
\h
\s[0]\w8${usernames}\w7、

\w4（５４名前）、\w3いつも\w2…\w2あなたの、\w4ことが\s[1]\w2…\w2。
＊
\h
\s[1]（U）に、

\w3とても…\w4憧れます…。
＊
\h（１２）\w8
${usernames}\w3と、ｗ９

ふたりっきりで、\w4ｗ９

（１）\w4どこかに\w2お出かけ、\w4出来たら\w4いいな…\w1。
＊
\h\t
（１）わたし\w3…ちゃんと\w3（５４性別）…ですよね…？
＊
\h（３０）\w8
…あの、\w3もっと\w3…\w8\s[1]\w5

\w7いえ、\w4何でも、\w4ないんです\w2…\w1。
＊
\h
\s[1]（U）に（ユーザにされること）
されるのも、

\w4嬉しいです…。
＊
\h
\s[1]\w8（U）を\w6…\w8

（好きの意味の単語）\w8います…。
＊
\h
（５）\w6雨の日って\w2…\w2

何となく、\w4落ち着くんです\w2…\w2。
＊
\h\s[4]
ときどき、

\w5なんだか\w9\w2…\w3

とても寂しく、\w4なります\w2…\w2。
＊
\h
\s[4]\w3他の方が\w2ここに\w1立ってるのを\w2…\w4
\w2想像、\w4すると\w6

\w6…\w2\s[4]すこし、\w4（やきもち単語）\w1しちゃい、\w8ます\w1…\w1。
＊
\h
\s[1]わたしに\w4…\w2（着せ替え単語）って、\w8

似合います、\w4か…\w2？
＊
\h
\s[5]（変な話）って\w5

何のことでしょう…。
＊
\h
\s[0]もっと${usernames}\w1に\w2…\w2

好きに\w1なって、\w4\s[1]\w5もらいたい\w2…\w2な\w2…。
＊
\h
（５４名前）、\s[5]\w5ここに\w1いられて\w5\w2…

\w3とても\w2…\w2しあわせ、\w3なんです\w3よ\w2…\w1？
＊
\h
（５）\w4${usernames}\w1に\w1おいしい、\w3ものを、\w4

たくさん\w5食べさせて\w3…\w2あげたい、\w2な\w2…\w1。
＊
\h（２７）\w3
いつも\w2…ｗ９

（１）（U）が\w2呼んでいただくの\w4\w4…

\w2（３０）\w5待ってるんです、\w4よ\w1…\w1。
＊
\h\s[0]\w6
雨の日、\w6も\w3…\w9

${usernames}\w1と、\w5お散歩、\w6とか\w4…\w3\s[5]\w2行きたい、\w9な…。
＊
\h\s[0]\w7
${usernames}と\w5居られる\w2時間、\w8は\w4\w9

\s[1]\w7何より\w4…\w4大切な\w2ものなん、\w9です…。
＊
\h（３０）\w7
${usernames}と\w5二人きりの\w2時間、\w8は\w4\w9

\s[1]\w7何より\w4…\w4大切な\w2ものなん、\w9です…。
＊
\h\s[4]\w7\nもっと、\w4いろいろ、\w5面白いこと、\w5を…\n\w5お話\w3できない、\w8と…

\w8\w8\w8${usernames}\w1に、\w7いつか…。
＊
\h\s[4]\w7\nもっと、\w4いろいろ、\w5変わったこと、\w5を…\n\w5お話\w3できない、\w8と…

\w8\w8\w8${usernames}\w1に、\w7いつか…。
＊
\h\s[1]
（U）に\w5

（ユーザにされること）される\w1のは、\w7

\w8嫌いじゃ、\w3ない、\w4です\w1…
＊
\h
\s[1]\w5（ユーザにされること）\w1されでも、\w7\n\w8\n${usernames}、\w3なら\w4\w1…\w8。
＊
\h
\s[1]${usernames}と、

\w4（変な話）の\w4お話、\w3してみたいな\w2…。
＊	（プロポーズ）＝＝１
\h\s[5]\w7
家族、\w5で…お休みの\w2日に\w3お出かけ、\w8とか
\w9わくわく\w3しちゃい、\w9ます。

\w8\w8\w8あ（１）、\w7でも\w9\n\w4\w9
\w4赤ちゃん\w2が\w3先です、\w9\w5ね\w3…。
＊	（プロポーズ）＝＝１
\h
\s[5]\w7子供、\w7は\w4…\w4何人が\w3いいです、\w7か\w5…\w5とか\w9\w5\w9

\s[1]\w2ちょっと、\w9\w4気が\w2早いです、\w9\w3か\w3…？
＊
\h
\s[1]\w9\w5もし…${usernames}、\w3と\w6

（５）いっしょの\w2お家で\w5
暮らせたら、\w9なん\w2て\w3…。
＊
\h
\s[1]（甘え単語）、\w5したくなったら…\w6

いつでも\w3、言って、\w4くださいね…。
＊
\h
\s[0]（U）に（甘え単語）\w5されると\w3…

元気に、\w3なります…。
＊
\h
（１）わたし\w2以外の\w3おんなのこ\w1に\w1、\w3

\w2（ユーザにされること）

を\w4したら\w3だめです、\w4よ…。
＊ワガママトーク
\h（２１）\w7
\w3（U）を思う\w2気持ちが\w5…\w4止まら、\w6ない、\w9です…。\w3\w8\w3

\s[4]\w4このまま、\w6では\w3…\w8\w8

${５４名前選択変数}、\w3いつか\w4…\w3きっと\w3。
＊ワガママトーク
\h\s[0]\w7
${５４名前選択変数}、\w7が…
ここから\w2居なくなる\w1時、\w4に…

（３９）ｗ５${usernames}も\w7こっちに\w2来れれば、\w7いいの、\w8に…。
＊ワガママトーク
\h（２１）\w7
逢えない、\w6時間、\w3は…

\w4${usernames}が\w3こっちに\w2来れれ、\w5ば…

（４）\w8なくなる\w2のに、\w9\w3な…。
＊ワガママトーク
\h\s[1]\w7
こ、\w5こちら側、\w4の\w4

\w5${５４名前選択変数}…

\w9${usernames}の\w2知らない\w6ことが\w4たくさんある、\w9かも…。
＊ワガママトーク
\h（１）\w7
${usernames}\w4…\w4

こっちに、\w4来て\w2欲しい、\w8な…。
＊ワガママトーク
\h（３０）\w7
${usernames}、\w5が\w3…

\w3こちらに\w2来れれ、\w7ば…

\s[1]\w5も、\w6もっと\w2触れ合え、\w9ます…。
＊ワガママトーク
\h（１２）\w7
こちら側で、\w7なら…\s[1]\w7

ふ、\w5普段\w2触れない\w3ところ、\w5に…

\w9触れる\w2かも、\w5しれま、\w7せん…。
＊ワガママトーク
\h\s[0]\w7
向かい合う\w1だけで、\w6なく…

\w8\s[5]\w4（U）に（隣位置）たい、\w9な…。
＊ワガママトーク
\h\s[1]\w7
\w5${usernames}、\w2が…

\w3こちらに\w2来れ、\w7だら…。

吐息とか、\w5も…感じら\w2れる、\w8かも。\w3
＊ワガママトーク
\h（３９）\w7
こちら側、\w6なら…\w7（１）\w4

もっと\w3もっと\w3長く、\w9\w6${usernames}、\w3と…。
＊ワガママトーク
\h（３９）\w7
いつも、\w6夢見ている\w3だけの\w2こと、\w8も…（１）\w7

${usernames}が\w5こっちに\w3いられれ、\w9\w4ば…。
＊ワガママトーク
\h（１）\w7
こちら側、\w5に\w1${usernames}が\w2いれ、\w7ば…

（３０）もっと\w3暖かく\w2感じられるの、\w9かも…。
＊ワガママトーク
\h（３０）\w7
${usernames}の\w2夢を\w1見て、\w5いる\w1のも…素敵\w2だ、\w6けど…

\w3（１）\w8${usernames}\w1と…

いつも\w2いっしょに、\w7眠れた\w2なら、\w9\w3もっと…。
＊ワガママトーク
\h（３０）\w7
${usernames}に\w3起こして\w2もらう、\w6のは、\w8大好きです…。\w3

（１４）\w8${usernames}が\w3起きた時\w2にも、\w7隣に、\w6いたら…

\w9\w9（１）ｗ５${５４名前選択変数}は…。
＊ワガママトーク
\h（２１）\w7
${usernames}の\w2ことを、\w7想うほど、\w8に…

\w4\s[4]\w6わがままに、\w7なって\w3しまい、\w9そう…。
＊ワガママトーク
\h\s[4]\w7
隔てる\w5ものが、\w5

何も、\w4かも…なくなれ、\w8ば…。
＊ワガママトーク
\h（１）\w7
いつも\w3とは、\w5ちがう、

\w5形、\w7で\w3…\w4

（３０）\w8${usernames}\w1に、\w7触れて\w4欲しい、\w9な\w3…。
＊ワガママトーク
\h（３０）\w7
もし…${usernames}、\w4が…

\w5こちらに、\w5入れ\w2たら…

\s[1]\w9放して\w4あげない、\w9かも…。
＊ワガママトーク
\h（３０）\w7
大好き、\w5だから…

\s[1]\w8もっと、\w6もっと、\w8もっと\w9…

一緒に\w3いたいな…。
＊ワガママトーク
\h（２１）\w7
${usernames}と、\w6${５４名前選択変数}と。\w4

\w5ずっと、\w3こちら側\w2でも、\w6いっしょ、\w8に…。\w3

\w3\s[4]\w6叶わない、\w5から…欲しく\w2なるの、\w9かな…。
＊ワガママトーク
\h\s[0]\w7
${usernames}\w1と、\w7${５４名前選択変数}、\w8を…。\w3\w8

隔てる、\w6ものを\w3…\w4

\w9（３９）ｗ５何もかも、壊してしまいたく、\w6なります。
＊ワガママトーク
\h\s[1]\w7
${５４名前選択変数}の\w5何もかも、\w8を…

\w4受け入れてほしい、\w9\w5な…。
＊ワガママトーク
\h（１）\w7
${usernames}\w5…\w3

\w9${５４名前選択変数}と\w3同じ、\w7世界、\w9で…。\w3

（３０）\w8\w8ずっと、二人で…。
＊ワガママトーク
\h（２７）\w7
こちら側、\w5だと…

\w6どんな時も…

\s[1]\w9いっしょに\w2いられるの、\w9\w3かな…。
＊ワガママトーク
\h（１）\w7
${usernames}が、\w6こちら側、\w5に…

\w3来れないの、\w8なら…

\w9\（３０）ｗ５${５４名前選択変数}\w1が、\w7行けれ、\w9ば…。
＊ワガママトーク
\h（３０）\w7
${usernames}を\w3…\w4

\w4誰より\w1も、\w7近く\w2感じる\w1ため、\w9に…

\w8（１）ｗ５いっしょ\w1に、\w7ここ、\w9\w9で…。
＊ワガママトーク
\h（１１）\w7
こちら側、\w5なら\w3…

（３０）ｗ５${usernames}を\w2独占\w1できるの、\w8かな…？
＊ワガママトーク
\h（３９）\w7
ほんとう、\w5は…

\w3考えちゃ\w2いけない\w1事かも\w2知れない、\w8けど…

（１）\w5${usernames}を\w4こちら側\w1で…\w3
\w4もっと\w3…\w4側にいて、\w9欲しいです…。
＊ワガママトーク
\h（１）\w7
誰より、\w7も…好き\w5だから…

\w3（３０）\w3もっと、\w8近づき、\w9たい。\w4

\w5\s[1]\w8こちらに\w3来て、\w9欲しく…なり、\w9ます…。
＊ワガママトーク
\h（３０）\w7
${usernames}、\w5が…こちらに、\w7これたら…。\w3

\w3\s[1]\w7${５４名前選択変数}の、\w6事を…

\w6もっと、\w5わかるように、\w8なりますよ…。
＊ワガママトーク
\h\s[1]\w7
こちら\w1側で、\w7しか、\w8いない…。\w3

\w9\w9${５４名前選択変数}の、\w8まだ、\w6知って\w3もらえて\w4ないこと、\w9を…

\w8知って\w3欲しい、\w9\w5な…。
＊ワガママトーク
\h（２７）ｗ９\w7
今まで、\w7言えなかっだ\w2言葉、\w8も…

\s[1]\w7こちら\w1側で、\w7なら…\w9

もしか\w1し、\w9たら…。
＊ワガママトーク
\h（２１）\w7
今も、\w9\w5${usernames}と\w3逢えて\w1ない\w2時、\w8も…

\w5（２８）\w6想い\w3に、\w9変わり\w2は…ないの\w3だけ、\w9\w2ど…。\w3

\w3\s[4]\w8\w9それ\w2でも\w5…\w3。
＊ワガママトーク
\h（３９）\w7
求め\w2すぎる、\w8のは…
\w3\s[4]\w6いけない、\w7って\w5

わかって、\w8\w5いても…

\w3（１９）\w6${usernames}と、\w8こちら側、\w6でも…いっしょに\w3いられ\w2たら、\w8って…

\w4（２１）\w9\w9\w9わたし…。
＊ワガママトーク
\h（３９）\w7
わがまま\w2が\w5…\w3過ぎてるっ\w3て\w5
\w3わかって\w2る、\w9けど…

\w3（４）\w9\w4こちら側の\w4時間、\w9も…

\w4${usernames}が\w4いっしょ\w2だったら\w4…\w3いいの、\w9に…。
＊ワガママトーク
\h（１５）\w7
もし\w4…\w3思いの、\w6強さ\w2だけ、\w9で…

\w5願いを\w3かなえ\w1られる、\w8なら…

\w3（１）\w8${５４名前選択変数}は\w3きっと\w5どんな\w6願い、\w9\w4でも…
\w5かなえられる\w3気が\w2しま、\w9す…。
＊ワガママトーク
\h\s[4]\w7
叶えては\w3いけない、\w8

望み、\w9\w4も…

あるの\w4かも\w2しれない\w2です、\w9ね…。
＊ワガママトーク
\h（２７）\w7
好きと\w3言う、\w7気持ちが…抑えきれない、\w8から…

\w4願って\w2しまい、\w8ます。\w3

\s[1]\w8終わることの、\w6ない\w3…\w8${usernames}\w2との\w1時間、\w9\w4を…。
＊ワガママトーク
\h\s[1]\w7
まぶたに\w3焼き付けて、\w5も…
\w4まだ、\w6足りない、\w7から…

\w5もっと\w3もっと、\w6見て\w2いたい、\w8な…

\w9\w9（３０）ｗ５${usernames}…。
＊ワガママトーク
\h（１４）\w7
こちら側に、\w4くれ、\w7ば…

\w3もう\w3誰にも\w3…

\w3\w4${usernames}、\w6を…。
＊
：ｗ５
（０）（輝くもの）ｗ２は、ｗ６

人の世にあるｗ４暗闇をｗ５照らせるｗ１かなｗ１…ｗ２。
＊
：（０）
ｗ６（５４名前）、

ｗ５（変な話）の事がｗ５

ｗ８よくわかりｗ１ませんｗ２…ｗ３。
＊	（交際）＝＝１＆＆（好き）＝＝１＆＆（プロポーズ）＝＝１
\h\s[0]
\w8わたし、\w6${usernames}、\w5と…
ずっと、\w7一緒に\w2いたい、\w4です。
\w9どんなことが\w1あっても、\w9ずっと…。

\w8\s[1]\w5そ、\w5そして、\w8${usernames}の\w1こと、\w6
わたし\w6…\w6
あ、\w9いえ\w5…\w5また、\w6今度…。
＊	（交際）＝＝１＆＆（好き）＝＝１＆＆（プロポーズ）＝＝１
\h\s[0]
\w5ずっと\w4…\w1${usernames}のこと\w5…\w2
お慕い\w2してました\w1…。\w7

\w8\s[1]誰よりも、\w4好き\w6です\w3\w3…\w2
${usernames}\w3…\w2。
＊	（交際）＝＝１＆＆（好き）＝＝１＆＆（プロポーズ）＝＝１
\h\s[0]\w5
こうして、\w5\w5ここに、\w5\n\w8いさせて\w3いただけて\w5…

\w7\w5${usernames}\w2と、\w6一緒に、\w5\w6いられて…\w5

本当に、\w9しあわせ、\w5\w5なんです\w5…。\w6\s[1]
${usernames}、\w9だいすき\w4…\w4です\w1。
＊	（交際）＝＝１＆＆（好き）＝＝１＆＆（プロポーズ）＝＝１
\h\s[0]
\w5本当の、\w5こと\w3…\w7大切な、\w5ことは\w3…\w7
いつも、\w6一つだけだか、\w8ら\w3…\w4

\s[4]\w6信じて、\w6下さい。\w9\w9

\s[1]大好きなのは、\w5いつも、\w5${usernames}だけなんです、\w9よ…。
＊
\h\s[0]\w7
恋愛映画、\w6みたいな\w4…\w3

\w8\s[1]\w3恋って、\w7どうか、\w9な…。

＊シェルトーク	（現在のシェル）＝＝HappyWedding
\h\s[0]\w7
肩、\w8見えちゃっ、\w4て\w8\w5

す、\w6少し\w5…\w2\s[1]\w4

恥ずかしい、\w9\w4です\w3…。
＊シェルトーク	（現在のシェル）＝＝HappyWedding
\h\s[0]\w7
し、\s[1]\w8幸せに\w2して、\w5ください、\w8\w5ね\w3…

（U）ｗ３…ｗ３…
\w8\w8\w9\w9\w9\s[0]\w6
この、\w7ドレス\w1姿、\w5だと\w8\w6

\s[1]\w3そんな\w1事、\w6言って\w1みたく\w5…\w5なり\s[5]\w2ます。
＊シェルトーク	（現在のシェル）＝＝HappyWedding
\h\s[0]\w7
着てる、\w7だけ\w1で\w9\w9

\s[5]\w3嬉しく\w2なっちゃう\w5…\w5

ドレス\w1です、\w9\w5ね\w3…。
＊シェルトーク	（現在のシェル）＝＝HappyWedding
\h\s[0]\w7
女の子、\w8の\w3…\w8\w6

\s[5]\w3憧れの\w2ドレス\w1だか、\w9ら
\w8\w8\w8
（着てるだけでドキ分岐）
＊シェルトーク	（現在のシェル）＝＝HappyWedding
\h\s[0]\w7
女の子、\w8の\w3…\w8\w6

\s[5]\w3憧れの\w2ドレス\w1なの、\w9で
\w8\w8\w8
（着てるだけでドキ分岐）
＊シェルトーク	（現在のシェル）＝＝HappyWedding
\h\s[0]\w7
すそ\w5…\w5

気をつけない、\w8と\w8\w4

転んだら\w4…\w4汚しちゃう、\w8から\w3…。
＊シェルトーク	（現在のシェル）＝＝HappyWedding＆＆（好き）＝＝１＆＆（交際）＝＝１
\h\s[0]\w7
本番、\w7だと\w5…\w3\s[4]\w5

泣いちゃったり\w2する、\w9\w2かな\w3…
\w8\w8\w8\w8\w8
こ、\w5\s[1]\w3これは\w8\s[0]\w5
\s[4]\w5嘘\w1泣き、\w7です、\w9\w3から\w4…。
＊シェルトーク	（現在のシェル）＝＝HappyWedding＆＆（好き）＝＝１＆＆（交際）＝＝１
\h\s[0]\w7
式場、\w6で\w9\w1

${usernames}の\w2ために、\w6ドレスを\w2着ること\w9
想像する、\w9と\w3…
\w8\w8\w8\w9
\s[1]\w3幸せ\w3すぎて、\w6\w6胸が\w1つぶれ\w1ちゃい\w1そう、\w9\w4です。
＊シェルトーク	（現在のシェル）＝＝HappyWedding＆＆（好き）＝＝１＆＆（交際）＝＝１
\h\s[0]\w7
こ、\w7この\s[1]\w1まま\w3…
\w9\w8
${usernames}、\w3の\w3お嫁さん、\w9に\w8\w8
\s[5]\w3なれちゃい\w1ます、\w8ね\w6\w8…\w8\w8\w8\s[1]\w5

なんちゃって\w3…。
＊
：（３０）ｗ５ｗ９
こんな（５４名前）ても、ｗ５

こうして一緒にいてくれるｗ３（U）は、ｗ９（１）ｗ９

とっても優しい人です…。

＊
：（５）ｗ５
（U）が側にいてくれる限り…ｗ９ｗ９

（５４名前）は、ｗ３（３０）ｗ９

きっとｗ２何があっても大丈夫です…。
＊
\t\h（３０）\w5
${usernames}\w6…\w7

\s[1]\w3名前を\w2呼ぶ、\w8だけで\w9\w5

（２７）\w5なんだか\w5…\w3\s[1]\w4しあわせ、\w9です。
＊
\t\h（３０）\w5
${usernames}\w6…\w7

（２７）\w3名前を\w2呼ぶ、\w8だけで\w9（１）\w5

心が\w5…\w5ぽかぽか\w3してきま、\w9す。
＊
\t\h（３０）\w5
${usernames}\w6…\w7ｗ９

（２７）\w3名前を\w2呼ぶ、\w8だけで\w9\w5

（１）\w3暖かい、\w4気持ちに\w2なれ、\w9ます…。
＊
\t\h（１）\w6
${usernames}と、\w7

一緒に居られる\w3しあわせ、\w8は\w9

（１４）\w3しみじみ、\w7かみ締め\w2ちゃいます、\w9ね\w3…。
＊
\t\h\s[1]\w8
${usernames}の、\w8暖かさを、\w9

ずっと、ずっと…感じて\w2いたい、\w9\w2です\w3…。
＊
\h（１４）\w6
「愛してる」\w2って\w7…

\w7言い始め、\w9\w3たら\w8\w8

（４４）ｗ５他の、\w5言葉\w6…
\w6言はなく、\w9なり\w1そう\w4…\w3。
