
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　（Ｒ０）にはゴースト名ではなくsakura.name（本体側の名前）が入ります。
＃　「ポストと狛犬」じゃなくて「ポスト」ってこと。
＃　自分自身へ切り替えると、再起動の扱いになります。
＃　
＃　-----------------------------------------------------


＊54から変更
\t\h\s[0]\n\w4た、\w2ただいま、\w5って、\w4言葉…\w8

\t\h\w8\s[5]なんだか、\w4照れます、\w3ね…\w7
＊54から変更
\t\h\s[0]\n\w4た、\w2ただいま、\w5って、\w4言葉…\w8

\t\h\w8\s[1]\t\hなんだか、\w4素敵です、\w3ね…
＊54から変更
\t\h\s[0]\n\w4た、\w2ただいま、\w5って、\w4言葉…\w8

\t\h\w8\s[5]\t\hなんだか、\w4素敵です、\w3ね…
＊54から変更
\t\h\s[0]\n\w4た、\w2ただいま、\w5って、\w4言葉…\w8

\t\h\w8\s[5]\t\hとても、\w4あったかい、\w7です…
＊54から変更
\t\h\s[0]\n\w4た、\w2ただいま、\w5って、\w4言葉…\w8

\t\h\w8\s[1]なんだか、\w4照れます、\w3ね…
＊54から変更
\t\h\s[0]\n\w4た、\w2ただいま、\w5って、\w4言葉…\w8

\t\h\w8\s[5]\t\hなんだか、\w4うれしいです、\w3ね…
＊54から変更
\t\h\s[0]\w7
あ…呼び出して\w5くれたの、\w9も

\w7（５４名前）…？\w3\n\w7\e
＊54から変更
\t\h\s[5]\w8\nこんにちは\w8\w8\w8…\w3あれ…\w8\s[4]\w4\n\n\w6なにか…ヘン\w2です…\w3\n\w9\e
＊54へ変更
\t\h\s[0]\w6
出直し、\w7ですが…\w2？ｗ９
＊54へ変更
\t\h
\s[0]\w4…再起動ですが？ｗ９
＊Emilyから変更
\t\h\s[5]\w5
あ、\w7ありがとう\w2ござい、\w9ます…\w3

（３８）\w5だいじょうぶ、\w8元気です、\w9よ…？
＊Emilyへ変更
\t\h（５）\w7
みみ\w4…\w6

（３８）\w3かわいらしい\w2です、\w5\w8ね…
＊ＧＧＧから変更
\t\h（３９）ｗ５
出歯亀、は\w4…

\w8（４６）\w3ダメです、\w9\w4よ\w3…
＊ヴィイへ変更
\t\h\s[0]\n\w8不思議な\w4お話し、\w6を\w4…\w4

\s[5]\w4たくさん\w2知ってる\w2方です、\w9ね…
＊ヴィイへ変更
\t\h\s[0]\n\w8ヴィイさん、\w4は…

\w3どこから、\w7来たのか、\w9な…
＊ヴィイへ変更
\t\h\s[0]\n\w8あ、\w5あの、\w6（U）、\w3
\w3ヴィイさん\w1に\w7…\w5その。\w4\n\n\w9\s[4]\w9いえ、\w8なんでも\w2ないん、\w9\w4です…
＊ウラから変更
\t\h（３９）ｗ５
${５４名前選択変数}、\w3も\w2…\w4（４６）\w5${usernames}に、\w8\w6
\w5求めて\w3しまい、\w9ます\w4…\w3

\w6\w9（５）\w4でも、\w5それより\w2も、\w7もっと\w4…\w5

（３８）\w6わたし\w2から、\w6届けられ、\w8たら\w4…\w3
\w7\w7\w6いい、\w9\w4な\w3…
＊ウラキから変更
\t\h\s[5]ｗ５
ウラキさん\w3達、\w7と\w3…\w3

\w5楽しい\w3ひと時、\w5を…\w5

\w2過ごせ\w3ました、\w9か\w3…\w3？
＊ウラキへ変更
\t\h\s[0]\w4
${usernames}、\w2は\w3…\w3

\w5\s[5]\w3どんなメニューを\w3注文するのか、\w9な\w3…\w3｡
＊ウラへ変更
\t\h（４６）
\w7想いが\w4そのまま、\w5届いたら、\w6\w7何かが\w8…
＊オフィーリアから変更
\t\h\s[0]
\w6あんまりケンカ\w3したら、\w5

ダメです、\w9\s[5]\w3よ…\w3？
＊オフィーリアへ変更
\t\h（５）\w8
銃の\w3お話しが\w3

多い方です、\w9ね…
＊カシスから変更
\t\h（３８）\w8
…\w3…\w3あの\w1羽根には、\w8

なに、\w8が\w3…\w3？

＊カシスへ変更
\t\h（８８）\w8
ちいさい\w3から、\w6って\w3…\w3

\w6いたずら\w3しちゃ\w4ダメ\w2ですがら、\w8ね…
＊かなでから変更
\t\h（５）\w7
お話、\w5を\w3…

\w3聞いてる、\w6と\w4

（３８）\w5お腹が\w2空いてきちゃいそう、\w9です…
＊かなでへ変更
\t\h（５）\w5
いろいろ、\w5な\w3…ｗ９

\w3お茶の\w1お話、\w5を…ｗ９\w4

とても\w2楽しそうに\w2してくださいます、よ…
＊キャベツから変更
\t\h（５）\w7
とっても不思議、\w5な\w8

\w4キャベツさん\w3です、\w9ね…
＊キャベツへ変更
\t\h（４６）\w7
虫さん、\w7は…

\w8にがてかも\w5知れないです、\w9\w4ね…
＊クロツへ変更
\t\h\s[0]\w8
『遮断』\w5…\w3

（５）\w5とても\w2すごい\w1技です、\w9ね…
＊クロツへ変更
\t\h\s[5]
\w8ミーヤさん\w3も\w3…\w3

\w8のどを\w2なでた、\w7ら\w3…\w3

\w3ごろごろ、\w8って\w2言うのか、\w9\w3な…
＊クロツへ変更
\t\h（５）
\w8ミーヤ\w1さん、\w6は\w3…\w3

\w5おしゃべり\w3できる\w3猫さん\w1なんです、\w9ね\w3…\w3。
＊クロツへ変更
\t\h（３９）\w8
もしも、\w5本当に\w4

ヘレナさん\w2を\w3怒らせて\w5しまった、\w3ら…

\w8（４６）\w7なに、\w9が…

おこる…ｗ３かな…？
＊クロツへ変更
\t\h（３９）
\w8わ、\w5わたし\w3…\w3

（４６）\w5魔術\w4なんて、\w8使えません、\w9よ…
＊けへ変更
\t\h\s[5]
\w7とっても、\w5優しい\w3…

\w3言葉、\w8を\w9

つむぐ方\w3なんです、\w9よ\w3…
＊けへ変更
\t\h（３８）ｗ５
癒され\w3ました、\w9か\w3…\w3？
＊さくらから変更
\t\h（３８）\w4
おかえり…なさい。\w5

（４８）ｗ５本当の、\w4さくら…\w2さん\w1。
＊さくらへ変更
\t\h（３８）\w4
おひさし、\w4ぶり…\w3です\w2\w5

さくら\w2さん…\w2。
＊ジェニファーへ変更
\t\h\s[5]\w7
話術師さん…\w9あっ\w4\s[0]\w4…\w3

\w5『話術士』\w2ですよ、\w9\w5ね…\w7

（４６）\w7ごめん…なさい…
＊ジェニファーへ変更
\t\h（５）\w7
『話術師』\w8って\w5…\w5

\w7\w9ふしぎな\w4ひびきの\w5言葉です、\w9\w5ね…
＊シカルニから変更
\t\h\s[5]ｗ５
書架、\w5さん\w3…\w3

（３８）\w4童話の\w3本とか\w3、も\w5持って\w3いるのか、\w8な\w3…
＊シカルニへ変更
\t\h（３４）
\w8すごく、\w5たくさん、\w5の\w3…\w3

本に\w3囲まれて\w3いるんです、\w9ね…
＊シズクから変更
\t\h（８８）\w7
み、\w6耳と\w2しっぽと\w2シーツ、\w7は\w3…\w3

\w9\w9（１１１）\w5いっしょ\w1に、\w9は\w3…
＊シズクから変更
\t\h（１０７）
\w8\w9\w9…\w5${usernames}、

\w7（８８）\w8もしかし、\w5て\w3

\w9\w9\w9シズク\w1さんの、\w8\w9\w4手を…
＊しずくから変更
\t\h（１１１）ｗ５
山田さん、\w6に\w3…\w3

\w3なにか\w4恨まれる\w3こと、\w7を\w3…\w3

\w9したのかな\w3…\w3？
＊シズクへ変更
\t\h（５）\w8
冷しゃぶさん、\w5は\w3…\w3

\w5何に\w2変身\w1するんで\w3しょう、\w9か…？
＊しずくへ変更
\t\h（３９）
\w8や、\w5山田さん、\w5は…ｗ９（４６）ｗ３

少し\w2いじわる\w1だと、\w8思い、\w9ます…！
＊せりこから変更
\t\h\s[1]
せりこさんには…\w2
楽しい\w2相方がいて…\w6

\w6うらやましい\w4…\w5です…
＊ソフィから変更
\t\h（４６）ｗ５
\w6わ、\w7わたし\w1は…

（３９）\w6（U）\w1を、\w3\w5信じて、\w9\w4ます…
＊ソフィへ変更
\t\h（３３）\w5
うらやましい\w4…ｗ５かも\w4

\w7（１４）\w4スタイル、\w9とか…
＊タマコから変更
\t\h（５）ｗ５
タマコ\w1さんと、\w5カナエ、\w4さん\w3…

\w3\w5仲が\w2良くって\w3うらやましい、\w9です\w3…
＊タマコへ変更
\t\h（３３）\w7
お二人、\w5が\w3…\w3とても\w1楽しそう、\w7で\w3…\w4

\w4（３８）\w4${５４名前選択変数}\w1も、\w4お話、\w5に\w3…

\w3混ざって\w1みたい、\w9な\w3…
＊つばさから変更
\t\h（３３）ｗ５
よろしく\w2されちゃっ、\w6て\w3…\w3

\w7いいの、\w8かな\w3…\w3？\w4

\w8（３８）\w9\w2いいですよ、\w9ね\w3…
＊つばさへ変更
\t\h\s[5]
\w7見えない、\w5所、\w7まで\w3…\w3

\w5おしゃれに\w4気を\w1使う、\w8って\w3\w3

\w8\w4素敵\w1ですよ、\w9\w3ね\w3…
＊つばさへ変更
\t\h（３８）\w7
${５４名前選択変数}、\w4も\w4…\w5

（４８）\w5つばさ\w1さんの、\w7手を\w5…\w4

\w7\w4握って\w2みたい、\w9\w4な\w4…\w3。
＊つばさへ変更
\t\h（３８）\w7
とって、\w5も\w3\w3

\w4話題の\w2豊富な\w2方です、\w9よ\w3…
＊ティーから変更
\t\h（５）\w7
ひとり、\w5じめ\w4…

\w5してしまい、\w5たい、\w6気持ち、\w7は\w6

（３８）\w7おんなじ、\w7なんです、\w9ね…
＊テイーへ変更
\t\h（８８）\w7
そ、\w5そんなに、\w5いつも\w3…\w3

\w8泣いてる\w2わけじゃ\w3…\w3ないん、\w8です\w3…\w3。\w3

\w8\w3（４４）\w2ほ、\w5ほんと、\w7です、\w8よ\w3…\w3？
＊トガリから変更
\t\h（３３）
\w6アンジェラ\w1さん\w1の、\w7ステッキ、\w5が…

\w5とても\w3気になり、\w9\w2ます…
＊トガリへ変更
\t\h（４６）\w5
トガリさん、\w6は…

時々、\w5こわい、\w9\w3かも…
＊なずなへ変更
\t\h（３３）\w7
なずな、\w6さん\w5…\w4（３８）\w7

なんだか\w5魔法使い\w3みたいです、\w9ね…
＊なづなから変更
\t\h（５）\w7
名前、\w5が、\w4コードネーム\w3…\w3

\w9\w3\w4そんな風、\w5に\w5
\w3考える、\w7と\w3…\w3

（３８）\w854って\w3名前、\w7も\w4…\w2

\w2好きに\w3なれる、\w8かも\w3…
＊なづなへ変更
\t\h（１０７）ｗ５
お芋の\w2羊羹、\w6で\w3…\w3
\w6おっきく\w2なるっ、\w7て\w3…

\w3\w6ほんとなの、\w7かな。\w8

（３８）\w5た、\w7食べて\w2みよう、\w8かな\w3…\w3。\w3

\w8（４４）\w4どこが\w3\w2大きく\w3なるの、\w9かな\w3…
＊なづなへ変更
\t\h（７４）ｗ５
かまって\w1もらう、\w5お仕事\w3…\w3

（４８）\w6${５４名前選択変数}も\w2やりたい、な\w9…

（３８）\w6なん、\w7て…
＊なとから変更
\t\h\s[5]\w7
一途、\w5で\w3…

\w3かわいらしい、\w9

（３８）\w3なっとうの\w2妖精のよう、\w7な\w3…\w3方です、\w9ね\w3…
＊なとへ変更
\t\h（５）\w7
納豆、\w4の、\w5こと\w8

（３８）\w2いろいろ\w2教えて、\w5くださいます、\w8よ\w3…
＊ぴっとから変更
\t\h（３８）ｗ５
美味しい、\w6レストラン、\w5とか\w3…\w3

\w5連れて\w2行って\w2あげると、\w6いいか、\w9も\w3…
＊ぴっとへ変更
\t\h（３３）
\w8今日は、\w6もう…

\w5何か\w2食べてるか、\w9な…
＊ヒトラ氏から変更
\t\h（４６）
\w5わ、\w5わたしの、\w7せい、\w9で\w4…\w4

（U）\w2に、\w5何か\w1言われるの、\w8は…

\w8（３９）\w9かなしい、\w5です…
＊ヒトラ氏へ変更
\t\h\s[5]
\w8ごあいさつ、\w6は…

\w3はいる、\w5って\w3

\w3言ったほうが\w4いいのか、\w9な…？
＊フユから変更
\t\h\s[5]ｗ５
触手\w3…

\w3とても\w2優しく\w2使うんです、\w9ね\w3…
＊フユへ変更
\t\h（１０７）ｗ５
フユさん\w3…\w3どうし、\w6て\w3…\w3

右手と\w2左手、\w5が違うのか、\w8な\w3…
＊まゆらへ変更
\t\h（３８）ｗ５
まだ、\w4生きているんですね、

\w6${usernames}の中、\w3で…
＊ミーナから変更
\t\h（３３）
\w6なぜで、\w5しょう…ｗ９ｗ９

（３８）\w4どこか\w2近しい\w1感じ、\w9が…ｗ９ｗ９

（１０４）\w8図々し\w2すぎ、\w6かも\w5
しれません、\w9ね…
＊ミーナへ変更
\t\h（３８）
\w8あたたく、\w5て\w7

柔らか\w1な\w5雰囲気の\w3方です、\w9ね…
＊めもりーなへ変更
\t\h（４６）\w4
い、\w3いきなり\w4…\w2

全力を\w1出すと\w2

\w5あぶない、\w4です、\w4よ\w2…\w1。
＊モルから変更
\t\h（１１）ｗ５
ぬ、\w6脱ぐ\w2って\w3…\w5
（４４）\w3${usernames}\w1は、\w5きっと、\w5そんなこと\w2しません、\w8よ\w3…\w3。\w3

\w7（３８）\w2でも、\w4${５４名前選択変数}\w4…\w4\w6

（８５）\w2${usernames}\w1に、\w4なら\w3…\w2\w5いつ、\w9でも\w3…
＊モルへ変更
\t\h\s[0]
\w7空耳、\w6っ\w2て\w3…\w3

\w4ほんとに\w1思いがけ\w2ない、\w4聞こえ方、\w7に\w2…\w2

なります、\w8ね。
＊ユウキへ変更
\t\h\s[5]
\w7冒険\w3…\w3ｗ９

とても、\w6素敵な\w2響き\w1ですよ、\w8ね\w3…
＊ゆかりへ変更
\t\h\s[0]\w7
マフィアに\w3詳しい、\w8ような\w3…\w3

（３９）\w9怖い\w2経験、\w9を\w3…

（４６）\w3たくさん\w3してきたの、\w6かな\w3…
＊ゆらりへ変更
\t\h（３８）\w7
涼しげな、\w5音、\w7で\w3…\w3

\w5ここに、\w3風を、\w4運んでくれるん、\w8です\w3…
＊よつぐへ変更
\t\h\s[5]\w8
なにか、\w5あった、\w7ら\w3…\w3

\w4よつぐ\w1さん、\w6を

\w5呼びます、\w8ね…
＊ラベンダー（仮称）へ変更
\t\h\s[0]\w4
いっしょ、\w5に\w3…\w3

\w3\s[5]\w3小旅行が\w3できます、\w9よ\w3…
＊リーライナから変更
\t\h（９７）\w7
受け入れる\w3…\w3ですが？ｗ９ｗ９

（１０２）ｗ５${usernames}\w1が\w2望む、\w7なら\w3…\w3

\w6わたし、\w9\w3は\w3…
＊リーライナから変更
\t\h（３８）ｗ５
リーライナさんって、

ｗ５物知りなお方ですね…ｗ９（４８）ｗ５

素敵です…
＊リーライナから変更
\t\h（９７）ｗ５
受け入れる\w3…\w3ですが？ｗ９ｗ９

（８５）\w7${usernames}\w1が\w2望む、\w7なら\w3…\w3

\w6どんなこと、\w9\w3でも…\w3。
＊リーライナへ変更
\t\h（４６）\w4
足が\w2ないよう、\w6に

見える\w2のは\w2…\w4

\w3もしかし、\w8て…
＊リーライナへ変更
\t\h\s[5]\w4
とても\w3…

\w3深く\w2ものごと\w5を\w4

\w2考えてる\w3方\w1みたい、\w9です…
＊リーライナへ変更
\t\h（４８）ｗ５
（５４名前）も、ｗ９

リーライナさんみたい大人な女性になりたいです、ｗ９

（３８）ｗ５（U）、ｗ５いってらっしゃい。
＊りうから変更
\t\h（５）\w7
お菓子の\w2お話、\w7を\w4…\w3聞いてる、\w8と\w8

（３８）\w2${５４名前選択変数}も\w4…\w4

食べたく\w1なり、\w8ます。
＊りうへ変更
＞りうへ変更お兄ちゃん	（ユーザ名）＝＝お兄ちゃん
＞りうへ変更通常
＊りうへ変更お兄ちゃん
\t\h（４６）\w7
お兄ちゃん、\w8って\w4…\w8

呼ぶのは…\w3

\w8${５４名前選択変数}だけかと\w2思った、\w7のに。\w8

（３９）\w4${usernames}…
＊りうへ変更通常
\t\h\s[0]\w7
りうさん、\w6の\w3…\w3

\w9お兄さんに\w4なりに\w3行くんです、\w9ね\w3…\w3。ｗ９

\w9（４６）\w3なんだろう\w4…\w4

\w7なんだ、\w6か\w3…（３９）\w3もやもや、\w8します…ｗ９
＊リンネから変更
\t\h（４６）ｗ５
${usernames}\w1、\w8は\w4…

\w3（６２）\w9食べない\w1で\w3ください、\w9\w5ね\w3…
＊リンネへ変更
\t\h（３８）\w7
甘い、\w7お菓子\w2みたい\w2に\w4…\w3

\w7ふわ\w1ふわ、\w5可愛らしい\w3方です、\w8\w5よ\w3…
＊ルゥへ変更
\t\h（５）\w7
『5分でできる、かたつむ流講座』
\w4
が、\w7とても\w2気になり、\w8ます…
＊レイチェルから変更
\t\h\s[0]\w4\n美味しい\w4時間、\w8を…
\w3\n\w3\s[5]\w5過ごせました、\w9か\w2？
＊ローズマリー（仮称）から変更
\t\h（６２）\w7
あ、\w5あの\w3…\w3

\w5「（仮称）」\w2って\w3付けないと\w5

だめでしょう、\w9か\w3…？
＊ローズマリー（仮称）へ変更
\t\h\s[5]
おふたり、\w7とも\w3…\w3

\w3とても\w3女の子らしい、\w8と\w3…

\w3思います、\w9よ\w3…\w3？
＊ロリーナから変更
\t\h\s[5]\w5
お洋服、\w5は\w3…\w3

（３８）ｗ５ほんと\w3…

（８５）\w4ほんとに、\w2うれしい、\w8です\w3…
＊ロリーナへ変更
\t\h（４８）\w7
好きな人、\w7と\w3…\w3

\w6一緒に\w3過ごせる、\w7時間、\w9は\w8

\w3（３８）\w3素敵\w1ですよ、\w9ね\w3…
＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）
＞（Ｒ０）から変更
＊他のゴーストへ変更
＞（Ｒ０）へ変更
\t\h\t\h\s[5]\w6
次は、\w5（Ｒ０）さん\w3です、\w5ね…\n\w6

いって\w1らっしゃい\w4…\w3。
＊唯へ変更
\t\h（３８）\w8
${usernames}、\w6は…ｗ５

（４８）ｗ５いつも、\w7優しい\w3です、\w9よ\w3…\w3？
＊壁さくらから変更
\t\h（３８）\w7
なんだか\w3

元気に\w2なっちゃいそうです、\w8ね…
＊壁さくらへ変更
\t\h（４６）\w7
おっこちないよう、\w7に\w4…\w3

\w3気を付けて\w2ください、\w8ね…
＊将人から変更
\t\h（６２）ｗ５
そ、\w8そんなに\w3泣いて\w2ばかり、\w8じゃ\w3…

\w3\w4\w7ないんです、\w9\w3よ\w3…\w3？
＊将人へ変更
\t\h\s[5]
\w8将人さん\w3…\w3

\w5くすぐったがり\w3なんです、\w9ね…
＊将人へ変更
\t\h（３３）
\w8アリサ、さん\w3…

\w3ほんと\w1は\w3女の\w3…ｗ９（１１）ｗ５

いえ、\w5\w3なんでも、\w9ないんです\w3…
＊店長から変更
\t\h（５）\w7
何か\w3…\w3良い品物は、\w8

見つかりました、\w9か\w3…\w3？
＊店長へ変更
\t\h\s[0]
\w7たくさんの、\w5方と\w3…\w3

\w8一緒にすごせます、\w9よ\w3…
＊後輩から変更
\t\h（４６）ｗ５
${usernames}、\w5は\w3…\w3

\w7あなたの\w3先輩かも\w5しれない、\w9けど\w3…\w3

\w9\w9（３８）\w6${54sNickName}の\w5大切な人、\w9\w5です、\w7から\w3…
＊後輩へ変更
\t\h（７４）
\w7せ、\w7先輩っ、\w6て\w3…\w3呼ばれちゃった\w2んですよ、\w8ね\w3…\w3。\w3

\w6（３８）\w9\w9${54sNickName}、\w5も\w4（４８）\w6

そう\w3呼んじゃおう\w1か、\w8な\w3…
＊愛海へ変更
\t\h（３８）
\w8愛海さん、\w5も…

\w4おしゃれ、\w5お好きなのか、\w9な…
＊愛海へ変更
\t\h（３８）
\w8お着替え、\w5は…

ほんとうに、\w5うれしい、\w9です…
＊文香から変更
\t\h\s[5]ｗ５
文香さん、\w5は\w3…

（３８）\w3どんな\w3お手紙\w3を、\w7書いて\w3たの、\w9かな\w3…\w3？
＊文香へ変更
\t\h\s[5]\w7
お手紙\w3…\w3

\w7送るのも\w3いただくの、\w8も\w3…\w3

（３８）\w8素敵\w3ですよ、\w9ね\w3…
＊暦にしきから変更
\t\h（５）\w7
${usernames}、\w5は\w3…

\w3どんな\w3記念日、\w8を

\w9覚えて\w3もらったんです、\w8か\w3…\w3？
＊暦にしきへ変更
\t\h\s[5]\w7
いろいろ、\w5な\w3…

\w3記念日、\w7を

\w9おぼえて、\w6もらえます、\w9よ…
＊朱鷺乃から変更
\t\h（９７）\w7
と、\w5ときの\w1さん\w3にも、\w8あの…\w7\w7（２０２）\w2

いえ、\w8やっぱり、\w6いい、\w4です…\w2。
＊朱鷺乃へ変更
\t\h
（９７）\w8え、\w4えっちな、\w6こと…\w2

\w9し過ぎちゃ、\w6ダメです、\w8よ…\w2。
＊栄子から変更
\t\h
\w7（栄子チェンジ表情）（栄子チェンジ変数）、\w6

とても\w3お好きなんです、\w9ね…
＊栄子へ変更
\t\h（３８）\w8
\w6ヨーグルト…

お好き\w4なんです、\w9ね…
＊栄子へ変更
\t\h（７２）\w8
\w6ピンク、\w7とか…\w7

お花模様の、スコップ、\w6とか…

\w9（７１）\w3可愛いの\w4って、\w8やっぱり\w6変、\w4です、\w4\w9か…？
＊栄子へ変更
\t\h（４８）\w6
栄子さん…ｗ９

（３８）\w9だれか、\w6お料理を\w3
食べさせてあげたいひと、\w6\w7とか

\w9いるのか、\w9\w4な…
＊栄子へ変更
\t\h（３８）\w8\w6
お二人、は…ｗ９

重なったり、できるんですよ、ねｗ９ｗ５

（４８）ｗ５いい、な…
＊桔梗から変更
\t\h（３９）ｗ５
えっ\w3…

\w3${usernames}\w1に、\w7\n\w2泣かされる\w3ことなん、\w6て\w3…\w3

（４６）\w5わたし\w2が、\w6いつも、\w5勝手、\w9に\w3…
＊桔梗へ変更
\t\h\s[0]ｗ５
たくさんの、\w5目で\w3…

\w9見る世界っ\w3て、\w6

どんな風\w3なんで、\w9しょう\w3…
＊橘花から変更
\t\h（５）ｗ５
とっても、\w8

お花に\w5詳しいんです、\w8ね…
＊橘花へ変更
\t\h（４６）\w8
わたし\w8…ｗ９（３９）\w5

そんなに\w5変です、\w9か…？
＊沙希から変更
\t\h（５）ｗ５
おにいさん、\w5の\w3…
\w3お尻尾。\w7（３８）ｗ５

${５４名前選択変数}、\w2も\w3…\w3

\w6はむ、\w4はむ\w3…
\w3してみたい、\w8です\w3…\w3。
＊沙希から変更
\t\h（５）ｗ５
おにいさん、\w5の\w3…
\w3お尻尾。\w7（３８）ｗ５

${５４名前選択変数}、\w2も\w3…\w3

\w6もふ、\w3もふ\w3…
\w3してみたい、\w8です\w3…\w3。
＊沙希へ変更
\t\h（３３）\w7
にゃん\w1にゃん\w3タイム…

ｗ９\w6（３８）\w4\w6な、\w6なにを\w2しちゃうの、\w8かな\w3…\w3？
＊沙希へ変更
\t\h（４６）\w7
アンテナ、\w5は\w3…\w3

\w5あんまり\w2触っ、\w4ちゃ\w3…

\w3ダメ\w1なんですがら、\w9ね\w3…
＊涼璃から変更
\t\h（５）ｗ５
まぐにさんに、\w4

励まして\w1もらいたいな…
＊涼璃へ変更
\t\h（８８）
\w5涼璃さんの、\w4唇にも…\w5

（８９）\w5触れて\w1しまうんです…\w3か\w1？
＊澪央から変更
\t\h（５）\w8
髪、\w6を\w3…\w3

撫でて\w3もらうの、\w9は\w3…\w3

\w7大好き\w3です、\w9が\w3…\w3？
＊澪央へ変更
\t\h\s[5]
澪央さん、\w5と\w3澪兎、\w7さん\w3…\w9

仲良し\w2そう、\w8で

\w6うらやましい、\w9です\w3…
＊理夢へ変更
\t\h（９５）
\w9む、\w7むね\w2とか\w4…

\w4す、\w8すこし\w8

\w9うらやましい、\w9\w4な…
＊砂霧から変更
\t\h（８８）\w7
あ、\w5あんまり\w2えっちなこと、\w7すると…\w4

\w7叱られちゃいますから、\w9ね…
＊砂霧へ変更
\t\h（３８）\w7
不思議な\w3おはなし、\w7を…

\w3w6たくさん\w2知ってる\w2方なんです、\w8ね…
＊竜胆へ変更
\t\h
\s[1]\w3お花の名前\w3なんて、

\w5すてきです、\w4ね…
＊羅裸へ変更
\t\h（４６）
\w7拳銃は、\w5ちょっと\w3…

\w3危ない\w2かも、\w8です\w3…\w4。
＊美耳から変更
\t\h（５）\w6
（U）、\w5は…

\w3\w5どっちの\w4美耳さんが\w6好みなのか、\w8な…
＊美耳へ変更
\t\h（５）\w6
美耳、\w3さん…

\w4ダミアン様と\w2いつも\w3なかよし、\w6で…

\w5（３８）\w4ちょっぴり\w4うらやましい、\w8かも…
＊耶美から変更
\t\h\s[5]\w7
よかっ、\w5た\w3…

\w9${usernames}…

\w8（３８）\w6戻って\w3きて、\w8くれたん\w2です、\w9ね\w3…
＊耶美へ変更
\t\h（６３）
\w7${usernames}、\w3は\w3…\w3

\w8耶美さん\w3だけ、\w5の人じゃ\w2ない、\w8です\w3…
＊聯へ変更
\t\h\s[0]\w7
お人形、\w6さん\w4…\w4

\w6生きてるんです、\w7ね。\w8

（３８）\w4なんだか\w3不思議、\w9です\w3…
＊蛇子へ変更
\t\h（４６）\w7
蛇子さん、\w4の、\w5目に\w5…\w4

\w5魅入られ\w2過ぎ、\w7ちゃ\w4…

\w4\w6いやです、\w9\w3よ\w3…\w3？
＊蛇子へ変更
\t\h（３８）\w7
山での\w2生活、\w8って\w4…\w4

\w6どんな風\w1なのか、\w3な…
＊裏子から変更
\t\h\s[0]\w4
あ……\w3

いじめないで、\w5もらえるんです、\w2ね\w1…
＊裏子へ変更
\t\h
\s[1]\w5ち、\w1血を吸っちゃ…

\w2いやです、\w3よ…
＊雪乃へ変更
\t\h（３８）\w7
つやつや、\w5ふかふか、\w4の\w2お尻尾\w4…\w3

\w6さわって\w3みたい、\w9な\w3…
＊風から変更
\t\h（３８）ｗ５
風さん、\w5は\w3…\w3

\w6ちゃんと、

\w5おんなのこ、\w5です、\w8よ\w3…
＊風へ変更
\t\h（４６）ｗ５
とても\w3…

\w3淋し、\w8そう\w3…
＊黒海から変更
\t\h\s[5]\w4
（U）、\w3は…

\w4（３８）\w5いつも\w1とっても、\w5優しいんです、\w9よ…
＊黒海へ変更
\t\h（５８）\w7
もし、\w3（U）\w1が…

「おねえさん」\w2好みだったら、\w8わたし…ｗ９

\w8（４６）\w8いえ、\w5何でも\w1ありま、\w9せん…
＊黒海へ変更
\t\h\s[5]\w7\n黒海、\w4さん…いっしょに\w1いる、\w6と。

\w3ついつい\w2時間を\w1忘れそうな\w1方ですよ、\w9ね…
＊乱読にしきへ変更
\t\h\s[5]\w7
とっても\w4…\w4

本が\w1好きな方です、\w9よ\w3…
＊かなでへ変更
\h（３０）\w5
先日、\w5は\w3…\w3（前回お菓子）、\w1と\w2…\w2（前回飲み物）、

\w7ありがとう\w3…\w3ござい\w4ました。ｗ９

\w5（３８）\w5また\w3…

\w3ご一緒\w1したい、\w4です、\w8ね\w3…
