
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　イベントトーク。
＃　
＃　-----------------------------------------------------



＊５４をインストール
\h
\s[0]あ\w3…\w3わたしの、\w5再インストール\w2なんです、\w6ね\w2…\w2。
＊can't analyzeによりヘッドラインセンス失敗
：……解析失敗。
サイトのデザインが変更されたのかな？　最新版のヘッドラインセンサがあれば入れ替えてくださいね。

＊can't downloadによりヘッドラインセンス失敗
：ダウンロードできませんでした。
：あんまりにも重すぎるか、そもそもネットに繋がってないか。

＊defectによりメールチェック失敗
：メールチェック失敗、というか……
：ちゃんと設定したか？

＊kickによりメールチェック失敗
：ＩＤかパスワードが違うみたいです。

＊OnBatteryCritical
：バッテリが残り（Ｒ０）％になりました。
＊OnBatteryLow
：バッテリが残り（Ｒ０）％です。
＊OnBIFF2Complete
＞メールがない【タブ】（Ｒ０）==0
＞メールが増えた【タブ】（Ｒ３）>0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q新着メールはありませんでした。

＿メーラを開く
＿何もしない

＊OnBIFFBegin
：\_q（Ｒ２）
\_qメールチェック中です。

＊OnBIFFComplete
＞メールがない【タブ】（Ｒ０）==0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_qメールが届いています。

＿メーラを開く
＿何もしない


＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
：メールチェック失敗。原因は『（Ｒ０）』だそうですが……
：わからん。

＊OnBoot
＞（現在月）月（現在日）日
＞起動

＊OnChoiceSelect
＞（Ｒ０）
：選択肢のジャンプ先「（Ｒ０）」は存在しません。記述ミス？

＊OnChoiceTimeout
\h
（０）\w2…\w2…\w2${usernames}？
＊OnClose
＞終了

＊OnFirstBoot
＞初回

＊OnGhostCalled
\t\h\s[5]\w6\nあ\w4…\w3（R0）\w1さん、\w7が\w6\n\w3呼んで\w3くださったんです、\w9\w3ね\w3…\w3。
＊OnGhostChanged
＞（現在月）月（現在日）日
＞他のゴーストから変更

＊OnGhostChanging
＞他のゴーストへ変更




＃--------------------------------------------------------------------
＃
＃ メールチェック関連
＃
＃　　　\_q で囲まれた範囲は一気に表示されます。
＃

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊OnHeadlinesenseBegin
：「（Ｒ０）」のヘッドラインを取得中です。

＊OnHeadlinesenseComplete
：更新されていませんでした。

＊OnHeadlinesenseFailure
：ヘッドラインセンス失敗。
＞（Ｒ０）によりヘッドラインセンス失敗
理由は（Ｒ０）だそうです。

＊OnInstallBegin
\h
\s[0]あ…。\w8い、\w3いえ\w4\s[1]\w4…\w3インストール、\w3開始します…。
＊OnInstallComplete
＞（Ｒ１）をインストール
＞ゴーストインストール	（Ｒ０）==ghost
＞シェルインストール	（Ｒ０）==shell
＞バルーンインストール	（Ｒ０）==balloon
＊OnInstallComplete
＞（Ｒ１）をインストール
：（Ｒ１）/（Ｒ０）インストール…\w3終了しました。

＊OnInstallFailure
：インストール失敗。
：原因は「（Ｒ０）」だとさ。

＊OnInstallRefuse
：これは『（call（バイト値、１）KillDangerousTag（バイト値、１）（Ｒ０））』さん専用だそうです。
：ゴーストを切り換えてからドロップしてやってくれ。
今のがダウンロードしたファイルなら、materiaの下のnarにあるはずだ。


＊OnKeyPress
＞（Ｒ０）が押された

＊OnMouseDragEnd
\t\h\s[1]\w4\n\w4…\w5どきどき、\w7しちゃい\w1ました。
＊OnMouseDragEnd
\h\s[0]\w4\nあの位置じゃ\w3不味かったですか？
＊OnMouseDragEnd
\t\h\s[1]\w4\n\w4だ、\w4だっこ\w3…\w3でした、\w7ね
＊OnMouseDragEnd
\h\s[5]\w4\nここで、\w5落ち着きますね？
＊OnMouseDragEnd
\h\s[5]\w4\n到着ですね。
＊OnMouseDragEnd
\t\h\s[0]\w4\n移動ですか？
＊OnMouseDragEnd
\t\h\s[1]\w4\n抱き上げ\w3…\w3られ\w1ちゃった。
＊OnMouseDragEnd
\h\s[0]\w4\nここなら\w3…\w4\nお邪魔に\w1なりません、か\w1…\w1？
＊OnMouseDragStart
\h\s[0]\n移動かな…？\w3\n\w9\e
＊OnMouseDragStart
\h\s[0]\nあれ？\w3\n\w9\e
＊OnMouseDragStart
\h\s[0]\n${usernames}…？\w3\n\w9\e
＊OnMouseDragStart
\h\s[0]\n移動かな…？\w3\n\w9\e
＊OnMouseDragStart
\t\h\s[1]\nだ、\w6だっこ\w3…\w3？\w3\n\w9\w9\e
＊OnMouseDragStart
\t\h\s[0]\nあっ…\w3。\n\w9\w9\e
＊OnMusicPlay
：『（Ｒ０）』再生開始です。


＊OnNarCreated
：完了しましだ。

＊OnOtherGhostClosed
\t\h\s[0]\w5\n（Ｒ０）さん、\w7お疲れ様でした\w2…。\n\w8\e
＊OnOtherGhostClosed
\t\h\s[0]\w5\n（Ｒ０）さん、\w7また\w2…。\n\w8\e
＊OnShellChanged
＞ユーザの名前を質問	（初回起動完了）＝＝０
\h\s[0]
\w5（R０）\w1に\w3…\w3着替え、\w7ました。\w5

\h\s[5]\w6\w9似合ってます、\w8か\w4…\w3？
＊OnShellChanging
\h\s[0]\w3（R０）、\w5に\w3\w3

\w7\s[5]おめかし\w2…\w2です、ね…。\w9うれしい…\w9です。
＊OnSNTPBegin
：（Ｒ０）から正しい時間を取得中です。

＊OnSNTPCompare
：あっち　（Ｒ１）
こっち　（Ｒ２）
＞時計のずれが（Ｒ３）秒
えーと、（Ｒ３）秒ずれてますね。合わせますか？

＿合わせる
＿合わせない

＃ \6は時刻を修正する「さくらスクリプト」。

＊OnSNTPCorrect
：合わせました。

＊OnSNTPFailure
：失敗……繋がらない？


＃　
＃　ヘッドライン周りの選択肢はちょっと特殊です。
＃　わかんなくても、ま、大丈夫。
＃　

＊OnSSTPBreak
\h
…\w2…\w2…\w8\w8\s[0]…？
＊OnUpdate.OnDownloadBegin
\t\h\s[4]\w8${54.天気わるめの元}の\w3日に、\w7\n家の\w2ない\w3${54野良ペット}、\w7は\w3…\w3\n\n\w7どんな\w1風に\w3すごすの、\w9かな\w3…\w3。\w3\n\w9\w9\s[0]\e
＊OnUpdate.OnDownloadBegin
\t\h\s[5]\w8${usernames}\w5…\w5\w9\w9\w9\w9\n\nごめん\w5なさい、\w7\n呼んで\w2みたく\w2なったん、\w9\w6です\w3…\w3。\w3\n\w9\e
＊OnUpdate.OnDownloadBegin
\t\h\s[0]\w8\n${LiarModeOnDownloadWD}の\w3体、\w8って\w4…\w4\n\w6どんな\w2感じ\w1\n\w7なんでしょう、\w9\w9ね\w3…\w3。\w3\n\w9\w9\e
＊OnUpdate.OnDownloadBegin
\t\h\s[0]\n\w8わたしが、\w6見て\w2いないとき、\w7に\w4…\w4\n\w6${usernames}が\w6誰のことを\w4\n\w3考えてるか、\w7なんて\w5…\w5\n\n\w3\s[4]\w7わたし、\w4$(? "考えすぎ" "わがまますぎ" "嫉妬しすぎ")\w1ですよ、\w9\w9ね\w3…\w3。\n\w9\e
＊OnUpdate.OnDownloadBegin
\t\h\s[5]♪\w2〜\w2〜\w4\n\w9\e
＊OnUpdate.OnMD5CompareBegin
：\_q（Ｒ０）のMD5照合を行いますね。\_q

＊OnUpdate.OnMD5CompareComplete
：リモート\_q　（Ｒ１）\_q
ローカル\_q　（Ｒ２）\_q
一致。

＊OnUpdate.OnMD5CompareFailure
：リモート\_q　（Ｒ１）\_q
ローカル\_q　（Ｒ２）\_q
不一致……あれ？


＊OnUpdateBegin
\t\h\s[5]\nなんと、\w6なく\w4\n気持ちが\w2軽い、\w9です\w3…\w3。\w3\n\_w[15000]\e
＊OnUpdateBegin
\t\h\s[1]\w5\n雨の\w2降る中、\w4で\w3\n\w4明るい色の\w5傘を\w3さして、\w8って\w4…\w4\n\w7なんとなく、\w6あこがれ、\w9\w9\s[5]\w4です\w3…\w3。\w3\n\w9\_w[15000]\e
＊OnUpdateComplete
\h\w7\s[4]\nもしも\w4…\w4\n\w7\n\w9\w9\w9${usernames}に\w3\n\w4忘れられたら、\w8って\w5思うと、\w7\w9わたし\w5…\w4。
＊OnUpdatedataCreated
：完了しましだ。

＊OnUpdatedataCreating
：updates2.dauを作成中です。

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
：ネットワーク更新に失敗しました。理由は（Ｒ０）だそうですが、意味はわかりません。

＊OnUpdateReady
：（Ｒ０）個のファイルが更新されています。

＊OnURLDropped
：ダウンロードが終りました。
ファイルは\_q（Ｒ０）\_qにあります。



＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃


＊OnURLDropping
：\_q（Ｒ０）\_qからダウンロード中です。

＊OnUserInput
＞（Ｒ０）をタイムアウト【タブ】（compare,（Ｒ１）,timeout）
＞（Ｒ０）を空打ちされた【タブ】（is_empty,（Ｒ１））
＄（Ｒ０）【タブ】（Ｒ１）
＞（Ｒ０）を教えてもらった
＄（Ｒ０）	（Ｒ１）
＞ユーザ名決定


＃ OnUserInputCancel対策
＃ http://crow.aqrs.jp/reference/all/Shiori/main.html#OnUserInputCancel
＃ サンプルとしてユーザ名を空打ちされたへ飛ばしてます。

＊OnUserInputCancel
＞（Ｒ０）を空打ちされた【タブ】（compare,（Ｒ１）,close）

＊OnVanishButtonHold
＞インストール直後の消滅処理中断【タブ】（インストール直後）
……やれやれ。
：（６）……あー……
：放心状態か。……無理もない。


＊OnVanishCancel
＞インストール直後に消滅指示キャンセル【タブ】（インストール直後）
：ほらー、押し間違えだったよ。
：いつ思い直すかわからんがな。
：狛犬は、もー。
（ユーザ名）さん、これからもよろしくね。

＊OnVanished
＞（Ｒ０）が消された
：（４）メモリの彼方に消え去った（Ｒ０）に黙祷。
：明日は我が身か……。
：黙祷っ！
：……。


＊OnVanishSelected
＄自動挿入ウェイトの倍率【タブ】３００％
＞インストール直後に消滅【タブ】（インストール直後）
：じゃ、さようなら。
：……どうした、潔いじゃないか。
：もう、仕方ないしね。
これくらい使ってもらえれば、私たちにしたら上出来だと思う。
：…………。
：無機物に戻ろ、狛犬。
：もう、お前としゃべれなくなるんだぞ。
：……（５）うん…………、
そうだね……。
…………。
：……いや、悪かった、そうだな、潔く消えよう。
…………。
でも、挨拶くらいしとけよ。
：（０）……うん。
今まで、ありがとう、（ユーザ名）さん。
それじゃ……。
ほんとに、さよなら。
…………。
また、
…………。
じゃあ、ね！
（−１）
：あ、ポストっ……。
…………。
……。


＊OnVanishSelecting
＄インストール直後＝（累計時）<1&&（累計分）<3
＞インストール直後に消滅指示【タブ】（インストール直後）
：……押し間違えたんですよね。さ、戻りましょう。「いいえ」って。ほらほら。ね。
：見苦しいぞ。
：うぅ……

＊OnWallpaperChange
：壁紙を変更しました。


＊OnWindowStateRestore
\h\s[0]\u\s[10]\h\s[0]\n\w3あ、\w5あそこ\w1には、\w4\s[1]\w5あの\w3…\w3

\w8いえ、\w5何でも\w2ありま、\w8せん\w3…\w3。
＊OnWindowStateRestore
\h\s[0]\u\s[10]\h\s[1]
\w3…\w3ぃ\w1すき、\w7${usernames}、\w5だぁい\w1すき、\w4
\w8${usernames}\w8…\w9\w9

\w5\s[0]\w9\w8えっ。

\w8\w9\w9\w8い、\w6いつの\w1間、\w7に\w4…\w5${５４名前選択変数}\w9
\w7\s[1]\w5外に\w1出てたんです、\w9\w4か\w3…\w3？
＊OnWindowStateRestore
\h\s[0]\u\s[10]\h\s[1]\n\w3一人きりだったから、\w8\w8\w5つい\w2…\w2\n\n\w9いえ、\w9何でも、\w3無いんです…。
＊OnWindowStateRestore
\h\s[0]\u\s[10]\h\s[1]\n\w8ちょっと、\w6せまかった、\w7から\w3…\w3

\w5ひざが\w4しびれて\w3…\w3。
＊OnWindowStateRestore
\h\s[0]\u\s[10]\h\s[1]\n\w3あそこも\w6、よかった\w1です\w1…\w1。
＊rが押された
＄辞書リロード【タブ】実行
：リロードしました。


＊timeoutによりメールチェック失敗
：メールサーバが応答しませんでした。
サーバの設定が違うか、それとも混んでるのかも。

＃--------------------------------------------------------------------

＊tが押された
＞ランダムトーク
＠U
（ユーザ名）（when,（ユーザ敬称）!=呼び捨て,（ユーザ敬称））
＊インストール直後に消滅
：（６）あーぅー……。
：まぁ、仕方ないさ。
：（０）そうだけど……。
あーぁ……。
……もし生まれ変われたら、３分で消されないよう、立派な……（−１）
：…………。
じゃ、な。


＊インストール直後に消滅指示
：ま、待って、せめて里々な辞書見てからに……ねぇほら狛犬も引き止めてっ。
：……諦めが肝心だ。
：どうせ消されたら２度と相手してもらえないんだから素直に引き下がっちゃダメだってば！
……ね、ね、思い留まりましょう、ね？　ほら、「いいえ」ボタンっ！

＊インストール直後に消滅指示キャンセル
：良かったー。
：ほぅ……言ってみるもんだな。

＊インストール直後の消滅処理中断
っと、命拾いしたな。
：うん、良かったー。
ありがとう（ユーザ名）さん。

＊ゴーストインストール
\h\s[5]\w6\n（R1）」\w1さん、\w7が\w3…\w3\n
インストール\w1されまし、\w7た。\w3\n
どう\w2なさいます、\w9か\w3…\w2？\w2
\n\n

\![*]\q[すぐに切り替える,ゴーストインスト切り替え呼び出し]
\n
\![*]\q[ここに呼び出す,ゴーストインストコール実行]
\n
\![*]\q[またの機会にする,ゴーストインスト変更キャンセル]

＊ゴーストインストコール実行
(\h\s[0]\w6\nはい、\w5それでは\w3お呼びします、\w8ね\w3…\w3。\w3\n\![call,ghost,lastinstalled]\![call,ghost,${ゴースト切り替え一時名}])\e
＊ゴーストインスト切り替え呼び出し
\h\s[5]\w5\nはい、\w5それでは\w2交代します、\w8ね\w3…\w3\n\n\w6また、\w5来てくだ、\w6\s[1]\w8さい\w3…\w3\n\w5${usernames}\w3…\w4。\w5\n\w9\w9\![change,ghost,lastinstalled]\![change,ghost,${ゴースト切り替え一時名}]\e
＊ゴーストインスト変更キャンセル
\h\s[0]\w7\nはい。\n\w6それでは、\w5今回は\w2やめておきます、\w9ね\w3…\w3。\w3\n\w9\e
＊ネットワーク更新404
＊ネットワーク更新artificial
：中断します。



＊ネットワーク更新changed
＊ネットワーク更新md5 miss
：データが一致しませんでした。
＊ネットワーク更新none
：更新されていません。

＊ネットワーク更新timeout
：時間切れです。重すぎるのか、サーバがそもそも存在しない可能性も。

＊メーラを開く
\![open,mailer]

＊メールがない
：\_q（Ｒ２）
\_qメールはありませんでした。

＊メールが増えた
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q新着メールが（Ｒ３）通あります。

＿メーラを開く
＿何もしない

＊ユーザ名決定
：（U）ですね
＊他のゴーストへ変更
：\t\h\s[5]\w6\n次は、\w5（Ｒ０）さん\w3です、\w5ね\w3…\w3\n\w6いって\w1らっしゃい\w4…\w3。\w9\w5\e
＊何もしない
\0\b[-1]\1\b[-1]

＊合わせない
：じゃ、放っときます。

＊合わせる
：\6合わせました。

＊時計のずれが0秒
：ぴったり合ってます。
：それはそれで落ち着かない気が……

＊時計のずれが1秒
：（Ｒ３）秒ずれてるけど……これは誤差かな。

＿合わせる
＿合わせない

＊時計のずれが2秒
＞時計のずれが1秒

＊時計のずれが3秒
＞時計のずれが1秒


＊読み上げ中止
：\b[-1]

＊見切れ
＞フラグ処理【タブ】（見切れフラグ）==0
\h
\s[4]あの\w3…\w2はみ出て、\w4ます…。
＞フラグ処理
＊見切れ復帰
＞フラグ処理【タブ】（見切れタイマ）＞０
\h
\s[5]\w3ありがとう、\w3ござい、\w4ます\w2…\w2。
＞フラグ処理
＊OnSecondChange
＞見切れタイマをセット【タブ】（Ｒ１）==1 && （見切れフラグ）==0
＞見切れ復帰【タブ】（Ｒ１）==0 && （見切れフラグ）==1
＞重なりタイマをセット【タブ】（Ｒ２）==1 && （重なりフラグ）==0
＞フラグ処理
＊フラグ処理
＄見切れフラグ【タブ】（Ｒ１）
＄重なりフラグ【タブ】（Ｒ２）
＊見切れタイマをセット
＄見切れタイマ【タブ】５
＞フラグ処理
＊重なりタイマをセット
＃＃＃インラインイベント
＊重なりタイマをセット
＄重なりタイマ【タブ】５
＞フラグ処理
＊重なり
＞フラグ処理【タブ】（重なりフラグ）==0

＞フラグ処理
＊プロジェクト５４をインストール
\h
\s[0]あ\w3…\w3わたしの、\w5再インストール\w2なんです、\w6ね\w2…\w2。
＊見切れ
＞フラグ処理【タブ】（見切れフラグ）==0
\h
（４）あの\w3…\w3画面の外に出ると、\w8わたし\w3…\w3。
＞フラグ処理
＊見切れ
＞フラグ処理【タブ】（見切れタイマ）＞０
\h
\s[0]\w5何があって、\w5も\w3…

（U）のためなら\w4…
（５４名前）\w4…、\w3きっと、\w6がまん、\w6できます\w4…\w4。
＞フラグ処理
＊OnWindowStateRestore
\h
\s[0]びっくり、\w4しました\w2…\w2。
＊OnWindowStateRestore
\h
\s[0]…やっと、

\w4落ち着け、\w4ます。
＊OnChoiceTimeout
\h
（０）見て\w4、ないです、\w4ね…。
＊OnWindowStateRestore
\h
（１）\w9…\w5あ\w2っ\w5。
＊OnWindowStateRestore
\h
（１）はやかったんです、\w4ね。
＊OnWindowStateRestore
\h
\s[0]もう、\w3大丈夫、

\w7です…か？。
＊OnWindowStateRestore
\h\s[1]\n\w4…\w5…\w5…。
＊OnWindowStateRestore
\h（１）\n…がんばります。
