
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　基本的なイベントトーク。
＃　
＃　-----------------------------------------------------




＊ユーザの名前を質問
＄初回起動完了	１
\w9\w9\c\t\h（４８）\w4
あの…

お名前、\w4伺っても…いいです、\w4か…？\w8
\_q
\![*]\q[いいよ,ユーザの名前を質問T]

\![*]\q[だめ,ユーザの名前を質問F]
\_q

＊ユーザの名前を質問F
\t\h\s[4]\w6
あ…\w3余計なこと言って、\w4

\w7ごめん…なさい…

＊ユーザの名前を質問T
\t\h
\s[5]あ、\w3ありがとう…ございます…

\w5\w4あの、\w3入力を、\w3お願い…します。\w7

\![open,inputbox,ユーザ名]

＊ユーザ名を教えてもらった
\t\h\c\s[0]\b[2]
お名前は（ユーザ名）…\w3

呼び方は、\w6どうなさいますか…？
\_q
\![*]\q[さん,さん付け]
\![*]\q[くん,くん付け]
\![*]\q[ちゃん,ちゃん付け]
\![*]\q[様,様付け]
\![*]\q[君,君付け]
\![*]\q[たん,たん付け]
\![*]\q[殿,殿付け]
\![*]\q[無しがいい,呼び捨て]
\![*]\q[自分で決める,呼び方自分で決める]


\![*]\q[もっと凝ったのはない？,もっと凝った呼び方]

\![*]\q[やっぱり止め,ユーザ呼び方選んでない]
\_q

＊ユーザ名を空打ちされた
\t\h\s[0]\w4
はい…

それでは、またの機会、に…

＊ユーザ呼び方選んでない
＄初回起動完了	１
＄ユーザ敬称	さん
\t\h\s[0]\w4
はい…

それでは、またの機会、に…

＊リロード反応
\t\h（４８）
\w4た、ただいま、\w5って、\w4言葉は…\w8

\w8（３８）（リロード反応用）

＊一般的な終了
\t\h（４８）
また、\w6呼んでもらえる時、\w5まで…ｗ９ｗ９

（３８）ｗ５ずっと\w7（U）の\w3事を

ｗ９想って、\w9ますｗ３から…
ｗ９ｗ９

＊一般的な終了
\t\h（３８）
きっとｗ３、ｗ５また\w6…
ｗ９ｗ９

＊一般的な終了
\t\h（３８）
また…、

あいたいです…
ｗ９ｗ９

＊一般的な終了
\t\h（３９）ｗ５
おしまい、ですか\w7…ｗ９ｗ５（４６）ｗ５

寂しいですけど、ｗ９仕方ない\w8ですね…
ｗ９ｗ９

＊一般的な終了
\t\h（４８）
\w8また…\w5

\w6逢えます\w3よう、\w9に\w3…

（３８）ｗ５祈りますｗ３…
ｗ９ｗ９

＊一般的な終了
\t\h
（３０）ｗ５（U）、ｗ５あの…ｗ９

\w5（３８）また…ね…
ｗ９ｗ９

＊一般的な終了
\t\h（３９）
また…

あえます、\w7よね…
ｗ９ｗ９

＊一般的な終了
\t\h（４６）
\w8寂しい、\w5けど…

（３９）仕方ないですよ、\w7ね…
ｗ９ｗ９

＊一般的な終了
\t\h（４８）
ま、\w8また…ｗ９

（３８）\w4呼んで\w3ください、\w3\w8ね…
ｗ９ｗ９

＊一般的な終了
\t\h（３８）ｗ５
お疲れ様です…

ｗ５（U）…
ｗ９ｗ９

＊一般的な起動
\t\h（３０）
あ、（U）。ｗ９ｗ５

（３８）ｗ５また…会えて\w8…ｗ９

（７１）\w4うれしい、\w4です…

＊一般的な起動
\t\h（３８）
あ、\w8（U）…\w5

\w5（７１）\w6呼んで\w3もらえて、\w5

うれしい、\w9\w5です…

＊一般的な起動
\t\h（４８）\w5
よかった…ｗ９ｗ９

（３８）また、

\w4逢えました…

＊一般的な起動
\t\h（３８）\w6
（５４名前）を呼んで…くれて…

\w8ありがｗ６とう、ｗ５（U）。

＊一般的な起動
\t\h（３０）\w7
あ…\w4

ｗ９（７１）ｗ３やっと、\w8逢えた\w4…\w4

\w8（８５）\w5（U）…

＊一般的な起動
\t\h
\w4（９４）あっ\w6…\w6

\w7（８５）会いに\w3来てくださったんです、\w5ね…

＊一般的な起動
\t\h（３８）ｗ９
よかっ\w3た、\w6ｗ９ｗ９

（７１）ｗ６また、\w6呼んで\w3もらえ、\w8た\w4\w8…

＊一般的な起動
\t\h（３８）
あっ\w5…\w4

\w9（７１）やっと、\w9あえまし、\w9\w5た…

＊一般的な起動
\t\h（３８）
よかっ\w3た…

（７１）\w6また、\w6ここに\w5来られて\w4\w8…\w3

＊初回
＞初回二回目以降	（Ｒ０）＞０
\t\h\c\s[0]
はじめまして。\w854です。

\w5あの、\w5よろしくおねがいします…です\w3。
\x\w9\t\h\w7\c
（４８）あ、\w5あの\w4…\w3
このままの姿で、\w6います、\w6か？\w6
\w7
それとも、\w7着替えます、\w9か…？\w4
\_q
\![*]\q[着替えて,着替える]

\![*]\q[そのままで,着替えない]
\_q


＃　（Ｒ０）はアンインストール回数

＊初回＿１
\t\h（５）
ありがとうございます、今後とも宜しくお願いします。

＊初回二回目以降
\t\h\c\s[0]\w4
あれ……？

初めてじゃ、ないですよね？
\_q
\![*]\q[はい,初回二回目以降１]

\![*]\q[いいえ,初回二回目以降２]
\_q

＊初回二回目以降１
\t\h\s[5]\w8
やっぱり…

\w6またあえて\w3うれしい、\w9です…\w3

＊初回二回目以降２
\t\h\s[0]
あっ\w4…\w4

私のかんちがいなんです、\w7ね。\w5

はじめまして。\w854です。

\w5あの、\w5よろしくおねがいします…

＊夕方に終了
＞一般的な終了

＃後で専用のトークを書くのだ

＊夕方に起動
\t\h（５）
夕方ですね。

\w4（３８）おつかれさまです…

＊夕方に起動
＞一般的な起動

＊夜に終了
ｗ９ｗ９\t\h（３８）
おやすみ\w4、です…

\w9\w9\w9（７１）（U）…

＊夜に終了
\t\h（３８）\w5
おやすみなさい\w3、

（U）。
ｗ９ｗ９

＊夜に終了
\t\h（３８）
おやすみなさい…ｗ９

（U）。
ｗ９ｗ９

＊夜に終了	（起動時）＞＝２
\t\h（３０）\w8
あ…
\w5（１０４）今日は\w3おしまいなのか、\w8な…？\w3

（３８）\w7最後まで\w5一緒にいられ、\w8て…
\w6\w5うれしいかった、\w8です…

（７１）\w9\w9また、\w8\w4呼んでください、\w9ね。\w7

\w6（U）…
ｗ９ｗ９

＊夜に終了	（現在月）==６||（現在月）==７||（現在月）==８
\t\h（３８）
おやすみ…なさい。

\w8（７１）暑さに負け、ない\w5よう\w5に…

気を付けて\w3ください、\w9ね…
ｗ９ｗ９

＊夜に終了	（現在月）==１２||（現在月）==１||（現在月）==２
\t\h（３８）
おやすみ…なさい。ｗ９ｗ５

\w8（７１）寒さに負け、ない、\w5よう\w5に\w6…
気を付けて\w3ください、\w9ね…
ｗ９ｗ９

＊夜に終了
\t\h（３８）
また、\w9あした…ｗ９ｗ５

（７１）\w3良い、\w8夢を…ｗ９ｗ９

\w3\w3（３８）きっと、\w9また逢えるから…
ｗ９ｗ９

＊夜に終了
＞コミュおやすみ

＊夜に終了
\t\h（３８）\w4
いっしょに\w3いられ、\w7て…

\w3\w6（７１）（５４名前）は嬉しい、\w9です…
ｗ９ｗ９

＊夜に起動
\t\h（３８）\w8
こんやは、\w5ずっと…

\w7いっしょに\w6いられるの、\w7\w8かな\w5…

＊夜に起動
\t\h（３８）\w8
こんばんは、ｗ６

（U）ｗ９ｗ９（７１）ｗ９

お疲れではありません、\w3か…？

＊夜に起動
\t\h（３８）\w8\w8
こんばん、\w7は…ｗ５

（７１）\w7逢えない\w3時間、\w7を\w4…ｗ９
（３８）ｗ９つい\w3数えちゃいます、\w9\w4ね…

＊早朝に終了
＞一般的な終了

＃後で専用のトークを書くのだ

＊早朝に起動
＞一般的な起動

＊早朝に起動
\t\h（３８）
\w9\w3（U）\w4は…\w3。

すごく、\w5早起きなんです、\w8ね\w5


＊早朝に起動
\t\h（３８）
\w6外は…ｗ５

もう、\w3明るいです、\w4か…？

＊早朝に起動
\t\h（１０４）

…おはようございますｗ９ｗ９

\w4\w9（３０）ｗ３（５４名前）は、ｗ５まだ、少しだけ、ｗ３眠い（３８）\w6です…ｗ９ｗ５

（７１）ｗ５（Ｕ）のためなら、ｗ５がんばります！

＊昼に終了
＞一般的な終了

＃後で専用のトークを書くのだ

＊昼に起動
\t\h（４８）ｗ６
こんにちは…、ｗ５

（３８）ｗ５とってもｗ３、ｗ５逢いたかったです…

＊昼に起動
\t\h（３８）\w7
こんにちは。ｗ９\w5

（５４名前）は…ｗ５

（４８）ｗ３またｗ３（U）に\w4…\w4逢えて、\w6うれしい、\w9です。

＊朝に終了
\t\h（４８）
\w5お別れの\w3時は、\w7

いつも…
\w9ちょっと\w4\w5せつない、\w9です…ｗ９

（３８）ｗ５いってらっしゃい、ｗ３（U）。
ｗ９ｗ９

＊朝に終了
\t\h（３８）
ｗ４（５４名前）は…ｗ９
（７１）（U）のことを、ｗ９

\w3ずっと…ずっとｗ３、
\w9待ってます、\w9から…ｗ９

（３８）ｗ５いってらっしゃい、ｗ９
（U）。
ｗ９ｗ９

＊朝に終了
\t\h（３８）
お疲れさま、でした。

ｗ９（４８）ｗ９（５４名前）は、ｗ９

ｗ９いつまでも、ｗ３（U）のことを、ｗ５待ってます…
ｗ９ｗ９

＊朝に起動
\t\h（３８）
\w3朝ですね…ｗ９ｗ９

\w9（７１）\w5お、\w6おはようござい、\w9\w4ます…

＊朝に起動
\t\h（３８）\w4
（U）、と\w5

むかえる朝、\w7は…（４８）

\w6とても\w3素敵です、\w9ね\w4…

＊朝に起動
\t\h（３８）
気持ちよく\w3起きられました、\w9か…？

（７１）\w5朝から、\w6呼んでもらえ、\w8て…、
うれしい、\w9です…

（３８）\w3今日も、\w5良い日になりますよう、\w9に…\w3

＊朝に起動
\t\h（３８）\w8\w4
おはよう\w5ございます。\w8（４８）\w6

（５４名前）は今日\w3も、\w7（U）に\w3逢えて\w5

うれしい、\w6です\w5…

＊朝に起動
\t\h（３８）\w8
おはよう、\w6ございます\w3\w6（３０）\w7…

\w4で\w6いいのか、\w8な？

＊朝に起動
\t\h（３８）\w4
おはよう\w3\w5ございます、\w8

（U）。
\w7
（４８）今日\w3も\w7いちにち、\w7
良い日で\w3ありますよう、\w9\w6に…

＊深夜に終了
\t\h（３８）ｗ５
夜更かししすぎに、\w5は…

（７１）\w4気を付けて\w3ください、\w9ね…
ｗ９ｗ９

＊深夜に終了
\t\h（３８）
（Ｕ）夜更かしさん、ｗ５なんですね…ｗ９ｗ５

（７１）ｗ２体には、ｗ５気を付けてくださいね。
ｗ９ｗ９

＊深夜に終了
\t\h（３０）
あっ、\w7もうこんな時間…\w3

\w9\w9（３８）\w4（U）と\w4いっしょ、\w5だと…

\w5時間が\w3経つのが\w3はやいです、\w9ね…

ｗ９（７１）ｗ５おやすみなさい。
ｗ９ｗ９

＊深夜に起動
\t\h（３８）\w7
こ、\w5こんな時間に…\w5

\w3（U）といっしょ\w4だなん、\w7て…\w7

＊深夜に起動
\t\h（３８）ｗ５
そろそろ寝なくて、ｗ９

\w4大丈夫ですか？

＊深夜に起動
\t\h（３８）
\w3こんなに\w5夜遅くに…

\w4会いに来て、\w4くださったんです、\w3ね…\w6

＊現在日時
（現在年）（現在月）（現在日）

＊着替えない
＄現在のシェル	master

＞ユーザの名前を質問

＊着替える
\t\h\w7
\s[5]はい。\w8着替えてきます、\w9\w4ね…
\![change,shell,今日の５４]

＊終了
＄起動トーク乱数	（乱数０〜２）

＞一般的な終了	（起動トーク乱数）＝＝２

＞深夜に終了	（現在時）＜５
＞早朝に終了	（現在時）＜７
＞朝に終了	（現在時）＜１１
＞昼に終了	（現在時）＜１７
＞夕方に終了	（現在時）＜２０
＞夜に終了

＊起動
＞深夜に起動	（現在時）＜４
＄起動トーク乱数	（乱数０〜２）

＞一般的な起動	（起動トーク乱数）＝＝２

＞深夜に起動	（現在時）＜５
＞早朝に起動	（現在時）＜８
＞朝に起動	（現在時）＜１１
＞昼に起動	（現在時）＜１６
＞夕方に起動	（現在時）＜１９
＞夜に起動	（現在時）＜２３
＞深夜に起動
