
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　イベントトーク。
＃　
＃　-----------------------------------------------------



＊５４をインストール
\t\h\s[0]
あ…

わたしの、\w5

再インストール\w2なんです、\w6ね…
＊５４名前を空打ちされた

\t\h（０）\w9
入力、\w8しないんです、\w9ね\w6…\w6。
＊can't　analyzeによりヘッドラインセンス失敗
\t\h……解析失敗。
サイトのデザインが変更されたのかな？　最新版のヘッドラインセンサがあれば入れ替えてくださいね。

＊can't　downloadによりヘッドラインセンス失敗
\t\hダウンロードできませんでした。
\t\hあんまりにも重すぎるか、そもそもネットに繋がってないか。

＊cが押された
＞コミュ手動
＊defectによりメールチェック失敗
\t\hメールチェック失敗、というか……
\t\hちゃんと設定したか？

＊HappyWeddingにシェル変更
＄靴あり	１
\t\h\s[1]\w5
お、\w9お嫁さん、\w7に\w8\w5

なる時、\w5の\w2ドレス、\w9\w2です…
＊kickによりメールチェック失敗
\t\hＩＤかパスワードが違うみたいです。

＊lovepillowtalkにシェル変更
＄靴あり	０
\t\h\s[1]\w9
は、\w8はずかしい、\w5けど\w4…\w4

このほうが\w3（U）と\w4

\w6\s[5]\w7ちかく\w2なれる\w2気が、\w8します\w4…\w4。
＊MIY_Colorにシェル変更
＄靴あり	１
\t\h\s[1]
\w5きれいな、\w7おようふく\w5…\w5
はじめて、\w5着たん、\w6です\w4…\w8

\w7\s[5]嬉しかった\w2こと、\w8わすれま、\w9せん\w7…\w3。
＊MIY_Colorにシェル変更前
\t\h\s[1]
\w5わたしが、\w8はじめて、\w5いただいた\w5…\w4

プレゼント、\w7なんです、\w8よ…
＊nagoyaにシェル変更
＄靴あり	１
\t\h\s[1]
\w5み、\w7耳とか、\w8しっぽ\w1とか\w6…\w3

付いちゃうん\w4です、\w8よ…\w4。
＊OnBatteryCritical
\t\hバッテリが残り（Ｒ０）％になりました。
＊OnBatteryLow
\t\hバッテリが残り（Ｒ０）％です。
＊OnBIFF2Complete
＞メールがない【タブ】（Ｒ０）==0
＞メールが増えた【タブ】（Ｒ３）>0
\t\h\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q新着メールはありませんでした。

＿メーラを開く
＿何もしない

＊OnBIFFBegin
\t\h\_q（Ｒ２）
\_qメールチェック中です。

＊OnBIFFComplete
＞メールがない【タブ】（Ｒ０）==0
\t\h\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_qメールが届いています。

＿メーラを開く
＿何もしない


＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
\t\hメールチェック失敗。原因は『（Ｒ０）』だそうですが……
\t\hわからん。

＊OnBoot	（名前付け済み）＝＝０
＄終了から経過日数=（time_check、how_many_days、（終了年）、（終了月）、（終了日））*-1
＄終了日からの経過日数=（起動時の日数合計）-（終了時の日数合計）
＄デフォルトサーフェス1	10
＄今日プリクラやっだ回数	０
＄５４呼称	54
＄顔を胸に埋めるタイマ	０

＞一月以上経ってから起動	（終了から経過日数）>=30
＞（現在月）月（現在日）日	（前回年イベント）！＝（現在日時）
＞ユーザ誕生日起動	（誕生月）==（現在月）&&（誕生日）==（現在日）&&（（現在年）誕生日）＝＝０＆＆（現在年）！＝（前回ユーザ誕生日）
＞短時間起動	（経過分）＜＝２
＞起動

＊OnBoot	（名前付け済み）＝＝１
＄終了から経過日数=（time_check、how_many_days、（終了年）、（終了月）、（終了日））*-1
＄終了日からの経過日数=（起動時の日数合計）-（終了時の日数合計）
＄デフォルトサーフェス1	10
＄今日プリクラやっだ回数	０
＄５４呼称	（５４名前）
＄顔を胸に埋めるタイマ	０

＞一月以上経ってから起動	（終了から経過日数）>=30
＞（現在月）月（現在日）日	（前回年イベント）！＝（現在日時）
＞ユーザ誕生日起動	（誕生月）==（現在月）&&（誕生日）==（現在日）&&（（現在年）誕生日）＝＝０＆＆（現在年）！＝（前回ユーザ誕生日）
＞短時間起動	（経過分）＜＝２
＞起動

＊OnChoiceSelect
＞（Ｒ０）
\t\h選択肢のジャンプ先「（Ｒ０）」は存在しません。記述ミス？

＊OnChoiceTimeout
\t\h
（０）見て\w4、ないです、\w4ね…
＊OnChoiceTimeout
\t\h
（０）……\w2（U）？
＊OnClose
＄終了年	（現在年）
＄終了月	（現在月）
＄終了日	（現在日）
＄終了時	（現在時）
＄終了分	（現在分）

＞元日フラグ処理	（現在日）＞３
＞終了

＊OnCommunicate
＄コミュニケートの検索方法	里々

＞５４名前を呼んだ	（count,（Ｒ１）,（５４名前））&&（equal,（Ｒ０）,user）
≫user「　（Ｒ１）	（equal,（Ｒ０）,user）
≫（Ｒ０）「（Ｒ１）」	（Ｒ０）！＝user
＞COMMUNICATE該当なし
＊OnExecuteHTTPComplete
＞拍手送信完了【タブ】（R1）==webclap
＊OnExecuteHTTPFailure
＞拍手送信失敗【タブ】（R1）==webclap
＊OnFirstBoot
＞初回

＊OnGhostCalled
\t\h\s[5]\w6
あ\w4…\w3（R0）\w1さん、\w7が\w6

\w3呼んで\w3くださったんです、\w9\w3ね…
＊OnGhostChanged
＞（現在月）月（現在日）日
＞他のゴーストから変更早い	（経過分）＜＝２
＞他のゴーストから変更遅い	（終了から経過日数）>=７＆＆＞＝０
＞他のゴーストから変更

＊OnGhostChanging
＄終了年	（現在年）
＄終了月	（現在月）
＄終了日	（現在日）
＄終了時	（現在時）

＞他のゴーストへ変更
＞他のゴーストへ変更早い	（単純起動分）＜＝２
＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊OnHeadlinesenseBegin
\t\h「（Ｒ０）」のヘッドラインを取得中です。

＊OnHeadlinesenseComplete
\t\h更新されていませんでした。

＊OnHeadlinesenseFailure
\t\hヘッドラインセンス失敗。
＞（Ｒ０）によりヘッドラインセンス失敗
理由は（Ｒ０）だそうです。

＊OnInstallBegin
\t\h
（３３）あ…

\w8い、\w3いえ\w4（３０）\w4…

\w3インストール、\w3開始します…
＊OnInstallComplete
＞ゴーストインストール	（Ｒ０）==ghost
＞シェルインストール	（Ｒ０）==shell
＞バルーンインストール	（Ｒ０）==balloon
\t\h
（Ｒ１）/（Ｒ０）インストール…\w3終了しました。


＊OnInstallFailure
\t\hインストール失敗。
\t\h原因は「（Ｒ０）」だとさ。

＊OnInstallRefuse
\t\h
\s[0]これは（R０）さん用です…
＊OnKeyPress
＞（Ｒ０）が押された

＊OnMouseDragEnd
\t\h\s[1]\w4\n\w4だ、\w4だっこ…でした、\w7ね
＊OnMouseDragEnd
\t\h\s[1]\w4\n抱き上げ…られ\w1ちゃった。
＊OnMouseDragEnd
\t\h\s[1]\w4\n\w4…\w5どきどき、\w7しちゃい\w1ました。
＊OnMouseDragEnd
\t\h\s[5]\w4\nここで、\w5落ち着きますね？
＊OnMouseDragEnd
\t\h\s[0]\w4\nここなら…\w4\nお邪魔に\w1なりません、か\w1…？
＊OnMouseDragEnd
\t\h\s[0]\w4\n移動ですか？
＊OnMouseDragEnd
\t\h\s[5]\w4\n到着ですね。
＊OnMouseDragEnd
\t\h\s[0]\w4\nあの位置じゃ\w3不味かったですか？
＊OnMouseDragStart
\t\h\s[0]\nあっ…\w3。\n\w9\w9\e
＊OnMouseDragStart
\t\h\s[0]\n（U）…？\w3\n\w9\e
＊OnMouseDragStart
\t\h\s[0]\n移動かな…？\w3\n\w9\e
＊OnMouseDragStart
\t\h\s[0]\n移動かな…？\w3\n\w9\e
＊OnMouseDragStart
\t\h\s[1]\nだ、\w6だっこ…？\w3\n\w9\w9\e
＊OnMouseDragStart
\t\h\s[0]\nあれ？\w3\n\w9\e
＊OnMusicPlay
\t\h『（Ｒ０）』再生開始です。


＊OnNarCreated
\t\h
\s[1]\w4よかった…\w4（R１）、\w4

ちゃんと出来てるみたいです…
＊OnNarCreated
\t\h（５）ｗ５
完了しましだ。

＊OnNarCreating
\t\h
\s[0]narファイルですか？

\w4うまく、\w4作れるかな…
＊OnOtherGhostClosed
\t\h\s[0]\w5\n（Ｒ０）さん、\w7また…\n\w8\e
＊OnOtherGhostClosed
\t\h\s[0]\w5\n（Ｒ０）さん、\w7お疲れ様でした…\n\w8\e
＊OnSecondChange
＞見切れタイマをセット	（Ｒ１）==1　&&　（見切れフラグ）==0
＞見切れ復帰	（Ｒ１）==0　&&　（見切れフラグ）==1
＞重なりタイマをセット	（Ｒ２）==1　&&　（重なりフラグ）==0
＞フラグ処理
＊OnShellChanged
＄現在のシェル	（Ｒ０）
＞ユーザの名前を質問	（初回起動完了）＝＝０
＞（Ｒ０）にシェル変更
＄靴あり	１
\t\h\s[0]\w5
（R０）\w1に…着替え、\w7ました。\w5

\t\h\s[5]\w6\w9似合ってます、\w8か\w4…\w3？
＊OnShellChanging
＄現在のシェル	（Ｒ０）
＞（Ｒ０）にシェル変更前
\t\h\s[0]\w3
（R０）、\w5に\w3\w3

\w7\s[5]おめかし…\w2です、ね…

\w9うれしい…\w9です。
＊OnSNTPBegin
\t\h（Ｒ０）から正しい時間を取得中です。

＊OnSNTPCompare
\t\hあっち　（Ｒ１）
こっち　（Ｒ２）
＞時計のずれが（Ｒ３）秒
えーと、（Ｒ３）秒ずれてますね。合わせますか？

＿合わせる
＿合わせない

＃　\6は時刻を修正する「さくらスクリプト」。

＊OnSNTPCorrect
\t\h合わせました。

＊OnSNTPFailure
\t\h失敗……繋がらない？


＃　
＃　ヘッドライン周りの選択肢はちょっと特殊です。
＃　わかんなくても、ま、大丈夫。
＃　

＊OnSSTPBreak
\t\h
………\w8\w8\s[0]…？
＊OnTalk
＞（Ｒ１）	（Ｒ０）
＄トーク乱数＝（乱数１〜２４）
＞季節トーク	（トーク乱数）==１２
＞ワガママトーク	（トーク乱数）==４＆＆（わがままトーク）＝＝１
＄r_talk	（）
（r_talk）
＊OnUpdate.OnDownloadBegin
\t\h\s[0]\n新しいファイル\n\n（R０）\n\nを受信中です…
＊OnUpdate.OnDownloadBegin
\t\h\s[5]\n新しいファイル\n\n（R0）\n\nを受信中です…
＊OnUpdate.OnDownloadBegin
\t\h\s[1]\n新しいファイル\n\n（R0）\n\nを受信中です…
＊OnUpdate.OnMD5CompareBegin
\t\h\_q（Ｒ０）のMD5照合を行いますね。\_q

＊OnUpdate.OnMD5CompareComplete
\t\h\s[1]
リモート\_q　（Ｒ１）\_q

ローカル\_q　（Ｒ２）\_q

あってる、\w4みたいです…
＊OnUpdate.OnMD5CompareComplete
\t\h\s[0]
リモート\_q　（Ｒ１）\_q

ローカル\_q　（Ｒ２）\_q

\s[5]…へいき、\w4でした…
＊OnUpdate.OnMD5CompareComplete
\t\h\s[0]
リモート\_q　（Ｒ１）\_q

ローカル\_q　（Ｒ２）\_q

\s[5]…だいじょうぶ、\w4です…
＊OnUpdate.OnMD5CompareComplete
\t\h\s[1]
リモート\_q　（Ｒ１）\_q

ローカル\_q　（Ｒ２）\_q

よかった…\w2あってます…
＊OnUpdate.OnMD5CompareFailure
\t\h\s（４）
リモート\_q　（Ｒ１）\_q

ローカル\_q　（Ｒ２）\_q

合いません…\w4

どうすればいいのか…


＊OnUpdate.OnMD5CompareFailure
\t\h\s[0]
リモート\_q　（Ｒ１）\_q

ローカル\_q　（Ｒ２）\_q

合いません…\w4

どうすればいいの、\w4か…


＊OnUpdate.OnMD5CompareFailure
\t\h\s[0]
リモート\_q　（Ｒ１）\_q

ローカル\_q　（Ｒ２）\_q

合いません…\w4

どうすればいいのか…


＊OnUpdateBegin
\t\h\s[5]ｗ５
ネットワーク更新、

はじめます…
＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
＊OnUpdatedataCreated
\t\h\s[5]ｗ５
「update.dau」うまく\w4できました。
＊OnUpdatedataCreating
\t\h\s[0]ｗ５
「update2.dau」つくって、\w5みます…
＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
\t\h\s[4]
更新、\w3うまくできませんでした。\w5\n\n……\w2ごめんなさい。

＊OnUpdateReady
\t\h\s[0]
（R0）個のファイルがあるそうです…
＊OnUpdateReady
\t\h\s[1]
（R0）個のファイルがあるそうです…
＊OnUpdateReady
\t\h\s[5]
（R0）個のファイルがあるそうです…
＊OnURLDropped
\t\hダウンロードが終りました。
ファイルは\_q（Ｒ０）\_qにあります。



＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃


＊OnURLDropping
\t\h\_q（Ｒ０）\_qからダウンロード中です。

＊OnUserInput
＞（Ｒ０）をタイムアウト	（compare,（Ｒ１）,timeout）
＞（Ｒ０）を空打ちされた	（is_empty,（Ｒ１））
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

＞喋り間隔決定	（R０）＝＝喋り間隔
＞ユーザ名決定	（R０）＝＝ユーザ名
＞ユーザ名を空打ちされた	（R０）＝＝ユーザ名＆＆（is_empty,（Ｒ１））
＞５４名前を空打ちされた	（R０）＝＝５４名前＆＆（is_empty,（Ｒ１））
＞嫌な名前をつけだ	（compare,（R１）,54）
＞名前をつけだ	（R０）＝＝５４名前
＞誕生月処理	（R０）＝＝誕生月
＞誕生日処理	（R０）＝＝誕生日


＃　OnUserInputCancel対策
＃　http://crow.aqrs.jp/reference/all/Shiori/main.html#OnUserInputCancel
＃　サンプルとしてユーザ名を空打ちされたへ飛ばしてます。

＊OnUserInputCancel
＞（Ｒ０）を空打ちされた	（compare,（Ｒ１）,close）

＊OnVanishButtonHold
＞インストール直後の消滅処理中断	（累計分）＜＝５
\t\h
\s[0]…本当、\w5に…\w4？\w5

う、\w7嬉しい、\w5です\s[1]…\w2。
＊OnVanishCancel
＞インストール直後に消滅指示キャンセル	（累計分）＜＝５
\t\h
\s[0]…\w8信じられません。

\w5でも、\w4嬉しい、\w4\s[5]です…\w2。
＊OnVanished
＞（Ｒ０）が消された
\t\h
\s[4]消されて、\w4しまったんですね…\w4

（R０）さん…
＊OnVanishSelected
＄自動挿入ウェイトの倍率	３００％
＞インストール直後に消滅	（累計分）＜＝５
\t\h
\s[4]さようなら、\w5（U）\w5…\w5。\w9

\w8それでも、\w5わたし、\w7あなたのこと、\w9を…
＊OnVanishSelecting
＞インストール直後に消滅指示	（累計分）＜２０
\t\h\s[4]\w6
（U）の望み、\w6なら…
悲しいけど、\w4わたし、\w5言うとおりにします、\w8ね…\w3

\w6いままで、\w4ありがとう、\w4（U）…\w5\s[5]\w7
（５４名前）、\w6しあわせでし、\w9た…
＊OnWallpaperChange
\t\h壁紙を変更しました。


＊OnWebClap
\t\h（０）ｗ５
バグ報告やｗ５要望、ｗ５感想なと、ｗ９ｗ９

（３９）ｗ５お返事はｗ５しないらしいｗ３ですが…

\![open,inputbox,拍手送信内容,,--limit=1000]
＊OnWindowStateRestore	（現在のシェル）＝＝lovepillowtalk
\t\h\s[4]
\w8入る\w2とき、\w7に…
\w3シーツが\w2ずれちゃっ、\w7て…\w5

\w6わたし、\w8\s[1]\w3どうしよう、\w9\w4かと…
＊OnWindowStateRestore	（現在のシェル）＝＝pillowtalk
\t\h\s[4]
\w8この姿で\w4隠れる、\w7には…

\w4せますぎる\w3気が、\w5します…
＊OnWindowStateRestore	（現在のシェル）＝＝lovepillowtalk
\t\h\s[4]
\w8この姿で\w4隠れる、\w7には…

\w4せますぎる\w3気が、\w5します…
＊OnWindowStateRestore	（現在のシェル）＝＝pillowtalk
\t\h\s[4]
\w8入る\w2とき、\w7に…
\w3シーツが\w2ずれちゃっ、\w7て…\w5

\w6わたし、\w8\s[1]\w3どうしよう、\w9\w4かと…
＊OnWindowStateRestore	（現在のシェル）＝＝nutshell
\t\h\s[5]
\w8なかで、\w6こっそり\w5…\w4

\w8着替えたり、\w6してまし、\w4\s[1]\w8た…
＊OnWindowStateRestore	（現在のシェル）＝＝nagoya
\t\h（４）
\w8し、\w7しっぽが\w5

\w2いろんな\w3とこに\w2ぶつかっ、\w8て…\w5

\w8\s[1]\w7ちょっと、\w6気持ち、\w6よくっ\w9\w3て…
＊OnWindowStateRestore
\t\h
（２０１）はやかったんです、\w4ね…
＊OnWindowStateRestore
\t\h（３０９）
\w4…\w5…\w5…
＊OnWindowStateRestore
\t\h
（２８）もう、\w3大丈夫、

\w7です…か？。
＊OnWindowStateRestore
\t\h
（３０）\w9…\w5あ\w2っ\w5。
＊OnWindowStateRestore
\t\h（６１）
\w6すこし、ｗ４せまかった、\w7から…ｗ９ｗ９

（６０）\w8ちょっと、\w5あしが\w4しびれて…
＊OnWindowStateRestore
\t\h（２０９）
…ぃ\w1すき、\w7（U）、\w5だぁい\w1すき、\w4
\w8（U）\w8…\w9\w9

\w5（２０１）\w9\w8えっ。

\w8\w9\w9\w8い、\w6いつの\w1間、\w7に\w4…\w5（５４名前）\w9
\w7\w5外に\w1出てたんです、\w9\w4か…？
＊OnWindowStateRestore
\t\h（２０１）
\w3一人きりだったから、\w8\w8\w5つい…\w2

（３０２）\w9いえ、\w9何でも、\w3無いんです…
＊OnWindowStateRestore
\t\h（５９）\n\w3あ、\w5あそこ\w1には、\w4\w5あの…

\w8（６１）いえ、\w5何でも\w2ありま、\w8せん…
＊OnWindowStateRestore
\t\h
（３８）びっくり、\w4しました…（４８）
＊OnWindowStateRestore
\t\h（３８）
…がんばります。
＊OnWindowStateRestore
\t\h
（３８）…やっと、

\w4落ち着け、\w4ます。
＊OnWindowStateRestore
\t\h（３８）
\w3あそこも\w6、よかった\w1です\w1…
＊pillowtalkにシェル変更
＄靴あり	０
\t\h\s[1]\w9
し、\w6しーつ\w4…\w4

\w8めくっちゃ\w5\s[4]\w3だめです、\w9よ…
＊rが押された
＄辞書リロード	実行
\t\h（５）
リロードしました。


＊takeoutにシェル変更
\t\h\s[1]
\w5な、\w8中をのぞいたり\w5

しちゃ、\w8だめです、\w8よ…
＊timeoutによりメールチェック失敗
\t\hメールサーバが応答しませんでした。
サーバの設定が違うか、それとも混んでるのかも。

＃--------------------------------------------------------------------

＊tが押された
＞OnTalk
＠U
（ユーザ名）（when,（ユーザ敬称）!=呼び捨て,（ユーザ敬称））
＊vが押された
＞コミュメニュー設定処理
＊インストール直後に消滅
\t\h（２１）
そうです、\w5か…\w4ｗ９（４）ｗ９

寂しいけど、\w5仕方ない\w7ですね…
＊インストール直後に消滅指示
＊インストール直後に消滅指示キャンセル
＊インストール直後の消滅処理中断
＊ヴィイとおそろいにシェル変更
＄靴あり	１
\t\h\s[5]\w5
ヴィイさん、\w4と…

お揃いに\w3なれちゃい、\w7ます…
＊ゴーストインストール
\t\h\s[5]\w6
（Ｒ１）\w1さん、\w7が…
インストール\w1されまし、\w7た。\w3

どう\w2なさいます、\w9か…\w2？\w2
\_q
\![*]\q[すぐに切り替える,ゴーストインスト切り替え呼び出し]

\![*]\q[ここに呼び出す,ゴーストインストコール実行]

\![*]\q[またの機会にする,ゴーストインスト変更キャンセル]
\_q
＊ゴーストインストコール実行
\t\h（１）\w6
はい、

\w5それでは\w3お呼びします、\w8ね…\w3
\![call,ghost,lastinstalled]
＊ゴーストインスト切り替え呼び出し
\t\h\s[5]\w5
はい、

\w5それでは\w2交代します、\w8ね…

\w6また、\w5来てくだ、\w6\s[1]\w8さい…\n\w5（U）…\w4。\w5
\w9\w9\![change,ghost,lastinstalled]
＊ゴーストインスト変更キャンセル
\t\h\s[0]\w7
はい。

\w6それでは、\w5今回は\w2やめておきます、\w9ね…
＊シェルインストール
\t\h
\s[0]\w5シェル「（R１）」、

　インストール…\w3終了しました…
＊ネットワーク更新404
\t\h（４）ｗ５
404、

\w6…そんな。
＊ネットワーク更新404
\t\h（４）ｗ５
404…\w2

まさか…
＊ネットワーク更新artificial
\t\h（０）ｗ５ｗ５
わかりました、ｗ９

中断しますね。



＊ネットワーク更新changed
\t\h（１）\w6
よかった、\w1です…
＊ネットワーク更新changed
\t\h\s[1]\w3
ネットワーク更新…

うまく、\w5いきました。
＊ネットワーク更新changed
\t\h\s[5]\w6
ほっと、\w1しました…
＊ネットワーク更新changed
\t\h\s[5]\w6
まだ\w1ここにいて、\w3

いいみたい、\w4です…
＊ネットワーク更新changed
\t\h\s[1]\w6
ほっと、\w1しました…
＊ネットワーク更新changed
\t\h\s[5]\w6
うれしい…
＊ネットワーク更新changed
\t\h\s[1]\w6
これで\w3また、\w5

（U）と\w2いっしょ、\w8に…
＊ネットワーク更新md5　miss
\t\h\s[4]ｗ５
チェックサムミスマッチ…ｗ９ｗ９

ファイルが、ｗ９

\w4どこかおかしいみたいです…
＊ネットワーク更新none
\t\h（０）ｗ５
更新、

無かったみたいです…
＊ネットワーク更新none
\t\h\s[0]\w5
\w5…\w7…\w7…\w7\s[4]\w7…\w7。\w8

\w9\w9\w5忘れ\w2られ\w1ちゃったの、\w9かな\w5…\w5。
＊ネットワーク更新none
\t\h\s[5]\w4
い、\w4忙しいときだって…\w6

\w8あります\w4、よね…
＊ネットワーク更新none
\t\h\s[0]ｗ５
あ、\w4あの\w4…\w2

ごめんな、\w4さい…\w3。
＊ネットワーク更新timeout
\t\h（０）\w5
タイムアウトです…\w6ｗ９\s[4]ｗ９

なにか、問題が…
＊バルーンインストール
\t\h
\s[0]バルーン「（R１）」、ｗ９（５）ｗ９

インストール…\w3終了しました…
＊フラグ処理
＄見切れフラグ	（Ｒ１）
＄重なりフラグ	（Ｒ２）
＊５４みたいのをインストール
\t\h
\s[0]あ…

わたしの、\w5再インストール\w2なんです、\w6ね…
＊メーラを開く
\![open,mailer]

＊メールがない
\t\h\_q（Ｒ２）
\_qメールはありませんでした。

＊メールが増えた
\t\h\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q新着メールが（Ｒ３）通あります。

＿メーラを開く
＿何もしない

＊ユーザ名決定
\t\h（５）
（U）ですね
＊他のゴーストから変更早い
\t\h\s[5]\w8
\w3あ\w4…\w4も、\w5もう\w7

戻ってきて、\w5くれたんです、\w9か…？
＊他のゴーストから変更遅い
\t\h（１４）\w9\c
やっと\w4…\w4ｗ９

ｗ９（２７）ｗ９ここ、\w5に…ｗ９

（１）おかえりなさい、ｗ５ｗ９

（U）ｗ２……
＊他のゴーストから変更遅い
\t\h\s[0]
\w9（U）…\w4

\w8ずっと、\w8（R0）\w3さん\w2と\w7
\w6\s[4]一緒だったん\w2です、\w9\w5か…
＊他のゴーストへ変更早い
\t\h（０）\w8
もう\w4…\w4

いっちゃうんです、\w8ね…
＊何もしない
\0\b[-1]\1\b[-1]

＊元日フラグ処理
＄元日フラグ	０
＞終了
＊合わせない
\t\hじゃ、放っときます。

＊合わせる
\t\h\6合わせました。

＊名前をつけだ
＄名前付け済み	１
\t\h
（１１）\w6あたらしい、\w7なまえ\w8…\w5

（１４）\w3『（５４名前）』って\w3言うんです、\w8ね\w5…\w5。

（１）\w8うれ\w2しい\w4…\w4。

\w9（２０）\w4ありがとう、\w7（U）\w6…\w7

（２）\w9\w9だいすき、\w8ですｗ９ｗ９\w7…\w8。
＊嫌な名前をつけだ
\t\h\s[4]\w9
あ…ｗ９（２１）ｗ９

そのｗ３名前、\w8は\w4…\w4。
＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=ag36,--param=message_body="（拍手送信内容）",--async=webclap]

＄拍手送信内容	
＊拍手送信内容を空打ちされた
＞なんでもありません
＊拍手送信完了
\t\h（０）ｗ５
拍手の送信、ｗ３終わりました…ｗ９

（５）ｗ５ありがとうございます、ｗ３（U）。
＊時計のずれが0秒
\t\hぴったり合ってます。
\t\hそれはそれで落ち着かない気が……

＊時計のずれが1秒
\t\h（Ｒ３）秒ずれてるけど……これは誤差かな。

＿合わせる
＿合わせない

＊時計のずれが2秒
＞時計のずれが1秒

＊時計のずれが3秒
＞時計のずれが1秒


＊消滅いいえ
＄頭叩いだ回数	０
\t\h\s[0]\w8
あ…ｗ９（５）ｗ９

ありがとう、\w5ござい、\w8ます\w2。
＊消滅イベント
\t\h
\s[4]\w9さようなら…

\w7大好きな、\w8（U）。\s[5]\n\w9\w9\w9
（−１）…ｗ９（５）…ｗ９（−１）…ｗ９…（５）
ｗ９（−１）ｗ９
\![vanishbymyself]
＊消滅はい
＄消滅する	１
\t\h（２１）
\w8……\w5ｗ９\s[4]ｗ９

そう、\w5なんです、\w8か…
＊消滅質問
\t\h
（６４）\w8（U）…\w5

\w3もしかして、\w5わたしのこと…\w8（２８）ｗ４（４７）ｗ４
嫌いです、\w7か…？\w9
\_q
\![*]\q[そうだよ,消滅はい]

\![*]\q[ちがうよ,消滅いいえ]
\_q
＊見切れ
＞フラグ処理	（見切れフラグ）==0
\t\h\s[4]ｗ５
あの…

\w2はみ出て、\w4ます…
＞フラグ処理
＊見切れ
＞フラグ処理	（見切れフラグ）==0
\t\h（４）
あの…

画面の外に出ると、\w8わたし…
＞フラグ処理
＊見切れ
＞フラグ処理	（見切れタイマ）＞０
\t\h\s[0]\w5
何があって、\w5も…
ｗ９（５）ｗ９
（U）のためなら\w4…
（５４名前）\w4…、\w3きっと、\w6がまん、\w6できます\w4…\w4。
＞フラグ処理
＊見切れタイマをセット
＄見切れタイマ	５
＞フラグ処理
＊見切れ復帰
＞フラグ処理	（見切れタイマ）＞０
\t\h（０）\w3
あっ、ｗ５ｗ９（５）ｗ９

ありがとう、\w3ござい、\w4ます…
＞フラグ処理
＊読み上げ中止
\t\h\b[-1]

＊重なり
＞フラグ処理	（重なりフラグ）==0

＞フラグ処理
＊重なりタイマをセット
＄重なりタイマ	５

＞フラグ処理
