
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　日付、時間系イベントとか。
＃　
＃　-----------------------------------------------------


＊０時
：０時です。
＞（現在月）月（現在日）日

＊０分
＞（現在曜日）曜日（現在時）時
＞（現在時）時

＊１０月３１日
＄前回年イベント	（現在日時）
＞ハロウィーン
＊１０時
：１０時です。

＊１０時間起動した
＊１１時
：１１時です。

＊１２月２４日
＄前回年イベント	（現在日時）
＞クリスマススタート
＊１２時
：１２時です。
＊１３時
：１３時です。

＊１４時
：１４時です。

＊１５時
：１５時です。

＊１６時
：１６時です。

＊１７時
：１７時です。

＊１８時
：１８時です。

＊１９時
：１９時です。

＊１月１日
＄前回年イベント	（現在日時）

＞新年イベント	（好き）＝＝１＆＆（交際）＝＝１
＞新年低好感度

＊１月２日
＄前回年イベント	（現在日時）
＞１月２日挨拶	（元日フラグ）＝＝１

\h\s[5]\w5
お正月、\w5も\w3…\w3

\w6今日で\w3二日目です、\w9ね\w3…\w3。
＊１月２日挨拶
＄元日フラグ	２
\h\s[5]\w6
お正月、\w5も\w4…\w3

二日目\w1です、\w8ね\w3…\w3。\w3

\w5${usernames}の\w2お正月、\w6は\w3…\w3
\w6ゆっくり\w3できて、\w5います、\w9\w2か\w3…\w3？
＊１月３日
＄前回年イベント	（現在日時）
＞1月3日挨拶	（元日フラグ）＝＝２

\h\s[0]\w5
三が日、\w5も\w3…\w3

\w5今日で\w3おしまい\w2なんです、\w9ね\w3…\w3。
＊1月3日挨拶
\t：\s[5]\w5
今日、\w7で\w3…\w3

三が日\w2も、\w8おしまい\w2です、\w9ね\w3…\w3。\w3

\w8\s[1]\w5一年の\w3初め、\w6から\w3…\w3
\w6二人で\w2過ごせ、\w7て\w3…\w3うれしい、\w9\w3です\w3…\w3。

＄元日フラグ	０
＊１月７日
＄前回年イベント	（現在日時）
＞松の内
＊１時
：１時です。

＊１時間起動した


＊２０時
：２０時です。

＊２１時
：２１時です。

＊２２時
：２２時です。

＊２３時
：２３時です。

＊２月１４日
＄前回年イベント	（現在日時）
＞バレンタイン
＊２月３日
＄前回年イベント	（現在日時）
＞節分
＊２時
：２時です。

＊３０分
＞（現在時）時半


＃＊起動時間イベント
＞１時間起動した	（ＯＳ起動時）＝＝１
＞１０時間起動した	（ＯＳ起動時）＝＝１０

＊３月１４日
＄前回年イベント	（現在日時）
＞ホワイトデー
＊３月３日
＄前回年イベント	（現在日時）
＞ひな祭り
＊３月５日
＄前回年イベント	（現在日時）
＞周年イベ
＊３時
：３時です。

＊４月１日
＄前回年イベント	（現在日時）
＞エイプリルフール
＊４時
：４時です。

＊５月５日
＄前回年イベント	（現在日時）
＞端午
＊５時
：５時です。

＊６時
：６時です。

＊７月７日
＄前回年イベント	（現在日時）
＞七夕
＊７時
：７時です。

＊８時
：８時です。

＊９時
：９時です。

＊OnMinuteChange
＞（現在分）分
＞（現在時）時（現在分）分
＞起動時間イベント	（ＯＳ起動分）＝＝０
＊エイプリルフール
\t\h\s[0]\w5
今年、\w5から\w3…\w3${５４名前選択変数}と、\w7逢うのに\w3…\w3\n\w8\w8\w8
\s[5]\w5お金が\w3必要になります！\w3
\x
\s[0]\w3あ、\w7あの\w3…\w3\n\n\w8エイプリルフール\w2でした、\w8けど\w8\w8
だ、\w4\s[4]\w4だまされて\w3くれた、\w9\w4かな\w3…\w3${usernames}。\w4\s[1]\w9\n\e
＊クリスマススタート
\t\h\s[5]\w6
今夜、\w6は\w3…\w4クリスマス\w1イブです、\w8ね\w3…\w3。\w3\w9\s[0]\w3

\s[1]\w3ロマンチック、\w7な\w3…\w3夜も\w1いいけど\w3\n\w9\s[0]\w3
ケーキとか、\w7美味しい\w2ものを、\w6食べる\w4…\w4イブ、\w8も\w3\w9\w5
\s[5]\w4楽しい、\w9かも\w2って\w3…\w3。\w3\w9\w9
\w5\s[0]\w9
メリー\w2・\w1クリスマス、\w8${usernames}。\w3\w9

\s[1]\w4${５４名前選択変数}\w1は\w4…\w4今日\w2あなたと\w3居られ、\w9\w4て\w9\w8\w8\w8\s[0]\w3
\s[1]\w3しあわせ、\w9\w5です\w3…\w3。
＊バレンタイン
\t\h\s[0]\w5
バレンタイン、\w6に\w4…\w4

呼んで\w2もらえ、\w9て\w3…\w3\w9
\s[5]\w5すごく、\w8すごく\w7…\w5うれしい、\w9\w4です。\w3\w9
\w8\w8
\s[1]\w4チョコを、\w7どうぞ\w4…\w4手作り\w2なんです、\w9\w5よ\w3…\w3？
ｗ９ｗ９\x
\s[0]\w8この日が近づく、\w5と\w3…\w4
\w3いつも、\w4そわそわ\w2…\w3しちゃうん、\w8\w3です\w3…\w3

\w2\s[1]\w7今年も\w1会いに来て\w3くれて、\w6
\w3うれしい、\w7です。

\w8\w8\s[5]\w3ハッピー・\w3バレンタイン、\w7${usernames}\w3…\w3。
＊ハロウィーン
\t\h\s[0]\w6
ハロウィーン\w4、の
\w8「いたずら」って…\w8\w8
どのくらい\w2まで、\w6許されるの、\w7かな\w3…？\w8\w8

\s[5]\w3それとも\w3…\w3お菓子が\w1もらえないこと、\w8は\w8
なかったり\w3するの、\w9かな\w3…？\n\w9\e
＊ひな祭り
\t\h\s[5]\w6
おひなさまに、\w6なって\w3…\w3\w9

${usernames}\w1の\w4お内裏さま、\w7と\w3\w3
\w8\w8仲良く、\w6並んで\w2みたい、\w3\s[1]\w6な\w3…\w3。\w3\n\w9\e
＊ホワイトデー
\t\h\s[5]\w6
${usernames}、\w5から\w4…\w4想いを\w2もらえる\w9
日の\w2はずだけ、\w9ど\w3…\w3

\w8やっぱり、\w3${５４名前選択変数}から\w2言いたい、\w9な\w9
\s[1]\w3だいすき、\w8です、\w6${usernames}\w3…\w3。
＊ユーザ誕生日
\t\u\s[10]\h\s[5]\w6\w7
今日、\w8は\w4…\w4\n\w4${usernames}の\w3お誕生日\w3…\w3です、\w9ね。

\w5\s[1]\w9\w5はっぴーばーすでぃ、\w9\w5${usernames}\w4…\w3。
＊ユーザ誕生日
\t\h\s[0]\w8\w8\w8\nあっ\w4…\w4\s[5]今日、\w3は${usernames}\w1の\w6\nお誕生日\w2なんです、\w7ね\w3…\w3。\w3
\w6おめでとう、\w6ござい、\w8ます\w3…\w3。\w3\n
\w9\w4今日\w3は、\w5\n\w6${usernames}に\w6
\w8どんなことを\w2されても、\w8\s[1]\w8きっと\w4…\w4。\w3
＊ユーザ誕生日起動
＊ユーザ誕生日起動
＄前回年イベント	（現在日時）
＞ユーザ誕生日
＊一月以上経ってから起動
\h
\s[4]\w8わたし\w5…\w5\w9

さみしかった、\w9\w4です\w4…\w3。
＊一月以上経ってから起動
\h\s[0]\w7
\w3${usernames}\w3…\w5\s[4]\w4
さみし\w2かった、\w9\w3です\w4…\w4

\w9\w9\w3\w9\w6でも、\w6こうして\w4…\w4
\w6\w6また\w2逢えて、\w9うれしいｗ５（５）…\w3。
＊一月以上経ってから起動
\h\s[0]\w8
あの\w2まま、\w5${usernames}、\w7と\w3…\w5
\w6\w9逢えなく\w5なってたら\w9って\w3思うと\w5…\w5\s[4]\w8

わたし\w5…\w6。
＊一月以上経ってから起動
\h\s[4]\w8
\w5…\w5…\w5…\w5。

\w5\w6\s[0]\w6よかった\w4…\w5
\w6また、\w4（５）\w4呼んで\w3いただけたんです、\w9\w5ね\w4…\w5。
＊起動時間イベント
＞１時間起動した	（ＯＳ起動時）＝＝１
＞１０時間起動した	（ＯＳ起動時）＝＝１０

＊経過分処理
＄経過分＝（calc,（終了から経過日数）*２４*６０+（calc,（現在時）-（終了時））*２４*６０+（現在分）-（終了分））

＊七夕
\t\h\s[4]\w5
七夕、\w5に\w2…\w2雨\w1だと\w8
織姫さん、\w5と\w3…\w3彦星さん、\w5は…\w8
船に\w3乗れなくなる、\w7けど\n\w8\w8
そんなとき、\w3\s[5]\w4は…\w3かささぎの\w3群れが、\w6来て\w9
橋を\w2架けて\w4くれるんだそうです、\w9よ\w3…\w3。\w5\s[1]\w9\n\e
＊周年イベ
\t\h\s[0]\w8
ことし、\w5で\w3…\w3${５４名前選択変数}が\w8
デスクトップに\w3立てるように、\w9なって\w3…\w3

\w8\w8（calc、（現在年）−２００２）年目\s[5]\w3なんだそう、\w9\w4です\w3…\w3。\w3\n\w9\e
＊松の内
\h\s[0]\w4\nお正月、\w3も\w6

\w3今日で\w3おしまいです、\w8ね\w3…\w3。\w6

\w6\s[5]\w3${usernames}\w1には、\w7よい\w1お正月でした、\w9\w3か\w3…\w3？\w3\n\w9\e
＊松の内
\t\u\s[10]\h\s[0]\w8
松の内、\w6は\w3…\w3

今日まで\w2です、\w8ね\w3…\w3。\w3

\w7\s[1]\w7${usernames}\w5…\w4今年も\w2一年、\w5よろしく\w3お願い\w3…\w3します\w3。\w3\n\w8
＊松の内
\h\s[0]\w6\n松の内、\w4も\w3…\w3
今日でおしまいです、\w7ね\w3…\w3。

\w3\w8\s[1]\w4${usernames}、\w2は\w3…\w5どんな\w3お正月でした、\w9か\w3…\w3？\w3\n\w9\e
＊新年イベント
＄元日フラグ	１

\t\h\s[5]\w6
あけまして、\w9おめでとう\w5ございます\w4…\w6${usernames}。\w3\w9\w5

\s[0]\w3今年も\w3…\w3${usernames}に\w2とって\w3\w8
\s[5]\w3良い\w1年に、\w6なります\w1よう、\w8に\w3…\w3。\w3\w8
\w9\s[0]\w5
そして、\w7${usernames}\w1が\w4…\w4\w8\w8\w8
\s[1]\w4${５４名前選択変数}\w1と、\w8いっしょ\w1に\w4…\w5居て\w1くれます\w1よう、\w9\w4に。\w3\w9\w9
\w8\s[0]\w6
て、\w3\s[1]\w5照れちゃう\w2けど\w3…\w3本音、\w9なん\w3です\w3…\w3。\w3\s[5]

\x\s[1]
去年、\w7は\w3…\w3${５４名前選択変数}と\w4なんど、\w5も\w3…\w3\w9
一緒\w2に、\w6いろんな\w1とこ、\w5に…\w9
出かけて、\w7もらえて\w2…\w2

うれしかった、\w9\s[5]\w2です。\w8\w8
本当に、\w8\s[0]ありがとう\w3ござい、\w9ます\w4…\w3。\w3
\w9\w6
今年、\w5も\w3…\w3\s[5]\w5${usernames}\w2と\w5…
\w5お出かけ\w3して\w1みたい、\w9な\w3…\w3。
＊新年低好感度
＄元日フラグ	１

\h\s[0]\w6
明けまして\w3…\w5あめでとう\w3ござい、\w9ます\w3…\w3。\w3\w6\s[1]\w5

\h\s[5]\w6新春\w3…\w3

\w8何かが\w2始まる、\w4って\w5響き、\w4が\w3…\w3
\w5すてきです、\w8ね\w3…\w3。\x
今年、\w5は\w1

${usernames}、\w2と
\w7いろんな\w2所、に\w3…\w3行って\w3みたい、\w9です\w3…\w3。
＊新年低好感度
＄元日フラグ	１

\h\s[5]\w7
今年、\w5も\w3…\w3よろしく、\w6お願い\w5…\w5します。\w5
\w8\w8
\s[1]\w4${usernames}、\w3と\w5…\w5

たくさん、\w8たくさん\w6…\w5
一緒に\w2居られます\w1よう、\w9に\w3…\w3。
\x
（${usernames}、\w4に\w3…\w3\n\n
\w9\w6お雑煮とか\w3作って\w1あげたい、\w8な\w3…\w3。）
＊節分
\t\u\s[10]\h\s[0]\w8
\s[5]\w4鬼、\w7は、\w9\w4そと\w3…\w3
\w9\w9\w5
${usernames}、\w2は\w5…

\w5\s[1]\w9\w9\w3${５４名前選択変数}の\w2近く、\w6に\w4…\w4いて\w1ください、\w9ね\w3。
ｗ９ｗ９\x\h\s[0]\w8\s[1]\w5
さ、\w5さっきの\w3は\w5…\w3
\w5恥ずかし\w2すぎた、\w8かも\w3…\w5

\w6（５）\w3忘れて\w3ください、\w9\w5ね\w3…\w3。
＊短時間起動
\h\s[0]\w5
こんなに、\w6早く\w3\s[5]\w5…\w4

\w4呼んで\w3もらえる\w3なん、\w3\s[1]\w7て\w3…\w3。
＊短時間起動
\h\w9\s[0]\w8
あっ\w4…\w4もう、\w7呼んで\w2もらえた\w3…\w4

\w8\s[5]\w6${usernames}\w5…\w5。
＊短時間起動
\h\s[0]\s[1]\w9\s[0]\w8
あ\w3…\w4さっきで\w4しばらく\w5
逢えないかな、\w7って\w4…\w4

\w5\s[1]\w9うれしい、\w8です\w3…\w3。
＊端午
\t\h\s[5]\w7
端午の節句、\w6ですね。\w8

かしわもちは\w3良く見かける、\w8のに\w3…\w8
ちまき、\w5は\w2…\w2あんまり\w3見ない気が、\w9します\w3…\w3。
＊バレンタイン
\t\h\s[4]\w6
こ、\w5今年\w1は\w7…\w4

チョコレート、\w8\w6用意\w1できなく、\w8て\w4\w3
\w8\w8\w9\w9\s[0]\w6そ、\w6その\w7…\w4代わり、\w8に\w4…\w6わ、\w4わたし、\w9\w4を\w4…\w3
\w9\w9\w9\s[1]\w5
そんなの、\w7じゃ\w5…\w5だめです、\w9\w5か\w4…\w4？

\![*]\q[貰おう。,バレンタイン貰おう]

\![*]\q[チョコがいい。,バレンタインチョコがいい]
＊バレンタイン貰おう
\h\s[5]\w7
あ、\w6ありがとう\w3ござい、\w8\w5ます\w4…\w3

\w9\w9\s[0]\w5${５４名前選択変数}\w2は${usernames}の\w3もの、\w5だから\w7…\w4

\w8\s[1]\w9\w9\w9す、\w6\w9好きに\w2して\w6…\w5\w5いいん\w1です、\w9\w8よ\w3…\w3。
＄次のトーク	バレンタイン恥ずかしい
＊バレンタインチョコがいい
\h\s[4]\w6
そ、\w8そうです、\w8よ\w3…\w3ね。\w6

\w7\w7ごめんな、\w8さい\w6…\w4。
＊バレンタイン恥ずかしい
\h\s[1]\w6
あ、\w9\w3あの\w5…\w4\w4

さっきの、\w7事\w3…\w3\w9\w9
\w5は、\w7恥ずかしい、\w9\w3です\w3…\w3。

＄次のトーク	まるでホワイトバレンタイン
＊まるでホワイトバレンタイン
\h\s[0]\w6
バレンタインの\w2時期、\w7って\w5…\w3
\w6よく\w3雪が\w4降ってる、\w9から\w4…\w7

\w7\s[5]\w6ホワイト\w1バレンタイン、\w7とか、\w7呼べそう\w2です、\w9\w4ね\w3…\w3。
