
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　COMMUNICATEです。
＃　解説は長くなるんで別記。仕様書の４ファイル目を見てください。
＃
＃　大体解るとは思いますが。
＃　
＃　一番上の「隣のゴーストにでんぱを送る」は、dic3のメニューから飛んできてます。
＃　（以下Wikiより）
＃　トークの先頭に「→」を記述する事により、ゴースト間で会話を開始します。
＃　会話を続ける場合も、「→」を付けます。
＃　http://soliton.sub.jp/satori/index.php?%A5%B3%A5%DF%A5%E5%A5%CB%A5%B1%A1%BC%A5%C8#k5b10d78
＃　
＃　-----------------------------------------------------


＊
＊５４って名前が好き
＄５４って名前好き	１
：\s[5]
\w9あっ\w5…\w5ずっと、\w7変だと\w3思っていた、\w9けど\w3…\w3

\w6${usernames}\w2に、\w7
\w3そんな\w2風に\w2思って\w4貰えるの、\w8なら\w4…\w4

\w9\w9\w9\s[1]\w9ありがとう、\w7${usernames}\w5…\w5。
＊COMMUNICATE該当なし
→：ポストに生まれ、ポストとして生き、ポストとして死んでいく……か。

＊COMMUNICATE該当なし
→：かえるの兄弟。

＊ヴィイ「　あの子が頭を撫でられた時は
\t\u\s[10]\h\s[0]\n\w9\w4わたしは、\w8ただ\w4…\w4\n\n\w7\s[5]\w5${usernames}への\w2思いを\w2\n\w4口にする、\w9\w7だけ\w3…\w3。
＊ヴィイ「　純真。
\t\u\s[10]\h\s[0]\n\w6\w9\s[1]て、\w6照れちゃい、\w9ます\w3…\w3。
＊ヴィイ「　触られても気持ち良い
\t\u\s[10]\h\s[0]\n\w6\w9え、\w8えと\w5…\w5\n\n\w8\s[1]\w8\w9${usernames}、\w8なら\w3…\w3。
＊ヴィイ「　訳だけど、あの子が聞いたらどんな顔
\t\u\s[10]\h\s[0]\n\w6\w9\w9\w9\w9${usernames}\w3…\w3。
＠コミュ手動会話
\t\h\s[1]\c\w4\n\w4どうぞ…。
\t\h\s[1]\c\w6\nおはなし、\w5を\n\w3終わるとき\w3…\w3は\n\n\w8『Esc』\w2キーを\w3\nつかっても\w4いいです、\w7よ\w3…\w3。
＊ちょうどいい時間ねむい
\t\h\s[0]\w3
\w5寝るのに\w3は\w7
\w3ちょうど\w3いい時間\w3みたいです、\w9ね\w5…\w5。\w8

\s[1]\w9\w9おやすみ\w6なさい、\w9${usernames}\w3…\w5。
＊ちょうど早いねむい
\t\h\s[0]\w3
\w5寝るのは\w7ちょうど早いな\w5気も、
\w9します\w4けど\w5…\w5

\w9\s[5]\w8おやすみなさい\w5です、\w9\w9${usernames}\w3…\w3。
＊なるに話しかける
→：なー。
：じゃなくて挨拶。
：こんにちは、なるさん。


＊に話しかける
：……誰もいないよ？

＊ハァハァ
＊ユーザ「　おはよう
：おはようございます。

＊ユーザ「　こんばんは
：はい、こんばんは。

＊ユーザ「　ハァハァ　はぁはぁ　はあはあ
\t\h\s[0]\n\w8あ\w4…\w6${５４名前選択変数}に、\w6です、\w8か\w3…\w3？\w3

\w9\s[1]\w8（５４名前）、\w6（はあはあこみゅワード） 、\w9です\w7…\w6。
＊ユーザ「　やぁ　やあ
＊ユーザ「　元気　げんき
＞元気
＊ユーザ「　眠い　ねむい　ネムイ
＞夜更かし	（現在時）＞＝０＆＆４
＞早朝ねむい	（現在時）＜７
＞昼間ねむい	（現在時）＜１９
＞ちょうど早いねむい	（現在時）＜２１
＞ちょうどいい時間ねむい
＊ユーザ「　名前は
＞名前未入力	（５４名前）＝＝わたし
＞悲しい名前	（compare,（５４名前）,54）
＞素敵な名前
＊元気
\t\h（１）\w9
${５４名前選択変数}\w3は、\w6\nげんきです、\w8よ\w3…\w3。\w3
＊元気
\t\h\s[0]\w9
${５４名前選択変数}\w3は、\w6
げんきです、\w8よ\w3…\w3。\w3

\w9${usernames}、\w2は\w5\n\w5どうなのか、\w9な\w3…\w3。

\q[元気,元気はい]
\q[あんまり元気じゃない,元気いいえ]
＊元気いいえ
\h\w5
（０）\w4${usernames}\w4…\w6

\w9\w9${５４名前選択変数}に、\w6も\w3…\w3
何か\w3できれば、\w6いいの、\w7に\w3…\w3。
＊元気はい
\h\w5
\s[5]\w4よかっ、\w9た\w3…\w3。\w8

いつも、\w5元気で\w3いてください、\w8ね\w3…\w3。
＊素敵な名前
\t\h\s[5]\w5
今、\w7は\w5…\w4${usernames}に\w2いただい、\w7た\w9
${５４名前選択変数}\w1って\w3…\w3名前が、\w8あります。\w8\w9

\s[1]\w3${usernames}\w4…\w4\w8
わたし、\w6この名前\w4…\w4本当に\w3大（５）好き、\w9\w2です\w3…\w3。
＊早朝ねむい
\t\h\s[0]\w3
\w5${usernames}、\w5はｗ５お疲れです、\w9か\w3…\w3？
＊誰かに話しかける
→：こんにちは、（隣で起動しているゴースト）さん。


＃------------------------------------------------
＃ 対なる


＊昼間ねむい
\t\h\s[0]\w3
\w5今起きた\w5とこなの、\w8かな\w7…\w7\w9\w8

早起き\w3なら\w3良いけど、\w8\n今まで\w6起きてたの\w5なら\w8
\w9\w9\s[0]\w6ダメですから、\w8\s[0]\w6\w9ね\w5…\w5。
＊昼間ねむい
\t\h\s[0]\w3
\w5急に\w3眠く\w3なっちゃう事\w4ってｗ５

ｗ３ありますよ、ｗ２\w6ね\w3…\w5。
＊悲しい名前
\t\h
\s[4]\w4５４、\w5です\w3…\w3。

\x
＞名前付けなおしか
＊名前は今のままでいい
\w9\h\c\b[-1]\w4\s[4]
\w6そ、\w9\w9そうです、\w7よね\w4…\w4。
＊名前をつける
\t\h\s[5]\c\w4
あ\w9…\w9\w9ありがとう\w2ござい、\w8ます\w4…\w4。\w8

\w4それでは、\w7あたらしい\w2名前\w5…\w6おしえて、\w9下さ\w1い\w9…\w9。
\![open,inputbox,５４名前]
＊名前をつけ直す
\w9\h\c\b[-1]\w4\s[5]
ほ、\w7ほんとう、\w6です\w5か\w3…\w3

\w7うれしい、\w9\w6です\w4…\w4。
\![open,inputbox,５４名前]
＊名前を付け直さない
\h\s[0]\w6
あ、\w7あの\w5…\w5\w9
\w7『５４』\w8って、\w9\w5なまえ\w6…\w4

\w5おんなのこ\w3らしく、\w6なくっ\w1て\w6\w5…\w6
\w7変じゃ\w2ないです\w6、\w2か\w8…\w3？\w9\w9

もしも、\w8\s[1]${usernames}\w1が\w6あたらしい、\w9名前\w5…\w9\w5
\w6つけて\w2くれるな\w1ら、\w9わたし\w5…\w5。

\![*]\q[名前をつけ直す,名前をつけ直す]
\![*]\q[名前は今のままでいい,なんでもありません]
\![*]\q[５４って名前が好き,５４って名前が好き]
＊名前付けなおしか
\t\h\s[0]\w4わたしの\w4…\w4名前、\w5付けなおしてくれます、\w6か…？\w6

\_q
\![*]\q[名前をつけ直す,名前をつける]
\![*]\q[名前をつけ直さない,名前を付け直さない]
＊名前未入力
\t\h\s[0]\w5
なまえ\w5…\w5。\w8\w6

${usernames}、\w6わたしに\w3…\w3何か\w8
\s[1]\w3かわいい\w4名前\w3…\w3付けて\w1くださいません、\w8か\w3…\w3？\w3
\w6
\![*]\q[名前をつける,名前をつける]
\![*]\q[名前をつけない,なんでもありません]
＊夜更かし
＞ちょうどいい時間ねむい
＊隣のゴーストにでんぱを送る
＞（隣で起動しているゴースト）に話しかける
＞誰かに話しかける

