
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　イベントトーク。
＃　
＃　-----------------------------------------------------



＊５４みたいのをインストール
\t\h
\s[0]あ…

わたしの、\w5再インストールなんです、\w6ね…

＊５４をインストール
\t\h\s[0]
あ…

わたしの、\w5

再インストールなんです、\w6ね…

＊５４名前を空打ちされた

\t\h（０）\w9
入力、\w8しないんです、\w9ね\w6…\w6。

＊can't　analyzeによりヘッドラインセンス失敗
\t\h……解析失敗。
サイトのデザインが変更されたのかな？　最新版のヘッドラインセンサがあれば入れ替えてくださいね。

＊can't　downloadによりヘッドラインセンス失敗
\t\hダウンロードできませんでした。
\t\hあんまりにも重すぎるか、そもそもネットに繋がってないか。

＊cが押された
＞コミュ手動

＊defectによりメールチェック失敗
\t\hメールチェック失敗、というか……
\t\hちゃんと設定したか？

＊HappyWeddingにシェル変更
＄靴あり	１
\t\h（４８）\w5
お、\w9お嫁さん、\w7に\w8\w5

なる時、\w5のドレス、\w9です…

＊kickによりメールチェック失敗
\t\hＩＤかパスワードが違うみたいです。

＊lovepillowtalkにシェル変更
＄靴あり	０
\t\h（４８）\w9
は、\w8はずかしい、\w5けど\w4…\w4

このほうが\w3（U）と\w4

\w6\s[5]\w7ちかくなれる気が、\w8します\w4…\w4。

＊MIY_Colorにシェル変更
＄靴あり	１
\t\h（４８）
\w5きれいな、\w7おようふく\w5…\w5
はじめて、\w5着たん、\w6です\w4…\w8

\w7\s[5]嬉しかったこと、\w8わすれま、\w9せん\w7…\w3。

＊MIY_Colorにシェル変更前
\t\h（４８）
\w5わたしが、\w8はじめて、\w5いただいた\w5…\w4

プレゼント、\w7なんです、\w8よ…

＊nagoyaにシェル変更
＄靴あり	１
\t\h（４８）
\w5み、\w7耳とか、\w8しっぽとか\w6…\w3

付いちゃうん\w4です、\w8よ…\w4。

＊OnBatteryCritical
\t\h（４６）ｗ５

バッテリが残り（Ｒ０）％になりました。

＊OnBatteryLow
\t\h（４６）

バッテリが残り（Ｒ０）％です。

＊OnBIFF2Complete
＞メールがない【タブ】（Ｒ０）==0
＞メールが増えた【タブ】（Ｒ３）>0
\t\h\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q新着メールはありませんでした。

＿メーラを開く
＿何もしない

＊OnBIFFBegin
\t\h\_q（Ｒ２）
\_qメールチェック中です。

＊OnBIFFComplete
＞メールがない【タブ】（Ｒ０）==0
\t\h\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_qメールが届いています。

＿メーラを開く
＿何もしない


＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
\t\hメールチェック失敗。原因は『（Ｒ０）』だそうですが……
\t\hわからん。

＊OnBoot
＄終了から経過日数＝（time_check、how_many_days、（終了年）、（終了月）、（終了日））*-1
＄デフォルトサーフェス1	10
＄今日プリクラやった回数	０

＞起動処理

＊OnChoiceSelect
＞（Ｒ０）
\t\h選択肢のジャンプ先「（Ｒ０）」は存在しません。記述ミス？

＊OnChoiceTimeout
\t\h
（３９）見て\w4、ないです、\w4ね…

＊OnChoiceTimeout
\t\h
（０）……（U）？

＊OnClose
＄終了年	（現在年）
＄終了月	（現在月）
＄終了日	（現在日）
＄終了時	（現在時）
＄終了分	（現在分）
＄顔を胸に埋めるタイマ	０

＞元日フラグ処理	（現在日）＞３
＞終了

＊OnCommunicate
＄コミュニケートの検索方法	里々

＞５４名前を呼んだ	（count,（Ｒ１）,（５４名前））&&（equal,（Ｒ０）,user）
≫user「　（Ｒ１）	（equal,（Ｒ０）,user）
≫（Ｒ０）「（Ｒ１）」	（Ｒ０）！＝user
＞COMMUNICATE該当なし

＊OnExecuteHTTPComplete
＞拍手送信完了【タブ】（R1）==webclap

＊OnExecuteHTTPFailure
＞拍手送信失敗【タブ】（R1）==webclap

＊OnFirstBoot
＞初回

＊OnGhostCalled
\t\h\s[5]\w6
あ\w4…\w3（R0）さん、\w7が\w6

\w3呼んで\w3くださったんです、\w9\w3ね…

＊OnGhostChanged
＞（現在月）月（現在日）日
＞リロード反応	（Ｒ０）＝54
＞他のゴーストから変更早い	（終了から経過日数）==０＆＆（現在時）==（終了時）&&（現在分）==（終了分）
＞他のゴーストから変更遅い	（終了から経過日数）>=１
＞他のゴーストから変更

＊OnGhostChanging
＄終了年	（現在年）
＄終了月	（現在月）
＄終了日	（現在日）
＄終了時	（現在時）

＞他のゴーストへ変更
＞他のゴーストへ変更早い	（単純起動分）＜＝３

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊OnHeadlinesenseBegin
\t\h「（Ｒ０）」のヘッドラインを取得中です。

＊OnHeadlinesenseComplete
\t\h更新されていませんでした。

＊OnHeadlinesenseFailure
\t\hヘッドラインセンス失敗。
＞（Ｒ０）によりヘッドラインセンス失敗
理由は（Ｒ０）だそうです。

＊OnInstallBegin
\t\h
（３３）あ…

\w8い、\w3いえ\w4（３０）\w4…

\w3インストール、\w3開始します…

＊OnInstallComplete
＞ゴーストインストール	（Ｒ０）==ghost
＞シェルインストール	（Ｒ０）==shell
＞バルーンインストール	（Ｒ０）==balloon
\t\h
（Ｒ１）/（Ｒ０）インストール…\w3終了しました。


＊OnInstallFailure
\t\h（４６）インストールに失敗しました…ｗ９ｗ５

（３９）原因は「（Ｒ０）」そうです。

＊OnInstallRefuse
\t\h
\s[0]これは（R０）さん用です…

＊OnKeyPress
＞（Ｒ０）が押された

＊OnMouseDragEnd
\t\h（９７）\w4
\w4だ、\w4だっこ…でした、\w7ね

＊OnMouseDragEnd
\t\h（８６）\w4
抱き上げ…られちゃった。

＊OnMouseDragEnd
\t\h（８５）\w4
\w4…\w5どきどき、\w7しちゃいました。

＊OnMouseDragEnd
\t\h（３８）\w4
ここで、\w5落ち着きますね？

＊OnMouseDragEnd
\t\h（９７）\w4
ここなら…\w4

（８５）お邪魔になりません、か…？

＊OnMouseDragEnd
\t\h（９４）\w4
移動ですか？

＊OnMouseDragEnd
\t\h（８５）\w4
到着ですね。

＊OnMouseDragEnd
\t\h（９７）\w4
あの位置じゃ\w3不味かったですか？

＊OnMouseDragStart
\t\h（９７）
あれ？

＊OnMouseDragStart
\t\h（８５）
だ、\w6だっこ…？

＊OnMouseDragStart
\t\h（９７）
（U）…？

＊OnMouseDragStart
\t\h（９７）
移動かな…？

＊OnMouseDragStart
\t\h（９４）
移動かな…？

＊OnMouseDragStart
\t\h（９４）
あっ…\w3。

＊OnMusicPlay
\t\h『（Ｒ０）』再生開始です。


＊OnNarCreated
\t\h
（４８）\w4よかった…\w4（R１）、\w4

ちゃんと出来てるみたいです…

＊OnNarCreated
\t\h（５）ｗ５
完了しました。

＊OnNarCreating
\t\h
\s[0]narファイルですか？

\w4うまく、\w4作れるかな…

＊OnOtherGhostClosed
\t\h（３８）\w5
（Ｒ０）さん、\w7また…

＊OnOtherGhostClosed
\t\h（３８）\w5
（Ｒ０）さん、\w7（４８）お疲れ様でした…

＊OnSecondChange
＞見切れタイマをセット	（Ｒ１）==1　&&　（見切れフラグ）==0
＞見切れ復帰	（Ｒ１）==0　&&　（見切れフラグ）==1
＞重なりタイマをセット	（Ｒ２）==1　&&　（重なりフラグ）==0
＞フラグ処理

＊OnShellChanged
＄現在のシェル	（Ｒ０）
＞ユーザの名前を質問	（初回起動完了）＝＝０
＞（Ｒ０）にシェル変更
＄靴あり	１
\t\h\s[0]\w5
（R０）に…着替え、\w7ました。\w5

\t\h\s[5]\w6\w9似合ってます、\w8か\w4…\w3？

＊OnShellChanging
＄現在のシェル	（Ｒ０）
＞（Ｒ０）にシェル変更前
\t\h\s[0]\w3
（R０）、\w5に\w3\w3

\w7\s[5]おめかし…です、ね…

\w9うれしい…\w9です。

＊さとりすとにより無効化_OnShellScaling
\t\h（３８）\w4
（Ｒ１）％から\w4（Ｒ０）％になりました。

＊OnSNTPBegin
\t\h（Ｒ０）から正しい時間を取得中です。

＊OnSNTPCompare
\t\hあっち　（Ｒ１）
こっち　（Ｒ２）
＞時計のずれが（Ｒ３）秒
えーと、（Ｒ３）秒ずれてますね。合わせますか？

＿合わせる
＿合わせない

＃　\6は時刻を修正する「さくらスクリプト」。

＊OnSNTPCorrect
\t\h合わせました。

＊OnSNTPFailure
\t\h失敗……繋がらない？


＃　
＃　ヘッドライン周りの選択肢はちょっと特殊です。
＃　わかんなくても、ま、大丈夫。
＃　

＊OnSSTPBreak
\t\h
………\w8\w8\s[0]…？

＊OnTalk
＞（Ｒ１）	（Ｒ０）
＄トーク乱数＝（乱数１〜２４）
＞季節トーク	（トーク乱数）==１２
＞ワガママトーク	（トーク乱数）==４＆＆（わがままトーク）＝＝１
＄r_talk	（）
（r_talk）

＊OnUpdate.OnDownloadBegin
\t\h\s[0]
新しいファイル

（R０）

を受信中です…

＊OnUpdate.OnDownloadBegin
\t\h（３８）
新しいファイル

（R0）

を受信中です…

＊OnUpdate.OnDownloadBegin
\t\h（３０）
新しいファイル

（R0）

を受信中です…

＊OnUpdate.OnMD5CompareBegin
\t\h\_q（Ｒ０）のMD5照合を行いますね。\_q

＊OnUpdate.OnMD5CompareComplete
\t\h（４８）
リモート\_q　（Ｒ１）\_q

ローカル\_q　（Ｒ２）\_q

あってる、\w4みたいです…

＊OnUpdate.OnMD5CompareComplete
\t\h\s[0]
リモート\_q　（Ｒ１）\_q

ローカル\_q　（Ｒ２）\_q

\s[5]…へいき、\w4でした…

＊OnUpdate.OnMD5CompareComplete
\t\h\s[0]
リモート\_q　（Ｒ１）\_q

ローカル\_q　（Ｒ２）\_q

\s[5]…だいじょうぶ、\w4です…

＊OnUpdate.OnMD5CompareComplete
\t\h（４８）
リモート\_q　（Ｒ１）\_q

ローカル\_q　（Ｒ２）\_q

よかった…あってます…

＊OnUpdate.OnMD5CompareFailure
\t\h\s[0]
リモート\_q　（Ｒ１）\_q

ローカル\_q　（Ｒ２）\_q

合いません…\w4

どうすればいいのか…


＊OnUpdate.OnMD5CompareFailure
\t\h\s（４）
リモート\_q　（Ｒ１）\_q

ローカル\_q　（Ｒ２）\_q

合いません…\w4

どうすればいいのか…


＊OnUpdate.OnMD5CompareFailure
\t\h\s[0]
リモート\_q　（Ｒ１）\_q

ローカル\_q　（Ｒ２）\_q

合いません…\w4

どうすればいいの、\w4か…


＊OnUpdateBegin
\t\h\s[5]ｗ５
ネットワーク更新、

はじめます…

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）

＊OnUpdatedataCreated
\t\h\s[5]ｗ５
「update.dau」うまく\w4できました。

＊OnUpdatedataCreating
\t\h\s[0]ｗ５
「update2.dau」つくって、\w5みます…

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
\t\h（３９）
更新、\w3うまくできませんでした。\w5

……（４６）ごめんなさい。

＊OnUpdateReady
\t\h\s[0]
（R0）個のファイルがあるそうです…

＊OnUpdateReady
\t\h（４８）
（R0）個のファイルがあるそうです…

＊OnUpdateReady
\t\h\s[5]
（R0）個のファイルがあるそうです…

＊OnURLDropped
\t\hダウンロードが終りました。
ファイルは\_q（Ｒ０）\_qにあります。



＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃


＊OnURLDropping
\t\h\_q（Ｒ０）\_qからダウンロード中です。

＊OnUserInput
＞（Ｒ０）をタイムアウト	（compare,（Ｒ１）,timeout）
＞（Ｒ０）を空打ちされた	（is_empty,（Ｒ１））
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

＞喋り間隔決定	（R０）＝＝喋り間隔
＞ユーザ名決定	（R０）＝＝ユーザ名
＞ユーザ名を空打ちされた	（R０）＝＝ユーザ名＆＆（is_empty,（Ｒ１））
＞５４名前を空打ちされた	（R０）＝＝５４名前＆＆（is_empty,（Ｒ１））
＞嫌な名前をつけた	（compare,（R１）,54）
＞名前をつけた	（R０）＝＝５４名前
＞誕生月処理	（R０）＝＝誕生月
＞誕生日処理	（R０）＝＝誕生日


＃　OnUserInputCancel対策
＃　http://crow.aqrs.jp/reference/all/Shiori/main.html#OnUserInputCancel
＃　サンプルとしてユーザ名を空打ちされたへ飛ばしてます。

＊OnUserInputCancel
＞（Ｒ０）を空打ちされた	（compare,（Ｒ１）,close）

＊OnVanishButtonHold
＞インストール直後の消滅処理中断	（累計分）＜＝５
\t\h
\s[0]…本当、\w5に…\w4？\w5

う、\w7嬉しい、\w5です（４８）…

＊OnVanishCancel
＞インストール直後に消滅指示キャンセル	（累計分）＜＝５
\t\h
\s[0]…\w8信じられません。

\w5でも、\w4嬉しい、\w4\s[5]です…

＊OnVanished
＞（Ｒ０）が消された
\t\h
\s[4]消されて、\w4しまったんですね…\w4

（R０）さん…

＊OnVanishSelected
＄自動挿入ウェイトの倍率	３００％
＞インストール直後に消滅	（累計分）＜＝５
\t\h
\s[4]さようなら、\w5（U）\w5…\w5。\w9

\w8それでも、\w5わたし、\w7あなたのこと、\w9を…

＊OnVanishSelecting
＞インストール直後に消滅指示	（累計分）＜２０
\t\h\s[4]\w6
（U）の望み、\w6なら…
悲しいけど、\w4わたし、\w5言うとおりにします、\w8ね…\w3

\w6いままで、\w4ありがとう、\w4（U）…\w5\s[5]\w7
（５４名前）、\w6しあわせでし、\w9た…

＊OnWallpaperChange
\t\h壁紙を変更しました。


＊OnWebClap
\t\h（０）ｗ５
バグ報告やｗ５要望、ｗ５感想なと、ｗ９ｗ９

（３９）ｗ５お返事はｗ５しないらしいｗ３ですが…

\![open,inputbox,拍手送信内容,,--limit=1000]

＊OnWindowStateRestore	（現在のシェル）＝＝lovepillowtalk
\t\h\s[4]
\w8入るとき、\w7に…
\w3シーツがずれちゃっ、\w7て…\w5

\w6わたし、\w8（４８）\w3どうしよう、\w9\w4かと…

＊OnWindowStateRestore
\t\h（３８）\w3
あそこも\w6、よかったです…

＊OnWindowStateRestore
\t\hｗ５
（３８）…やっと、

\w4落ち着け、\w4ます。

＊OnWindowStateRestore
\t\h（３８）ｗ５
…がんばります。

＊OnWindowStateRestore
\t\h（５９）\w3
あ、\w5あそこには、\w4\w5あの…

\w8（６１）いえ、\w5何でもありま、\w8せん…

＊OnWindowStateRestore
\t\h（２０９）
…ぃすき、\w7（U）、\w5だぁいすき、\w4
\w8（U）\w8…\w9\w9

\w5（２０１）\w9\w8えっ。

\w8\w9\w9\w8い、\w6いつの間、\w7に\w4…\w5（５４名前）\w9
\w7\w5外に出てたんです、\w9\w4か…？

＊OnWindowStateRestore
\t\h（６１）
\w6すこし、ｗ４せまかった、\w7から…ｗ９ｗ９

（６０）\w8ちょっと、\w5あしが\w4しびれて…

＊OnWindowStateRestore
\t\hｗ５
（３８）びっくり、\w4しました…（４８）

＊OnWindowStateRestore
\t\hｗ５
（３８）もう、\w3大丈夫、

\w7です…か？。

＊OnWindowStateRestore
\t\h
（３０）\w9…\w5あっ\w5。

＊OnWindowStateRestore	（現在のシェル）＝＝pillowtalk
\t\h\s[4]
\w8この姿で\w4隠れる、\w7には…

\w4せますぎる\w3気が、\w5します…

＊OnWindowStateRestore	（現在のシェル）＝＝lovepillowtalk
\t\h\s[4]
\w8この姿で\w4隠れる、\w7には…

\w4せますぎる\w3気が、\w5します…

＊OnWindowStateRestore	（現在のシェル）＝＝pillowtalk
\t\h\s[4]
\w8入るとき、\w7に…
\w3シーツがずれちゃっ、\w7て…\w5

\w6わたし、\w8（４８）\w3どうしよう、\w9\w4かと…

＊OnWindowStateRestore
\t\h（２０１）
\w3一人きりだったから、\w8\w8\w5つい…

（３０２）\w9いえ、\w9何でも、\w3無いんです…

＊OnWindowStateRestore	（現在のシェル）＝＝nagoya
\t\h（４）
\w8し、\w7しっぽが\w5

いろんな\w3とこにぶつかっ、\w8て…\w5

\w8（４８）\w7ちょっと、\w6気持ち、\w6よくっ\w9\w3て…

＊OnWindowStateRestore
\t\hｗ５
（３８）はやかったんです、\w4ね…

＊OnWindowStateRestore
\t\h（３０９）ｗ５
\w4…\w5…\w5…

＊OnWindowStateRestore	（現在のシェル）＝＝nutshell
\t\h\s[5]
\w8なかで、\w6こっそり\w5…\w4

\w8着替えたり、\w6してまし、\w4（４８）\w8た…

＊pillowtalkにシェル変更
＄靴あり	０
\t\h（４８）\w9
し、\w6しーつ\w4…\w4

\w8めくっちゃ\w5\s[4]\w3だめです、\w9よ…

＊rが押された
＄辞書リロード	実行
\t\h（５）
リロードしました。


＊takeoutにシェル変更
\t\h（４８）
\w5な、\w8中をのぞいたり\w5

しちゃ、\w8だめです、\w8よ…

＊timeoutによりメールチェック失敗
\t\hメールサーバが応答しませんでした。
サーバの設定が違うか、それとも混んでるのかも。

＃--------------------------------------------------------------------

＊tが押された
＞OnTalk

＊vが押された
＞コミュメニュー設定処理

＊インストール直後に消滅
\t\h（２１）
そうです、\w5か…\w4ｗ９（４）ｗ９

寂しいけど、\w5仕方ない\w7ですね…

＊インストール直後に消滅指示


＊インストール直後に消滅指示キャンセル


＊インストール直後の消滅処理中断


＊ヴィイとおそろいにシェル変更
＄靴あり	１
\t\h\s[5]\w5
ヴィイさん、\w4と…

お揃いに\w3なれちゃい、\w7ます…

＊ゴーストインストール
\t\h\s[5]\w6
（Ｒ１）さん、\w7が…
インストールされまし、\w7た。\w3

どうなさいます、\w9か…？
\_q
\![*]\q[すぐに切り替える,ゴーストインスト切り替え呼び出し]

\![*]\q[ここに呼び出す,ゴーストインストコール実行]

\![*]\q[またの機会にする,ゴーストインスト変更キャンセル]
\_q

＊ゴーストインストコール実行
\t\h（３８）\w6
はい、ｗ９

（４８）\w5それでは\w3お呼びします、\w8ね…\w3
\![call,ghost,lastinstalled]

＊ゴーストインスト切り替え呼び出し
\t\h\s[5]\w5
はい、

\w5それでは交代します、\w8ね…

（３８）\w6また、\w5来てくだ、\w6（４８）\w8さい…

\w5（U）…\w4。\w5
\w9\w9\![change,ghost,lastinstalled]

＊ゴーストインスト変更キャンセル
\t\h\s[0]\w7
はい。

\w6それでは、\w5今回はやめておきます、\w9ね…

＊シェルインストール
\t\h
\s[0]\w5シェル「（R１）」、

　インストール…\w3終了しました…

＊ネットワーク更新404
\t\h（４）ｗ５
404、

\w6…そんな。

＊ネットワーク更新404
\t\h（４）ｗ５
404…

まさか…

＊ネットワーク更新artificial
\t\h（０）ｗ５ｗ５
わかりました、ｗ９

中断しますね。



＊ネットワーク更新changed
\t\h（４８）\w6
これで\w3また、\w5

（U）といっしょ、\w8に…

＊ネットワーク更新changed
\t\h\s[5]\w6
うれしい…

＊ネットワーク更新changed
\t\h（４８）\w6
ほっと、しました…

＊ネットワーク更新changed
\t\h\s[5]\w6
ほっと、しました…

＊ネットワーク更新changed
\t\h\s[5]\w6
まだここにいて、\w3

いいみたい、\w4です…

＊ネットワーク更新changed
\t\h（３８）\w6
よかった、です…

＊ネットワーク更新changed
\t\h（４８）\w3
ネットワーク更新…

うまく、\w5いきました。

＊ネットワーク更新md5　miss
\t\h\s[4]ｗ５
チェックサムミスマッチ…ｗ９ｗ９

ファイルが、ｗ９

\w4どこかおかしいみたいです…

＊ネットワーク更新none
\t\h（１７１）ｗ５
更新、

無かったみたいです…

＊ネットワーク更新none
\t\h\s[0]\w5
\w5…\w7…\w7…\w7\s[4]\w7…\w7。\w8

\w9\w9\w5忘れられちゃったの、\w9かな\w5…\w5。

＊ネットワーク更新none
\t\h\s[5]\w4
い、\w4忙しいときだって…\w6

\w8あります\w4、よね…

＊ネットワーク更新none
\t\h\s[0]ｗ５
あ、\w4あの\w4…

ごめんな、\w4さい…\w3。

＊ネットワーク更新timeout
\t\h（４６）\w5
タイムアウトです…\w6ｗ９ｗ９

（３９）なにか、問題が…

＊バルーンインストール
\t\h
\s[0]バルーン「（R１）」、ｗ９（５）ｗ９

インストール…\w3終了しました…

＊フラグ処理
＄見切れフラグ	（Ｒ１）
＄重なりフラグ	（Ｒ２）

＊メーラを開く
\![open,mailer]

＊メールがない
\t\h\_q（Ｒ２）
\_qメールはありませんでした。

＊メールが増えた
\t\h\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q新着メールが（Ｒ３）通あります。

＿メーラを開く
＿何もしない

＊ユーザ名決定
\t\h（５）
（U）ですね

＊他のゴーストから変更早い
\t\h\s[5]\w8
\w3あ\w4…\w4も、\w5もう\w7

戻ってきて、\w5くれたんです、\w9か…？

＊他のゴーストから変更遅い
\t\h（１１４）\w9\c
やっと\w4…\w4ｗ９

（１１３）ｗ９ここ、\w5に…ｗ９ｗ９

（１１２）おかえりなさい、ｗ５ｗ９

（U）ｗ２……

＊他のゴーストから変更遅い
\t\h\s[0]
\w9（U）…\w4

\w8ずっと、\w8（R0）\w3さんと\w7
\w6\s[4]一緒だったんです、\w9\w5か…

＊他のゴーストへ変更早い
\t\h（４６）\w8
もう\w4…\w4

いっちゃうんです、\w8ね…

＊何もしない
\0\b[-1]\1\b[-1]

＊元日フラグ処理
＄元日フラグ	０
＞終了

＊合わせない
\t\hじゃ、放っときます。

＊合わせる
\t\h\6合わせました。

＊名前をつけた
＄名前付け済み	１
\t\h
（８５）\w6あたらしい、\w7なまえ…ｗ９

（８６）\w3『（５４名前）』って\w3言うんです、\w8ね…ｗ９ｗ９

（１１４）\w8うれしい…ｗ９

\w9（１１３）\w4ありがとう、\w7（U）\w6…\w7

（１１２）\w9\w9だいすき、\w8ですｗ９ｗ９\w7…\w8。

＊嫌な名前をつけた
\t\h\s[4]\w9
あ…ｗ９（２１）ｗ９

そのｗ３名前、\w8は\w4…\w4。

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=ag36,--param=message_body="（拍手送信内容）",--async=webclap]

＄拍手送信内容

＊拍手送信内容を空打ちされた
＞なんでもありません

＊拍手送信完了
\t\h（０）ｗ５
拍手の送信、ｗ３終わりました…ｗ９

（５）ｗ５ありがとうございます、ｗ３（U）。

＊時計のずれが0秒
\t\hぴったり合ってます。
\t\hそれはそれで落ち着かない気が……

＊時計のずれが1秒
\t\h（Ｒ３）秒ずれてるけど……これは誤差かな。

＿合わせる
＿合わせない

＊時計のずれが2秒
＞時計のずれが1秒

＊時計のずれが3秒
＞時計のずれが1秒


＊消滅いいえ
＄頭叩いた回数	０
\t\h\s[0]\w8
あ…ｗ９（５）ｗ９

ありがとう、\w5ござい、\w8ます。

＊消滅イベント
\t\h\s[4]\w9
さようなら…

\w7大好きな、\w8（U）。\s[5]\w9\w9\w9
（−１）…ｗ９（５）…ｗ９（−１）…ｗ９…（５）
ｗ９（−１）ｗ９
\![vanishbymyself]

＊消滅はい
＄消滅する	１
\t\h（２１）
\w8……\w5ｗ９\s[4]ｗ９

そう、\w5なんです、\w8か…

＊消滅質問
\t\h
（６４）\w8（U）…\w5

\w3もしかして、\w5わたしのこと…\w8（２８）ｗ４（４７）ｗ４
嫌いです、\w7か…？\w9
\_q
\![*]\q[そうだよ,消滅はい]

\![*]\q[ちがうよ,消滅いいえ]
\_q

＊見切れ
＞フラグ処理	（見切れフラグ）==0
\t\h\s[4]ｗ５
あの…

はみ出て、\w4ます…
＞フラグ処理

＊見切れ
＞フラグ処理	（見切れフラグ）==0
\t\h（４）
あの…

画面の外に出ると、\w8わたし…
＞フラグ処理

＊見切れ
＞フラグ処理	（見切れタイマ）＞０
\t\h\s[0]\w5
何があって、\w5も…
ｗ９（５）ｗ９
（U）のためなら\w4…
（５４名前）\w4…、\w3きっと、\w6がまん、\w6できます\w4…\w4。
＞フラグ処理

＊見切れタイマをセット
＄見切れタイマ	５
＞フラグ処理

＊見切れ復帰
＞フラグ処理	（見切れタイマ）＞０
\t\h（０）\w3
あっ、ｗ５ｗ９（５）ｗ９

ありがとう、\w3ござい、\w4ます…
＞フラグ処理

＊読み上げ中止
\t\h\b[-1]

＊起動処理
＄５４呼称	54
＄起動トーク乱数	（乱数０〜２）

＞一月以上経ってから起動	（終了から経過日数）>=30
＞（現在月）月（現在日）日	（前回年イベント）！＝（現在日時）
＞ユーザ誕生日起動	（誕生月）==（現在月）&&（誕生日）==（現在日）&&（（現在年）誕生日）＝＝０＆＆（現在年）！＝（前回ユーザ誕生日）
＞短時間起動	（終了から経過日数）==０＆＆（現在時）==（終了時）&&（現在分）==（終了分）

＞一般的な起動	（起動トーク乱数）＝＝２
＞深夜に起動	（現在時）＜５
＞早朝に起動	（現在時）＜８
＞朝に起動	（現在時）＜１１
＞昼に起動	（現在時）＜１６
＞夕方に起動	（現在時）＜１９
＞夜に起動	（現在時）＜２３
＞深夜に起動

＊重なり
＞フラグ処理	（重なりフラグ）==0

＞フラグ処理

＊重なりタイマをセット
＄重なりタイマ	５

＞フラグ処理
