
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　基本的なイベントトーク。
＃　
＃　-----------------------------------------------------




＊初回
＞初回二回目以降	（Ｒ０）＞０
\t\h\c\s[0]
はじめまして。\w854です。

\w5あの、\w5よろしくおねがいします\w3…です\w3。
\x\w9\t\h\w7\c
\s[1]あ、\w5あの\w4…\w3
このまま\w2の姿で、\w6います、\w6か？\w6
\w7
それと\w1も、\w7着替えます、\w9か\w3…\w3？\w4
\_q
\![*]\q[着替えて,着替える]

\![*]\q[そのままで,着替えない]
\_q


＃　（Ｒ０）はアンインストール回数

＊初回＿１
\t\h（５）
ありがとうございます、今後とも宜しくお願いします。
＊初回二回目以降
\t\h\c\s[0]\w4
あれ\w2…\w2…\w2？

初めてじゃ、ないですよね？
\_q
\![*]\q[はい,初回二回目以降１]

\![*]\q[いいえ,初回二回目以降２]
\_q
＊初回二回目以降１
\t\h\s[5]\w8
やっぱり\w3…\w3

\w6また\w2あえて\w3うれしい、\w9です\w3…\w3。\w3
＊初回二回目以降２
\t\h\s[0]
あっ\w4…\w4

私の\w2かんちがいなんです、\w7ね。\w5

はじめまして。\w854です。

\w5あの、\w5よろしくおねがいします\w3…\w3。
＊夕方に終了
\t\h\s[4]
ま、\w8また\w3…\w3

\w4呼んで\w3ください、\w3\s[1]\w8ね\w3…\w8。
＊夕方に終了
\t\h
\s[0]あの\w3…

\w5（１）また…。
＊夕方に終了
\t\h\s[0]ｗ５
（１）\w3お疲れ様です\w8…ｗ５。
＊夕方に起動
\t\h（１４）\w7
あ\w4…\w4

ｗ９\s[1]ｗ３やっと、\w8逢えた\w4…\w4

\w8\w5（U）\w3…\w2。
＊夕方に起動
\t\h\s[0]ｗ９
\w4（５）あっ\w6…\w6

\w7（１）会いに\w3来て\w1くださったん\w1です、\w9\w5ね\w3…\w2。
＊夕方に起動
\t\h\s[0]
夕方ですね。

\w4おつかれさまです…。
＊夜に終了
\t\h\s[5]\w5
おやすみなさい\w3、

（U）。
＊夜に終了
\t\h（０）
また、\w9あした\w3…\w3

（５）\w3良い、\w8夢を\w3…ｗ９ｗ９

\w3\w3（１５）きっと、\w9また逢えるから\w3…\w3。
＊夜に終了
\t\h\s[0]
おやすみ\w4、です\w3…\w3

（５）\w9\w9\w9（U）\w3…\w3。
＊夜に終了	（現在月）==６||（現在月）==７||（現在月）==８
\t\h（０）
おやすみ\w1…\w1なさい。

\w8（５）暑さに負け、ない\w5よう\w5に\w3…\w3

気を付けて\w3ください、\w9ね\w3…\w3。
＊夜に終了
\t\h\s[5]\w4
いっしょに\w3いられ、\w7て\w3…

\w3\w6（５４名前）は嬉しい、\w9です\w3…\w3。
＊夜に終了	（現在月）==１２||（現在月）==１||（現在月）==２
\t\h
（０）おやすみ\w1…\w1なさい。

（５）\w8寒さに負け、ない、\w5よう\w5に\w6\w3…\w3
気を付けて\w3ください、\w9ね\w3…\w3。
＊夜に終了
\t\h（５）
おやすみ\w1\w1なさい…

（U）。
＊夜に起動
\t\h\s[5]\w8\w8
こんばん、\w7は\w3…\w3。ｗ５

（１４）\w7逢えない\w3時間、\w7を\w4…ｗ９
（１）ｗ９つい\w3数えちゃい\w1ます、\w9\w4ね\w3…\w3
＊夜に起動
\t\h（５）\w8
こんばんは、ｗ６

（U）ｗ９ｗ９（１）ｗ９

お疲れ\w2では\w2ありません、\w3か\w2…\w2？
＊夜に起動
\t\h（１４）\w8
こんや\w2は、\w5\s[1]ｗ５ずっと\w3…\w3

\w7いっしょ\w1に\w6いられるの、\w7\w8かな\w5…\w5。
＊早朝に終了
\t\h\s[0]
おしまい、\w1ですか\w7…ｗ９ｗ９

寂しいですか、ｗ９仕方ない\w8です\w1ね…。
＊早朝に終了
\t\h（１）
また、\w6呼んで\w2もらえる\w2時、\w5まで\w3…ｗ９ｗ９（２７）

\w3\w7\w9\w9\s[1]\w7ずっと\w7（U）\w1の\w3事を

\w5\w5想って、\w9ますｗ３から\w3…\w3。
＊早朝に終了
\t\h\s[5]
\w8また\w3…\w5

\w6逢えます\w3よう、\w9に\w3、ｗ５祈りますｗ３…\w3。
＊早朝に起動
\t\h（５）
\w9\w3（U）\w4は…\w3。

すごく、\w5早起き\w1なんです、\w8ね\w5


＊早朝に起動
\t\h（０）
\w6外は\w3…ｗ９ｗ９（５）ｗ３

もう、\w3明るい\w2です、\w9\w4か\w3…\w3？
＊早朝に起動
\t\h\s[0]
…おはようございますｗ９ｗ９

\w4\w9まだ、少し眠い\s[5]\w6です。
＊昼に終了
\t\h（１）
また…、\w1

あいたい\w1です…。
＊昼に終了
\t\h（１）
きっとｗ３、ｗ５また\w6\w1…。
＊昼に起動
\t\h\s[5]\w7
こんにちは。\w5ｗ９ｗ９

（５４名前）は\w2…\w2
\w8\w8（１）\w5
まだｗ３（U）に\w4…\w4逢えて、\w6うれしい、\w9です。
＊昼に起動
\t\h（５）ｗ９
よかっ\w3た、\w6ｗ９ｗ９

\s[1]ｗ６また、\w6呼んで\w3もらえ、\w8た\w4\w8…\w3。
＊昼に起動
\t\h\s[5]
あ、\w8（U）\w3…\w3。\w5

\w5\s[1]\w6呼んで\w3もらえて、\w5

うれしい、\w9\w5です\w3…\w3。
＊昼に起動
\t\h（２９）
\w7…\w5…\w5…\w5…\w5

（２）\w9\w9\w9よかっ\w3た…

\w6また、\w6ここに\w5来られて\w4\s[1]\w8…\w3。
＊昼に起動
\t\hｗ５（１）ｗ６
こんにちは…、ｗ５ｗ９ｗ９

（２）ｗ５とってもｗ３、ｗ５ｗ５逢いたかったですｗ３…ｗ３。
＊朝に終了
\t\h\s[5]
ｗ４（５４名前）は…ｗ９
（U）のことを、ｗ９

\w3ずっと\w3…\w3ずっとｗ３、
\w9\w9待って\w2ます、\w9から\w3…\w3。ｗ９ｗ９

ｗ９いってらっしゃい、ｗ９
（U）。
＊朝に終了
\t\h（１５）
\w5お別れの\w3時は、\w7

いつ\w2も\w3…\w3
\w9ちょっと\w4\w5せつない、\w9です\w3…\w3。ｗ９

（５）ｗ９ｗ９いってらっしゃいｗ９、ｗ３（U）。
＊朝に終了
\t\h（５）
お疲れさま、\w2でした。

ｗ９ｗ９（１４）ｗ９（５４名前）は、ｗ９

ｗ９いつまでも（U）のことをｗ５まってます…。
＊朝に起動
\t\h\s[0]\w8\w4
おはよう\w3\w5ございます、\w8\w6

（U）。ｗ９\s[5]ｗ９
\w7
今日\w3も\w7いちにち、\w7
良い日で\w3ありますよう、\w9\w6に\w3…\w3。
＊朝に起動
\t\h（５）\w8\w4
おはよう\w5ございます。\w8\w6

ｗ５（５４名前）は\s[1]今日\w3も、\w7（U）に\w3逢えて\w5\w9\w8

\w6うれしい、\w9\w6です\w5…\w3。\w3
＊朝に起動
\t\h（５）\w8
おはよう、\w6ございます\w3\w6\s[1]\w7…

\w4で\w6いいのか、\w8な？
＊朝に起動
\t\h（２７）\w4
（U）、\w1と\w5

むかえる朝、\w7は\w3…\w3ｗ９ｗ９\s[1]ｗ９

\w6とても\w3\w7素敵です、\w9ね\w4…\w4。
＊朝に起動
\t\h\s[0]
\w3朝ですね\w3…。ｗ９ｗ９

\w9（１）\w5お、\w6おはようござい、\w9\w4ます\w3…\w3。
＊朝に起動
\t\h（０）
気持ちよく\w3起きられました、\w9か\w3…\w3？

\s[5]\w5朝から、\w6呼んで\w2もらえ、\w8て\w3…\w3、
うれしい、\w9です\w3…\w3。

ｗ９\w3今日も、\w5良い日に\w2なりますよう、\w9に\w3…\w3。\w3
＊深夜に終了
\t\h\s[0]
あっ、\w7もう\w2こんな\w1時間\w3…\w3。\w3

\w9\w9\s[1]\w4（U）と\w4いっしょ、\w5だと\w3…\w3

\w5時間が\w3経つのが\w3はやいです、\w9ね\w3…\w3。

ｗ９おやすみなさい。
＊深夜に終了
\t\h\s[0]
夜更かし\w2しすぎに、\w5は\w3…\w3

\s[1]\w4気を付けて\w3ください、\w9ね…。
＊深夜に起動
\t\h\s[1]\w7
こ、\w5こんな\w2時間\w1に\w3…\w5

\w3（U）と\w2いっしょ\w4だなん、\w7て\w3…\w3\w7

\w7わたし\w5…\w5。
＊深夜に起動
\t\h\s[1]
\w3こんなに\w5夜遅くに\w2\w4…

\w4会いに来て、\w4くださったんです、\w3ね\w2…\w6

\w5\w9（U）\w4…\w3。
＊深夜に起動
\t\h\s[0]ｗ５
そろそろ寝なくて、ｗ９

\w4大丈夫ですか？
＊終了
＞深夜に終了	（現在時）＜５
＞早朝に終了	（現在時）＜７
＞朝に終了	（現在時）＜１１
＞昼に終了	（現在時）＜１７
＞夕方に終了	（現在時）＜２０
＞夜に終了	（現在時）＜１
＞一般的な終了
＊一般的な終了
\t\h（０）
\w8寂しい、\w5けど\w3…

\w2仕方ないですよ、\w7ね\w1…\w1。
＊夜に終了	（起動時）＞＝２
\t\h（１４）\w8
あ\w3…\w3
\w5今日は\w3おしまい\w1なのか、\w8な\w3…\w3？\w3

\s[5]\w7最後まで\w5一緒に\w2いられ、\w8て\w3…\w3
\w6\w5うれしいかった、\w8です\w3…\w3

\s[1]\w9\w9また、\w8\w4呼んで\w2ください、\w9ね。\w7

\w6（U）\w3…\w3。
＊起動
\t\h\s[1]\w5
よかった\w3…\w1ｗ９ｗ９

また、

\w4逢えました\w2…\w1。
＊起動
\t\h\s[4]\w9\w9
あっ\w5…\w4

\w9やっと、\w9あえまし、\w9\w5た\w3…\w3。
＊起動																	＞深夜に起動	（現在時）＜４
＞早朝に起動	（現在時）＜６
＞朝に起動	（現在時）＜１０
＞昼に起動	（現在時）＜１６
＞夕方に起動	（現在時）＜１８
＞夜に起動	（現在時）＜２３
＞深夜に起動
＊起動
\t\h\s[0]
\w2あ、\w2（U）。

\w7また\w3…\w2会えて\w8…

\w4（５）うれしい、\w4です\w2…\w1。
＊着替える
\t\h\w7\n\s[5]はい。\w8着替え\w1ます、\w9\w4ね\w3…\w3。
\![change,shell,今日の５４]

＊着替えない
＄現在のシェル	master

＞ユーザの名前を質問
＊ユーザの名前を質問
＄初回起動完了	１
\w9\w9\c\t\h\s[1]\w4
あの\w3…\w3

お名前、\w4伺っても\w3…\w2いいです、\w4か\w2…\w2？\w8
\_q
\![*]\q[いいよ,ユーザの名前を質問T]

\![*]\q[だめ,ユーザの名前を質問F]
\_q
＊ユーザの名前を質問T
\t\h
\s[5]あ、\w3ありがとう\w1…\w1ございます\w1…。

\w5\w4あの、\w3入力を、\w3お願い\w1…\w1します。\w7

\![open,inputbox,ユーザ名]
＊ユーザの名前を質問F
\t\h\s[4]\w6
あ\w2…\w3余計なこと\w2言って、\w4

\w7ごめん\w2…\w2なさい\w2…。
＊ユーザ名を教えてもらった
\t\h\c\s[0]\b[2]
お名前は（ユーザ名）…。\w3

呼び方は、\w6どうなさいますか…？
\_q
\![*]\q[さん,さん付け]
\![*]\q[くん,くん付け]
\![*]\q[ちゃん,ちゃん付け]
\![*]\q[様,様付け]
\![*]\q[君,君付け]
\![*]\q[たん,たん付け]
\![*]\q[殿,殿付け]
\![*]\q[無しがいい,呼び捨て]
\![*]\q[自分で決める,呼び方自分で決める]


\![*]\q[もっと凝ったのはない？,もっと凝った呼び方]

\![*]\q[やっぱり止め,ユーザ呼び方選んでない]
\_q
＊ユーザ呼び方選んでない
＄初回起動完了	１
＄ユーザ敬称	さん
\t\h\s[0]\w4
はい…

それでは、またの機会、に…。
＊一般的な終了
\t\h\s[1]
\w2また\w2…

\w2あえます、\w7よね\w2…\w2。
＊一般的な終了
\t\h\s[1]
\w2あの\w4…\w2

また\w2…\w3。
＊ユーザ名を空打ちされた
\t\h\s[0]\w4
はい…

それでは、またの機会、に…。
＊現在日時
（現在年）（現在月）（現在日）
＊夜に終了
＞コミュおやすみ
＊深夜に終了
＞コミュおやすみ
＊起動
\t\h\s[5]\w6
（５４名前）を呼んで\w3…\w3くれて\w3…\w3。

（１）\w8ありがｗ６とう、ｗ５（U）。
＊深夜に終了
\t\h（７２）
夜更かしさんですね。ｗ９

（７１）ｗ２体には、ｗ５気を付けてくださいね。
