
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　つつかれ、なでられ、ころころ反応。
＃　ポストの場合、顔を「つつかれ」るとメニューを出すので、
＃　メインメニューもここにあります。
＃　
＃　-----------------------------------------------------


＊0つつかれ
＞メインメニュー
＊0Headなでられ
：つやつや。
＊0Headなでられ
：さらさら。
＊0Headなでられ
：へへ……触り反応もついたし、これで越えられる見込みがついたね。
：あ？　何をだ？
：まゆ
：口をつつしめッ！
：あぅ……

＊0LeftEyeつつかれ
＞時報
＊0RightEyeつつかれ
＞経過時間



＃メインメニュー　-------------------------------------------------------

＊0Faceつつかれ
：メニューです。

＿隣のゴーストにでんぱを送る
＿ポストと話したい
＿喋り頻度
＿らぼ
＿SAORIてすと

＿なんでもありません

＊ポストと話したい
：はい、何でしょう。\![open,communicatebox]


＊喋り頻度
：どのくらいの間隔で喋りましょうか。

＿３０秒おき
＿１分おき
＿２分おき
＿３分おき
＿５分おき
＿つつくまで黙っててください

＊３０秒おき
＄喋り間隔【タブ】３０秒
：設定しました。

＊１分おき
＄喋り間隔【タブ】６０秒
：設定しました。

＊２分おき
＄喋り間隔【タブ】１２０秒
：設定しました。

＊３分おき
＄喋り間隔【タブ】１８０秒
：設定しました。

＊５分おき
＄喋り間隔【タブ】３００秒
：設定しました。

＊つつくまで黙っててください
：（４）えー。
：えー、じゃねぇだろ。俺らはこれが普通なんだよ。
：えー。
：えー、じゃないっ！
＄喋り間隔【タブ】０秒



＊なんでもありません
（キャンセル）
＊1つつかれ
（狛犬反応）


＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）












＃ころころ反応　-----------------------------------------------------

＊0ころころ
：……？　なにしてるの？

＊0ころころ
：……マッサージ？
：不毛な。

＊0Faceころころ
：わ、なに？　びっくりした……。



＊0Headころころ
＞0Headころころ上方向【タブ】（Ｒ２）>0
：……？

＊0Headころころ
＞0Headころころ上方向【タブ】（Ｒ２）>0
：……頭の上で何か動いてるような……
：虫か。
：（３）ちょ、嘘っ、やだ、とってとって！
：……俺に言われてもな。
：（４）うー……　気になるよぉ……
：気にするな。瞑想でもしてろ。
：うー……

＊0Headころころ上方向
：（１）いやん。蓋とれちゃう。
：…とれるのか、それ。

＃-----------　</サプリメント追加・修正部分>　----------


＊1ころころ
……ん？

＊1ころころ
……お？

＊1ころころ
……あ？

＊メインメニュー
：\_q\*\b[2]（メインメニュー呼び出し）

\![*]\q[おしゃべりしますφ…。,ランダムトーク]

\![*]\q[わたしのこと,わたしのこと]

\![*]\q[簡単な、会話φ…。,コミュ手動]
\![*]\q[メニューから選んで会話φ…。,コミュメニュー]

\![*]\q[やめる,なんでもありません]
\_q
＊わたしのこと
：\_q\*\b[2]（hennanamaeno）

\_q
\![*]\q[一緒にいられた…時間の…。","graph]
\![*]\q[おしゃべりの、頻度…","Timing]
\![*]\q[誕生の密談","mytalk54_1]
\![*]\q[悪夢の５質","toi5s]
\![*]\q[機嫌指数","a54emotion]
\![*]\q[想いを見える形に","54lovecount]
\![*]\q[いただいた、名前,５４名前確認]

\![*]\q[今日の日記","diaryX]
\![*]\q[起動時間、とか,54起動時間報告]

\![*]\q[,メインメニューにもどりますか？,メインメニュー]

\![*]\q[キャンセルφ…φ…？,なんでもありません]\n
\_q
＊５質
：\_q\*\b[2]それでは、\w3どうぞ…。

\![*]\q[自分φ・他人をそれぞれどう呼んでいますか？,５質１]

\![*]\q[好きな何かφ・嫌いな何かを教えて下さい。, ５質２]

\![*]\q[一番嬉しかった想い出を教えて下さい。 ,５質３]

\![*]\q[過去最大の失敗は何ですか？ , ５質４]

\![*]\q[選択を迫られたら、恋人と親友、どちらを取りますか？, ５質５]

\![*]\q[取りやめφ…,なんでもありません]
＊誕生密談2
：\*\b[2]【WoolChatだとこういう形式のログになります。】
\w5--- ####がチャットに参加しました。φ (23:08)
\w523:08 [$$$$$] …
\w523:08 [####] ほんとに出来てた…
\w523:08 [$$$$$] |・φ）ノ出来心でφ（氏
\w523:09 [####] 何の話題がふさわしいんだろう？
\w523:09 [####] 54ハァハァとか？φ（ｗ
\w523:09 [$$$$$] それ以外に何を話せとφ（ｗ
\w523:09 [$$$$$] TOPIC 54たんはあφ（*´Д｀*）はあ
\w523:10 [####] 54…はあφ(*´Д｀*)はあ
\w523:10 [$$$$$] 無駄杉。φ（氏
\w523:11 [####] 確かにφ（ｗ
\w5--- ・・・ がチャットに参加しました。φ (23:12)
\w523:12 [・・・] |Д｀*φ)ノ 最萌は54たんに投票するよ。
\w523:12 [$$$$$] #名無しでみんなまじめにやってんのにφ（氏
\w523:12 [・・・] ｜φ）ミ
\w523:12 [$$$$$] 54たんエントリーさせないと！
\w523:12 [####] 最萌…φ（ｗ
\w5--- ・・・ が退出しました。φ((((*´Д｀*))))φ (23:12)
\w523:12 [####] まずゴースト作らないとφ（ｗ
\w523:13 [$$$$$] 言い出しっぺの法φ（略
\w523:13 [####] え゛
\w523:14 [####] どんなゴーストにすればいいのか想像もつかないφ（ｗ
\w523:14 [$$$$$] 八頭身と1さんの要領でｗ
\w523:15 [$$$$$] 54たんと八頭身ｗ
\w523:15 [####] 54たん…個人的に可愛いおにゃのこがいいと思ってみる
\w523:15 [$$$$$] それだｗ
\w5--- @@@@ がチャットに参加しました。φ (23:15)
\w523:16 [$$$$$] 同志よこんばんわ。
\w523:16 [####] ノシ
\w523:16 [@@@@] 本当に作ったんだφ（ｗ
\w523:16 [$$$$$] …出来心でφ（氏
\w523:17 [@@@@] で、ここで何を話せと……困ったφ（ｗ
\w523:17 [####] 54…はあφ(*´Д｀*)はあ、と。φ（ｗ
\w523:17 [$$$$$] TOPIC ゴースト54たんと八頭身開発CHU!
\w523:17 [$$$$$] ってことでφ（ｗ
\w523:18 [@@@@] 54たん…はあφ(*´Д｀*)はあ
\w523:19 [$$$$$] もうなにがなんだかわからないや…　はあφ（*´Д｀*）はあ
\w523:19 [@@@@] おや、黒にぅすまで……早っ！＞小屋
\w523:20 [####] 小屋が54一色に染まっているしφ（ｗ
\w523:20 [$$$$$] 54観察小屋だφ（ｗ
\w523:21 [@@@@] どうすればいいんだ。てか、この人数だと退出するのも気が引けるんですがφ（ｗ
\w523:21 [####] どうしましょうか？φ（ｗ
\w523:22 [####] 全員出て、消しますか？
\w523:22 [@@@@] で、全ログ公開？＜それは荒らしだ
\w523:22 [####] 全ログ公開＞面白いかもφ（ｗ
\w523:23 [####] あぷろだにでもアップして。
\w523:23 [@@@@] んじゃ、25分に全員退出でどうっすか？
\w523:23 [####] 了解です。
\w523:24 [$$$$$] 桶
\w523:24 [####] あと１分…54たん、φ(´Д｀；)はあ
\w523:24 [$$$$$] 引っ張るなあφ（ｗ　54たん…はあφ(*´Д｀*)はあ
\w523:24 [@@@@] 最後まで精一杯はあφ（*´Д｀*）はあしようはあφ（*´Д｀*）はあ
\w523:24 [####] ここまでネタ名チャンネルは初めてだφ（ｗ
\w523:24 [@@@@]よし、退出！　ログ張りどうするかは任せます！＜逃げ
\w523:24 [$$$$$] 54たん…はあφ（*´Д｀*）はあ
\w523:25 [$$$$$] 俺やりますよφ（ｗ
\w5--- #### が退出しました。"おやすみなさい"φ (23:25 )

＞誕生密談３

＊誕生密談
\h\s[0]わたしが生まれたときの、話し合いだそうです…。
＞誕生密談２
＊誕生密談３
\w9\w9\w9\h\w9\w9
\w5\b[-1]\c\b[1]\s[4]\w4…\w2なんだか、\w5\n\w3冗談みたい、\w8です\w2…\w2。)
＊５質１

\h\n\s[0]”（５４名前）”\w5です\w2…。

\x

＞５質
＊５質２

\n\w7好きなことは、
\s[1]\w6大好きな${usernames}と
\w8いっしょに\w1いること\w3…\w4です。

\x

＞５質
＊５質３
：\n\w7\s[1]一晩で\w1消えずに、\w5\n\w5こうして\w1ここに\w1いられること、\w5です\w1…。

\x

＞５質
＊５質４
：\n\w9わかり\w1ません\w1…。
\w5

\w8\h\s[4]こうして\w1生まれてきた\w1ことが、\w5\n\w5そうでないと、\w4いいけど\w2…\w1
\w5\x
\tえ\w3…\w2と…気を、\w3とりなおし、\w2て。\w1\s[0]\w5\n

\x

＞５質
＊５質５
：\n\s[4]\w5恋人も\w2友達も、\w4いない気が\w1します\w2…。\w9

\t\c\s[1]でも、\w5もしも、\w6${usernames}\w8なら\w2…\w1。\w8
\w3いえ、\w3なんでも、\w5ないんです\w2…。

\x

＞５質
＊５４名前確認
＞ニックネーム貰ってない	＄５４名前＝わたし
＞この名前いや	＄５４名前＝５４
＞この名前いや	＄５４名前＝54
＞ニックネームありがとう
＊ニックネームありがとう
\t\h\s[0]\w8
\s[5]\w3いただいた\w2名前、\w7は\w2(５４名前)\w3です、\w8ね。\w9\w5

ずっと、\w7宝物\w2です\w5…\w5\s[1]\w2ありがとう、\w7${usernames}\w3…。
＊この名前いや
\t\h\s[0]\w8
せっかく、\w7付けて\w2いただけた、\w9けど\w9\w5

もっと\w4…\s[4]\w8可愛い\w2名前が、\w7良かった、\w9\w3\s[0]な\w3…。
＊ニックネーム貰ってない
\t\h\s[0]\w8
私\w4…\w4新しい\w2呼び名、\w7は\w9

貰って\w2いない、\w7気が、\w8します\s[4]\w3…。
＊直前のトーク
＊コミュ手動
：（コミュ手動会話）

\![open,communicatebox]
＊コミュメニュー
：\_q\*\b[2]　　　　\q[定番に切替え,定番コミュメニュー]
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
\q[シャッフル,コミュメニュー] 
\q[ショットカット説明,コミュメニュー] \q[キャンセルする,なんでもありません]
\_q
＊定番コミュメニュー
