
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　日付、時間系イベントとか。
＃　
＃　-----------------------------------------------------


＊０分
＞（現在曜日）曜日（現在時）時
＞（現在時）時

＊０時
\t\h（５）
０時です。ｗ９ｗ５

日付が、ｗ５変わりましたね…

＞（現在月）月（現在日）日

＊１０時
\t\h（５）
１０時です。
＊１０時間起動した
＊１０月３１日
＄前回年イベント	（現在日時）
＞ハロウィーン
＊１１時
\t\h（５）
１１時です。ｗ９ｗ５

（３８）あと少しで、ｗ５お昼の時間になりますね。

＊１１月１日
＄前回年イベント	（現在日時）
＞万聖節
＊１２時
\t\h（５）
１２時です。ｗ９ｗ９

（３８）ｗ３お昼の時間ですね。ｗ９（４８）ｗ５

今日は、ｗ５何を食べますか？
＊１２月２４日
＄前回年イベント	（現在日時）
＄クリスマスイブを一緒に過ごせた	１
＞クリスマスイブ
＊１２月２５日
＄前回年イベント	（現在日時）
＞クリスマスデー
＊１２月３０日
＄前回年イベント	（現在日時）
＞大晦日前日
＊１２月３１日
＄前回年イベント	（現在日時）
＞大晦日
＊１３時
\t\h（５）
１３時です。ｗ９ｗ５

（３８）午後は、どうされますか…？
＊１４時	（現在月）！=６＆＆（現在月）！＝７＆＆（現在月）！＝=８
\t\h（３８）
１４時です。ｗ９ｗ５

一日中、ｗ５一番気温が高くなる時間です。

＊１５時
\t\h（５）
１５時です。ｗ９ｗ９

（３８）ｗ３おやつの時間ｗ５ですね。
＊１６時
\t\h（５）
１６時です。ｗ５

（６６）ｗ３小学校の下校よる渋滞を、ｗ５

みられる時間帯ですね。



＊１７時
\t\h（５）
１７時です。ｗ９ｗ５

（３８）夕食は、ｗ５

なにを食べたいですか…？
＊１８時
\t\h（５）
１８時です。
＊１９時
\t\h（５）
１９時です。

＊１時
\t\h（５）
１時です。ｗ５ｗ９

少し眠くなる時間帯ですね。

＊１時間起動した


＊１月１日
＄前回年イベント	（現在日時）

＞新年イベント

＊１月２日
＄前回年イベント	（現在日時）
＞１月２日挨拶	（元日フラグ）＝＝１

\t\h\s[5]\w5
お正月、\w5も…

\w6今日で\w3二日目です、\w9ね…
＊１月２日挨拶
＄元日フラグ	２
\t\h\s[5]\w6
お正月、\w5も\w4…\w3

二日目です、\w8ね…\w3

\w5（U）のお正月、\w6は…
\w6ゆっくり\w3できて、\w5います、\w9か…？
＊１月３日
＄前回年イベント	（現在日時）
＞1月3日挨拶	（元日フラグ）＝＝２

\t\h\s[0]\w5
三が日、\w5も…

\w5今日で\w3おしまいなんです、\w9ね…
＊1月3日挨拶
\t\h\s[5]\w5
今日、\w7で…

三が日も、\w8おしまいです、\w9ね…\w3

\w8（４８）\w5一年の\w3初め、\w6から…
\w6二人で過ごせ、\w7て…うれしい、\w9\w3です…

＄元日フラグ	０
＊１月７日
＄前回年イベント	（現在日時）
＞松の内
＊２０時
\t\h（５）
２０時です。

＊２１時
\t\h（３８）
２１時です。ｗ９ｗ５

（３０）ｗ３子供が寝る時間ｗ５ですね。
＊２２時
\t\h（５）
２２時です。ｗ９ｗ９

＊２３時
\t\h（５）
２３時です。

＊２時
\t\h（５）
２時です。

＊２月１４日
＄前回年イベント	（現在日時）
＞バレンタイン
＊２月３日
＄前回年イベント	（現在日時）
＞節分
＊３０分
＞（現在時）時半


＃＊起動時間イベント
＞１時間起動した	（ＯＳ起動時）＝＝１
＞１０時間起動した	（ＯＳ起動時）＝＝１０

＊３時
\t\h（５）
３時です。ｗ９ｗ９

（３０）（U）はｗ５、まだ寝なくてｗ３大丈夫ですか？


＊３月１４日
＄前回年イベント	（現在日時）
＞ホワイトデー
＊３月３日
＄前回年イベント	（現在日時）
＞ひな祭り
＊３月５日
＄前回年イベント	（現在日時）
＞周年イベ
＊４時
\t\h（５）
４時です。ｗ９ｗ９

（３８）ｗ３お日様が出る時間ｗ５ですね。
＊４月１日
＄前回年イベント	（現在日時）
＞エイプリルフール
＊５時
\t\h（５）
５時です。
＊５月５日
＄前回年イベント	（現在日時）
＞端午
＊６時
\t\h（５）
６時です。

＊７時
\t\h（５）
７時です。

＊７月７日
＄前回年イベント	（現在日時）
＞七夕
＊８時
\t\h（５）
８時です。

＊９時
\t\h（５）
９時です。ｗ９ｗ９

平均的なｗ３始業時間ですね。
＊OnMinuteChange
＞（現在分）分
＞（現在時）時（現在分）分
＞起動時間イベント	（ＯＳ起動分）＝＝０
＊エイプリルフール
\t\h（３０）\w5
今年、\w5から…

\w3（５４名前）と、\w7逢うのに…\w8\w8\w8

（３８）\w5お金が\w3必要になります！\w3
\x
ｗ５（３０）\w3あ、\w7あの…\w8エイプリルフールでした、\w8けど\w8\w8

だ、\w4（３８）\w4だまされて\w3くれた、\w9\w4かな…

\w3（U）。
＊エイプリルフール
\t\h\s[0]\w8
今年、\w6から…\w5

エイプリル\w3フール、\w7は…
\w3中止\w4なんだそう、\w8です。\w4

\w4\s[5]\w3嘘をつくっ、\w5て…良くないですから、\w8ね…\w3
\w9\w9\w9\x\t\h（３０）
\w5ご、\w5ごめんな、\w7さい…
\w6今のが嘘だったの\w3だけ、\w8ど…

\w5やっぱり、\w7わかりにくいですよ、\w8ね…\w3\w8

（１１）\w9\w9\w9う、\w7嘘って\w5…\w5良くない、\w9かも…
＊エイプリルフール
\t\h（３０）\w6
あの、\w8\w5あの\w7…\w7（１０４）\w9
\w9うそをつき、\w6ます。\w5
\w9\w9\w9\w5（３６）\w7\w6
あ\w4…\w3（３０）\w5先に言っちゃ、\w6意味ない、\w9のに。\w4

\w9\w9\w9（１０４）\w3ごめん、\w8なさい、\w9\w3（U）…
＊エイプリルフール
\t\h（３０）\w8
あ\w4…\w4あの、\w6（５４名前）…
\w7今日は、\w6どうして、\w9も…（１０４）、

うまく嘘をつけませんでし、\w8た。\w8

ごめんなさい、\w9（U）…\w3
\x\t\h（３０）\w8
いつか…

すごい、\w6嘘で\w3

\w3（U）を\w7びっくり（１０４）\w5させたい、\w9な…
＊エイプリルフール
\t\h（１４）\w6
う、\w6嘘は\w4苦手\w5…\w9だから\w8\w9\w9
（３３）\w4代わりに\w3キス、\w9とか\w4…\w4
\w8\w8\w8\w9
（１１）\w4ご、\w9ごめん\w4なさい！\w3\w8\w8

（４４）\w3やっぱり、\w9恥ずかしい、\w9\w4です…
＊エイプリルフール
\t\h（３０）\w8
え、\w6えっと\w4…\w4
\w3今日はなにか、\w6嘘、\w5を\w4…\w4
ｗ９ｗ９
\w9（１０４）\w5ごめん\w4なさい、\w7

うまく\w3いきませんでし、\w9\w5た…
＊クリスマスイブ
\t\h\s[5]\w6
今夜、\w6は…\w4クリスマスイブです、\w8ね…\w3\w9\w3

（３０）\w3ロマンチック、\w7な…夜もいいけど\w3
\w9（１０４）\w3
ケーキとか、\w7美味しいものを、\w6食べる\w4…\w4イブ、\w8も\w3\w9\w5
（４８）\w4楽しい、\w9かもって…\w3\w9\w9
\w5（３８）\w9
メリー・クリスマス、\w8（U）。\w3\w9

（４８）\w4（５４名前）は\w4…\w4今日あなたと\w3居られ、\w9\w4て\w9\w8\w8\w8\s[0]\w3

（３０）\w3しあわせ、\w9\w5です…
＊クリスマスイブ
\t\h（５）\w8
（U）\w5…
\w5\w4今日は\w5クリスマス…\w5イブです…\w3
\w9ｗ４（１０４）
（５４名前）と、\w8一緒、\w6に\w4…\w5
すごして\w4くださって\w9\w4…\w3
\w9（３０）\w6\w8\w8\w8
うれしいです\w5…\w4

\w7\w8（１０４）ｗ５（U）、\w4だいすき、\w8\w3です\w5…\w3。\w4

\w8（４８）\w5来年の、\w5イブも、\w8
ｗ３（３８）ｗ５二人で\w5…\w4過ごせたら\w3いい、\w9\w9な\w8…\w5\w3なんて

\w8ｗ３（３０）ｗ５よくばり\w5すぎ、\w8ですが\w4…\w3？
＊クリスマスイブ
\t\h（４５）\w8
今日は\w6クリスマス\w3です、\w8ね\w5…\w3。\w3
\w9（５）\w8
寒い季節、\w7だけど\w6…\w3気持ちが\w3暖かく、\w5なる\w8\w8

不思議な\w4日、\w9です…
\x（３３）\w6
サンタさん、\w6って…\w9
プレゼントの、\w6リクエスト\w4…\w4とか、\w5出来ない、\w9かな\w8
\w9
（４８）\w3できるの、\w9\w5なら\w6（３８）\w8
いつまでも\w4…\w4（U）、\w8と\w9
（４８）\w4一緒に\w3居られる、\w7そんな何か\w4…\w4を\w9
\w9\w9
（１０４）\w3（５４名前）、\w7（３０）\w5欲しい、\w9\w4です…
＊クリスマスデー	（クリスマスイブを一緒に過ごせた）＝＝０
\t\h\s[0]\w5
今日、\w5は…
クリスマス\w3なんですよ、\w8ね\w7…、
\s[5]\w5
\w3\w3すべてを許せる\w3日なんだそうです\w9…ｗ３。

\s[5]\w4メリー・\w3クリスマス、\w8

（U）…
＊クリスマスデー	（クリスマスイブを一緒に過ごせた）＝＝１
\t\h（５）\w5
今日、\w5は…

クリスマス\w3なんですよ、\w8ね\w7

（３８）\w4メリー・\w3クリスマス…
\x\t\h（４８）\w5
昨日は…\w7

イブを、\w5一緒に\w3過ごせ、\w8て…
\w4うれしかった、\w8です…｡\w3

\w3\w9\w8（３８）\w7大好き、\w7（U）…｡
＊バレンタイン
\t\h（３０）\w6
こ、\w5今年は\w7…\w4

チョコレート、\w8\w6用意できなく、\w8て\w4\w3
\w8\w8\w9\w9（２０１）\w6そ、\w6その\w7…\w4代わり、\w8に\w4…\w6わ、\w4わたし、\w9\w4を\w4…\w3
\w9\w9\w9（２００）\w5
そんなの、\w7じゃ\w5…\w5だめです、\w9\w5か\w4…\w4？
\_q
\![*]\q[貰おう。,バレンタイン貰おう]

\![*]\q[チョコがいい。,バレンタインチョコがいい]
\_q
＊バレンタイン
\t\h（３０）\w5
いつも\w5…

\w5同じ\w3言葉で\w3しか、\w7
伝えられない、\w7けど\w4…\w9\w9（１０４）\w3

おんなのこ\w6から、\w8
気持ちを\w3言える日、\w5です…
\x\t\h（８６）\w6\w7\w9\w9
（U）…

\w9\w9いつも、\w5一緒に\w3いてくれ、\w5て…
\w6ありが、\w7とう…\w9\w9\w9（８５）\w3

大好き、\w9です…
＊バレンタイン
\t\h（３０）\w5
バレンタイン、\w6に\w4…\w4

呼んでもらえ、\w9て…\w9
（１０４）\w5すごく、\w8すごく\w7…\w5うれしい、\w9\w4です。\w3\w9
\w8\w8
（３８）\w4チョコを、\w7どうぞ\w4…\w4手作りなんです、\w9\w5よ…？
ｗ９ｗ９\x
（４８）\w8この日が近づく、\w5と…\w4
\w3いつも、\w4そわそわ…\w3しちゃうん、\w8\w3です…

（８５）\w7今年も会いに来て\w3くれて、\w6
\w3うれしい、\w7です。

\w8\w8（８６）\w3ハッピー・\w3バレンタイン、\w7（U）…
＊バレンタイン
\t\h（２７）\w8
いつも、\w6いつも\w6…\w5
想って\w3いること、\w6だけど\w4…\w4

\w3（４８）\w9\w9きょうは\w7特別な日、\w9\w3だから\w4…\w4。ｗ９

\w8（８５）\w9\w9大好き、\w9です。

\w9（U）\w5…\w5。
＊バレンタインチョコがいい
\t\h（３９）\w6
そ、\w8そうです、\w8よ…ね。

\w7\w7（４）\w6ごめんな、\w8さい\w6…\w4。
＊バレンタイン恥ずかしい
＄次のトーク	まるでホワイトバレンタイン

\t\h（２０１）\w6
あ、\w9\w3あの\w5…\w4（２００）\w4

さっきの、\w7事は…\w9\w9
\w5（２１５）\w7恥ずかしかった、\w9\w3です…

＊バレンタイン貰おう
＄次のトーク	バレンタイン恥ずかしい

\t\h（２２９）\w7
あ、\w6ありがとう\w3ござい、\w8\w5ます\w4…\w3

\w9\w9（２３０）\w5（５４名前）は（U）の\w3もの、\w5だから\w7…\w4

\w8（２２９）\w9\w9\w9す、\w6\w9好きにして\w6…\w5\w5いいんです、\w9\w8よ…

＊ハロウィーン
\t\h（７２）\w6
ハロウィーンのお菓子…

（７１）\w5（U）なら、\w7

どんなのが\w3食べたいです、\w9か…？
＊ハロウィーン
\t\h（７１）ｗ５
そういえ、\w5ば\w4…\w6

かぼちゃの提灯って\w5…\w3\w6

\w3作ったことが、\w7ない、\w8\w3ですね\w4…\w4\x
（９４）\w7あっ\w5…（８５）\w4

と、\w5とりっく、\w3おあ、\w4とりーと！\w7\w7\w7\w7\w7

\w5（８６）\w5ごめん、\w6なさい\w8…\w5
（１２０）\w3ちょっと\w5…\w5かぼちゃの、\w5こと、\w7を\w4…\w5考えて、\w9\w4いて…
＊ハロウィーン
\t\h（７１）\w6
ハロウィーン\w4、の
\w8「いたずら」って…\w8\w8

どのくらいまで、\w6許されるの、\w7かな…？\w8\w8

（７２）\w3それとも…お菓子がもらえないこと、\w8は\w8
なかったり\w3するの、\w9かな…？
＊ハロウィーン
\t\h（１１９）\w5
え、\w7と…

\w4い、\w7いたずらか\w6おやつ、\w9\w3か…

\x\w9\w9
（１２０）\w6なんだか…カボチャの\w4仮面、\w7とかで

\w5顔が隠れない、\w8と…

\w8（８６）\w3は、\w7恥ずかしく、\w9て…
＊ハロウィーン
\t\h（７２）ｗ５
「とりっく・\w4おあ・\w4とりーと」\w3のトリート…
（７１）\w6
（U）なら、\w7
どんなものを\w3選びます、\w8か…？
\w8\w5
（１１９）\w3（５４名前）は、\w4手作りのお菓子、\w7とか…\w8
用意して\w3みたい、\w9な…
＊ハロウィーン
\t\h（８５）ｗ５
\w3とりっく、\w8おあ、\w8とりーと…\w9\w9（８６）\w3

とりーとを選んだ、\w6ら…ｗ９（１２０）ｗ５

い、\w5いたずらなんですよ、\w8ね…\w3\w9\w9

（１１９）\w4な、\w6なにをしちゃおう、\w9かな…
＊ハロウィーン
\t\h（１１９）ｗ５
はろうぃーん、\w6は、\w7

おどかされる、\w6より

（１２０）\w5お菓子が\w3いい、\w9です…
\x
（１１９）\w3クリスマス\w4みたいに\w8
プレゼント\w3とか\w3しないの…\w7かな。\w3

\w9（８５）\w4もし、\w7出来る\w5なら、\w8

\w9（８６）\w7（５４名前）、\w8（U）、\w9\w7に…
＊ひな祭り
\t\h（３０）\w6
桃の、\w8節句…ｗ９ｗ９
（４８）\w7もう\w3春なんです、\w9ね…ｗ９ｗ９
（３８）\w6
おひなさまに、\w6なって…\w9
（U）の\w4お内裏さま、\w7と\w3

\w8（４８）\w3仲良く、\w6並んでみたい、\w3な…
＊ひな祭り
\t\h（３８）\w6
ひなまつり、\w7って…\w9美味しそうな、\w6ものが\w3\w5\w5

たくさん\w4ありますよ、\w8ね…
\w8
\w3（４８）ひしもち、\w5さくらもち、\w6甘酒、\w7ひなあられ\w8…\w8
\w9\w9

\x（２７）\w8
でも、\w4（５４名前）、\w3ひしもちっ、\w7て\w4
\w5
…\w5どんなものか知らないん、\w9です\w4。\w3
\w8\w8ｗ９
（３８）\w6おもちみたい、\w6に…焼いて\w5食べるの、\w9\w4かな\w3？\w3
\w8
（４８）\w5甘いの\w4かな\w5…\w5何か入ってたり\w3\w5するの、\w9\w9かな…？
＊ひな祭り
\t\h（３０）\w8
桃の、\w4節句…

（３８）\w4おひなさま、\w3の衣装を\w3着て…

（４８）\w8お内裏様、\w5には…

\w6（U）…
\x
（３８）\w9十二単っ\w4て、\w9

とても\w3きれいです、\w9ね…
＊ひな祭り
\t\h（３８）\w6
可愛い\w3おひなさま、\w8と…
\w6（５４名前）が\w5並んで、\w8たら…

\w9\w9\w9（４８）\w3（U）、\w7は…
\w5どっちを、\w9\w5先に…\w7見るのか、\w8な…
＊ホワイトデー
\t\h（３０）\w6
（U）、\w5から\w4…

\w4想いをもらえる\w9
日のはずだけ、\w9ど…

\w8（３８）\w3やっぱり、\w3（５４名前）から言いたい、\w9な\w9ｗ９

（８５）\w3だいすき、\w8です、\w6（U）…
＊まるでホワイトバレンタイン
\t\h（３８）\w6
バレンタインの時期、\w7って\w5…\w3
\w6よく\w3雪が\w4降ってる、\w9から\w4…\w7

\w7（８５）\w6ホワイトバレンタイン、\w7とか、\w7呼べそうです、\w9\w4ね…
＊ユーザ誕生日
＄前回ユーザ誕生日	（現在年）
\t\h（３０）\w6
今日、\w8は\w4…\w4

（３８）\w4（U）の\w3お誕生日…です、\w9ね。

\w5\w9（８５）\w5はっぴーばーすでぃ、\w9（８６）\w5（U）\w4…\w3。
＊ユーザ誕生日
＄前回ユーザ誕生日	（現在年）
\t\h（３０）\w8\w8\w8
あっ\w4…\w4（３８）

今日、\w3は（U）の\w6
お誕生日なんです、\w7ね…\w3

（４８）\w6おめでとう、\w6ござい、\w8ます…\w3

\x\w9（８５）\w4
今日\w3は、\w5

\w6（U）に\w6
\w8どんなことをされても、\w8（８６）ｗ５

いいです、よ\w4…\w4。\w3
＊ユーザ誕生日起動
＄前回ユーザ誕生日	（現在年）
＞ユーザ誕生日
＊一月以上経ってから起動
\t\h（４）\w8
わたし\w5…\w9（２１）\w5

さみしかった、\w9\w4です\w4…\w3。
＊一月以上経ってから起動
\t\h（４）\w7
\w3（U）…\w5（４７）\w4
さみしかった、\w9\w3です\w4…\w4

\w9\w9\w3\w9（３２）\w6でも、\w6こうして\w4…\w4

\w6（２）\w6また逢えて、\w9うれしいです…\w3。
＊一月以上経ってから起動
\t\h（２６）\w8
\w5…\w5…\w5…\w5。

\w5\w6（３２）\w6よかった\w4…\w5
\w6また、\w4（２）\w4呼んで\w3いただけたんです、\w9\w5ね\w4…\w5。
＊一月以上経ってから起動
\t\h（４７）\w8
あのまま、\w5（U）、\w7と…\w5

\w6\w9逢えなく\w5なってたら\w9って\w3思うと\w5…\w5\s[4]\w8

わたし\w5…\w6。
＊七夕
\t\h（７０）\w8
短冊、\w7に\w4…\w3
お願いを、\w5書く\w4…\w3なら\w4ｗ９ｗ９

\w4（７２）\w7ずっと、\w7ずっと、\w5ｗ９

（７１）\w3（U）と\w3一緒、\w5に\w4…\w3
居られますように、\w9\w4って\w4…\w3。
＊七夕
\t\h（７２）\w8
笹の葉、\w5さらさら…ｗ９

（４８）\w5（U）は、\w5何をお願い\w3するのか、\w8な…\w3

\w7（３８）\w8\w9わたし、\w5なら、\w9\w5きっと…
＊七夕
\t\h（３８）\w8
（U）、\w7は\w4…\w4

\w5短冊に\w3どんなお願い、\w6を\w5
\w7書きます、\w8か…？\w3

\w9（７２）\w5（５４名前）なら、\w5もちろん\w4…\w6
\w7（７１）\w3（U）、\w3と、\w8ずっと…
＊七夕
\t\h（７２）ｗ５
笹の葉、\w5さらさら…\w8

\w6（７１）\w6七夕の\w5お祭りの日です、\w9ね\w4…ｗ９
\w4（U）は、\w7
\w3何か\w3お願いするのか、\w8な…\w3
\w6（３８）\w8
わたしは、\w8もちろん、\w6（U）と、\w9（４８）ｗ５
このまま\w8ずっと…
＊七夕
\t\h（１０４）\w5
七夕、\w5に…雨だと\w8

（３０）ｗ３織姫さん、\w5と…彦星さん、\w5は…\w8
船に\w3乗れなくなる、\w7けど\w8\w8

（７１）\w4そんなとき、\w3は…\w3かささぎの\w3群れが、\w6来て\w9
橋を架けて\w4くれるんだそうです、\w9よ…
＊七夕
\t\h（７２）\w6
空、\w6に…川が流れて、\w7いる\w7
\w4みたい、\w7だから…「天の川」っ、\w4て…

（７１）\w5すてきな\w3表現です、\w9ね…
ｗ９ｗ９（３８）\w8
ことし、\w8は\w4…\w4

\w8織姫さまと\w3彦星さま\w4…\w4
\w3ちゃんと\w3逢えたのか、\w9な\w4…
＊万聖節
\t\h\s[5]\w6
昨日、\w5は…

\w4いたずらとご馳走…

\w6どっちだ\w5ったのか、\w9\w4な…？
＊万聖節
\t\h（３９）\w8
ジャック\w3・オー\w3・ランタン、\w9って…

\w7\w5（４６）\w3少し、\w6かなしい\w4…\w5

\w5お話があったんｗ３、らしいです、\w9ね…
＊周年イベ
\t\h（５）\w8
ことし、\w5で…

（４８）\w3（５４名前）が\w8
デスクトップに\w3立てるように、\w9なって…

\w8\w8（３８）ｗ５（calc、（現在年）−２００２）年目\w3なんだそう、\w9\w4です…
＊大晦日
\t\h\s[0]\w6
（現在年）年、\w5も…

\w3今日で\w4おしまいです、\w9ね\w4…\w3。\w3

\w8（４８）\w5よいお年、\w6を…（U）\w3。
＊大晦日
\t\h（３８）\w8
今日、\w5は\w4…\w4

\w7（４８）\w6（大晦日単語）\w4

です、\w9ね\w4…\w3。
＊大晦日
\t\h（０）\w5
今年も、\w6おしまいです、\w8ね…

\w7（１０４）\w3（U）、には…

\w5どんな一年でした、\w9か…？
＊大晦日
\t\h（３９）\w8
今年、\w5とも\w4…\w4
\w3今日で\w3お別れなんです、\w8ね\w4…\w3。\w4ｗ９

\w5（１４）\w7で、\w5でも\w5（５４名前）は\w7
（３０）\w3こうして\w4（U）と\w3いられ\w3て\w4…\w4

\w9（４８）\w5しあわせ、\w9です…
＊大晦日前日
\t\h（３８）\w8
明日は、\w5は\w4…\w4

\w7（４８）\w6（大晦日単語）\w4

です、\w9ね\w4…\w3。
＊新年イベント
＄元日フラグ	１

\t\h\s[5]\w7
今年、\w5も…
\w3よろしく、\w6お願い\w5…\w5します。\w5
\w8\w8（３８）ｗ５
願わくば、ｗ５
（４８）\w4（U）、\w3と\w5…\w5

たくさん、\w8たくさん\w6…\w5

一緒に居られますよう、\w9に…
＊新年イベント
＄元日フラグ	１

\t\h（５）\w6
明けまして…
\w5あめでとう\w3ござい、\w9ます…\w3\w6\w5

（４８）\w6新春…

\w8何かが始まる、\w4って\w5響き、\w4が…
\w5すてきです、\w8ね…\x
（３８）ｗ５今年、\w5は
（U）、と

\w7いろんな所、に…

\w3行って\w3みたい、\w9ですね…
＊新年イベント
＄元日フラグ	１

\t\h（３８）\w6
あけまして、\w9おめでとう\w5ございます\w4…\w6（U）。\w3\w9\w5

\w3今年も…（U）にとって\w3\w8
（４８）\w3良い年に、\w6なりますよう、\w8に…\w3\w8
\w9（１０４）\w5
そして、\w7（U）が\w4…\w4\w8\w8\w8
（３０）\w4（５４名前）と、\w8いっしょに\w4…\w5居てくれますよう、\w9\w4に。\w3\w9\w9
\w8（４４）\w6
て、\w3（１４）\w5照れちゃうけど…本音、\w9なん\w3です…

\x（３０）ｗ５
去年、\w7は…（５４名前）と\w4なんど、\w5も…\w9
一緒に、\w6いろんなとこ、\w5に…\w9
出かけて、\w7もらえて…

（１０４）ｗ５うれしかった、です。\w8\w8
（４８）本当に、\w8ありがとう\w3ござい、\w9ます\w4…\w3。\w3
\w9\w6
（３８）ｗ５今年、\w5も…（U）と\w5…
\w5お出かけ\w3してみたい、\w9な…
＊新年イベント
＄元日フラグ	１

\t\h（３８）\w6
\w8あけまして\w5…\w5
\w3おめでとう\w4ございます。ｗ９（４８）\w5

今年も、\w5良い年に\w5
\w3なります\w3よう、\w9に…

\w7（３２）\w4かなうの、\w7なら\w4…（２６）\w4
ずっと、\w6
（U）の、\w6そば、\w9で…
＊新年イベント
＄元日フラグ	１

\t\h（３８）\w5
新年、\w7を

（U）と迎えられるのは…
とても\w3しあわせ、\w9です…\w3

\w7（４８）\w4あけまして…おめでとう\w3ござい\w7ます…
\w9（U）…
＊新年イベント
＄元日フラグ	１

\t\h（３８）\w5
あけまして、\w5おめでとうござい\w8ます、

（４８）\w9（U）…\w4

\w7（３０）\w6今年も、\w6ずっと\w4一緒、\w3に…
＊新年イベント
＄元日フラグ	１

\t\h（３８）\w8
あけまして…
\w3おめでとう\w3ござい、\w5ます…

\w7（３２）\w3大好きな（U）と\w7
いっしょのお正月…

\w6\w7わたし\w3（２６）…\w3しあわせ、\w9です…
＊新年イベント
＄元日フラグ	１

\t\h（５）\w8
今年が、

（３８）（U）にとって\w6。
すてきな年で、\w8あります\w3よう、\w9に…

（（２７）ｗ５（U）、\w4に…

\w9\w6お雑煮とか\w3作ってあげたい、\w8な…）
＊新年イベント
＄元日フラグ	１

\t\h（３８）\w8
（U）と\w4

過ごせるお正月…（４８）\w6

なんだか、\w6あったかく、\w9て…
\x\t\h\w6
（３８）\w5今年も、

\w6ずっと、\w8い…

\w6（U）と、\w6一緒、\w9にｗ５ですね…\w3。
＊新年イベント
＄元日フラグ	１

\t\h（３８）\w8
あけまして\w5…\w5
\w3おめでとう\w4ございま、\w7す。\w5ｗ９

\w7（２６）\w5元旦を、\w6（U）と\w5
いっしょに、\w6だなん、\w9\w6て\w4…

\w8\w4（３２）わたし、\w4\w7しあわせすぎ\w3です、ｗ５ね…\。
\x
（２）\w8今年…も、\w5

\w6ずっと（U）と\w7

いっしょに\w4いられるといい、\w8な…\w4。
＊松の内
\t\h\s[0]\w4
お正月、\w3も\w6

\w3今日で\w3おしまいです、\w8ね…\w6

\w6\s[5]\w3（U）には、\w7よいお正月でした、\w9\w3か…？
＊松の内
\t\h\s[0]\w8
松の内、\w6は…
今日までです、\w8ね…\w3

\w3\w8（４８）\w4（U）、は…

\w5どんな\w3お正月でした、\w9か…？
＊松の内
\t\h\s[0]\w8
松の内、\w6は…
今日までです、\w8ね…\w3

\w7（４８）\w7（U）\w5…

（３０）\w4今年も一年、\w5よろしく\w3お願い…します\w3。
＊短時間起動
\t\h（８６）\w5
こんなに、\w6早く…\w4

呼んで\w3もらえる\w3なん、\w3て…
＊短時間起動
\t\h（３８）\w8
あっ\w4…\w4

もう、\w7呼んでもらえた…\w4

\w8（８５）\w6（U）\w5…\w5。
＊短時間起動
\t\h（３８）\w8
あ…\w4

（３０）ｗ５さっきで\w4しばらく\w5
逢えないかな、\w7って\w4…\w4

\w5（８５）\w9うれしい、\w8です…
＊端午
\t\h\s[5]\w7
端午の節句、\w6ですね。\w8

（０）ｗ５かしわもちは\w3良く見かける、\w8のに…\w8

（３９）ちまき、\w5は…ｗ４

あんまり\w3見ない気が、\w9します…
＊端午
\t\h（０）\w8
今日は、

\w5こどもの日…

（５）ｗ５すてきな休日です、\w9ね…
＊端午
\t\h\s[5]\w8
ほんとうは、\w5
「端午の節句」と\w3言うんだそう、\w8ですよ…

\w8（１０４）\w5これからも\w3ずっと、ｗ３（３０）ｗ４

良いことが\w3あるようにと\w7お祝いする、\w9日…
＊端午
\t\h（４８）\w8
菖蒲湯、\w7って…

\w8\w4良い香り、\w5で\w8
気持ちいいですよ、\w9ね…

\w8\w8（３０）\w3（U）は\w6お好きです、\w9\w4か…？
＊端午
\t\h（３０）\w8
鯉のぼり、\w6って…

\w5（１０４）\w3乗って\w3空を\w3飛べそう、\w7に\w4

\w6見えたり\w3します…
＊端午
\t\h\s[5]\w5
今日、\w5は…
\w3こどもの日…\w3

（０）\w5\w5昔は\w3男の子の\w3
お祭りだったんだそうです、よ…\w3

\w8（５）\w4（U）の和服姿、\w7\w9
見てみたい、\w9\w9な…
＊節分
\t\h\s[0]\w8
（３８）\w4鬼、\w7は、\w9\w4そと…
\w9\w9\w5
（U）、は\w5…

\w5（４８）\w9\w9\w3（５４名前）の近く、\w6に\w4…\w4いてください、\w9ね\w3。
ｗ９ｗ９\x\w8（４４）ｗ９ｗ９\w5
さ、\w5さっきの\w3は\w5…\w3

\w5恥ずかしすぎる、\w8かも…\w5

\w6（１０４）\w3忘れて\w3ください、\w9\w5ね…
＊起動時間イベント
＞１時間起動した	（ＯＳ起動時）＝＝１
＞１０時間起動した	（ＯＳ起動時）＝＝１０

＊１４時	（現在月）==６||（現在月）==７||（現在月）==８
\t\h（５）
１４時です。ｗ９ｗ５（３０）

一日中、ｗ５一番気温が高くなる時間です。ｗ９ｗ５

（４６）熱中症には気をつけてくださいね…
＊ホワイトデー
\t\h（８６）\w5
ホ、\w4ホワイトデー、\w5は…ｗ９（８５）ｗ５

${５４名前選択変数}、が\w3${usernames}に

\w4甘えてもいいのか、\w8な\w3…\w3？\w3

\q[甘えても良い,WD甘えるON2010]

\q[だめ,WD甘えない2010]
＊WD甘えるON2010
\t\h（９７）\w5
あ\w3…

\w3${usernames}、

（８５）ｗ５ありがとう、\w4ござい、\w7ます\w3…\w3。\w9

\x（３８）
\w6\えっと、\w4\w3なにをおねだりしちゃおうか、\w7な\w3…


\q[手を握ってもらう,WD2010手を握]

\q[背中からぎゅっとしてもらう,WD2010背中から]

\q[屋台に連れて行ってもらう,WD2010屋台を]

\q[名前を呼んでもらう,WD2010名前を呼]
＊WD甘えない2010
\t\h（５５）\w3
あ\w3…\w3

そうですよ、\w8ね\w3…\w3

（６１）\w5ごめんなさい\w3…
＊WD2010手を握
\t\h（９７）ｗ５
あっ…ｗ９ｗ５

（９８）\w3恥ずかしい、\w6けど…ｗ９
（８６）うれしい、です…ｗ９ｗ５

（８５）大好き、\w5です、\w7（Ｕ）…
＞WD2010終了トーク
＊WD2010背中から
\t\h（９７）
あ…ｗ９ｗ５

（８６）（Ｕ）の、\w5体温を感じ、\w8ます…ｗ９ｗ５

（８７）今日のわたし\w3…

（８５）\w5幸せすぎ、\w9\w4です\w3…
＞WD2010終了トーク
＊WD2010屋台を
\t\h（３８）ｗ５
（Ｕ）のおすすめは、ｗ５どこかな…？


\q[ラーメンの屋台,WD2010屋台ラーメン]

\q[クレープの屋台,WD2010屋台クレープ]

\q[おでんの屋台,WD2010屋台おでん]
＊WD2010名前を呼	（名前付け済み）＝＝１
\t\h（８７）ｗ５
${５４名前選択変数}…ｗ９ｗ５

（８６）\w7わたし、\w5こう呼ばれるたび、\w7に\w3、（８５）\w3

幸せな気持ちになるんです、\w8よ\w3…
＞WD2010終了トーク
＊WD2010名前を呼	（名前付け済み）＝＝０
\t\h（３０）
${５４名前選択変数}…ｗ９ｗ５

（４８）\w3もっと別の呼び方、\w7も\w3…

（３８）\w3聞いてみたい、\w8な\w3…
＞WD2010終了トーク
＊WD2010屋台ラーメン
\t\h（３８）
屋台の、\w5ラーメン屋さんっ、\w5て\w3…\w3

（４８）\w6すごく美味しそうです、\w8ね\w3…
＞WD2010終了トーク
＊WD2010屋台クレープ
\t\h（３８）
いろんな、\w5クレープ\w3…\w3

\w5たくさんあって、

（４８）\w6迷っちゃいます、\w9ね\w3…
＞WD2010終了トーク
＊WD2010屋台おでん
\t\h（３８）ｗ５
美味しそうな、\w5におい…ｗ９

（４８）\w4何から\w3頼もうか、\w8な\w3…
＞WD2010終了トーク
＊WD2010終了トーク
\x\t\h（８５）ｗ５
${５４名前選択変数}…ｗ９ｗ５

（８６）ｗ３\w3${usernames}と、\w4出逢えて、\w7良かった\w4…\w6です\w3。
＊ホワイトデー
\t\h（３８）ｗ５
今日、\w4は\w3…\w3
バレンタインの\w4逆の日だそう、\w8です…ｗ９ｗ５

（８６）\w5でも、\w3（４８）\w5できたら、\w7

（８５）わたしから${usernames}、\w9に\w3…
＊ひな祭り
\t\h（４８）ｗ５
ひなまつり、\w6って\w3…ｗ９

\w5なんだか\w3…\w3とっても、

（３８）\w3春めいた\w3お祭りです、\w9ね\w3…
＊１５時
\t\h（５）
１５時です。ｗ５

（３０）ｗ３アフタヌーン・ティーの支度をする時間だそうですよ。
