
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　日付、時間系イベントとか。
＃　
＃　-----------------------------------------------------


＊０時
\t\h（０）
０時です。
＞（現在月）月（現在日）日

＊０分
＞（現在曜日）曜日（現在時）時
＞（現在時）時

＊１０月３１日
＄前回年イベント	（現在日時）
＞ハロウィーン
＊１０時
\t\h（０）
１０時です。
＊１０時間起動した
＊１１月１日
＄前回年イベント	（現在日時）
＞万聖節
＊１１時
\t\h（０）
１１時です。

＊１２月２４日
＄前回年イベント	（現在日時）
＄クリスマスイブを一緒に過ごせた	１
＞クリスマスイブ
＊１２月２５日
＄前回年イベント	（現在日時）
＞クリスマスデー
＊１２月３０日
＄前回年イベント	（現在日時）
＞大晦日前日
＊１２月３１日
＄前回年イベント	（現在日時）
＞大晦日
＊１２時
\t\h（０）
１２時です。ｗ９ｗ９

（５）ｗ３お昼の時間ですね。
＊１３時
\t\h（０）
１３時です。

＊１４時
\t\h（０）
１４時です。

＊１５時
\t\h（０）
１５時です。ｗ９ｗ９

（５）ｗ３おやつの時間ｗ５ですね。
＊１６時
\t\h（０）
１６時です。

＊１７時
\t\h（０）
１７時です。

＊１８時
\t\h（０）
１８時です。

＊１９時
\t\h（０）
１９時です。

＊１月１日
＄前回年イベント	（現在日時）

＞新年イベント

＊１月２日
＄前回年イベント	（現在日時）
＞１月２日挨拶	（元日フラグ）＝＝１

\t\h\s[5]\w5
お正月、\w5も…

\w6今日で\w3二日目です、\w9ね…
＊１月２日挨拶
＄元日フラグ	２
\t\h\s[5]\w6
お正月、\w5も\w4…\w3

二日目\w1です、\w8ね…\w3

\w5（U）の\w2お正月、\w6は…
\w6ゆっくり\w3できて、\w5います、\w9\w2か…？
＊１月３日
＄前回年イベント	（現在日時）
＞1月3日挨拶	（元日フラグ）＝＝２

\t\h\s[0]\w5
三が日、\w5も…

\w5今日で\w3おしまい\w2なんです、\w9ね…
＊1月3日挨拶
\t\h\s[5]\w5
今日、\w7で…

三が日\w2も、\w8おしまい\w2です、\w9ね…\w3

\w8\s[1]\w5一年の\w3初め、\w6から…
\w6二人で\w2過ごせ、\w7て…うれしい、\w9\w3です…

＄元日フラグ	０
＊１月７日
＄前回年イベント	（現在日時）
＞松の内
＊１時
\t\h（５）
１時です。ｗ５ｗ９

少し眠くなる時間帯ですね。

＊１時間起動した


＊２０時
\t\h（０）
２０時です。

＊２１時
\t\h（０）
２１時です。

＊２２時
\t\h（０）
２２時です。ｗ９ｗ９

（５）ｗ３子供が寝る時間ｗ５ですね。
＊２３時
\t\h（０）
２３時です。

＊２月１４日
＄前回年イベント	（現在日時）
＞バレンタイン
＊２月３日
＄前回年イベント	（現在日時）
＞節分
＊２時
\t\h
２時です。

＊３０分
＞（現在時）時半


＃＊起動時間イベント
＞１時間起動した	（ＯＳ起動時）＝＝１
＞１０時間起動した	（ＯＳ起動時）＝＝１０

＊３月１４日
＄前回年イベント	（現在日時）
＞ホワイトデー
＊３月３日
＄前回年イベント	（現在日時）
＞ひな祭り
＊３月５日
＄前回年イベント	（現在日時）
＞周年イベ
＊３時
\t\h（０）
３時です。ｗ９ｗ９

（U）ｗ５、寝なくてｗ３大丈夫ですか？


＊４月１日
＄前回年イベント	（現在日時）
＞エイプリルフール
＊４時
\t\h（０）
４時です。ｗ９ｗ９

（５）ｗ３お日様が出る時間ｗ５ですね。
＊５月５日
＄前回年イベント	（現在日時）
＞端午
＊５時
\t\h（１）
５時です。
＊６時
\t\h（０）
６時です。

＊７月７日
＄前回年イベント	（現在日時）
＞七夕
＊７時
\t\h（０）
７時です。

＊８時
\t\h（０）
８時です。

＊９時
\t\h（０）
９時です。ｗ９ｗ９

平均的なｗ３始業時間ですね。
＊OnMinuteChange
＞（現在分）分
＞（現在時）時（現在分）分
＞起動時間イベント	（ＯＳ起動分）＝＝０
＊エイプリルフール
\u\t\h（０）\w5
今年、\w5から…

\w3（５４名前）と、\w7逢うのに…\w8\w8\w8

（５）\w5お金が\w3必要になります！\w3
\x
ｗ５（３０）\w3あ、\w7あの…\w8エイプリルフール\w2でした、\w8けど\w8\w8

だ、\w4（１）\w4だまされて\w3くれた、\w9\w4かな…

\w3（U）。
＊エイプリルフール
\u\t\h\s[0]\w8
今年、\w6から…\w5

エイプリル\w3フール、\w7は…
\w3中止\w4なんだそう、\w8です。\w4

\w4\s[5]\w3嘘を\w1つくっ、\w5て…良くない\w2ですから、\w8ね…\w3
\w9\w9\w9\x\t\h（３０）
\w5ご、\w5ごめんな、\w7さい…
\w6今のが\w2嘘だったの\w3だけ、\w8ど…

\w5やっぱり、\w7わかりにくい\w2ですよ、\w8ね…\w3\w8

（１１）\w9\w9\w9う、\w7嘘って\w5…\w5良くない、\w9かも…
＊エイプリルフール
\u\t\h（３０）\w6
あの、\w8\w5あの\w7…\w7（１）\w9
\w9うそを\w2つき、\w6ます。\w5
\w9\w9\w9\w5（３６）\w7\w6
あ\w4…\w3（３０）\w5先に\w2言っちゃ、\w6意味ない、\w9\w2のに。\w4

\w9\w9\w9（１）\w3ごめん、\w8なさい、\w9\w3（U）…
＊エイプリルフール
\u\t\h（３０）\w8
あ\w4…\w4あの、\w6（５４名前）…
\w7今日は、\w6どうして、\w9も…（１）、

うまく\w1嘘を\w2つけませんでし、\w8た。\w8

ごめんなさい、\w9（U）…\w3
\x\t\h（３０）\w8
いつか…

すごい、\w6嘘で\w3

\w3（U）を\w7びっくり\w2（１）\w5させたい、\w9な…\w2。
＊エイプリルフール
\u\t\h（１４）\w6
う、\w6嘘は\w4苦手\w5…\w9だから\w8\w9\w9
（３３）\w4代わり\w2に\w3キス、\w9\w2とか\w4…\w4
\w8\w8\w8\w9
（１１）\w4ご、\w9ごめん\w4なさい！\w3\w8\w8

（４４）\w3やっぱり、\w9恥ずかしい、\w9\w4です…
＊エイプリルフール
\u\t\h（３０）\w8
え、\w6えっと\w4…\w4
\w3今日は\w2なにか、\w6嘘、\w5を\w4…\w4
ｗ９ｗ９
\w9（１）\w5ごめん\w4なさい、\w7

うまく\w3いきませんでし、\w9\w5た…
＊クリスマスイブ
\u\t\h\s[5]\w6
今夜、\w6は…\w4クリスマス\w1イブです、\w8ね…\w3\w9\w3

（３０）\w3ロマンチック、\w7な…夜も\w1いいけど\w3
\w9（１）\w3
ケーキとか、\w7美味しい\w2ものを、\w6食べる\w4…\w4イブ、\w8も\w3\w9\w5
（４８）\w4楽しい、\w9かも\w2って…\w3\w9\w9
\w5（３８）\w9
メリー\w2・\w1クリスマス、\w8（U）。\w3\w9

\s[1]\w4（５４名前）\w1は\w4…\w4今日\w2あなたと\w3居られ、\w9\w4て\w9\w8\w8\w8\s[0]\w3

（３０）\w3しあわせ、\w9\w5です…
＊クリスマスイブ
\u\t\h（５）\w8
（U）\w5…
\w5\w4今日は\w5クリスマス…\w5イブ\w1です…\w3
\w9ｗ４（１）
（５４名前）\w1と、\w8一緒、\w6に\w4…\w5
すごして\w4くださって\w9\w4…\w3
\w9（３０）\w6\w8\w8\w8
うれしいです\w5…\w4

\w7\w8（１）ｗ５（U）、\w4だい\w1すき、\w8\w3です\w5…\w3。\w4

\w8（４８）\w5来年の、\w5イブ\w2も、\w8
ｗ３（３８）ｗ５二人で\w5…\w4過ごせたら\w3いい、\w9\w9な\w8…\w5\w3なんて

\w8ｗ３（３０）ｗ５よくばり\w5すぎ、\w8ですか\w4…\w3？
＊クリスマスイブ
\u\t\h（４５）\w8
今日は\w6クリスマス\w3です、\w8ね\w5…\w3。\w3
\w9（５）\w8
寒い\w1季節、\w7だけど\w6…\w3気持ちが\w3暖かく、\w5なる\w8\w8

不思議な\w4日、\w9です…
\x（３３）\w6
サンタさん、\w6って…\w9
プレゼントの、\w6リクエスト\w4…\w4とか、\w5出来ない、\w9かな\w8
\w9
\s[1]\w3できるの、\w9\w5なら\w6（３８）\w8
いつまでも\w4…\w4（U）、\w8と\w9
（４８）\w4一緒に\w3居られる、\w7そんな何か\w4…\w4を\w9
\w9\w9
（１）\w3（５４名前）、\w7（３０）\w5欲しい、\w9\w4です…
＊クリスマスデー	（クリスマスイブを一緒に過ごせた）＝＝１
\u\t\h（５）\w5
今日、\w5は…

クリスマス\w3なんですよ、\w8ね\w7

（３８）\w4メリー・\w3クリスマス…
\x\t\h（４８）\w5
昨日は…\w7

イブを、\w5一緒に\w3過ごせ、\w8て…
\w4うれしかった、\w8です…｡\w3

\w3\w9\w8（３８）\w7大好き、\w7（U）…｡
＊クリスマスデー	（クリスマスイブを一緒に過ごせた）＝＝０
\u\t\h\s[0]\w5
今日、\w5は…
クリスマス\w3なんですよ、\w8ね\w7…、
\s[5]\w5
\w3\w3すべてを\w2許せる\w3日なんだそうです\w9…ｗ３。

\s[5]\w4メリー・\w3クリスマス、\w8

（U）…
＊バレンタイン
\u\t\h（３０）\w5
バレンタイン、\w6に\w4…\w4

呼んで\w2もらえ、\w9て…\w9
（１）\w5すごく、\w8すごく\w7…\w5うれしい、\w9\w4です。\w3\w9
\w8\w8
（３８）\w4チョコを、\w7どうぞ\w4…\w4手作り\w2なんです、\w9\w5よ…？
ｗ９ｗ９\x
（４８）\w8この日が近づく、\w5と…\w4
\w3いつも、\w4そわそわ…\w3しちゃうん、\w8\w3です…

\w2（３８）\w7今年も\w1会いに来て\w3くれて、\w6
\w3うれしい、\w7です。

\w8\w8（４８）\w3ハッピー・\w3バレンタイン、\w7（U）…
＊バレンタイン
\u\t\h（２７）\w8
いつも、\w6いつも\w6…\w5
想って\w3いること、\w6だけ\w2ど\w4…\w4

\w3（４８）\w9\w9きょう\w2は\w7特別な日、\w9\w3だから\w4…\w4。

\w8（３８）\w9\w9大好き、\w9です。

\w9（U）\w5…\w5。
＊バレンタイン
\u\t\h（３０）\w5
いつも\w5…

\w5同じ\w3言葉で\w3しか、\w7
伝えられない、\w7けど\w4…\w9\w9（１）\w3

おんなのこ\w6から、\w8
気持ちを\w3言える日、\w5です…
\x\t\h（４８）\w6\w7\w9\w9\n（U）…

\w9\w9いつも、\w5一緒に\w3いてくれ、\w5て…
\w6ありが、\w7とう…\w9\w9\w9（３８）\w3

大好き、\w9です…
＊バレンタイン
\u\t\h（３０）\w6
こ、\w5今年\w1は\w7…\w4

チョコレート、\w8\w6用意\w1できなく、\w8て\w4\w3
\w8\w8\w9\w9（３８）\w6そ、\w6その\w7…\w4代わり、\w8に\w4…\w6わ、\w4わたし、\w9\w4を\w4…\w3
\w9\w9\w9\s[1]\w5
そんなの、\w7じゃ\w5…\w5だめです、\w9\w5か\w4…\w4？
\_q
\![*]\q[貰おう。,バレンタイン貰おう]

\![*]\q[チョコがいい。,バレンタインチョコがいい]
\_q
＊バレンタインチョコがいい
\u\t\h（３９）\w6
そ、\w8そうです、\w8よ…ね。

\w7\w7（４）\w6ごめんな、\w8さい\w6…\w4。
＊バレンタイン恥ずかしい
＄次のトーク	まるでホワイトバレンタイン

\u\t\h\s[1]\w6
あ、\w9\w3あの\w5…\w4\w4

さっきの、\w7事…\w9\w9
\w5は、\w7恥ずかしかっだ、\w9\w3です…

＊バレンタイン貰おう
＄次のトーク	バレンタイン恥ずかしい

\u\t\h（３８）\w7
あ、\w6ありがとう\w3ござい、\w8\w5ます\w4…\w3

\w9\w9（３０）\w5（５４名前）\w2は（U）の\w3もの、\w5だから\w7…\w4

\w8（４８）\w9\w9\w9す、\w6\w9好きに\w2して\w6…\w5\w5いいん\w1です、\w9\w8よ…

＊ハロウィーン
\u\t\h（５）ｗ５
そういえ、\w5ば\w4…\w6

かぼちゃの\w2提灯\w1って\w5…\w3\w6

\w3作った\w1ことが、\w7ない、\w8\w3ですね\w4…\w4\x
（１３）\w7あっ\w5…（６）\w4

と、\w5とりっく、\w3おあ、\w4とりーと！\w7\w7\w7\w7\w7

\w5（３９）\w5ごめん、\w6なさい\w8…\w5
\w3ちょっと\w5…\w5かぼちゃの、\w5こと、\w7を\w4…\w5考えて、\w9\w4いて…
＊ハロウィーン
\u\t\h（５）\w6
ハロウィーン\w4、の
\w8「いたずら」って…\w8\w8

どのくらい\w2まで、\w6許されるの、\w7かな…？\w8\w8

\w3それとも…お菓子が\w1もらえないこと、\w8は\w8
なかったり\w3するの、\w9かな…？
＊ハロウィーン
\u\t\h（３０）\w5
え、\w7と…

\w4い、\w7いたずら\w2か\w6おやつ、\w9\w3か…

\x\w9\w9
（１１）\w6なんだか…カボチャの\w4仮面、\w7とかで

\w5顔が\w2隠れない、\w8と…

\w8（４４）\w3は、\w7恥ずかしく、\w9て…
＊ハロウィーン
\u\t\h（３８）ｗ５\w8
「とりっく・\w4おあ・\w4とりーと」\w3の\w2トリート…
（４８）\w6
（U）\w1なら、\w7
どんなものを\w3選びます、\w8か…？
\w8\w5
\s[1]\w3（５４名前）は、\w4手作りの\w2お菓子、\w7とか…\w8
用意して\w3みたい、\w9な…
＊ハロウィーン
\u\t\h（３８）ｗ５
\w3とりっく、\w8おあ、\w8とりーと…\w9\w9（４８）\w3

とりーとを\w2選んだ、\w6ら…

い、\w5いたずら\w1なんですよ、\w8ね…\w3\w9\w9

\s[1]\w4な、\w6なにを\w2しちゃおう、\w9かな…
＊ハロウィーン
\u\t\h（５）ｗ５
はろうぃーん、\w6は、\w7

おどかされる、\w6より

\w5お菓子が\w3いい、\w9です…
\x
（３０）\w3クリスマス\w4みたいに\w8
プレゼント\w3とか\w3しないの…\w7かな。\w3

\w9\s[1]\w4もし、\w7出来る\w5なら、\w8

\w9\w7（５４名前）、\w8（U）、\w9\w7に…
＊ひな祭り
\u\t\h（５）\w6
可愛い\w3おひなさま、\w8と…
\w6（５４名前）が\w5並んで、\w8たら…

\w9\w9\w9（３８）\w3（U）、\w7は…
\w5どっち\w2を、\w9\w5先に…\w7見るのか、\w8な…
＊ひな祭り
\u\t\h\s[5]\w8
桃の、\w4節句…

\w4おひな\w1さま、\w3の\w1衣装を\w3着て…

\w8お内裏様、\w5には\w4…\w4
\w8（３８）\w9\w9\w6（U）…
\x
（４８）\w9十二単っ\w4て、\w9

とても\w3きれいです、\w9ね…
＊ひな祭り
\u\t\h\s[5]\w6
ひなまつり、\w7って…\w9美味しそうな、\w6ものが\w3\w5\w5

たくさん\w4ありますよ、\w8ね…
\w8
\w3（４５）ひしもち、\w5さくらもち、\w6甘酒、\w7ひなあられ\w8…\w8
\w9\w9

\x（３９）\w8
でも、\w4（５４名前）、\w3ひしもちっ、\w7て\w4
\w5
…\w5どんなもの\w2か\w1知らないん、\w9です\w4。\w3
\w8\w8ｗ９
（１８）\w6おもちみたい、\w6に…焼いて\w5食べるの、\w9\w4かな\w3？\w3
\w8
（４５）\w5甘いの\w4かな\w5…\w5何か\w2入ってたり\w3（５）\w5するの、\w9\w9かな…？
＊ひな祭り
\u\t\h\s[5]\w6
桃の、\w8節句…
\w7もう\w3春\w1なんです、\w9ね…
（３０）\w6
おひなさまに、\w6なって…\w9
（U）\w1の\w4お内裏さま、\w7と\w3

\w8\w8\s[1]\w3仲良く、\w6並んで\w2みたい、\w3な…
＊ホワイトデー
\u\t\h（３０）\w6
（U）、\w5から\w4…\w4想いを\w2もらえる\w9
日の\w2はずだけ、\w9ど…

\w8（１）\w3やっぱり、\w3（５４名前）から\w2言いたい、\w9な\w9ｗ９ｗ９

（４８）\w3だいすき、\w8です、\w6（U）…
＊まるでホワイトバレンタイン
\u\t\h（５）\w6
バレンタインの\w2時期、\w7って\w5…\w3
\w6よく\w3雪が\w4降ってる、\w9から\w4…\w7

\w7（４５）\w6ホワイト\w1バレンタイン、\w7とか、\w7呼べそう\w2です、\w9\w4ね…
＊ユーザ誕生日
＄前回ユーザ誕生日	（現在年）
\u\t\h（３０）\w6
今日、\w8は\w4…\w4

（１）\w4（U）の\w3お誕生日…です、\w9ね。

\w5\w9（３８）\w5はっぴーばーすでぃ、\w9（４８）\w5（U）\w4…\w3。
＊ユーザ誕生日
＄前回ユーザ誕生日	（現在年）
\u\t\h（３６）\w8\w8\w8
あっ\w4…\w4（３８）

今日、\w3は（U）\w1の\w6
お誕生日\w2なんです、\w7ね…\w3

（４８）\w6おめでとう、\w6ござい、\w8ます…\w3

\x\w9（３０）\w4
今日\w3は、\w5

\w6（U）に\w6
\w8どんなことを\w2されても、\w8\s[1]ｗ５

いいです、よ\w4…\w4。\w3
＊ユーザ誕生日起動
＄前回ユーザ誕生日	（現在年）
＞ユーザ誕生日
＊一月以上経ってから起動
\u\t\h（４）\w8
わたし\w5…\w9（２１）\w5

さみしかった、\w9\w4です\w4…\w3。
＊一月以上経ってから起動
\u\t\h（４）\w7
\w3（U）…\w5（４７）\w4
さみし\w2かった、\w9\w3です\w4…\w4

\w9\w9\w3\w9（３２）\w6でも、\w6こうして\w4…\w4

\w6（２）\w6また\w2逢えて、\w9うれしいです…\w3。
＊一月以上経ってから起動
\u\t\h（２６）\w8
\w5…\w5…\w5…\w5。

\w5\w6（３２）\w6よかった\w4…\w5
\w6また、\w4（２）\w4呼んで\w3いただけたんです、\w9\w5ね\w4…\w5。
＊一月以上経ってから起動
\u\t\h（４７）\w8
あの\w2まま、\w5（U）、\w7と…\w5

\w6\w9逢えなく\w5なってたら\w9って\w3思うと\w5…\w5\s[4]\w8

わたし\w5…\w6。
＊起動時間イベント
＞１時間起動した	（ＯＳ起動時）＝＝１
＞１０時間起動した	（ＯＳ起動時）＝＝１０

＊経過分処理
＄経過分	（calc,（終了から経過日数）*２４*６０+（calc,（現在時）-（終了時））*２４*６０+（現在分）-（終了分））

＊七夕
\u\t\h（０）\w5
七夕、\w5に…\w2雨\w1だと\w8

織姫さん、\w5と…彦星さん、\w5は…\w8
船に\w3乗れなくなる、\w7けど\w8\w8

\s[5]\w4そんなとき、\w3は…\w3かささぎの\w3群れが、\w6来て\w9
橋を\w2架けて\w4くれるんだそうです、\w9よ…
＊七夕
\u\t\h\s[5]\w6
空、\w6に…川が流れて、\w7いる\w7
\w4みたい、\w7だから…「天の川」\w2っ、\w4て…

（１）\w5すてきな\w3表現です、\w9ね…
ｗ９ｗ９ｗ９（３０）\w8
ことし、\w8は\w4…\w4

\w8織姫さまと\w3彦星さま\w4…\w4
\w3ちゃんと\w3逢えたのか、\w9な\w4…\w3。
＊七夕
\u\t\h\s[5]\w8
（U）、\w7は\w4…\w4

\w5短冊に\w3どんなお願い、\w6を\w5
\w7書きます、\w8か…？\w3

\w9（１）\w5（５４名前）\w1なら、\w5もちろん\w4…\w6
\w7（３０）\w3（U）、\w3と、\w8ずっと…
＊七夕
\u\t\h（５）\w8
笹の葉、\w5さら\w2さら…ｗ９

（３８）\w5（U）\w1は、\w5何を\w2お願い\w3するのか、\w8な…\w3

\w7\s[1]\w8\w9わたし、\w5なら、\w9\w5きっと…
＊七夕
\u\t\h（５）\w8
短冊、\w7に\w4…\w3
お願いを、\w5書く\w4…\w3なら\w4ｗ９ｗ９

\w4（３０）\w7ずっと、\w7ずっと、\w5

（３８）\w3（U）と\w3一緒、\w5に\w4…\w3
居られ\w2ます\w2ように、\w9\w4って\w4…\w3。
＊七夕
\u\t\h（０）ｗ５
笹の葉、\w5さらさら…\w8

\w6\s[5]\w6七夕の\w5お祭りの\w2日です、\w9ね\w4…\w4。\w4
\w4（U）\w2は、\w7
\w3何か\w3お願いするのか、\w8な…\w3
\w6（４８）\w8
わたしは、\w8もちろん、\w6（U）\w2と、\w9\w9\w9
このまま\w8ずっと\w4…\w4。
＊周年イベ
\u\t\h（０）\w8
ことし、\w5で…

（５）\w3（５４名前）が\w8
デスクトップに\w3立てるように、\w9なって…

\w8\w8（３８）ｗ５（calc、（現在年）−２００２）年目\w3なんだそう、\w9\w4です…
＊松の内
\u\t\h\s[0]\w4
お正月、\w3も\w6

\w3今日で\w3おしまいです、\w8ね…\w6

\w6\s[5]\w3（U）\w1には、\w7よい\w1お正月でした、\w9\w3か…？
＊松の内
\u\t\h\s[0]\w8
松の内、\w6は…
今日まで\w2です、\w8ね…\w3

\w7\s[1]\w7（U）\w5…

（３０）\w4今年も\w2一年、\w5よろしく\w3お願い…します\w3。
＊松の内
\u\t\h\s[0]\w8
松の内、\w6は…
今日まで\w2です、\w8ね…\w3

\w3\w8\s[1]\w4（U）、\w2は…

\w5どんな\w3お正月でした、\w9か…？
＊新年イベント
＄元日フラグ	１

\u\t\h\s[5]\w7
今年、\w5も…
\w3よろしく、\w6お願い\w5…\w5します。\w5
\w8\w8（３８）ｗ５
願わくば、ｗ５
（４８）\w4（U）、\w3と\w5…\w5

たくさん、\w8たくさん\w6…\w5

一緒に\w2居られます\w1よう、\w9に…
＊新年イベント
＄元日フラグ	１

\u\t\h（５）\w6
明けまして…
\w5あめでとう\w3ござい、\w9ます…\w3\w6\w5

（４８）\w6新春…

\w8何かが\w2始まる、\w4って\w5響き、\w4が…
\w5すてきです、\w8ね…\x
（３８）ｗ５今年、\w5は\w1
（U）、\w2と

\w7いろんな\w2所、に…

\w3行って\w3みたい、\w9ですね…
＊新年イベント
＄元日フラグ	１

\u\t\h（３８）\w6
あけまして、\w9おめでとう\w5ございます\w4…\w6（U）。\w3\w9\w5

\w3今年も…（U）に\w2とって\w3\w8
（４８）\w3良い\w1年に、\w6なります\w1よう、\w8に…\w3\w8
\w9（１）\w5
そして、\w7（U）\w1が\w4…\w4\w8\w8\w8
（３０）\w4（５４名前）\w1と、\w8いっしょ\w1に\w4…\w5居て\w1くれます\w1よう、\w9\w4に。\w3\w9\w9
\w8（４４）\w6
て、\w3（１４）\w5照れちゃう\w2けど…本音、\w9なん\w3です…

\x（３０）ｗ５
去年、\w7は…（５４名前）と\w4なんど、\w5も…\w9
一緒\w2に、\w6いろんな\w1とこ、\w5に…\w9
出かけて、\w7もらえて…\w2

（１）ｗ５うれしかった、\w2です。\w8\w8
（４８）本当に、\w8ありがとう\w3ござい、\w9ます\w4…\w3。\w3
\w9\w6
（３８）ｗ５今年、\w5も…（U）\w2と\w5…
\w5お出かけ\w3して\w1みたい、\w9な…
＊新年イベント
＄元日フラグ	１

\u\t\h（３８）\w6
\w8あけまして\w5…\w5
\w3おめでとう\w4ございます。ｗ９（４８）\w5

今年も、\w5良い年に\w5
\w3なります\w3よう、\w9に…

\w7（３２）\w4かなうの、\w7なら\w4…（２６）\w4
ずっと、\w6
（U）の、\w6そば、\w9で…
＊新年イベント
＄元日フラグ	１

\u\t\h（３８）\w5
新年、\w7を\w1

（U）と\w2迎えられる\w1のは…
とても\w3しあわせ、\w9です…\w3

\w7（４８）\w4あけまして…\w2おめでとう\w3ござい\w7ます…\w2
\w9（U）…
＊新年イベント
＄元日フラグ	１

\u\t\h（３８）\w5
あけまして、\w5おめでとう\w1ござい\w8ます、

（４８）\w9（U）…\w4

\w7（３０）\w6今年も、\w6ずっと\w4一緒、\w3に…
＊新年イベント
＄元日フラグ	１

\u\t\h（３８）\w8
あけまして…
\w3おめでとう\w3ござい、\w5ます…

\w7（３２）\w3大好きな\w2（U）と\w7
いっしょのお正月…

\w6\w7わたし\w3（２６）…\w3しあわせ、\w9です…
＊新年イベント
＄元日フラグ	１

\u\t\h（５）\w8
今年が、

（３８）\w2（U）に\w2とって\w6。
すてきな\w2年で、\w8あります\w3よう、\w9に…

（（２７）ｗ５（U）、\w4に…\n

\w9\w6お雑煮とか\w3作って\w1あげたい、\w8な…）
＊新年イベント
＄元日フラグ	１

\u\t\h（３８）\w8
（U）と\w4

過ごせる\w2お正月…（４８）\w6

なんだか、\w6あったかく、\w9て…
\x\t\h\w6
（３８）\w5今年も、

\w6ずっと、\w8い…

\w6（U）\w1と、\w6一緒、\w9にｗ５ですね…\w3。
＊新年イベント
＄元日フラグ	１

\u\t\h（３８）\w8
あけまして\w5…\w5
\w3おめでとう\w4ございま、\w7す。\w5ｗ９

\w7（２６）\w5元旦を、\w6（U）\w1と\w5
\w2いっしょに、\w6だなん、\w9\w6て\w4…

\w8\w4（３２）わたし、\w4\w7しあわせすぎ\w3です、ｗ５ね…\。
\x
（２）\w8今年…も、\w5

\w6ずっと\w2（U）と\w7

いっしょに\w4いられるといい、\w8な…\w4。
＊節分
\u\t\h\s[0]\w8
（３８）\w4鬼、\w7は、\w9\w4そと…
\w9\w9\w5
（U）、\w2は\w5…

\w5（４８）\w9\w9\w3（５４名前）の\w2近く、\w6に\w4…\w4いて\w1ください、\w9ね\w3。
ｗ９ｗ９\x\w8（４４）ｗ９ｗ９\w5
さ、\w5さっきの\w3は\w5…\w3

\w5恥ずかし\w2すぎる、\w8かも…\w5

\w6（１）\w3忘れて\w3ください、\w9\w5ね…
＊大晦日
\u\t\h（３９）\w8
今年、\w5とも\w4…\w4
\w3今日で\w3お別れ\w1なんです、\w8ね\w4…\w3。\w4ｗ９

\w5（１４）\w7で、\w5でも\w5（５４名前）は\w7
（３０）\w3こうして\w4（U）と\w3いられ\w3て\w4…\w4

\w9（４８）\w5しあわせ、\w9です…
＊大晦日
\u\t\h\s[0]\w6
（現在年）年、\w5も…

\w3今日で\w4おしまい\w1です、\w9ね\w4…\w3。\w3

\w8\s[1]\w5よい\w1お年、\w6を…（U）\w3。
＊大晦日
\u\t\h（０）\w5
今年も、\w6おしまいです、\w8ね…

\w7（１）\w3（U）、\w2には…

\w5どんな\w2一年\w1でした、\w9か…？
＊大晦日
\u\t\h（３８）\w8
今日、\w5は\w4…\w4

\w7（４８）\w6（大晦日単語）\w4

です、\w9ね\w4…\w3。
＊大晦日前日
\u\t\h（３８）\w8
明日は、\w5は\w4…\w4

\w7（４８）\w6（大晦日単語）\w4

です、\w9ね\w4…\w3。
＊短時間起動
\t\h（３８）\w5
こんなに、\w6早く…\w4

\w4呼んで\w3もらえる\w3なん、\w3て…
＊短時間起動
\t\h（３８）\w8
あっ\w4…\w4

もう、\w7呼んで\w2もらえた…\w4

\w8（４８）\w6（U）\w5…\w5。
＊短時間起動
\t\h（３８）\w8
あ…\w4

（３０）ｗ５さっきで\w4しばらく\w5
逢えないかな、\w7って\w4…\w4

\w5（４８）\w9うれしい、\w8です…
＊端午
\u\t\h\s[5]\w7
端午の節句、\w6ですね。\w8

（０）ｗ５かしわもちは\w3良く見かける、\w8のに…\w8

（３９）\w2ちまき、\w5は…ｗ４

あんまり\w3見ない気が、\w9します…
＊端午
\u\t\h（０）\w8
今日は、

\w5こどもの日…

（５）ｗ５すてきな\w2休日です、\w9ね…
＊端午
\u\t\h\s[5]\w8
ほんとうは、\w5
「端午の節句」\w2と\w3言うんだそう、\w8ですよ…

\w8（１）\w5これからも\w3ずっと、ｗ３（３０）ｗ４

良いことが\w3あるようにと\w7お祝いする、\w9日…
＊端午
\u\t\h\s[1]\w8
菖蒲湯、\w7って…

\w8\w4良い香り、\w5で\w8
気持ちいい\w2ですよ、\w9ね…

\w8\w8（３０）\w3（U）は\w6お好きです、\w9\w4か…？
＊端午
\u\t\h（３０）\w8
鯉のぼり、\w6って…

\w5（１）\w3乗って\w3空を\w3飛べそう、\w7に\w4

\w6見えたり\w3します…
＊端午
\u\t\h\s[5]\w5
今日、\w5は…
\w3こどもの\w2日…\w3

（０）\w5\w5昔は\w3男の子の\w3
お祭り\w2だったんだそうです、よ…\w3

\w8（５）\w4（U）の\w2和服\w1姿、\w7\w9
見て\w1みたい、\w9\w9な…
＊万聖節
\u\t\h\s[5]\w6
昨日、\w5は…

\w4いたずらと\w2ご馳走…

\w6どっちだ\w5ったのか、\w9\w4な…？
＊万聖節
\u\t\h（０）\w8
ジャック\w3・オー\w3・ランタン、\w9って…

\w7\w5（３９）\w3少し、\w6かなしい\w4…\w5

\w5お話が\w2あったんｗ３、らしいです、\w9ね…
＊ハロウィーン
\u\t\h（５）\w6
\w4ハロウィーンの\w2お菓子…

（３０）\w5（U）\w2なら、\w7

どんなのが\w3食べたいです、\w9か…？
