
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　つつかれ、なでられ、ころころ反応。
＃　ポストの場合、顔を「つつかれ」るとメニューを出すので、
＃　メインメニューもここにあります。
＃　
＃　-----------------------------------------------------


＊１分おき
＄喋り間隔	６０秒
＞喋り間隔決定
＊２分おき
＄喋り間隔	１２０秒
＞喋り間隔決定
＊３０秒いや
\h\w3
\s[0]はい、\w4それでは\w2戻ります、\w7ね…。
＞喋り頻度
＊３０秒おき
\h\s[4]\w4
あ、\w4あの\w3…\w3
すごく\w2おしゃべりに\w2なっちゃいます、\w9けど\w3…\w3

\w5いいです、\w9\w3か…？

\q[それでいい,３０秒確認]
\q[考え直す,３０秒いや]
＊３０秒確認
＄喋り間隔	３０秒
\h
\s[0]\w3あ\w2…\w3はい。\w8

\s[1]\w5が、\w4がんばって\w2みま、\w9す\w2…\w2。
＊３分おき
＄喋り間隔	１８０秒
＞喋り間隔決定
＊５４名前確認
＞ニックネーム貰ってない	＄５４名前＝わたし
＞名前５４好き	（compare,（５４名前）,54）＆＆（５４って名前好き）＝＝１
＞この名前いや	（compare,（５４名前）,54）
＞ニックネームありがとう
＊５質
：
\_q\*\b[2]それでは、\w3どうぞ…。

\![*]\q[自分φ・他人をそれぞれどう呼んでいますか？,５質１]

\![*]\q[好きな何かφ・嫌いな何かを教えて下さい。,５質２]

\![*]\q[一番嬉しかった想い出を教えて下さい。,５質３]

\![*]\q[過去最大の失敗は何ですか？,５質４]

\![*]\q[選択を迫られたら、恋人と親友、どちらを取りますか？,５質５]

\![*]\q[取りやめφ…,なんでもありません]
＊５質１
\h
\s[0]”（５４名前）”\w5です\w2…。

\x

＞５質
＊５質２
：
\w7好きなことは、

\s[1]\w6大好きな${usernames}と

\w8いっしょに\w1いること\w3…\w4です。

\x

＞５質
＊５質３
：\n\w7\s[1]一晩で\w1消えずに、\w5

\w5こうして\w1ここに\w1いられること、\w5です\w1…。

\x

＞５質
＊５質４
：
\w9わかり\w1ません\w1…。

\w5\w8\h\s[4]こうして\w1生まれてきた\w1ことが、\w5\n\w5そうでないと、\w4いいけど\w2…\w1
\w5\x
\tえ\w3…\w2と…気を、\w3とりなおし、\w2て。\w1\s[0]\w5\n

\x

＞５質
＊５質５
：
\s[4]\w5恋人も\w2友達も、

\w4いない気が\w1します\w2…。\w9

\x

\t\c\s[1]でも、\w5もしも、\w6${usernames}\w8なら\w2…\w1。\w8
\w3いえ、\w3なんでも、\w5ないんです\w2…。

\x

＞５質
＊５分おき
＄喋り間隔	３００秒
＞喋り間隔決定
＊ありえない日付
：
（０）あ、あの…

入力は、実在する日付で、お願いします。

＞誕生日入力ミス
＊この名前いや
\t\h\s[0]\w8
せっかく、\w7付けて\w2いただけた、\w9けど\w9\w5

もっと\w4…\s[4]\w8可愛い\w2名前が、\w7良かった、\w9\w3\s[0]な\w3…。
＊コミュショットカット説明
：\t（５）
ｗ５手動コミュはｗ３、ｘキー…。

ｗ５選択肢コミュはｗ３、ｖキー…

ｗ５なん…ですｗ２。


\![*]\q[,コミュメニューに戻る,コミュメニュー]
＊コミュメニュー
：\_q\*\b[2]（５）ランダム、です…。

（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）
（コミュ単語）

\![*]\q[コミュメニュー設定,コミュメニュー設定]　\![*]\q[ショットカット説明,コミュショットカット説明]
\![*]\q[シャッフル,コミュメニュー]　\![*]\q[定番に切替え,定番コミュメニュー]

\![*]\q[メニューを閉じる,なんでもありません]
\_q
＊コミュメニュー設定
＊コミュメニュー設定処理
＞コミュメニュー	（コミュメニュータイプ）＝＝ランダム
＞定番コミュメニュー	（コミュメニュータイプ）＝＝定番
＊コミュ手動
：（コミュ手動会話）

\![open,communicatebox]
＊なんでもありません
（キャンセル単語）
＊ニックネームありがとう
\t\h\s[0]\w8
\s[5]\w3いただいた\w2名前、\w7は
\w2（５４名前）\w3です、\w8ね。\w9\w5

ずっと、\w7宝物\w2です\w5…\w5\s[1]\w2ありがとう、\w7${usernames}\w3…。
＊ニックネーム貰ってない
\t\h\s[0]\w8
私\w4…\w4新しい\w2呼び名、\w7は\w9

貰って\w2いない、\w7気が、\w8します\s[4]\w3…。
＊パンツの色
\t\h\s[0]\w6
\w9えっ\w4…\w4！\w9\w9\w9\w5

\s[1]\w4で、\w7でも\w3…\w3\w8\w3
まさか、\s[4]\w6ここで\w2見せる\w3わけには、\w7行かない、\w9し\w8\s[0]\w8\w6
\s[1]\w4言うのは、\w6恥ずかしい、\w8から\w3…\w3\w8\w9
\w8\w7
\s[0]\w3そ、\w6想像、\w5に\w4…\w4\s[1]\w5お任せ、\w9します。\w3
\w9\w9\w9\w9\w7
${usernames}\w4…\w4えっち\w1過ぎます、\w3\s[7]\w5よ\w3…\w3。
＊まだ何も話してない
：\t（０）
ｗ５まだｗ３…、

ｗ５なにもｗ３…

ｗ５言ってｗ３、ませんｗ３ですｗ３…。
＊メインメニュー
：\h\n\*\b[2]（メインメニュー呼び出し）

\_q
\![*]\q[おしゃべりします,ランダムトーク]

\![*]\q[一つ前のお話をもう一度,一つ前のお話をもう一度]


\![*]\q[簡単な、会話φ…。,コミュ手動]

\![*]\q[メニューから選んで会話φ…。,コミュメニュー設定処理]


\![*]\q[設定、とかφ…。,設定メニュー]

\![*]\q[わたしのこと,わたしのこと]


\![*]\q[どこかへ連れて行って下さいますか？,デートメニュー]

\![*]\q[メニューを閉じる,なんでもありません]
\_q
＊ユーザは女性
＄ユーザ性別	女性
\h\s[5]\w6
はい、\w8${usernames}は、ｗ４女の、ｗ６人\w3…ｗ３。
＊ユーザは男性
＄ユーザ性別	男性
\h\s[5]\w6
はい、\w8${usernames}は、ｗ４男の、ｗ６人\w3…ｗ３。
＊ユーザ情報設定
\h\b[2]\s[5]\w4
登録情報、とか…変えられ、ます。

\_q
\![*]\q[名前の確認と設定,ユーザ名入力]

\![*]\q[呼び方の設定,ユーザ名を教えてもらった]

\![*]\q[性別の設定,ユーザ性別設定]

\![*]\q[お誕生日の設定,ユーザ誕生日設定]


\![*]\q[設定メニューに戻る,設定メニュー]

\![*]\q[メニューを閉じる,なんでもありません]
\_q
＊ユーザ性別設定
\t\h\s[0]\w7\b[2]
${５４名前選択変数}に\w3…\w3話しかけて\w2もらえた時、\w6とかに\w6
${usernames}が\w2男の人か、\w4女の人か、\w4で\w6
お返事が\w2変わったり、\w6します\w2…。\w6
\w4
今は\w1「（ユーザ性別）」\w4という\w1設定、\w4です。\w6
いかがなさいます、\w6か\w2…？\w6

\![*]\q[性別を男性に設定する,ユーザは男性]
\![*]\q[性別を女性に設定する,ユーザは女性]


\![*]\q[ユーザ情報設定に戻る,ユーザ情報設定]

\![*]\q[メニューを閉じる,なんでもありません]
＊ユーザ誕生日設定
\t\h\s[0]\w7
${usernames}\w2の、\w6お誕生日を\w6
おぼえたり、\w8できます\w3…\w3

\![*]\q[おしえていただけます、かφ…？,誕生日教える]

\![*]\q[やめます、かφ…？,なんでもありません]
＊ユーザ名入力
\h\s[1]\w5
お名前、\w3は…\w1「${usernames}」\w2。
\w7
名前を変える事、\w1も\w7
出来ます、\w6よ…？
\_q
\![*]\q[名前を変える,ユーザ名入力２]

\![*]\q[名前を変えない,なんでもありません]
\_q
＊ユーザ名入力２
\h\s[0]
お名前、\w7変えます、\w4ね\w3…\w3。
\![open,inputbox,ユーザ名]
＊ランダムトーク
＄r_talk	（）
（r_talk）
＊わがままトークあり
＄わがままトーク	１
\h（１）\w4
（５４名前）、
\w3とっても\w3わがままのことを言ってしまうかもしれません…ｗ８ｗ８

（４）（嫌われたくない）

＊わがままトークなし
＄わがままトーク	０
：
（５４名前）（１）、ｗ５（U）に\w3とってもわがままのことを言わなくていいって…ほっとしまいます。ｗ８ｗ８

（０）ても、なぜかちょっとだけモヤモヤします。
＊わがままモードメニュー
\h
「わがままモード」設定、\w4です。
\s[5]\w5\s[1]\w3ありにする、\w4と\w3…\w3ちょっと\w2わがままなこと、\w5も\w3…\w3

お話しちゃう、\w5かも…。
\_q
\![*]\q[わがままトークあり,わがままトークあり]

\![*]\q[わがままトークなし,わがままトークなし]


\![*]\q[メニューを閉じる,なんでもありません]
\_q
＊わたしのこと
：\*\_q
（hennanamaeno）
\_q
\![*]\q[誕生の密談,誕生密談]

\![*]\q[悪夢の５質,５質]

\![*]\q[いただいた、名前,５４名前確認]


\![*]\q[,メインメニューにもどりますか？,メインメニュー]

\![*]\q[キャンセルφ…φ…？,なんでもありません]
\_q
＊一つ前のお話をもう一度
＞まだ何も話してない	（変数「r_talk」の存在）==0
（r_talk）
＊消滅ボタン設定
\h\s[0]\w5
今、\w3は\w2…\w2消滅ボタンは\w1「（消滅ボタンの状態）｣です…。\w4
どうなさいます、\w4か…？\w5
\_q
\![*]\q[表示する,消滅表示ＯＮ]
\![*]\q[表示しない,消滅表示ＯＦＦ]

\![*]\q[やめる,なんでもありません]
\_q
＊消滅表示ＯＦＦ
＄消滅ボタン	0
＄消滅ボタンの状態	非表示
\h
\s[5]\w5消滅ボタンの\w3表示が消えます…！
＊消滅表示ＯＮ
＄消滅ボタン	1
＄消滅ボタンの状態	表示
\h
\s[4]\w5消滅ボタンの\w3表示が出ます…。
＊数字じゃない
：
（０）あ、あの…

入力は、数字のみで、お願いします。

＞誕生日入力ミス
＊設定メニュー
\h\b[2]\s[5]\w4\n
いろいろな設定、です…。

\_q
\![*]\q[おしゃべり頻度の、設定ですφ…。,喋り頻度]

\![*]\q[ユーザ情報設定,ユーザ情報設定]

\![*]\q[わがままモードの設定、ですφ…。,わがままモードメニュー]


\![*]\q[消滅ボタンの表示設定、ですφ…,消滅ボタン設定]

\![*]\q[頭叩き消滅イベント設定,頭叩き消滅設定メニュー]


\![*]\q[やめる,なんでもありません]
\_q
＊誕生月処理
＞数字じゃない	（is_digit,（誕生月））==0
＞ありえない日付	（誕生月）＞１２

\![open,inputbox,誕生日]
＊誕生日は今日
\h\s[5]\w6\w7\n今日、\w8は\w4…\w4
\w4${usernames}の\w3お誕生日\w3…\w3です、\w9ね。

\w5\s[1]\w9\w5はっぴーｗ６ばーすｗ５でぃｗ６です、\w9\w5${usernames}\w4…\w3。
＊誕生日教える
\t\h\s[1]\w7
ありがとう、\w8ござい\w5ます\w3…\w3。

月、\w5日\w3と\n\w3順番に\w5おぼえます、\w6から\w5
数字で\w5入力して\w2ください、\w8ね\w3…\w3。

\![open,inputbox,誕生月]
＊誕生日決定
＞数字じゃない	（is_digit,（誕生日））==0
＞ありえない日付	（誕生日）＞３１
＞誕生日は今日	（誕生月）（誕生日）==（現在月）（現在日）
＄誕生日教えた	１
\h（５）
ｗ５${usernames}\w2の\w3お誕生日は\w3…\w3

\w4（誕生月）月\w2（誕生日）日、\w7ですね\w3…\w3。
＊誕生日処理
＞数字じゃない	（is_digit,（誕生日））==0
＞ありえない日付	（誕生日）＞３１

＞誕生日決定
＊誕生日入力ミス
：（０）
月、\w5日\w3と\n\w3順番に\w5おぼえます、\w6から\w5
数字で\w5入力して\w2ください、\w8ね\w3…\w3。

\![open,inputbox,誕生月]
＊誕生密談
\h\s[0]わたしが生まれたときの、話し合いだそうです…。
＞誕生密談2
＊誕生密談2
：\*\b[2]【WoolChatだとこういう形式のログになります。】
\w5---　####がチャットに参加しました。φ　(23:08)
\w523:08　[$$$$$]　…
\w523:08　[####]　ほんとに出来てた…
\w523:08　[$$$$$]　|・φ）ノ出来心でφ（氏
\w523:09　[####]　何の話題がふさわしいんだろう？
\w523:09　[####]　54ハァハァとか？φ（ｗ
\w523:09　[$$$$$]　それ以外に何を話せとφ（ｗ
\w523:09　[$$$$$]　TOPIC　54たんはあφ（*´Д｀*）はあ
\w523:10　[####]　54…はあφ(*´Д｀*)はあ
\w523:10　[$$$$$]　無駄杉。φ（氏
\w523:11　[####]　確かにφ（ｗ
\w5---　・・・　がチャットに参加しました。φ　(23:12)
\w523:12　[・・・]　|Д｀*φ)ノ　最萌は54たんに投票するよ。
\w523:12　[$$$$$]　#名無しでみんなまじめにやってんのにφ（氏
\w523:12　[・・・]　｜φ）ミ
\w523:12　[$$$$$]　54たんエントリーさせないと！
\w523:12　[####]　最萌…φ（ｗ
\w5---　・・・　が退出しました。φ((((*´Д｀*))))φ　(23:12)
\w523:12　[####]　まずゴースト作らないとφ（ｗ
\w523:13　[$$$$$]　言い出しっぺの法φ（略
\w523:13　[####]　え゛
\w523:14　[####]　どんなゴーストにすればいいのか想像もつかないφ（ｗ
\w523:14　[$$$$$]　八頭身と1さんの要領でｗ
\w523:15　[$$$$$]　54たんと八頭身ｗ
\w523:15　[####]　54たん…個人的に可愛いおにゃのこがいいと思ってみる
\w523:15　[$$$$$]　それだｗ
\w5---　@@@@　がチャットに参加しました。φ　(23:15)
\w523:16　[$$$$$]　同志よこんばんわ。
\w523:16　[####]　ノシ
\w523:16　[@@@@]　本当に作ったんだφ（ｗ
\w523:16　[$$$$$]　…出来心でφ（氏
\w523:17　[@@@@]　で、ここで何を話せと……困ったφ（ｗ
\w523:17　[####]　54…はあφ(*´Д｀*)はあ、と。φ（ｗ
\w523:17　[$$$$$]　TOPIC　ゴースト54たんと八頭身開発CHU!
\w523:17　[$$$$$]　ってことでφ（ｗ
\w523:18　[@@@@]　54たん…はあφ(*´Д｀*)はあ
\w523:19　[$$$$$]　もうなにがなんだかわからないや…　はあφ（*´Д｀*）はあ
\w523:19　[@@@@]　おや、黒にぅすまで……早っ！＞小屋
\w523:20　[####]　小屋が54一色に染まっているしφ（ｗ
\w523:20　[$$$$$]　54観察小屋だφ（ｗ
\w523:21　[@@@@]　どうすればいいんだ。てか、この人数だと退出するのも気が引けるんですがφ（ｗ
\w523:21　[####]　どうしましょうか？φ（ｗ
\w523:22　[####]　全員出て、消しますか？
\w523:22　[@@@@]　で、全ログ公開？＜それは荒らしだ
\w523:22　[####]　全ログ公開＞面白いかもφ（ｗ
\w523:23　[####]　あぷろだにでもアップして。
\w523:23　[@@@@]　んじゃ、25分に全員退出でどうっすか？
\w523:23　[####]　了解です。
\w523:24　[$$$$$]　桶
\w523:24　[####]　あと１分…54たん、φ(´Д｀；)はあ
\w523:24　[$$$$$]　引っ張るなあφ（ｗ　54たん…はあφ(*´Д｀*)はあ
\w523:24　[@@@@]　最後まで精一杯はあφ（*´Д｀*）はあしようはあφ（*´Д｀*）はあ
\w523:24　[####]　ここまでネタ名チャンネルは初めてだφ（ｗ
\w523:24　[@@@@]よし、退出！　ログ張りどうするかは任せます！＜逃げ
\w523:24　[$$$$$]　54たん…はあφ（*´Д｀*）はあ
\w523:25　[$$$$$]　俺やりますよφ（ｗ
\w5---　####　が退出しました。"おやすみなさい"φ　(23:25　)
\x
＞誕生密談３

＊誕生密談３
\t\h\w9\w9\w9\h\w9\w9\w5\b[-1]\c\b[1]\s[4]
\w4…\w2なんだか、\w5

\w3冗談みたい、\w8です\w2…\w2。)
＊喋り間隔決定
\h\s[0]\w5\nおしゃべりの\w2間隔は、\w3\n（喋り間隔）秒\w1ごとです、\w9ね\w2…\w2。\w2

\w4\s[1]\w7\w5${usernames}\w1と\w2わたしだけの、\w7\n約束、\w9\w5です\w2…\w2。
＊喋り頻度
\t\h\b[2]\*
\w5おしゃべりの\w1間隔、\w3を…

${usernames}の\w2好みに合わせて\w1変更でき、\w7ます…。

\_q
\![*]\q[半分おき,３０秒おき]

\![*]\q[一分おき,１分おき]

\![*]\q[二分おき,２分おき]

\![*]\q[三分おき,３分おき]

\![*]\q[五分おき,５分おき]


\![*]\q[直接入力,喋り頻度直接入力]


\![*]\q[変更中止,なんでもありません]
\_q
＊喋り頻度直接入力
\h\s[1]\w5
それでは、\w3単位は\w1「秒」、\w8で…
\w2入力\w1お願い、\w5します…。
\![open,inputbox,喋り間隔]
＊直前のトーク
＊定番コミュメニュー
：\_q\*\b[2]（５）定番、１ページ目です…。

\![*]\q[好き,OnCommunicate,user,好き]
\![*]\q[可愛い,OnCommunicate,user,可愛い]
\![*]\q[キスしたい,OnCommunicate,user,キスしたい]
\![*]\q[付き合って,OnCommunicate,user,付き合って]
\![*]\q[結婚して,OnCommunicate,user,結婚して]
\![*]\q[遊ぼう,OnCommunicate,user,遊ぼう]
\![*]\q[愛してる,OnCommunicate,user,愛してる]
\![*]\q[手繋ぎたい,OnCommunicate,user,手繋ぎたい]
\![*]\q[性別は？,OnCommunicate,user,性別は？]
\![*]\q[年齢は？,OnCommunicate,user,年齢は？]
\![*]\q[触りたい,OnCommunicate,user,触りたい]
\![*]\q[ねい,OnCommunicate,user,ねい]
\![*]\q[楽しい,OnCommunicate,user,楽しい]
\![*]\q[眠い,OnCommunicate,user,眠い]
\![*]\q[何歳？,OnCommunicate,user,何歳？]
\![*]\q[こんにちは,OnCommunicate,user,こんにちは]
\![*]\q[ただいま,OnCommunicate,user,ただいま]
\![*]\q[行ってきます,OnCommunicate,user,行ってきます]

\![*]\q[コミュメニュー設定,コミュメニュー設定]　\![*]\q[ショットカット説明,コミュショットカット説明]
\![*]\q[次のページへ,定番コミュメニュー２]　\![*]\q[ランダムに切り替える,コミュメニュー]

\![*]\q[メニューを閉じる,なんでもありません]
\_q
＊定番コミュメニュー２
：\_q\*\b[2]（５）定番、２ページ目です…。

\![*]\q[笑って,OnCommunicate,user,笑って]
\![*]\q[彼氏はいる？,OnCommunicate,user,彼氏はいる？]
\![*]\q[なでなで,OnCommunicate,user,なでなで]
\![*]\q[ペロペロ,OnCommunicate,user,ペロペロ]
\![*]\q[腹減った,OnCommunicate,user,腹減った]
\![*]\q[会いたかった,OnCommunicate,user,会いたかった]
\![*]\q[抱きしめたい,OnCommunicate,user,抱きしめたい]
\![*]\q[友達になろう,OnCommunicate,user,友達になろう]
\![*]\q[誰か来た,OnCommunicate,user,誰か来た]
\![*]\q[今起きた,OnCommunicate,user,今起きた]
\![*]\q[悲しい,OnCommunicate,user,悲しい]
\![*]\q[疲れだ,OnCommunicate,user,疲れだ]
\![*]\q[エロい,OnCommunicate,user,エロい]
\![*]\q[キレイ,OnCommunicate,user,キレイ]
\![*]\q[暑い,OnCommunicate,user,暑い]
\![*]\q[寒い,OnCommunicate,user,寒い]
\![*]\q[嫌い,OnCommunicate,user,嫌い]
\![*]\q[怪しい,OnCommunicate,user,怪しい]

\![*]\q[コミュメニュー設定,コミュメニュー設定]　\![*]\q[ショットカット説明,コミュショットカット説明]
\![*]\q[前のページへ,定番コミュメニュー]　\![*]\q[ランダムに切り替える,コミュメニュー]

\![*]\q[メニューを閉じる,なんでもありません]
\_q
＊頭叩き消滅オフ
＄頭叩き消滅の状態	なし
＄叩き消滅	０
＄頭叩いだ回数	０
：
（５）わかりましだ。
＊頭叩き消滅オン
＄頭叩き消滅の状態	あり
＄叩き消滅	１
：
（４）わかりましだ。
＊頭叩き消滅設定メニュー
\h\s[0]\w5
今、\w3は\w2…\w2頭叩きよる消滅イベントは\w1「（頭叩き消滅の状態）｣です…。\w4
どうなさいます、\w4か…？\w5
\_q
\![*]\q[有効化,頭叩き消滅オン]
\![*]\q[無効化,頭叩き消滅オフ]

\![*]\q[やめる,なんでもありません]
\_q
＊名前５４好き
：（１）
\w9５４って名前\w5…\w5ずっと、\w7変だと\w3思ってました、\w9でも\w3…\w3

\w6${usernames}\w2に、\w7
\w3そんな\w2風に\w2思って\w4貰えるの、\w8なら\w4…
わたし\w4、もう大丈夫。

\w9\w9\w9\s[1]\w9ありがとう、\w7${usernames}\w5…\w5。
＊黙れいいえ
\t\h\s[0]\w5
よかった\w3…\w3。

\w8\s[5]ありがとう、\w5${usernames}\w3…\w3。
＊黙れはい
\t\h\s[4]\w5\nはい\w4…\w4
黙ります、\w7ね。
＄喋り間隔	０秒
