
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　COMMUNICATEです。
＃　解説は長くなるんで別記。仕様書の４ファイル目を見てください。
＃
＃　大体解るとは思いますが。
＃　
＃　一番上の「隣のゴーストにでんぱを送る」は、dic3のメニューから飛んできてます。
＃　（以下Wikiより）
＃　トークの先頭に「→」を記述する事により、ゴースト間で会話を開始します。
＃　会話を続ける場合も、「→」を付けます。
＃　http://soliton.sub.jp/satori/index.php?%A5%B3%A5%DF%A5%E5%A5%CB%A5%B1%A1%BC%A5%C8#k5b10d78
＃　
＃　-----------------------------------------------------


＊隣のゴーストにでんぱを送る
＞（隣で起動しているゴースト）に話しかける
＞誰かに話しかける

＊に話しかける
：……誰もいないよ？

＊誰かに話しかける
→：こんにちは、（隣で起動しているゴースト）さん。


＃------------------------------------------------
＃ 対なる


＊なるに話しかける
→：なー。
：じゃなくて挨拶。
：こんにちは、なるさん。


＊ヴィイ「　触られても気持ち良い
\t\u\s[10]\h\s[0]\n\w6\w9え、\w8えと\w5…\w5\n\n\w8\s[1]\w8\w9${usernames}、\w8なら\w3…\w3。
＊ユーザ「　名前は
：ポストです。
：……それは名前か？
：え？

＊ユーザ「　元気
：元気ですよー。
：つーか、無機物に健康状態を問うか。

＊ユーザ「　おはよう
：おはようございます。

＊ユーザ「　こんばんは
：はい、こんばんは。

＊ユーザ「　やぁ　やあ
：やあ。

＊ヴィイ「　訳だけど、あの子が聞いたらどんな顔
\t\u\s[10]\h\s[0]\n\w6\w9\w9\w9\w9${usernames}\w3…\w3。
＊ヴィイ「　あの子が頭を撫でられた時は
\t\u\s[10]\h\s[0]\n\w9\w4わたしは、\w8ただ\w4…\w4\n\n\w7\s[5]\w5${usernames}への\w2思いを\w2\n\w4口にする、\w9\w7だけ\w3…\w3。
＊「　こんにちは
→：はい、こんにちは。
：無難なだけの会話が楽しいか？
：挨拶は気持ちがいいよ。


＊ヴィイ「　純真。
\t\u\s[10]\h\s[0]\n\w6\w9\s[1]て、\w6照れちゃい、\w9ます\w3…\w3。
＊COMMUNICATE該当なし
→：かえるの兄弟。

＊COMMUNICATE該当なし
→：ポストに生まれ、ポストとして生き、ポストとして死んでいく……か。

＠コミュ手動会話
\t\h\s[1]\c\w4\n\w4どうぞ…。
\t\h\s[1]\w6\nおはなし、\w5を\n\w3終わるとき\w3…\w3は\n\n\w8『Esc』\w2キーを\w3\nつかって\w4下さい、\w7ね\w3…\w3。
