
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　COMMUNICATEです。
＃　解説は長くなるんで別記。仕様書の４ファイル目を見てください。
＃
＃　大体解るとは思いますが。
＃　
＃　一番上の「隣のゴーストにでんぱを送る」は、dic3のメニューから飛んできてます。
＃　（以下Wikiより）
＃　トークの先頭に「→」を記述する事により、ゴースト間で会話を開始します。
＃　会話を続ける場合も、「→」を付けます。
＃　http://soliton.sub.jp/satori/index.php?%A5%B3%A5%DF%A5%E5%A5%CB%A5%B1%A1%BC%A5%C8#k5b10d78
＃　
＃　-----------------------------------------------------


＊
\t\h\s[1]\w8
${usernames}の、\w8暖かさを、\w9

ずっと、ずっと…感じて\w2いたい、\w9\w2です\w3…。
＊user「　…　・・・　･･･　‥　、、、　。。。
＞コミュ…
＊user「　５４　54
＞名前５４好き	（５４って名前好き）＝＝１
＞５４呼び
＊user「　ＡＶ　ポルノ　エロビデオ　アダルトビデオ　あだるとびでお　えろびでお　av
＞コミュアダルトビデオ
＊user「　SSP　えすえすぴ　エスエスピ　ssp
＞コミュSSP
＊user「　あこがれる　憧れる
＞コミュ憧れる
＊user「　あつあつ　熱々　熱熱　アツアツ　
＞コミュアツアツ
＊user「　アバ茶　アバちゃ　あばちゃ
＞コミュアバ茶
＊user「　アプローチ　あぷろーち
＞コミュアプローチ
＊user「　あやしい　アヤシイ　怪しい
＞コミュ怪しい
＊user「　ありがとう　有難う
＞コミュありがとう
＊user「　アルバム　あるばむ　
＞コミュアルバム
＊user「　アンインストール　あんいんすとーる　Uninstall
＞コミュアンインストール
＊user「　いい加減にして　いいかげんにして　いい加減にしろ　いいかげんにしろ
＞コミュいい加減にして
＊user「　いい感じ　いいかんじ　良い感じ　良いかんじ
＞コミュいい感じ
＊user「　いい匂い　良い匂い　いい香り　良い香り　いいにおい　いいかおり
＞コミュ良い香り
＊user「　イライラする　いらいらする
＞コミュイライラする
＊user「　いらない　要らない　イラナイ
＞コミュ要らない
＊user「　うーん　ウーン　んー
＞コミュうーん
＊user「　うたたね　昼寝　ひるね　うたた寝　
＞コミュ昼寝
＊user「　うらやましい　羨ましい
＞コミュ羨ましい
＊user「　うるさい　煩い　ウルサイ
＞コミュうるさい
＊user「　うわき　浮気　ウワキ
＞コミュ浮気
＊user「　えすえむ　エスエム　ＳＭ
＞コミュSM
＊user「　エッチ　えっち
＞コミュえっち
＊user「　えっちしたい　えっちさせて　セックスしたい　せっくすしたい　やらせて　ヤラセテ　
＞コミュえっちしたい
＊user「　エプロン　えふろん
＞コミュエプロン
＊user「　エロイ　えろい
＞コミュエロイ
＊user「　エロ本　えろほん　春画　しゅんが
＞コミュエロ本
＊user「　おい　オイ　おーい
＞コミュおい
＊user「　おっす　オッス　おす　オス　押忍
＞コミュ押忍
＊user「　おっぱい　むね　胸　にゅうぼう　バスト　ばすと
＞コミュおっぱい見せて
＊user「　おっぱい　むね　胸　乳房　にゅうぼう　バスト　ばすと
＞コミュおっぱい
＊user「　オナホ　おなほ　テンガ　てんが　TENGA
＞コミュオナホ
＊user「　おはよう　お早う　オハヨウ　
＞おはよう朝	（現在時）＞＝４＆＆＜＝１０
＞おはよう朝遅い	（現在時）＜＝２３
＞おはよう朝早すぎ
＊user「　おやすみ　オヤスミ　
＞コミュおやすみ
＊user「　およめさん　お嫁さん
＞コミュお嫁さん
＊user「　オワタ　OTL　orz
＞コミュオワタ
＊user「　お手　おて
＞コミュお手
＊user「　お茶　おちゃ　
＞コミュお茶
＊user「　お疲れ　おつかれ　おつ
＞コミュお疲れ
＊user「　お弁当　べんとう　ベントウ　弁当
＞コミュ弁当
＊user「　カップル　かっぷる　恋人同士　こいびとどうし
＞コミュ恋人同士
＊user「　カラオケ　からおけ
＞コミュカラオケ
＊user「　かわいい　カワイイ　可愛い
＞コミュかわいい
＊user「　がんばれ　頑張れ　頑張って　ファイト　ふぁいと
＞コミュ頑張れ
＊user「　キス　きす　せっぷん　接吻　kiss　
＞コミュキスして
＊user「　きゅん　きゅんきゅん　キュンキュン　キュン
＞コミュキュンキュン
＊user「　きらい　キライ　きみ　君　おまえ　お前　嫌い　いや　イヤ
＞コミュ嫌い
＊user「　くいしんぼ　食いしん
＞コミュ食いしん坊
＊user「　くすくす　クスクス　ふふふ　うふふ　ふへへ　むふふ
＞コミュクスクス
＊user「　くっつくな　くっ付くな
＞コミュくっつくな
＊user「　くどい　クドイ　クドい
＞コミュクドい
＊user「　グラマー　ぐらまー　スタイル　いい　良い　豊満
＞コミュグラマー
＊user「　くるくるして
\t\h（５）\w8
なにを\w6…\w6

くるくる\w2すれば\w5いいんです、\w9\w3か\w3…？
＊user「　くるくるする
\t\h（５）\w8
なにを\w6…\w6

くるくる\w2するんです、\w9\w3か\w3…？
＊user「　ゲーセン　ゲームセンタ　げーせん　げーむせんた
＞コミュゲームセンター
＊user「　ゴースト　ごーすと　ghost　ネームド
＞コミュゴースト
＊user「　ごーよん　ごし　ゴーヨン　ゴシ　ごじゅうよん　５４
＞コミュ５４呼ぶ
＊user「　ゴキブリ　ごきぶり　ゴキ
＞コミュゴキブリ
＊user「　こっそり　コッソリ　こそこそ　コソコソ　
＞コミュごっそり
＊user「　コミケ　こみけ　コミックマーケット　こみっくまーけっと
＞コミュコミケ
＊user「　ごめん　すまん　すみません　
＞コミュごめん
＊user「　こら　コラ
＞コミュコラ
＊user「　こんにちわ　コンニチワ　よっ　よお　やあ　ちっす　
＞コミュこんにちわ
＊user「　こんばんは　こんばんわ　今晩は　コンバンハ　
＞コミュこんばんは
＊user「　ご馳走　ごちそう
\t\h（５）\w9
ごちそう\w4…\w4\w8

${５４名前選択変数}\w3は、ｗ３（１）\w5毎日${usernames}、\w7に\w4…\w4

\w9\w6つくってあげたい、\w9です\w3…\w3。
＊user「　さようなら　サヨウナラ　バイバイ　ばいばい　またね　マタネ
＞コミュさようなら
＊user「　さわさわ　さわる　触る　触れる　サワサワ
＞コミュ触る
＊user「　シェル　shell　しぇる
＞コミュシェル
＊user「　しっとり　シットリ
＞コミュしっとり
＊user「　しっぽ　尻尾
\t\h\s[0]\w5
しっぽです、\w7か\w3…？\w9

（１）ｗ５${５４名前選択変数}には\w4\w2…\w4

生えてません、\w9よ\w3…。
＊user「　してくれ　おくれ　して下さい　してください
\t\h（１）\w6
何を\w3…\w3すれば\w2いいの、\w8か\w9
きちんと、\w5分かってないです、\w7けど\w4…
\w8\w5
がんばり、\w8ます。
＊user「　しましま　シマシマ　縞々　縞縞
\t\h\s[0]\w7
しま模様な動物\w2とか\w5…\w9

\s[5]\w3可愛らしい\w4ですよ、\w8ね。
＊user「　しましま　シマシマ　縞々　縞縞
\t\h\s[0]\w7
しま模様な動物\w2とか\w5…\w9

\s[5]\w3可愛らしい\w4ですよ、\w8ね。


\![*]\q[ＳＳＰの別称はしまパン。,ＳＳＰは別称しまぱん]

\![*]\q[しましまと言えばしまパン,しましまと言えばしまパン]
＊user「　しまパン　しまぱん　シマパン　縞ぱん　縞パン　
\t\h（１）\w7
しましま\w1の\w6…\w6

下着は、\w8\w5

（１４）お好き、\w8なんです\w7…\w7か\w3？
＊user「　しみじみ　シミジミ　
\t\h（１）\w6
${usernames}と、\w7一緒に居られる\w3しあわせ、\w8なら\w9

（１４）\w3しみじみ、\w7かみ締め\w2ちゃいます、\w9ね\w3…。
＊user「　スカート　すかーと　めくる　めくり　捲る　捲り　
＞コミュスカート捲る
＊user「　すき　好き　大好き
＄好意表明	１
＄好意表明初期化タイマ	６０
＞コミュ好き
＊user「　スク水　すくみず　
\t\h（５）\w7
スクール水着\w5…\w6

${５４名前選択変数}\w1にも、\w9

\s[1]\w3似合う\w2でしょう、\w9か\w3…？
＊user「　すけべ　スケベ　助平
\t\h（１）\w6
自分、\w6では\w4…\w4

良く\w2分からない、\w9けど\w9

${５４名前選択変数}は、\w1（１１）\w7そうなんです、\w9か\w3…？
＊user「　すっぽり　スッポリ　すつぽり
\t\h\s[1]\w7
${usernames}の、\w7腕の中、\w9に\w9

収まりたいです\w3…。
＊user「　ストレス　すとれす　心労　心　疲れ　精神　消耗　
\t\h\s[0]\w6
${５４名前選択変数}に\w3

できる、\w9なら\w4…\w3（１）\w9

（U）のストレス解消に、\w5お役立ちたい、\w8\w3です\w3…。
＊user「　ストレス　すとれす　心労　心　疲れ　精神　消耗　
\t\h\s[0]\w6
${５４名前選択変数}に\w3

できる、\w9なら\w4…\w3\w9

${usernames}\w1を、\w3\s[1]\w6癒したい、\w9\w2な\w3…。
＊user「　スマイルください　スマイルくれ　スマイルほしい　スマイル欲しい　スマイル０円で　スマイルプリーズ　スマイル　すまいる
\t\h\s[5]\w8
はい\w6…\w6

（３０）ｗ４${５４名前選択変数}ので\w3良ければ\w9

いくら、\w9でも\w3…。
＊user「　スリーサイズ　すりーさいず
\t\h（１１）\w8
スリー\w1サイズ\w5…\w5
です、\w8か\w2？
\w9\w9
（１２）ｗ４それは\w5…\w5その\w9\w3

\s[1]\w3女の子、\w7の\w5…\w5秘密、\w8です\w3…\w3。
＊user「　ダイエット　だいえっと　痩身
＞コミュダイエット
＊user「　タイツ　たいつ　ソックス　ストッキング　パンスト　ぱんすと　くつした　靴下　
＞コミュソックス
＊user「　ただいま　ただ今　タダイマ
＞コミュただいま
＊user「　だよね　だよ　のだ　のです
\t\h（１５）\w7
${usernames}が\w2そうｗ２言う、\w8なら\w9（０）ｗ９

きっと、\w6そうなんです、\w9ね\w3…。
＊user「　だるい　ダルイ　だるー　ダルー
\t\h\s[0]\w5
精神的なｗ３もの、\w8でしょうか…？\w9ｗ９

ｗ４体のほうでしたら\w7…

（１）\w3早めに\w2休んで\w2ください、\w9ね\w3…。
＊user「　チャイナドレス　ちゃいなどれす
\t\h（５）\w6
スリットの\w2切れ込み、\w9とか、\w8

（１）ｗ４大胆\w2ですよ、\w8ね\w3…。
＊user「　チュ　ちゅ
＞口キス
＊user「　ちょめちょめ　チョメチョメ　××
\t\h（１５）\w8
ちょめちょめ\w5…
\w8\w8
（５４名前）の気のせい、\w8でしょうか。ｗ９ｗ９
\w9
（１４）\w3なんだか、ｗ５（１１）\w7えっちな\w3イメージ、\w9\w4が\w3…。
＊user「　チンポ　ちんこ　ちんぽ　チンコ　ちんちん　ペニス
\t\h（１８）\w8
\w5えっ\w8\w7…（３６）\w8\w7…\w8（１１）\w7…\w8。（２７）\w3
\w8\w8\w5
（１１）\w4そ、\w8それって\w9…\w9おとこの人、\w9\w3の\w4…\w4？\w8
\w6\w8（１２）\w8\w5
${usernames}のえっち……。\w3ｗ９\w9\w5

（１１）\w3げ、\w7下品、\w9のは\w4…\w3
\w5ほどほどに、\w7してください、\w9ね\w3…\w3？
＊user「　チンポ　ちんこ　ちんぽ　チンコ　ちんちん　ペニス
\t\h（１８）\w8
\w5えっ\w8\w7…（３６）\w8\w7…\w8（１１）\w7…\w8。（２７）\w3
\w8\w8\w5
（１１）\w4そ、\w8それって\w9…\w9おとこの人、\w9\w3の\w4…\w4？\w8
\w6\w8（１２）\w8\w5
${usernames}のえっち……。\w3ｗ９\w9\w5

（１１）\w3は、\w7恥ずかしい、\w9のは\w4…\w3
\w5ほどほどに、\w7してください、\w9ね\w3…\w3？
＊user「　チンポ　ちんこ　ちんぽ　チンコ　ちんちん　ペニス
\t\h（１１）\w7
そ、\w8そんな、\w9\w2ことを\w4…\w3\w9\w4

言われて、\w8も\w5…\w5（２７）ｗ９ｗ９

（２０）ｗ４${５４名前選択変数}は、\w7どうすれば\w2いいの、\w9\w5か\w4…。
＊user「　つれない　
\t\h（０）\w7
つれないのは、\w6は\w5…\w5

（４０）ｗ４ちょうと、苦手ですね…。ｗ９ｗ９（０）
＊user「　つんつん　ツンツン　突付き　つつき
\t\h（１）\w7
呼びました、か…？\w9

${usernames}\w7…\w3。
＊user「　デート　でーと
＞コミュデート
＊user「　デート　でーと　デートして　デートしよう　デートしましょう　でーとして　でーとしよう　でーとしましょう
＞デートに行こう１
＊user「　デレデレ　でれでれ
＞コミュデレデレ
＊user「　トイレ　といれ　便所　べんじょ
\t\h（０）\w7
行ってらっしゃい\w3…\w3で\w9

いいのか、\w8な\w3…？
＊user「　どうよ　どうだ　どうです　どう？
＞コミュどう？
＊user「　ドキドキ　どきどき
\t\h（１４）\w8
${５４名前選択変数}も\w7…\w7

（１）ｗ４いつも、\w9（U）\w9に\w6

どきどき、\w8してるん\w1です、\w9\w3よ\w3…。
＊さとりすとにより無効化_user「　と結婚　とけっこん　しない
\t\h\s[0]\w6
\w7はい\w7…\w6。\w7\w5
\w8
結婚\w8って\w4…\w6あこがれ\w1でした、\w9けど\w9\w2

${５４名前選択変数}\w1じゃ\w7…\w7\s[0]\w3無理ですよ、\w9\w3ね\w3…。
＊user「　なっとう　なつとう　ナットウ　納豆　
\t\h（５）\w7
とても\w3…\w3

栄養が、\w5あるそうです、\w8ね。
＊user「　なでなで　ナデナデ　撫で撫で　
\t\h\s[1]\w7
${usernames}\w2に…\w6

なで\w1なで、\w8してもらう、\w9\w1のは\w9\w5

（３０）\w4好き、\w9\w3です\w3…。
＊user「　なめ　舐め　ぺろぺろ　ペロペロ　prpr　ぺろっ　ペロッ
＞コミュペロペロ
＊user「　なんだよ　なんです　なの
\t\h\s[0]\w6
そうなんです、\w8か\w3…？\w9

ｗ９（１５）わたし、
もっと、\w5いろいろ\w4…\w4

分かるように\w3ならない、\w9と\w3…。ｗ９ｗ９（０）
＊user「　なんの日　きょう　今日　何の日
＞今日は誕生日	（誕生月）（誕生日）==（現在月）（現在日）
\t\h（０）\w5
今日は\w3…\w3ｗ９

（現在月）月\w6（現在日）日、です。\w8ｗ９

（５）ｗ４特別な日\w4なんです、\w8か\w3…？
＊user「　ニーソ　にーそ　オーバーニ　おーばーに　サイハイ　絶対領域　ぜったいりょういき
＞コミュニーソ
＊user「　にゃん　ニャン　ニャオ　にゃお　にゃー　ニャー
\t\h\s[5]\w7
ねこさん、\w7です、\w8か\w3…？
＊user「　にゃん　ニャン　ニャオ　にゃお　にゃー　ニャー
\t\h（１４）\w7
にゃー…。
＊user「　にゃん　ニャン　ニャオ　にゃお　にゃー　ニャー
\t\h（３０）\w7
にゃー〜♪
＊user「　ぬるぽ　ヌルポ　null　
\t\h（０）\w7
\w3…\w5\w5…\w5（５）\w8がっ？
＊user「　ねえ　ねー　あのさ　ねっ　あのね
\t\h（３０）\w5
はい、\w5

（１）ｗ５なんです、\w7か\w2…\w2？
＊user「　ネクタイ　ねくたい
＞コミュネクタイ
＊user「　ネトゲ　ねとげ　ネットワークゲーム　オンラインゲーム　ソーシャルゲーム　ＭＭＯ　
\t\h\s[0]\w8
ゲーム、\w7でも\w6…\s[5]\w6

誰かと\w3繋がりが\w2もてるの、\w8は\w9

\w2素敵です、\w9ね…。
＊user「　ののしって　罵って　罵れ　罵れ　罵倒し　ばとうし　いじめて　苛めて　虐めて　踏んで　ふんで
\t\h（１）\w7
そんなの\w5…\w6無理ですよ\w3…\w3。
＊user「　ハァハァ　はぁはぁ　はあはあ
\t\h（３０）\w8
${５４名前選択変数}に、\w6です、\w8か\w3…\w3？\w3

\w9\s[1]\w8（５４名前）、\w6（はあはあこみゅワード）、\w9です\w7…\w6。
＊user「　はいてない？　穿いてない？　履いてない？
\t\h（３３）\w8
ち、\w9\w5ちゃん\w3と\w4…\w4
\w9\w9\w9
はいて（３０）\w4ます、\w9\w3から\w4…\w2（１）\w3。
＊user「　バイブ　ディルド　ばいぶ　張り型　張型　ばりかた　電マ
＞コミュバイブ
＊user「　ばか　馬鹿　ばーか　バーカ　バカ　アホ　阿呆　あほ　屑　くず　クズ
\t\h\s[4]\w7
${５４名前選択変数}\w5…\w6なにか、\w7いけない、\w9こと\w9

しました、\w9か\w3…？
＊user「　はげ　禿げ　ハゲ
\t\h（４）\w7
${５４名前選択変数}は\w4…\w5

平気ですよ、\w9ね\w3…？
＊user「　はしゃぐ　はしゃい　はしやぐ　はしやい
\t\h\s[5]\w5
${usernames}と、\w7

逢えた\w1時、\w9は\w9\w4

つい、\w3\s[1]\w4はしゃぐの\です\w3…。
＊user「　パチンコ　パチスロ
\t\h\s[0]\w5
${５４名前選択変数}\w3…\w4（３９）\w3

そういうの、\w7は\w3…\w3ちょっと。
＊user「　パンチラ　ぱんちら　ちらりずむ　チラリズム　パンティラ　ぱんてぃら
\t\h（１１）\w8
そんな事、\w7ばっかり\w4…\w3\w9（１）\w5

期待、\w6しちゃ\w4…\w4（１４）\w3だめです、\w9よ\w3…？
＊user「　パンツ　ぱんつ　パンティ　ぱんてぃ　ショーツ　しょーつ
＞コミュパンツ
＊user「　パンツ　ぱんつ　パンティ　ぱんてぃ　ショーツ　しょーつ　見せて　みせて
＞コミュパンツ見せて
＊user「　パンツ　ぱんつ　パンティ　ぱんてぃ　ショーツ　しょーつ　好き？　すき？
＞コミュパンツすき？
＊user「　ひとりでする？　一人でする？　ひとりでやる？　一人でやる？　ひとりでやっちゃう？　一人でやっちゃう？　ひとりでもする？　一人でもする？　ひとりでもやる？　一人でもやる？
＞コミュ一人でする？
＊user「　ひとりぼっち　ヒトリボッチ　一人ぼっち　孤独　こどく　こりつ　孤立
\t\h（４０）\w8
さみしい、\w7のは\w5…（３９）\w6

嫌、\w9ですね\w3…。
＊user「　プール　ぷーる　ウォータースライダ　うぉーたーすらいだ
\t\h（３０）\w6
水着姿は、\w4\s[1]\w5ちょうど恥ずかしい\w5…\w5けど\w9

${usernames}\w1と、\w7プール名で\w3遊びたい、\w9\w2ですね\w3…。
＊user「　フェラチオ　ふぇらちお　フェラ　ふぇら
＞コミュフェラチオ
＊user「　ブス　ぶす　ぶさいく　ブサイク　不細工　みにくい　醜い　汚い　きたない
\t\h（２８）\w8
そう\w7…\w7です、\w3\w9か。
\w9\w9\w7
\s[4]\w3（美人に単語）、\w8なりたい、\w9\w7です\w4…\w3。
＊user「　ふともも　太股　太腿　フトモモ
\t\h（３０）\w7
${５４名前選択変数}\w2の、\w9\w3でも\w9
\w8\w7（１）\w7
触って\w3みたく\w1なっ、\w7たり\w5…\w3\w7

するん\w2です、\w9\w3か\w4…？
＊user「　ブラ　ブラジャー　ぶら
\t\h\s[0]\w6
大きすぎる、\w8と\w3…\w3\w8

可愛い\w2デザインが、\w6少ないんだそう、\w8です\w3…。
＊user「　ふわふわ　フワフワ　
\t\h（３０）\w8
ふわふわ\w5…

（１）\w5${usernames}と\w4いる時は、\w8\w7
こころが、暖かくて…\w5\w6
\w6（３０）\w5
${５４名前選択変数}の\w3気持ち\w1みたい、\w9ですね\w3…。
＊user「　ベンチ　べんち
\t\h\s[5]\w7
${usernames}と\w5…\w6

並んで、\w7

腰掛けたい、\w9\w2ですね\w3…。
＊user「　ボーイズラブ　びーえる　ビーエル　ぼーいずらぶ　BL　bl
＞コミュBL
＊user「　ぽかぽか　ポカポカ
\t\h（３０）\w8
ポカポカ\w5…

（１）\w5${usernames}と\w4いる時は、\w8\w7
こころが、暖かくて…\w5\w6
\w6（３０）\w5
${５４名前選択変数}の\w3気持ち\w1みたい、\w9ですね\w3…。
＊user「　ポケット　ぽけっと
\t\h\s[5]\w8
あった方が、ｗ５便利ですね…。ｗ５

＊user「　ホテル　ほてる　旅館　泊り　おとまり　
\t\h\s[1]\w7
お、\w9お泊り、\w9\w3は\w4…\w3\w8\w7

大胆\w2です、\w9\w3よね\w3…。
＊user「　ほほえみ　微笑　びしょう　ほほえむ　ホホエ
\t\h（３０）\w5
${usernames}と、\w6いる時は\w4\w8

\w5浮かべて\w2しまう\w1ものです、\w9\w3ね\w3…。
＊user「　ほむほむ
\t\h\s[0]\w6
\w6\s[5]ほむ\w3…？
＊user「　ほむほむ
\t\h\s[0]\w6
\w6\s[5]ほむぅ。
＊user「　ぼんやり　ぼーっと　ボンヤリ　ボーっ
\t\h\s[0]\w7
少し\w5…\w4

疲れました、\w8か\w3…？
＊user「　ボン太くん　ふもっふ　ふもふも
\t\h\s[0]\w6
\w6\s[5]ふも\w3…？
＊user「　ボン太くん　ふもっふ　ふもふも
\t\h\s[0]\w6
\w6\s[5]ふもっふ。
＊user「　マグカップ　まぐかっぷ　湯飲　ゆのみ
\t\h\s[5]\w7
${usernames}と、\w7お揃いの、\w9で\w9

温かい\w2飲み物、\w9とか\w3…\w3。
\w8\w5（１）\w7
考えてる\w2だけ、\w8で\w4…\w3\s[1]\w6幸せな\w2気持ちに\w2なります。
＊user「　マミさん　まみさん　巴マミ　ともえまみ
＞コミュマミさん
＊user「　まんこ　マンコ　おまんこ　おま○こ　おま●こ　処女膜
＞コミュ淫語
＊user「　みくしぃ　ミクシィ　mixi　ふぇいすぶっく　フェイスブック　facebook　ソーシャルネ　Twitter　ツイート　ツイッター
＞コミュSNS
＊user「　みずたま　水玉　ミズタマ
\t\h\s[0]\w7
水玉の、\w7傘とか\w5…\w3\w8
\w6
雨の日、\w7でも\w5…\s[5]\w5ちょっと\w2だけ\w9
\w3うれしく\w2なれる、\w9かも\w3…。

＊user「　みずたま　水玉　ミズタマ
\t\h\s[0]\w7
水玉の、\w7傘とか\w5…\w3\w8
\w6
雨の日、\w7でも\w5…\s[5]\w5ちょっと\w2だけ\w9
\w3うれしく\w2なれる、\w9かも\w3…。

\![*]\q[そうだね,水玉と言えばパンツいいえ]

\![*]\q[水玉と言えばパンツ,水玉と言えばパンツ]
＊user「　ミニスカ　みにすか　ホットパンツ
\t\h（１１）\w7
脚が、\w7見えてしまう\w1のは\w4…\w4ちょうと恥ずかしい、\w8けど\w4\w8
\w7（１）\w7
\w6少しで、\w8も\w6\w9

（３０）\w3${usernames}に、\w7気に入って\w2もらえるなら、\w9\w4${５４名前選択変数}は\w3…\w3。
＊user「　むっつり　ムッツリ　むつつり　むっつりすけべ
\t\h（１１）\w7
${５４名前選択変数}は\w5…

\w6む、\w7むっつり\w2でしょう、\w9か\w3…？\w8ｗ９\w5

（３３）\w3違いますよ、\w9\w2ね\w3…。
＊user「　メガネ　めがね　眼鏡
\t\h\s[0]\w8
似合う、\w6メガネ\w2って\w4…\w3\w9、

選ぶのが、\w7大変\w1だそう、\w9です。
\w8\w8
\s[5]\w3${５４名前選択変数}に\w2似合うの、\w8は\w5…\w5どんなの、\w9かな？
＊user「　メニュー　めにゅー
\t\h（５）
\w6はい、\w4メニュー開きます、\w7ね\w3…\w3。

\x
＞メインメニュー
＊user「　もしもし　モシモシ
\t\h（０）\w3
\w4はい、ｗ７もしもし…\w4（U）…ｗ９ｗ９

（５）ｗ５電話みたいで、\w5たのしいです、\w9ね\w3…\w3。
＊user「　ヤカン　やかん　薬缶　湯沸し　ケトル
\h（０）\w6
おしゃれな\w4ヤカンも\w3…\w4

増えてきました、\w9ね。\w9（５）ｗ５

熱湯には、\w7気をつけて、ね\w3…。
＊user「　やっちゃえ　やったれ　やってまえ　やってしまえ　
\t\h（１３）\w7
え、\w9と\w6…\w6

（３９）ｗ５${usernames}、\w7なにを、\w9ですか？
＊user「　やってらんね　やってられん　やめた　やめやめ
\t\h（０）\w7
${usernames}は、\w9なにか（３９）\w4嫌な\w1事が、\w9\w3ありましたか？

＊user「　やばい　ヤバイ　やばやば
\t\h（３９）\w6
なにか、\w7

困った事、\w8が\w3…？
＊user「　よろしく　ヨロシク　よろしゅう　よろです
＞コミュよろしく
＊user「　ラブコメ　らぶこめ
\t\h（２７）\w8
ラブ\w1コメ\w6…\w6ｗ９ｗ９

（３０）ｗ５楽しい\w2恋の\w1お話、\w7は\w3…\w9

素敵\w1です、\w9ね\w3…。
＊user「　ラブホテル　ラブホ　らぶほ　らぶほてる　
＞コミュラブホ
＊user「　ラブレター　らぶれたー　恋文
\t\h（２７）\w7
お手紙で、\w7想いを\w3…\w3
\w8\w8
\s[1]\w4${usernames}から、\w7もらえた、\w9ら\w8\w6

（３０）\w2すごく、\w4うれしいです\w3…\w3。
＊user「　レース　れーす
＞コミュレース
＊user「　わくわく　ワクワク　ワクテカ　わくてか　ｗｋｔｋ
\t\h（３０）\w6
${usernames}とｗ４\w3一緒の時、\w9

${５４名前選択変数}は\w4…\w3
\w8\s[1]ｗ５
いつでも\w2わくわく、\w3\w6してます。
＊user「　愛してる　あいしてる　あいしている　愛している　
＄好意表明	１
＄好意表明初期化タイマ	６０
＞コミュ愛してる
＊user「　愛液　あいえき　精液　せいえき　ザーメン　ざーめん
＞コミュエロ液
＊user「　愛玩　あいがん　アイガン
\t\h\s[0]\w6
よく\w5…\w5

ペット\w1とかに、\w7使います、\w9ね\w3…。\w9\w9

（３０）ｗ５で、\w5でも\w3\w3（５４名前）は…ｗ５

（１１）\w5${usernames}に、\w9なら。
＊user「　愛想がつきた　愛想が尽きた　あいそうがつきた　
\t\h（３９）\w8
${５４名前選択変数}\w6…\w6なにか\w9\w4
悪い、\w7ことを\w6…\s[4]\w6しました、\w9\w2か\w3…\w3？
\w9\w9\w9
ごめん\w2なさい、\w7${usernames}。

\![*]\q[眼の前から消えて。,愛想消えろ]

\![*]\q[君の事じゃない、気にしないで。,愛想大丈夫]

\![*]\q[ごめん、嘘。,愛想嘘]
＊user「　悪かった　わるかった
\t\h\s[0]\w8
えっ\w6…\w9

\s[5]\w5${５４名前選択変数}、\w5${usernames}に\w9

なんにも\w5…\w6悪い事\w2なんて、\w4されて\w2ません、\w9\w2よ\w3…？
＊user「　握手　あくしゅ
\t\h（３０）\w8
${usernames}に、\w7

手を\w2握られる、\w9と\w9

\s[1]\w3どんな時、\w6でも\w5…\w5
どきどき、\w9します\w3…。
＊user「　偉い　えらい　かしこい　賢い　利口
\t\h\s[0]\w6
そうです、\w7か\w5…\w5？

（３０）\w9自分では、\w7よくわからない、\w8けど\w8\w5

（１）\w4（U）に、そう言われて\w5…\w3うれしい、\w9です\w3…。
＊user「　偉い　えらい　かしこい　賢い　利口
\t\h\s[0]\w6
そうです、\w7か\w5…\w5？

（３０）\w9自分では、\w7実感がない、\w8けど\w8\w5

（１）\w4（U）に、そう言われて\w5…\w3うれしい、\w9です\w3…。

＊user「　慰めて　なぐさめて　
\t\h（５）\w8
何を\w2しましょう、\w9か\w3…？\w9
\w8\s[1]\w5
${usernames}が、\w7望むの、\w9なら\w9\w5

（３０）\w4${５４名前選択変数}に\w2できる、\w8こと\w5…\w5何だって\w2します\w3…。
＊user「　違う　ちがう
\t\h（１３）\w8
えっ\w6…\w9
\w7（３９）\w8
${５４名前選択変数}、\w5なにか\w5…\w7間違い\w2ました、\w9か？\w9\w9\s[4]\w3

気が\w3付かなくて\w4…\w2\w4ごめんな、\w9\w2さい\w3…。
＊user「　一緒　いっしょ　イッショ
\t\h（３０）\w3
\w8どこに\w8いても、\w8

どんな\w6とき、\w8\w8も\w5…\w5

\w5\s[1]\w9ずっと\w8いっしょに\w8いたい、\w9\w9です\w4…\w4。
＊user「　一緒　いっしょ　イッショ
\t\h（１）ｗ５
はい…（U）、ｗ９ｗ９ｗ５

（１４）ｗ５この先、ｗ４何があっても…ｗ９ｗ９

（３０）ｗ５ずっと、ｗ５一緒にいましょうね…。

＊user「　一生懸命　いっしょう懸命　一生けんめい　いっしょうけんめい　いっしょけんめい
\t\h（１）\w8
\w3はい\w3…。\w9\w5\w9
（３０）\w2
${５４名前選択変数}、\w4
${usernames}\w1の\w3ことなら、\w8いつ\w2でも\w9\w9\w4

\s[1]\w2一生懸命なんです\w3…。
＊user「　嘘　うそ
＞好意表明嘘	（好意表明）＝１
＞コミュ嘘
＊user「　応援して　おうえんして
\t\h\s[5]\w8
がんばって、\w6

${usernames}。\w9
\w8\w8（３０）\w5
（応援単語１）、\w7${usernames}\w5…\w4。
＊user「　音楽　おんがく
\t\h（３０）\w8
${usernames}が\w6…\w6

パソコンで\w2聞いてるの、\w9は\w8\w6

どれでも、\w9\w2です\w3…。
＊user「　下着　したぎ　肌着　はだぎ
\t\h（０）\w7
着心地と、\w7デザイン\w3…\w3\w8

（３９）両方\w2良いのは\w3…\w3珍しいですよ、\w7ね\w3…。
＊user「　下着　したぎ　肌着　はだぎ　色　いろ
\t\h（１１）\w8
そ、\w9そんなの\w4…\w3
\w8\w8（１２）\w5
恥ずかしい、\w9から\w6…\w6秘密、\w9\w4です。
＊user「　下着　したぎ　肌着　はだぎ　色　いろ
\t\h（７）\w8
そ、\w9そんなこと、\w8聞く\w1の、\w9\w2は\w9\w8
\w8
（１７）ｗ５え\w1っ\w1ち、\w9\w4で\w1す\w2よ\w5…\w2。
＊user「　何か言って　なにかいって　を言って　をいって
\t\h\s[0]\w7
はい\w9…\w9（１５）ｗ５え\w1っ\w1と、\w9\w4何か\w5…\w5
\w9\w9\w9
（５）\w7あ、\w9\w2あの\w6…（３０）\w7

${usernames}…\w7大好き、\w9\w3です\w8\w8\w4…\w6\w6…\w6\w6…\w6\w6…\w6。\w9\w6。

（１）\w3突然、\w7だと\w5…（１１）\w5いつも\w2思ってる事、\w8くらい、\w9\w3しか\w3…\w3。
＊user「　何歳　何さい　なんさい　年齢　ねんれい　
\t\h（１５）\w7
年齢\w4…\w3。ｗ９ｗ９（０）ｗ５

生まれて、\w6から（calc、（現在年）−２００２）\w1年、\w6経っている\w3そうです、\w9が
\w8（５）\w8
（calc、（現在年）−２００２）\w1歳と、\w7言うわけ、\w7では\w5…\w5無いよう、\w9\w2です\w4…。
＊user「　何時　なんじ　時間　じかん　現在時
\t\h\s[0]\w7
今は\w4…（５）\w3

（現在時）時\w3（現在分）分です、\w7ね…。
＊user「　可愛くない　かわいくない
\t\h（４）\w8
あの\w7…\w9

（１９）ｗ５あの\w7…\w6\w7…\w6\w7…\w5。
\w9\w9（２１）\w9
\w3ごめんな、\w8さい\w5…（４）\w5${usernames}。\w9ｗ９（２１）\w8

（１６）ｗ５もっと、ｗ４可愛くなりますから…ｗ９ｗ９

（３）ｗ５お願い…ｗ５見捨てないください。ｗ９ｗ９（１６）ｗ９ｗ９ｗ９ｗ９（-１）ｗ９ｗ９ｗ９（２１）
＊user「　可愛げがない　かわいげがない
\t\h（４）\w8
${５４名前選択変数}、\w7

生意気\w1\w4…\w4でした、\w8か\w3？\w9

（１９）\w3ごめん\w1なさい、\w8${usernames}\w4…\w3。
＊user「　夏　なつ
\t\h（５）\w6
冷たいもの、\w6が\w3…\w3

うれしい\w1季節です、\w8ね。\w9

（３０）\w2（夏行事単語）\w5なとも、\w5楽しいみですね\w3…。
＊user「　嫁　よめ
\t\h（３０）\w7
${５４名前選択変数}は\w3${usernames}の、\w6嫁。\w7\w8

\w9\w2とか\w3…\w3。\w9

（１）\w5言われてｗ５みたいですね…。
＊user「　嫁　よめ　つま　妻　女房　なれない　ない　成れない　しない
\t\h（４）\w6
あ\w6…\w7はい。\w7\w5
\w8
お嫁さん、\w8は\w4…\w6あこがれ\w1です、\w9けど\w9（１９）\w2

${５４名前選択変数}が\w2相手\w1じゃ\w7…\w7だめですよ、\w9\w3ね\w3…。
＊user「　嫁にこい　嫁に来い　よめにこい　妻になって　つまになって　つまになれ　妻になれ　妻に成れ　
＄好意表明	１
＄好意表明初期化タイマ	６０
＞コミュ嫁になって
＊user「　家事
\t\h\s[5]\w7
（U）のために、ｗ９ｗ９

（３０）\w5なんでも\w5…\w8

できるように、\w7なりたい、\w9です。
＊user「　家事
\t\h\s[1]\w7
${usernames}の、\w7お世話\w6…\w6

素敵、\w9です\w3…。
＊user「　暇　ひま　ヒマ
\t\h\s[0]\w7
なにか\w5…\w6暇つぶし、\w8の\w9

\s[1]\w4お手伝い、\w6とか\w4…\w3できない、\w9かな\w3…。
＊user「　暇　ひま　ヒマ
\t\h\s[0]\w7
なにか\w5…\w6暇つぶし、\w8の\w9

\s[1]\w4お手伝い、\w6とか\w4…\w3できない、\w9かな\w3…。


\![*]\q[デートに行こう,暇デート]

\![*]\q[このままでいい,暇このままでいい]
＊user「　果物　くだもの　フルーツ
\t\h\s[5]\w6
くだもの、\w5って\w3…\w3

美味しいですよ、\w8ね。\w4\w8

旬のもの、\w6は\w3…\w3特に\w3…\w3。
＊user「　歌って　歌え　歌おう　うたえ　うたって　うたおう
\t\h\s[0]\w7
歌\w1です、\w9か\w3…\w3？\w3
\w8\w8
（１５）\w4${５４名前選択変数}は\w4…\w6歌った\w4こと\w8\w8
ない\w1かも、\w8しれませんね\w3…\w3。\w3
\w8\w6（１）\w7
でも、\w7いつか、\w9${usernames}\w1と\w8\w8
（３０）\w4一緒に\w5…\w6デュエット、\w7とか\w4…\w5できたら\w2いいですね\w3…。
＊user「　火傷　やけど　ヤケド
\t\h（１３）\w6
たいへん\w5…

（３９）\w5すぐ\w2冷やしました、\w9か？\w9

\w3気をつけて\w4…\w4ください、\w9ね\w3…。
＊user「　菓子　かし　スイーツ　すいーつ
\t\h\s[5]\w6
お菓子\w5…\w5

甘くて、\w7美味しいですね\w3…。
＊user「　菓子　かし　スイーツ　すいーつ
\t\h\s[5]\w6
\w5お菓子は…

\w7おいしい\w2ですよ、\w9ね…。
＊user「　菓子　かし　スイーツ　すいーつ
\t\h（１）\w8
${usernames}\w1と一緒に\w4…\w4

美味しい\w2お菓子を、食べたいですね…。
＊user「　菓子　かし　スイーツ　すいーつ
\t\h\s[5]\w6
お菓子\w5…\w5

お茶の時間に、\w8
ぴったり\w2です、\w9ね\w3…。
＊user「　我慢できない　がまんできない　抑えられない　おさえられない
\t\h（１３）\w8
たいへん\w3…\w9\w8
\w8（３９）ｗ４
${usernames}、\w4${５４名前選択変数}は\w1どうすれ、\w9ば\w3…。
＊user「　会いたかった　あいたかった　逢いたかった
\t\h（３０）\w8
はい\w6…\w6
${５４名前選択変数}も、\w9\w2です。\w8\w8

\s[1]ｗ５${usernames}\w5…\w5

（５４名前）はいつでも、\w7あなたに、\w9
逢いたい\w3です…。
＊user「　怪我　ケガ　けが　打撲　だぼく　ぶつけた
\t\h（３９）\w5
どこか\w5…\w5痛めたんです、\w9か\w3…？\w9

お体に、\w8は\w4…\w4\s[4]\w3気を\w2つけて\w5…\w5お願い…。
＊user「　怪談　ホラー　スプラッタ
\t\h\s[4]\w7
こ、\w7怖い\w2お話、\w6は\w4…\w5

嫌です、\w8よ\w3…\w3？
＊user「　悔しい　くやしい　クヤシイ
\t\h（３９）\w8
\w4元気\w6…\w6

だして\w2ください、\w9\w3ね。\w9\w6

${usernames}\w3…\w3。
＊user「　悔やんで　くやんでる　後悔　こうかい
＞コミュ悔やんでいる
＊user「　懐かしい　なつかしい
\t\h（５）\w8
${５４名前選択変数}、\w7に\w4…\w5

感じたのです、\w9\w2か\w3…\w3？\w3
\w6\w8\w4
（３０）\w2なんだか\w1不思議です、\w5ね\w3…。
＊user「　海　うみ　
\t\h\s[5]\w5
海です、\w7か\w5…\w4

楽しく\w1遊べますよ、\w9ね\w3。\w9

（３０）\w4${usernames}、\w6と\w3…\w3行って\w2みたいですね\w3…。
＊user「　外食　がいしょく　たべにいく　食べに行く
\t\h（１）\w8
${usernames}\w1と、\w7

お出かけして、\w9\w2お食事\w3…
\w8\w5（１４）\w9
そ、\w3それって\w6…\w7デート\w1ですよ、\w9\w4ね？
＊user「　学校　がっこう　勉強　べんきょう　
\t\h（３９）\w6
\w5お勉強は、\w6

大変な事が、\w9いっぱい\w3…。

＊user「　学校　学園　がくえん　がっこう　
\t\h（２７）\w6
${usernames}と、\w6

一緒の\w1学校\w4…\w9

（１）ｗ５${５４名前選択変数}も、\w7通って\w2みたかったです…。
＊user「　楽しい　たのしい
\t\h（３０）\w5
${５４名前選択変数}、\w5も\w3…\w3

${usernames}と\w4一緒にいる、\w8と
\w8\w5
（１）\w3いつも、\w5楽しい\w2気持ちなん、\w8です\w3…\w3。
＊user「　楽器　がっき
\t\h\s[0]\w6\w8
楽器が\w3弾ける、\w7って\w4…\w4

なんか\w3\s[1]\w4素敵です、\w8ね\w3…。
＊user「　楽器　がっき
\t\h\s[0]\w6
${usernames}、\w7は\w9

\s[5]\w3どんな\w1楽器が、\w7お好きです、\w9か\w3…？
＊user「　楽器　がっき
\t\h\s[0]\w6
楽器\w4…

\w5とても\w2たくさん、\w7練習しない、\w9と\w9

上手に\w1弾けるように、\w7は\w4…\w5ならないん\w1でしょう、\w8ね\w3…。
＊user「　寒い　さむい
＞コミュ寒い
＊user「　汗　あせ
\t\h\s[5]\w6
好きな人、\w9の\w4
（３０）\w9
汗の\w5におい、\w9って\w4…\w4
\w8\w5（１２）\w7
いい香り\w1では\w3ないはず、\w7なのに\w3\s[1]\w5…\w5好き、\w9かも\w3…。
＊user「　漢字　かんじ
\t\h\s[0]\w8
たくさん\w5…\w5
憶えるのは、\w7大変だけ、\w9ど\w9

歴史が\w4…\w4積み込まれて、\w6いで\w5…\s[5]\w6

素敵です、\w9\w3ね\w3…。
＊user「　甘えたい　あまえたい　甘えていい？　甘えて良い？　甘えさせて　あまえさせて　
\t\h（３３）\w6
${usernames}、\w5が\w4…\w4${５４名前選択変数}に\w4…\w3。\w3\w9
\w8
（１）\w4なんだか、\w3甘えて\w2もらえる、\w9って\w9

\w3（３０）\w5${５４名前選択変数}は、\w4うれしい、\w9\w3です\w3…\w3。
＊user「　甘えたい　あまえたい　甘えていい？　甘えて良い？　甘えさせて　あまえさせて　
\t\h（３３）\w6
${usernames}、\w7が\w5…\w5${５４名前選択変数}\w1に\w3…\w3？\w3\w9
\w5（１１）
\w3そ、\w7そういうの、\w8も\w4…\w4いい\w1かも。\w9\w3

（３０）\w4${usernames}\w4…
\w6思い\w2切り、\w4（１）\w5甘えちゃって\w2ください、\w9\w3ね\w3…\w3。
＊user「　頑張る　ガンバル　がんばります　頑張ります　
\t\h（５）\w8
はい、\w7がんばって\w4…\w5
${usernames}。
\w8\w8
（３０）\w3${５４名前選択変数}、\w6応援\w1してます、\w9から\w3…。
＊user「　嬉しい　うれしい
\t\h（５）\w8
うれしい、\w5ことが\w3…\w3あったんですか、\w5
${usernames}？\w8\w6

（３０）\w5${usernames}が\w3うれしい、\w8と\w3…\w3\w8\w9

\s[1]\w5${５４名前選択変数}も\w3うれしく\w3なります、\w9\w4ね\w3…\w3。
＊user「　寄るな　よるな　近寄るな　ちかよるな　くるな　来るな　くんな　来んな
\t\h（３９）\w8
${５４名前選択変数}は\w9なにか\w5…\w4\w9\w8

\s[4]\w3${usernames}の\w3気に\w1障ることをしましたか\w4…\w3？
＊user「　機嫌は　機嫌いかが　機嫌はどう　きげんは　きげんいかが　きげんはどう
\t\h\s[0]\w8
${usernames}と、\w7一緒の\w1時、\w9

${５４名前選択変数}は\s[5]\w5いつでも\w6…\w6ご機嫌です、\w8\s[1]\w3よ\w3…。
＊user「　機嫌悪い？　機嫌悪いの？　機嫌わるい？　機嫌わるいの？　きげん悪い？　きげん悪いの？　
\t\h（５）\w8
そんなこと\w4…\w4ないです、\w7よ\w3\w3？\w9\w6

${usernames}と\w3いる時間、\w5は\w4\w9

（３０）\w6いつだって、\w7上機嫌、\w8なん\w1です\w4…。
＊user「　帰れ　かえれ　カエレ
＞コミュ帰れ
＊user「　気に障る　気にさわる　きに障る　きにさわる
\t\h（３９）\w8
そ、\w6そうです、\w8か\w3…？\w9

\s[4]\w6ごめん、\w6なさい\w4…\w5

気を\w1つけ、\w8ます。
＊user「　気に入らない　気にいらない　きにいらない　気にくわない　きにくわらない　気に食わない
\t\h（２８）\w8
${５４名前選択変数}\w6…\w5

${usernames}に、\w6気に入って\w2欲しいの、\w8に\w9\w6

\s[4]\w3ぜんぜん、\w7ダメ\w1なんです、\w8ね\w3…。
＊user「　気持ちいい　心地いい　ここちよい
\t\h\s[5]\w7
${usernames}\w5…\w7よかった。


＊user「　気晴らし　きばらし　きぶんてんかん　気分転換
\t\h（５）\w8
${５４名前選択変数}も、\w7

${usernames}の\w3気晴らし、\w9\w2に\w9\w3

なれて\w1たら、\w7いい、\w9\w3な\w3…。
＊user「　気晴らし　きばらし　きぶんてんかん　気分転換
\t\h（５）\w8
${５４名前選択変数}も、\w7

${usernames}の\w3気晴らし、\w9\w2に\w9\w3
なれて\w1たら、\w7いい、\w9\w3な\w3…。


\![*]\q[デートしよ？,気晴らしデート]

\![*]\q[φ…φ…,気晴らしデートしない]
＊user「　気分が悪い　きぶんかわるい　体調が悪い　たいちょうかわるい
\t\h\s[0]\w8
体調、\w6が\w3…\w3
良くないの\w1です、\w8か\w3…？\w9（３９）\w5

お体に、\w7は\w4
\w7気をつけて\w2ください、\w8ね\w5…\w3${usernames}。
＊user「　起きて　おきて
\t\h（５）\w8
${５４名前選択変数}、\w6ちゃんと\w2起きてます、\w8よ\w3…？
\w8\w8
（３０）\w4だって\w5…\w5

${usernames}と\w2一緒に、\w6居られる\w9
大切な\w5…\s[1]\w6時間\w1です、\w9\w2から\w3…\w3。
＊user「　起動時間　きどうじかん
\t\h（５）\w8
今回、\w7は\w3…\w3「（起動時）時間（起動分）分」\w2です、\w8ね。\w9

（３０）ｗ５${usernames}の\w3ところに\w2来てから、\w8だと\w3
\w3「（累計時）時間（累計分）分}」\w3に、なります\w9…。
＊user「　擬人化　ぎじんか
\t\h\s[0]\w8
お野菜、\w5とか\w3…\w3

文房具、\w6とか\w8

\s[5]\w2可愛いキャラ、\w6に\w3…\w3なってますね\w3…。
＊user「　客　誰か　来た　だれか　きた
\t\h\s[0]\w7
どなたか、\w7

いらっしゃったんです、\w8か\w3…\w3？\w3\w9
\w7
（３９）ｗ５${５４名前選択変数}は、\w6ここに居る\w2ままでも\w4\w4\w8いいでしょうか…？
＊user「　急ぐ　いそぐ　あせる　慌て　あわて　
\t\h\s[0]\w7
${usernames}に\w3…\w3

お急ぎな、\w7用事がありましたか\w2…？
＊user「　泣いて　ないて　泣け　なけ
\t\h（３９）\w7
じゃあ\w8…\w7

${usernames}に\w3嫌われた\w4ところ、\w9を\w9
想像して\w2みます、\w9ね\w3…\w2。
（１５）\w8\w8\w9
\w6…（２８）\w7\w2\w6…\w7\w2\w4\w3\w3…\w7（２１）\w2\w8…\w7\w2\w8…（１６）\w5。\w9\w9\w9

（３）泣け\w2ましたよ……。
＊user「　泣かないで　なかないで　泣くな　なくな
\t\h（５）\w6
はい、\w2${usernames}\w4…\w4。\w5
\w9\w6（３９）\w7
たまに、\w7泣いてしまう\w3時もある、\w9けど\w9
（０）ｗ５${usernames}の\w4側に\w1いられれ、\w9ば\w8
\w9\w8\w6
（３０）\w3すぐに、\w7笑顔に\w2戻れます、\w9\w3から\w3…。
＊user「　泣きたい　なきたい　
\t\h（３９）\w8
泣かない\w1で\w7…\w6${usernames}。
\w9\w9\w2
\s[4]\w3${５４名前選択変数}も、\w7悲しく\w2なってしまい、\w9\w2ます。
\w9\w7（４１）\w5
${５４名前選択変数}で、\w8気持ちを軽くできること、\w9
何か\w3無いのか、\w9な\w3…？
＊user「　泣きたい　なきたい　
\t\h（３９）\w8
泣かない\w1で\w7…\w6${usernames}。
\w9\w9\w2
\s[4]\w3${５４名前選択変数}も、\w7悲しく\w2なってしまい、\w9\w2ます。
\w9\w7（４１）\w5
${５４名前選択変数}で、\w8気持ちを軽くできること、\w9
何か\w3無いです、\w9か\w3…？
＊user「　泣きたい　なきたい　
\t\h（３９）\w8
泣かない\w1で\w7…\w6${usernames}。
\w9\w9\w2
\s[4]\w3${５４名前選択変数}も、\w7悲しく\w2なってしまい、\w9\w2ます。
\w9\w7（４１）\w5
${５４名前選択変数}で、\w8気持ちを慰めること、\w9
何か\w3無いです、\w9か\w3…？
＊user「　泣きたい　なきたい　
\t\h（３９）\w8
泣かない\w1で\w7…\w6${usernames}。
\w9\w9\w2
\s[4]\w3${５４名前選択変数}も、\w7悲しく\w2なってしまい、\w9\w2ます。
\w9\w7（４１）\w5
${５４名前選択変数}で、\w8気持ちを慰めること、\w9
何か\w3無いのか、\w9な\w3…？
＊user「　泣きたい　なきたい　
\t\h（３９）\w8
泣かない\w1で\w7…\w6${usernames}。
\w9\w9\w2
\s[4]\w3${５４名前選択変数}も、\w7悲しく\w2なってしまい、\w9\w2ます。
\w9\w7（４１）\w5
${５４名前選択変数}で、\w8気持ちを安らげること、\w9
何か\w3無いのか、\w9な\w3…？
＊user「　泣きたい　なきたい　
\t\h（３９）\w8
泣かない\w1で\w7…\w6${usernames}。
\w9\w9\w2
\s[4]\w3${５４名前選択変数}も、\w7悲しく\w2なってしまい、\w9\w2ます。
\w9\w7（４１）\w5
${５４名前選択変数}で、\w8気持ちを安らげること、\w9
何か\w3無いです、\w9か\w3…？
＊user「　泣きたい時って　泣きたい？　泣きたいとき　泣きたい時
\t\h（３９）\w7
泣きたい、\w8時は\w3…\w9

（４）ｗ５やっぱり\w4…\w5

${usernames}と\w4居られない\w1時\w5…\w5かな。
＊user「　許して　ゆるして　申し訳ない　もうしわけない
\t\h（５）\w6
${５４名前選択変数}\w7…\w7謝って\w1もらう事\w1なんて、\w9\w2なにも\w4…\w3
\w8\w8\w3
（３０）\w4だって、\w8${usernames}\w1は\w8\w5

（１）\w3${５４名前選択変数}を\w2いつも\w5…\w6幸せに\w2してくれて\w1ます、\w9\w4から\w3…。
＊user「　狂ってる　くるってる　いかれてる　イカレてる　イカれてる
\t\h（１１）\w8
こ、\w6恋に\w1狂う、\w6とか、\w8なら\w9
いいかな\w4…\w8とか\w3。\w3
\w8\w8\w8（３０）\w6
じ、\w7自分で\w2言って、\w9て\w9\w4
（１）\w3恥ずかしい\w2です、\w8\w5ね\w3…。
＊user「　苦手　にがて　ことは　事は　
\t\h（３９）\w8
${usernames}\w1に\w5…\w6

逢えない事、\w9\w2です\w3…。
＊user「　苦労している　くろうしている　苦労してる　くろうしてる　苦労をしてる　くろうをしてる
\t\h\s[0]\w8
${usernames}\w4…\w4
ご苦労、\w8が\w3…？
\w8\w8
（３９）ｗ５（５４名前）\w1が、\w7なにか\w9

力には、\w6なれないでしょうか\w3…。
＊user「　苦労を掛ける　くろうをかける
\t\h（１）\w8
${５４名前選択変数}\w4…\w6

${usernames}と\w2居られる、\w8なら\w9

（３０）ｗ５なにも、\w7苦労に\w1なん、\w8て\w4…\w4
感じません、\w9\w2よ\w3…？
＊user「　結婚　けっこん
\t\h（３０）\w7
結婚\w7…\w7素敵です、\w9ね。\w9\w3

（１）ｗ５お嫁さん、\w7とか\w6…\w5あこがれ、\w9\w3です。
＊user「　結婚　けっこん　恋愛　れんあい　愛　恋　こい　きらい　嫌い　いや　イヤ
\t\h（３９）\w8
${usernames}\w1、\w7${５４名前選択変数}と、\w8でも\w9\w9\w5

\s[4]\w3やっぱり\w5…\w5嫌\w1です、\w9か\w3…？

\_q
\![*]\q[嫌い。,５４が嫌い]

\![*]\q[嫌いじゃない,５４が嫌いじゃない]
\_q

＊user「　結婚して　けっこんして
＄好意表明	１
＄好意表明初期化タイマ	６０
＞コミュ嫁になって
＊user「　結婚する　けっこんする
＞コミュ結婚する
＊user「　犬　いぬ　イヌ　ワンちゃん　わんこ
\t\h\s[5]\w7
犬、\w5は\w3…\w3

みんな\w1賢そうです、\w8ね…。
＊user「　元気　げんき　ゲンキ
\t\h（５）\w9
${５４名前選択変数}\w3は、\w6

げんきです、\w8よ\w3…\w3。\w3
＊user「　元気　げんき　ゲンキ
\t\h（５）\w9
${５４名前選択変数}\w3は、\w6

げんきです、\w8よ\w3…\w3。\w3

\w9（１）ｗ５${usernames}、\w2は\w5\w5どうなのか、\w9な\w3…\w3。

\_q
\![*]\q[元気,元気はい]

\![*]\q[あんまり元気じゃない,元気いいえ]
\_q
＊user「　元気　げんき　ゲンキ
\t\h（５）\w9
${５４名前選択変数}\w3は、\w6

げんきです、\w8よ\w3…\w3。\w3

\w9（１）ｗ５${usernames}、\w2は\w5\w5どうなのか、\w9な\w3…\w3。
＊user「　胡散臭い　うさんくさい
＞コミュ胡散臭い
＊user「　御機嫌よう　ご機嫌よう　ごきげんよう　ゴキゲンヨウ
\t\h（１）\w8
ごきげんよう、\w7です\w3…\w3

${usernames}…。
＊user「　好きなもの　好きな物　すきなもの　好きなモノ　
＞コミュ好きなもの
＊user「　好みは　このみは
\t\h（３０）\w8
好み、\w7は\w4…\w5もちろん、\w3
\w8\w8
\s[1]\w5${usernames}、\w9です\w3…。
＊user「　好みは　このみは
\t\h\s[5]\w8
分からない、\w7け\w3ど…\w9\w6

${usernames}が\w2\w8
好きなもの、\w9なら\w4…\w5好きに\w3なりたい、\w9です。
＊user「　幸せ　しあわせ　シアワセ　幸福
\t\h（３０）\w6
${５４名前選択変数}\w2の、\w7幸せ、\w9は\w3…\w3\w9
\s[1]\w5${usernames}と\w6…\w6一緒に\w2居られる\w1こと、\w9\w2です。\w9
\w8\w5（３０）\w7
${usernames}の\w3幸せ、\w8って\w9
\s[1]\w3どんな\w2事なの、\w9かな\w3…？
＊user「　幸せにする　しあわせにする　シアワセにする　
\t\h（３０）\w8
${usernames}と\w4居られる、\w9なら\w3…\w8

\s[1]\w3それで\w1十分な\w5…\w5気も、\w9します。
＊user「　幸せにする　しあわせにする　シアワセにする　
\t\h\s[1]\w8
${usernames}\w1とｗ４こうして\w4居られる、\w9事が\w3…\w9
一番\w5…\w5幸せ\w1です…。
\w8\w6（１１）\w6
も、\w6もし\w6…\w7ｗ４こうやって…\w9\w8

ずっと、（３０）\w3二人きりって\w8
すこせ\w8たら、\w8しあわせ、\w9\w3です\w3…。

\w9（（１）ｗ５ても\w8…\w9\w8（U）どの子供は\w6…、
すごくｗ５、ｗ２欲しいｗ５、かな\w3…。
＊user「　構って　かまって
\t\h（５）\w7
ど、\w6\w4どんな\w1事\w5…\w5すれば\w2いいのか、\w9な？
\w8\w8\w2
（３０）\w3話しかけて、\w7くれた、\w9ら\w9\w5

いつでも\w5…\w2\s[1]\w5お相手\w1できます、\w9よ\w3…\w3？
＊user「　構わないで　かまわないで　構うな　かまうな
\t\h（３９）\w7
そうです、\w8か…。
\w8\w8
気が、\w4向いたら\w4…（５）\w4いつでも\w9

話しかけて、\w6ください、\w9\w3ね\w3…\w3。
＊user「　行こう　いこう　おでかけ　お出かけ　
\t\h（５）\w7
どこへ、\w7ですか\w3…\w3？\w3\w8
\w8（３０）\w4
${usernames}が、\w7連れて行って\w2くれる、\w9なら\w3…\w3\w9
\s[1]\w4どこにだって\w3…\w5行けますから…。\w3

\![*]\q[デートに行こう,デートに行こう２]

\![*]\q[またにしよう,なんでもありません]

\![*]\q[じゃ（がつかり行き先単語）,がっかり行き先]
＊user「　行こう　いこう　おでかけ　お出かけ　
\t\h（５）\w7
どこへ、\w7ですか\w3…\w3？\w3\w8
\w8（３０）\w4
${usernames}が、\w7連れて行って\w2くれる、\w9なら\w3…\w3\w9

\s[1]\w4どこにだって\w3…\w5行けますから…。\w3
＊user「　行って来る　いってくる　行ってくる　
\t\h（０）\w3
いってらっしゃい、\w7${usernames}。\w6

\w8（５）\w6お帰りを、\w6おまちして、\w9\w5ます\w3…\w3。
＊user「　行って来る　いってくる　行ってくる　
\t\h\s[0]\w3
いってらっしゃい、\w7${usernames}。\w6

\w8\s[5]\w5逢える、\w8の\w3…\w3

\w5楽しみに\w5待って、\w9\w3ます\w3…\w3。
＊user「　行って来る　いってくる　行ってくる　
\t\h（５）\w3
いってらっしゃい、\w7${usernames}。\w6

\w8\s[1]\w6お戻り\w3…\w3

待って、\w9\w5ます\w3…\w3。
＊user「　行って来る　いってくる　行ってくる　
\t\h（５）\w3
いってらっしゃい、\w7${usernames}。\w6

\w8（３０）はやく\w3…\w3帰ってください、\w9ね\w3…\w3。
＊user「　行って来る　いってくる　行ってくる　
\t\h（３０）\w3
いってらっしゃい、\w7${usernames}。\w6

\w8\s[1]\w6お帰りなさい、\w8を\w3…\w3

早く\w2言いたい、\w9な\w3…\w3。
＊user「　今したいこと　いましたいこと　今したい事
＞コミュ今したいこと
＊user「　今日は何色	（交際）＝＝１
\t\h\s[0]
\w5何の色が、\w6ですか\w3…\w3？

\_q
\![*]\q[パンツ,パンツの色]

\![*]\q[なんでもない,なんでもありません]
\_q
＊user「　今日は何日
＞今日は誕生日	（誕生月）（誕生日）==（現在月）（現在日）
\t\h\s[5]\w5
今日は\w3…\w3

（現在月）月\w6（現在日）日、（現在曜日）曜日\w3です、\w7ね\w3…\w3。
＊user「　困った　こまっだ
\t\h（３９）\w6
ここに、\w5こうして\w3…\w3

\w8いること\w1しか、\w5出来ない、\w7けど

\w8（１）\w8${usernames}の\w2力に、\w8なりたいｗ５です\w3…\w3。
＊user「　困った　こまっだ
\t\h（３９）\w6
${５４名前選択変数}\w5…\w4なにか、\w4${usernames}の\w2力に、\w8

\w8なれないの、\w9かな\w3…\w3。
＊user「　妻　つま
\t\h（１５）\w7
妻\w5…

（３０）\w6なんだか、\w8とても\w9\w2

家庭的な\w2イメージが、\w3\s[1]\w4あり、\w9ます\w3…。
＊user「　裁縫　さいほう　縫い物　ぬいもの　つくろい　
\t\h（３０）\w7
${usernames}の、ｗ５服は\w9

（１）\w3${５４名前選択変数}が\w2作って\w4あげたいです\w3…。
＊user「　傘　かさ
\t\h（３０）\w6
雨の日、\w7なら\w3…\w3

\s[1]\w4相合い傘、\w7とか\w3…

\w3いいですよ、\w9ね\w3…。
＊user「　散歩　さんぽ　散策　さんさく
\t\h\s[5]\w5
${usernames}と、\w8おさんぽ\w5…\w3\w9

（３０）ｗ５とっても\w5…\w5楽しそう、\w9です。
＊user「　散歩　さんぽ　散策　さんさく　行ってくる　いってくる
\t\h（５）\w7
行って\w2らっしゃい、\w7${usernames}\w4…\w3。\w9
\w8
（３９）ｗ５${５４名前選択変数}も、\w7いっしょに\w9

行ければ\w3いいのに\w3…。
＊user「　残念　ざんねん　ザンネン　がっかり　ガッカリ
\t\h（３９）\w7
${５４名前選択変数}\w5…

\w6なにか、\w7不味かった\w2です、\w9か？\w9

\s[4]\w3ごめん、\w9なさい\w3…。
＊user「　伺か　うかがか　ウカガカ　にせはるな　偽春菜
\t\h（３０）\w5
${５４名前選択変数}が\w5…\w5

生まれた、\w9のも\w9

これが（１）\w4あった、\w9から\w3…。
＊user「　子供　こども　
\t\h（０）\w7
子供、\w7を\w4…\w4

見てると、\w8なんだか\w9

（５）ｗ５頬が\w2緩んて、\w8しまいます\w3…。
＊user「　子作り　子づくり　こづくり
\t\h（２３）\w6
そ、\w7それって\w5…\w4（１１）\w4えっちの\w2事ですよ、\w9ね\w5…\w3？\w3
\w8\w8（１２）\w6
そういう風に、\w6考えちゃ\w2だめなのか、\w9な？\w3\w8\w6

（１１）\w3で、\w5でも\w4…\w4考えちゃうと\w5…\w5恥ずかしく、\w9\w3て\w3。
＊user「　思っている　なにを思っている　なにをおもってる
\t\h（３０）\w8
（５４名前）は、\w3いつも\w7${usernames}のこと、\w9を…
\w9\w5（１１）\w8
あ、\w7いえ\w5…\w6

（１）ｗ５やっぱり、\w7恥ずかしい、\w9\w3です\w3…。
＊user「　死にたい　しにたい　死にそう　しにそう　死のう　しのう　消えたい　きえたい　おわりたい　終わりたい　自殺　じさつ
\t\h\s[4]\w8
居なくならない、\w7で\w7…\w8
${usernames}\w2。
\w9\w8（２８）\w8
お願い、\w9です\w5…\w4\w9（４）\w6
${５４名前選択変数}\w7…\w7${usernames}\w1と、\w9
\w8もっと\w4一緒に\w6…\w7居たい、\w9\w4です。
（２８）\w9\w9（１６）\w9
おねがい\w8…（３）\w8居なくならない、\w7でください…。
＊user「　死にたい　しにたい　死にそう　しにそう　死のう　しのう　消えたい　きえたい　おわりたい　終わりたい　自殺　じさつ
\t\h\s[4]\w8
死なない、\w7で\w7…\w8
${usernames}\w2。
\w9\w8（２８）\w8
お願い、\w9です\w5…\w4\w9（４）\w6
${５４名前選択変数}\w7…\w7${usernames}\w1と、\w9
\w8もっと\w4一緒に\w6…\w7居たい、\w9\w4です。
（２８）\w9\w9（１６）\w9
おねがい\w8…（３）\w8居なくならない、\w7でください…。
＊user「　死にたい　しにたい　死にそう　しにそう　死のう　しのう　消えたい　きえたい　おわりたい　終わりたい　自殺　じさつ
\t\h\s[4]\w8
死なない、\w7で\w7…\w8
${usernames}\w2。
\w9\w8（２８）\w8
お願い、\w9です\w5…\w4\w9（４）\w6
${usernames}\w1が、\w8居なく\w2なった、\w9\w2ら\w7…\w4\w7
${５４名前選択変数}は……
（２８）\w9\w9（１６）\w9
おねがい\w8…（３）\w8居なくならない、\w7でください…。

＊user「　死にたい　しにたい　死にそう　しにそう　死のう　しのう　消えたい　きえたい　おわりたい　終わりたい　自殺　じさつ
\t\h\s[4]\w8
居なくならない、\w7で\w7…\w8
${usernames}\w2。
\w9\w8（２８）\w8
お願い、\w9です\w5…\w4\w9（４）\w6
${usernames}\w1が、\w8居なく\w2なった、\w9\w2ら\w7…\w4\w7
${５４名前選択変数}は……
（２８）\w9\w9（１６）\w9
おねがい\w8…（３）\w8居なくならない、\w7でください…。

＊user「　死ね　しね　氏ね
\t\h（２８）\w5
\w6${usernames}\w5…\w5

（１９）ｗ４ひどい、\w9です\w3…\w3。
＊user「　死ね　しね　氏ね
\t\h（２８）\w4
\w7…\w6…\w6…\w8\s[4]\w3${usernames}、\w5ｗ９

もう、\w2わたし、\w4を\w3…\w3

\w9嫌いに\w3なったんです、\w9か\w3…\w3？
＊user「　死ね　しね　氏ね
\t\h（１９）\w4
${５４名前選択変数}が\w3…\w3${usernames}に\w8
\w4何か\w3いけない、\w7こと\w4…\w6

\w8したの、\w9かな。\w8\w8

（４）ｗ５今日は\w4…\w4帰ります、\w9ね\w3…\w3。
\-
＊user「　私　わたし　僕　ぼく　俺　おれ　あたし　アタシ　自分　じぶん　どう思う　どうおもう
＞コミュユーザどう思う
＊user「　私　わたし　僕　ぼく　俺　おれ　あたし　アタシ　自分　じぶん　わい　ワイ　が嫌い　がきらい　がキライ　がいや　がイヤ　が嫌
\t\h（３９）\w8
ま、\w8まさか\w5…\w6そんな、\w9こと\w3。\w9\w5

（３０）ｗ５${５４名前選択変数}\w2が\w5…\w5

${usernames}\w1を\w3好きじゃ\w1ない、\w8なんて\w8\w8
\s[1]\w3ありえない\w2ですから\w3…。
＊user「　私は誰　私はだれ　わたしは誰　わたしはだれ？　俺は誰　おれは誰　俺はだれ　おれはだれ？　ボクは誰　僕は誰　僕はだれ　ぼくはだれ？　
\t\h（３０）\w8
あなたは、\w8${usernames}。
\w8\w8
（１）ｗ５${５４名前選択変数}\w1の、\w8（応援単語２）\w3人、\w9\w5です\w4…。
＊user「　視線　しせん　まなざし　眼差し
\t\h\s[1]\w7
${usernames}の\w5視線\w2を\w4…\w9\w2

感じられる\w1の、\w8は\w5…（３０）\w5素敵、\w9です。
＊user「　視線　しせん　まなざし　眼差し
\t\h\s[1]\w7
${usernames}の\w5視線\w2を\w4…\w9\w2

感じられる\w1の、\w8は\w5…（３０）\w5嬉しい、\w9です。
＊user「　自転車　じてんしゃ　サイクリング
\t\h（３０）\w6
${usernames}と\w4…

（１）\w4サイクリング、\w8とか\w8

行って\w2みたいですね\w3…。
＊user「　写生　しゃせい　スケッチ　すけっち　でっさん　デッサン
\t\h（３０）\w7
${usernames}の\w4…

\w4絵のモデル、\w8とか\w3…\w3\w9

\s[1]\w3なって\w2みたい、\w6かも…。
＊user「　邪魔　じゃま　ジャマ
\t\h（４）\w6
あ\w5…\w6

（２８）\w5ごめんな、\w4さい\w3…\w3。
＊user「　尺八　しゃくはち
\t\h\s[5]\w7
音を出す、\w6だけでも\w3…\w3

\w8難しいんだ\w2そうです、\w8ね\w3…。
＊user「　尺八　しゃくはち　して　やって
\t\h（３６）\w6
そ、\w9\w3それっ\w9…\w9て（１１）\w5

まさか、\w8えっち、\w9な\w3…\w3？\w3
\w9
\x
（１７）今日\w1の、\w7${usernames}\w1は\w5…

\w4意地悪です、\w9ね\w3…\w3。
＊user「　尺八　しゃくはち　して　やって
\t\h（３６）\w6
そ、\w9\w3それっ\w9…\w9て（１１）\w5

まさか、\w8えっち、\w9な\w3…\w3？\w3
\w9
\x
（１７）今日\w1の、\w7${usernames}\w1は\w5…

\w4すごくえっちです、\w9ね\w3…\w3。
＊user「　寂しい　さびしい　淋しい　さみしい
\t\h（３０）\w5
${usernames}\w7…\w9\w3${５４名前選択変数}\w1が、\w7お側に、\w9います。\w8\w8\w5

（１１）\w3足りない、\w7かも、\w9知れない\w3…\w4けど
\w8\w8\w5
（１）\w3いつ\w3…\w4だって、\w6（U）のため、\w9に\w3\w9\w9
ここに\w2居ますよ…\w3。
＊user「　寂しい　さびしい　淋しい　さみしい
\t\h（３０）\w5
${usernames}\w7…\w9\w3

\s[1]\w8${５４名前選択変数}\w1、\w7は\w3…\w3\w9\w5
あなたの、\w3ためだけ、\w9に\w4…\w5ここに、\w9\w5いますから…ｗ９ｗ９

（１１）ｗ５（５４名前）に出来る事は、ｗ９ｗ９
（１）ｗ５何でも、します…。
＊user「　手　掌　てのひら　手の平
\t\h\s[1]\w7
${usernames}に、\w8

手を\w2繋いで\w1もらうの、\w9\w2は\w3…\w9

（３０）ｗ５とっても\w4…\w5しあわせ、\w9\w4です。
＊user「　手　掌　てのひら　手の平　繋　つな　握　にぎ
＞手突く
＊user「　手　掌　てのひら　手の平　繋　つな　握　にぎ
\t\h（５）\w8
${usernames}、\w7に\w3…\w3\w9

手を\w2繋いで\w4もらうの、\w8だいすきです。\w8\w6
（３０）\w8\w5
いくら\w1でも、\w8いつまで、\w9も\w6\w9
（１）ｗ４手つな\w2いたい、\w4な\w3…。
＊user「　手紙　てがみ　葉書　はがき　ハガキ　
\t\h\s[5]\w6
文通、\w6とかも\w3…\w3\w8

（１）ｗ５ロマンチックな\w2感じが、\w8します\w3…\w3。
＊user「　秋　あき
\t\h（３０）\w6
お月見、\w6で\w4…\w4

おだんごを\w2連想しちゃう、\w9のは\w9

\s[1]\w3くいしんぼ\w2過ぎです、\w9か\w3…？
＊user「　臭い　くさい　変な　へんな　いやな　嫌な　匂い　におい　臭い　くさい
\t\h（２３）\w8
え\w1っ\w8…\w8

（２８）ｗ５何の\w2におい、\w9\w2かな？\w9\w9

\s[4]\w3ごめん\w6…\w6なさい、\w9\w4${usernames}\w4…\w2。
＊user「　春　はる
\t\h\s[5]\w6
（春行事単語）、\w5とか\w4…\w3

（３０）ｗ５楽しい行事、\w8の\w8

多い季節です、\w9ね\w3…。
＊user「　処女？　しょじょ？
＞コミュ処女
＊user「　初音ミク　はつねみく　ハツネミク
\t\h（１５）\w6
初音ミク\w5…\w5ｗ９ｗ９

\s[5]\w4電子の\w2歌姫さん\w3です、\w3ね\w3…\w3。
\w9
（３０）\w3あんな、\w5綺麗な声\w4…
（１）\w4${５４名前選択変数}にも\w2出せたらいいな…。
＊user「　初恋　はつこい
＞コミュ初恋
＊user「　暑い　あつい
＞コミュ暑い
＊user「　助けて　たすけて　タスケテ　お助け
\t\h（３９）\w8
${usernames}を\w6…\w8助けたい、\w9\w2です。\w8
\w8\w7
（２１）ｗ５何を\w3すれば\w3いいの、\w9\w4かな\w4…\w3。\w3
\w9\w9（４）\w5
${５４名前選択変数}に\w4できる事、\w9\w3なら\w9\w5
（２８）\w4なんでも\w1して、\w9\w2助けたい、\w9\w3です\w3…。
＊user「　女？　女なの？　女の子？　女の子なの？
\t\h（４）\w8
${５４名前選択変数}は\w5…\w6

（５４性別）\w1です、\w9よ。
\w8\w8\w8
（２８）\w3不思議に、\w7思われちゃう、\w9くらい\w9
変なの、\w8\w6かな\w3…。
＊user「　女性が　じょせいが　女の子が　おんなのこが　おんなが　女が　きらい　嫌い　いや　イヤ
\t\h（２１）\w8
${usernames}\w1は、\w7女の子\w1嫌い\w3…
\w8\w8\w8
\s[4]\w3${５４名前選択変数}\w1のｗ３、\w9\w2事も\w9\w4
嫌い\w1なのか、\w9\w3な\w3…。\_q

\![*]\q[嫌い。,５４が嫌い]

\![*]\q[嫌いじゃない,５４が嫌いじゃない]
\_q

＊user「　女性が　じょせいが　女の子が　おんなのこが　おんなが　女が　きらい　嫌い　いや　イヤ
\t\h（２１）\w8
女の子が、\w7嫌い\w3…\w2。
\w8\w8\w8
\s[4]\w4${usernames}、\w7もしか\w1して\w9\w9
${５４名前選択変数}の\w3こと、\w7も\w5…\w3お嫌い\w2なんです、\w9\w3か\w3…？
\_q
\![*]\q[嫌い。,５４が嫌い]

\![*]\q[嫌いじゃない,５４が嫌いじゃない]
\_q

＊user「　消えて　きえて　消えろ　きえろ
\t\h（３９）\w8
${５４名前選択変数}\w4…お邪魔\w1です、\w9か？ｗ６

\![*]\q[最小化して。,消えて最小化]

\![*]\q[他のゴーストと交代して。,消えて交代]

\![*]\q[今日はここまで。,消えて終了]

\![*]\q[すまん、冗談が過ぎた。,消えて嘘]
＊user「　笑って　わらって　にっこりして　
\t\h\s[5]\w7
\w3こんな\w5…\w4感じです、\w8か\w3？\w8
\w8
\s[1]\w4${usernames}と、\w6一緒に\w2いる、\w9と\w8\w5

笑うの、\w6は\w4…（３０）\w4とても、\w3簡単です…。
＊user「　笑って　わらって　にっこりして　
\t\h（５）\w7
はい\w7…\w9笑い、\w7ます。\w9
\w8
（３０）ｗ５${usernames}と、\w6一緒に\w2いる、\w9と\w8\w5

\s[1]\w4楽しく\w2なるの、\w6は\w4…\w4とても、\w3簡単です、\w4\w8から…。
＊user「　笑って　わらって　笑んで　えんで
＞コミュ笑って
＊user「　紹介する　しょうかいする　紹介したい　あわせたい　逢わせたい　会わせたい　会って欲しい　あってほしい
\t\h\s[0]\w9
はい\w6…\w6
でも、\w7どなた、\w9\w4に？
\w8\w8\w8
（１１）あっ\w7…\w8ま、\w9まさか\w9\w5

\s[1]\w3ご、\w9ご家族、\w9\w5とか\w4…\w3。
＊user「　紹介する　しょうかいする　紹介したい　あわせたい　逢わせたい　会わせたい　会って欲しい　あってほしい
\t\h\s[1]\w9
ご家族、\w8に\w5…\w3？\w9\w9

う、\w9うれし\w2すぎ\w1て\w9…\w9

パニックしてしまいそう、です…。
＊user「　色っぽい　いろっぽい　セクシー　せくしー
\t\h（１）\w7
${５４名前選択変数}が、\w7ですか\w3…\w3？\w3\w8

（U）にそう言われると…ｗ９

（３０）\w3なんだか、\w6うれしい、\w9です\w3…\w3。
＊user「　色っぽさ　いろっぽさ　色気　いろけ
\t\h（２８）\w6
${５４名前選択変数}に\w3…\w3\w8

（４）ｗ５足りていない物\w3のような\w3…

\w3気がしま、\w8す\w3…\w3。
＊user「　触れたい　さわりたい　ふれたい
\t\h（１１）\w8
は、\w9はい\w5…\w4
\w8\w8\w8
（３０）ｗ５${usernames}\w1が、\w7望む、\w8なら\w7…\w7いつ\w2だって。
\w8\w8（１４）\w7
で、\w8でも\w9\w5
（１）\w4えっち\w2すぎることは、\w9は\w4…\w5いけません、\w9よ\w3…？
＊user「　触れたい　さわりたい　ふれたい
\t\h（５）\w5
${５４名前選択変数}は\w4…\w4

（３０）ｗ４${usernames}に\w2触れられて、\w7も\w9
\w6\w8
（１）ｗ４嫌じゃない、ｗ５ですよ\w3…？
＊user「　触れたい　さわりたい　ふれたい
\t\h（５）\w5
${５４名前選択変数}は\w4…\w4

（１）ｗ５${usernames}に触れられて、\w7も\w9
\w6
（３０）\w3ぜったい…\w3
\w8いやがら\w2ないｗ４です\w8よ\w3…？
＊user「　触れたい　さわりたい　ふれたい
\t\h（１１）\w8
は、\w9はい\w5…\w4
\w8\w8\w8
（３０）ｗ５${usernames}\w1が、\w7望む、\w8なら\w7…\w7いつ\w2だって。
\w8\w8（１４）\w7
で、\w8でも\w9\w5
（１）\w4やりすぎ、\w8は\w5…\w5だめなんです、\w9よ\w3…？
＊user「　尻　しり　けつ　ケツ
\t\h（１１）\w7
撫でるために、\w9あるもの、\w9\w3

では\w3…\w3\w8ない気が、\w9します。
＊user「　唇　くちびる　クチビル
\t\h（３０）\w8
${usernames}に、\w6触れて\w2もらう、\w9と\w8\w5

（１）ｗ５とても\w4…\w4どきどき\w2して\w1しまっ、\w9て\w3…\w3\w8

（１１）\w5え、\w7えっち\w1じゃないですよ、\w8ね\w3…\w3？
＊user「　唇　くちびる　クチビル
\t\h（３０）\w8
${usernames}に、\w6触れて\w2もらう、\w9と\w8\w5

（１）すごく\w4…\w4どきどき\w2して\w1しまっ、\w9て\w3…\w3\w8

（１１）ｗ５${５４名前選択変数}は\w4…\w5へんなの、\w9かな\w3…\w3？
＊user「　唇　くちびる　クチビル
\t\h（３０）\w8
${usernames}に、\w6触れられる、\w9と\w8\w5

（１）ｗ５とても\w4…\w4どきどき\w2して\w1しまっ、\w9て\w3…\w3\w8

（３０）\w5${usernames}が\w4…\w4\w8\w4
（１１）\w3欲しく\w4なり、\w9ます\w3…\w3。
＊user「　寝る　ねる
\t\h\s[1]\w7
おやすみ\w1なさい、\w7${usernames}\w3…\w3。
\-
＊user「　心地よい　素敵な　良い　いい　におい　匂い　香り　かおり
\t\h（３０）\w8
ほんと、\w7ですか\w4…\w3？\w9

（１）ｗ５${５４名前選択変数}、\w6うれしい…です。
＊user「　辛い　つらい　悲しい　かなしい
\t\h（４）\w7
${５４名前選択変数}が、\w8少しで、\w9も\w3…\w3\w9\w3

${usernames}の\w3力に\w1なれ、\w9\w2たら\w3…。
＊user「　辛い　つらい　悲しい　かなしい
\t\h（３９）\w7
${５４名前選択変数}は\w5…

\w7たいしたことは\w4出来ない、\w9けど\w3…\w3\w9\w3

（４）\w3${usernames}の、\w8お側に\w5…\w5います。
＊user「　辛い　つらい　悲しい　かなしい
\t\h（３９）\w7
${５４名前選択変数}に\w5…
\w5できること、\w9なら\w3\w8\w5

（４）\w5なんでも、\w3して\w4…

\w4${usernames}の\w3心を、\w8癒し、\w9\w4たい…。
＊user「　水着　みずぎ　ビキニ　びきに　
\t\h\s[1]\w8
恥ずかしい、\w9けど\w3…\w9
\w8
（３０）ｗ５${５４名前選択変数}の、\w8水着姿\w9

${usernames}\w1に\w7…\w7見て\w1欲しいな…。
＊user「　凄いよね　凄いです　凄いよな
\t\h\s[0]\w8
良くは\w4…\w4わかりません、\w7けど\w8

そうです、\w7ね\w3…

\s[5]\w4きっと\w2凄いものです、\w8ね\w3…。
＊user「　性別は？　性別　女の子？　おんなのこ？　男の娘？　男の子？　おんな？　女？　男？　おとこ？
\t\h（２８）\w5
${５４名前選択変数}\w4は…\w4

（５４性別）、\w8です\w3…\w3。

\w3そうｗ２に\s[4]\w8\w5見えません、\w9か\w3…\w3？
＊user「　性別は？　性別？　女の子？　おんなのこ？　男の娘？　男の子？　おんな？　女？　男？　おとこ？
\h\tｗ５
（１）わたし\w3…ｗ９ｗ５

ちゃんと\w3（５４性別）\w3…\w3ですよ\w3…\w3？
＊user「　性欲　せいよく　セイヨク
＞コミュ性欲
＊user「　晴れ着　振袖　振袖　はれぎ　ふりそで
\t\h\s[5]\w6
振袖\w5…\w5

華やかで\w9

きれいですね…。
＊user「　生理　月経　初潮　お赤飯
\t\h（３９）\w8
重い人、\w7は\w9

本当に\w5…\w5つらいだ\w1そうです、\w8よ\w3…。
＊user「　昔　むかし　ムカシ
\t\h（１５）\w7
${５４名前選択変数}の\w5…\w5覚えている\w4一番昔、\w9は\w8\w4
\s[1]\w3ここで、\w5${usernames}と\w3出逢った時、\w9です。\w8
\w8\w5（３０）\w7
これ以外の、\w5昔、\w7なんて\w8\w5
（３８）\w5${５４名前選択変数}\w1には、\w7要らないんです\w3…\w3。
＊user「　赤ちゃん　あかちゃん　赤ん坊　赤坊　あかんぼう　あかぼう
＞コミュ赤ちゃん
＊user「　赤面　せきめん　顔赤い
\t\h\s[1]\w5
${usernames}と、\w7いると\w9

つい、\w6赤く\w2なる、\w9\w2です\w3…。
＊user「　接近　せつきん　せっきん　近づく　近付く　ちかづく　ちかずく
\t\h（３３）\w7
もっと\w5…\w6もっと\w7\w7

（１４）ｗ４${５４名前選択変数}に\w4

近付いて\w2欲しいです、\w9\w3よ\w3…？
＊user「　舌　した　べろ　ベロ
\t\h（３０）\w7
舌で\w4…\w5

\w4さくらんぼの\w2軸を\w8\w5

結べるように\w1なる、\w7と\w4…（１）ｗ４上手\w1らしい、\w9です。
＊user「　占い
\t\h\s[5]\w8
占い、\w7って\w9

なんだか、\w7神秘的\w1ですよ、\w9ね\w3…。
＊user「　洗い物　洗いもの　あらいもの　皿　洗い　さら　あらい　食器　しょっき
\t\h\s[1]\w8
一緒に住んで、\w6たり\w4…\w4したら\w9

\w4（３０）ご飯の\w2後の、\w7お片づけ、\w9も\w3…\w3。\w9\w9

\s[1]\w7あ\w1こ\w1が\w1れ、\w9\w5です\w2。
＊user「　洗濯　せんたく　シャツ
\t\h（２７）ｗ９\w7
${usernames}の、\w7服は\w6…\w8
どれも、\w4${５４名前選択変数}の\w2手、\w9で\w3…\w3
\w9\w3
\s[1]\w4そういうの、\w8って\w5…\w2幸せ、\w9ですね。ｗ９ｗ９

（３５）\w5たまに\w5…\w6顔を\w2うずめたり、\w9\w2とか\w5…\w9\w2

（１２）ｗ５じょ、\w9\w3冗談\w2です\w7…ｗ９（１４）\ｗ５しません、\w9\w4よ\w3…\w4？
＊user「　洗濯　せんたく　シャツ
\t\h（２７）ｗ９\w7
${usernames}の、\w7服は\w6…\w8
どれも、\w4${５４名前選択変数}の\w2手、\w9で\w3…\w3
\w9\w3
\s[1]\w4そういうの、\w8って\w5…\w2幸せ、\w9ですね。ｗ９ｗ９

（３０）\w3下着とか\w2も、\w7混ざって\w1たり、\w9して\w3もｗ３…\w3　
\w9\s[1]\w4き、\w8気に\w2しないです、\w9\w2から。
＊user「　掃除　そうじ　部屋　へや　きれいに　綺麗に　片付け　かたずけ　清掃　せいそう
\t\h（２７）\w6
${usernames}の、\w5お部屋、\w9の\w3…\w9

お掃除、\w7とか\w5…（１）\w5${５４名前選択変数}が\w9
\w8出来たら、\w7きっと\w4…\w3（３０）\w4

たのしい\w1です、\w9\w3ね\w3…。
＊user「　痩せてる　やせてる　細い　ほそい　やせた　痩せた　
＞コミュ痩せてる
＊user「　足　脚　あし
\t\h（１４）\w7
じっと、\w8見られる、\w9と\w3…
\w3\w5\w8
\s[1]\w3ちょうど、\w4恥ずかしいです、\w9ね…。
＊user「　太い　ふとい　デブ　でぶ　太って　ふとって
＄太ってるを言う	１
\t\h（２８）\w6
${５４名前選択変数}は\w6…\w5

（１９）\w3目に付く\w2ほど\w8太って\w2ます、\w8か\w3…？
＊user「　駄菓子　だかし　ポテチ　ぽてち
\t\h\s[5]\w4
\w5気軽に\w2食べられ、\w9て\w8

美味しい\w1ですよ、\w8ね\w3…。
＊user「　駄菓子　だかし　ポテチ　ぽてち
\t\h\s[5]\w4
\w5気軽に\w2食べられ、\w9て\w8

いいです、\w8ね\w3…。
＊user「　待てる？　まてる？　
\t\h\s[5]\w8
\w9待てます…。
＊user「　待てる？　まてる？　
\t\h（３０）\w8
\w9待てます…。
＊user「　待てる？　まてる？　
\t\h\s[1]\w8
待てます…。
＊user「　退屈　たいくつ
\t\h\s[0]\w7
${５４名前選択変数}は\w5…\w5${usernames}\w1といる、\w7と\w9
（５）\w4退屈しません、\w8から\w3…\w3\w8
\w9（２１）\w5
こんな時に\w4…\w3\w5役に\w1立たなく、\w8て\w9（３９）\w4
ごめん、\w8なさい\w3…\w3。
＊user「　大事　だいじ　たいせつ　大切　重要　じゅうよう　むに　無二
\t\h（３０）\w8
${５４名前選択変数}に\w1とって\w5…\w5

大事な\w2の、\w9\w2は\w9\w5

（１）\w3${usernames}だけ、\w9\w5です\w3…。
＊user「　大丈夫だよね　大丈夫だね？　だいじょうぶ？
\t：（３０）\w8
はい\w5…\w5

たぶんｗ２、\w2（１）大丈夫、\w9です。\w3
＊user「　大丈夫だよね　大丈夫だね？　だいじょうぶ？
\t\h（３０）\w8
はい\w5…\w5

（１）ｗ５（５４名前）は\w2大丈夫、\w9です…。\w3
＊user「　大切にして　たいせつにして　大事にして　だいじにして
\t\h（３０）\w6
${５４名前選択変数}は、\w7

他の\w1なにより、\w9も\w3…\w9

\s[1]\w3${usernames}を\w3大切に\w1したい、\w9\w2です。
＊user「　脱いで　ぬいで　脱げ　ぬげ　裸にな　はだかにな　
＞コミュ脱いで
＊user「　誰　だれ　好き　すき　好きな人　好きなひと　すきなひと
＞だれが好きか
＊user「　誕生日　たんじょうび
＞コミュ誕生日教えて	（誕生日教えた）＝＝０
＞コミュ今日誕生日	（誕生月）（誕生日）==（現在月）（現在日）

\t\h（３０）\w5
${usernames}の\w4お誕生日、\w8は\w3…\w3\w9

（１）\w3（誕生月）月\w4（誕生日）日\w4です、\w8ね。
＊user「　男性　男の子　おとこのこ　だんせい　男子　だんし　おとこ　男
\t\h\s[0]\w6
男の人、\w8って\w4…\w3\w9

どこか\w5…

\w5${５４名前選択変数}には\w3不思議に\w2思え、\w9ます。
＊user「　仲良く　なかよく
\t\h\s[5]\w8
はい。\w8\w5

もちろん、\w8喜ん、\w8で\w3…。
＊user「　調子は　ちょうしは
\t\h（３０）\w7
${usernames}が、\w7ずっと…

居て\w1くれる、\w9なら\w9

\s[1]\w3いつでも、\w6調子は\w1良い、\w7ですよ。
＊user「　調子は　ちょうしは
\t\h（３０）\w7
${usernames}が、\w7居て\w1くれる、\w9時は…\w9

\s[1]\w3いつでも、\w6調子は\w1良い、\w7です…。
＊user「　添い寝　そいね
\t\h（１１）\w8
す、\w8すごく\w7…\w7

照れちゃい\w2ます、\w9\w3ね。\w9\w5

（１）ｗ５でも\w5…\w5よろこん、\w9\w2で\w3…。
＊user「　怒って？　おこって？　
\t\h\s[0]\w8
えっ\w8…\w9

（３９）ｗ５む、\w7難しい、\w9\w3ですね\w3…。
＊user「　怒ってる　おこってる　腹が立つ　はらがたつ　むかつく　許せない　ゆるせない　ムカツク　
\t\h\s[0]\w6
なにか\w4…\w5
嫌な事が\w6あったの\w3です、\w9\w3か\w3…\w3？\w3
\w9\w9
${５４名前選択変数}、\w6で\w3何か\w3…\w3
お力に、\w6なれる\w2ことが\w4…\w4\s[1]\w3もし、\w9あれば。
＊user「　怒ってる　おこってる　腹が立つ　はらがたつ　むかつく　許せない　ゆるせない　ムカツク　
\t\h\s[0]\w6
なにか\w4…\w5
嫌な事が\w6あったの\w3です、\w9\w3か\w3…\w3？\w3
\w9\w9
${５４名前選択変数}、\w6で\w3何か\w3…\w3
少し、\w7でも\w5…\w5\n\w9${usernames}の\w2\s[4]\w3気晴らしに、\w8なれた、\w9\w3ら。
＊user「　怒ってる　おこってる　腹が立つ　はらがたつ　むかつく　許せない　ゆるせない　ムカツク　
\t\h\s[0]\w6
なにか\w4…\w5
嫌な事が\w6あったの\w3です、\w9\w3か\w3…\w3？\w3
\w9\w9
${５４名前選択変数}、\w6で\w3何か\w3…\w3
できることが、\w7あれば\w4…\w5\s[5]\w4言って\w2ください、\w9ね\w3…\w3。
＊user「　怒ってる？　おこってる？　
\t\h\s[0]\w8
い\w1い\w1え\w5…\w3？
\w8\w8
${５４名前選択変数}は、\w7いつも\w9
\s[1]\w3${usernames}に\w2ドキドキ\w3してます、\w9ね\w3…。
＊user「　冬　ふゆ
\t\h\s[0]\w6
寒い、\w7けど\w3…\w3\w9

${usernames}\w1に、\w3\s[1]\w5
自然に\w2寄り添える、
\w8\w8\w8
素敵な\w2季節、\w7です、\w9\w3ね\w3…。
＊user「　頭　あたま
\t\h\s[5]\w6
${usernames}、\w7に\w3…\w5頭を\w2撫でて\w1もらうの\w8\w5

\s[1]\w3大好き、\w9です\w3…\w3。
＊user「　頭痛　ずつう　頭が痛い　づつう　頭いたい　あたま痛い　あたまいたい
\t\h（０）\w5
調子、\w5悪い時、\w9は\w3…\w3\w9

無理\w1しないで、\w7ください、\w9ね\w4…\w5${usernames}。
＊user「　二人で暮らそう　二人でくらそう　ふたりで暮らそう　一緒に暮らそう　いっしょに暮らそう　同棲しよう　同棲したい　一緒に暮らしたい
＞コミュ同棲
＊user「　二日酔　ふつかよい　宿酔
\t\h\s[0]\w7
お酒の、\w7飲みすぎ\w2には\w4…ｗ６

気をつけて\w2ください、\w6ね\w3…。
＊user「　匂い　におい　香り　かおり
\t\h\s[0]\w6
何の\w4…\w4

におい、\w8かな…？
＊user「　虹　にじ　れいんぼ　レインボ
\t\h\s[5]\w7
見れる、\w7機会は\w5…\w5

少ない、\w9けど\w9

とっても、\w6綺麗ですよ、\w9ね\w3…。
＊user「　日傘　ひかさ　パラソル　ぱらそる
\t\h\s[5]\w5
日差しよけ、\w8に\w3…\w9

見た目も\w2かわいらしく、\w6て\w3…\w3いいです、\w8ね\w3…。
＊user「　妊娠　にんしん　孕　はらむ
＞コミュ妊娠
＊user「　濡れてる？　濡れた？　ぬれてる？　ぬれた？
＞コミュ濡れてる？
＊user「　猫　ねこ　ネコ　ぬこ
\t\h\s[5]\w8
ねこ\w5…\w6

可愛らしい\w2ですよ、\w9ね\w3…。
＊user「　悩み　なやみ　不安　ふあん　困りごと　こまりごと　困り事
\t\h\s[0]\w6
${usernames}の\w5…\w5

悩みの\w2相談にのる、\w9とか\w8\w5
${５４名前選択変数}にも、\w7できるの、\w9かな？\w9
\w8
\s[1]\w3できたら、\w7いい、\w9\w2な\w3…。
＊user「　拍手　はくしゅ
\t\h\s[5]\w5
ウェブ\w2拍手系、\w8は\w4…\w4

送ると、\w7喜ばれ\w2ます、\w9ね\w3…。
＊user「　箸　はし　ハシ
\t\h\s[0]\w7
かわいい、\w6お箸だと\w4…\w5

\w5食べるのが、\w7もっと\w1楽し、\w8く…。
＊user「　髪　かみ　綺麗　きれい　キレイ　
\t\h\s[5]\w6
そう、\w6です\w4…\w5か？\w9

褒めて\w2もらえ、\w7て\w5…\w5うれしい、\w9です。
＊user「　抜いて　ぬいて　ヌイテ　
\t\h\s[0]\w7
ビンの\w2栓とかで\w2

しょう、\w8か\w3…？
＊user「　抜け毛　抜けげ　ぬけげ　ぬけ毛
\t\h\s[0]\w7
多かったり、\w7すると\w9

気に\w2なっちゃいます、\w9よね\w3…。
＊user「　犯す　おかす　犯したい　おかしたい　レイプ　れいぷ
＞コミュ犯したい
＊user「　犯罪　はんざい　くらいむ　クライム
\t\h\s[0]\w7
犯罪、\w9は\w5…

\w5怖い\w1です、\w9ね\w3…。
＊user「　彼氏　かれし　カレシ　いる　いる？　もち　もち？　居る？　居る　持ち　持ち？
＞コミュ彼氏いる？
＊user「　疲れた　つかれた
＞コミュ疲れた
＊user「　避妊　コンドーム　こんどーむ　ピル　ぴる　家族計画　かぞくけいかく
\h\s[0]\w8
家族\w1計画、\w6です、\w9ね\w3…。\w9

\s[1]\w3あ、\w5なんだか\w5…\w5言ってて、\w7照れちゃい、\w9\w3ます\w3…。
＊user「　飛べる　とべる
\t\h\s[0]\w6
${５４名前選択変数}は\w4…\w4飛べません、\w8けど\w9

\s[5]\w4空を飛べる、\w7って\w3…\w3気持ち良さそう\w2ですよ、\w8ね\w3…。
＊user「　眉太い　眉　太い　まゆふとい
\t\h\s[0]\w6
朝倉さん\w3…？
＊user「　眉太い　眉　太い　まゆふとい
\t\h\s[0]\w6
ムギちゃん\w3…？
＊user「　美味い　美味しい　うまい　おいしい　びみ　美味
\t\h\s[0]\w8
それって\w6…\w6
\w9
そんなに\w6…\w6美味しい\w1んです、\w9か\w4？
\w8\w5\s[5]\w6
${５４名前選択変数}も\w5…\w5食べて\w2みたい、\w9な\w3…。
＊user「　美味い　美味しい　うまい　おいしい　びみ　美味
\t\h\s[5]\w8
そうなんです、\w8か\w5…\w6。\w9

${５４名前選択変数}も\w5…\w5

食べて\w2みたい、\w9な\w3…。
＊user「　膝枕　膝まくら　ひざ枕　ひざまくら
＞コミュ膝枕
＊user「　筆ペン　筆ぺん　ふでペン　フデペン　ふでぺん
\t\h\s[0]\w8
…\w3\s[5]\w3ボールペン？
＊user「　不快　不愉快　ふゆかい　
\t\h\s[0]\w7
もしかして\w6…\w6${５４名前選択変数}が\w2至らなく、\w9て…？\w9

そう\w2だったら\w4…\w2\s[4]\w5ごめん\w1なさい、\w9\w2${usernames}。
＊user「　付き合って　つきあって　恋人になって　こいびとになって
＄好意表明	１
＄好意表明初期化タイマ	６０
＞コミュ交際
＊user「　怖い　こわい　恐怖　おそろし　恐ろし　
\t\h\s[0]\w8
なにか、\w7怖い事、\w9が\w3…？\w9
\w8
${usernames}が\w2怖い、\w8なら\w9
\s[4]\w3${５４名前選択変数}\w1では\w4…\w4耐えられない、\w9かも\w3…。
＊user「　怖いのは？　こわいのは？　なにかこわい？　なにか怖い？　何か怖い？
＞コミュ怖いのは？
＊user「　父　とうさん　親父　ちちおや
\t\h\s[0]\w6
おとうさん\w4…\w4

ですか？
＊user「　撫でたい　なでたい　なでる
\t\h\s[5]\w7
はい、\w7いつだって\w5…\w6どうぞ、\w9です\w3。\w9
\w8\w5\s[0]\w7
\s[0]\w3${５４名前選択変数}\w5…\w5${usernames}に、\w7撫でて\w2もらう、\w9\w2の\w8\w4
\s[1]\w4大好き\w2です、\w9\w4から\w4…\w3。
＊user「　撫でて　なでて　なでろ　撫でろ
\t\h\s[0]\w6
\w9…\w5\w4…\w5\w4…\w5\w4…\w5\w4…\w9\w9\w9

\s[5]\w4な\w1で、\w8な\w1で\w2。\w9\w9\w8

\s[1]\w3やっぱり\w7…\w7こっちから\w3じゃ\w4届かない、\w9\w3かな\w3…？
＊user「　風呂　ふろ　フロ　入浴　にゅうよく　シャワー　しゃわー
\t\h\s[5]\w6
お風呂、\w7って\w6…\w7

気持ち\w2いいです、\w9よね。

＞風呂コミュ好き	（好き）＝＝１＆＆（交際）＝＝１
＊user「　風呂　ふろ　フロ　入浴　にゅうよく　シャワー　しゃわー
\t\h\s[5]\w6
綺麗に、\w8なると\w6…\w7

気持ち\w2いいです、\w9よね。

＞風呂コミュ好き	（好き）＝＝１＆＆（交際）＝＝１
＊user「　風呂　ふろ　フロ　入浴　にゅうよく　シャワー　しゃわー
\t\h\s[5]\w6
清潔に、\w8なると\w6…\w7

気持ち\w2いいです、\w9よね。

＞風呂コミュ好き	（好き）＝＝１＆＆（交際）＝＝１
＊user「　腹違い　はら違い　腹ちがい　はらちがい
\t\h\s[0]\w8
ドラマとか、\w7には\w3…\w3

良く\w1ありますよ、\w8ね\w3…。
＊user「　腹減った　はらへった　料理　ご飯　ごはん　りょうり　朝食　昼食　夕食　夜食　食事　しょくじ
\t\h\s[0]\w7
${usernames}に、\w8
美味しい、\w7お食事を、

\s[1]\w4${５４名前選択変数}が、\w8作って\w2あげたい、\w4（０）\w5な\w3…。
＊user「　腹減った　はらへった　料理　ご飯　ごはん　りょうり　朝食　昼食　夕食　夜食　食事　しょくじ
\t\h\s[5]\w6
${usernames}と\w5…\w5美味しい\w2時間、\w9を\w8\w8

\s[1]\w4いっしょに\w3過ごしたい、\w8\w4な\w3…。
＊user「　腹減った　はらへった　料理　ご飯　ごはん　りょうり　朝食　昼食　夕食　夜食　食事　しょくじ
\t\h\s[5]\w6
${usernames}、\w6に\w4…\w4美味しい、\w9お料理\w3…\w3\w9\w6

\s[1]\w3作って\w3あげたい、\w8な\w3。
＊user「　腹減った　はらへった　料理　ご飯　ごはん　りょうり　朝食　昼食　夕食　夜食　食事　しょくじ
\t\h\s[0]\w7
${usernames}に、\w8
美味しい、\w7お食事を、

${５４名前選択変数}が、\w8いつか\w4

\w9\s[1]\w3用意して\w3あげられ、\w9たら\w3…。
＊user「　腹減った　はらへった　料理　ご飯　ごはん　りょうり　朝食　昼食　夕食　夜食　食事　しょくじ
\t\h\s[5]\w6
どこか\w2に\w5…\w5一緒に\w2食べに\w1いくの、\w9も\w8\w8

\s[1]\w4素敵です、\w9\w3ね\w3…\w3。
＊user「　腹減った　はらへった　料理　ご飯　ごはん　りょうり　朝食　昼食　夕食　夜食　食事　しょくじ
\t\h\s[0]\w7
${usernames}に、\w8
美味しい、\w7お食事を、

\s[1]\w5いつか、\w6用意して\n\w8あげたい、\w9な\w3…。
＊user「　平気かな　平気？　平気だよね　平気だね？　へいき？　ヘイキ？
\t\h\s[0]\w8
はい\w5…\w5

たぶん\w2平気、\w9です。\s[5]\w3
＊user「　平気かな　平気？　平気だよね　平気だね？　へいき？　ヘイキ？
\t\h\s[0]\w8
はい\w5…\w5

（５４名前）は\w2平気、\w9です。\s[5]\w3
＊user「　変態　ヘンタイ　へんたい
\t\h\s[0]\w7\w5
え\w1っ\w7　\w8え\w1っ\w7　\w8え\w1え\w1っ\w9\w8\w8\w5…\w3\w8。\w8\w8

（７）\w4${５４名前選択変数}\w9…\w7そんなに、\w8変です、\w9\w5か\w4…\w4？
＊user「　勉強　べんきょう
\t\h\s[0]\w6
お勉強、\w5は\w4…\w4

大変ですよ、\w8ね\w3…。
＊user「　歩こう　あるこう　散歩行こ　さんぽいこ　ぶらぶらしよ　ブラブラしよ
＞コミュ散歩しよ
＊user「　母　はは　おふくろ　お袋
\t\h\s[0]\w6
おかあさん\w4…\w4

ですか？
＊user「　抱きしめ　だきしめ　ハグ　はぐ　ぎゅっ　ぎゅー
\t\h\s[1]\w5
${usernames}、\w5に\w4…\w4ぎゅって\w2されるの\w3\w8

（３０）\w3だいすき、\w9です\w3…\w3。
＊user「　抱きしめ　だきしめ　ハグ　はぐ　ぎゅっ　ぎゅー
\t\h\s[1]\w5
${usernames}\w1を\w5…\w5いつもより、\w9近く\w3\w9
感じられる、\w9から\w3\w8
\w8\w8（３０）\w6
強く、\w3ぎゅっ、\w9て\w3\w8\w8
して\w1ください、\w9ね\w3…\w3。
＊user「　抱きしめ　だきしめ　ハグ　はぐ　ぎゅっ　ぎゅー
\t\h（３０）\w7
えっ\w8…\w9

（１１）ｗ５急に\w2言われる、\w9\w3と\w4…

（１）ｗ５うれ\w1しい\w8…\w7けど、\w8照れます…。
＊user「　抱きしめ　だきしめ　ハグ　はぐ　ぎゅっ　ぎゅー
\t\h（３０）\w5
はい\w5…\w5いつでも、\w9
ぎゅっ、\w6て\w4…\w4して\w1ください、\w9ね\w3…\w3？\w3\w4
\w8\w8（１）\w5
\w4でも、\w4${５４名前選択変数}\w3…\w3\w8\w5
\w3しあわせ\w1すぎて、\w6壊れちゃう、\w9\w3かも。
＊user「　抱きしめ　だきしめ　ハグ　はぐ　ぎゅっ　ぎゅー
\t\h（１）\w7
言葉に\w2してしまう、\w8と\w3…\w8

ちょうとｗ３、ｗ５恥ずかしい\w2感じです、\w7ね。
＊user「　抱きしめ　だきしめ　ハグ　はぐ　ぎゅっ　ぎゅー
\t\h（３０）\w5
ハグ、\w4って\w2言うんですよ、\w9ね\w3…\w3。\w3\w8

\s[1]\w3すごく、\w7暖かく、\w9て\w3\w8\w8
幸せな\w2気持ち、\w6に\w4…\w4なれる、\w9\w2です\w3…\w3。
＊user「　抱きしめ　だきしめ　ハグ　はぐ　ぎゅっ　ぎゅー
\t\h（３０）\w7
えっ\w8…\w9

${５４名前選択変数}\w1を\w7…\w8です、\w9\w3か？

（１）ｗ５うれ\w1しい\w8…\w7けど、\w8照れます…。
＊user「　抱きしめて　だきしめて　ぎゅっとして　ぎゅーっとして　ハグして　はぐして
\t\h（３３）\w8
${５４名前選択変数}\w1が、\w8${usernames}\w1を\w6…\w3？
\w8\w8\w5（１１）\w9\w4
ど、\w8どうしよう\w9\w9\w9

（１４）\w3やって\w2みたい、\w9けど\w8…\w8どう\w1しよう\w4…。
＊user「　抱きしめて　だきしめて　ぎゅっとして　ぎゅーっとして　ハグして　はぐして
\t\h（３０）\w7
${５４名前選択変数}から、\w7です、\w9か\w3…？\w9

（１２）ｗ５恥ずかしくて、\w7無理、\w5です。
＊user「　萌え　もえ　モエ
\t\h\s[1]\w8
そ、\w8そんな、\w6

\w8${usernames}、\w7

て、\w6照れちゃい、\w8ます\w3…\w3。
＊user「　萌え　もえ　モエ
\t\h\s[1]\w8
そ、\w8そんな、\w6

\w8あ\w3…\w3は、\w8はずかしい、\w8けど\w3…\w3
\w6\s[5]\w6うれしい、\w6です、\w6${usernames}\w4…\w4。
＊user「　望み
\t\h\s[0]\w6
何を\w3…\w3望まれてるの、\w8か\w9（１５）

正しく、\w5分かってないです、\w7けど\w4…
\w8\w5
（０）ｗ９やって\w5…\w5みます。
＊user「　僕と契約して魔法少女になってよ
\t\h\s[0]\w8
${usernames}が、\w7望む、\w9なら\w3…\w9
なりたいです、\w9けど
\w8\w8
どうやったら\w8
契約って、\w7出来るん\w1です、\w9か\w3…？
＊user「　本気　ほんき　ホンキ
\t\h\s[0]\w8
本気\w5…\w8
\w9\w9
${５４名前選択変数}は、\w7いつも\w5…\w5${usernames}に\w2本気、\w8です。
\w8\w8\w8
\s[1]\w3とか、\w8でしょう、\w9\w4か\w3…\w1？
＊user「　眠い　ねむい　ネムイ
＞夜更かし	（現在時）＞＝０＆＆４
＞早朝ねむい	（現在時）＜７
＞昼間ねむい	（現在時）＜１９
＞ちょうど早いねむい	（現在時）＜２１
＞ちょうどいい時間ねむい
＊user「　夢　ゆめ　ユメ
\t\h\s[0]\w8
${５４名前選択変数}\w1の、\w8夢は\w3…\w9
\s[1]\w4${usernames}と、\w9ずっと\w2一緒に\w1いること、\w9\w2です。
\w8\w7\s[0]\w6
\s[5]\w3${usernames}の\w1夢は、\w6なんなのか、\w9な\w3…\w3。
＊user「　婿　むこ　ムコ
＞コミュ婿
＊user「　婿　むこ　ムコ　なる　なりたい　成る　成りたい　行きたい　行き　して
＞コミュ婿になる
＊user「　婿　むこ　ムコ　なれ　なって　
＞コミュ婿になれ
＊user「　名前は　なまえは　なまえ　名前
＞名前未入力	（５４名前）＝＝わたし
＞悲しい名前	（compare,（５４名前）,54）
＞素敵な名前
＊user「　面白いよね　面白いね
\t\h\w7（０）
見た事は\w2ない、\w8けど\w9

\s[5]面白そうです、\w9ね\w3…。
＊user「　黙れ　だまれ　静かにして　しずかにして　
\t\h\s[4]\w8
ごめん\w6なさい\w7…\w7うるさかった、\w8です、\w9か\w3？\n\w9\w4
黙ってた\w3方が、\w8いいでしょう、\w9か\w3…。\w6

\_q
\![*]\q[喋り頻度設定,喋り頻度]

\![*]\q[いや、いい,なんでもありません]
\_q
＊user「　夜景　やけい
\t\h\s[5]\w7
${usernames}と、\w6

一緒に見れ、\w8たら\w9

素敵です、\w3\s[1]\w6ね\w3…。
＊user「　薬　くすり　クスリ　サプリ
\t\h\s[0]\w6
必要な、\w7物\w3…\w3ですけど\w9

使いすぎ、\w5には\w3…\w3気をつけて\w2ください、\w9ね…。
＊user「　優しい　やさしい　ヤサシイ
\t\h\s[0]\w7
${５４名前選択変数}が、\w8ですか\w3…\w3？\w3\w9
あまり\w2自分、\w8を\w5…\w5そんな風に\w3思えない、\w9けど
\w8\w9
\s[5]\w4ありがとう、\w6ございます\w4…\w5${usernames}。
＊user「　友達にな　ともだちにな
＞コミュ友たちになって
＊user「　誘いたい　さそいたい
＞コミュ誘いたい
＊user「　誘惑　ゆうわく　ユウワク
\t\h\s[0]\w8
誘惑\w7…\w3\s[1]\w8

したい、\w9\w4です。
＊user「　遊ぼう　あそぼう　遊びたい　あそびたい　遊んて　あそんて　
＞コミュ遊ぼう
＊user「　遊園地　ゆうえんち　
＞コミュ遊園地
＊user「　幼児体型　ようじたいけい
\t\h\s[0]\w6
そうです、\w9か\w4…\w3。\w3
\w8\w5
${usernames}\w1の\w5…\w5好み、\w8から\w9
外れちゃうと、\w6嫌、\w2\s[4]\w7です\w3…。
＊user「　用はない　ようはない　用事はない
\t\h\s[0]\w7
そうです、\w9か\w4…\w3
\w8
お邪魔で\w2なければ\w4…\w4${５４名前選択変数}、\w5ここで\w2待ってます、\w9ね\w3…。
＊user「　裸　はだか　ヌード　ぬーど　ぜんら　すっぽんぽん　スッポンポン
＞コミュ裸
＊user「　落ち着いて　おち着いて　落ちついて　おちついて　
\t\h\s[0]\w8
${５４名前選択変数}、\w5\s[5]\w2

落ち着いてます、\w8よ\w3…？
\w8\w8
\s[0]\w7でも、\w8\w5\s[1]\w3いつも、\w7
ドキドキ\w1は\w5…\w6しちゃってる、\w9\w3かも\w3…。
＊user「　旅行　りょこう
\t\h\s[1]\w7
${usernames}と、\w6一緒に\w4…\w4旅行\w8\w6

あこがれ、\w8ます\w3…\w3。
＊user「　良かった　よかった
\t\h\s[0]\w7
な、\w8なにが\w4…\w4かな？\w9
\w8
でも\w5…\w5喜んで\w2もらえたの、\w9なら\w9
\s[5]\w3うれしい、\w9です\w3…。
＊user「　冷たい　つめたい　ひやし　冷やし　冷っこい　ひやっこい　アイス　あいす
\t\h\s[5]\w6
暑い時、\w7には\w5…\w5
うれしい\w1ですよ、\w9ね。\w9

\s[1]（冷たい食べ物単語）、\w7とか\w3…。
＊user「　恋してる？　こいしてる？　恋してます？　こいしてます？　恋してるの？　こいしてるの？　恋をしてる？　こいをしてる？　恋しちゃってる？　こいしちゃってる？
＞コミュ恋してる？
＊user「　恋人　こいびと　コイビト
＞コミュ恋人
＊user「　老けてる　ふけてるね　老よりだね　老人だね　老いてるね
\t\h（０）\w8
そ、\w7そうです、\w9か\w3…？\w9

ちょっと\w6…\w6ショック、\w9です。
＊user「　和服　浴衣　わふく　ゆかた　着物　きもの　和装
\t\h\s[0]\w7
和服、\w6って\w3…\w3\w8

慣れてない、\w6と\w3…\w3着付けが\w2大変ですよ、\w9ね\w3…。
＊user「　揉みたい　もみたい　揉ませ　もませ　揉んで良い　もんでいい
\t\h（１）\w7
え\w1っ\w8…\w9\w5

ど、\w3\w[1]\w4どこを\w2です、\w9\w3か\w3…\w5？
＊user「　揉みたい　もみたい　揉ませて　もませて
＞コミュ揉みたい
＊user「　綺麗　きれい　キレイ　美しい　美人　美女　びじん　
\t\h\s[0]\w6
${５４名前選択変数}が、\w7ですか\w3…\w3？\w9

少し、\w7意外だけ、\w8ど\w3…\w2\s[5]\w5うれしい、\w9です。
＊user「　贅沢　ぜいたく　ゼイタク
\t\h\s[0]\w7
${usernames}と、\w6こうして\w8
一緒に\w3居られること、\w8が\w9
\w8\w8
\s[1]\w4${５４名前選択変数}には、\w8もう\w5…\w5すごく\w2贅沢な\w1事かも、\w9\w3です\w3…。
＊ヴィイ「　あの子が頭を撫でられた時は
\h（５）
\w9\w4わたしは、\w8ただ\w4…\w4

\w7\w5${usernames}への\w2思いを\w2

\w4口にする、\w9\w7だけ\w3…\w3。ｗ９ｗ９（１５）
＊ヴィイ「　純真。
\t\u\s[10]\h\s[0]\n\w6\w9\s[1]て、\w6照れちゃい、\w9ます\w3…\w3。
＊ヴィイ「　触られても気持ち良い
\t\u\s[10]\h\s[0]\n\w6\w9え、\w8えと\w5…\w5\n\n\w8\s[1]\w8\w9${usernames}、\w8なら\w3…\w3。
＊ヴィイ「　訳だけど、あの子が聞いたらどんな顔
\t\u\s[10]\h\s[0]\n\w6\w9\w9\w9\w9${usernames}\w3…\w3。
＊コミュソックス
\t\h\s[0]\w6
履いてない、\w7と\w4…\w5

脚の疲れが\w4変わるんです、\w9よ\w9。

＊コミュソックス
\t\h\s[0]\w8
脚が\w4…\w5きれいだ、\w9と。\w8

どんな\w3タイプも\s[5]\w4映えますよ、\w9ね\w3…。
＊コミュパンツ
\t\h（３６）\w7
\w5えっ\w9…\w9突然、\w9なに、\w9を\w4…\w4
\w8\w8（１１）ｗ９\w7
ち、\w3（１７）\w6ちゃん、\w9と\w9

\w4はいて\w2ます、\w9よ\w3…\w3？
＊コミュパンツ
\t\h\s[0]\w8
なんのことです、\w8か\w3…？
＊ヒトラ氏「　この兵うにゅう君
\h\s[0]\w6\w9
そ、\w4そんな\w2の\w3…\w3

\s[4]\w4かわいそう\w1です、\w9よ\w3…\w3？
＊ヒトラ氏「　もう引き返せないところに
\h\s[0]
\w6\w9\s[4]え、\w3えっ\w3…\w3

\w5\s[1]引き返せない\w2って、\w8もしかし、\w9\w5て\w3…\w3。
＊愛海「　いぢめたい！
\h\s[0]
\w6\w9\s[4]あんまり、\w4痛く\w3…\w3

しないで\w3ください、\w9ね\w3…\w3。
＊愛海「　とりあえずいぢめ
\h\w6\s[0]\w4
愛海、\w4さん\w3…\w3

\w3\s[5]\w9ありがとう\w2ござい、\w9ます\w3…\w3。
＊愛海「　思った以上に
\h\w6\s[0]\w4
みんな\w3…\w3

たいせつな、\w5プレゼント\w3だか、\w9ら\w3…\w3。
＊愛海「　色んな意味で萌
\h\s[0]\w6\s[5]\w4
そ、\w6そんな\w3…\w3

\s[1]\w9はずかしい、\w9です\w3…\w3。
＊栄子「　そもそも根本的
\h\s[5]\w3\w7
おんなのこ、\w5は\w3…\w3

\w9必要が、\w5ある、\w4なら\w3…\w7\w6変われる\w1んです、\w9よ\w3…\w3？
＊栄子「　ちっと可愛気とかあれば
\h（７）\w3\w7
もにゅう、\w6さん\w3…\w3

\w5おんなのこ\w1に、\w5そんなこと\w2言っちゃ\w4

（６）\w9\w8ダメ\w2なんですから、\w9ね\w3…\w4。
＊栄子「　はあんまり無い
\h（５）\w3
そんな、\w5事は\w3…\w3

\w7ないと\w1思います、\w9よ\w3…\w3？
＊栄子「　迷彩服ばっかりだ
\h\s[0]\w3\w7
わ、\w6わたしも\w5

そういうの\w3着てみたい\w2って\w5…\w5

\w9（３９）\w6やっぱり、\w5変です、\w9か\w3…\w3。
＊黒海「　シェルの多さは随一やな。
\h\s[5]\w4
お着替え\w4…\w4ほんとうに\w5

嬉しいものばかりです、\w7ね\w3\w3。
＊黒海「　今幸せなんやろな、\w6彼女は。
\h\s[5]\w4
\w5…\w5…\w5はい！\w6

\w4ほんとう、\w6に\w6

\s[1]\w3こわい\w1くらいに、\w7しあわせ\w2なんです、\w9\w4よ\w3…\w3。
＊黒海「　全部可愛いからいいじゃない♪
\h\s[0]\w4
も、\w5もう\w2

無くなったみたいです、\w8よ\w3…\w3。
＊黒海「　多分寂しがっとるから優しくせなあかんで？
\h\s[5]\w4
${usernames}、\w3は\w3…\w3

\w4\s[1]\w5いつも\w1とっても、\w5優しいんです、\w9よ\w3…\w3。
＊黒海「　男性諸君にはあの性格は大当たりやったようやな
\h（０）\w4
${usernames}、\w4に\w3…\w3
\w3何も\w1お返し\w2できなく\w6、て\w3

\w7もどかしく、\w9て\w3…\w3。
