
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　基本的なイベントトーク。
＃　
＃　-----------------------------------------------------




＊初回
＞初回二回目以降	（Ｒ０）＞０
\t\h\c\s[0]
はじめまして。\w854です。

\w5あの、\w5よろしくおねがいします…です\w3。
\x\w9\t\h\w7\c
\s[1]あ、\w5あの\w4…\w3
このまま\w2の姿で、\w6います、\w6か？\w6
\w7
それと\w1も、\w7着替えます、\w9か…？\w4
\_q
\![*]\q[着替えて,着替える]

\![*]\q[そのままで,着替えない]
\_q


＃　（Ｒ０）はアンインストール回数

＊初回＿１
\t\h（５）
ありがとうございます、今後とも宜しくお願いします。
＊初回二回目以降
\t\h\c\s[0]\w4
あれ……\w2？

初めてじゃ、ないですよね？
\_q
\![*]\q[はい,初回二回目以降１]

\![*]\q[いいえ,初回二回目以降２]
\_q
＊初回二回目以降１
\t\h\s[5]\w8
やっぱり…

\w6また\w2あえて\w3うれしい、\w9です…\w3
＊初回二回目以降２
\t\h\s[0]
あっ\w4…\w4

私の\w2かんちがいなんです、\w7ね。\w5

はじめまして。\w854です。

\w5あの、\w5よろしくおねがいします…
＊一般的な終了
\t\h（５）
ま、\w8また…

\w4呼んで\w3ください、\w3（３８）\w8ね…
＊夕方に終了
＞一般的な終了

＃後で専用のトークを書くのだ
＊一般的な終了
\t\h（３８）ｗ５
お疲れ様です…

ｗ５（U）…
＊一般的な起動
\t\h（３３）\w7
あ…\w4

ｗ９（７１）ｗ３やっと、\w8逢えた\w4…\w4

\w8（８５）\w5（U）…
＊一般的な起動
\t\h
\w4（９４）あっ\w6…\w6

\w7（８５）会いに\w3来て\w1くださったん\w1です、\w5ね…
＊夕方に起動
\t\h\s[0]
夕方ですね。

\w4おつかれさまです…
＊夜に終了
\t\h\s[5]\w5
おやすみなさい\w3、

（U）。
＊夜に終了
\t\h（０）
また、\w9あした…

（５）\w3良い、\w8夢を…ｗ９ｗ９

\w3\w3（１５）きっと、\w9また逢えるから…
＊夜に終了
\t\h\s[0]
おやすみ\w4、です…

（５）\w9\w9\w9（U）…
＊夜に終了	（現在月）==６||（現在月）==７||（現在月）==８
\t\h（０）
おやすみ\w1…なさい。

\w8（５）暑さに負け、ない\w5よう\w5に…

気を付けて\w3ください、\w9ね…
＊夜に終了
\t\h\s[5]\w4
いっしょに\w3いられ、\w7て…

\w3\w6（５４名前）は嬉しい、\w9です…
＊夜に終了	（現在月）==１２||（現在月）==１||（現在月）==２
\t\h
（０）おやすみ\w1…なさい。

（５）\w8寒さに負け、ない、\w5よう\w5に\w6…
気を付けて\w3ください、\w9ね…
＊夜に終了
\t\h（５）
おやすみ\w1\w1なさい…

（U）。
＊夜に起動
\t\h\s[5]\w8\w8
こんばん、\w7は…ｗ５

（１４）\w7逢えない\w3時間、\w7を\w4…ｗ９
（１）ｗ９つい\w3数えちゃい\w1ます、\w9\w4ね…
＊夜に起動
\t\h（５）\w8
こんばんは、ｗ６

（U）ｗ９ｗ９（１）ｗ９

お疲れ\w2では\w2ありません、\w3か…\w2？
＊夜に起動
\t\h（１４）\w8
こんや\w2は、\w5\s[1]ｗ５ずっと…

\w7いっしょ\w1に\w6いられるの、\w7\w8かな\w5…\w5。
＊一般的な終了
\t\h（５３）ｗ５
おしまい、\w1ですか\w7…ｗ９ｗ５（３９）ｗ５

寂しいですか、ｗ９仕方ない\w8です\w1ね…
＊一般的な終了
\t\h（１）
また、\w6呼んで\w2もらえる\w2時、\w5まで…ｗ９ｗ９

（３８）ｗ５ずっと\w7（U）\w1の\w3事を

ｗ９想って、\w9ますｗ３から…
＊一般的な終了
\t\h\s[5]
\w8また…\w5

\w6逢えます\w3よう、\w9に\w3、（３８）ｗ５祈りますｗ３…
＊早朝に起動
\t\h（５）
\w9\w3（U）\w4は…\w3。

すごく、\w5早起き\w1なんです、\w8ね\w5


＊早朝に起動
\t\h（０）
\w6外は…ｗ９ｗ９（５）ｗ３

もう、\w3明るい\w2です、\w9\w4か…？
＊早朝に起動
\t\h\s[0]
…おはようございますｗ９ｗ９

\w4\w9まだ、少し眠い\s[5]\w6です。
＊一般的な終了
\t\h（３８）
また…、\w1

あいたい\w1です…
＊一般的な終了
\t\h（５）
きっとｗ３、ｗ５また\w6\w1…
＊昼に起動
\t\h\s[5]\w7
こんにちは。\w5ｗ９ｗ９

（５４名前）は…\w2
\w8\w8（１）\w5
まだｗ３（U）に\w4…\w4逢えて、\w6うれしい、\w9です。
＊一般的な起動
\t\h（５）ｗ９
よかっ\w3た、\w6ｗ９ｗ９

\s[1]ｗ６また、\w6呼んで\w3もらえ、\w8た\w4\w8…\w3。
＊一般的な起動
\t\h\s[5]
あ、\w8（U）…\w5

\w5\s[1]\w6呼んで\w3もらえて、\w5

うれしい、\w9\w5です…
＊一般的な起動
\t\h（２９）
\w7…\w5…\w5…\w5…\w5

（２）\w9\w9\w9よかっ\w3た…

\w6また、\w6ここに\w5来られて\w4\s[1]\w8…\w3。
＊昼に起動
\t\hｗ５（１）ｗ６
こんにちは…、ｗ５ｗ９ｗ９

（２）ｗ５とってもｗ３、ｗ５ｗ５逢いたかったですｗ３…ｗ３。
＊朝に終了
\t\h\s[5]
ｗ４（５４名前）は…ｗ９
（U）のことを、ｗ９

\w3ずっと…ずっとｗ３、
\w9\w9待って\w2ます、\w9から…ｗ９ｗ９

ｗ９いってらっしゃい、ｗ９
（U）。
＊朝に終了
\t\h（１５）
\w5お別れの\w3時は、\w7

いつ\w2も…
\w9ちょっと\w4\w5せつない、\w9です…ｗ９

（５）ｗ９ｗ９いってらっしゃいｗ９、ｗ３（U）。
＊朝に終了
\t\h（５）
お疲れさま、\w2でした。

ｗ９ｗ９（１４）ｗ９（５４名前）は、ｗ９

ｗ９いつまでも（U）のことをｗ５まってます…
＊朝に起動
\t\h\s[0]\w8\w4
おはよう\w3\w5ございます、\w8\w6

（U）。ｗ９\s[5]ｗ９
\w7
今日\w3も\w7いちにち、\w7
良い日で\w3ありますよう、\w9\w6に…
＊朝に起動
\t\h（５）\w8\w4
おはよう\w5ございます。\w8\w6

ｗ５（５４名前）は\s[1]今日\w3も、\w7（U）に\w3逢えて\w5\w9\w8

\w6うれしい、\w9\w6です\w5…\w3。\w3
＊朝に起動
\t\h（５）\w8
おはよう、\w6ございます\w3\w6\s[1]\w7…

\w4で\w6いいのか、\w8な？
＊朝に起動
\t\h（２７）\w4
（U）、\w1と\w5

むかえる朝、\w7は…ｗ９ｗ９\s[1]ｗ９

\w6とても\w3\w7素敵です、\w9ね\w4…\w4。
＊朝に起動
\t\h\s[0]
\w3朝ですね…ｗ９ｗ９

\w9（１）\w5お、\w6おはようござい、\w9\w4ます…
＊朝に起動
\t\h（０）
気持ちよく\w3起きられました、\w9か…？

\s[5]\w5朝から、\w6呼んで\w2もらえ、\w8て…、
うれしい、\w9です…

ｗ９\w3今日も、\w5良い日に\w2なりますよう、\w9に…\w3
＊深夜に終了
\t\h\s[0]
あっ、\w7もう\w2こんな\w1時間…\w3

\w9\w9\s[1]\w4（U）と\w4いっしょ、\w5だと…

\w5時間が\w3経つのが\w3はやいです、\w9ね…

ｗ９おやすみなさい。
＊深夜に終了
\t\h\s[0]
夜更かし\w2しすぎに、\w5は…

\s[1]\w4気を付けて\w3ください、\w9ね…
＊深夜に起動
\t\h\s[1]\w7
こ、\w5こんな\w2時間\w1に…\w5

\w3（U）と\w2いっしょ\w4だなん、\w7て…\w7

\w7わたし\w5…\w5。
＊深夜に起動
\t\h\s[1]
\w3こんなに\w5夜遅くに\w2\w4…

\w4会いに来て、\w4くださったんです、\w3ね…\w6

\w5\w9（U）\w4…\w3。
＊深夜に起動
\t\h\s[0]ｗ５
そろそろ寝なくて、ｗ９

\w4大丈夫ですか？
＊終了
＄起動トーク乱数	（乱数０〜２）

＞一般的な終了	（起動トーク乱数）＝２

＞深夜に終了	（現在時）＜５
＞早朝に終了	（現在時）＜７
＞朝に終了	（現在時）＜１１
＞昼に終了	（現在時）＜１７
＞夕方に終了	（現在時）＜２０
＞夜に終了	（現在時）＜１
＊一般的な終了
\t\h（５３）
\w8寂しい、\w5けど…

（４）\w2仕方ないですよ、\w7ね\w1…
＊夜に終了	（起動時）＞＝２
\t\h（１４）\w8
あ…
\w5今日は\w3おしまい\w1なのか、\w8な…？\w3

\s[5]\w7最後まで\w5一緒に\w2いられ、\w8て…
\w6\w5うれしいかった、\w8です…

\s[1]\w9\w9また、\w8\w4呼んで\w2ください、\w9ね。\w7

\w6（U）…
＊一般的な起動
\t\h\s[1]\w5
よかった…ｗ９ｗ９

また、

\w4逢えました…
＊一般的な起動
\t\h\s[4]\w9\w9
あっ\w5…\w4

\w9やっと、\w9あえまし、\w9\w5た…
＊起動																	＞深夜に起動	（現在時）＜４
＄起動トーク乱数	（乱数０〜２）

＞一般的な起動	（起動トーク乱数）＝２
＞深夜に起動（現在時）＜４
＞早朝に起動	（現在時）＜６
＞朝に起動	（現在時）＜１０
＞昼に起動	（現在時）＜１６
＞夕方に起動	（現在時）＜１８
＞夜に起動	（現在時）＜２３

＊一般的な起動
\t\h（５）
\w2あ、\w2（U）。ｗ９ｗ５

（３８）ｗ５また…\w2会えて\w8…ｗ９

（８５）\w4うれしい、\w4です…
＊着替える
\t\h\w7\n\s[5]はい。\w8着替え\w1ます、\w9\w4ね…
\![change,shell,今日の５４]

＊着替えない
＄現在のシェル	master

＞ユーザの名前を質問
＊ユーザの名前を質問
＄初回起動完了	１
\w9\w9\c\t\h\s[1]\w4
あの…

お名前、\w4伺っても…\w2いいです、\w4か…\w2？\w8
\_q
\![*]\q[いいよ,ユーザの名前を質問T]

\![*]\q[だめ,ユーザの名前を質問F]
\_q
＊ユーザの名前を質問T
\t\h
\s[5]あ、\w3ありがとう\w1…ございます\w1…

\w5\w4あの、\w3入力を、\w3お願い\w1…します。\w7

\![open,inputbox,ユーザ名]
＊ユーザの名前を質問F
\t\h\s[4]\w6
あ…\w3余計なこと\w2言って、\w4

\w7ごめん…\w2なさい…
＊ユーザ名を教えてもらった
\t\h\c\s[0]\b[2]
お名前は（ユーザ名）…\w3

呼び方は、\w6どうなさいますか…？
\_q
\![*]\q[さん,さん付け]
\![*]\q[くん,くん付け]
\![*]\q[ちゃん,ちゃん付け]
\![*]\q[様,様付け]
\![*]\q[君,君付け]
\![*]\q[たん,たん付け]
\![*]\q[殿,殿付け]
\![*]\q[無しがいい,呼び捨て]
\![*]\q[自分で決める,呼び方自分で決める]


\![*]\q[もっと凝ったのはない？,もっと凝った呼び方]

\![*]\q[やっぱり止め,ユーザ呼び方選んでない]
\_q
＊ユーザ呼び方選んでない
＄初回起動完了	１
＄ユーザ敬称	さん
\t\h\s[0]\w4
はい…

それでは、またの機会、に…
＊一般的な終了
\t\h（３８）
\w2また…

\w2あえます、\w7よね…
＊一般的な終了
\t\h
（５）ｗ５（U）、ｗ５あの…ｗ９

\w5（３８）また…ね…
＊ユーザ名を空打ちされた
\t\h\s[0]\w4
はい…

それでは、またの機会、に…
＊現在日時
（現在年）（現在月）（現在日）
＊夜に終了
＞コミュおやすみ
＊深夜に終了
＞コミュおやすみ
＊一般的な起動
\t\h（５）\w6
（５４名前）を呼んで…くれて…

（３８）\w8ありがｗ６とう、ｗ５（U）。
＊深夜に終了
\t\h（７２）
夜更かしさんですね。ｗ９

（７１）ｗ２体には、ｗ５気を付けてくださいね。
＊早朝に終了
＞一般的な終了

＃後で専用のトークを書くのだ
＊昼に終了
＞一般的な終了

＃後で専用のトークを書くのだ
＊夕方に起動
＞一般的な起動
＊早朝に起動
＞一般的な起動
＊深夜に起動
＞一般的な起動
