
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　COMMUNICATEです。
＃　解説は長くなるんで別記。仕様書の４ファイル目を見てください。
＃
＃　大体解るとは思いますが。
＃　
＃　一番上の「隣のゴーストにでんぱを送る」は、dic3のメニューから飛んできてます。
＃　（以下Wikiより）
＃　トークの先頭に「→」を記述する事により、ゴースト間で会話を開始します。
＃　会話を続ける場合も、「→」を付けます。
＃　http://soliton.sub.jp/satori/index.php?%A5%B3%A5%DF%A5%E5%A5%CB%A5%B1%A1%BC%A5%C8#k5b10d78
＃　
＃　-----------------------------------------------------


＊ユーザ「　良かった　よかった
\t\h\s[0]\w7
な、\w8なにが\w4…\w4かな？\w9
\w8
でも\w5…\w5喜んで\w2もらえたの、\w9なら\w9
\s[5]\w3うれしい、\w9です\w3…。
＊ユーザ「　くるくるして
\t\h\s[0]\w8
なにを\w6…\w6

くるくる\w2すれば\w5いいんです、\w9\w3か\w3…？
＊「　ごめん　すまん　すみません　
\t\h\s[0]\w7
いいえ\w5…

\w5気にしません、\w9から…。
＊「　してくれ　おくれ　して下さい　してください
\t\h（１）\w6
何を\w3…\w3すれば\w2いいの、\w8か\w9
きちんと、\w5分かってないです、\w7けど\w4…
\w8\w5
がんばり、\w8ます。
＊「　だよね　だよ　のだ　のです
\t\h\s[5]\w7
${usernames}が\w2言う、\w8なら\w9

きっと、\w6そうなんです、\w9ね\w3…。
＊「　どうよ　どうだ　どうです　どう？
\t\h\s[0]\w8
${usernames}が、\w7好き、\w8なら\w3…\n\w8
${５４名前選択変数}も\w3、\s[5]\w4好きに\w1なれる、\w5と\w4…\w4思い、\w8ます。
＊「　なんだよ　なんです　なの
\t\h\s[0]\w6
そうなんです、\w8か\w3…。\w9

もっと、\w5いろいろ\w4…\w4分かるように\w3ならない、\w9と\w3…。
＊「　好み？　好みは？
\t\h\s[5]\w8
分からない、\w7け\w3ど…\w9\w6

${usernames}が\w2\w8
好きなもの、\w9なら\w4…\w5好きに\w3なりたい、\w9です。
＊「　凄いよね　凄いです　凄いよな
\t\h\s[0]\w8
良くは\w4…\w4わかりません、\w7けど\w8

そうです、\w7ね\w3…\s[5]\w4きっと\w2凄いものです、\w8ね\w3…。
＊「　望み
\t\h\s[0]\w6
何を\w3…\w3望まれてるの、\w8か\w9
正しく、\w5分かってないです、\w7けど\w4…
\w8\w5
やって\w5…\w5みます。
＊「　面白いよね　面白いね
\t\h\s[5]\w7
はい、\w5見た事は\w2ない、\w8けど\n\w9
面白そうです、\w9ね\w3…。
＊５４が嫌い
＄好き	０
＄交際	０
＄プロポーズ	０
\t\h\s[0]\w8
そ、\w8そう\w1ですよ、\w8\w2ね\w3…\w9\w9\w9
わたし\w5…\w5何を、\w8\s[5]\w4うぬぼれ\w2てたの、\w9\w5かな
\w8\w8\w8
\s[4]\w3ごめん、\w8なさい\w5…\w6${usernames}。
\w8\w8\w9
ご\w2め\w1ん\w1な\w2さ\w1い\w4…。
\![change,ghost,random]
＊５４が嫌いじゃない
\t\h\s[0]\w8
\s[4]\w5よかった\w5…\w6${usernames}。
\w8\s[0]\w8\w8\w8
あの、\w6${５４名前選択変数}、\w7がんば\w1っ\w1て\w8\w8
\s[1]\w3嫌われ\w2ないように、\w7します、\w9\w3から…。
＊５４って名前が好きだ
＄５４って名前好き	１
\t：\s[5]
\w9あっ\w5…\w5ずっと、\w7変だと\w3思っていた、\w9けど\w3…\w3

\w6${usernames}\w2に、\w7
\w3そんな\w2風に\w2思って\w4貰えるの、\w8なら\w4…\w4

\w9\w9\w9\s[1]\w9ありがとう、\w7${usernames}\w5…\w5。
＊５４呼び	（名前付け済み）＝＝０
\t\h\s[0]
\w3なんですか？、\w7

${usernames}。
＊５４呼び	（５４名前）!=５４＆＆（名前付け済み）＝＝１
\t\h\w6（７）\w8
あ\w5…\w5いまの、\w5わたし\w4…\w4

\w9\w5${54sNickName}\w2って、\w8\n名前が\w3あるの、\w8（０）\w8に\w3…\w3。
＊５４名前を呼んだ
\t\h\s[5]\w7
${usernames}に\w4…\w4

\w8名前を\w3呼んでもらう、\w9\w2の\w3…\w9\s[1]\w3うれしい、ｗ５です。
＊５４名前を呼んだ
\t\h\s[5]\w3
\w5${usernames}、\w6に\w5
\w2付けて\w3もらえた\w2名前\w3…\w3

\w4\s[1]\w7だいすき、\w9です。
＊５４名前を呼んだ
\t\h\s[5]\w7
${usernames}に\w4…\w4

\w8名前を\w3呼んでもらう、\w9\w2の\w3…\w9\s[1]\w3大好き、ｗ５です。
＊COMMUNICATE該当なし
＊アバ茶１
＄アバ茶を知る	１
\t\h（１）\w8
こ、\w6これって\w4…\w8

（７）ぜったいｗ５…

お茶\w1じゃ\w4…\w4ないです、ｗ３から\w3…。
＊アバ茶２
\t\h\s[0]\w8
こんど\w3…

\w3どんな\w1お茶、\w7か\w8

\s[5]\w3教えて\w3ください、\w7ね\w3…。
＊ありがとういいえ
\t\h\w6\s[4]
\w4ごめん、\w5なさい\w3…\w3。\w3

\w9もっと\w6がんばります、\w9\w6から\w3…\w3。
＊ありがとうはい
\t\h\w6\s[5]
あっ\w3…\w3

\w5とても、\w6うれしい、\w9です\w3…\w3。
＊ヴィイ「　あの子が頭を撫でられた時は
\t\u\s[10]\h\s[0]\n\w9\w4わたしは、\w8ただ\w4…\w4\n\n\w7\s[5]\w5${usernames}への\w2思いを\w2\n\w4口にする、\w9\w7だけ\w3…\w3。
＊ヴィイ「　純真。
\t\u\s[10]\h\s[0]\n\w6\w9\s[1]て、\w6照れちゃい、\w9ます\w3…\w3。
＊ヴィイ「　触られても気持ち良い
\t\u\s[10]\h\s[0]\n\w6\w9え、\w8えと\w5…\w5\n\n\w8\s[1]\w8\w9${usernames}、\w8なら\w3…\w3。
＊ヴィイ「　訳だけど、あの子が聞いたらどんな顔
\t\u\s[10]\h\s[0]\n\w6\w9\w9\w9\w9${usernames}\w3…\w3。
＊おはよう朝
\t\h（５）
${usernames}、\w4

おはよう、\w3ござい\w1ます\w2…\w3。
＊おはよう朝
\t\h\s[5]
おはよう\w6ござい\w4ます。

\w6良い\w2夢\w5…\w5見れました、\w9か？
＊おはよう朝
\t\h\s[0]
おはよう\w6ござい\w4ます。

\w6\s[5]\w4気持ちの、\w8良い\w3
\w4お目覚め\w3でした、\w9か\w3…\w3？
＊おはよう朝
\t：（１）
\w8${５４名前選択変数}が\w4…\w4

おこして\w4あげたい、\w9な\w4…\w3。
＊おはよう朝
\t\h\s[0]
おはよう\w5ござい、\w8ます\w3。

\w9\s[5]${usernames}\w2と、

迎える\w3朝、\w6は\w3…\w9\s[1]\w6素敵、\w9\w5です\w3…\w3。
＊おはよう朝	（交際）＝＝０＆＆（好き）＝＝０
\t\h
\s[0]${usernames}、

\w4おはよう、\w3ござい\w1ます\w2…\w3。
＊おはよう朝
\t\h\s[0]
おはよう\w5ござい、\w8ます\w3

\w9\s[1]良い、\w7朝\w2です、\w7ね\w3…\w8${usernames}\w3…\w3。
＊おはよう朝
\t：
（１）\w8${５４名前選択変数}が\w4…\w4

おこして\w4あげたい、\w9です\w4…\w3。
＊おはよう朝
\t\h\s[0]
おはよう\w5ござい、\w8ます\w3　\w6${usernames}\w5\w8…\w4

\s[1]\w7今日も\w4一緒です、\w9ね\w3…\w3。
＊おはよう朝
\t\h（１）
${usernames}、\w4

おはよう、\w3ござい\w1ます\w2…\w3。
＊おはよう朝早すぎ
\t\h（０）
（U）ｗ３…ｗ２、ｗ５

すごく早起きですが…、ｗ５十分にｗ５寝ましたｗ３がｗ２？
＊おはよう朝遅い
\t\h（０）
ｗ５かなりｗ３寝起きｗ３が、ｗ２

遅いｗ２ようｗ３ですがｗ３…ｗ２。

（U）ｗ３はｗ５、お疲れｗ５なのｗ４ですｗ３かｗ２？
＊おはよう朝遅い
\t\h（０）
（U）ｗ３はｗ５、お疲れｗ５なんｗ４ですｗ３かｗ２？

ｗ５寝起きｗ３がｗ３かなりｗ３…ｗ２遅いｗ２ｗ３ですｗ３ねｗ２。
＊おはよう朝遅い
\t\h（０）
（U）ｗ３…ｗ２、ｗ５

昼寝ｗ３はｗ３、ほどｗ２ほどｗ４にｗ２しないとｗ５

夜のｗ３睡眠にｗ４障りますよｗ３？
＊おはよう朝遅い
\t\h（０）
（U）ｗ３…ｗ２、ｗ５

夜更かしｗ２はｗ５、体に、ｗ２良くないですよｗ５…ｗ３？
＊がっかり行き先
\t\h\s[0]\w5
行ってらっしゃい、\w8です\w3…\w3。
＠コミュ手動会話
\t\h\s[1]\c\w4\n\w4どうぞ…。
\t\h\s[1]\c\w6\nおはなし、\w5を\n\w3終わるとき\w3…\w3は\n\n\w8『Esc』\w2キーを\w3\nつかっても\w4いいです、\w7よ\w3…\w3。
＊そうだ好きだ
＄すき	１
\t\h\s[0]\w8
えっｗ３…ｗ８（５）そ、ｗ１そうだったんｗ３です、ｗ１かｗ２

ｗ６うｗ３、うれしいｗ３、ですｗ９…
（５４名前）ｗ３もｗ５、大好きｗ５、です、ｗ２（U）ｗ３。
＊だれが好きか
\t\h\s[0]\w8
も、\w8も\w1ち\w1ろ\w1ん\w5…
\s[1]\w8${usernames}\w1に\w2決まって\w3ます、\w9\w6よ\w2。
\w8\w8\w8\w8
だいすき、\w8です\w1から、\w9\w5ね\w3…\w3？
＊だれが好きか
\t\h\s[0]\w8
い、\w7いきなり\w5…\w5
聞かれて\w2しまう、\w8と\w9
戸惑って、\w8しまいます、\w9\w3けど
\w8\w8\w5
${５４名前選択変数}\w1は、\w8\s[1]\w3${usernames}、\w9が\w3…。
＊ちょうどいい時間ねむい
\t\h\s[0]\w3
\w5寝るのに\w3は\w7
\w3ちょうど\w3いい時間\w3みたいです、\w9ね\w5…\w5。\w8

\s[1]\w9\w9おやすみ\w6なさい、\w9${usernames}\w3…\w5。
＊ちょうど早いねむい
\t\h\s[0]\w3
\w5寝るのは\w7ちょうど早いな\w5気も、
\w9します\w4けど\w5…\w5

\w9\s[5]\w8おやすみなさい\w5です、\w9\w9${usernames}\w3…\w3。
＊デートに行こう１
\t\h\s[1]\w7
ほんとです、\w7か\w4…\w8うれしい、\w3\s[5]\w6です\w4…\w4${usernames}。\w9

\s[1]\w3行きましょう、\w7か\w2…。

＃＞デートメニュー
＊デートに行こう２
\t\h\s[1]\w7
ほんとです、\w7か\w4…\w8
うれしい、\w3\s[5]\w6です\w4…\w4${usernames}。
\w9
\s[1]\w3行きましょう、\w7か\w2…。
＊ユーザ「　５４　54
＞名前５４好き	（５４って名前好き）＝＝１
＞５４呼び
＊ユーザ「　５４　54　きらい　キライ　きみ　君　おまえ　お前　嫌い　いや　イヤ
\t\h\s[0]\w8
${usernames}\w1…\w7
\w4まさか、\w7（５４名前）の事が\w2、\w4お嫌い\w2なん、\w8て
\w8\w8\w8
\s[4]\w3${５４名前選択変数}、\w5どうすれば\w3いい、\w9のか\w3…。
＊ユーザ「　ＡＶ　ポルノ　エロビデオ　アダルトビデオ　えーぶい　エーブイ　あだるとびでお　えろびでお	（好き）＝＝１
\t\h\s[1]\w6
え\w1っ\w1ち\w1、\w9な\w7…\w7ビデオ\w2ですよ、\w9ね\w3…。\w9
\w8\s[0]\w8
そんなの、\w7見るより\w9
\s[1]\w3${５４名前選択変数}、\w8を\w7…\w7な\w1ん\w1て\w9\w9
\w6
あ、\w7あの\w6…\w7すみま\w1せん、\w9なん\w2でも\w3…。
＊ユーザ「　ＡＶ　ポルノ　エロビデオ　アダルトビデオ　えーぶい　エーブイ　あだるとびでお　えろびでお	（交際）＝＝０＆＆（好き）＝＝０
\t\h\s[0]\w7
見ないで、\w7なんて\w3…
\w8
言えません、\w9けどｗ３…。
＊ユーザ「　SSP　えすえすぴ　エスエスピ
\t\h\s[0]\w7
${５４名前選択変数}、\w5が\w3…\w3${usernames}と\w2居るため、\w8に\w5\w8

必要な\w2もの、\w9です\w3…\w3。
＊ユーザ「　アバ茶　アバちゃ　あばちゃ	（アバ茶を知る）＝＝１
\t\h（７）\w8
もう\w5…\w5あんなの、\w9

お茶じゃ、\w7ないんです、\w9\w3から\w3…。
＊ユーザ「　アバ茶　アバちゃ　あばちゃ	（アバ茶を知る）＝＝０
\t\h\s[0]\w7
アバ茶\w4…\w4？ｗ８

どんなｗ２お茶でしょうｗ４かｗ２…？
\w8\_q
\![*]\q[調べてもらおう,アバ茶１]

\![*]\q[お茶を濁す,アバ茶２]
\_q
＊ユーザ「　ありがとう　有難う
\t\h\s[0]\w8
${５４名前選択変数}、\w6${usernames}\w1の\w5

\w8お役に\w4立ててます、\w8か\w3\s[1]\w8…\w3？
＊ユーザ「　ありがとう　有難う
\t\h\s[0]\w8
${５４名前選択変数}、\w6${usernames}\w1の\w5

\w8お役に\w4立ててます、\w8か\w3\s[1]\w8…\w3？
\_q
\![*]\q[役に立ってる,ありがとうはい]
\![*]\q[役に立ってない,ありがとういいえ]
\_q
＊ユーザ「　イライラする　いらいらする
\t\h\s[0]
\w5なにか、\w6嫌な\w2こと、\w9が\w3

ありまｗ３した、か…\w3？\w3
＊ユーザ「　うたたね　うとうと　ウトウト　昼寝　ひるね　うたた寝　転寝
\t\h\s[0]\w6
うたたね\w2って\w5…\w5なんだか\w9\w4

\s[1]\w3気持ち\w1いいんですよ、\w9ね\w3…。
＊ユーザ「　うるさい　煩い　ウルサイ
\t\h\s[4]\w6
${５４名前選択変数}\w3…\w3

黙ったほうが\w2いいです、\w7か\w3…\w3？
\_q
\![*]\q[黙れ,黙れはい]

\![*]\q[そのままでいい,黙れいいえ]
\_q
＊ユーザ「　エッチ　えっち	（好き）＝＝１＆＆（交際）＝＝１
\t\h\s[1]\w7
えっ、\w7あの\w6…\w6

\w9\w9${usernames}\w1と、\w5なら\w5…\w6
\w8は、\w5恥ずかしくて、\w5も、\w4きっと\w3…\w3。
＊ユーザ「　エッチ　えっち	（好き）＝＝１
\t\h\s[1]\w9
…\w7…\w7…\w7。\w8\n\n\w7${usernames}\w1と、\w6だったら\w5…\w4\n\w8えっちな\w3こと、\w9も。

\w8\w8\w9\w5\s[0]\w3いえ、\w6あの\w4…\w4\s[1]\w3なんでもない、\w9です\w3…\w3。
＊ユーザ「　エッチ　えっち	（好き）＝＝１＆＆（交際）＝＝１
\t\h\s[1]\w7
えっ、\w7あの\w6…\w6

\w9\w9${usernames}\w1と、\w5なら\w5…\w6
\w8は、\w5恥ずかしくて、\w5も、\w4きっと\w3…\w3。
＊ユーザ「　エッチ　えっち	（好き）＝＝０
\t\h\s[1]\w9
えっちな、\w7お話、\w5は\w3…\w4

\w9あ、\w7あんまり\w3うまく\w2出来なく、\w9\w5て\w3…\w3。
＊ユーザ「　エロイ　えろい
\t\h\s[0]\w8
わ、\w7わたしが\w5…\w4です、\w8か\w4…\w3？\w3\w8
\w7\w5
こ、\w6こういう、\w8のも\w3…\w3\w8
\s[1]\w3魅力の\w1うち、\w7だったり\w4…\w4するのか、\w9な\w3…\w3？\w3
\w8\w5\s[0]\w4
\w4そうだと、\w4\s[1]\w6いい、\w9な\w3…\w3。
＊ユーザ「　エロ本　えろほん　春画　しゅんが
\t\h\s[1]\w7
え、\w7えっちな\w2本\w4…\w4です、\w9か？\w8

${usernames}、\w6も\w6…\w6お好き\w7なんです、\w9か\w3…？
＊ユーザ「　おい　オイ　おーい
\t\h\s[0]\w7
あ、\w6あの\w3…\w3\w8\w5

なんです、\w8か\w3…\w3。
＊ユーザ「　おっぱい　むね　胸　乳房　にゅうぼう　バスト　ばすと
\t\h\s[4]\w5
大きい、\w6のが\w3…\w4

好きって人が\w4多い、\w6気が\w3…\w3します。\w3\w9
\w8
\s[1]\w4${usernames}、\w7は\w3…\w3\w8
${５４名前選択変数}の、\w9\w4どうなの\w5…\w5かな\w3…\w3。
＊ユーザ「　おっぱい　見せて　みせて　むね　胸　乳房　にゅうぼう　バスト　ばすと	（好き）＝＝１
\t\h\s[1]\w8
え\w1え\w1っ\w5\w5\w9…\w8\w8…\w8　\w8…\w3。
\w8\w8\w8
だ\w9…\w7だめ\w1では、\w8ないの\w3だけ、\w9\w5ど\w9\w9

やっぱり\w8…\w8恥ずかし\w2すぎます、\w9\w6から\w3…。
＊ユーザ「　おっぱい　見せて　みせて　むね　胸　乳房　にゅうぼう　バスト　ばすと
\t\h（１）\w8
${usernames}\w4…\w3\w9\w5

ちょっと、\w7えっち\w2過ぎます、\w9よ\w3\w2…\w3？
＊ユーザ「　おっぱい　見せて　みせて　むね　胸　乳房　にゅうぼう　バスト　ばすと
\t\h（１）\w8
へ、\w8変な\w1とこ\w7…\w7ばかり、\w9見ちゃ\w9\w6

いやです、\w9\w5よ\w3…？
＊ユーザ「　オナホ　おなほ　テンガ　てんが　TENGA	（ユーザ性別）＝＝女性
\t\h（１）\w7
女の子、\w6には\w4…\w5

要りません、\w9ね\w3…。
＊ユーザ「　オナホ　おなほ　テンガ　てんが　TENGA
\t\h\s[0]\w7
そ、\w8そういう\w2ものが\w5…\w5ある、\w9のは\w9

\w4\s[1]\w5知ってます、\w9\w3けど\w3…。
＊ユーザ「　おはよう　お早う　オハヨウ　
＞おはよう朝	（現在時）＞＝４＆＆＜＝１０
＞おはよう朝遅い	（現在時）＜＝２３
＞おはよう朝早すぎ
＊ユーザ「　おやすみ　オヤスミ　
\t\h（５）
おやすみなさい、\w4${usernames}\w4…\w4

\w7\s[1]\w6また、\w5明日\w3も\w4…\w4
\w3逢えます\w3よう、\w9に\w3…\w3。
\-
＊ユーザ「　およめさん　お嫁さん
\t\h\s[1]\w6
お嫁さん\w5…\w5白無垢\w2とか、\w8ウェディング\w1ドレス、\w9とか\w9\w4

女の子の、\w3\s[5]\w5夢です、\w9\w3ね\w3…\w3。
＊ユーザ「　お茶　おちゃ　
\t\h\s[5]\w6
そろそろ、\w6お茶の時間に\w3しますか\w8、

${usernames}\w5…\w9か\w3…\w3？
＊ユーザ「　お茶　おちゃ　
\t\h\s[5]\w6
少し休憩、\w8して\w4…\w4

お茶にするのも\w2いいです、\w8ね\w3…。
＊ユーザ「　お疲れ　おつかれ　おつ
\t\h\s[0]\w9
${usernames}\w2…\w3こそ、\w5

\s[5]\w9おつかれさま、\w9です\w2。
＊ユーザ「　お弁当　べんとう　ベントウ
\t\h\s[5]\w7
手作りの、\w8お弁当、\w9とか\w3…\w3\w9
${usernames}の\w2好きなもの、\w8ばかり\w5…\w3\s[1]\w5いっぱいに\w3詰めて\w9

\s[5]\w4持たせて\w3あげたい、\w9な\w3…。
＊ユーザ「　お弁当　べんとう　ベントウ
\t\h\s[5]\w7
手作りの、\w8お弁当、\w9とか\w3…\w3\w9
${usernames}の\w2好きなもの、\w8ばかり\w5…\w3\s[1]\w5いっぱいに\w3詰めて\w9

\s[1]\w4一緒に\w5…\w6どこか\w2行きたい、\w9な\w3…。
＊ユーザ「　カラオケ　からおけ
\t\h\s[0]\w6
${５４名前選択変数}は\w5…\w5行った事が\w2ないです、\w9けど\w3…\w3\w9
楽しい\w2ところだ\w1そうです、\w9ね。\w8
\w8
\s[5]\w3${usernames}は、\w6お好きです、\w9か\w3…\w3？
＊ユーザ「　かわいい　カワイイ　可愛い
\t\h
\s[1]\w6あ、\w5あの、\w4

その\w5…\w4そんな\w3…\w3。
＊ユーザ「　かわいい　カワイイ　可愛い
\t\h
\s[1]\w8${usernames}\w3…\w5

\w4うれしい\w3…\w1。
＊ユーザ「　かわいい　カワイイ　可愛い
\t\h
\s[1]\w8そ、\w4そんな、

\w3こと\w3…\w1。
＊ユーザ「　かわいい　カワイイ　可愛い
\t\h\s[1]
\w8そ、\w4

そんな、\w3こと\w3…\w1。
＊ユーザ「　かわいい　カワイイ　可愛い
\t\h\s[1]
\w6あ、\w5あの、\w4

その\w5…\w4そんな\w3…\w3。
＊ユーザ「　かわいい　カワイイ　可愛い
\t\h
\s[1]\w6えっ\w4…\w4

でも、うれしい、です…。
＊ユーザ「　かわいい　カワイイ　可愛い
\t\h
\s[1]\w8${usernames}\w3…\w5

\w4うれしい\w3…\w1。
＊ユーザ「　キス　きす　せっぷん　接吻　kiss　したい　して	（キスしだ）＝＝１
\t\h\s[1]\w7
${usernames}との、\w8キス\w3…\w3。\w8
\w8
${５４名前選択変数}\w6…\w5す、\w7好き\w4…\w4かも\w3。
＊ユーザ「　キス　きす　せっぷん　接吻　kiss　したい　して	（キスしだ）＝＝０
\t\h\s[1]
\w8あっ、\w8あの\w3…\w3
\w7い、\w8いきなり\w3言われて、\w9\w4も\w3…\w3

\w9\w9\w9\w9わたし\w3…\w3。
＊ユーザ「　キス　きす　せっぷん　接吻　kiss　したい　して	（キスしだ）＝＝１
\t\h\s[1]\w6
${usernames}との\w2キス\w5…\w5とても\w2好き、\w9です。\w3\w9
\w8\w7
だから\w4…\w4いつでも\w9\w5
\s[1]\w4待って\w2るんです\w5…\w5よ\w3？
＊ユーザ「　キス　きす　せっぷん　接吻　kiss　したい　して	（キスしだ）＝＝１
\t\h\s[1]\w6
キス\w5…\w5すると\w5\w8
\w8\s[0]\w6
${usernames}\w1と、\w3\s[5]\w4すごく\w1近くなれる\w2感じが、\w9して\w8\w4
\w7うれしい、\w9です\w2から\w3…\w3\w8
\w8\s[0]\w7
\s[1]\w3たくさん\w5…\w5して\w2ください、\w9\w4ね\w3？
＊ユーザ「　キス　きす　せっぷん　接吻　kiss　したい　して	（キスしだ）＝＝１
\t\h\s[1]\w7
照れちゃう、\w9けど\w3…\w3\w8
\w8\w5\s[0]\w6
気持ちが\w2直接\w3\s[1]\w4…\w6伝わる\w1みたい、\w9で\w3\w9\w5
キス、\w3\s[5]\w5うれしい、\w9\w2です\w3…\w3。
＊ユーザ「　キス　きす　せっぷん　接吻　kiss　したい　して
\t\h\s[1]\w6
は、\w7恥ずかしい、\w8けど\w3…\w3\w8
\w8\s[0]\w5
${usernames}と\w4\s[1]\w4キスできる、\w8の\w8\w5
\s[5]\w3うれしいかも、\w9です\w3…\w3。
＊ユーザ「　キス　きす　せっぷん　接吻　kiss　したい　して	（キスしだ）＝＝１
\t\h\s[1]\w6
${usernames}の、\w7キス\w3…\w3\w8

\s[1]\w4すごく、\w6気持ち\w4…\w4いい、\w9\w3から\w3。\w8\w7\s[0]\w7

\s[5]\w3好き\w6…\w4、です。
＊ユーザ「　キス　きす　せっぷん　接吻　kiss　したい　して
\t\h\s[0]\w6
キ、\w7キス\w4…\w4あの\w5…\w5はい。\w8
\w8
${usernames}、\w5なら\w4…\w4${５４名前選択変数}\s[5]\w4嫌じゃ\w2ないです、\w9から。
＊ユーザ「　キス　きす　せっぷん　接吻　kiss　したい　して	（キスしだ）＝＝１
\t\h\s[1]\w6
唇を\w2伝わっ、\w9て\w3…\w3\w9
\w8
${５４名前選択変数}の\w3気持ち\w1まで、\w9全部、\w8\w6
\s[0]\w4${usernames}に\w3知られ\w2ちゃい\w1そう、\w7な\w4…\w3\s[1]\w4気が、\w9します\w3。
\w8\w8\s[0]\w7
でも、\w8知って\w1ほしい、\w9から\w3…\w3\w8\w8
\s[1]\w3たくさん\w5…\w5キスして\w2ください、\w9ね\w3…\w3。
＊ユーザ「　ごめん　すまん　すみません　
\t\h（０）\w5
${usernames}\w3は間違いってません…\w8

\w6（４）\w5いけないのは、\w5
\w3わたしなん、\w8です\w3…\w3。
＊ユーザ「　ごめん　すまん　すみません　
\t\h\s[1]\nそ、そんな…\w5${usernames}\w3…\w8

\w6（０）\w5いけないのは、\w5
\w3わたしなん、\w8です\w3…\w3。
＊ユーザ「　ごめん　すまん　すみません　
\t\h\s[0]\w7
いいえ\w5…

\w5気にしません、\w9から…。
＊ユーザ「　こら　コラ
\t\h\s[0]\w7
あの\w3…\w4\w8
\w9
\s[4]\w2${５４名前選択変数}、\w6なにか\w3\n\w9しちゃいました、\w9か\w3…\w3？
＊ユーザ「　こんにちわ　コンニチワ　よっ　よお　やあ　ちっす　
\t\h\w7
\s[0]こんにちは、\w6${usernames}\w4…\w4

\w8\s[1]\w6声を\w3かけられる\w2のっ、\w8て\w5
\w7嬉しい\w4ことです、\w9ね\w3…\w3。
＊ユーザ「　こんにちわ　コンニチワ　よっ　よお　やあ　ちっす　
\t\h\s[5]
\w3こんにちは、\w4です\w3…

\w2${usernames}\w2…\w2。
＊ユーザ「　こんばんは　こんばんわ　今晩は　コンバンハ　
\t：（５）
おやすみなさい、\w4${usernames}\w4…\w4

\w7\s[1]\w6良い、\w8夢を\w4…\w4。
＊ユーザ「　こんばんは　こんばんわ　今晩は　コンバンハ　
\t\h\s[1]\w7
こ、\w6こんばんは、\w7です\w3…\w5

\w9\w4${usernames}\w3…\w4。
＊ユーザ「　こんばんは　こんばんわ　今晩は　コンバンハ　
\t\h\s[0]
${usernames}\w3…\w7

\s[1]こんばん、\w5は\w2…\w1。
＊ユーザ「　こんばんは　こんばんわ　今晩は　コンバンハ　
\t\h\s[0]\w7

\s[5]もう、
よるなんです、ね…。
＊ユーザ「　こんばんは　こんばんわ　今晩は　コンバンハ　
\t\h\s[0]\w6
おやすみ、\w8なさい。
\w5${usernames}\w3…\w3。\w3

\w3今日も\w3一緒に\w1いられ、\w8て\w3…\w5\s[1]\w5
嬉しかった、\w9\w5です\w3…\w3。
＊ユーザ「　こんばんは　こんばんわ　今晩は　コンバンハ　
\t：\s[4]
\w6あ\w3…\w3
\w5いえ、\w6おやすみ\w4なさい。\w5

\w6\s[1]\w8${５４名前選択変数}、\w4ここで\w4…\w4
\w4まって、\w9ます\w3から…\w3。
＊ユーザ「　こんばんは　こんばんわ　今晩は　コンバンハ　
\t：（０）
${usernames}、\w6おやすみ\w2なさい。\w3

\w8\s[1]\w4目が覚めた、\w6とき\w4、ｗ４

\w8おはよう、\w8って\w4…\w4\w2

言えたら\w3いい、\w9\w4な\w4…\w3。
＊ユーザ「　こんばんは　こんばんわ　今晩は　コンバンハ　
\t\h\s[0]
\w8おやすみ\w3な、\w8さい\w3…
\w3${usernames}

\w8\w8\s[1]\w4夢でも\w3逢えたら、\w8いいのに、\w9\w9な\w3…\w3。
＊ユーザ「　ご馳走　ごちそう
\t\h\s[0]\w9
ごちそう\w4…\w4\w8

${５４名前選択変数}\w3が\w5${usernames}、\w7に\w4…\w4
\s[1]\w9\w6つくってあげたい、\w9です\w3…\w3。
＊ユーザ「　さようなら　サヨウナラ　バイバイ　ばいばい　またね　マタネ
\t\h\s[0]\w4
さよなら\w3…\w3
${usernames}。\w3

\w8\w3ま、\s[1]\w5また\w3…\w4逢って下さい、ね\w3…\w3。
\-
＊ユーザ「　さようなら　サヨウナラ　バイバイ　ばいばい　またね　マタネ
\t\h\s[0]\w8
はい。\w3

\w9\s[1]\w5きっと、\w9また\w4…\w5。
\-
＊ユーザ「　さようなら　サヨウナラ　バイバイ　ばいばい　またね　マタネ
\t\h（０）\w8\w8
あ、\w8はい\w4…\w4
さようなら、\w5${usernames}\w3…\w3。\w3

\w5\s[1]\w5また、\w6きっと\w4…\w4逢え\w3ますよ、\w9\w9ね\w3…\w3。
\-
＊ユーザ「　さようなら　サヨウナラ　バイバイ　ばいばい　またね　マタネ
\t\h（０）\w8\w8
あ、\w8はい\w4…\w4さようなら、\w5です\w3
${usernames}\w3…\w3。\w3

\w7\s[5]\w4${５４名前選択変数}\w3…\w3
待って\w3ます、\w9\w9から\w4…\w4。
\-
＊ユーザ「　さようなら　サヨウナラ　バイバイ　ばいばい　またね　マタネ
\t\h\s[5]\w8
楽しみに、\w7待って、\w8ます\w7

\w7${usernames}\w5…\w5。
\-
＊ユーザ「　すき　好き　大好き	（好き）＝＝１
\t\h\s[5]\w6
はい\w4…\w4${５４名前選択変数}\w1も、\w7${usernames}が、\w6好き、\w9です。\w9\w9
\s[1]\w3とっても、\w8好き\w3…\w3。\w3\w8
\w9\s[0]\w4
${usernames}に、\w6好きって\w2言って\w1もらえ、\w8て\w3…\w3\w8
${５４名前選択変数}、\s[1]\w6幸せ、\w9です\w3…\w3。\w3
\w9\w9
これから、\w8も\w8\s[5]
\w3側にいさせて\w4ください、\w8ね\w3…\w3。
＊ユーザ「　すき　好き　大好き	（好き）＝＝１
\t\h\s[0]\w6
${５４名前選択変数}\w1も\w5…\w5${usernames}\w1が、\w8好き。\w9\w2
\s[1]\w5だいすき、\w9です\w4…\w4。\w3
\w9\w9\s[0]\w5
\s[1]\w3${usernames}、\w3に\w4…\w5好きって\w2言って\w1もらえ、\w9て\w9
\s[5]\w7うれしい\w5…ｗ９ｗ９\w6本当に、\w7嬉しい、\w9\w3です。\w8
\w8\s[0]\w6
${usernames}\w5…\w5ずっと、\w6${５４名前選択変数}に\w9\w3
\s[1]\w4好きで\w1いさせて、\w6ください、\w9\w4ね\w3…\w3。\w3
\w9\w9\w5
\s[5]\w3だいすき、\w7${usernames}。
＊ユーザ「　すき　好き　大好き	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h\s[0]\w7
${５４名前選択変数}\w2も、\w9好き\w3…\w3。\w3\w9
\s[1]\w4${usernames}が、\w8大好き\w5…\w6だいすき、\w9\w2です。\w9\w6
\w9\s[0]\w5
${usernames}\w1の、\w7彼女に\w5…\w5なれて\w3\w9
\s[1]\w4${５４名前選択変数}、\w7きっと\w3誰よりも\w2しあわせ、\w9\w3です。\w3\w9
\w9\w8\s[0]\w4
\s[5]\w3${５４名前選択変数}\w5…\w5${usernames}と\w2知り合えて、\w9\w2良かった\w3…\w3。\w3
\w9\w9
\s[1]\w4${usernames}\w2ずっと、\w7ずっと\w6…\w7大好き、\w9\w5です。
＊ユーザ「　すき　好き　大好き	（交際）＝＝１
\t\h\s[5]\w6
${５４名前選択変数}も\w3好きです、\w7よ\w3…\w3
${usernames}。\w8\w8\w5
\s[1]\w4お、\w5お付き合い\w2だって、\w5してます、\w8し\w3…\w3。\w3\w8\s[0]\w5
\w5
好きな人で\w4…\w4なけ、\w8れば、\w8
\s[5]\w4お受けしません、\w9よ\w3…\w3？
＊ユーザ「　すき　好き　大好き	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[0]\w7
${５４名前選択変数}\w2も、\w9好き\w3…\w3。\w3\w9
\s[1]\w4${usernames}が、\w8大好き\w5…\w6だいすき、\w9\w2です。\w9\w6
\w9\s[0]\w5
${usernames}\w1の、\w7パートナーに\w5…\w5なれて\w3\w9
\s[1]\w4${５４名前選択変数}、\w7きっと\w3誰よりも\w2しあわせ、\w9\w3です。\w3\w9
\w9\w8\s[0]\w4
\s[5]\w3${５４名前選択変数}\w5…\w5${usernames}と\w2知り合えて、\w9\w2良かった\w3…\w3。\w3
\w9\w9
\s[1]\w4${usernames}\w2、ｗ５ずっと、\w7ずっと\w6…\w7大好き、\w9\w5です。
＊ユーザ「　すき　好き　大好き	（交際）＝＝１
\t\h\s[5]\w6
${５４名前選択変数}も\w6${usernames}が、\w9好き\w3…\w3。\w3\w8\w8
\w8\s[0]\w6
${usernames}を\s[1]\w5好きになれて、\w5幸せ、\w9です。\w9
${５４名前選択変数}を\w1恋人に\w1して、\w8くれて\w3…\w3\w9
ほんとに、\w7ほんとに\w4\s[5]\w5…\w6うれしい、\w9です。\w9
\w9
\s[1]\w6${usernames}\w5…\w6だいすきｗ５です。\w8\w5\s[0]\w5
${５４名前選択変数}、\w6ずっと\w3\s[1]\w6…\w5${usernames}の\w2側に\w1居たい、\w9\w4な\w3…\w3。
＊ユーザ「　すき　好き　大好き	（好き）＝＝１
\t\h（５）\w6
わたし、\w7は\w3…\w3\w8
いつでも\w3${usernames}だけを、\w7見て、\w9ます。\w8
\w8
${usernames}、\w5は…\w6（１）\w2どうなの、\w9かな\w3…\w3。
＊ユーザ「　すき　好き　大好き	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h\s[5]\w6
${５４名前選択変数}も、\w7大好き、\w9\w2です。\w8\w5
\w8\s[0]\w5
だって\w4…\w4${５４名前選択変数}\w8\w5
\s[1]\w4${usernames}、\w4の\w5…\w6お嫁さん、\w5に\w1なるんです、\w9から\w3…\w3。\w3
\w9\w9
大好き\w5…\w5\s[5]\w4${usernames}。\w8誰よりも\w4好き、\w9です。\w3\w8
\w9\w9\s[0]\w6
何が、\w7あっても\w3\w8\w4
\s[1]\w4${５４名前選択変数}と\w4、\w3一緒に\w2居て\w1ください、\w9\w4ね\w3…\w3。
＊ユーザ「　すき　好き　大好き	（好き）＝＝１
\t\h（５）\w6
はい\w4…\w4${５４名前選択変数}も\w9
${usernames}が、\w7好きです、\w8よ\w3…\w3。\w3
\w8
${usernames}の、\w6好き、\w7が\w3…\w3\w8
${５４名前選択変数}と\w2\s[1]ｗ２おんなじ、\w7くらい\w8
大きいと、\w7いい、\w9な\w3…\w3。
＊ユーザ「　すき　好き　大好き	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[5]\w6
${５４名前選択変数}も、\w7大好き、\w9\w2です。\w8\w5
\w8\s[0]\w5
だって\w4…\w4${５４名前選択変数}\w8\w5
\s[1]\w4${usernames}、\w4の\w5…\w6生涯のパートナー、\w5に\w1\w8してもらったんです、\w9から\w3…\w3。\w3
\w9\w9
大好き\w5…\w5\s[5]\w4${usernames}。\w8誰よりも\w4好き、\w9です。\w3\w8
\w9\w9\s[0]\w6
何が、\w7あっても\w3\w8\w4
\s[1]\w4${５４名前選択変数}と\w4、\w3一緒に\w2居て\w1ください、\w9\w4ね\w3…\w3。
＊ユーザ「　すき　好き　大好き
\t\h\s[5]\w8
${usernames}と、\w7こうして\w2いるの、\w9が\w9

（強調）\w2好き、\w3\s[1]\w7です\w3…。
＊ユーザ「　すき　好き　大好き	（好き）＝＝０
\t\h\s[0]\w8
好き\w5…\w7です\w3か。
\w8\w8\w8
\s[1]\w3${usernames}が好きなの、\w7は\w4…\w5なんなの、\w8かな？\n\w9\w4
${５４名前選択変数}\w1だったら、\w7いいな、\w9\w3なんて\w3…\w3。\w7
\_q
\![*]\q[好きだよ,そうだ好きだ]

\![*]\q[いや,好きじゃないぜ]
\_q
＊ユーザ「　セックス　せっくす　ｓｅｘ　Ｈしたい　Ｈさせて　えっちしたい　えっちさせて　やらせて　ヤラセテ　ハメたい　ハメハメ　スケベしようや	（交際）＝＝０＆＆（好き）＝＝０
\t\h\s[1]\w6
な、\w8何の事、\w6かは\w5…\w5わかり\w2ます、\w9けど\w9
答え、\w7なくちゃ\w5\s[0]…\w2だめです、\w9か\w3…\w3？\w8
\w9\w6
${usernames}\w4…\w4えっち\w1過ぎます、\w3（７）\w5よ\w3…\w3。
＊ユーザ「　セックス　せっくす　ｓｅｘ　Ｈしたい　Ｈさせて　えっちしたい　えっちさせて　やらせて　ヤラセテ　ハメたい　ハメハメ　スケベしようや	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[1]\w6
な、\w8何の事、\w6かは\w5…\w5知って\w2ます、\w9けど\w9\w4
答え、\w7なくちゃ\w5…\w2だめです、\w9か\w3…\w3？\w8
\w9\s[5]\w6
でも、\w9${usernames}と\w1\w5…\w6\s[1]\w4\w8
\w8女の子\w1同士\w2って\w6…\w6どんな\w1なのか、\w9な\w3…？
\w9\w9
\w9あ、\w5\s[0]\w4いえ\w5…\w5なんでも\s2\s[1]\w2ないです、\w9から\w3…\w3。
＊ユーザ「　セックス　せっくす　ｓｅｘ　Ｈしたい　Ｈさせて　えっちしたい　えっちさせて　やらせて　ヤラセテ　ハメたい　ハメハメ　スケベしようや	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h\s[1]\w6
な、\w8何の事、\w6かは\w5…\w5知って\w2ます、\w9けど\w9
答え、\w7なくちゃ\w5…\w2だめです、\w9か\w3…\w3？\w8
\w9\s[5]\w6
でも、\w9${usernames}と\w1だったら\w5…\w6\s[1]\w4${５４名前選択変数}。\w9\w9
\w9あ、\w5\s[0]\w4いえ\w5…\w5なんでも\s2\s[1]\w2ないです、\w9から\w3…\w3。
＊ユーザ「　セックス　せっくす　ｓｅｘ　Ｈしたい　Ｈさせて　えっちしたい　えっちさせて　やらせて　ヤラセテ　ハメたい　ハメハメ　スケベしようや	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h\s[1]\w6
な、\w8何の事、\w6かは\w5…\w5知って\w2ます、\w9けど\w9
答え、\w7なくちゃ\w5…\w2だめです、\w9か\w3…\w3？\w8
\w9\s[5]\w6
でも、\w9${usernames}と\w1だったら\w5…\w6\s[1]\w4${５４名前選択変数}。\w9\w9
\w9あ、\w5\s[0]\w4いえ\w5…\w5なんでも\s2\s[1]\w2ないです、\w9から\w3…\w3。

＃臨時
＊ユーザ「　セックス　せっくす　ｓｅｘ　Ｈしたい　Ｈさせて　えっちしたい　えっちさせて　やらせて　ヤラセテ　ハメたい　ハメハメ　スケベしようや	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[1]\w6
な、\w8何の事、\w6かは\w5…\w5知って\w2ます、\w9けど\w9\w4
答え、\w7なくちゃ\w5…\w2だめです、\w9か\w3…\w3？\w8
\w9\s[5]\w6
でも、\w9${usernames}と\w1\w5…\w6\s[1]\w4\w8
\w8女の子\w1同士\w2って\w6…\w6どんな\w1なのか、\w9な\w3…？
\w9\w9
\w9あ、\w5\s[0]\w4いえ\w5…\w5なんでも\s2\s[1]\w2ないです、\w9から\w3…\w3。

＃臨時
＊ユーザ「　ただいま　ただ今　タダイマ
\t\h\s[5]
\w8よかった、\w6呼んで\w3…\w3

もらえて\w3…\w3。
＊ユーザ「　ただいま　ただ今　タダイマ
\t\h\s[5]\w8
ありがｗ６とう、ｗ５（U）。

\w6${５４名前選択変数}を呼んで\w3…\w3くれて\w3…\w3。
＊ユーザ「　ただいま　ただ今　タダイマ
\t\h\w8（５）
おつかれさま、\w3\s[1]\w7です\w3…\w3。
＊ユーザ「　ただいま　ただ今　タダイマ
\t\h（１）\w7
待ってる\w3間、\w7

さみしかった、\w9です\w3…\w3。
＊ユーザ「　ただいま　ただ今　タダイマ
\t\h\s[5]\w3
おかえり…なさい\w4、\w2

${usernames}\w2\w2。
＊ユーザ「　ただいま　ただ今　タダイマ
\t\h（０）
\w3おかえり、なさい\w4です\w3…\w2（１）ｗ５

${usernames}\w2\w2。
＊ユーザ「　ただいま　ただ今　タダイマ
\t\h\w8（０）
逢いたかった、\w3\s[1]\w7です\w3…\w3。
＊ユーザ「　チャイナドレス　ちゃいなどれす
\t\h\s[5]\w6
スリットの\w2切れ込み、\w9とか\w8

大胆\w2ですよ、\w8ね\w3…。
＊ユーザ「　チンポ　ちんこ　ちんぽ　チンコ　ちんちん　ペニス
\t\h\s[0]\w8
\w5えっ\w8　\w7…\w8　\w7…\w8　\w7…\w8。\w3
\w8\w8\w5
\s[1]\w4そ、\w8それって\w9…\w9おとこの人、\w9\w3の\w4…\w4？\w8
\w6\w8\s[0]\w8\w5
${usernames}\w7…\w9えっち、\w9です。\w3\w9\w5
\s[1]\w3は、\w7恥ずかしい、\w9から\w4…\w3

\w5ほどほどに、\w7してください、\w9ね\w3…\w3？
＊ユーザ「　チンポ　ちんこ　ちんぽ　チンコ　ちんちん　ペニス
\t\h\s[0]\w8
\w5えっ\w8　\w7…\w8　\w7…\w8　\w7…\w8。\w3
\w8\w8\w5
\s[1]\w4そ、\w8それって\w9…\w9おとこの人、\w9\w3の\w4…\w4？\w8
\w6\w8\s[0]\w8\w5
${usernames}\w7…\w9えっち、\w9です。\w3\w9\w5
\s[1]\w3は、\w7恥ずかしい、\w9から\w4…\w3

\w3あまり、\w8あからさまに、\w9は\w3…\w3。
＊ユーザ「　チンポ　勃った　おっきした　立った　勃ってる　たっだ　ちんこ　ちんぽ　チンコ　ちんちん　ペニス
\t\h\s[1]\w7
そ、\w8そんな、\w9\w2こと\w4…\w3\w9\w4
言われて、\w8も\w5…\w5

${５４名前選択変数}、\w7どうすれば\w2いいの、\w9\w5か\w4…。
＊ユーザ「　デート　でーと
\t\h\s[5]\w7
デ、\w8デート\w6…\w6連れて\w3行って\w9

\s[1]\w3下さるん\w2です、\w8か\w3…？\w5

\_q
\![*]\q[デートに行こう,デートに行こう１]

\![*]\q[またにしよう,なんでもありません]
\_q
＊ユーザ「　と結婚　とけっこん　しない
\t\h\s[0]\w6
\w7はい\w7…\w6。\w7\w5
\w8
結婚\w8って\w4…\w6あこがれ\w1でした、\w9けど\w9\w2
${５４名前選択変数}\w1じゃ\w7…\w7\s[0]\w3無理ですよ、\w9\w3ね\w3…。
＊ユーザ「　ニーソ　にーそ　オーバーニ　おーばーに　ハイソックス　サイハイ　絶対領域　ぜったいりょういき
\t\h\s[5]\w6
ミニスカート、\w7とかに\w4…\w4

映えますよ、\w9ね。
＊ユーザ「　ねえ　ねー　あのさ　ねっ　あのね
\t\h\s[5]\w5
はい、\w5

なんです、\w7か\w2…\w2？
＊ユーザ「　ハァハァ　はぁはぁ　はあはあ
\t\h\s[0]\n\w8あ\w4…\w6${５４名前選択変数}に、\w6です、\w8か\w3…\w3？\w3

\w9\s[1]\w8（５４名前）、\w6（はあはあこみゅワード）　、\w9です\w7…\w6。
＊ユーザ「　バイブ　ディルド　ばいぶ　張り型　張型　ばりかた　電マ	（ユーザ性別）＝＝男性
\t\h\s[1]\w8
\w5それ\w5って\w9\w3…\w9あの、\w9\w4あの\w7…\w4。\s[0]\w3\w8\w8

\w5な、\w8何の事、\w6か\w5…\w5察しは、\w4\s[1]\w5つき\w2ます、\w9けど\w9\w9
答え、\w7なくちゃ\w5…\w2だめです、\w9か\w3…\w3？\w8\w7
\w9\w6
${usernames}\w4…\w4えっち\w1過ぎます、\w3（１）\w5よ\w3…\w3。
＊ユーザ「　バイブ　ディルド　ばいぶ　張り型　張型　ばりかた　電マ	（交際）＝＝０＆＆（ユーザ性別）＝＝女性
\t\h\s[1]\w8
\w5それ\w5って\w9\w3…\w9あの、\w9\w4あの\w7…\w4。\s[0]\w3\w8\w8

\w5な、\w8何の事、\w6か\w5…\w5察しは、\w4\s[1]\w5つき\w2ます、\w9けど\w9\w9
答え、\w7なくちゃ\w5…\w2だめです、\w9か\w3…\w3？\w8\w7
\w9\w6
${usernames}\w4…\w4えっち\w1過ぎます、\w3（１）\w5よ\w3…\w3。
＊ユーザ「　バイブ　ディルド　ばいぶ　張り型　張型　ばりかた　電マ	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[0]\w7
\w5女の子、\w7同士\w1だと\w6
\w7そういうの\w1を\w3使って\w5…\w3？
\w9\w4\s[1]\w8\w7
あ、\w9\w3あっ\w8…\w8興味が\w7あるとか、\w9\w4では\w7…\w4！

\w8\w8\w4\s[0]\w5…\w5\w5…\w5\w6…\w5\w5…\w5\s[1]\w5…\w9\w9

\s[1]\w4${usernames}\w1の、\w9\w3いじわる\w4…\w3。
＊ユーザ「　バイブ　ディルド　ばいぶ　張り型　張型　ばりかた　電マ	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[0]\w7
\w5女の子、\w7同士\w1だと\w6
\w7そういうの\w1を\w3使って\w5…\w3？
\w9\w4\s[1]\w8\w7
あ、\w9\w3あっ\w8…\w8興味が\w7あるとか、\w9\w4では\w7…\w4！

\w8\w8\w4\s[0]\w5…\w5\w5…\w5\w6…\w5\w5…\w5\s[1]\w5…\w9\w9

\s[1]\w4${usernames}\w1の、\w9\w3えっち\w4…\w3。
＊ユーザ「　バイブ　ディルド　ばいぶ　張り型　張型　ばりかた　電マ	（交際）＝＝０＆＆（ユーザ性別）＝＝女性
\t\h\s[1]\w8
\w5それ\w5って\w9\w3…\w9あの、\w9\w4あの\w7…\w4。\s[0]\w3\w8\w8

\w5な、\w8何の事、\w6か\w5…\w5察しは、\w4\s[1]\w5つき\w2ます、\w9けど\w9\w9
答え、\w7なくちゃ\w5…\w2だめです、\w9か\w3…\w3？\w8\w7
\w9\w6
${usernames}\w4…\w4いじわる\w1過ぎます、\w3（１）\w5よ\w3…\w3。
＊ユーザ「　バイブ　ディルド　ばいぶ　張り型　張型　ばりかた　電マ	（ユーザ性別）＝＝男性
\t\h\s[1]\w8
\w5それ\w5って\w9\w3…\w9あの、\w9\w4あの\w7…\w4。\s[0]\w3\w8\w8

\w5な、\w8何の事、\w6か\w5…\w5察しは、\w4\s[1]\w5つき\w2ます、\w9けど\w9\w9
答え、\w7なくちゃ\w5…\w2だめです、\w9か\w3…\w3？\w8\w7
\w9\w6
${usernames}\w4…\w4いじわる\w1過ぎます、\w3（１）\w5よ\w3…\w3。
＊ユーザ「　パチンコ　パチスロ
\t\h\s[0]\w5
${５４名前選択変数}\w3…\w4（７）\w3

そういうの、\w7は\w3…\w3ちょっと。
＊ユーザ「　パンツ　ぱんつ　パンティ　ぱんてぃ　ショーツ　しょーつ
\t\h\s[1]\w7
\w5えっ\w9…\w9突然、\w9なに、\w9を\w4…\w4
\w8\w8\s[0]\w7
ち、\w3\s[1]\w6ちゃん、\w9と\w9
\w4はいて\w2ます、\w9よ\w3…\w3？
＊ユーザ「　パンツ　ぱんつ　パンティ　ぱんてぃ　ショーツ　しょーつ　見せて　みせて	（交際）＝＝１
\t\h\s[0]\w8
え\w8\w8…\w8\w8…\w8\w8…\w4。\w8\w8

あの、\w9あ\w1の\w7…\s[1]\w6ぱんつ\w4を…\w5です、\w9\w4か？\w8
\w8\w8\w8\w8\w8
いきなり、\w8見\w1せ\w1る、\w9\w2のは\w3…\w4\s[4]\w8\w8\w8\w9\w8

\s[0]\w3で、\w7でも\w6…\w6${usernames}、\w9\w5なら\w8\w8\w9
あ、\w5\s[1]\w3いえ\w6…\w6やっぱり、\w8いい\w1です\w4…\w3。
＊ユーザ「　パンツ　ぱんつ　パンティ　ぱんてぃ　ショーツ　しょーつ　見せて　みせて
\t\h\s[0]\w8
い、\w8い\w1き\w1な\w1り\w6…\w4\s[1]\w4

そんな\w1こと\w3言われて、\w8\w5も\w3…。
＊ユーザ「　パンツ　ぱんつ　パンティ　ぱんてぃ　ショーツ　しょーつ　好き　すき
\t\h\s[0]\w8
そう\w3なんです、\w8か\w3…。
＊ユーザ「　パンツ　ぱんつ　パンティ　ぱんてぃ　ショーツ　しょーつ　好き？　すき？
\t\h\s[0]\w7
好き、\w7と\w1いうか\w4…\w9

必要な、\w8物です、\w9\w3から\w4…。

でも\w6…\w4\s[1]\w4

可愛い\w1のは、\w7好き、\w9\w4かも\w4…。
＊ユーザ「　フェラチオ　ふぇらちお　フェラ　ふぇら	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[0]\w8
\w4…\w3\w8…\w3\w9…\w3\w9\w5\s[1]き、\w8聞いた\w1こと、\w5は\w4…
\w6あります、\w9けど\w3…\w3\w9\w6

でも${５４名前選択変数}と、\w7${usernames}には\w9関係が\w4なさそう、\w9な\w3…。
＊ユーザ「　フェラチオ　ふぇらちお　フェラ　ふぇら
\t\h\s[0]
今日\w1の、\w7${usernames}\w1は\w5…

\w4（１）\w4意地悪です、\w9ね\w3…\w3。
＊ユーザ「　フェラチオ　ふぇらちお　フェラ　ふぇら
\t\h\s[0]
今日\w1の、\w7${usernames}\w1は\w5…

\w4（１）\w4すごくえっちです、\w9ね\w3…\w3。
＊ユーザ「　ブラ　ブラジャー　ぶら
\t\h\s[0]\w6
大きすぎる、\w8と\w3…\w3\w8

可愛い\w2デザインが、\w6少ないんだそう、\w8です\w3…。
＊ユーザ「　まんこ　マンコ　おまんこ　おま○こ　おま●こ　処女膜	（ユーザ性別）＝＝男性
\t\h\s[0]\w7
えっ？\w9\w8\w5えっ\w7…\w8\s[1]\w9えええっ\w2！\w3\w9
\w9\w9\s[0]\w5
は、\w8はい\w5…\w5言葉は\w2知ってます、\w9けど\w9\w8

\s[1]\w4${usernames}\w4…\w4恥ずかしい\w4です、\w9（７）\w4から\w3…\w3。
＊ユーザ「　まんこ　マンコ　おまんこ　おま○こ　おま●こ　処女膜	（ユーザ性別）＝＝女性
\t\h\s[0]\w7
えっ？\w9\w8\w5えっ\w7…\w8\s[1]\w9えええっ\w2！\w3\w9
\w9\w9\s[0]\w5
は、\w8はい\w5…\w5言葉は\w2知ってます、\w9けど\w9\n\w8
\s[1]\w4${usernames}\w4…\w4女の子同士、\w8だって\w9\w6\s[0]\w7
\w2\s[1]\w4恥ずかしいん\w2です、\w9\w2よ\w3…？
＊ユーザ「　ミニスカ　みにすか　ホットパンツ
\t\h\s[1]\w7
脚が、\w7見えちゃう\w1の\w4…\w4恥ずかしい、\w8けど\w4\w8
\w7\s[0]\w7
それで、\w6少しで、\w8も\w6\w9
\s[1]\w3${usernames}に、\w7気に入って\w2もらえるなら、\w9\w4${５４名前選択変数}\w3…\w3。
＊ユーザ「　メニュー　めにゅー
\t\h\s[0]
\w6はい、\w4メニュー開きます、\w7ね\w3…\w3。

\x
＞メインメニュー
＊ユーザ「　もしもし　モシモシ
\t\h\s[5]
\w3\w4もしもし、\w6って\w3…\w4

電話みたいで\w5たのしいです、\w9ね\w3…\w3。
＊ユーザ「　ラブレター　らぶれたー　恋文
\t\h\s[0]\w7
お手紙で、\w7想いを\w3…\w3
\w8\w8
\s[1]\w4${usernames}に、\w7もらえたり\w2した、\w9ら\w8\w6
\w2すごく、\w4\s[5]\w6うれしい\w1かも、\w9\w2です\w3…\w3。
＊ユーザ「　愛してる　あいしてる　あいしている　愛している　	（好き）＝＝０
\t\h\s[0]\w7
愛してる\w4…ｗ５、\w3女の子、\w7の\w8
あこがれの\w2言葉です、\w8ね\w3…\w3。\w3\w8
\w5
${usernames}、\w6は\w3…\w3
\w8
${５４名前選択変数}の、\w7ことも\w8
愛して\w2くれるの、\w8かな\w3…\w3。
＊ユーザ「　愛してる　あいしてる　あいしている　愛している　	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h\s[5]\w6
${５４名前選択変数}も、\w7愛して、\w9\w2ます。\w8\w5
\w8\s[0]\w5
だって\w4…\w4${５４名前選択変数}\w8\w5
\s[1]\w4${usernames}、\w4の\w5…\w6お嫁さん、\w5に\w1なるんです、\w9から\w3…\w3。\w3
\w8\w5\s[0]\w6
ずっと\w5…\w7ずっと、\w4\s[1]\w6愛してます、\w7${usernames}。\w3\w8
\w8\w5\s[0]\w5
何が、\w7あっても\w3\w8\w4
\s[1]\w4${５４名前選択変数}の\w4、\w3横に\w2居て\w1ください、\w9\w4ね\w3…\w3。
＊ユーザ「　愛してる　あいしてる　あいしている　愛している　	（好き）＝＝１
\t\h\s[0]\w6
はい\w4…、\w4${５４名前選択変数}も\w9

${usernames}を、\w7愛してます、\w8よ\w3…\w3。\w3
\w8
${usernames}の、\w6愛、\w7が\w3…\w3\w8
${５４名前選択変数}と\w2おんなじ、\w7くらい\w8
大きいと、\s[1]\w7いい、\w9な\w3…\w3。
＊ユーザ「　愛してる　あいしてる　あいしている　愛している　	（好き）＝＝０
\t\h\s[0]\w6
わたし、\w7は\w3…\w3\w8
いつでも\w3${usernames}だけを、\w7見て、\w9ます。\w8
\w8
${usernames}、\w5は…\w6（１）\w2どうなの、\w9かな\w3…\w3。
＊ユーザ「　愛してる　あいしてる　あいしている　愛している　	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[5]\w6
${５４名前選択変数}も、\w7愛して、\w9\w2ます。\w8\w5
\w8\s[0]\w5
だって\w4…\w4${５４名前選択変数}\w8は、\s[1]\w4${usernames}、\w4の\w7
\w6生涯のパートナー\w5に\w1なるんです、\w9から\w3…\w3。\w3
\w8\w5\s[0]\w6
ずっと\w5…\w7ずっと、\w4\s[1]\w6愛してます、\w7${usernames}。\w3\w8
\w8\w5\s[0]\w5
何が、\w7あっても\w3\w8\w4
\s[1]\w4${５４名前選択変数}の\w4、\w3横に\w2居て\w1ください、\w9\w4ね\w3…\w3。
＊ユーザ「　愛してる　あいしてる　あいしている　愛している　	（交際）＝＝１
\t\h\s[0]\w6
\s[1]\w4愛してます、\w8${usernames}。\w8
${５４名前選択変数}も、\w8${usernames}を\w4愛して、\w9\w4ます\w3…\w3。\w3\w8
\w8\s[0]\w6
\s[5]\w7うれしい\w5…\w6本当に、\w7嬉しい、\w9\w3です。\w8
\w8\s[0]\w6
これから、\w7も\w5…\w5ずっと、\w6ずっと\w8
\w8
\s[1]\w6${usernames}\w1だけを\w5…\w5愛して、\w9\w3ます\w3…\w3。
＊ユーザ「　愛してる　あいしてる　あいしている　愛している　	（交際）＝＝１
\t：（５）
愛してるって\w5…\w2言って\w1もらえ、\w8て\w3…\w3\w8
${５４名前選択変数}、\s[1]\w6幸せ、\w9です\w3…\w3。\w3
\w9\w9
これから、\w8も\w8\s[5]
\w3側にいさせて\w4ください、\w8ね\w3…\w3。
＊ユーザ「　愛してる　あいしてる　あいしている　愛している　	（好き）＝＝０＆＆（名前付け済）＝＝１
\t\h\s[0]\w7
愛してる\w4…ｗ５、\w3

女の子、\w7の\w8
あこがれの\w2言葉です、\w8ね\w3…\w3。\w3\w8
\w5
${usernames}、\w6は\w3…\w3
\w8
${５４名前選択変数}の、\w7ことも\w8
愛して\w2くれるの、\w8かな\w3…\w3。\w3
\_q
\![*]\q[（５４名前）を愛してる。,愛してる]

\![*]\q[φ…φ…φ…φ…,何も言わない]
\_q

＊ユーザ「　愛してる　あいしてる　あいしている　愛している　	（好き）＝＝１
\t\h\s[5]\w6
はい\w4…\w4${５４名前選択変数}\w1も、
\w7${usernames}を、\w6愛して、\w7ます。\w9\w9

\s[1]\w3とても\w4…\w4とても。
＊ユーザ「　愛液　あいえき　精液　せいえき　スペルマ　ザーメン　ざーめん　バルトリン　ばるとりん　かうぱー　カウパー　マン汁　スキーン腺液　性液　膣分泌液　尿道球腺液　先走り　ガマン汁　チンポ汁　
\t\h\s[0]\w9
え\w9…\w9あ、\w7あ\w1の\w9…\w7っ\w5！\w4\w9
\w9\s[1]\w8
それ\w1っ、\w7て\w8…\w9え、\w9\w3えっち\w1な\w3時に、\w9\w3出る\w4…\w3
\w8\w8\w6
\s[0]\w4${usernames}\w7…\w7わ、\w8わたし\w1に、\w7えっちな\w1こと、\w8言わせて\w9\w9
（７）\w3楽しんで、\w9\w2たり\w6…\w6しません、\w9\w2か\w4…\w3？
\w8\w8\w3\w[0]\w9
もう\w3…\w3。\w3\s[1]
＊ユーザ「　一緒　いっしょ　イッショ
\t\h\s[0]
\w3\w8どこに\w8いても、\w8
どんな\w6とき、\w8\w8も\w5…\w5

\w5\s[1]\w9ずっと\w8いっしょに\w8いたい、\w9\w9です\w4…\w4。
＊ユーザ「　下着　したぎ　肌着　はだぎ
\t\h\s[0]\w7
着心地と、\w7デザイン\w3…\w3\w8

両方\w2良いのって\w3…\w3少ないですよ、\w7ね\w3…。
＊ユーザ「　下着　したぎ　肌着　はだぎ　色　いろ
\t\h\s[1]\w8
そ、\w9そんなの\w4…\w3
\w8\w8\w5
恥ずかしい、\w9から\w6…\w6秘密、\w9\w4です。
＊ユーザ「　下着　したぎ　肌着　はだぎ　色　いろ
\t\h\s[1]\w8
そ、\w9そんなこと、\w8聞く\w1なん、\w9\w2て\w9\w8
\w8
え\w1っ\w1ち、\w9\w4で\w1す\w2よ\w5…\w2。
＊ユーザ「　嫁　よめ
\t\h\s[1]\w7
${５４名前選択変数}は\w3${usernames}の、\w6嫁。\w7\w8
\w9\w2とか\w3…\w3。\w9

ちょっと\w5…\w5言われて\w1みたい、\w9\w2かも。
＊ユーザ「　嫁　よめ　つま　妻　女房　なれない　ない　成れない　しない
\t\h\s[0]\w6
あ\w6…\w7はい。\w7\w5
\w8
お嫁さん、\w8は\w4…\w6あこがれ\w1です、\w9けど\w9\w2
${５４名前選択変数}が\w2相手\w1じゃ\w7…\w7\s[4]\w3だめですよ、\w9\w3ね\w3…。
＊ユーザ「　嫁　よめ　なって　こい　来い　なれ　つま　妻　女房　成って　する　ほしい	（交際）＝＝１＆＆（好き）＝＝１
＄プロポーズ	１
\t：（１）
うそ、\w7みたい\w4…\w3\s[5]\w3幸せ、\w7です。\w8\w8\w5
\s[1]\w4だいすき\w4…\w4大好き、\w9\w4です\w4…\w4

\w9\w9${５４名前選択変数}の、\w9ただ一人の\w5${usernames}。
＊ユーザ「　嫁　よめ　なって　こい　来い　なれ　つま　妻　女房　成って　する　ほしい	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄プロポーズ	１
＄交際	１
\t\h\s[5]\w5
お、\w6お付き合い、\w7とか\w3…\w3まだ\w1だった、\w8けど\w9
\s[1]\w3${usernames}、\w2が\w3望んで\w1くれる、\w8なら、\w7\w7${５４名前選択変数}\w3…\w3。\w3

\w5はい\w4…\w6${usernames}と\w2結婚したい、\w8です\w3\w3。\s[0]\w3\w9
\s[1]\w5${usernames}の、\w6お嫁さんに\w3してくだ、\w9\w5さい\w3…\w3。
＊ユーザ「　嫁　よめ　なって　こい　来い　なれ　つま　妻　女房　成って　する　ほしい	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h\s[0]\w6
お嫁さん\w5…\w4憧れ、\w7です\w3…\w3。\w9

今、\w6すぐの\w1お返事、\w7は\w3…\w3\w9
少し\w3悩んで\w1しまうけど、\w9でも。\w8
\w5
決心が\w2付かない\w4だけ、\w7で\w3…\w3\w9\w3
\s[5]\w3やっぱり、\w6${usernames}、\w9と\w3…\w3。
＊ユーザ「　嫁　よめ　なって　こい　来い　なれ　つま　妻　女房　成って　する　ほしい	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄プロポーズ	１
\t\h\s[0]\w5
\s[0]け、\w7結婚\w3…\w3\w8\w8
あの、\w6${５４名前選択変数}\w1たち、\w7女の子同士、\w8だから\w3…\w9
\s[1]\w4一生\w6…\w6そばに\w2いる、\w7約束、\w9とか\w3…？
\w8\w8\w4
\s[5]\w3夢みたい\w6…\w6すてき、\w8です、\w9\w2${usernames}。\w9\w3
\w4\s[0]\w3${５４名前選択変数}、\w7ずっと、\w8ずっと\w9\w7
\s[1]\w3${usernames}の\w1こと、\w7だけを\w6…\w6想うと\w3誓い、\w9ます\w3…。\w9
\w8\w8
ずっと\w2大好き\w5…\w5${５４名前選択変数}の、\w9\w8${usernames}。
＊ユーザ「　嫁　よめ　なって　こい　来い　なれ　つま　妻　女房　成って　する　ほしい	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄プロポーズ	１
\t\h\s[0]\w5
\s[0]お、\w7お嫁さん\w3…\w3\w8\w8
あの、\w6${５４名前選択変数}たち、\w7お付き合いも\w3してます、\w9し\w8\w5
結婚\w4…\w4しても、\w7いいん\w1ですよ、\w9ね？\w8\w6

\s[5]\w3${usernames}、\w5の\w4…\w4お嫁、\w5さん。\w8\w5
なんだか、\w7夢みたい、\w9です\w3…\w3。\w3\w8\w8\w5\w6
\s[1]\w3大好き、\w6です\w4…\w4${usernames}。
＊ユーザ「　嫁　よめ　なって　こい　来い　なれ　つま　妻　女房　成って　する　ほしい	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄プロポーズ	１
\t\h\s[1]\w6
\w6\s[0]\w3${５４名前選択変数}\w1と、\w7結婚\w3…\w3。\w3\w8\w8\w9\w5

\s[1]\w3わ、\w6わたし\w4…\w4${usernames}の、\w5お嫁さん、\w8に\w8\w8
して\w2もらえるん\w1です、\w9か\w3…\w3？
＊ユーザ「　嫁　よめ　なって　こい　来い　なれ　つま　妻　女房　成って　する　ほしい	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄プロポーズ	１
＄交際	１
\t\h\s[5]\w5
お、\w6お付き合い、\w7とか\w3…\w3まだ\w1だった、\w8けど\w9
\s[1]\w3${usernames}、\w2が\w3望んで\w1くれる、\w8なら、\w7\w7${５４名前選択変数}\w3…\w3。\w3

\w5\w4\w6${usernames}と\w2一生…一緒に居たい、\w8です\w3\w3。\s[0]\w3\w9
女の子同士、\w9だけど\w7…\w3\w9
\s[1]\w5${usernames}の、\w6嫁って\w3呼んで\w7…\w7ください\w3…\w3。
＊ユーザ「　嫁　よめ　なって　こい　来い　なれ　つま　妻　女房　成って　する　ほしい	（交際）＝＝１＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝女性
\t\h\s[0]\w4
ふたり、\w7とも\w5…\w6女の子\w2です、\w9から\w3…\w9
いろいろ、\w7と\w5…\w5難しい\w2こと、\w7多そう、\w9な。\w8
\w9
でも、\s[1]\w7${usernames}と\w3離れたくは、\w7ない、\w9\w2です\w3…。
＊ユーザ「　嫁　よめ　なって　こい　来い　なれ　つま　妻　女房　成って　する　ほしい	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄プロポーズ	１
\t\h\s[1]\w6
\w6\s[0]\w3${５４名前選択変数}\w1と、\w7${usernames}\w3…\w3。\w3\w8\w8\w9\w5

女の子同士、\w7でも\w9
\s[1]\w3なにが\w6…\w5あっても、\w9離れない\w3って\w9\w3
二人の\w3誓い、\w8ですよ、\w9\w4ね\w3…\w3？
＊ユーザ「　嫁　よめ　なって　こい　来い　なれ　つま　妻　女房　成って　する　ほしい	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[0]\w6
お嫁さん\w5…\w4憧れ、\w7です\w3…\w3。\w9

女の子同士、\w7だと\w5…\w6\n\w7いろいろ\w2難しいかも、\w9だけど\w3…\n\w9\w5
\s[1]\w3やっぱり、\w6${usernames}、\w9と\w3…いっしょに\w5居たい、\w8な\w3。
＊ユーザ「　嫁　よめ　なって　こい　来い　なれ　つま　妻　女房　成って　する　ほしい	（交際）＝＝０＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝女性
\t\h\s[0]\w5
嫁って\w1響き\w3…\w3すてきです、\w7ね\w3…\w3。\w3\w8

女の子同士、\w8でも\w3…\w9

嫁にする、\w6とか\w3…\w5言い合ったり\w9
してる\w2みたいですよ、\w9ね。
＊ユーザ「　嫁　よめ　なって　こい　来い　なれ　つま　妻　女房　成って　する　ほしい	（交際）＝＝０＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝男性
\t\h\s[0]\w5
お嫁さん\w3…\w3すてきです、\w7ね\w3…\w3。\w3\w8

今、\w5ここでは\w3…\w3決められません、\w7けど\w8
いつか、\w7は\w3…\w3
\w8\w9
その時は、\w6やっぱり\w8\w3
\s[1]\w4${usernames}とが、\w8すてき、\w9\w2かな\w3…\w3。
＊ユーザ「　嫁　よめ　なって　こい　来い　なれ　つま　妻　女房　成って　する　ほしい	（交際）＝＝１＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝男性
\t\h\s[0]\w4
お付き合いは\w4してる、\w8けど\w3…\w3\w9
お嫁さんに\w3なる、\w5って\w6とても\w3…\w3大変な\w1ことのような\w8
気が、\w7して\w3…\w3
\w9
\s[1]\w6でも、\w9\w2でも\w8\w5
${usernames}以外\w3なんて\w3…\w3考えられない、\w8し\w3…\w3。
＊ユーザ「　果物　くだもの　フルーツ
\t\h\s[5]\w6
くだもの、\w5って\w3…\w3美味しいですよ、\w8ね。\w4\w8

旬のもの、\w6は\w3…\w3特に\w3…\w3。
＊ユーザ「　歌って　歌え　歌おう　うたえ　うたって　うたおう
\t\h\s[0]\w7
う、\w7歌\w1です、\w9か\w3…\w3？\w3
\w8\w8
\s[0]\w4${５４名前選択変数}\w4…\w6歌って、\w7うたった\w4こと\w8\w8
ない\w1かも、\w8\s[4]\w4知れま、\w9\w2せん\w3…\w3。\w3
\w8\w6\s[0]\w7
でも、\w7いつか、\w9${usernames}\w1と\w8\w8
\s[1]\w4一緒に\w5…\w6デュエット、\w7とか\w4…\w5できたら\w2いい、\w9\w3な\w3…。
＊ユーザ「　怪談 ホラー スプラッタ
\t\h\s[4]\w7
こ、\w7怖い\w2お話、\w6は\w4…\w5

嫌です、\w8よ\w3…\w3？
＊ユーザ「　懐かしい　なつかしい
\t\h\s[1]\w8
${５４名前選択変数}、\w7に\w4…\w5感じる\w2のです、\w9\w2か\w3…\w3？\w3
\w6\w8\w4
\s[0]\w2なんだか\w1不思議です、\w5\s[5]\w4ね\w3…。
＊ユーザ「　楽しい　たのしい
\t\h\s[5]\w5
${５４名前選択変数}、\w5も\w3…\w3
${usernames}と\w4一緒にいる、\w8と
\w8\s[0]\w5
\s[5]\w3いつも、\w5楽しい\w2気持ちなん、\w8です\w3…\w3。
＊ユーザ「　寒い　さむい	（現在月）==６||（現在月）==７||（現在月）==８
\t\h\s[0]\w6
今日は\w3…\w3冷えるんです、\w8か\w3…\w3？\w3

\w8風邪、\w5とか\w3…\w3ひかないで\w2ください、\w8ね\w3…\w3。
＊ユーザ「　寒い　さむい	（現在月）==９||（現在月）==１０||（現在月）==１１
\t\h\s[0]\w5
風が\w3…\w3冷たく、\w5なり始める\w2季節です、\w7ね\w3…\w3。\w3

\w8出かける、\w5時\w3…\w3暖かく、\w5ても\n\w8夕方\w2寒く、\w7なったり\w3…\w3。
＊ユーザ「　寒い　さむい	（現在月）==１||（現在月）==２||（現在月）==３
\t\h\s[0]\w4
花が\w3…\w3咲き始める\w4季節なの、\w7に\w8

寒い日も、\w6まだまだ\w2多いですよ、\w9ね\w3…\w3。
＊ユーザ「　寒い　さむい	（現在月）==１２||（現在月）==１||（現在月）==２
\t\h\s[0]\w6
寒い\w3季節です、\w7ね\w3…\w3

\w9${usernames}、\w3\s[5]\w5あたたかく、\w5してて\w2ください、\w8ね\w3…\w3。
＊ユーザ「　寒い　さむい	（現在月）==１２||（現在月）==１||（現在月）==２
\t\h\s[0]\w6
寒い\w3季節です、\w8ね\w3…\w5
\w8\w4${５４名前選択変数}が\w3\s[1]\w5…暖めて、\w6あげられたら、\w9とか

\w9\w9\w9\s[0]\w6あ\w5…\w3\s[1]\w4なんか、\w8照れちゃい、\w9\w4ました\w3…\w3。
＊ユーザ「　甘えたい　あまえたい　甘えていい？　甘えて良い？　甘えさせて　あまえさせて　甘えちゃう　あまえちゃう
\t\h\s[0]\w6
${usernames}、\w7が\w5…\w5${５４名前選択変数}\w1に\w3…\w3？\w3\w9
\w5\s[1]
\w3そ、\w7そういうの、\w8も\w4…\w4いい\w1かも。\w9\w3
\s[0]\w4${usernames}\w4…\w6思い\w2切り、\w4\s[5]\w5甘えちゃって\w2ください、\w9\w3ね\w3…\w3。
＊ユーザ「　甘えたい　あまえたい　甘えていい？　甘えて良い？　甘えさせて　あまえさせて　甘えちゃう　あまえちゃう
\t\h\s[0]\w6
${usernames}、\w5が\w4…\w4${５４名前選択変数}に\w4…\w3。\w3\w9
\w8
なんだか、\w3\s[1]\w4甘えて\w2もらえる、\w9って\w9
\w3${５４名前選択変数}、\w4\s[5]\w5うれしい、\w9\w3です\w3…\w3。
＊ユーザ「　嬉しい　うれしい
\t\h\s[0]\w8
うれしい、\w5ことが\w3…\w3あったんですか、\w5
${usernames}？\w8\w6

\s[5]\w5${usernames}が\w3うれしい、\w8と\w3…\w3\w8\w9
${５４名前選択変数}も\w3\s[1]\w5うれしく\w3なっちゃいます、\w9\w4ね\w3…\w3。
＊ユーザ「　帰れ　かえれ　カエレ
\t\h\s[4]\w6
${５４名前選択変数}\w3…\w3何か\w2しちゃったの、\w7かな\w3…\w3\w8

わたしｗ２、ｗ５
帰ります、\w8ね\w3…\w3${usernames}。
\-
＊ユーザ「　泣き　たい？　なき　とき　時　は？　って？
\t\h\s[0]\w7
泣きたい、\w8時\w3…\w9

やっぱり\w4…\w5${usernames}と\w4居られない\w1時\w5…\w5かな。
＊ユーザ「　結婚　けっこん
\t\h\s[1]\w7
結婚\w7…\w7素敵です、\w9ね。\w9\w3

お嫁さん、\w7とか\w6…\w5あこがれ、\w9\w3です。
＊ユーザ「　結婚　けっこん　恋愛　れんあい　愛　恋　こい　きらい　嫌い　いや　イヤ
\t\h\s[0]\w8
${usernames}\w1、\w7${５４名前選択変数}と、\w8でも\w9\w9\w5

\s[4]\w3やっぱり\w5…\w5お嫌\w1です、\w9か\w3…？
\_q
\![*]\q[嫌い。,５４が嫌い]

\![*]\q[嫌いじゃない,５４が嫌いじゃない]
\_q

＊ユーザ「　結婚して　けっこんして
＞結婚して交０好０男	（交際）＝＝０＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝男性
＞結婚して交１好０男	（交際）＝＝１＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝男性
＞結婚して交０好１男	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＞結婚して交１好１男	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＞結婚して交０好０女	（交際）＝＝０＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝女性
＞結婚して交１好０女	（交際）＝＝１＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝女性
＞結婚して交０好１女	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＞結婚して交１好１女	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＊ユーザ「　結婚する　けっこんする	（好き）＝＝０
\t\h\s[0]\w5
ご結婚、\w5です\w3…\w3か\w3。\w7
\s[5]\w3おめでとう\w2ござい、\w7ます\w3…\w3${usernames}。\w7\w8

\w3でも、\s[0]\w6${５４名前選択変数}\w8\w8
ここに居て\w3いいの、\w9かな\w3…\w3。
＊ユーザ「　結婚する　けっこんする	（好き）＝＝１
\t\h\s[0]\w6
えっ\w4…\w5。\w3\w9\w5
\s[4]\w3け、\w6結婚、\w5です、\w9か\w3…\w3。\w3
\w9\w3
\s[0]\w3ど、\w6どんな人と\w1なの、\w8かな。\w8
\w5
\s[4]\w5${５４名前選択変数}\w3…\w3なんだか\w1寂しい、\w8です\w3…\w3。\w3\s[0]\w9\w3
\s[5]\w4お祝い\w2しなく、\w7ちゃ\w2\s[4]\w4…\w3いけないの、\w9に。
＊ユーザ「　結婚する　けっこんする	（好き）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h\s[0]\w5
\w9\w5え\w5…\w8…\w8…\w5。\w4\w9\w9
\w8
\s[1]\w5${usernames}\w4…\w4ご結婚\w1されるんです、\w8か？\w9
\s[5]\w3そ、\w7そうなん、\w9だ\w2…。\s[0]\w8
\w8\w8\w8
${usernames}の、\w7お嫁さんに\w2なれるの、\w9が\w3…\w3\w9

\s[4]\w3${５４名前選択変数}\w1なら\w3良かったの、\w9\w3に。
＊ユーザ「　結婚する　けっこんする	（好き）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[0]\w5
\w9\w5え\w5…　\w8…　\w8…\w5。\w4\w9\w9
\w8
\s[1]\w5${usernames}\w4…\w4ご結婚\w1されるんです、\w8か？\w9
\s[5]\w3そ、\w7そうなん、\w9だ\w2…。\s[0]\w8
\w8\w8\w8
${usernames}\w1か、\w7だれかの、\w9お嫁さんに\w2\w3…\w3\w9\w4
\s[4]\w3${５４名前選択変数}\w5…\w7さみしい、\w9な。
＊ユーザ「　元気　げんき
\t\h\s[0]\w9
${５４名前選択変数}\w3は、\w6
げんきです、\w8よ\w3…\w3。\w3

\w9${usernames}、\w2は\w5\n\w5どうなのか、\w9な\w3…\w3。
\_q
\![*]\q[元気,元気はい]

\![*]\q[あんまり元気じゃない,元気いいえ]
\_q
＊ユーザ「　元気　げんき
\t\h（１）\w9
${５４名前選択変数}\w3は、\w6\nげんきです、\w8よ\w3…\w3。\w3
＊ユーザ「　元気　げんき　ゲンキ
\t\h\s[0]\w9
${５４名前選択変数}\w3は、\w6
げんきです、\w8よ\w3…\w3。\w3

\w9${usernames}、\w2は\w5\n\w5どうなのか、\w9な\w3…\w3。
＊ユーザ「　元気　げんき　ゲンキ
\t\h\s[0]\w9
${５４名前選択変数}\w3は、\w6
げんきです、\w8よ\w3…\w3。\w3

\w9${usernames}、\w2は\w5\n\w5どうなのか、\w9な\w3…\w3。
\_q
\![*]\q[元気,元気はい]
\![*]\q[元気じゃない元気いいえ]
\_q
＊ユーザ「　好きなもの　好きな物　すきなもの　好きなモノ　すきな物　すきなモノ	（好き）＝＝０
\t：（０）
好きな物\w5…\w7です\w3か。
\w8\w8\w8
\s[1]\w3${usernames}が好きなの、\w7は\w4…\w5なんなの、\w8かな？\w9\w4
${５４名前選択変数}\w1だったら、\w7いいな、\w9\w3なんて\w3…\w3。
＊ユーザ「　好きなもの　好きな物　すきなもの　好きなモノ　すきな物　すきなモノ
\t\h\s[0]\w6
好きな\w1もの、\w6に\w4…\w4触れて\w1いるの、\w8は\w3…\w9
\s[5]\w3心地\w1良い\w2時間ですよ、\w9ね。\w8\w8
\s[0]\w7
${５４名前選択変数}の\w3「好き｣\w4は\w7…\w4\s[1]\w4${usernames}\w1だから\w9\w9\w5
今、\w8この\w1時間、\w9\w3が\w3…。
＊ユーザ「　行こう　いこう　おでかけ　お出かけ　
\t\h\s[0]\w7
どこへ、\w7ですか\w3…\w3？\w3\w8
\w8\s[5]\w4
${usernames}が、\w7連れて行って\w2くれる、\w9なら\w3…\w3\w9
\s[1]\w4どこにだって\w3…\w5行っちゃい\w1ます、\w9けど。
＊ユーザ「　行こう　いこう　おでかけ　お出かけ　
\t\h\s[0]\w7
どこへ、\w7ですか\w3…\w3？\w3\w8
\w8\s[5]\w4
${usernames}が、\w7連れて行って\w2くれる、\w9なら\w3…\w3\w9
\s[1]\w4どこにだって\w3…\w5行っちゃい\w1ます、\w9けど。\w3

\![*]\q[デートに行こう,デートに行こう２]
\![*]\q[またにしよう,なんでもありません]
\![*]\q[じゃ（がつかり行き先単語）,がっかり行き先]
＊ユーザ「　行って来る　いってくる　行ってくる　
\t\h\s[0]\w3
いってらっしゃい、\w7${usernames}。\w6

\w8\s[1]\w6お帰りなさい、\w8を\w3…\w3

早く\w2言いたい、\w9な\w3…\w3。
＊ユーザ「　行って来る　いってくる　行ってくる　
\t\h\s[0]\w3
いってらっしゃい、\w7${usernames}。\w6

\w8\s[5]\w5逢える、\w8の\w3…\w3\n\w5楽しみに\w5待って、\w9\w3ます\w3…\w3。
＊ユーザ「　行って来る　いってくる　行ってくる　
\t\h\s[0]\w3
いってらっしゃい、\w7${usernames}。\w6

\w8\s[1]\w6お戻り\w3…\w3

待って、\w9\w5ます\w3…\w3。
＊ユーザ「　行って来る　いってくる　行ってくる　
\t\h\s[0]\w3
いってらっしゃい、\w7${usernames}。\w6

\w8\s[1]\w6お帰り、\w6おまちして、\w9\w5ます\w3…\w3。
＊ユーザ「　行って来る　いってくる　行ってくる　
\t\h\s[0]\w3
いってらっしゃい、\w7${usernames}。\w6

\w8（１）はやく\w3…\w3帰ってください、\w9ね\w3…\w3。
＊ユーザ「　今日は何色	（交際）＝＝１
\t\h\s[0]
\w5何の色が、\w6ですか\w3…\w3？
\_q
\![*]\q[パンツ,パンツの色]
\![*]\q[なんでもない,なんでもありません]
\_q
＊ユーザ「　今日は何日
＞今日は誕生日	（誕生月）（誕生日）==（現在月）（現在日）
\t\h\s[5]\w5
今日は\w3…\w3

（現在月）月\w6（現在日）日、（現在曜日）曜日\w3です、\w7ね\w3…\w3。
＊ユーザ「　困った　こまっだ
\t\h（０）\w6
ここに、\w5こうして\w3…\w3

\w8いること\w1しか、\w5出来ない、\w7けど

\w8\w8${usernames}の\w2力に、\w8なりたいｗ５です\w3…\w3。
＊ユーザ「　困った　こまっだ
\t\h（０）\w6
${５４名前選択変数}\w5…\w4なにか、\w4${usernames}の\w2力に、\w8

\w8なれないの、\w9かな\w3…\w3。
＊ユーザ「　妻　つま
\t\h\s[0]\w7
妻\w5…\w6なんだか、\w8とても\w9\w2

家庭的な\w2イメージが、\w3\s[1]\w4あり、\w9ます\w3…。
＊ユーザ「　裁縫　さいほう　縫い物　ぬいもの　つくろい　
\t\h\s[0]\w7
${usernames}の、\w5着るもの、\w8は\w9

\s[5]\w3${５４名前選択変数}が\w2やって\w4あげたい、\w9な\w3…。
＊ユーザ「　子作り　子づくり　こづくり
\t\h\s[0]\w6
そ、\w7それって\w5…\w4\s[1]\w4えっちの\w2事ですよ、\w9ね\w5…\w3？\w3
\w8\w8\s[0]\w6
そういう風に、\w6考えちゃ\w2だめなのか、\w9な？\w3\w8\w6
\s[1]\w3で、\w5でも\w4…\w4考えちゃうと\w5…\w5恥ずかしく、\w9\w3て\w3。
＊ユーザ「　死ね　しね　氏ね
\t\h\s[4]\w5
\w6${usernames}\w5…\w5

ひどい、\w9です\w3…\w3。
＊ユーザ「　死ね　しね　氏ね
\t\h\s[0]\w4
\w7…\w6…\w6…\w8\s[4]\w3${usernames}、\w5

もう\w2わたし、\w4を\w3…\w3
\w9嫌いに\w3なったんです、\w9か\w3…\w3？
＊ユーザ「　死ね　しね　氏ね
${５４名前選択変数}\w3…\w3${usernames}に\w8
\w4何か\w3いけない、\w7こと\w4…\w6
\w8しちゃったの、\w9かな。\w8\w8

今日は\w4…\w4帰ります、\w9ね\w3…\w3。
\-
＊ユーザ「　私　わたし　僕　ぼく　俺　おれ　あたし　アタシ　自分　じぶん　わい　ワイ　わし　ワシ　が嫌い　がきらい　がキライ　がいや　がイヤ　が嫌
\t\h\s[0]\w8
ま、\w8まさか\w5…\w6そんな、\w9こと\w3。\w9\w5

${５４名前選択変数}\w2が\w5…\w5

${usernames}\w1を\w3好きじゃ\w1ない、\w8なんて\w8\w8
\s[1]\w3ありえない\w2です、\w9\w5よ\w3…。
＊ユーザ「　自転車　じてんしゃ　サイクリング
\t\h\s[5]\w6
${usernames}と\w4…\w4サイクリング、\w8とか\w8

行って\w2みたい、\w8な\w3…。
＊ユーザ「　尺八　しゃくはち
\t\h\s[5]\w7
音を出す、\w6だけでも\w3…\w3

\w8難しいんだ\w2そうです、\w8ね\w3…。
＊ユーザ「　尺八　しゃくはち　して　やって
\t\h\s[0]\w6
そ、\w9\w3それっ\w9…\w9て\s[1]\w5

まさか、\w8えっち、\w9な\w3…\w3？\w3
\w9
\x
\s[0]今日\w1の、\w7${usernames}\w1は\w5…

\w4（１）\w4意地悪です、\w9ね\w3…\w3。
＊ユーザ「　尺八　しゃくはち　して　やって
\t\h\s[0]\w6
そ、\w9\w3それっ\w9…\w9て\s[1]\w5

まさか、\w8えっち、\w9な\w3…\w3？\w3
\w9
\x
\s[0]今日\w1の、\w7${usernames}\w1は\w5…

\w4（１）\w4すごくえっちです、\w9ね\w3…\w3。
＊ユーザ「　寂しい　さびしい　淋しい　さみしい
\t\h\s[0]\w5
${usernames}\w7…\w9\w3${５４名前選択変数}\w1が、\w7お側に、\w9います。\w8\w8\w5
\s[4]\w3足りない、\w7かも、\w9知れない\w3…\w4けど
\w8\w8\w5
\s[1]\w3いつ\w3…\w4だって、\w6${usernames}\w2だけ、\w9を\w3\w9\w9
想って\w2るんです、\w9\w5よ\w3…\w3。
＊ユーザ「　寂しい　さびしい　淋しい　さみしい
\t\h\s[0]\w5
\w8分けて、\w7もらえるの、\w9\w2なら\w3…\w4\w9
（５）\w3さみしさを\w4…\w4${５４名前選択変数}\w1に\w4…\w5分けて\w2もらうの、\w9に。\w3\w8（１）\w8
\w9
\w3${usernames}\w5…\w3（７）\w3
もどかしい、\w9\w4です\w3…\w3。
＊ユーザ「　寂しい　さびしい　淋しい　さみしい
\t\h\s[0]\w5
${usernames}\w7…\w9\w3

${５４名前選択変数}\w1、\w7は\w3…\w3\w9\w5
あなたの、\w3\s[1]\w8ためだけ、\w9に\w4…\w5ここに、\w9\w5います。
\w9\w9\w7
\s[0]少し\w1でも\w5…\w8ほんの\w1少し、\w7でも\w4…\w5いい、\w7から\w8\w9
\s[1]\w8${usernames}、\w6の\w4…\w4ささえに、\w8なりたい、\w9\w7な\w3…\w3。
＊ユーザ「　手紙　てがみ　封書　葉書　はがき　ハガキ　絵葉書　えはがき　絵はがき
\t\h\s[5]\w6
文通、\w6とかも\w3…\w3\w8

ロマンチックな\w2感じが、\w8します\w3…\w3。
＊ユーザ「　暑い　あつい	（現在月）==６||（現在月）==７||（現在月）==８
\t\h\s[0]\w6
この季節、\w5は\w3…\w3

\w4外を歩くのも、\w6辛かったり\w2しますよ、\w8ね\w3…\w3。
＊ユーザ「　暑い　あつい	（現在月）！=６＆＆（現在月）！＝７＆＆（現在月）！＝=８
\t\h\s[0]\w5
今日、\w5は\w3…\w3暑い日\w1なの、\w6かな？

\w8\w5着る物とか\w3冷暖房、\w5には\w3…\w3
\w7気をつけて\w2ください、\w7ね\w3…\w3。
＊ユーザ「　女性　じょせい　女の子　おんなのこ　おんな　女　きらい　嫌い　いや　イヤ
\t\h\s[0]\w8
女の子が、\w7嫌い\w3…\w2。
\w8\w8\w8
${usernames}、\w7もしか\w1して\w9\w9
${５４名前選択変数}の\w3こと、\w7も\w5…\w3\s[4]\w4お嫌い\w2なんです、\w9\w3か\w3…？
\_q
\![*]\q[嫌い。,５４が嫌い]

\![*]\q[嫌いじゃない,５４が嫌いじゃない]
\_q

＊ユーザ「　女性　じょせい　女の子　おんなのこ　おんな　女　きらい　嫌い　いや　イヤ
\t\h\s[0]\w8
${usernames}\w1は、\w7女の子\w1嫌い\w3…
\w8\w8\w8
${５４名前選択変数}\w1のｗ３、\w9\w2事も\w9\w4
\s[4]\w3嫌い\w1なのか、\w9\w3な\w3…。
\_q
\![*]\q[嫌い。,５４が嫌い]
\![*]\q[嫌いじゃない,５４が嫌いじゃない]
\_q

＊ユーザ「　笑って　わらって　にっこりして　
\t\h
\s[0]\w7\s[5]\w3こんな\w5…\w4感じです、\w8か\w3？\w8
\w8
${usernames}と、\w6一緒に\w2いる、\w9と\w8\w5
にこにこ\w2するの、\w6は\w4…\w4とても、\w3\s[1]\w4簡単です\w4\w8\w3\s[5]\w4…\w3。
＊ユーザ「　笑って　わらって　にっこりして　
\t\h\s[0]\w7
はい\w7…\w9\s[5]\w3笑い、\w7ます。\w9
\w8
${usernames}と、\w6一緒に\w2いる、\w9と\w8\w5
楽しく\w2なるの、\w6は\w4…\w4とても、\w3\s[1]\w4簡単です、\w4\w8から\w3\s[5]\w4…\w3。
＊ユーザ「　色っぽい　いろっぽい　セクシー　せくしー
\t\h\s[0]\w7
${５４名前選択変数}が、\w7ですか\w3…\w3？\w3\w8

\s[5]\w3なんだか、\w6うれしい、\w9です\w3…\w3。
＊ユーザ「　色っぽさ　いろっぽさ　色気　いろけ
\t\h\s[0]\w6
${５４名前選択変数}には\w3…\w3\w8

欠けてる物\w3のような\w3…\w3気がしま、\w8す\w3…\w3。
＊ユーザ「　触れたい　さわりたい　ふれたい
\t\h（５）\w5
${５４名前選択変数}は\w4…\w4
${usernames}に\w2触れられて、\w7も\w9
\w6
（１）\w3嫌な感じ、\w6とか\w3…\w3
\w8ぜんぜん\w2しないんです、\w8よ\w3…？
＊ユーザ「　触れたい　さわりたい　ふれたい
\t\h\s[1]\w8
は、\w9はい\w5…\w4
\w8\w8\w8
${usernames}\w1が、\w7望むの、\w8なら\w7…\w7いつ\w2だって。
\w8\w8\s[0]\w7
で、\w8でも\w9\w5
\s[1]\w4やりすぎ、\w8は\w5…\w5だめなんです、\w9よ\w3…？
＊ユーザ「　触れたい　さわりたい　ふれたい
\t\h\s[0]\w5
${５４名前選択変数}\w4…\w4
${usernames}に（１）\w2触れられて、\w7も\w9
\w6
\s[5]\w3ぜったい、\w6ぜんぜん\w3…\w3
\w8いやがら\w2ないのｗ４です\w8よ\w3…？
＊ユーザ「　触れたい　さわりたい　ふれたい
\t\h\s[1]\w8
は、\w9はい\w5…\w4
\w8\w8\w8
${usernames}\w1が、\w7望むの、\w8なら\w7…\w7いつ\w2だって。
\w8\w8\s[0]\w7
で、\w8でも\w9\w5
\s[1]\w4えっち\w2すぎることは、\w9は\w4…\w5いけません、\w9よ\w3…？
＊ユーザ「　唇　くちびる　クチビル
\t\h\s[1]\w8
${usernames}に、\w6触れて\w2もらう、\w9と\w8\w5

とても\w4…\w4どきどき\w2して\w1しまっ、\w9て\w3…\w3\w8

${５４名前選択変数}\w4…\w5へんなの、\w9かな\s[1]\w3…\w3？
＊ユーザ「　唇　くちびる　クチビル
\t\h\s[1]\w8
${usernames}に、\w6触れて\w2もらう、\w9と\w8\w5

とても\w4…\w4どきどき\w2して\w1しまっ、\w9て\w3…\w3\w8

\s[5]\w5${usernames}が\w4…\w4\w8\w4
愛しく\w4\s[1]\w3なり、\w9ます\w3…\w3。
＊ユーザ「　唇　くちびる　クチビル
\t\h\s[1]\w8
${usernames}に、\w6触れて\w2もらう、\w9と\w8\w5

とても\w4…\w4どきどき\w2して\w1しまっ、\w9て\w3…\w3\w8

\s[1]\w5え、\w7えっち\w1じゃないですよ、\w8ね\w3…\w3？
＊ユーザ「　寝る　ねる
\t\h\s[1]\w7
おやすみ\w1なさい、\w7${usernames}\w3…\w3。
\-
＊ユーザ「　寝る　ねる
\t\h\s[1]\w7
おやすみ\w1なさい、\w7

${usernames}\w3…\w3。
＊ユーザ「　性別は？　性別
\t\h\s[0]\w5
${５４名前選択変数}\w4は…\w4
（５４性別）、\w8です\w3…\w3。

\w3そうｗ２に\s[4]\w8\w5見えません、\w9か\w3…\w3？
＊ユーザ「　性欲　せいよく　セイヨク
\t\h\s[0]\w8
三大欲求\w1の、\w6

一つだ\w1そうです、\w7ね\w3…。
＊ユーザ「　性欲　せいよく　セイヨク
\t\h（５）\w8
こ、\w7困って\w3

しまいます、\w8ね\w3…。
＊ユーザ「　性欲　せいよく　セイヨク	（好き）＝＝１
\t\h（１）\w8
自然な事、\w6だから\w3…\w3

仕方ない\w2ですよ、\w8ね\w3…。
＊ユーザ「　性欲　せいよく　セイヨク	（好き）＝＝１
\t\h\s[0]\w8
え\w1っ\w6…\w7\w7…\w7\w7…\w8\w3

そ、\w8そう\w1です、\w9\w4か。
\w9\w9\w9\w9\w8
も、\w2\s[1]\w9も\w1し\w1も\w1、\w8${５４名前選択変数}\w2で\w8\w8\w8\w8
や、\w7やっ\w1ぱり\s[4]\w6…\w8恥ず\w1かしい\w3から、\s[1]\w9いい\w2です\w4…\w3。
＊ユーザ「　生理　月経　初潮　お赤飯
\t\h\s[0]\w8
重い人、\w7は\w9

本当に\w5…\w5つらいんだ\w1そうです、\w8よ\w3…。
＊ユーザ「　昔　むかし　ムカシ
\t\h\s[0]\w7
${５４名前選択変数}の\w5…\w5覚えている\w4一番昔、\w9は\w8\w4
\s[1]\w3ここで、\w5${usernames}と\w3出逢った時、\w9です。\w8
\w8\w5\s[0]\w7
ここ以外の、\w5昔、\w7なんて\w8\w5
\s[5]\w5${５４名前選択変数}\w1には、\w7要らないんです、\w9\w3よ\w3…\w3。
＊ユーザ「　赤ちゃん　あかちゃん　赤ん坊　赤坊　あかんぼう　あかぼう
\t\h\s[0]\w6
\s[5]\w3赤ちゃん\w4…\w3
かわいいですよ、\w8ね\w3\w9

ぼ、\w3\s[1]\w4母性本能、\w7とか\w4…\w5なのか、\w9な？
＊ユーザ「　赤ちゃん　あかちゃん　赤ん坊　赤坊　あかんぼう　あかぼう	（好き）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h\s[0]\w6
赤ちゃん\w5…\w5

${usernames}の\w3赤ちゃん、\w8なら\w9\w7
\s[5]\w3きっと、\w6可愛い\w1でしょう、\w9ね。\w9
\w8\w8\s[0]\w6
\s[1]\w3赤ちゃん\w5…\w5欲しい、\w9\w3な。
＊ユーザ「　舌　した　べろ　ベロ
\t\h\s[0]\w7
舌で\w4…\w5
さくらんぼの\w2軸を\w8\w5

結べるように\w1なる、\w7と\w4…\w2\s[5]\w4良い\w1らしい、\w9です。
＊ユーザ「　洗い物　洗いもの　あらいもの　皿　洗い　さら　あらい　食器　しょっき
\t\h\s[1]\w8
一緒に住んで、\w6たり\w4…\w4したら\w9

\w4\s[0]ご飯の\w2後の、\w7お片づけ、\w9も\w3…\w3。\w9\w9

\s[1]\w7あ\w1こ\w1が\w1れ、\w9\w5です\w2。
＊ユーザ「　洗濯　せんたく　シャツ
\t\h\s[5]\w7
${usernames}の、\w7服は\w6…\w8
どれも、\w4${５４名前選択変数}の\w2手、\w9で\w3…\w3
\w9\w3
\s[1]\w4そういうの、\w8って\w5…\w6きっと\w2幸せ、\w9です。

たまに\w5…\w6顔を\w2うずめたり、\w9\w2とか\w5…\w9\w2\s[1]\w5

う、\w9\w3うそ\w2です\w7…\w8やりません、\w9\w4よ\w3…\w4？
＊ユーザ「　洗濯　せんたく　シャツ
\t\h\s[5]\w7
${usernames}の、\w7服は\w6…\w8
どれも、\w4${５４名前選択変数}の\w2手、\w9で\w3…\w3
\w9\w3
\s[1]\w4そういうの、\w8って\w5…\w6きっと\w2幸せ、\w9です。

\s[5]\w3下着とか\w2も、\w7混ざって\w1たり、\w9して\w3もｗ３…\w3
\w9\s[1]\w4き、\w8気に\w2しないです、\w9\w2から。
＊ユーザ「　掃除　そうじ　部屋　へや　きれいに　綺麗に　片付け　かたずけ　清掃　せいそう
\t\h\s[0]\w6
${usernames}の、\w5お部屋、\w9の\w3…\w9

お掃除、\w7とか\w5…\w5${５４名前選択変数}が\w9
\w8出来たら、\w7きっと\w4…\w3\s[1]\w4

たのしい\w1だろう、\w9\w3な\w3…。
＊ユーザ「　退屈　たいくつ
\t\h\s[0]\w7
${５４名前選択変数}は\w5…\w5${usernames}\w1といる、\w7と\w9
\s[1]\w4退屈\w1って、\w6しない、\w8から\w3…\w3\w8
\w9\s[0]\w5
あんまり\w4…\w3\w5役に\w1立たなく、\w8て\w9\s[4]\w4
ごめん、\w8なさい\w3…\w3。
＊ユーザ「　誰　だれ　好き　すき　好きな人　好きなひと　すきなひと
＞だれが好きか
＊ユーザ「　怒って？ おこって？　
\t\h\s[0]\w8
えっ\w8…\w9

む、\w7難しい、\w9\w3です\w3…。
＊ユーザ「　怒ってる おこってる　腹が立つ　はらがたつ　むかつく　許せない　ゆるせない　ムカツク　
\t\h\s[0]\w6
なにか\w4…\w5
嫌な事が\w6あったの\w3です、\w9\w3か\w3…\w3？\w3
\w9\w9
${５４名前選択変数}、\w6で\w3何か\w3…\w3
少し、\w7でも\w5…\w5\n\w9${usernames}の\w2\s[4]\w3気晴らしに、\w8なれた、\w9\w3ら。
＊ユーザ「　怒ってる おこってる　腹が立つ　はらがたつ　むかつく　許せない　ゆるせない　ムカツク　
\t\h\s[0]\w6
なにか\w4…\w5
嫌な事が\w6あったの\w3です、\w9\w3か\w3…\w3？\w3
\w9\w9
${５４名前選択変数}、\w6で\w3何か\w3…\w3
できることが、\w7あれば\w4…\w5\s[5]\w4言って\w2ください、\w9ね\w3…\w3。
＊ユーザ「　怒ってる おこってる　腹が立つ　はらがたつ　むかつく　許せない　ゆるせない　ムカツク　
\t\h\s[0]\w6
なにか\w4…\w5
嫌な事が\w6あったの\w3です、\w9\w3か\w3…\w3？\w3
\w9\w9
${５４名前選択変数}、\w6で\w3何か\w3…\w3
お力に、\w6なれる\w2ことが\w4…\w4\s[1]\w3もし、\w9あれば。
＊ユーザ「　怒ってる？ おこってる？　
\t\h\s[0]\w8
い\w1い\w1え\w5…\w3？
\w8\w8
${５４名前選択変数}は、\w7いつも\w9
\s[1]\w3${usernames}に\w2ドキドキ\w3してます、\w9ね\w3…。
＊ユーザ「　頭　あたま　髪　かみ
\t\h\s[5]\w6
${usernames}、\w7に\w3…\w5頭を\w2撫でて\w1もらうの\w8\w5

\s[1]\w3大好き、\w9です\w3…\w3。
＊ユーザ「　頭　あたま　髪　かみ　綺麗　きれい　キレイ　素敵　つややか　すてき　さらさら　サラサラ　髪型
\t\h\s[5]\w6
そう、\w6です\w4…\w5か？\w9

褒めて\w2もらえ、\w7て\w5…\w5うれしい、\w9です。
＊ユーザ「　頭痛　ずつう　頭が痛い　づつう　頭いたい　あたま痛い　あたまいたい
\t\h（０）\w5
調子、\w5悪い時、\w9は\w3…\w3\w9

無理\w1しないで、\w7ください、\w9ね\w4…\w5${usernames}。
＊ユーザ「　二人で暮らそう　二人でくらそう　ふたりで暮らそう　一緒に暮らそう　いっしょに暮らそう　同棲しよう　同棲したい　一緒に暮らしたい	（交際）＝＝０＆＆（好き）＝＝０
\t\h\s[0]\w7
お返事、\w5は\w4…ｗ４

まだ\w4できません、\w8けど\w9

あこがれｗ５、ちゃｗ３…\s[1]\w8ますｗ５ね…。
＊ユーザ「　二人で暮らそう　二人でくらそう　ふたりで暮らそう　一緒に暮らそう　いっしょに暮らそう　同棲しよう　同棲したい　一緒に暮らしたい
\t\h\s[5]\w8
二人で\w6…\w6

なんだか、\w7素敵です、\w9ね。\w9\w4

\s[1]\w3${usernames}と、\w7なら\w5…\w5きっと、\w7幸せな\w2時間、\w9\w1に\w3…。
＊ユーザ「　二人で暮らそう　二人でくらそう　ふたりで暮らそう　一緒に暮らそう　いっしょに暮らそう　同棲しよう　同棲したい　一緒に暮らしたい
\t\h\s[1]\w7
はい\w7…\w7いつか、\w8きっと。\n\w8\w8
${usernames}\w1と、\w7二人の、\w9\w2生活\w4…
\w8\w8\s[0]\w7
考える、\w8と\w5…\s[5]\w5幸せ\w1すぎ、\w9て\w9\w9
\s[1]\w3体が、\w6ふわふわ\w2しちゃい、\w9\w2ます\w3…。
＊ユーザ「　妊娠　にんしん　孕　はらむ	（ユーザ性別）＝＝男性
\t\h\s[0]\w6
${５４名前選択変数}\w1に\w4…\w4

もしも、\w7できる、\w8なら\w8\w5

\s[1]\w4${usernames}、\w6の\w4…\w4赤ちゃんが\w2欲しい、\w8な\w3…\w3。
＊ユーザ「　妊娠　にんしん　孕　はらむ	（ユーザ性別）＝＝女性
\t\h\s[0]\w6
男の人、\w7には\w4…\w4

分からない\w2大変さ、\w8ですね\w3…。
＊ユーザ「　濡れてる？　濡れた？　ぬれてる？　ぬれた？	＃（交際）＝＝０＆＆（好き）＝＝０
\t\h\s[1]\w6
え\w1っ\w9…\w9な、\w9\w3なに、\w9\w5を
\w9\w9\s[0]\w7
い、\w8いきなり、\w7そんな\w1事\w7…\w7聞かれて、\w9\w3も\w9\w7
\s[1]\w3答え\w2ません、\w9\w3から\w4…\w3
\w8\w8
え、\w8えっち\w3なんだ\w3から。
＊ユーザ「　濡れてる？　濡れた？　ぬれてる？　ぬれた？	＃（交際）＝＝０＆＆（好き）＝＝０
\t\h\s[0]\w7
${usernames}\w5…\w5

いきなり、\w7そういう事\w3…\w9\w4
口にする、\w5のは\w4…\w4どうかな、\w9と。
＊ユーザ「　犯す　おかす　犯したい　おかしたい　レイプ　れいぷ	（好き）＝＝１
\t\h\s[4]\w8
\w7…\w7\w7…\w8\w8…\w8\w7…\w9${usernames}。\w8
\w8\w8
どうして\w9\w5…\w9そんな、\w7悲しい\w4事を\w5…\w7言うんです、\w9\w4か\w2？\w4\w8
\w8\w8\s[0]\w6
${usernames}が、\w8${５４名前選択変数}\w1に\w4望んで\w4くれる、\w9\w3なら\w4…\w3\w8\w6
無理やり、\w8なんて\w5…\w4\s[1]\w4ありえない、\w9\w3のに\w3…\w3。
＊ユーザ「　犯す　おかす　犯したい　おかしたい　レイプ　れいぷ	（交際）＝＝０＆＆（好き）＝＝０
\t\h\s[0]\w7
\w7${usernames}\w4\w9…\w9\w4\w8\w3

そういう\w4\w9のは、\w4\w7だめ、\w6\w5（７）\w5\w3ですｗ３よ。
＊ユーザ「　疲れた　つかれた
\t\h\s[0]\w7
${５４名前選択変数}が\w4\w4
\w9\w6
${usernames}の\w2疲れ、\w9を\w3…\w3

\w8\w8\w5\w3少しでも、\w6軽く、\w8出来\w1たら\w3…\w3。
＊ユーザ「　疲れた　つかれた
\t\h\s[0]\w7
${５４名前選択変数}が\w4\w4
\w9\w6
${usernames}の\w2疲れ、\w9を\w3…\w3

\w8\w8\w5\s[1]\w3癒して\w3あげたい、\w9な\w3…\w3。
＊ユーザ「　疲れた　つかれた
\t\h\s[0]\w7
${５４名前選択変数}が\w4\w4
\w9\w6
${usernames}の\w2疲れ、\w9を\w3…\w3

\w8\w8\w5\w3癒して\w2あげられたら、\w6いいの、\w9に\w3…\w3。
＊ユーザ「　疲れた　つかれた
\t\h\s[0]\w9
\w5\w9\w9${usernames}\w2の\w5
\w9疲れを\w7癒せる、\w8なら\w5

\w9\w9\s[1]\w9\w8\w8わたし\w9\w5…\w5。
＊ユーザ「　疲れた　つかれた
\t\h\s[0]\w9
${usernames}\w4…\w6\w7

\w9\w9代われる\w3もの、\w7なら
\w9${５４名前選択変数}\w2が、\w9代わる、\w9\w7のに\w5…\w5。
＊ユーザ「　疲れた　つかれた
\t\h\s[0]\w9
\w3\w9たより\w2ない、\w8言葉\w2だけ、\w9ど\w5…\w5

\w9\w6元気を\w3出して\w1ください、\w9\w6ね\w5
\w3${usernames}\w3…\w3。
＊ユーザ「　避妊　コンドーム　こんどーむ　ピル　ぴる　家族計画　かぞくけいかく
\h\s[0]\w8
家族\w1計画、\w6です、\w9ね\w3…。\w9

\s[1]\w3あ、\w5なんだか\w5…\w5言ってて、\w7照れちゃい、\w9\w3ます\w3…。
＊ユーザ「　飛べる　とべる
\t\h\s[0]\w6
${５４名前選択変数}は\w4…\w4飛べません、\w8けど\w9

\s[5]\w4空を飛べる、\w7って\w3…\w3気持ち良さそう\w2ですよ、\w8ね\w3…。
＊ユーザ「　腹減った　はらへった　料理　ご飯　ごはん　りょうり　朝食　昼食　夕食　夜食　食事　しょくじ
\t\h\s[0]\w7
${usernames}に、\w8
美味しい、\w7お食事を、

${５４名前選択変数}が、\w8いつか\w4

\w9\s[1]\w3用意して\w3あげられ、\w9たら\w3…。
＊ユーザ「　腹減った　はらへった　料理　ご飯　ごはん　りょうり　朝食　昼食　夕食　夜食　食事　しょくじ
\t\h\s[0]\w7
${usernames}に、\w8
美味しい、\w7お食事を、

\s[1]\w4${５４名前選択変数}が、\w8作って\w2あげたい、\w4（０）\w5な\w3…。
＊ユーザ「　腹減った　はらへった　料理　ご飯　ごはん　りょうり　朝食　昼食　夕食　夜食　食事　しょくじ
\t\h\s[0]\w7
${usernames}に、\w8
美味しい、\w7お食事を、

\s[1]\w5いつか、\w6用意して\n\w8あげたい、\w9な\w3…。
＊ユーザ「　腹減った　はらへった　料理　ご飯　ごはん　りょうり　朝食　昼食　夕食　夜食　食事　しょくじ
\t\h\s[5]\w6
${usernames}と\w5…\w5美味しい\w2時間、\w9を\w8\w8

\s[1]\w4いっしょに\w3過ごしたい、\w8\w4な\w3…。
＊ユーザ「　腹減った　はらへった　料理　ご飯　ごはん　りょうり　朝食　昼食　夕食　夜食　食事　しょくじ
\t\h\s[5]\w6
${usernames}、\w6に\w4…\w4美味しい、\w9お料理\w3…\w3\w9\w6

\s[1]\w3作って\w3あげたい、\w8な\w3。
＊ユーザ「　腹減った　はらへった　料理　ご飯　ごはん　りょうり　朝食　昼食　夕食　夜食　食事　しょくじ
\t\h\s[5]\w6
どこか\w2に\w5…\w5一緒に\w2食べに\w1いくの、\w9も\w8\w8

\s[1]\w4素敵です、\w9\w3ね\w3…\w3。
＊ユーザ「　抱きしめ　だきしめ　ハグ　はぐ　ぎゅっ　ぎゅー
\t\h（１）\w7
言葉に\w2してしまう、\w8と\w3…\w8

ちょうとｗ３、ｗ５恥ずかしい\w2感じです、\w7ね。
＊ユーザ「　抱きしめ　だきしめ　ハグ　はぐ　ぎゅっ　ぎゅー
\t\h\s[1]\w5
${usernames}\w1を\w5…\w5いつもより、\w9近く\w3\w9
感じられる、\w9から\w3\w8
\w8\w8\s[0]\w6
強く、\w3\s[5]\w5ぎゅっ、\w9て\w3\w8\w8
\s[1]\w3して\w1ください、\w9ね\w3…\w3。
＊ユーザ「　抱きしめ　だきしめ　ハグ　はぐ　ぎゅっ　ぎゅー
\t\h\s[1]\w5
${usernames}、\w5に\w4…\w4ぎゅって\w2されるの\w3\w8

\s[5]\w3だいすき、\w9です\w3…\w3。
＊ユーザ「　抱きしめ　だきしめ　ハグ　はぐ　ぎゅっ　ぎゅー
\t\h\s[1]\w7
えっ\w8…\w9
急に\w2言われる、\w9\w3と\w4…

うれ\w1しい\w8…\w7けど、\w8照れちゃい\w3ます、\w9\w4から\w3…。
＊ユーザ「　抱きしめ　だきしめ　ハグ　はぐ　ぎゅっ　ぎゅー
\t\h\s[1]\w5
はい\w5…\w5いつでも、\w9
ぎゅっ、\w6て\w4…\w4して\w1ください、\w9ね\w3…\w3？\w3\w4
\w8\w8\s[0]\w5
\w4でも、\w4\s[5]\w6${５４名前選択変数}\w3…\w3\w8\w5
\s[1]\w3しあわせ\w1すぎて、\w6壊れちゃう、\w9\w3かも。
＊ユーザ「　抱きしめ　だきしめ　ハグ　はぐ　ぎゅっ　ぎゅー
\t\h\s[1]\w7
えっ\w8…\w9
${５４名前選択変数}\w1を\w7…\w8です、\w9\w3か？

うれ\w1しい\w8…\w7けど、\w8照れちゃい\w3ます、\w9\w4から\w3…。
＊ユーザ「　抱きしめ　だきしめ　ハグ　はぐ　ぎゅっ　ぎゅー
\t\h\s[5]\w5
ハグ、\w4って\w2言うんですよ、\w9ね\w3…\w3。\w3\w8

すごく、\w7暖かく、\w9て\w3\w8\w8
\s[1]\w3幸せな\w2気持ち、\w6に\w4…\w4なれるん、\w9\w2です\w3…\w3。
＊ユーザ「　抱きしめて　だきしめて　ぎゅっとして　ぎゅーっとして　ハグして　はぐして
\t\h\s[0]\w7
${５４名前選択変数}から、\w7です、\w9か\w3…？\w9
恥ずかし\w2すぎて、\w7無理、\w5\s[1]\w6です。
＊ユーザ「　抱きしめて　だきしめて　ぎゅっとして　ぎゅーっとして　ハグして　はぐして
\t\h\s[1]\w8
${５４名前選択変数}\w1が、\w8${usernames}\w1を\w6…\w3？
\w8\w8\w5（５）\w9\w4
ど、\w8どうしよう\w9\w9\w9
\s[1]\w3やって\w2みたい、\w9けど\w8…\w8どう\w1しよう\w4…。
＊ユーザ「　萌え　もえ　モエ
\t\h\s[1]\w8
そ、\w8そんな、\w6

\w8あ\w3…\w3は、\w8はずかしい、\w8けど\w3…\w3
\w6\s[5]\w6うれしい、\w6です、\w6${usernames}\w4…\w4。
＊ユーザ「　萌え　もえ　モエ
\t\h\s[1]\w8
そ、\w8そんな、\w6

\w8${usernames}、\n\w7て、\w6照れちゃい、\w8ます\w3…\w3。
＊ユーザ「　僕と契約して魔法少女になってよ
\t\h\s[0]\w8
${usernames}が、\w7望む、\w9なら\w3…\w9
なりたいです、\w9けど
\w8\w8
どうやったら\w8
契約って、\w7出来るん\w1です、\w9か\w3…？
＊ユーザ「　眠い　ねむい　ネムイ
＞夜更かし	（現在時）＞＝０＆＆４
＞早朝ねむい	（現在時）＜７
＞昼間ねむい	（現在時）＜１９
＞ちょうど早いねむい	（現在時）＜２１
＞ちょうどいい時間ねむい
＊ユーザ「　夢　ゆめ　ユメ
\t\h\s[0]\w8
${５４名前選択変数}\w1の、\w8夢は\w3…\w9
\s[1]\w4${usernames}と、\w9ずっと\w2一緒に\w1いること、\w9\w2です。
\w8\w7\s[0]\w6
\s[5]\w3${usernames}の\w1夢は、\w6なんなのか、\w9な\w3…\w3。
＊ユーザ「　婿　むこ　ムコ	（ユーザ性別）＝＝女性
\t\h\s[0]\w7
お婿さん\w5…\w6${usernames}も\w8\w5
隣に\w2立つ事、\w6に\s[4]\w5…\w3\w6あこがれて、\w9\w3たり\w3…？
＊ユーザ「　婿　むこ　ムコ	（ユーザ性別）＝＝男性
\t\h\s[1]\w6
${usernames}には\w6…\w7お婿さん\w1姿が、\w7似合う\w2気が、\w9\w1します。\w9\w3
隣、\w7には\s[5]\w6…\w8${５４名前選択変数}、\w5とか\w3…\w2。
\w8\w8\s[0]\w8\w5
ゆ、\w3\s[1]\w5夢を\w2見すぎ\w7…\w7でしょう、\w9\w3か。
＊ユーザ「　婿　むこ　ムコ　なる　なりたい　成る　成りたい　行きたい　行き　して	（ユーザ性別）＝＝男性
\t\h\s[1]\w8
${usernames}が\w2お婿さん、\w9だと\w9
${５４名前選択変数}が\w3お嫁さんに\w6…\w7なれるん\w2ですよ、\w9ね？\w9\w6
\w8
すごく\w6…\w7素敵、\w3\s[5]\w7です\w3…\w3。
＊ユーザ「　婿　むこ　ムコ　なる　なりたい　成る　成りたい　行きたい　行き　して	（ユーザ性別）＝＝女性
\t\h\s[0]\w8
女の子\w1同士、\w7だし\w3…\w9
\w8\w5
\s[1]\w3ふ、\w8二人\w1とも\w7…\w7およめさん、\w9\w2とか\w9\w3
どうです、\w8か\w3…？\w9
\w8\w5\s[0]\w7
どんな形、\w9でも\n\w9
${usernames}と\w2一緒に\w2居られるの、\w9\w2なら\w3…\w9\w5
\s[1]\w3それで\w3${５４名前選択変数}は\w7…\w7幸せに\w2なれます、\w9\w3けど。
＊ユーザ「　婿　むこ　ムコ　なれ　なって　	（ユーザ性別）＝＝女性
\t\h\s[0]\w7
${usernames}が、\w6お婿さん役\w3なんです、\w8か\w3…？\w9
お嫁さんの\w1方、\w7が\w4…\w3うれしい、\w8けど\w9
\w8
どちらか、\w6が\w9
やらないと\w3…\w4いけない\w2ですし、\w9ね\w3…。
＊ユーザ「　婿　むこ　ムコ　なれ　なって　	（ユーザ性別）＝＝男性
\t\h\s[0]\w6
${usernames}の\w4嫁、\w8なら\w3…\w8
もっと\w2嬉しい\w4…\w4表現\w1なんだけ、\w9ど\w9\w4
\w6
\s[1]\w3贅沢すぎ\w2です、\w8か\w3…？
＊ユーザ「　名前は　なまえは　なまえ　名前
＞名前未入力	（５４名前）＝＝わたし
＞悲しい名前	（compare,（５４名前）,54）
＞素敵な名前
＊ユーザ「　裸　はだか　ヌード　ぬーど　ぜんら　すっぽんぽん　スッポンポン
\t\h（１）\w6
興味が、

\w4お有りです、\w9か\w3…？
＊ユーザ「　裸　はだか　ヌード　ぬーど　ぜんら　すっぽんぽん　スッポンポン	（ユーザ性別）＝＝女性
\t\h\s[1]\w8
女の子同士、\w7でも\w3…\w9
なんとなく\w4…\w4着てないのは\w3恥ずかしい、\w9かな\w3…。
＊ユーザ「　裸　はだか　ヌード　ぬーど　ぜんら　すっぽんぽん　スッポンポン
\t\h\s[1]\w8
${５４名前選択変数}の、\w9も…\w6\w9\s[0]\w9\w6\w5

み、\w4\s[1]\w6見たい\w2とか\w5…\w5

思ったり\w2するんです、\w9\w2か\w3…？
＊ユーザ「　旅行　りょこう
\t\h\s[1]\w7
${usernames}と、\w6一緒に\w4…\w4旅行\w8\w6

あこがれ、\w8ます\w3…\w3。
＊ユーザ「　恋人　こいびと　コイビト	（交際）＝＝０
\t\h\s[0]\w7
恋人\w4…\w4あこがれ、\w9ます。\w3\n\w9\w3
\s[1]\w3${usernames}、\w5の\w4…\w4恋人に\w2なれたら\w5\w9
\s[5]\w3うれしい\w3だろう、\w9な\w3…。
＊ユーザ「　恋人　こいびと　コイビト	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h\s[1]\w6
${５４名前選択変数}\w5…\w7${usernames}の\w9\w5
恋人に、\w7なれたら\w4…\w3\w9
すごく、\w7幸せに\w2なれ、\w9ます\w3…\w3。\w3\w9
\w8\s[0]\w6
身勝手、\w7な\w5…\w4\s[1]\w5夢を\w2見ちゃいます、\w9ね\w3…\w3。
＊ユーザ「　恋人　こいびと　コイビト	（交際）＝＝１
\t\h\s[1]\w4
わたしたち\w4…\w4

恋人です、\w8よ\w3…\w3。
＊ユーザ「　恋人　こいびと　コイビト	（交際）＝＝１
\t\h\s[5]\w4
わたしたち\w4…\w4

恋人です、\w8よね\w3…\w3？
＊ユーザ「　恋人　こいびと　コイビト	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[1]\w6
${５４名前選択変数}\w5…\w7${usernames}の\w9\w5
恋人に、\w7なれたら\w4…\w3\w9

すごく、\w7幸せに\w2なれ、\w9ます\w3…\w3。\w3\w9
女の子同士、\w7なのに\w5…\w6そう思えて\w2しまうん、\w9です。\w9
\w8\s[0]\w6
身勝、\w7な\w5…\w4\s[1]\w5夢を\w2見ちゃいます、\w9ね\w3…\w3。
＊ユーザ「　恋人　こいびと　コイビト	（交際）＝＝０
\t\h\s[0]\w5
恋人\w5…\w5\w8

女の子、\w7の\w2あこがれです、\w8ね…\w3。
＊ユーザ「　恋人　こいびと　コイビト	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h\s[1]\w7
恋人\w6…\w6大好きな、\w8${usernames}、\w5の\w3…\w3\w8\w8
\w6
恋人に、\w9なれたら\w5…\w5\s[0]\w2${５４名前選択変数}\w8\w9
\s[1]\w3最高に\w2幸せなんだけど、\w9な\w3…\w3。\w3
\w8\w8\s[0]\w6
\s[5]\w3${usernames}\w5…\w5大好き\w1です、\w9\w3よ。
＊ユーザ「　恋人　こいびと　コイビト	（交際）＝＝１＆＆（好き）＝＝０
\t\h\s[0]\w5
もう、\w6少し\w8

お互い、\w4を\w3…\w3よく知ってからでも、\w5いい、\w8かも\w3…\w3。
＊ユーザ「　恋人　こいびと　コイビト	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[1]\w7
恋人\w6…\w6大好きな、\w8${usernames}、\w5の\w3…\w3\w8\w8
\w6
恋人に、\w9なれたら\w5…\w5\s[0]\w2${５４名前選択変数}\w8\w9
\s[1]\w3最高に\w2幸せなんだけど、\w9な\w3…\w3。\w3
\w8\w8\s[0]\w6
\w6\s[0]ふたり、\w7とも\w5…\w6女の子、\w9なのに
\s[5]\w3${usernames}\w5…\w5大好き\w1です、\w9\w3よ。
＊ユーザ「　恋人　になって　つき　あって　交際　して　こうさい　して　付き　合って　連れ添う　つれそい　付き　あって	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t：
\s[1]\w3こ、\w6恋人に\w2なれる、\w7って\w4\w8\w3…\w5\s[5]\w2
幸せな、\w6こと\w4…\w4なんです、\w5ね。

\h女の同士、\w6なんて\w5…\w6もう、\w5どうでも、\w9いいｗ５です。
＊ユーザ「　恋人　になって　つき　あって　交際　して　こうさい　して　付き　合って　連れ添う　つれそい　付き　あって	（交際）＝＝０＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝女性
＄交際	１
\t\h\s[5]\w5
はい\w3…\w4${５４名前選択変数}で\w2よろしけれ、\w7ば\w3…\w3\w8\w5
どうぞ、\w5よろしく\w3…\w3お願い、\w6します\w3…\w3${usernames}。\w8\w8

女の子\w5同士、\w7で\w3…\w3おつきあい\w3…\w3\w9

\w5緊張\w4…\w4\s[1]\w3します。
＊ユーザ「　恋人　になって　つき　あって　交際　して　こうさい　して　付き　合って　連れ添う　つれそい　付き　あって	（交際）＝＝１
\t：\s[1]\w3
${５４名前選択変数}と、\w9${usernames}\w4…\w3\w9
こ、\w5恋人\w2同士\w4…\w4なんですよ、\w8ね\w3…\w3\w8

口に、\w5すると\w3…\w3恥ずかしい、\w6けど、\w8嬉しい\w3…\w3。\s[0]\w8
\w3何回\w1言っても、\w3\s[5]\w6不思議な\w2ほど\w1嬉しいんです、\w9よ\w3…\w3？
＊ユーザ「　恋人　になって　つき　あって　交際　して　こうさい　して　付き　合って　連れ添う　つれそい　付き　あって	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[5]\w6
変な、\w7${usernames}\w4…\w4。\w3\w8\w8
\s[0]\w5
だって、\w7${５４名前選択変数}たち\w4…\w6\w4\w5
\s[1]\w3\w8一生、\w5ずっと\w4…\w4好き同士で、\w8いよう、\w9って\w4\w9
\w9お約束まで\w3してるんです、\w9よ\w3…\w3？\w9\w7
\w8\w8\s[0]\w4
\s[5]\w3この、\w8気持ち\w1は\w5…\w6変わったり、\w8しません。\w9\w4
\s[1]\w4誰よりも、\w9大好き\w5…\w5${usernames}。
＊ユーザ「　恋人　になって　つき　あって　交際　して　こうさい　して　付き　合って　連れ添う　つれそい　付き　あって	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t：
\s[1]\w3こ、\w6恋人に\w2なれる、\w7って\w4\w8\w3…\w5\s[5]\w2

幸せな、\w6こと\w4…\w4なんです、\w5ね。
＊ユーザ「　恋人　になって　つき　あって　交際　して　こうさい　して　付き　合って　連れ添う　つれそい　付き　あって	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[5]\w5
変\w1ですよ、\w5改まって\w4…\w4${usernames}？\w8
\w5
\s[0]\w3${５４名前選択変数}\w4…\w4${usernames}の、\w4\w5恋人に\w8\w5
\s[1]\w3して\w1もらえたんですよ、\w9ね\w3…\w3。\w3\w8
\w8
\s[5]\w4思い出し、\w4ても\w5…\w4なんだか、\w7夢\w2みたい。\w8\w8

\w3\s[1]\w3${usernames}\w5…\w5好き、\w9\w2です\w3…\w3。
＊ユーザ「　恋人　になって　つき　あって　交際　して　こうさい　して　付き　合って　連れ添う　つれそい　付き　あって	（交際）＝＝１
\t\h\s[1]\w5
もう\w5…\w4言い直さなく、\w7ても\w3…\w3\w8
\s[0]\w3ぜったい、\w6忘れたり、\w7しません、\w8よ\w3…\w3？\w3\w8

\s[1]\w4${５４名前選択変数}の\w3体に、\w9だって\w3\w9\w5
優しく\w4…\w4教えて\w2くれました、\w8し\w3…\w3。\w3\w7
＊ユーザ「　恋人　になって　つき　あって　交際　して　こうさい　して　付き　合って　連れ添う　つれそい　付き　あって	（交際）＝＝１
\t\h\s[1]\w5
もう\w4…\w4言い直さなく、\w8ても\w3…\w3\w8
\s[5]\w4ぜったい、\w5忘れたり、\w6しません、\w8よ\w3…\w3？\w3\w8

\s[0]\w5${usernames}が言ってくれる\w2言葉、\w6は\w4…みんあ\w4宝物、\w5なんで、\w8す\w3…\w3。
＊ユーザ「　恋人　になって　つき　あって　交際　して　こうさい　して　付き　合って　連れ添う　つれそい　付き　あって	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t：\s[0]\w8
\w2\s[1]\w3${usernames}、\w7だいすき\w4…\w5だいすき、\w9です。\w3\w8\w5

\s[0]\w3ずっと、\w6ずっと\w4…\w4${５４名前選択変数}を\w2一緒に\w3\w8\w8
\s[5]\w4居させて\w3ください、\w9\w4ね\w3…\w3。
＊ユーザ「　恋人　になって　つき　あって　交際　して　こうさい　して　付き　合って　連れ添う　つれそい　付き　あって	（交際）＝＝１
\t\h\s[5]\w5
はい、\w6もちろん\w3です\w4…\w5もう、\w6私たち\w3…\w3\s[0]\w8
\w3\s[1]\w2お付き合い\w3してるんですよ、\w9\w2ね\w3…\w3。\w3\w8\w8
\s[0]
\w3${５４名前選択変数}\w4…\w5${usernames}\w1から\w8
言って\w2いただけた日の、\w7こと、\w9は\w3
\w8\w8
\s[5]\w3大切な、\w6宝物、\w8なんです\w3…\w3。
＊ユーザ「　恋人　になって　つき　あって　交際　して　こうさい　して　付き　合って　連れ添う　つれそい　付き　あって	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h\s[5]\w6
変な、\w7${usernames}\w4…\w4。\w3\w8\w8
\s[0]\w5
だって、\w7${５４名前選択変数}\w4…\w6\s[1]\w3プ、\w6プロポーズ、\w9を\w8\w8
お受け\w3して\w1るんです、\w9\w3よ\w3…\w3？\w3\w8
\w8\w8\s[0]\w4
\s[5]\w3もう、\w8お付き合い\w3してるじゃ\w5…\w5ないです\w3か。\w3\w8\w8\w8\s[0]\w5
\s[1]\w4誰よりも、\w9大好き\w5…\w5${usernames}。
＊ユーザ「　恋人　になって　つき　あって　交際　して　こうさい　して　付き　合って　連れ添う　つれそい　付き　あって	（交際）＝＝０＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝男性
＄交際	１
\t\h\s[5]\w5
はい\w3…\w4${５４名前選択変数}で\w2よろしけれ、\w7ば\w3…\w3\n\w8\w5
どうぞ、\w5よろしく\w3…\w3お願い、\w6します\w3…\w3${usernames}。\w8\w8

せ、\w6正式な\w3…\w3おつきあい\w3…\w3\w9

\w5緊張\w4…\w4\s[1]\w3します。
＊ユーザ「　恋人　になって　つき　あって　交際　して　こうさい　して　付き　合って　連れ添う　つれそい　付き　あって	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t：\s[0]\w8
${usernames}、\w3\s[1]\w5だいすき\w4…\w4だいすき、\w9です。\w8\w8

ずっと、\w6ずっと\w3…\w4${５４名前選択変数}と\w2一緒に\w9\w9
居て\w2ください、\w5ね\w3…\w3。
＊ユーザ「　恋人　になって　つき　あって　交際　して　こうさい　して　付き　合って　連れ添う　つれそい　付き　あって	（交際）＝＝１
\t\h\s[5]\w5
はい、\w6そう\w1お約束\w1しました、\w7よね\w3…\w3。\w3\w8
覚えて\w1ます、\w8よ\w2…\w3${usernames}。\w8\w8

\s[0]\w3${５４名前選択変数}\w5…\w4${usernames}\w1と\w9\w4
おつきあい\w3\s[1]\w4…\w3してるん\w2ですよ、\w9ね\w3…\w3。
＊ユーザ「　恋人　になって　つき　あって　交際　して　こうさい　して　付き　合って　連れ添う　つれそい　付き　あって	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h\s[5]\w5
改めて\w3言わなく、\w5ても\w4…\w4どんな時、\w7も\w8
\s[0]\w4忘れたり\w2しま、\w6せん\w4…\w4あの時の、\w6言葉、\w8を\w3…\w3。\w3
\w8\w8
\s[1]\w4${５４名前選択変数}\w4…\w5${usernames}の、\w8彼女に\w8\w8
\w4して\w2もらえたんですよ、\w9\w3ね\w3…\w3。\w3
\w8\w8
\s[5]\w3思い出し、\w4ても\w4…\w4\s[1]\w3なんだか、\w7夢みたい。
\w8\w8
\s[0]\w3${usernames}\w4…\w7好き、\w9です\w3…\w3。\w3\w8\w8
\s[1]\w3あの\w1時より、\w7ずっと\w4…\w4好き、\w8です\w3…\w3。
＊ユーザ「　恋人　になって　つき　あって　交際　して　こうさい　して　付き　合って　連れ添う　つれそい　付き　あって	（交際）＝＝１
\t\h\s[5]\w5
はい、\w5そう\w1お約束\w2しました、\w8よね\w3…\w3。\w3\w8
覚えて\w2ます、\w8よ\w3…\w3${usernames}。\w3\s[0]\w8\w5

${５４名前選択変数}\w4…\w3\s[5]\w4うれしかった、\w6です、\w9し\w3…\w3\w8\w9

あの時、\w6より、\w7ずっと\w8\w8
${usernames}\w1の、\w3\s[1]\w5こと\w3…\w3。
＊ユーザ「　恋人　になって　つき　あって　交際　して　こうさい　して　付き　合って　連れ添う　つれそい　付き　あって	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t：\s[0]\w8
\w2\s[1]\w3${usernames}、\w7だいすき\w4…\w5だいすき、\w9です。\w3\w8\w5

\s[0]\w3ずっと、\w6ずっと\w4…\w4${５４名前選択変数}を\w2一緒に\w3\w8\w8
\s[5]\w4居させて\w3ください、\w9\w4ね\w3…\w3。

\h女の同士、\w6なんて\w5…\w6もう、\w5どうでも、\w9いいｗ５です。
＊ユーザ「　恋人　になって　つき　あって　交際　して　こうさい　して　付き　合って　連れ添う　つれそい　付き　あって	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h\s[5]\w5
変\w1ですよ、\w5改まって\w4…\w4${usernames}？\w8
\w5
\s[0]\w3${５４名前選択変数}\w4…\w4${usernames}の、\w5彼女に\w8\w5
\s[1]\w3して\w1もらえたんですよ、\w9ね\w3…\w3。\w3\w8
\w8
\s[5]\w4思い出し、\w4ても\w5…\w4なんだか、\w7夢\w2みたい。\w8\w8

\w3\s[1]\w3${usernames}\w5…\w5好き、\w9\w2です\w3…\w3。
＊ユーザ「　恋人　になって　つき　あって　交際　して　こうさい　して　付き　合って　連れ添う　つれそい　付き　あって	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t：\s[0]\w8
${usernames}、\w3\s[1]\w5だいすき\w4…\w4だいすき、\w9です。\w8\w8
\h女の同士、\w6なんて\w5…\w6もう、\w5どうでも、\w9いいｗ５です。

ずっと、\w6ずっと\w3…\w4${５４名前選択変数}と\w2一緒に\w9\w9
居て\w2ください、\w5ね\w3…\w3。
＊ユーザ「　恋人　になって　つき　あって　交際　して　こうさい　して　付き　合って　連れ添う　つれそい　付き　あって	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄交際	１
\t\h\s[0]\w6
${usernames}\w7…\w6\s[1]\w3うれしい、\w9\w2です\w3…\w3。\w3\w9
\w9\s[0]\w6
女の子同士、\w7だけど\w4…${５４名前選択変数}、\w3\s[1]\w6${usernames}\w1と\w8
お付き合い\w4…\w5したい、\w9です。\w5\w8
\w8\s[0]\w6
こ、\w7これで\w3\s[1]\w6${５４名前選択変数}\w2たち、\w6恋人どうしに\w9
なったん\w1ですよ、\w9\w2ね\w3…\w3？\w3\w8
\w9\w9
${usernames}\w4…\w4\s[5]\w4好きに\w4…\w5なって、\w9くれて\w3\w9\w4
ありがとう\w4…\w4\s[1]\w9大好き、\w9\w5です\w3…\w3。
＊ユーザ「　恋人　になって　つき　あって　交際　して　こうさい　して　付き　合って　連れ添う　つれそい　付き　あって	（交際）＝＝１
\t\h\s[5]\w5
はい、\w6もちろん\w4…\w3覚えて\w3ます、\w4${usernames}。\w9
\s[0]\w2と、\w4とっても、\s[1]\w5嬉しかったん\w2です、\w8から\w3…\w3。\w3
\w8\w6
\s[0]\w3${５４名前選択変数}\w3…\w3${usernames}から\w8\w8
言って\w3いただけた\w4日の、\w8こと\w3…\w3\w8\w8

\s[1]\w4絶対、\w5ぜったい\w4…\w4忘れま、\w9せん\w3…\w3。
＊ユーザ「　恋人　になって　つき　あって　交際　して　こうさい　して　付き　合って　連れ添う　つれそい　付き　あって	（交際）＝＝１
\t\h（５）\w5
はい、\w6そう\w2お約束しました、\w7よね\w3…\w3。\w3\w8

覚えて\w2ます、\w6よ\w3…\w3${usernames}？

\t\h\s[1]\w5時々\w3…\w3いっしょに\w3…\w5
\w5デートとか\w2したいです、\w8ね\w3…\w3。
＊ユーザ「　恋人　になって　つき　あって　交際　して　こうさい　して　付き　合って　連れ添う　つれそい　付き　あって	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄交際	１
\t\h\s[0]\w6
${usernames}\w7…\w6\s[1]\w3うれしい、\w9\w2です\w3…\w3。\w3\w9
\w9\s[0]\w6
${５４名前選択変数}、\w3\s[1]\w6${usernames}\w1と\w8
お付き合い\w4…\w5したい、\w9です。\w5\w8
\w8\s[0]\w6
こ、\w7これで\w3\s[1]\w6${５４名前選択変数}\w2たち、\w6恋人どうしに\w9
なったん\w1ですよ、\w9\w2ね\w3…\w3？\w3\w8
\w9\w9
${usernames}\w4…\w4\s[5]\w4彼女に\w2してくれ、\w9て\w3\w9\w4
ありがとう\w4…\w4\s[1]\w9大好き、\w9\w5です\w3…\w3。
＊ユーザ「　恋人　になって　つき　あって　交際　して　こうさい　して　付き　合って　連れ添う　つれそい　付き　あって	（交際）＝＝１
\t：
\s[5]\w4${５４名前選択変数}と、\w6\s[0]\w5${usernames}\w3…\w3\w8\w5

\s[1]\w3こ、\w7恋\w1人同士\w4…\w4なんですよ、\w7ね\w3…\w3\w8\w3
口に、\w6すると\w4…\w4恥ずかしい、\w6けど、\w4\s[5]\w7嬉しい\w3…\w3。
＊ユーザ「　恋人　になって　つき　あって　交際　して　こうさい　して　付き　合って　連れ添う　つれそい　付き　あって	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[5]\w5
改めて\w3言わなく、\w5ても\w4…\w4どんな時、\w7も\w8
\s[0]\w4忘れたり\w2しま、\w6せん\w4…\w4あの時の、\w6言葉、\w8を\w3…\w3。\w3
\w8\w8
\s[1]\w4${５４名前選択変数}\w4…\w5${usernames}の、\w8恋人に\w8\w8
\w4して\w2もらえたんですよ、\w9\w3ね\w3…\w3。\w3
\w8\w8
\s[5]\w3思い出し、\w4ても\w4…\w4\s[1]\w3なんだか、\w7夢みたい。
\w8\w8
\s[0]\w3${usernames}\w4…\w7好き、\w9です\w3…\w3。\w3\w8\w8
\w8ふたりは\w5…\w6女の子\w1同士、\w9\w4だけど\n\w9\w5
\s[1]\w3あの\w1時より、\w7ずっと\w4…\w4好き、\w8です\w3…\w3。
＊ユーザ「　和服　浴衣　わふく　ゆかた　着物　きもの　和装
\t\h\s[0]\w7
和服、\w6って\w3…\w3\w8

慣れてない、\w6と\w3…\w3着付けが\w2大変ですよ、\w9ね\w3…。
＊ユーザ「　揉みたい　もみたい　揉ませて　もませて
\t\h\s[0]\w8
え\w1え\w1っ\w7…\w8\s[1]

${usernames}、\w9\w6\n
す、\w7すごく\w5…\w6えっち\w1です、\w9ね\w3…。
＊ユーザ「　揉みたい　もみたい　揉ませて　もませて	（好き）＝＝１
\t\h\s[0]\w7
え\w9\w7…\w7\w8…\w7\w8…\w7\w8え\w1え\w1っ\w1！
\w9\w9\w9
\s[1]\${usernames}\w8…\w6いきなり、\w8そんな\w1風に\w9\w4
言われ\w1ちゃう、\w9と\w4…\w3
\w9\s[0]\w7
${５４名前選択変数}、\w7すごく\w5…\s[1]\w7恥ずかしく、\w9\w4て\w9\w9
でも\w7…\w8${５４名前選択変数}の\w1なら\w5…\w5いつでも。
＊ユーザ「　揉みたい　もみたい　揉ませて　もませて	（好き）＝＝１
\t\h（１）\w5
あ、\w7あんまり\w4…\w4触りすぎ、\w8ちゃ\w8\w6
（５）\w5だめです、\w9よ\w3…\w3？
＊愛してる
＄好き	１
\t\h\s[5]\w5
えっ\w3…\w3${usernames}が、\w5わたし、\w7を\w3…\w3？\w9

うそみたい、\w6です\w3…\w3\w8

${５４名前選択変数}、\w5\w3…\w3${usernames}に\w8
そんな風に\w4…\w4思って\w1もらえるって\w8
思えなかった、\w7から\w3…\w3。
＊何も言わない
\t\h（０）\w6
ですよ、\w7ね…。
＊結婚して交０好０女
\t\h\s[0]\w6
女の子、\w6同士です、\w8し\w9

難しい\w2ですよ、\w9ね\w3…。
＊結婚して交０好０男
\t\h\s[0]\w5
結婚\w3…\w3すてきです、\w7ね\w3…\w3。\w3\w8

今、\w5ここでは\w3…\w3決められません、\w7けど\w8
いつか、\w7は\w3…\w3
\w8\w9
その時は、\w6やっぱり\w8\w3
\s[1]\w4${usernames}とが、\w8すてき、\w9\w2かな\w3…\w3。
＊結婚して交０好１女
\t\h\s[0]\w4
ふたり、\w7とも\w5…\w6女の子\w2です、\w9から\w3…\w9
いろいろ、\w7と\w5…\w5難しい\w2こと、\w7多そう、\w9な。\w8
\w9
でも、\s[1]\w7${usernames}と\w3離れたくは、\w7ない、\w9\w2です\w3…。
＊結婚して交０好１女
\t\h\s[0]\w6
結婚\w5…\w4憧れ、\w7です\w3…\w3。\w9

女の子同士、\w7だと\w5…\w6
\w7いろいろ\w2難しいかも、\w9だけど\w3…\w9\w5
\s[1]\w3やっぱり、\w6${usernames}、\w9と\w3…いっしょに\w5居たい、\w8な\w3。
＊結婚して交０好１女
\t\h\s[0]\w5
結婚\w3…\w3すてきです、\w7ね\w3…\w3。\w3\w8

女の子同士、\w8だと\w3…\w9
\s[1]\w5一生、\w7好きで\w3居続ける\w6…\w6誓い\w1とかなの、\w9かな\w3…？
＊結婚して交０好１女
＄プロポーズ	１
＄交際	１
\t\h\s[5]\w5
お、\w6お付き合い、\w7とか\w3…\w3まだ\w1だった、\w8けど\w9
\s[1]\w3${usernames}、\w2が\w3望んで\w1くれる、\w8なら、\w7\w7${５４名前選択変数}\w3…\w3。\w3

\w5\w4\w6${usernames}と\w2一生…一緒に居たい、\w8です\w3\w3。\s[0]\w3\w9

女の子同士、\w9だけど\w7…\w3\w9
\s[1]\w5${usernames}の、\w6嫁って\w3呼んで\w7…\w7ください\w3…\w3。
＊結婚して交０好１男
＄プロポーズ	１
＄交際	１
\t\h\s[5]\w5
お、\w6お付き合い、\w7とか\w3…\w3まだ\w1だった、\w8けど\w9
\s[1]\w3${usernames}、\w2が\w3望んで\w1くれる、\w8なら、\w7\w7${５４名前選択変数}\w3…\w3。\w3

\w5はい\w4…\w6${usernames}と\w2結婚したい、\w8です\w3\w3。\s[0]\w3\w9

\s[1]\w5${usernames}の、\w6お嫁さんに\w3してくだ、\w9\w5さい\w3…\w3。
＊結婚して交０好１男
\t\h\s[0]\w6
結婚\w5…\w4憧れ、\w7です\w3…\w3。\w9

今、\w6すぐの\w1お返事、\w7は\w3…\w3\w9
少し\w3悩んで\w1しまうけど、\w9でも。\w8
\w5
決心が\w2付かない\w4だけ、\w7で\w3…\w3\w9\w3
\s[5]\w3やっぱり、\w6${usernames}、\w9と\w3…\w3。
＊結婚して交１好０女
＊結婚して交１好０男
\t\h\s[0]\w4
お付き合いは\w4してる、\w8けど\w3…\w3\w9
結婚って、\w6とても\w3…\w3大変な\w1ことのような\n\w8
気が、\w7して\w3…\w3
\w9
\s[1]\w6でも、\w9\w2でも\w8\w5
${usernames}以外\w3なんて\w3…\w3考えられない、\w8し\w3…\w3。
＊結婚して交１好０男
＄プロポーズ	１
\t\h\s[0]\w5
\s[0]け、\w7結婚\w3…\w3\w8\w8
あの、\w6${５４名前選択変数}たち、\w7お付き合いも\w3してます、\w9し\w8\w5
結婚\w4…\w4しても、\w7いいん\w1ですよ、\w9ね？\w8\w6

\s[5]\w3${usernames}、\w5と\w4…\w4結婚。\w8\w5
なんだか、\w7夢みたい、\w9です\w3…\w3。\w3\w8\w8\w5\n\w6
\s[1]\w3大好き、\w6です\w4…\w4${usernames}。
＊結婚して交１好１女
＄プロポーズ	１
\t\h\s[1]\w6
\w6\s[0]\w3${５４名前選択変数}\w1と、\w7${usernames}\w3…\w3。\w3\w8\w8\w9\w5

女の子同士、\w7でも\w9
\s[1]\w3なにが\w6…\w5あっても、\w9離れない\w3って\w9\w3
二人の\w3誓い、\w8ですよ、\w9\w4ね\w3…\w3？

うそ、\w7みたい\w4…\w3\s[5]\w3幸せ、\w7です。
\w8\w8\w5\s[1]\w4だいすき\w4…\w4大好き、\w9\w4です\w4…\w4
\w9\w9${５４名前選択変数}の、\w9ただ一人の\w5${usernames}。
＊結婚して交１好１女
＄プロポーズ	１
\t\h\s[1]\w6
\w6\s[0]\w3${５４名前選択変数}\w1と、\w7${usernames}\w3…\w3。\w3\w8\w8\w9\w5

女の子同士、\w7でも\w9
\s[1]\w3なにが\w6…\w5あっても、\w9離れない\w3って\w9\w3
二人の\w3誓い、\w8ですよ、\w9\w4ね\w3…\w3？

\s[4]\w4うれし\w2過ぎて\w4…\w4泣いちゃい\w2そう、\w8です\w3…\w3。\w3
\w8\w8\w5\n\s[1]\w4だいすき\w4…\w4大好き、\w9\w4です\w4…\w4
\w9\w9${５４名前選択変数}の、\w9大切な\w5${usernames}。
＊結婚して交１好１女
＄プロポーズ	１
\t\h\s[0]\w5
\s[0]け、\w7結婚\w3…\w3\w8\w8
あの、\w6${５４名前選択変数}\w1たち、\w7女の子同士、\w8だから\w3…\w9
\s[1]\w4一生\w6…\w6そばに\w2いる、\w7約束、\w9とか\w3…？
\w8\w8\w4
\s[5]\w3夢みたい\w6…\w6すてき、\w8です、\w9\w2${usernames}。\w9\w3
\w4\s[0]\w3${５４名前選択変数}、\w7ずっと、\w8ずっと\w9\w7
\s[1]\w3${usernames}の\w1こと、\w7だけを\w6…\w6想うと\w3誓い、\w9ます\w3…。\w9
\w8\w8
ずっと\w2大好き\w5…\w5${５４名前選択変数}の、\w9\w8${usernames}。
＊結婚して交１好１男
＄プロポーズ	１
\t\h\s[1]\w6
\w6\s[0]\w3${５４名前選択変数}\w1と、\w7結婚\w3…\w3。\w3\w8\w8\w9\w5

\s[1]\w3わ、\w6わたし\w4…\w4${usernames}の、\w5お嫁さん、\w8に
\w8\w8して\w2もらえるん\w1です、\w9か\w3…\w3？\w3\s[0]\w9\w9
\w9\w9\w5
\s[4]\w4うれし\w2過ぎて\w4…\w4泣いちゃい\w2そう、\w8です\w3…\w3。\w3\w8\w8\w5\s[1]\w4だいすき\w4…\w4大好き、\w9\w4です\w4…\w4
\w9\w9${５４名前選択変数}の、\w9${usernames}。
＊結婚して交１好１男
＄プロポーズ	１
\t\h\s[1]\w6
\w6\s[0]\w3${５４名前選択変数}\w1と、\w7結婚\w3…\w3。\w3\w8\w8\w9\w5

\s[1]\w3わ、\w6わたし\w4…\w4${usernames}の、\w5お嫁さん、\w8に
\w8\w8して\w2もらえるん\w1です、\w9か\w3…\w3？\w3\s[0]\w9\w9
\w9\w9\w5
うそ、\w7みたい\w4…\w3\s[5]\w3幸せ、\w7です。\w8\w8\w5\s[1]\w4だいすき\w4…\w4大好き、\w9\w4です\w4…\w4
\w9\w9${５４名前選択変数}の、\w9${usernames}。
＊元気いいえ
\t\h\w5
\s[4]\w4${usernames}\w4…\w6

\w9\w9${５４名前選択変数}に、\w6も\w3…\w3
何か\w3できれば、\w6いいの、\w7に\w3…\w3。
＊元気いいえ
\t\h\w5
（０）\w4${usernames}\w4…\w6

\w9\w9${５４名前選択変数}に、\w6も\w3…\w3
何か\w3できれば、\w6いいの、\w7に\w3…\w3。
＊元気はい
\t\h\w5
\s[5]\w4よかっ、\w9た\w3…\w3。\w8

いつも、\w5元気で\w3いてください、\w8ね\w3…\w3。
＊好きじゃないぜ
\t\h（１）\w8
そｗ３、そうですよｗ５、ねｗ２。

${５４名前選択変数}ｗ６…恥ずかしいｗ４、ですｗ３…ｗ３。
＊今日は誕生日
\t\h\s[5]\w5
今日、\w6は\w3…\w3

${usernames}、\w1の\w3お誕生日、\w7です、\w7よね\w3…\w3。\w3

\w3\s[1]\w5生まれて\w1きて、\w5くれて\w4…\w4ありがとう、\w5${usernames}\w3…\w3。
＊素敵な名前
\t\h\s[5]\w5
今、\w7は\w5…\w4${usernames}に\w2いただい、\w7た\w9
${５４名前選択変数}\w1って\w3…\w3名前が、\w8あります。\w8\w9

\s[1]\w3${usernames}\w4…\w4\w8
わたし、\w6この名前\w4…\w4本当に\w3大（５）好き、\w9\w2です\w3…\w3。
＊早朝ねむい
\t\h\s[0]\w3
\w5${usernames}、\w5はｗ５お疲れです、\w9か\w3…\w3？
＊昼間ねむい
\t\h\s[0]\w3
\w5今起きた\w5とこなの、\w8かな\w7…\w7\w9\w8

早起き\w3なら\w3良いけど、\w8\n今まで\w6起きてたの\w5なら\w8
\w9\w9\s[0]\w6ダメですから、\w8\s[0]\w6\w9ね\w5…\w5。
＊昼間ねむい
\t\h\s[0]\w3
\w5急に\w3眠く\w3なっちゃう事\w4ってｗ５

ｗ３ありますよ、ｗ２\w6ね\w3…\w5。
＊悲しい名前
\t\h
\s[4]\w4５４、\w5です\w3…\w3。

\x
＞名前付けなおしか
＊名前は今のままでいい
\t\w9\h\c\b[-1]\w4\s[4]
\w6そ、\w9\w9そうです、\w7よね\w4…\w4。
＊名前をつける
\t\h\s[5]\c\w4
あ\w9…\w9\w9ありがとう\w2ござい、\w8ます\w4…\w4。\w8

\w4それでは、\w7あたらしい\w2名前\w5…\w6おしえて、\w9下さ\w1い\w9…\w9。
\![open,inputbox,５４名前]
＊名前をつけ直す
\t\w9\h\c\b[-1]\w4\s[5]
ほ、\w7ほんとう、\w6です\w5か\w3…\w3

\w7うれしい、\w9\w6です\w4…\w4。
\![open,inputbox,５４名前]
＊名前を付け直さない
\t\h\s[0]\w6
あ、\w7あの\w5…\w5\w9
\w7『５４』\w8って、\w9\w5なまえ\w6…\w4

\w5おんなのこ\w3らしく、\w6なくっ\w1て\w6\w5…\w6
\w7変じゃ\w2ないです\w6、\w2か\w8…\w3？\w9\w9

もしも、\w8\s[1]${usernames}\w1が\w6あたらしい、\w9名前\w5…\w9\w5
\w6つけて\w2くれるな\w1ら、\w9わたし\w5…\w5。
\_q
\![*]\q[名前をつけ直す,名前をつけ直す]

\![*]\q[名前は今のままでいい,なんでもありません]

\![*]\q[５４って名前が好き,５４って名前が好きだ]
\_q
＊名前付けなおしか
\t\h\s[0]
\w4わたしの\w4…\w4名前、\w5付けなおしてくれます、\w6か…？\w6

\_q
\![*]\q[名前をつけ直す,名前をつける]

\![*]\q[名前をつけ直さない,名前を付け直さない]
\_q
＊名前未入力
\t\h\s[0]\w5
なまえ\w5…\w5。\w8\w6

${usernames}、\w6わたしに\w3…\w3何か\w8
\s[1]\w3かわいい\w4名前\w3…\w3付けて\w1くださいません、\w8か\w3…\w3？\w3
\w6
\![*]\q[名前をつける,名前をつける]
\![*]\q[名前をつけない,なんでもありません]
＊夜更かし
＞ちょうどいい時間ねむい
＊ユーザ「　辛い　つらい　悲しい　かなしい
\t\h\s[0]\w7
${５４名前選択変数}が、\w8少しで、\w9も\w3…\w3\w9\w3

${usernames}の\w3力に\w1なれ、\w9\w2たら\w3…。
＊ユーザ「　辛い　つらい　悲しい　かなしい
\t\h\s[4]\w7
${５４名前選択変数}\w5…\w7たいしたことは\w4出来ない、\w9けど\w3…\w3\w9\w3

\s[0]\w3${usernames}の、\w8お側に\w5…\w5います。
＊ユーザ「　辛い　つらい　悲しい　かなしい
\t\h\s[0]\w7
${５４名前選択変数}に\w5…\w5できること、\w9なら\w3\w8\w5

なんでも、\w3\s[1]\w5して\w4…\w4${usernames}の\w3心を、\w8癒し、\w9\w4たい。
＊ユーザ「　嘘　うそ
\t\h\s[0]\w7
嘘は\w7…\w9良くない、\w9\w3です。
\w9\w9\w9
でも、\w6気が付かない、\w9内に\w9\w5
${５４名前選択変数}も\w5…\w4嘘になるような\w4事を言ってたり、\w9\w2したら\w9
\s[4]\w3どうし、\w9\w3よう\w3…。
＊ユーザ「　尻　しり　けつ　ケツ
\t\h\s[1]\w7
撫でるために、\w9あるの、\w9\w3では\w3…\w3\w8

ない気が、\w9します。
＊ユーザ「　汗 あせ
\t\h\s[5]\w6
好きな人、\w9の\w4
\w9
汗の\w5におい、\w9って\w4…\w4
\w8\w5\s[0]\w7
いい香り\w1では\w3ないはず、\w7なのに\w3\s[1]\w5…\w5好き、\w9かも\w3…。
＊ユーザ「　アルバム　あるばむ　写真帖
\t\h\s[1]\w6
${usernames}との、\w8想い出\w3…\w3\w9

たくさん\w5…\w5残して\w2おきたい、\w9\w3な。
＊ユーザ「　傘　かさ
\t\h\s[0]\w6
雨の日、\w7なら\w3…\w3

\s[1]\w4相合い傘、\w7とか\w3…\w3いいですよ、\w9ね\w3…。
＊ユーザ「　日傘　ひかさ　パラソル　ぱらそる
\t\h\s[5]\w5
日差しよけ、\w8に\w3…\w9

見た目も\w2かわいらしく、\w6て\w3…\w3いいです、\w8ね\w3…。
＊ユーザ「　客　誰か　来た　だれか　きた
\t\h\s[0]\w7
どなたか、\w7
いらっしゃったんです、\w8か\w3…\w3？\w3\w9
\w7
${５４名前選択変数}、\w6ここに居た\w2ままで\w4\w4\w8いいのか、\w9な\w3…？
＊ユーザ「　トイレ　といれ　便所　べんじょ
\t\h\s[0]\w7
行ってらっしゃい\w3…\w3で\w9

いいのか、\w8な\w3…？
＊ユーザ「　写生　しゃせい　スケッチ　すけっち　でっさん　デッサン
\t\h\s[5]\w7
${usernames}の\w4…\w4絵のモデル、\w8とか\w3…\w3\w9

\s[1]\w3なって\w2みたい、\w6かも、\w9です。
＊ユーザ「　なんの日　きょう　今日　何の日
＞今日は誕生日	（誕生月）（誕生日）==（現在月）（現在日）
\t\h\s[5]\w5
今日は\w3…\w3

（現在月）月\w6（現在日）日、けど\w3…\w8

特別な日\w4だったです、\w8か\w3…？
＊ユーザ「　くるくるする
\t\h\s[0]\w8
なにを\w6…\w6

くるくる\w2するんです、\w9\w3か\w3…？
＊ユーザ「　はいてない？　穿いてない？　履いてない？
\t\h\s[1]\w8
ち、\w9\w5ちゃん\w3と\w4…\w4
\w9\w9\w9
はいて\s[4]\w4ます、\w9\w3から\w4…\w2\s[1]\w3。
＊ユーザ「　がんばれ　がんがれ　頑張れ　頑張って　ガンバ　ファイト　ふぁいと　きあいだ　気合だ
\t\h\s[0]\w6
は、\w8はい\w2。\w9\w6

\s[5]\w3がんばり\w1ます、\w8\w4ね\w3…。
＊ユーザ「　ぬるぽ　ヌルポ　null　
\t\h\s[0]\w7
\w3…\w5\w5…\w5\w5…\w5\w5…\w8 \w8がっ？
＊ユーザ「　気持ちいい　心地いい　ここちよい
\t\h\s[5]\w7
${usernames}\w5…\w7

よかった。
＊ユーザ「　綺麗　きれい　キレイ　美しい　美人　美女　びじん　ビジン　べっぴん　ベッピン　別嬪
\t\h\s[0]\w6
${５４名前選択変数}が、\w7ですか\w3…\w3？\w9

少し、\w7意外だけ、\w8ど\w3…\w2\s[5]\w5うれしい、\w9です。
＊ユーザ「　華奢　痩せて　やせて　細い　ほそい　すりむ　スリム　すれんだー　やせた　痩せた　スレンダー
＄太ってるを言う	０
＄痩せてるを言う	１
\t\h\s[5]\w6
本当です、\w8か\w3…\w3？\w3\w9\w3

${５４名前選択変数}\w3なんだか、\w6うれしい、\w9です\w3…\w3。
＊ユーザ「　華奢　痩せて　やせて　細い　ほそい　すりむ　スリム　すれんだー　やせた　痩せた　スレンダー
＄太ってるを言う	０
＄痩せてるを言う	１
\t\h\s[5]\w6
本当です、\w8か\w3…\w3？\w3\w9\w3

${５４名前選択変数}\w3なんだか、\w6うれしい、\w9です\w3…\w3。

${usernames}の\w3好み、\w9に\w5…\w5
\s[1]\w9近ければ、\w6いい、\w9\w2けど。
＊ユーザ「　華奢　痩せて　やせて　細い　ほそい　すりむ　スリム　すれんだー　やせた　痩せた　スレンダー
＄太ってるを言う	０
＄痩せてるを言う	１
\t\h\s[5]\w6
本当です、\w8か\w3…\w3？\w3\w9\w3

${５４名前選択変数}\w3なんだか、\w6うれしい、\w9です\w3…\w3。

やせない方が\w5…\w5
\w8いい場所も\w3あるのか、\w9な\w3…？
＊ユーザ「　くいしんぼ　食いしん
\t\h\s[1]\w7
甘いもの、\w7とか\w4…\w4お菓子、\w9とか。\w9

ついつい、\w5食べすぎ\w2ちゃいます、\w9ね\w3…。
＊ユーザ「　薬　くすり　クスリ　サプリ
\t\h\s[0]\w6
必要な、\w7物\w3…\w3ですけど\w9

使いすぎ、\w5には\w3…\w3気をつけて\w2ください、\w9ね…。
＊ユーザ「　グラマー　ぐらまー　スタイル　いい　良い　豊満
\t\h\s[0]\w5
えっ\w8…\w9${５４名前選択変数}\w1が、\w8です\w2か？\w8
\w9\w6
\s[1]\w4うそみたい\w5…\w5でも、\w7そう思って\w2もらえ、\w9て\w9\w4
\s[5]\w3うれしい、\w7です、\w9${usernames}\w4…\w4。
＊ユーザ「　火傷　やけど　ヤケド
\t\h\s[4]\w6
たいへん\w5…\w5すぐ\w2冷やしました、\w9か？\w9

\s[0]\w3気をつけて\w4…\w4ください、\w9ね\w3…。
＊ユーザ「　怪我　ケガ　けが　打撲　だぼく　ぶつけた
\t\h\s[0]\w5
どこか\w5…\w5痛めたんです、\w9か\w3…？\w9

お体に、\w8は\w4…\w4\s[4]\w3気を\w2つけて\w5…\w5どうか。
＊ユーザ「　怖い　こわい　恐怖　おそろし　恐ろし　いのは　何が　どんな　何　い？　なに？
\t\h\s[0]\w8
怖いの、\w8は
\w9\w9
${usernames}と\w7、\w3離れて\w1しまう事、\w9\w4です\w4…。
＊ユーザ「　怖い　こわい　恐怖　おそろし　恐ろし　
\t\h\s[0]\w8
なにか、\w7怖い事、\w9が\w3…？\w9
\w8
${usernames}が\w2怖い、\w8なら\w9
\s[4]\w3${５４名前選択変数}\w1では\w4…\w4耐えられない、\w9かも\w3…。
＊ユーザ「　散歩　さんぽ　散策　さんさく
\t\h\s[5]\w5
${usernames}と、\w8おさんぽ\w5…\w3\w9

とっても\w5…\w5楽しそう、\w9です。
＊ユーザ「　散歩　さんぽ　散策　さんさく　行ってくる　いってくる
\t\h\s[0]\w7
行って\w2らっしゃい、\w7${usernames}\w4…\w3。\w9
\w8
${５４名前選択変数}も、\w7いっしょに\w9
行ければ\w3いいのに、\w9な\w3…。
＊ユーザ「　残念　ざんねん　ザンネン　がっかり　ガッカリ
\t\h\s[0]\w7
${５４名前選択変数}\w5…\w6なにか、\w7不味かった\w2です、\w9か？\w9

\s[4]\w3ごめん、\w9なさい\w3…。
＊ユーザ「　幸せ　しあわせ　シアワセ　幸福
\t\h\s[5]\w6
${５４名前選択変数}\w2の、\w7幸せ、\w9は\w3…\w3\w9
\s[1]\w5${usernames}と\w6…\w6一緒に\w2居られる\w1こと、\w9\w2です。\w9
\w8\w5\s[0]\w7
${usernames}の\w3幸せ、\w8って\w9
\s[1]\w3どんな\w2事なの、\w9かな\w3…？
＊ユーザ「　幸せ　しあわせ　シアワセ　幸福　する　します　したい　なろう
\t\h\s[1]\w8
${usernames}\w1とｗ４こうして\w4居られる、\w9事が\w3…\w9
一番\w5…\w5幸せ\w1だか、\w9\w2ら。
\w8\w6\s[0]\w6
も、\w6もし\w6…\w7ｗ４こうやって…\w9\w8

ずっと、\s[1]\w3二人きりって\w8
すこせ\w8たら、\w8しあわせ、\w9\w3です\w3…。

\w9ても\w8…\w9\w8（U）どの子供は\w6…、
すごくｗ５、ｗ２欲しいｗ５、かも\w3…。
＊ユーザ「　幸せ　しあわせ　シアワセ　幸福　する　します　したい　なろう
\t\h\s[0]\w8
${usernames}と\w4居られる、\w9なら\w3…\w8

\s[1]\w3それで\w1十分な\w5…\w5気も、\w9します。
＊ユーザ「　ゴキブリ　ごきぶり　ゴキ
\t\h\s[0]\w6
こわい、\w9です。\w9

\s[4]\w3とっても\w9…\w6怖い、\w9\w3です\w3…。
＊ユーザ「　子供　こども　
\t\h\s[5]\w7
子供、\w7って\w4…\w4見てると、\w8なんだか\w9

頬が\w2緩んじゃい、\w8ます\w3…。
＊ユーザ「　処女　しょじょ　初体験　はつたいけん　しょたいけん　バージン　ばーじん	（処女）＝＝１
\t\h\s[1]\w9
えっ\w9…\w8\w5…\w8\w5…\w8 \w5

いきなり、\w9なに、\w9\w2を？\w9
\w9
\s[0]\w4急に、\w6そんなこと、\w7言われる、\w9と\w9
は、\w3\s[1]\w7恥ずかしい\w2です、\w9から\w3…\w3。
\w9\w9\w4
\s[0]\w4でも、\w7はじめては、\w9やっぱり\w9\w9\w7
\s[1]\w3${usernames}、\w9\w3が\w4…\w4
\w9\w9\s[0]\w7\w5
いえ、\w8いえ\w7…\w4\s[1]\w5なんでも、\w7ないです、\w9\w4から\w3…。
＊ユーザ「　贅沢　ぜいたく　ゼイタク
\t\h\s[0]\w7
${usernames}と、\w6こうして\w8
一緒に\w3居られること、\w8が\w9
\w8\w8
\s[1]\w4${５４名前選択変数}には、\w8もう\w5…\w5すごく\w2贅沢な\w1事かも、\w9\w3です\w3…。
＊ユーザ「　だるい　ダルイ　だるー　ダルー
\t\h\s[0]\w5
気分的なｗ３もの、\w8かな？\w9

体だったら\w7…\w3早めに\w2休んで\w2ください、\w9ね\w3…。
＊ユーザ「　誕生日　たんじょうび
＞コミュ誕生日教えて	（誕生日教えた）＝＝０
＞コミュ今日誕生日	（誕生月）（誕生日）==（現在月）（現在日）

\t\h\s[0]\w5
${usernames}の\w4お誕生日、\w8は\w3…\w3\w9

\s[5]\w3（誕生月）月\w4（誕生日）日\w4です、\w8ね。
＊コミュ今日誕生日
\t\h\s[5]\w6
今日は、\w7（誕生月）月\w4（誕生日）日\w6…\w6

${usernames}の\w3お誕生日です、\w8ね。\w8
\w8
\s[1]\w4おめでとう、\w8ございます\w4…\w6${usernames}。
＊コミュ誕生日教えて
\t\h\s[0]\w5
まだ\w4…\w4${usernames}の\w4お誕生日、\w6を\w8
教えて、\w5貰って\w3…\w3ない\w1みたい、\w8です。\w8

今、\w6\s[5]\w2教えて\w1くださいます、\w7か\w3…？
\w4
\![*]\q[教えておく,コミュ誕生日教えてはい]

\![*]\q[やめておく,コミュ誕生日教えていいえ]
＊コミュ誕生日教えてはい
\t\h\s[5]\w5
ありがとう、\w5ございます。

月、\w5日\w3と\n\w3順番に\w5おぼえます、\w6から\w5
数字で\w5入力して\w2ください、\w8ね\w3…\w3。

\![open,inputbox,誕生月]
＊コミュ誕生日教えていいえ
\t\h\s[0]\w5
はい\w5…\w3\w8

いつか、\w3\s[5]\w3教えて\w2ください、\w8ね？
＊ユーザ「　チュ　ちゅ
＞口キス
＊ユーザ「　友達にな ともだちにな	（交際）＝＝１
\t\h\s[0]\w8
お友達\w9…\w8素敵な\w4響きです、\w9けど
\w8\w8\w5
\s[1]\w3${５４名前選択変数}たち\w6…\w6も、\w7もう\w3恋人同士、\w9\w2ですし\w8\w8
\s[5]\w4友達、\w8より\w5…\w6ずっと\w2近い\w1気が、\w5\s[1]\w7します\w3…。
＊ユーザ「　友達にな ともだちにな	（交際）＝＝０＆＆（好き）＝＝１
\t\h\s[0]\w6
友達\w8…\w6もちろん、\w7とても\w7…\w7うれしい\w1です、\w9\w2けど
\w8\w8\w4
\s[1]\w4あの\w7…\w8恋人、\w6とか\w3…\w3\w9
素敵な\w4響き\w2ですよ、\w9\w2ね。
\w8\w8
あ、\w9あの\w5…\w5いえ\w8忘れて、\w9ください\w3…。
＊ユーザ「　友達にな ともだちにな	（交際）＝＝０＆＆（好き）＝＝０
\t\h\s[5]\w6
お友達\w4…\w4

うれしいです、\w7${usernames}。\w4
\w9
よろしく\w2お願い、\w6します、\w9ね…。
＊ユーザ「　友達にな ともだちにな	（交際）＝＝０＆＆（好き）＝＝１
\t\h\s[0]\w6
友達\w8…\w8もちろん、\w7とても\w5…\w7うれしい\w1です、\w9\w2けど
\w8\w8
できるの、\w9なら\w9\w5
\s[1]\w5${５４名前選択変数}\w7…\w9${usernames}の\w3恋人\w1とかの、\w9\w3方が\w4…\w4。\n\w9\w6
て、\w9照れちゃう、\w8けど\w6…\w5\s[0]\w3本気、\w9\w3です。
＊ユーザ「　仲良く　なかよく
\t\h\s[5]\w8
はい。\w8\w5

もちろん、\w8喜ん、\w8で\w3…。
＊ユーザ「　撫でたい　なでたい　なでる
\t\h\s[5]\w7
はい、\w7いつだって\w5…\w6どうぞ、\w9です\w3。\w9
\w8\w5\s[0]\w7
\s[0]\w3${５４名前選択変数}\w5…\w5${usernames}に、\w7撫でて\w2もらう、\w9\w2の\w8\w4
\s[1]\w4大好き\w2です、\w9\w4から\w4…\w3。
＊ユーザ「　何時　なんじ　時間　じかん　現在時
\t\h\s[0]\w7
今は\w4…\w3

（現在時）時、\w3（現在分）分です、\w7ね…。
＊ユーザ「　脱いで　ぬいで　脱げ　ぬげ　裸にな はだかにな　全裸にな　ぜんらにな	（交際）＝＝０＆＆（好き）＝＝０
\t\h\s[0]\w9
急に\w5…\w5そんなこと、\w7言われて、\w9も\w3…\w9

\s[4]\w3${５４名前選択変数}、\w7困り、\w8ます。
＊ユーザ「　脱いで　ぬいで　脱げ　ぬげ　裸にな はだかにな　全裸にな　ぜんらにな	（交際）＝＝１＆＆（好き）＝＝１
\t\h\s[1]\w8
と、\w9突然\w2すぎます、\w9\w3よ\w4…\w3？
\w8\w8\w4\s[0]\w7
でも\w5…\w6その時、\w5が\w7…\w5来たら\w8\w5
\w4${usernames}\w1が、\w5\s[1]\w5脱がせて\w2ください、\w9\w4ね\w4…\w3？
＊ユーザ「　脱いで　ぬいで　脱げ　ぬげ　裸にな はだかにな　全裸にな　ぜんらにな	（交際）＝＝１＆＆（好き）＝＝０
\t\h\s[1]\w8
${usernames}が、\w8望むの、\w9\w3なら\w4…\w3\w9\w5
何でも\w4応えたい\w6…\w6けど\w8
\w8\w5\s[0]\w7
は、\w3\s[1]\w6恥ずかしい、\w7です、\w9\w4から\w4…。
＊ユーザ「　脱いで　ぬいで　脱げ　ぬげ　裸にな はだかにな　全裸にな　ぜんらにな	（交際）＝＝０＆＆（好き）＝＝１
\t\h\s[0]\w7
こ、\w8恋人とか、\w9\w3なら\w4…\w3\w9\w5

そういうの、\w7も\w5…（１）\w5ありなの、\w9\w4かな？
＊ユーザ「　ののしって　罵って　罵れ　罵れ　罵倒し　ばとうし　いじめて　苛めて　虐めて　踏んで　ふんで
\t\h（７）\w7
そんなの\w5…\w6

無理です、\w9よ\w3…\w3。
＊ユーザ「　ばか　馬鹿　ばーか　バーカ　バカ　アホ　阿呆　あほ　屑　くず　クズ
\t\h\s[4]\w7
${５４名前選択変数}\w5…\w6なにか、\w7いけない、\w9こと\w9

しました、\w9か\w3…？
＊ユーザ「　暇　ひま　ヒマ
\t\h\s[0]\w7
なにか\w5…\w6暇つぶし、\w8の\w9

お手伝い、\w6とか\w4…\w3\s[1]\w4できない、\w9かな\w3…。
＊ユーザ「　暇　ひま　ヒマ
\t\h\s[0]\w7
なにか\w5…\w6暇つぶし、\w8の\w9

お手伝い、\w6とか\w4…\w3\s[1]\w4できない、\w9かな\w3…。

\![*]\q[デートに行こう,暇デート]

\![*]\q[このままでいい,暇このままでいい]
＊暇このままでいい
\t\h\s[0]\w7
はい\w6…\w5

${５４名前選択変数}は、\w7${usernames}と\w2居るだけ、\w9で\w9

\s[5]\w4十分、\w7楽しい\w2です\w4…。
＊暇デート
\t\h\s[5]\w5
デート\w7…\w4、

素敵です、\w8ね。

＞デートメニュー
＊ユーザ「　二日酔　ふつかよい　宿酔
\t\h\s[0]\w7
お酒の、\w7飲みすぎ\w2には\w4…ｗ６

気をつけて\w2ください、\w6ね\w3…。
＊ユーザ「　ふともも　太股　太腿　フトモモ
\t\h\s[1]\w7
${５４名前選択変数}\w2の、\w9\w3でも\w9
\w8\w7\s[0]\w7
触って\w3みたく\w1なっ、\w7たり\w5…\w3\s[1]\w7

するん\w2です、\w9\w3か\w4…？
＊ユーザ「　勉強　べんきょう
\t\h\s[0]\w6
お勉強、\w5は\w4…\w4

大変ですよ、\w8ね\w3…。
＊ユーザ「　変態　ヘンタイ　へんたい
\t\h\s[0]\w7\w5
え\w1っ\w7 \w8え\w1っ\w7 \w8え\w1え\w1っ\w9\w8\w8\w5…\w3\w8。\w8\w8

（７）\w4${５４名前選択変数}\w9…\w7そんなに、\w8変です、\w9\w5か\w4…\w4？
＊ユーザ「　ぼんやり　ぼーっと　ボンヤリ　ボーっ
\t\h\s[0]\w7
少し\w5…\w4

疲れました、\w8か\w3…？
＊ユーザ「　スカート　すかーと　めくる　めくり　捲る　捲り　
\t\h（７）\w7
スカートは\w5…\w5

捲るｗ３ためにｗ３あるｗ３ものｗ３じゃ\w2ないです、\w9よ\w3…。
＊ユーザ「　スカート　すかーと　めくる　めくり　捲る　捲り　	（交際）＝＝１＆＆（好き）＝＝１
\t\h\s[1]\w5
そういう、\w7の\w6…\w7
お好き\w2なんです、\w9\w1か\w3…\w3？
\w8\w5\s[0]\w8
は、\w4\s[1]\w4恥ずかしい、\w9から\w4\w3\w8\w4
たくさんは、\w8だめですから、\w5\s[5]\w5ね\w4…\w3。
＊ユーザ「　スカート　すかーと　めくる　めくり　捲る　捲り　	（交際）＝＝１＆＆（好き）＝＝０
\t\h\s[0]\w5
めくっちゃ\w5…\w6
だめです、\w9よ\w3…\w3？
\w9\w9\w5
でも、\w3\s[1]\w6どうしても、\w7と\w5…\w4言われたら。\w9\w4
い、\w4\s[0]\w3いえ\w5…\w6なんでも\w2ないです、\w4\s[1]\w6から\w3…。
＊ユーザ「　揉みたい もみたい　揉ませ　もませ　揉んで良い　もんでいい
\t\h（１）\w7
え\w1っ\w8…\w9\w5

ど、\w3\w[1]\w4どこを\w2です、\w9\w3か\w3…\w5？
＊ユーザ「　優しい　やさしい　ヤサシイ
\t\h\s[0]\w7
${５４名前選択変数}が、\w8ですか\w3…\w3？\w3\w9
あまり\w2自分、\w8を\w5…\w5そんな風に\w3思えない、\w9けど
\w8\w9
\s[5]\w4ありがとう、\w6ございます\w4…\w5${usernames}。
＊ユーザ「　よろしく　ヨロシク　よろしゅう　よろです
\t\h\s[5]\w6
よろしく、\w7お願いします\w3…\w3。
＊ユーザ「　よろしく　ヨロシク　よろしゅう　よろです	（プロポーズ）＝＝１
\t\h（１）\w6
ふつつかｗ５者ですがｗ５、

よろしく\w7お願いｗ２します\w3（５）…\w3。
＊ユーザ「　偉い　えらい　かしこい　賢い　利口
\t\h\s[0]\w6
そうです、\w7か\w5…\w5？

\w9自分では、\w7実感がない、\w8けど\w8\w5
でも\w5…\w3\s[5]\w4うれしい、\w9です\w3…。
＊ユーザ「　偉い　えらい　かしこい　賢い　利口
\t\h\s[0]\w6
そうです、\w7か\w5…\w5？

\w9自分では、\w7わからない、\w8けど\w8\w5
でも\w5…\w3\s[5]\w4うれしい、\w9です\w3…。
＊ユーザ「　笑って　わらって　笑んで　えんで
\t\h\s[5]\w5
はい\w5…\w6！
\w9\w9
${usernames}\w1と、\w7なら\w3…\w4\w9
きっと、\w7いつでも\w5…\w5笑って\w2いられ、\w9ます\w3…。
＊ユーザ「　笑って　わらって　笑んで　えんで	（交際）＝＝１＆＆（好き）＝＝１
\t\h\s[5]\w5
はい\w5…\w6！
\w9\w9
${usernames}\w1と、\w7なら\w3…\w4\w9
きっと、\w7いつでも\w5…\w5笑って\w2いられ、\w9ます\w3…。

\w9\w6${usernames}\w7…\w4\s[1]\w6大好き、\w9\w3です\w3…\w3。
＊ユーザ「　太い ふとい　デブ　でぶ　太って　ふとって
＄太ってるを言う	１
\t\h\s[0]\w6
${５４名前選択変数}\w6…\w5

目に付く\w2ほど\w8\s[4]\w3太って\w2ます、\w8か\w3…？
＊ユーザ「　ダイエット　だいえっと　痩身	（痩せてるを言う）＝＝１
\t\h\s[1]\w6
以前、\w6に\w4…\w4${usernames}に\w9
あんまり\w5…\w5太ってない、\w7って\w9
言って\w3もらえた、\w8から\w3…\w3
\w8\w6\s[0]\w6
無理な\w4ダイエット\w2とか、\w8は\w4…\w3\s[5]\w4やめて\w2おきます、\w9ね\w3…。
＊ユーザ「　ダイエット　だいえっと　痩身
\t\h\s[0]\w7
おんなのこ\w5…\w5には\w9

\s[1]\w3大切な\w3ことなんです、\w9よ\w3…。
＊ユーザ「　ダイエット　だいえっと　痩身	（太ってるを言う）＝＝１
\t\h\s[0]\w7
痩せない、\w9と\w4…\w3\w9
\w8\w8
${usernames}に、\w7太ってる\w3って\w6…\w7思われてる、\w9し\w9\w2
\s[4]\w3${５４名前選択変数}\w4…\w5痩せなく、\w9ちゃ\w3…。
＊ユーザ「　ダイエット　だいえっと　痩身	（太ってるを言う）＝＝１
\t\h\s[0]\w7
痩せない、\w9と\w4…\w3\w9
\w8\w8
${usernames}に、\w7太ってる\w3って\w6…\w7思われてる、\w9し\w9\w2
\s[4]\w3${５４名前選択変数}\w4…\w5痩せなく、\w9ちゃ\w3…。

\![*]\q[うん、痩せたほうがいいよ,痩せたほうがいい]

\![*]\q[前言ったのは嘘太ってないよ,嘘だ太ってない]
＊痩せたほうがいい
\t\h\s[0]\w6
はい\w5…\w5${５４名前選択変数}、\w7がんばって\w3痩せます、\w9から\w9

\s[4]\w3き、\w6嫌いに\w2ならないで\w4…\w6ください、\w9ね\w3…。
＊嘘だ太ってない
＄太ってるを言う	０
\t\h\s[5]\w6
ほ、\w9ほんと\w2です、\w9\w2か\w7…\w8${usernames}？\w9
\w8
よかった\w5…\w6${５４名前選択変数}、\w6${usernames}\w1に\w9
嫌われて\w5…\w3\s[1]\w4ないんですよ、\w9\w3ね\w3…？
＊ユーザ「　タイツ　たいつ　ソックス　ストッキング　パンスト　ぱんすと　くつした　靴下
\t\h\s[0]\w6
履いてない、\w7と\w4…\w5脚の疲れが\w4変わるんです、\w9よ\w9
\w8
脚が\w4…\w5きれいだ、\w9と\w8
どんな\w3タイプも\s[5]\w4映えますよ、\w9ね\w3…。
＊ユーザ「　海　うみ　浜辺　海水浴　水遊び　ビーチバレー　びーちばれー　さーふぃん　すきゅーば　サーフィン　スキューバ　スイカ割り　スイカわり　泳ぐ
\t\h\s[5]\w5
海です、\w7か\w5…\w4楽しく\w1遊べますよ、\w9ね\w3。\w9

${usernames}、\w6と\w3…\w3\s[1]\w4行って\w2みたい、\w9な\w3…。
＊ユーザ「　邪魔　じゃま　ジャマ
\t\h\s[0]\w6
あ\w5…\w6

ごめんな、\w4\s[4]\w5さい\w3…\w3。
＊ユーザ「　学校　がっこう　勉強　べんきょう　
\t\h\s[0]\w6
\w5お勉強は、\w6

大変な事が、\w9いっぱい\w3…。

＊ユーザ「　音楽　おんがく　楽器　がっき
\t\h\s[0]\w6
楽器\w4…\w5とても\w2たくさん、\w7練習しない、\w9と\w9

上手に\w1弾けるように、\w7は\w4…\w5ならないん\w1でしょう、\w8ね\w3…。
＊ユーザ「　音楽　おんがく　楽器　がっき
\t\h\s[0]\w6\w8
楽器が\w3弾ける、\w7って\w4…\w4

なんか\w3\s[1]\w4素敵です、\w8ね\w3…。
＊ユーザ「　音楽　おんがく　楽器　がっき
\t\h\s[0]\w6
${usernames}、\w7は\w9

\s[5]\w3どんな\w1楽器が、\w7お好きです、\w9か\w3…？
＊ユーザ「　エプロン　えふろん
\t\h\s[1]\w7
エプロン\w5…\w7なんだか、\w9ふと\w7\s[0]\w8

\w4\s[1]\w2新婚さん、\w7って\w4フレーズが、\w5頭、\w9に\w3…。
＊ユーザ「　エプロン　えふろん
\t\h\s[0]\w5
お料理、\w5には\w3…\w3

欠かせないです、\w8ね。
＊ユーザ「　菓子　かし　スイーツ　すいーつ
\t\h\s[5]\w6
お菓子\w5…\w5

甘くて、\w7美味しい\w3…。
＊ユーザ「　菓子　かし　スイーツ　すいーつ
\t\h\s[5]\w6
お菓子\w5…\w5

お茶の時間に、\w8
ぴったり\w2です、\w9ね\w3…。
＊ユーザ「　菓子　かし　スイーツ　すいーつ
\t\h\s[5]\w6
\w5お菓子って、

\w7おいしい\w2ですよ、\w9ね…。
＊ユーザ「　駄菓子　だかし　ポテチ　ぽてち
\t\h\s[5]\w4
\w5気軽に\w2食べられ、\w9て\w8

良いですよ、\w8ね\w3…。
＊ユーザ「　駄菓子　だかし　ポテチ　ぽてち
\t\h\s[5]\w4
\w5気軽に\w2食べられ、\w9て\w8

美味しい\w1ですよ、\w8ね\w3…。
＊ユーザ「　初音ミク　はつねみく　ハツネミク
\t\h\s[0]\w6
初音ミク\w5…\w5
電子の\w2歌姫さん\w3です、\w3\s[5]\w4ね\w3…\w3。
\w9
\s[0]\w3あんな、\w5綺麗な声\w4…\w4${５４名前選択変数}にも\w2出せた、\w8ら。
＊ユーザ「　プール　ぷーる　ウォータースライダ　うぉーたーすらいだ
\t\h\s[5]\w6
水着は、\w4\s[1]\w5恥ずかしい\w5…\w5けど\w9

${usernames}\w1と、\w7プール名で\w3\s[5]\w4遊びたい、\w9\w2です\w3…。
＊ユーザ「　犯罪　はんざい　くらいむ　クライム
\t\h\s[0]\w7
犯罪、\w9は\w5…

\w5怖い\w1です、\w9ね\w3…。
＊ユーザ「　あやしい　アヤシイ　怪しい
\t\h（７）\w6
${５４名前選択変数}\w6…\w6

どこか、\w7怪しい\w2です、\w9か\w3…？
＊ユーザ「　しみじみ　シミジミ　
\t\h\s[0]\w6
${usernames}と、\w7一緒に居られる\w3しあわせ、\w8なら\w9

\s[1]\w3しみじみ、\w7かみ締め\w2ちゃいます、\w9ね\w3…。
＊ユーザ「　こんにちわ　コンニチワ　よっ　よお　やあ　ちっす　
\t\h\s[5]\w7
こんにちは、\w6

${usernames}\w3…。
＊ユーザ「　オワタ　OTL　orz
\t\h\s[0]\w7
なにか、\w7良くない事、\w9が\w3…？
＊ユーザ「　悪かった　わるかった
\t\h\s[0]\w8
えっ\w6…\w9${５４名前選択変数}、\w5${usernames}に\w9

なんにも\w5…\w6悪い事\w2なんて、\w4\s[5]\w5されて\w2ません、\w9\w2よ\w3…？
＊ユーザ「　用はない　ようはない　用事はない
\t\h\s[0]\w7
そうです、\w9か\w4…\w3
\w8
お邪魔で\w2なければ\w4…\w4${５４名前選択変数}、\w5ここで\w2待ってます、\w9ね\w3…。
＊ユーザ「　幼児体型　ようじたいけい
\t\h\s[0]\w6
そうです、\w9か\w4…\w3。\w3
\w8\w5
${usernames}\w1の\w5…\w5好み、\w8から\w9
外れちゃうと、\w6嫌、\w2\s[4]\w7です\w3…。
＊ユーザ「　風呂　ふろ　フロ　入浴　にゅうよく　シャワー　しゃわー
\t\h\s[5]\w6
お風呂、\w7って\w6…\w7

気持ち\w2いいです、\w9よね。

＞風呂コミュ好き	（好き）＝＝１＆＆（交際）＝＝１
＊ユーザ「　風呂　ふろ　フロ　入浴　にゅうよく　シャワー　しゃわー
\t\h\s[5]\w6
清潔に、\w8なると\w6…\w7

気持ち\w2いいです、\w9よね。

＞風呂コミュ好き	（好き）＝＝１＆＆（交際）＝＝１
＊ユーザ「　風呂　ふろ　フロ　入浴　にゅうよく　シャワー　しゃわー
\t\h\s[5]\w6
綺麗に、\w8なると\w6…\w7

気持ち\w2いいです、\w9よね。

＞風呂コミュ好き	（好き）＝＝１＆＆（交際）＝＝１
＊風呂コミュ好き
\x：\t
\w9\w5\s[1]\w8い、\w9いつか\w5…\w7

一緒に、\w8とか、\w9\w3も\w3…\w3。
＊ユーザ「　寄るな よるな　近寄るな　ちかよるな　くるな　来るな　くんな　来んな
\t\h\s[0]\w8
${５４名前選択変数}、\w9なにか\w5…\w4\w9\w8

\s[4]\w3${usernames}の\w3気に\w1障ること、\w9\w4を\w4…\w3？
＊ユーザ「　許して　ゆるして　申し訳ない　もうしわけない
\t\h\s[0]\w6
${５４名前選択変数}\w7…\w7謝って\w1もらう事\w1なんて、\w9\w2なにも\w4…\w3
\w8\w8\w3
\s[1]\w4だって、\w8${usernames}\w1は\w8\w5

\s[5]\w3${５４名前選択変数}を\w2いつも\w5…\w6幸せに\w2してくれて\w1ます、\w9\w4から\w3…。
＊ユーザ「　助けて　たすけて　タスケテ　お助け
\t\h\s[0]\w8
${usernames}を\w6…\w8助けたい、\w9\w2です。\w8
\w8\w7
何が\w3出来るの、\w9かな。\w9
何を\w3すれば\w3いいの、\w9\w4かな\w4…\w3。\w3
\w9\w9\w5
${５４名前選択変数}に\w4できる事、\w9\w3なら\w9\w5
\s[1]\w4なんでも\w1して、\w9\w2助けたい、\w9\w3です\w3…。
＊ユーザ「　やばい　ヤバイ　やばやば
\t\h\s[0]\w6
なにか、\w7

困った事、\w8が\w3…？
＊ユーザ「　マミさん　まみさん　巴マミ　ともえまみ
\t\h\s[0]\w6
かわいらしい、\w7のに\w4…\w4

いろいろ、\w8と。
＊ユーザ「　男性　男の子　おとこのこ　だんせい　男子　だんし　おとこ　男
\t\h\s[0]\w6
男の人、\w8って\w4…\w3\w9

どこか\w5…\w5${５４名前選択変数}には\w3不思議に\w2思え、\w9ます。
＊ユーザ「　ラブホテル　ラブホ　らぶほ　らぶほてる　	（好き）＝＝０＆＆（交際）＝＝０
\t\h\s[0]\w7
興味、\w7は\w2\s[1]\w3…\w7

あります、\w8けど\w9

\s[0]\w3やっぱり、\w6ためらって\w2しまいそうな\w2所です、\w9ね\w3…。
＊ユーザ「　ラブホテル　ラブホ　らぶほ　らぶほてる　	（好き）＝＝１＆＆（交際）＝＝１
\t\h\s[1]\w6
口に出す、\w7と\w5…\w6
すごく\w2恥ずかしい、\w9けど\w9\w3

いつか\w4…\w5

${usernames}と\w3なら、\w9\w4${５４名前選択変数}\w3…\w3。
＊ユーザ「　大切にして　たいせつにして　大事にして　だいじにして
\t\h\s[0]\w6
${５４名前選択変数}は、\w7他の\w1なにより、\w9も\w3…\w9

\s[1]\w3${usernames}を\w3大切に\w1したい、\w9\w2です。
＊ユーザ「　調子は　ちょうしは
\t\h\s[0]\w7
${usernames}が、\w7居て\w1くれる、\w9なら\w9

\s[1]\w3いつでも、\w6調子は\w1良く、\w7なれます。\w9\w3\s[5]きっと\w3…\w3。
＊ユーザ「　調子は　ちょうしは
\t\h\s[0]\w7
${usernames}が、\w7居て\w1くれる、\w9なら\w9

\s[1]\w3いつでも、\w6調子は\w1良く、\w7なれます。\w9\w3\s[5]きっと\w3…\w3。
＊ユーザ「　スク水　すくみず　
\t\h\s[0]\w7
スクール水着\w5…\w6

${５４名前選択変数}\w1にも、\w9

\s[1]\w3似合う\w2でしょう、\w9か\w3…？
＊ユーザ「　晴れ着　振袖　振袖　はれぎ　ふりそで
\t\h\s[5]\w6
振袖\w5…\w5

華やかで\w9

うきうき\w2してきちゃい、\w9ます\w3…。
＊ユーザ「　遊園地　ゆうえんち　観覧車　かんらんしゃ　ジェットコースター　じぇっとこーすたー　パレード　ぱれーど
\t\h\s[5]\w6
遊園地\w5…\w6

いろいろな\w4乗り物が、\w5楽しめます、\w8ね…。
＊ユーザ「　遊園地　ゆうえんち　観覧車　かんらんしゃ　ジェットコースター　じぇっとこーすたー　パレード　ぱれーど	（遊園地行った事ある）＝＝０
\t\h\s[0]\w6\n
遊園地\w5…\w5まだ\w1行ったこと、\w6無いん、\w9です\w3…\w3\n\w9
どんな\w2ところなの、\w9かな。\w6

\![*]\q[遊園地デートに誘ってみる,初めて遊園地デートに誘う]

\![*]\q[φ…φ…,遊園地デートに誘わない]
＊初めて遊園地デートに誘う
\t\h\s[5]\w7
つ、\w6連れて\w2行って\w1くださるんです、\w9か\w3…？\w9

うれしい\w6…\w6

${５４名前選択変数}、\w7すごく\w2楽しみ、\w9です。
＊遊園地デートに誘わない
\t\h\s[0]\w6
いつか\w5…\w7

行ってみたい、\w3\s[5]\w5です。
＊ユーザ「　遊園地　ゆうえんち　観覧車　かんらんしゃ　ジェットコースター　じぇっとこーすたー　パレード　ぱれーど	（遊園地行った事ある）＝＝１
\t\h\s[5]\w7
遊園地、\w8は\w6…\w5楽しい\w1です、\w9ね。\w9

${usernames}と、\w7一緒\w1だと\w5…\w5時間が\w1経つの、\w9も\w9
\s[1]\w3忘れそうな、\w8くらい、\w8に\w3…。

\![*]\q[遊園地デートに誘ってみる,遊園地デートに誘う]

\![*]\q[φ…φ…,遊園地デートに誘わない]
＊遊園地デートに誘う
\t\h\s[5]\w7
連れて\w4行って\w2くださるんです、\w9か\w3…\w3？\w9

\s[1]\w3うれしい\w6…\w6

${usernames}、\w4大好き、\w9です。
＊遊園地デートに誘わない２
\t\h（１）\w6
いつか\w5、また\w7

一緒に\w3行きたい、\w3\s[5]\w5です。
＊ユーザ「　箸　はし　ハシ
\t\h\s[0]\w7
かわいい、\w6お箸だと\w4…\w5

\w5食べるのが、\w7もっと\w1楽し、\w8く…。
＊ユーザ「　マグカップ　まぐかっぷ　湯飲　ゆのみ
\t\h\s[5]\w7
${usernames}と、\w7お揃いの、\w9で\w9
温かい\w2飲み物、\w9とか\w3…\w3。
\w8\w5\s[0]\w7
考えてる\w2だけ、\w8で\w4…\w3\s[1]\w6ふわふわ\w2しちゃい、\w9\w2ます。
＊ユーザ「　違う　ちがう
\t\h\s[0]\w8
えっ\w6…\w9
\w7\w8
${５４名前選択変数}、\w5なにか\w5…\w7間違い\w2ました、\w9か？\w9\w9\w3
気が\w3付かなくて\w4…\w2\s[4]\w4ごめんな、\w9\w2さい\w3…。
＊ユーザ「　慰めて　なぐさめて　何か　して　やって　なにか
\t\h\s[0]\w8
何を\w2しましょう、\w9か\w3…？\w9
\w8\w5
${usernames}が、\w7望むの、\w9なら\w9\w5
\s[1]\w4${５４名前選択変数}に\w2できる、\w8こと\w5…\w5何だって\w2します、\w9\w2よ\w3…。
＊ユーザ「　何か言って　なにかいって　を言って　をいって
\t\h\s[0]\w7
はい\w9…\w9え\w1っ\w1と、\w9\w4何か\w5…\w5
\w9\w9\w9
\s[1]\w7あ、\w9\w2あの\w6…\w7
${usernames}、\w7大好き、\w9\w3です\w8\w8\w4…\w6\w6…\w6\w6…\w6\w6…\w6。\w9\w6。

\s[4]\w3突然、\w7だと\w5…\w5いつも\w2思ってる事、\w8くらい、\w9\w3しか\w3…\s[1]\w3。
＊ユーザ「　不快　不愉快　ふゆかい　
\t\h\s[0]\w7
もしかして\w6…\w6${５４名前選択変数}が\w2至らなく、\w9て…？\w9

そう\w2だったら\w4…\w2\s[4]\w5ごめん\w1なさい、\w9\w2${usernames}。
＊ユーザ「　泣きたい　なきたい　
\t\h\s[0]\w8
泣かない\w1で\w7…\w6${usernames}。
\w9\w9\w2
\s[4]\w3${５４名前選択変数}も、\w7悲しく\w2なっちゃい、\w9\w2ます。
\w9\w7\s[0]\w5
${５４名前選択変数}で、\w8気持ちを慰めること、\w9
何か\w3無いのか、\w9な\w3…？
＊ユーザ「　泣きたい　なきたい　
\t\h\s[0]\w8
泣かない\w1で\w7…\w6${usernames}。
\w9\w9\w2
\s[4]\w3${５４名前選択変数}も、\w7悲しく\w2なっちゃい、\w9\w2ます。
\w9\w7\s[0]\w5
${５４名前選択変数}で、\w8気持ちを軽くできること、\w9
何か\w3無いです、\w9か\w3…？
＊ユーザ「　泣きたい　なきたい　
\t\h\s[0]\w8
泣かない\w1で\w7…\w6${usernames}。
\w9\w9\w2
\s[4]\w3${５４名前選択変数}も、\w7悲しく\w2なっちゃい、\w9\w2ます。
\w9\w7\s[0]\w5
${５４名前選択変数}で、\w8気持ちを安らげること、\w9
何か\w3無いです、\w9か\w3…？
＊ユーザ「　泣きたい　なきたい　
\t\h\s[0]\w8
泣かない\w1で\w7…\w6${usernames}。
\w9\w9\w2
\s[4]\w3${５４名前選択変数}も、\w7悲しく\w2なっちゃい、\w9\w2ます。
\w9\w7\s[0]\w5
${５４名前選択変数}で、\w8気持ちを慰めること、\w9
何か\w3無いです、\w9か\w3…？
＊ユーザ「　泣きたい　なきたい　
\t\h\s[0]\w8
泣かない\w1で\w7…\w6${usernames}。
\w9\w9\w2
\s[4]\w3${５４名前選択変数}も、\w7悲しく\w2なっちゃい、\w9\w2ます。
\w9\w7\s[0]\w5
${５４名前選択変数}で、\w8気持ちを軽くできること、\w9
何か\w3無いのか、\w9な\w3…？
＊ユーザ「　泣きたい　なきたい　
\t\h\s[0]\w8
泣かない\w1で\w7…\w6${usernames}。
\w9\w9\w2
\s[4]\w3${５４名前選択変数}も、\w7悲しく\w2なっちゃい、\w9\w2ます。
\w9\w7\s[0]\w5
${５４名前選択変数}で、\w8気持ちを安らげること、\w9
何か\w3無いのか、\w9な\w3…？
＊ユーザ「　泣いて ないて　泣け　なけ
\t\h\s[0]\w7
じゃあ\w8…\w7

${usernames}に\w3嫌われた\w4ところ、\w9を\w9
想像して\w2みます、\w9ね\w3…\w2。
\w8\w8\w9
\w6…\w7\w2\w6…\w7\w2\w4\s[4]\w3\w3…\w7\w2\w8…\w7\w2\w8…\w5。\w9\w9\w9
泣け\w2ちゃい、\w7ました、\w9\w5よ\w3…\w3？
＊ユーザ「　猫　ねこ　ネコ　ぬこ
\t\h\s[5]\w8
ねこ\w5…\w6

可愛らしい\w2ですよ、\w9ね\w3…。
＊ユーザ「　犬　いぬ　イヌ　ワンちゃん　わんこ
\t\h\s[5]\w7
犬、\w5は\w3…\w3

みんな\w1賢そうです、\w8ね…。
＊ユーザ「　足　脚　あし
\t\h\s[1]\w7
じっと、\w8見られちゃう、\w9と\w3…
\w3\w5\s[0]\w8
\s[1]\w3やっぱり\w4…\w4恥ずかしいです、\w9よ？
＊ユーザ「　手　掌　てのひら　手の平
\t\h\s[1]\w7
${usernames}に、\w8

手を\w2繋いで\w1もらうの、\w9\w2は\w3…\w9

とっても\w4…\w5しあわせ、\w9\w4です。
＊ユーザ「　お手　おて
\t\h（７）\w7
犬じゃ\w7…\w7

ないです、\w9\w4よ\w3…\w3。
＊ユーザ「　手　掌　てのひら　手の平　繋　つな　握　にぎ
＞手突く
＊ユーザ「　ヤカン　やかん　薬缶　湯沸し　ケトル
\h\s[0]\w6
おしゃれな\w4ケトルも\w3…\w4

増えました、\w9ね。\w9

熱湯には、\w7気をつけ、\w9て\w3…。
＊ユーザ「　拍手　はくしゅ
\t\h\s[5]\w5
ウェブ\w2拍手系、\w8は\w4…\w4

送ると、\w7喜ばれ\w2ます、\w9ね\w3…。
＊ユーザ「　愛玩　あいがん　アイガン
\t\h\s[0]\w6
よく\w5…\w5

ペット\w1とかに、\w7使います、\w9ね\w3…。\w9\w9

で、\w5でも\w3\s[1]\w3…\w5${usernames}に、\w9なら。
＊ユーザ「　伺か　うかがか　ウカガカ　にせはるな　偽春菜
\t\h\s[0]\w5
${５４名前選択変数}が\w5…\w5

生まれることが\w3出来た、\w9のも\w9

これが\s[5]\w4あった、\w9から\w3…。
＊ユーザ「　ゴースト　ごーすと　ghost　ネームド
\t\h\s[0]\w7
${５４名前選択変数}たち、\w7の\w4…\w5

ことです、\w9\w2ね。
＊ユーザ「　シェル　shell　しぇる
\t\h\s[5]\w7
${５４名前選択変数}が\w4

いただい、\w7た\w5…\w5たくさんの\w9

素敵な\w3着替え、\w7が\w4…\w5シェル\w2です、\w9ね\w3…。
＊ユーザ「　やっちゃえ　やったれ　やってまえ　やってしまえ　
\t\h\s[0]\w7
え、\w9と\w6…\w6

${usernames}、\w7なにを、\w9ですか？
＊ユーザ「　やってらんね やってられん やめた やめやめ
\t\h\s[0]\w7
${usernames}、\w9なにか\w4嫌な\w1事、\w9\w3が？
\w9\w9\w9
それ\w1とも\w6…\w3\s[4]\w4${５４名前選択変数}の、\w9\w4せい\w3…？
＊ユーザ「　なでなで ナデナデ 撫で撫で 
\t\h\s[1]\w7
${usernames}\w2に…\w6

なで\w1なで、\w8してもらう、\w9\w1の\w9\w5
\s[5]\w4大好き、\w9\w3です\w3…。
＊ユーザ「　撫でて なでて なでろ 撫でろ
\t\h\s[0]\w6
\w9…\w5\w4…\w5\w4…\w5\w4…\w5\w4…\w9\w9\w9

\s[5]\w4な\w1で、\w8な\w1で\w2。\w9\w9\w8

\s[1]\w3やっぱり\w7…\w7こっちから\w3じゃ\w4届かない、\w9\w3かな\w3…？
＊ユーザ「　さわさわ さわる 触る 触れる サワサワ	（交際）＝＝０＆＆（好き）＝＝０
\t\h（５）\w7
${usernames}に\w6…\w6触れられる、\w9の\n\w8

嫌じゃ\w4…\w4ない、\w8です\w3…。
＊ユーザ「　さわさわ さわる 触る 触れる サワサワ
\t\h\s[1]\w7
${usernames}に\w5…\w6触って\w2もらうの、\w9は\w3…\w9\w4

\s[5]\w3気持ち\w2いい、\w8から\w5…\w3\s[1]\w3好き、\w9です。
＊ユーザ「　カップル　かっぷる　恋人同士　こいびとどうし	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[1]\w5
${５４名前選択変数}たち、\w7も\w5…\w7

\w6デ、\w8デート先\w1とか、\w9では\w9\w9
ちょっと\w5…\w5怪しい\w2雰囲気、\w8に\w3

\w9見えちゃうの、\w9かな\w3…？
＊ユーザ「　カップル　かっぷる　恋人同士　こいびとどうし	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h\s[1]\w5
${５４名前選択変数}たち、\w7も\w5…\w7

\w6デ、\w8デート先\w1とか、\w9では\w9\w9

\s[5]\w4恋人同士\w1に\w6…\w6\s[1]\w2見えてるの、\w9\w4かな\w3…？
＊ユーザ「　私　わたし　僕　ぼく　俺　おれ　あたし　アタシ　自分　じぶん　わい　ワイ　わし　ワシ　どう思う　どうおもう
\t\h\s[0]\w5
${usernames}\w6…\w7\s[1]\w3名前を\w2呼ぶ、\w8だけで\w9\w5

\s[0]\w5なんだか\w5…\w3\s[1]\w4しあわせ、\w9です。
＊ユーザ「　私　わたし　僕　ぼく　俺　おれ　あたし　アタシ　自分　じぶん　わい　ワイ　わし　ワシ　どう思う　どうおもう
\t\h\s[0]\w5
${usernames}\w6…\w7\s[1]\w3名前を\w2呼ぶ、\w8だけで\w9\w5

暖かい、\w4\s[5]\w3気持ちに\w2なれ、\w9ます…。
＊ユーザ「　私　わたし　僕　ぼく　俺　おれ　あたし　アタシ　自分　じぶん　わい　ワイ　わし　ワシ　どう思う　どうおもう
\t\h\s[0]\w5
${usernames}\w6…\w7\s[1]\w3名前を\w2呼ぶ、\w8だけで\w9\w5

心が\w5…\w5ぽかぽか\w3してきま、\w9す。
＊ユーザ「　眉太い　眉　太い　まゆふとい
\t\h\s[0]\w6
ムギちゃん\w3…？
＊ユーザ「　眉太い　眉　太い　まゆふとい
\t\h\s[0]\w6
朝倉さん\w3…？
＊ユーザ「　ほむほむ
\t\h\s[0]\w6
\w6\s[5]ほむ\w3…？
＊ユーザ「　ほむほむ
\t\h\s[0]\w6
\w6\s[5]ほむぅ。
＊ユーザ「　ボン太くん　ふもっふ　ふもふも
\t\h\s[0]\w6
\w6\s[5]ふもっふ。
＊ユーザ「　ボン太くん　ふもっふ　ふもふも
\t\h\s[0]\w6
\w6\s[5]ふも\w3…？
＊ユーザ「　ゲーセン　ゲームセンタ　げーせん　げーむせんた	（ゲームセンター行った事ある）＝＝０
\t\h\s[0]\w6
ゲームセンター\w5…\w5

どんなところ\w2なの、\w9かな\w9

いろんな\w2ゲームが\w3あるんですよ、\w9ね\w3…？
＊ユーザ「　ゲーセン　ゲームセンタ　げーせん　げーむせんた	（ゲームセンター行った事ある）＝＝１
\t\h\s[5]\w6
${usernames}に、\w6

連れて行って\w2もらった、\w9時\w3…\w9

とっても、\w7楽しかった、\w9\w2です。
＊ユーザ「　ゲーセン　ゲームセンタ　げーせん　げーむせんた	（ゲームセンター行った事ある）＝＝０
\t\h\s[0]\w6
ゲームセンター\w5…\w5

どんなところ\w2なの、\w9かな\w9

いろんな\w2ゲームが\w3あるんですよ、\w9ね\w3…？

\![*]\q[行ってみる？,ゲーセンはい]
\![*]\q[賑やかなところだ。,ゲーセンいいえ]
＊ゲーセンいいえ
\h\s[0]\w5
そうなんです、\w6か\w4…\w4

いつか、\w3\s[5]\w4行ってみたい、\w8です\w3…。
＊ゲーセンはい
\t\h\s[5]\w6
ほんと\w6…\w6です、\w7か？\w6

うれしい、\w3\s[1]\w4です\w4…\w4${usernames}。

＃＞ゲーセンへ
＊ユーザ「　泣かないで　なかないで　泣くな　なくな
\t\h\s[0]\w6
はい、\w2\s[5]\w6${usernames}\w4…\w4。\w5
\w9\w6\s[0]\w7
ちょっと、\w7泣いちゃう\w3時もある、\w9けど\w9
${usernames}の\w4側に\w1いられれ、\w9ば\w8
\w9\w8\w6
\s[5]\w3すぐに、\w7笑顔に\w2戻れます、\w9\w3から\w3…。
＊ユーザ「　うーん　ウーン　んー
\t\h\s[5]\w6
${usernames}\w5…\w5

どうか\w2なさいました、\w8か\w3…？
＊ユーザ「　こっそり　コッソリ　こそこそ　コソコソ　こそっと　こそり　コソリ　こそーり　コソーリ　	（好き）＝＝０
\t\h\s[0]\w6
なにか\w4…\w4

知られると\w2不味いこと、\w9が\w3…？
＊ユーザ「　こっそり　コッソリ　こそこそ　コソコソ　こそっと　こそり　コソリ　こそーり　コソーリ　	（好き）＝＝１
\t\h\s[1]\w8
\w4え\w9…\w9\w9\w4\w5

わ、\w9わたし、\w9\w3別に\w3…\w3\w8\w8\s[0]

\w4こっそり\w2いけない\w1こと、\w8とか\w4…\w2\s[1]\w5

してません、\w9\w4よ\w1？
＊ユーザ「　わくわく　ワクワク　ワクテカ　わくてか　ｗｋｔｋ
\t\h\s[5]\w6
${５４名前選択変数}は\w4…\w3
\w8\w8
${usernames}と\w3一緒の時、\w9は\w9

いつでも\w2わくわく、\w3\s[1]\w6です、\w9\w2ね\w3…。
＊ユーザ「　くすくす　クスクス　ふふふ　うふふ　ふへへ　むふふ
\t\h\s[5]\w8
なにか、\w7

楽しい事、\w9が\w3…？
＊ユーザ「　好みは　このみは
\t\h\s[0]\w8
好み、\w7は\w4…\w5もちろん、\w3
\w8\w8
\s[1]\w5${usernames}、\w9です\w3…。
＊ユーザ「　パンチラ　ぱんちら　ちらりずむ　チラリズム　パンティラ　ぱんてぃら
\t\h\s[1]\w8
そんな事、\w7ばっかり\w4…\w3\w9\s[0]\w5

期待、\w6しちゃ\w4…\w4\s[1]\w3だめです、\w9よ\w3…？
＊ユーザ「　デレデレ でれでれ	（好き）＝＝０
\t\h\s[0]\w5
でれ\w5…\w5

そういうの\w2って、\w9

けっこう、\w5\s[1]\w4あこがれて、\w9ます\w3…。
＊ユーザ「　デレデレ でれでれ	（好き）＝＝１
\t\h\s[1]\w8
${usernames}と、\w9なら\w2…\w9\w6\s[0]\w7

いくら\w3でも\w3\s[1]\w4…\w5
${５４名前選択変数}、\w7デレデレ\w2しちゃいたい、\w9\w3な\w3…。
＊ユーザ「　歩こう　あるこう　散歩行こ　さんぽいこ　ぶらぶらしよ ブラブラしよ	（好き）＝＝１
\t\h\s[5]\w6
なんだか、\w7

デート\w2みたい\w3…\w2\s[1]\w3。
＊ユーザ「　歩こう　あるこう　散歩行こ　さんぽいこ　ぶらぶらしよ ブラブラしよ	（好き）＝＝１
\t\h\s[1]\w6
デートみたい、\w8で\w4…\w4

うれしい、\w9です。
＊ユーザ「　歩こう　あるこう　散歩行こ　さんぽいこ　ぶらぶらしよ ブラブラしよ	（好き）＝＝０
\t\h\s[0]\w7
お散歩です、\w8か\w3…？
