
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　COMMUNICATEです。
＃　解説は長くなるんで別記。仕様書の４ファイル目を見てください。
＃
＃　大体解るとは思いますが。
＃　
＃　一番上の「隣のゴーストにでんぱを送る」は、dic3のメニューから飛んできてます。
＃　（以下Wikiより）
＃　トークの先頭に「→」を記述する事により、ゴースト間で会話を開始します。
＃　会話を続ける場合も、「→」を付けます。
＃　http://soliton.sub.jp/satori/index.php?%A5%B3%A5%DF%A5%E5%A5%CB%A5%B1%A1%BC%A5%C8#k5b10d78
＃　
＃　-----------------------------------------------------


＊隣のゴーストにでんぱを送る
＞（隣で起動しているゴースト）に話しかける
＞誰かに話しかける

＊に話しかける
：……誰もいないよ？

＊誰かに話しかける
→：こんにちは、（隣で起動しているゴースト）さん。


＃------------------------------------------------
＃ 対なる


＊なるに話しかける
→：なー。
：じゃなくて挨拶。
：こんにちは、なるさん。


＊ヴィイ「　触られても気持ち良い
\t\u\s[10]\h\s[0]\n\w6\w9え、\w8えと\w5…\w5\n\n\w8\s[1]\w8\w9${usernames}、\w8なら\w3…\w3。
＊ユーザ「　名前は
＞名前未入力	（５４名前）＝＝わたし
＞悲しい名前	（５４名前）＝＝５４||54
＞素敵な名前
＊ユーザ「　元気
：元気ですよー。
：つーか、無機物に健康状態を問うか。

＊ユーザ「　おはよう
：おはようございます。

＊ユーザ「　こんばんは
：はい、こんばんは。

＊ユーザ「　やぁ　やあ
：やあ。

＊ヴィイ「　訳だけど、あの子が聞いたらどんな顔
\t\u\s[10]\h\s[0]\n\w6\w9\w9\w9\w9${usernames}\w3…\w3。
＊ヴィイ「　あの子が頭を撫でられた時は
\t\u\s[10]\h\s[0]\n\w9\w4わたしは、\w8ただ\w4…\w4\n\n\w7\s[5]\w5${usernames}への\w2思いを\w2\n\w4口にする、\w9\w7だけ\w3…\w3。
＊「　こんにちは
→：はい、こんにちは。
：無難なだけの会話が楽しいか？
：挨拶は気持ちがいいよ。


＊ヴィイ「　純真。
\t\u\s[10]\h\s[0]\n\w6\w9\s[1]て、\w6照れちゃい、\w9ます\w3…\w3。
＊COMMUNICATE該当なし
→：かえるの兄弟。

＊COMMUNICATE該当なし
→：ポストに生まれ、ポストとして生き、ポストとして死んでいく……か。

＠コミュ手動会話
\t\h\s[1]\c\w4\n\w4どうぞ…。
\t\h\s[1]\w6\nおはなし、\w5を\n\w3終わるとき\w3…\w3は\n\n\w8『Esc』\w2キーを\w3\nつかって\w4下さい、\w7ね\w3…\w3。
＊悲しい名前
\t\h
\s[4]\w4５４、\w5です\w3…\w3。

\x
＞名前付けなおしか
＊名前未入力
\t\h\s[0]\w5
なまえ\w5…\w5。\w8\w6

${usernames}、\w6わたしに\w3…\w3何か\w8
\s[1]\w3かわいい\w4名前\w3…\w3付けて\w1くださいません、\w8か\w3…\w3？\w3
\w6
\![*]\q[名前をつける,名前をつける]
\![*]\q[名前をつけない,なんでもありません]
＊素敵な名前
\t\h\s[5]\w5
今、\w7は\w5…\w4${usernames}に\w2いただい、\w7た\w9
${５４名前選択変数}\w1って\w3…\w3名前が、\w8あります。\w8\w9

\s[1]\w3${usernames}\w4…\w4\w8
わたし、\w6この名前\w4…\w4本当に\w3大（５）好き、\w9\w2です\w3…\w3。
＊名前付けなおしか
\t\h\s[0]\w4
わたしの\w4…\w4名前、\w5付けなおしてくれます、\w6か…？\w6

\_q
\![*]\q[名前をつける,名前をつける]
\![*]\q[名前をつけない,なんでもありません]
＊名前をつける
\t\h\s[5]\c\w4
あ\w9…\w9\w9ありがとう\w2ござい、\w8ます\w4…\w4。\w8

\w4それでは、\w7あたらしい\w2名前\w5…\w6おしえて、\w9下さ\w1い\w9…\w9。
\![open,inputbox,５４名前]
