
＊５４が嫌い
＄好き	０
＄交際	０
＄プロポーズ	０
\t\h\s[0]\w8
そ、\w8そう\w1ですよ、\w8\w2ね\w3…\w9\w9\w9
わたし\w5…\w5何を、\w8\s[5]\w4うぬぼれ\w2てたの、\w9\w5かな
\w8\w8\w8
\s[4]\w3ごめん、\w8なさい\w5…\w6（U）。（２１）
\w8\w8\w9
（１６）ご\w2め\w1ん\w1な\w2さ\w1い\w4…。
\![change,ghost,random]
＊５４が嫌いじゃない
\t\h（２６）\w5
よかった\w5…
\w8\w8\w8
（３２）ｗ５あの、ｗ５（U）…ｗ９

\w6（５４名前）、\w7がんば\w1っ\w1て\w8\w8

（２）\w3嫌われ\w2ないように、\w7します、\w9\w3から…。
＊５４って名前が好きだ
＄５４って名前好き	１
\t\h（１４）
\w9あっ\w5…\w5ｗ９ｗ９

（１２）ずっと、\w7変だと\w3思っていた、\w9けど\w3…\w3

\w6（U）\w2に、\w7
（１１）\w3そんな\w2風に\w2思って\w4貰えるの、\w8なら\w4…\w4

\w9\w9\w9\s[1]\w9ありがとう、\w7（U）\w5…\w5。
＊５４呼び	（名前付け済み）＝＝０
\t\h（５）\w3
なんですか？、\w7

（U）。
＊５４呼び	（５４名前）!=５４＆＆（名前付け済み）＝＝１
\t\h\w6（７）\w8
あ\w5…\w5ｗ９

いまの、\w5わたし\w4…\w4

\w9\w5（５４名前）\w2って、\w8
名前が\w3あるの、\w8（９）\w8に\w3…\w3。
＊５４名前を呼んだ
\t\h（３０）\w7
（U）に\w4…\w4

\w8名前を\w3呼んでもらう、\w9\w2の\w3…\w9

\s[1]\w3大好き、ｗ５です。
＊５４名前を呼んだ
\t\h（３０）\w7
（U）に\w4…\w4

\w8名前を\w3呼んでもらう、\w9\w2の\w3…

\w9\s[1]\w3うれしい、ｗ５です。
＊５４名前を呼んだ
\t\h（３０）\w3
\w5（U）、\w6に\w5
\w2付けて\w3もらえた\w2この名前\w3…\w3

\w4（１）\w7だいすき、\w9です。
＊COMMUNICATE該当なし
＊ＳＳＰは別称しまぱん
\t\h（１８）\w7
どうしてＳＳＰ\w4って、\w8

しましまぱんつの、\w5略と\w4…\w4

言われるように\w9
なったんでしょう、\w8ね。
＊アバ茶１
＄アバ茶を知る	１
\t\h（１３）\w8
こ、\w6これって\w4…\w8

（７）ぜったい…ｗ５

お茶\w1じゃ\w4…\w4ないです、ｗ３から\w3…。
＊アバ茶２
\t\h\s[0]\w8
こんど\w3…

\w3どんな\w1お茶、\w7か\w8

\s[5]\w3教えて\w3ください、\w7ね\w3…。
＊ありがとういいえ
\t\h\w6（４）
\w4ごめん、\w5なさい\w3…\w3。\w3

\w9（４７）ｗ５もっと\w6がんばります、\w9\w6から\w3…\w3。
＊ありがとうはい
\t\h\w6（３０）
あっ\w3…\w3

（１）\w5とても、\w6うれしい、\w9です\w3…\w3。
＊アンインストール曲名
\t\h\s[5]\w6
有名な、\w7曲です、\w9ね\w3…。
＊おはよう朝
\t\h（５）ｗ５
おはよう\w5ござい、\w8ます\w3。

\w9（３０）（U）\w2と、

迎える\w3朝、\w6は\w3…\w9（１）\w6素敵、\w9\w5ですね\w3…\w3。
＊おはよう朝
\t\h（１）ｗ５
おはよう\w5ござい、\w8ます

\w9（３０）\w3良い、\w7朝\w2です、\w7ね\w3…

\w8（U）\w3…\w3。
＊おはよう朝
\t\h（５）
（U）、\w4

おはよう、\w3ござい\w1ます\w2…\w3。
＊おはよう朝
\t\h（１）ｗ５
（５４名前）が\w4…\w4

おこして\w4あげたい、\w9です\w4…\w3。
＊おはよう朝
\t\h（５）ｗ５
おはよう\w6ござい\w4ます。

\w6（３０）\w4気持ちの、\w8良い\w3

\w4お目覚め\w3でした、\w9か\w3…\w3？
＊おはよう朝
\t\h\s[5]
おはよう\w6ござい\w4ます。ｗ９

（３０）\w6良い\w2夢を…

\w5見れました、\w9か？
＊おはよう朝	（交際）＝＝０＆＆（好き）＝＝０
\t\h（５）ｗ５
（U）、

\w4おはよう、\w3ござい\w1ます\w2…\w3。
＊おはよう朝
\t\h（１）ｗ５
おはよう\w5ござい、\w8ます、ｗ５

（U）…ｗ９\w8

（３０）\w7今日も\w4一緒です、\w9ね\w3…\w3。
＊おはよう朝
\t\h（１）ｗ５
（５４名前）が\w4…\w4

おこして\w4あげたい、\w9な\w4…\w3。
＊おはよう朝
\t\h（１）
（U）、\w4

おはよう、\w3ござい\w1ます\w2…\w3。
＊おはよう朝早すぎ
\t\h（０）ｗ５
（U）ｗ３…ｗ２、ｗ５

すごく早起きですが…ｗ５（３９）ｗ５十分にｗ５寝ましたｗ３がｗ２？
＊おはよう朝遅い
\t\h（０）
ｗ５かなりｗ３寝起きｗ３が、ｗ２

遅いｗ２ようｗ３ですがｗ３…ｗ２。

（３９）ｗ５（U）ｗ３はｗ５、お疲れｗ５なのｗ４ですｗ３かｗ２？
＊おはよう朝遅い
\t\h（０）ｗ５
寝起きｗ３がｗ３かなりｗ３…

ｗ２遅いｗ２ｗ３ようです…ｗ９ｗ９

（３９）ｗ５（U）ｗ３はｗ５、お疲れｗ５ですｗ３かｗ２？ｗ９

＊おはよう朝遅い
\t\h（１４）
（U）ｗ３…ｗ２、ｗ５

夜更かしｗ２はｗ５、体に、ｗ２良くないですよｗ５…ｗ３？
＊おはよう朝遅い
\t\h（１４）
（U）ｗ３…ｗ２、ｗ５

昼寝ｗ３はｗ３、ほどｗ２ほどｗ４にｗ２しないとｗ５

夜のｗ３睡眠にｗ４障りますよｗ３？
＊がっかり行き先
\t\h（７）\w5
行ってらっしゃい、\w8です\w3…\w3。
＊ゲーセンいいえ
\t\h\s[0]\w5
そうなんです、\w6か\w4…\w4ｗ９ｗ９

\s[5]\w4いつか、\w3行ってみたい、\w8ですね\w3…。
＊ゲーセンはい
\t\h（３０）\w6
ほんと\w6…\w6です、\w7か？\w6

うれしい、\w3\w4です\w4…

\w4（U）。
＞ゲームセンターへ行く
＊しましまと言えばしまパン
\t\h（１）\w9
え\w1っ\w9\w7…\w9（１１）\w2

ぱ、\w9ぱ\w1ん\w1つ、\w8です、\w9\w7か？\w8\w9\w9（１）\w5

（U）\w1は、\w3\w9
縞\w2のが\w8…\w8お好き\w3なんです、\w9\w6か？
\w8\w9\w9\w8
（１２）\w3お、\w8\w3憶えて\w3おこう、\w9\w7かな\w3…。
＊そうだ好きだ
＄好き	１
\t\h（３６）\w8
えっｗ３…ｗ８（１）そ、ｗ１そうだったんｗ３です、ｗ１かｗ２。ｗ９ｗ９

（３０）ｗ６うｗ３、うれしいｗ３、ですｗ９…ｗ９ｗ９
（５４名前）ｗ３もｗ５、大好きｗ５、です、ｗ２（U）ｗ３。
＊だれが好きか
\t\h（２７）\w8
も、\w8も\w1ち\w1ろ\w1ん\w5…
\s[1]\w8（U）\w1に\w2決まって\w3ます、\w9\w6よ\w2。
\w8\w8\w8（３０）\w8
だいすき、\w8です\w1から、\w9\w5ね\w3…\w3？
＊だれが好きか
\t\h（１１）\w8
い、\w7いきなり\w5…\w5
聞かれて\w2しまう、\w8と\w9
戸惑って、\w8しまいます、\w9\w3けど
\w8\w8（３０）\w5
（５４名前）\w1は、\w8\s[1]\w3（U）、\w9が\w3…。
＊ちょっといい時間ねむい
\t\h（５）\w3
\w5寝るのに\w3は\w7

\w3ちょっと\w3いい時間\w3みたいです、ｗ５ね\w5…\w5。\w9\w9

（３０）ｗ５おやすみ\w6なさい、\w9（U）…\w5。
＊ちょっと早いねむい
\t\h\s[0]\w5
寝るのは\w7ちょっと早いような\w5気が、

ｗ７します\w4けど…ｗ９

\w9\s[5]ｗ５おやすみなさい、\w9（U）…\w3。
＊デートに行こう１
\t\h（３０）\w7
ほんとです、\w7か\w4…\w8

うれしい、\w3（１）\w6です\w4、
\w4（U）…\w9

（１）\w3行きましょう、\w7か\w2…。
\x
＞デートメニュー
＊デートに行こう２
\t\h（５）\w7
ほんとです、\w7か\w4…（１）\w8

うれしい、\w3\w6です\w4、
\w4（U）…
\w9
\s[1]\w3行きましょう、\w7か\w2…。
\x
＞デートメニュー
＊パンツの色
\t\h（２３）\w6
\w9えっ\w4…\w4！\w9\w9\w9\w5

（１１）\w4で、\w7でも\w3…\w3\w8\w3
まさか、（１９）\w6ここで\w2見せる\w3わけには、\w7いきません、\w9し\w8（２７）\w8\w6
（２０）\w4言うのは、\w6恥ずかしい、\w8から\w3…\w3\w8\w9
\w8\w7
（１４）\w3そ、\w6想像、\w5に\w4…\w4（１７）\w5お任せ、\w9します。\w3
\w9\w9\w9（９）\w9\w7
（U）\w4…\w4えっち\w1過ぎます、\w3\w5よ\w3…\w3。

＊レースと言えば下着
\t\h（３６）\w9
えっ\w9…\w6\w6…\w6\w6…\w3
\w9\w9（４４）\w5
そんな、\w9こと\w4…\w3
\w9\w9
\s[1]\w3でも\w5…\w6（U）、\w9は\w4…\w3\w9（３０）\w4

レースの\w7…\w7その、\w9下着、\w9\w4が\w8\w8
お好き\w3なんです、\w9\w4か\w3…？
＊レースと言えば下着いいえ
\t\h\s[5]\w6
可愛いもの、\w8って\w9

見てるだけ、\w7でも\w5…\w5

楽しく\w2なります、\w9ね\w3…。
＊愛してる
＄好き	１
\t\h（３６）\w5ｗ９
えっ\w3…ｗ９（１４）\w3
（U）が、\w5わたし、\w7を\w3…\w3？\w9ｗ９
（２６）ｗ９ｗ９
まるで夢みたい、\w6です\w3…\w3\w8
（３２）ｗ９
（５４名前）は\w5\w3…\w3

（U）に\w8
そんな風に\w4…\w4思って\w1もらえるなんて\w8
思わなかった、\w7から\w3…\w3。

＊愛想嘘
\t\h（２８）\w8
\w6え\w7…（４）\w8冗\w1談\w1、\w7で\w1す\w1、\w9\w4か\w4…\w4？
\w9\w9\w9
（３５）\w4酷い、\w7です\w5…\w5
（U）。\w9（３４）\w4

（５４名前）、\w7ほんとう、\w9に\w5…\w6怖かった、\w9\w4です\w4…\w3。
＊愛想消えろ
\t\h（１６）\w8
はい\w5…\w5。\w9\w6

でも\w5…\w5

いつか、\w7また\w3（３）\w3逢いたい、\w9です\w3…\w3。
ｗ９ｗ９
\![change,ghost,random]
＊愛想大丈夫
\t\h（４）\w8
間違い\w5…\w5です\w1か？\w9
\w8
（３２）ｗ５よかった\w6…\w7

（U）\w1に、\w7嫌われて、\w9なくて\w4…\w3。
＊ダイエット太ってない
＄太ってるを言う	０
\t\h（３０）\w6
ほ、\w9ほんと\w2です、\w9\w2か\w7…\w8（U）？\w9
\w8
よかった\w5…\s[1]\w6（５４名前）、

\w6（U）\w1に\w9
嫌われて\w5…\w3\w4ないんですよ、\w9\w3ね\w3…？

＊何も言わない
\t\h（１５）\w6ｗ９
ですよ、\w7ね…。
＊暇このままでいい
\t\h（３０）\w7
はい\w6…\w5

（１）\w4（５４名前）は、\w7（U）と\w2居るだけ、\w9で\w9

十分、\w7楽しい\w2です\w4…。
＊暇デート
\t\h（３０）\w5
デート\w7…\w4、

素敵です、\w8ね。\x
＞デートメニュー
＊気晴らしデート
\t\h（３０）\w7
うれしい\w4ですｗ４…（１）\w4

では、\w7行きましょう、\w7か…？
\x
＞デートメニュー
＊気晴らしデートしない
＞なんでもありません
＊元気いいえ
\t\h\w5
\s[4]\w4（U）\w4…\w6

\w9\w9（５４名前）に、\w6も\w3…\w3
何か\w3できれば、\w6いいの、\w7に\w3…\w3。
＊元気はい
\t\h（３０）\w5
よかっ、\w9た\w3…\w3。\w8

いつも、\w5元気で\w3いてください、\w8ね\w3…\w3。
＊口なで
\t\h（１１）
（U）、\w4ｗ９ｗ９

さっき、\w4わたしの\w2…\w4
く、\w3くちびる\w2を…\w1。\w6ｗ９ｗ９ｗ９

\w6（１７）\w2いえ\w2…\w2なんでも、\w5ないです\w2…\w1。ｗ９ｗ９（１２）
＊好きじゃないぜ
\t\h（３９）\w8
そｗ３、そうですよｗ５、ねｗ２。ｗ９

（２８）ｗ５（５４名前）ｗ６…恥ずかしいｗ４、ですｗ３…ｗ３。
＊好意表明嘘
\t\h（２３）\w8
え\w2っ\w4…\w9

（１９）ｗ５そ\w1ん\w1な\w6…\w6嬉し\w1かった、\w9のに\w4…\w3。
\w8\w8
（２９）\w3ひどい、\w7です\w5…\w5（U）。
＊好意表明初期化
＄好意表明	０

＊今日は誕生日
＄前回ユーザ誕生日	（現在年）
\t\h（１）\w5
今日、\w6は\w3…\w3

（U）、\w1の\w3お誕生日、\w7です、\w7よね\w3…\w3。\w3

\w3（３０）\w5生まれて\w1きて、\w5くれて\w4…\w4ありがとう、\w5（U）\w3…\w3。
＊初めて遊園地デートに誘う
\t\h\s[5]\w7
つ、\w6連れて\w2行って\w1くださるんです、\w9か\w3…？\w9

（３０）ｗ５うれしい\w6…\w6ｗ９

（１）ｗ５（５４名前）、\w7すごく\w2楽しみ、\w9です。\x
＞遊園地へ行く
＊消えて嘘
\t\h（２）\w8
はい\w5…\w5（U）。
\w8\w8\w7
（３）\w3冗談、\w5で\w4…\w4良かっ、\w8た\w3…。ｗ９ｗ９ｗ９（-１）ｗ９ｗ９ｗ９（２）
＊消えて交代
\t\h（３９）\w4
はい…\w4ｗ９

それでは、\w3交代します、\w6ね\w3…\w3。
\![change,ghost,random]
＊消えて最小化
\t\h（３９）\w8
はい、\w4

わかりまし、\w7た\w3…\w2。\w9
\![set,windowstate,minimize]
＊消えて終了
\t\h（３９）\w8
はい。\w7

終わります、\w8ね\w3…。
\w3\-
＊水玉と言えばパンツ
\t\h（３６）\w9
ぱ、\w9\w8ぱんつ\w4…\w3？\w8\w8\w8

（３３）ｗ５決まっ\w2ちゃって\w5るんです、\w9\w6か\w5…\w4？
\w8\w8\w8\w8\w9（１１）\w5
水玉\w9\w6…\w8好き\w1だから、\w7付けて、\w9\w3も\w3…\w9\w6
（３０）\w3あ、\w9いえ\w7…\w7なんでも\w3ありません、\w9\w3から。
＊水玉と言えばパンツいいえ
\t\h（５）\w7
はい\w5…\w5

明るくて、\w7うきうき\w2します、\w9ね\w3…。
＊選択遊園地デートに誘わない
\t\h（５）\w6
いつか\w5…\w7

\w5行ってみたい、\w3ですね。
＊選択遊園地デートに誘わない	（遊園地行った事ある）＝＝１
\t\h（５）\w6
まだ…ｗ６いつか、ｗ９ｗ９（３０）ｗ５

一緒に、ｗ４行きましょう。

ｗ９ｗ９（U）？
＊素敵な名前
\t\h\s[5]\w5
今、\w7は\w5…\w4（U）に\w2いただい、\w7た\w9
（５４名前）\w1って\w3…\w3名前が、\w8あります。\w8\w9

\s[1]\w3（U）\w4…\w4\w8
わたし、\w6この名前\w4…（３０）\w4本当に\w3大好き、\w9\w2です\w3…\w3。
＊早朝ねむい
\t\h（３９）\w3
\w5（U）、\w5はｗ５お疲れです、\w9か\w3…\w3？
＊痩せたほうがいい
\t\h（３９）\w6
はい\w5…\w5（５４名前）、\w7がんばって\w3痩せます、\w9から\w9

\s[4]\w3き、\w6嫌いに\w2ならないで\w4…\w6ください、\w9ね\w3…。
＊昼間ねむい
\t\h\s[0]\w3
\w5今起きた\w5とこなの、\w8かな\w7…\w7\w9\w8

早起き\w3なら\w3良いけど、\w8今まで\w6起きてたの\w5なら\w8

（３９）\w6ダメですから、ｗ５ね\w5…\w5。
＊昼間ねむい
\t\h\s[0]\w3
\w5急に\w3眠く\w3なる事\w4ってｗ５

ｗ３ありますよ、ｗ２\w6ね\w3…\w5。
＊悲しい名前
\t\h
（３９）\w4５４、\w5です\w3…\w3。
\x
＞名前付けなおしか
＠風呂コミュ好き
\t\h\s[1]\w5\nい、\w9いつか\w5…\w7\n\n一緒に、\w8とか、\w9\w3も\w3…\w3。
＊名前は今のままでいい
\t\h\s[4]
\w6そ、\w9\w9そうです、\w7よね\w4…\w4。
＊名前をつける
\t\h（３０）\c\w4
あ\w9…\w9
\w9ありがとう\w2ござい、\w8ます\w4…\w4。\w8

（１）\w4それじゃ、\w7あたらしい\w2名前\w5…

\w6おしえて、\w9下さ\w1い\w9…\w9。
\![open,inputbox,５４名前]
＊名前をつけ直す
\w9\t\h\w4（１３）
ほ、\w7ほんとう、\w6です\w5か\w3…\w3

（５）\w7うれしい、\w9\w6です\w4…\w4。
\![open,inputbox,５４名前]
＊名前を付け直さない
\t\h（６）\w6
あ、\w7あの\w5…\w5\w9
\w7『５４』\w8って、\w9\w5なまえ\w6…\w4

\w5おんなのこ\w3らしく、\w6なくっ\w1て\w6\w5…\w6
\w7変じゃ\w2ないです\w6、\w2か\w8…\w3？\w9\w9

もしも、\w8（１４）（U）\w1が\w6あたらしい、\w9名前\w5…\w9\w5
\w6つけて\w2くれるな\w1ら、（１）\w9わたし\w5…\w5。
\_q
\![*]\q[名前をつけ直す,名前をつけ直す]

\![*]\q[名前は今のままでいい,名前は今のままでいい]

\![*]\q[５４って名前が好き,５４って名前が好きだ]
\_q
＊名前付けなおしか
\t\h（５）
\w4わたしの\w4…\w4

名前、\w5付けなおしてくれません、\w6か…？\w6

\_q
\![*]\q[名前をつけ直す,名前をつける]

\![*]\q[名前をつけ直さない,名前を付け直さない]
\_q
＊名前未入力
\t\h（２１）\w5
なまえ\w5…\w5。\w8\w6

（U）、\w6わたしに\w3…\w3何か\w8
\s[1]\w3かわいい\w4名前\w3…\w3付けて\w1くださいません、\w8か\w3…\w3？
\_q
\![*]\q[名前をつける,名前をつける]

\![*]\q[名前をつけない,なんでもありません]
\_q
＊夜更かし
＞ちょっといい時間ねむい
＊遊ぼうデートいいえ
\t\h（０）\w7
そうです、\w9\w3か\w3…。
\w9
でも、\w8\s[5]\w7（U）と\w6…\w5こうして\w1いるだけ、\w8で…\w9

\s[1]\w3（５４名前）は、楽しいです…。
＊遊ぼうデートはい
\t\h（３０）\w7
う、\w8うれしい、\w9\w2です\w3…\w4
（U）。\w8

それでは、（１）\w5デート、\w7へ\w3…。
\x
＞デートメニュー
＊遊園地デートに誘う
\t\h（３０）\w7
連れて\w4行って\w2くださるんです、\w9か\w3…\w3？\w9

\s[1]\w3うれしい\w6…\w6

（U）、\w4大好き、\w9です。
＞遊園地へ行く
＊遊園地デートに誘わない
＞選択遊園地デートに誘わない
＊遊園地デートに誘わない２
\t\h（３０）\w6
いつか\w5、また\w7

一緒に\w3行きたい、\w3です。

