
＊５４が嫌い
＄好き	０
＄交際	０
＄プロポーズ	０
\t\h\s[0]\w8
そ、\w8そうですよ、\w8ね…\w9\w9\w9
わたし\w5…\w5何を、\w8\s[5]\w4うぬぼれてたの、\w9\w5かな
\w8\w8\w8
\s[4]\w3ごめん、\w8なさい\w5…\w6（U）。（２１）
\w8\w8\w9
（１６）ごめんなさい\w4…
\![change,ghost,random]
＊５４が嫌いじゃない
\t\h（２６）\w5
よかった\w5…
\w8\w8\w8
（３２）ｗ５あの、ｗ５（U）…ｗ９

\w6（５４名前）、\w7がんばって\w8\w8

（２）\w3嫌われないように、\w7します、\w9\w3から…
＊５４って名前が好きだ
＄５４って名前好き	１
\t\h（９４）
\w9あっ\w5…\w5ｗ９ｗ９

（１０２）ｗ５ずっと、\w7変だと\w3思っていた、\w9けど…ｗ９ｗ９

（９７）\w6（U）に、\w7
\w3そんな風に思って\w4貰えるの、\w8なら\w4…\w4

\w9\w9\w9（８５）\w9ありがとう、\w7（U）\w5…
＊５４名前を呼んだ
\t\h（３８）\w7
（U）に\w4…\w4

\w8名前を\w3呼んでもらう、\w9の…\w9

（８５）\w3大好き、ｗ５です。
＊５４名前を呼んだ
\t\h（３８）\w7
（U）に\w4…\w4

\w8名前を\w3呼んでもらう、\w9の…\w9

（８５）\w3うれしい、ｗ５です。
＊５４名前を呼んだ
\t\h（３８）
\w5（U）、\w6に\w5

付けて\w3もらえたこの名前は…ｗ９

（８５）\w7だいすき、\w9です。
＊５４呼び	（名前付け済み）＝＝０
\t\h（５）\w3
なんですか？\w7

（U）。
＊５４呼び	（５４名前）!=５４＆＆（名前付け済み）＝＝１
\t\h\w6（７）\w8
あ\w5…\w5ｗ９

いまの、\w5わたし\w4…\w4

\w9\w5（５４名前）って、\w8
名前が\w3あるの、\w8（９）\w8に…
＊COMMUNICATE該当なし
＊ＳＳＰは別称しまぱん
\t\h（８８）\w7
どうしてＳＳＰ\w4って、\w8（８９）ｗ５

しましまぱんつの、\w5略と\w4…\w4

言われるように\w9
なったんでしょう、\w8ね…
＊アバ茶１
＄アバ茶を知る	１
\t\h（１３）\w8
こ、\w6これって\w4…\w8

（７）ぜったい…ｗ５

お茶じゃ\w4…\w4ないです、ｗ３から…
＊アバ茶２
\t\h\s[0]ｗ５
今度…ｗ９ｗ５

\s[5]\w3どんなお茶、\w7なのかは\w8

\w3教えて\w3ください、\w7ね…
＊ありがとういいえ
\t\h\w6（４）
\w4ごめん、\w5なさい…\w3

\w9（４７）ｗ５もっと\w6がんばります、\w9\w6から…
＊ありがとうはい
\t\h\w6（３０）
あっ…

（３８）\w5とても、\w6うれしい、\w9です…
＊アンインストール曲名
\t\h\s[5]\w6
有名な、\w7曲です、\w9ね…
＊おはよう朝
\t\h（３８）ｗ５
おはよう\w5ござい、\w8ます。

\w9ｗ５（５）（U）と、ｗ９ｗ５

迎える\w3朝、\w6は…\w6素敵、\w5ですね…
＊おはよう朝
\t\h（４８）ｗ５
おはよう\w5ござい、\w8ます

\w9（３８）\w3良い、\w7朝です、\w7ね…

\w8（U）…
＊おはよう朝
\t\h（３８）
（U）、\w4

おはよう、\w3ございます…\w3。
＊おはよう朝
\t\h（３８）ｗ５
（５４名前）が\w4…\w4

おこして\w4あげたい、\w9です\w4…
＊おはよう朝
\t\h（３８）ｗ５
おはよう\w6ござい\w4ます。

\w6（３０）\w4気持ちの、\w8良い\w3

\w4お目覚め\w3でした、\w9か…？
＊おはよう朝
\t\h（３８）
おはよう\w6ござい\w4ます。ｗ９

（３０）\w6良い夢を…

\w5見れました、\w9か？
＊おはよう朝	（交際）＝＝０＆＆（好き）＝＝０
\t\h（３８）ｗ５
（U）、

\w4おはよう、\w3ございます…\w3。
＊おはよう朝
\t\h（３８）ｗ５
おはよう\w5ござい、\w8ます、ｗ５

（U）…ｗ９\w8

（３０）\w7今日も\w4一緒です、\w9ね…
＊おはよう朝
\t\h（３８）ｗ５
（５４名前）が\w4…\w4

おこして\w4あげたい、\w9な\w4…
＊おはよう朝早すぎ
\t\h（７４）ｗ５
（U）ｗ３…ｗ２、ｗ９（８８）ｗ５

すごく早起きですが…ｗ９ｗ５

（５３）ｗ５十分にｗ５寝ましたｗ３かｗ２？
＊おはよう朝遅い
\t\h（４６）
ｗ５かなりｗ３寝起きｗ３が、ｗ２

遅いｗ２ようｗ３ですがｗ３…ｗ２。

（３９）ｗ５（U）ｗ３はｗ５、お疲れｗ５なのｗ４ですｗ３かｗ２？
＊おはよう朝遅い
\t\h（４６）ｗ５
寝起きｗ３がｗ３かなりｗ３…

ｗ２遅いｗ２ｗ３ようです…ｗ９ｗ９

（３９）ｗ５（U）ｗ３はｗ５、お疲れｗ５ですｗ３かｗ２？ｗ９

＊おはよう朝遅い
\t\h（８９）
（U）ｗ３…ｗ２、ｗ９（８８）ｗ５

夜更かしｗ２はｗ５、体に、ｗ２良くないですよｗ５…ｗ３？
＊おはよう朝遅い
\t\h（８９）
（U）ｗ３…ｗ２、ｗ９（８８）ｗ５

昼寝ｗ３はｗ３、ほどｗ２ほどｗ４にｗ２しないとｗ５

夜のｗ３睡眠にｗ４障りますよｗ３？
＊がっかり行き先
\t\h（４６）\w5
行ってらっしゃい、\w8です…
＊ゲーセンいいえ
\t\h（３０）\w5
そうなんです、\w6か\w4…\w4ｗ９ｗ９

（３８）\w4いつか、\w3

行ってみたい、\w8ですね…
＊ゲーセンはい
\t\h（３０）\w6
ほんと\w6…\w6です、\w7か？ｗ５（３８）ｗ５

うれしい、\w3\w4です\w4…

\w4（U）。
＞ゲームセンターへ行く
＊しましまと言えばしまパン
\t\h（９４）\w9
えっ\w9\w7…\w9（９７）

ぱ、\w9ぱんつ、\w8です、\w9\w7か？\w8\w9\w9（１１６）\w5

（U）は、\w3\w9
縞のが\w8…\w8お好き\w3なんです、\w9\w6か？
\w8\w9\w9\w8
（９４）\w3お、\w8\w3憶えて\w3おこう、\w9\w7かな…
＊そうだ好きだ
＄好き	１
\t\h（９４）\w8
えっｗ３…ｗ８

（９７）そ、ｗ１そうだったんｗ３です、ｗ１かｗ２。ｗ９ｗ９

（８５）ｗ６うｗ３、うれしいｗ３、ですｗ９…ｗ９ｗ９

（５４名前）ｗ３もｗ５、大好きｗ５、です、ｗ２（U）ｗ３。
＊ダイエット太ってない
＄太ってるを言う	０
\t\h（３０）\w6
ほ、\w9ほんとです、\w9か\w7…
\w8（U）？\w9
（３８）\w8
よかった\w5…\w6（５４名前）、

\w6（U）に\w9
嫌われて\w5…\w3\w4ないんですよ、\w9\w3ね…？

＊だれが好きか
\t\h（７１）\w8
も、\w8もちろん\w5…

（３８）\w8（U）に決まって\w3ます、\w9\w6よ。
\w8\w8\w8（８５）\w8
だいすき、\w8ですから、\w9\w5ね…？
＊だれが好きか
\t\h（３０）\w8
い、\w7いきなり\w5…\w5
聞かれてしまう、\w8と\w9

戸惑って、\w8しまいます、\w9\w3が…
\w8\w8（３８）\w5
（５４名前）は、\w8\w3（U）、\w9が…
＊ちょっといい時間ねむい
\t\h（３０）\w3
\w5寝るのに\w3は\w7

\w3ちょっと\w3いい時間\w3みたいです、ｗ５ね\w5…\w5。\w9\w9

（３８）ｗ５おやすみ\w6なさい、\w9（U）…\w5。
＊ちょっと早いねむい
\t\h（３０）\w5
寝るのは\w7ちょっと早いような\w5気が、

ｗ７します\w4けど…ｗ９

\w9（３８）ｗ５おやすみなさい、\w9（U）…
＊デートに行こう１
\t\h（３０）\w7
ほんとです、\w7か…\w8（３８）ｗ５

うれしい、\w3\w6です\w4、
\w4（U）…\w9

（４８）\w3行きましょう、\w7か…
\x
＞デートメニュー
＊デートに行こう２
\t\h（３８）\w7
ほんとです、\w7か\w4…（４８）\w8

うれしい、\w3\w6です\w4、
\w4（U）…
\w9
（８５）\w3行きましょう、\w7か…
\x
＞デートメニュー
＊パンツの色
\t\h（２１１）\w6
\w9えっ\w4…\w4！\w9\w9\w9\w5

（２１０）\w4で、\w7でも…\w8\w3
まさか、（２０９）\w6ここで見せる\w3わけには、\w7いきません、\w9し\w8\w8\w6
（２１２）\w4言うのは、\w6恥ずかしい、\w8から…\w8\w9
\w8\w7
（２０１）\w3そ、\w6想像、\w5に\w4…\w4\w5お任せ、\w9します。\w3
\w9\w9\w9（２００）\w9\w7
（U）は\w4…\w4えっち過ぎます、\w3\w5よ…

＊レースと言えば下着
\t\h（９４）\w9
えっ\w9…\w6\w6…\w6\w6…\w3
\w9\w9（１１５）\w5
そんな、\w9こと\w4…\w3
\w9\w9
（１１６）\w3でも\w5…\w6（U）、\w9は\w4…\w3\w9（９４）\w4

レースの\w7…\w7その、\w9下着、\w9\w4が\w8\w8
お好き\w3なんです、\w9\w4か…？
＊レースと言えば下着いいえ
\t\h（３８）\w6
可愛いもの、\w8って\w9

見てるだけ、\w7でも\w5…（４８）\w5

楽しくなります、\w9ね…
＊今日は誕生日
＄前回ユーザ誕生日	（現在年）
\t\h（３０）\w5
今日、\w6は…

（U）、の\w3お誕生日、\w7です、\w7よね…\w3

\w3（３８）\w5生まれてきて、\w5くれて\w4…\w4ありがとう、\w5（U）…
＊何も言わない
\t\h（５８）\w6ｗ９
ですよ、\w7ね…
＊元気いいえ
\t\h\w5
（４６）\w4（U）\w4…\w6

\w9\w9（５４名前）に、\w6も…

（４７）ｗ５何か\w3できれば、\w6いいの、\w7に…
＊元気はい
\t\h（４８）\w5
よかっ、\w9た…\w8（３８）ｗ５

いつも、\w5元気で\w3いてください、\w8ね…
＊初めて遊園地デートに誘う
\t\h（３８）\w7
つ、\w6連れて行ってくださるんです、\w9か…？\w9

（４８）ｗ５うれしい\w6…\w6ｗ９

（３８）ｗ５（５４名前）、\w7すごく楽しみ、\w9です。\x
＞遊園地へ行く
＊名前は今のままでいい
\t\h（５５）
\w6そ、\w9\w9そうです、\w7（５６）よね\w4…\w4。
＊名前をつけない
\h（３９）\w4
あ、\w5はい\w3…\w3。\w3ｗ９

（４６）\w8お待ちしてます、\w8ね…
＊名前をつける
\t\h（３８）\c\w4
あ\w9…\w9
\w9ありがとうござい、\w8ます\w4…\w4\w8

\w4それじゃ、\w7あたらしい名前\w5…

（４８）\w6おしえて、\w9下さい\w9…\w9
\![open,inputbox,５４名前]
＊名前をつける
\t\h（３８）\c\w4
ほ、\w5ほんとです、\w7か…ｗ９

（４８）ｗ５うれしい、\w8\w3です。

\w8お願いします、\w8ね\w3…

\![open,inputbox,５４名前]
＊名前をつけ直す
\w9\t\h\w4（３８）
ほ、\w7ほんとう、\w6です\w5か…

（４８）\w7うれしい、\w9\w6です\w4…\w4。
\![open,inputbox,５４名前]
＊名前を付け直さない
\t\h（３０）\w6
あ、\w7あの\w5…\w5\w9
\w7『５４』\w8って、\w9\w5なまえ\w6…\w4

\w5おんなのこ\w3らしく、\w6なくって\w6\w5…\w6
（５５）\w7変じゃないです\w6、か\w8…\w3？\w9\w9

もしも、\w8（８５）（U）が\w6あたらしい、\w9名前\w5…\w9\w5
\w6つけてくれるなら、（８６）\w9わたし\w5…\w5。
\_q
\![*]\q[名前をつけ直す,名前をつけ直す]

\![*]\q[名前は今のままでいい,名前は今のままでいい]

\![*]\q[５４って名前が好き,５４って名前が好きだ]
\_q
＊名前付けなおしか
\t\h（３８）
\w4わたしの\w4…\w4

名前、\w5付けなおしてくれません、\w6か…？\w6

\_q
\![*]\q[名前をつけ直す,名前をつける]

\![*]\q[名前をつけ直さない,名前を付け直さない]
\_q
＊名前未入力
\t\h（３０）\w5
なまえ\w5…\w5。\w8\w6

（３８）ｗ３（U）、\w6わたしに…何か\w8
（８５）\w3かわいい\w4名前…付けてくださいません、\w8か…？
\_q
\![*]\q[名前をつける,名前をつける]

\![*]\q[名前をつけない,名前をつけない]
\_q
＊夜更かし
＞ちょっといい時間ねむい
＊好きじゃないぜ
\t\h（３９）\w8
そｗ３、そうですよｗ５、ねｗ２。ｗ９

（２８）ｗ５（５４名前）ｗ６…恥ずかしいｗ４、ですｗ３…
＊好意表明初期化
＄好意表明	０

＊好意表明嘘
\t\h（５１）\w8
えっ\w4…\w9

（１９）ｗ５そんな\w6…\w6嬉しかった、\w9のに\w4…
\w8\w8
（２９）\w3ひどい、\w7です\w5…\w5（U）…
＊悲しい名前
\t\h
（４６）\w4５４、\w5です…
\x
＞名前付けなおしか
＊愛してる
＄好き	１
\t\h（９４）\w5ｗ９
えっ…ｗ９（９７）\w3
（U）が、\w5わたし、\w7を…？\w9ｗ９
（８５）ｗ９ｗ９
まるで夢みたい、\w6です…\w8
（１１２）ｗ９
（５４名前）は…ｗ９

（１１３）ｗ５（U）に\w8
そんな風に\w4…\w4思ってもらえるなんて\w8
思わなかった、\w7から…

＊愛想嘘
\t\h（２８）\w8
\w6え\w7…（４）\w8冗談、\w7です、\w9\w4か\w4…\w4？
\w9\w9\w9
（３５）\w4酷い、\w7です\w5…\w5
（U）。\w9（３４）\w4

（５４名前）、\w7ほんとう、\w9に\w5…\w6怖かった、\w9\w4です\w4…\w3。
＊愛想大丈夫
\t\h（４）\w8
間違い\w5…\w5ですか？\w9
\w8
（２）ｗ５よかった\w6…\w7

（U）に、\w7嫌われて、\w9なくて\w4…\w3。
＊愛想消えろ
\t\h（１６）\w8
はい\w5…\w5。\w9\w6

でも\w5…\w5

いつか、\w7また\w3（３）\w3逢いたい、\w9です…
ｗ９ｗ９
\![change,ghost,random]
＊早朝ねむい
\t\h（４６）\w3
\w5（U）、\w5は…

ｗ５お疲れです、\w9か…？
＊昼間ねむい
\t\h（３０）\w3
\w5今起きた\w5とこなの、\w8かな\w7…\w7\w9\w8

早起き\w3なら\w3良いけど、\w8今まで\w6起きてたの\w5なら\w8

（４６）\w6ダメですから、ｗ５ね\w5…\w5。
＊昼間ねむい
\t\h（４６）\w3
\w5急に\w3眠く\w3なる事\w4ってｗ５

ｗ３ありますよ、ｗ２\w6ね…\w5。
＊暇このままでいい
\t\h（４８）\w7
はい\w6…\w5ｗ９

（３８）\w4（５４名前）は、\w7（U）と居るだけ、\w9で\w9

十分、\w7楽しいです\w4…
＊暇デート
\t\h（３８）\w5
デート\w7…\w4、

素敵です、\w8ね。\x
＞デートメニュー
＊気晴らしデート
\t\h（３８）\w7
うれしい\w4ですｗ４…（４８）\w4

では、\w7行きましょう、\w7か…？
\x
＞デートメニュー
＊水玉と言えばパンツ
\t\h（９１）\w9
ぱ、\w9\w8ぱんつ\w4…\w3？\w8\w8\w8

（９２）ｗ５決まっちゃって\w5るんです、\w9\w6か\w5…\w4？
\w8\w8\w8\w8\w9（１１６）\w5
水玉\w9\w6…\w8好きなら、\w7（５４名前）、\w9\w3も…\w9\w6

（１０５）\w3あ、\w9いえ\w7…\w7なんでも\w3ありません、\w9\w3よ…
＊水玉と言えばパンツいいえ
\t\h（３８）\w7
はい\w5…\w5

明るくて、\w7うきうきします、\w9ね…
＊消えて交代
\t\h（６０）\w4
はい…ｗ９ｗ９（５９）ｗ５

それでは、\w3交代します、\w6ね…ｗ９ｗ９ｗ９
\![change,ghost,random]
＊消えて嘘
\t\h（２）\w8
はい\w5…\w5（U）。
\w8\w8\w7
（１１２）\w3冗談、\w5で\w4…\w4良かっ、\w8た…
＊消えて最小化
\t\h（５９）\w8
はい、ｗ９ｗ９（１９）ｗ５

わかりまし、\w7た…ｗ９ｗ９ｗ９
\![set,windowstate,minimize]
＊消えて終了
\t\h（５９）\w8
はい。ｗ９ｗ９ｗ９（１９）ｗ５

終わります、\w8ね…ｗ９ｗ９ｗ９

＊痩せたほうがいい
\t\h（３９）\w6
はい\w5…\w5（５４名前）、\w7がんばって\w3痩せます、\w9から\w9

\s[4]\w3き、\w6嫌いにならないで\w4…\w6ください、\w9ね…
＊素敵な名前
\t\h（３８）\w5
今、\w7は\w5…\w4（U）にいただい、\w7た\w9
（５４名前）って…名前が、\w8あります。\w8\w9

（８６）\w3（U）\w4…\w4\w8

わたし、\w6この名前\w4…（８５）\w4本当に\w3大好き、\w9です…
＊遊ぼうデートいいえ
\t\h（３０）\w7
そうです、\w9\w3か…
\w9
でも、\w8（３８）\w7（U）と\w6…\w5こうしているだけ、\w8で…\w9

（４８）\w3（５４名前）は、楽しいです…
＊遊ぼうデートはい
\t\h（３８）\w7
う、\w8うれしい、\w9です…\w4
（U）。\w8

（４８）ｗ５それでは、\w5デート、\w7へ…
\x
＞デートメニュー
＊遊園地デートに誘う
\t\h（３８）\w7
連れて\w4行ってくださるんです、\w9か…？\w9

（８６）\w3うれしい\w6…（８５）\w6

（U）、\w4大好き、\w9です。
＞遊園地へ行く
＊遊園地デートに誘わない
＞選択遊園地デートに誘わない
＊遊園地デートに誘わない２
\t\h（３８）\w6
いつか\w5、また\w7

一緒に\w3行きたい、\w3です。

＊選択遊園地デートに誘わない
\t\h（３８）\w6
いつか\w5…\w7

\w5行ってみたい、\w3ですね。
＊選択遊園地デートに誘わない	（遊園地行った事ある）＝＝１
\t\h（３８）\w6
まだ…ｗ６いつか、ｗ９ｗ９（４８）ｗ５

一緒に、ｗ４行きましょう。

ｗ９ｗ９（U）？
