
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　日付、時間系イベントとか。
＃　
＃　-----------------------------------------------------


＊１時
：１時です。

＊２時
：２時です。

＊２時
：２時です。フフ。
：……あ？

＊３時
：３時です。

＊４時
：４時です。

＊５時
：５時です。

＊５時
：５時です。
……そろそろ夜が明けるかな。

＊５時
：５時です。
：夜明けはまだか。

＊６時
：６時です。

＊７時
：７時です。

＊８時
：８時です。

＊９時
：９時です。

＊１０時
：１０時です。

＊１１時
：１１時です。

＊１２時
：正午です。

＊１２時
昼だ、昼。

＊１３時
：１３時です。

＊１４時
：１４時です。

＊１５時
：１５時です。

＊１６時
：１６時です。

＊１６時
：１６時です。
郵便局はあと１時間で閉まっちゃいます。

＊１７時
：１７時です。

＊１８時
：１８時です。

＊１９時
：１９時です。

＊２０時
：２０時です。

＊２１時
：２１時です。

＊２２時
：２２時です。

＊２３時
：２３時です。

＊２３時
：２３時です。
：寝ろ。

＊０時
：０時です。
＞（現在月）月（現在日）日

＊OnMinuteChange
＞（現在分）分
＞（現在時）時（現在分）分
＞起動時間イベント	（ＯＳ起動分）＝＝０
＞見切れ	（Ｒ１）
＞重なり	（Ｒ２）

＊０分
＞（現在曜日）曜日（現在時）時
＞（現在時）時

＊３０分
＞（現在時）時半


＃＊起動時間イベント
＞１時間起動した	（ＯＳ起動時）＝＝１
＞１０時間起動した	（ＯＳ起動時）＝＝１０

＊１時間起動した


＊１０時間起動した


＃＊見切れ
：画面の外からこんにちは。
：黙ってろ。
：うー。

＃＊重なり
：狛犬、くっつくの好き？
：……いや。\4

＃　\4はサーフィスが重ならないようにずれるさくらスクリプト

＃-----------　</サプリメント追加・修正部分>　----------



＃------------------------------------------------------------------------
＃
＃　タイマ機能のサンプル。ポストに胸は無いんで動きませんが。
＃　
＃　これは連続３回胸をつつくと帰るようになってますが、
＃　５秒間置いてからつつくと、反応は１回目に戻ります。
＃

＊0Bustつつかれ
＄胸カウント初期化タイマ＝５
＄胸カウント＝（胸カウント）＋１
＞胸つつかれ（胸カウント）回目

＊胸つつかれ１回目
：こら。

＊胸つつかれ２回目
：その辺にしときなさい。

＊胸つつかれ３回目
：……帰る。\_+

＊胸カウント初期化
＄胸カウント＝０






＊３月３日
\t\h\s[5]\w6
おひなさまに、\w6なって\w3…\w3\w9
${usernames}\w1の\w4お内裏さま、\w7と\w3\w3
\w8\w8仲良く、\w6並んで\w2みたい、\w3\s[1]\w6な\w3…\w3。\w3\n\w9\e
＊３月３日
\t\h\s[5]\w6
${usernames}、\w5から\w4…\w4想いを\w2もらえる\w9
日の\w2はずだけ、\w9ど\w3…\w3
\w8やっぱり、\w3${５４名前選択変数}から\w2言いたい、\w9な\w9
\s[1]\w3だいすき、\w8です、\w6${usernames}\w3…\w3。\n\w9\e
＊４月１日
\t\h\s[0]\w5
今年、\w5から\w3…\w3${５４名前選択変数}と、\w7逢うのに\w3…\w3\n\w8\w8\w8
\s[5]\w5お金が\w3必要になります！\w3
\x
\s[0]\w3あ、\w7あの\w3…\w3\n\n\w8エイプリルフール\w2でした、\w8けど\w8\w8
だ、\w4\s[4]\w4だまされて\w3くれた、\w9\w4かな\w3…\w3${usernames}。\w4\s[1]\w9\n\e
＊３月５日
\t\h\s[0]\w8
ことし、\w5で\w3…\w3${５４名前選択変数}が\w8
デスクトップに\w3立てるように、\w9なって\w3…\w3

\w8\w8	（calc、（現在年）−２００２）年目\s[5]\w3なんだそう、\w9\w4です\w3…\w3。\w3\n\w9\e
＊５月５日
\t\h\s[5]\w7
端午の節句、\w6ですね。\w8\n
かしわもちは\w3良く見かける、\w8のに\w3…\w8
ちまき、\w5は\w2…\w2あんまり\w3見ない気が、\w9します\w3…\w3。\n\w9\e
＊７月７日
\t\h\s[4]\w5
七夕、\w5に\w2…\w2雨\w1だと\w8
織姫さん、\w5と\w3…\w3彦星さん、\w5は…\w8
船に\w3乗れなくなる、\w7けど\n\w8\w8
そんなとき、\w3\s[5]\w4は…\w3かささぎの\w3群れが、\w6来て\w9
橋を\w2架けて\w4くれるんだそうです、\w9よ\w3…\w3。\w5\s[1]\w9\n\e
＊１０月３１日
\t\h\s[0]\w6
ハロウィーン\w4、の
\w8「いたずら」って…\w8\w8
どのくらい\w2まで、\w6許されるの、\w7かな\w3…？\w8\w8

\s[5]\w3それとも\w3…\w3お菓子が\w1もらえないこと、\w8は\w8
なかったり\w3するの、\w9かな\w3…？\n\w9\e
＊１２月２４日
＞クリスマススタート
＊クリスマススタート
\t\h\s[5]\w6\n
今夜、\w6は\w3…\w4クリスマス\w1イブです、\w8ね\w3…\w3。\w3\n\w9\s[0]\w3
\n
\s[1]\w3ロマンチック、\w7な\w3…\w3夜も\w1いいけど\w3\n\w9\s[0]\w3
ケーキとか、\w7美味しい\w2ものを、\w6食べる\w4…\w4イブ、\w8も\w3\n\w9\w5
\s[5]\w4楽しい、\w9かも\w2って\w3…\w3。\w3\n\w9\w9
\n\w5\s[0]\w9
メリー\w2・\w1クリスマス、\w8${usernames}。\w3\n\w9
\s[1]\w4${５４名前選択変数}\w1は\w4…\w4今日\w2あなたと\w3居られ、\w9\w4て\n\w9\w8\w8\w8\s[0]\w3
\s[1]\w3しあわせ、\w9\w5です\w3…\w3。\w3\n\w9\e
＊１月１日
\t\h\s[5]\w6
あけまして、\w9おめでとう\w5ございます\w4…\w6${usernames}。\w3\n\w9\w5
\s[0]\w3今年も\w3…\w3${usernames}に\w2とって\w3\w8
\s[5]\w3良い\w1年に、\w6なります\w1よう、\w8に\w3…\w3。\w3\w8
\w9\n\s[0]\w5
そして、\w7${usernames}\w1が\w4…\w4\w8\w8\w8
\s[1]\w4${５４名前選択変数}\w1と、\w8いっしょ\w1に\w4…\w5居て\w1くれます\w1よう、\w9\w4に。\w3\w9\w9
\n\w8\s[0]\w6
て、\w3\s[1]\w5照れちゃう\w2けど\w3…\w3本音、\w9なん\w3です\w3…\w3。\w3\s[5]\n\w9\e
＊１月７日
\t\u\s[10]\h\s[0]\w8\n松の内、\w6は\w3…\w3今日まで\w2です、\w8ね\w3…\w3。\w3\n\n\w7\s[1]\w7${usernames}\w5…\w4今年も\w2一年、\w5よろしく\w3お願い\w3…\w3します\w3。\w3\n\w8
＊１月７日
\h\s[0]\w4\nお正月、\w3も\w6\n\w3今日で\w3おしまいです、\w8ね\w3…\w3。\n\w6\n\w6\s[5]\w3${usernames}\w1には、\w7よい\w1お正月でした、\w9\w3か\w3…\w3？\w3\n\w9\e
＊１月７日
\h\s[0]\w6\n松の内、\w4も\w3…\w3今日でおしまいです、\w7ね\w3…\w3。\w3\n\w8\s[1]\w4${usernames}、\w2は\w3…\w5どんな\w3お正月でした、\w9か\w3…\w3？\w3\n\w9\e
＊２月３日
＞節分
＊節分
\t\u\s[10]\h\s[0]\w8
\s[5]\w4鬼、\w7は、\w9\w4そと\w3…\w3
\n
\w9\w9\w5
${usernames}、\w2は\w5…\w5\s[1]\w9\w9\w3${５４名前選択変数}の\w2近く、\w6に\w4…\w4いて\w1ください、\w9ね\w3。\w3\n\w9\e
＄次のトーク	節分＿２
＊節分＿２
\t\u\s[10]\h\s[0]\w8\n\s[1]\w5さ、\w5さっきの\w3は\w5…\w3\n\w5恥ずかし\w2すぎた、\w8かも\w3…\w5\n\n\w6\s[4]\w3忘れて\w3ください、\w9\w5ね\w3…\w3。\w3\n\w9\e
＊２月１４日
\t\h\s[0]\w5
バレンタイン、\w6に\w4…\w4呼んで\w2もらえ、\w9て\w3…\w3\w9
\s[5]\w5すごく、\w8すごく\w7…\w5うれしい、\w9\w4です。\w3\w9
\w8\w8
\s[1]\w4チョコを、\w7どうぞ\w4…\w4手作り\w2なんです、\w9\w5よ\w3…\w3？\w3\n\w9\e

＄次のトーク	バレンタイン
＊バレンタイン
\u\s[10]\h\s[0]\n\w8この日が近づく、\w5と\w3…\w4\n\w3いつも、\w4そわそわ\w2…\w3しちゃうん、\w8\w3です\w3…\w3\n\n\w2\s[1]\w7今年も\w1会いに来て\w3くれて、\w6\n\w3うれしい、\w7です。\n\n\w8\w8\s[5]\w3ハッピー・\w3バレンタイン、\w7${usernames}\w3…\w3。\w9\n\e
＊ユーザ誕生日起動
\t\h\s[0]\w8\w8\w8\nあっ\w4…\w4\s[5]今日、\w3は${usernames}\w1の\w6\nお誕生日\w2なんです、\w7ね\w3…\w3。\w3
\w6おめでとう、\w6ござい、\w8ます\w3…\w3。\w3\n
\w9\w4今日\w3は、\w5\n\w6${usernames}に\w6
\w8どんなことを\w2されても、\w8\s[1]\w8きっと\w4…\w4。\w3
＊ユーザ誕生日起動
\t\u\s[10]\h\s[5]\w6\w7
今日、\w8は\w4…\w4\n\w4${usernames}の\w3お誕生日\w3…\w3です、\w9ね。

\w5\s[1]\w9\w5はっぴーばーすでぃ、\w9\w5${usernames}\w4…\w3。
＊テスト
（現在年）
