
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　（Ｒ０）にはゴースト名ではなくsakura.name（本体側の名前）が入ります。
＃　「ポストと狛犬」じゃなくて「ポスト」ってこと。
＃　自分自身へ切り替えると、再起動の扱いになります。
＃　
＃　-----------------------------------------------------


＊５４へ変更
\h\s[0]\w4…再起動ですか？\
＊５４から変更
\h\s[0]\w7\nあ\w3…\w3呼び出して\w5くれたの、\w9も\n\n\w7${54sNickName}\w3…\w3？\w3\n\w7\e
＊５４から変更
\h\s[5]\w8\nこんにちは\w8\w8\w8…\w3あれ…\w8\s[4]\w4\n\n\w6なにか\w3…\w3ヘン\w2です\w3…\w3。\w3\n\w9\e
＊ヴィイへ変更
\t\h\s[0]\n\w8不思議な\w4お話し、\w6を\w4…\w4

\s[5]\w4たくさん\w2知ってる\w2方です、\w9ね\w3…\w3。
＊ヴィイへ変更
\t\h\s[0]\n\w8ヴィイさん、\w4は\w3…

\w3どこから、\w7来たのか、\w9な\w3…\w3。
＊ヴィイへ変更
\t\h\s[0]\n\w8あ、\w5あの、\w6${usernames}、\w3
\w3ヴィイさん\w1に\w7…\w5その。\w4\n\n\w9\s[4]\w9いえ、\w8なんでも\w2ないん、\w9\w4です\w3…\w3。
＊他のゴーストへ変更
＞（Ｒ０）へ変更
：\t\h\s[5]\w6\n次は、\w5（Ｒ０）さん\w3です、\w5ね\w3…\w3\n\w6いって\w1らっしゃい\w4…\w3。\w9\w5\e
＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）
＞（Ｒ０）から変更
