
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　COMMUNICATEです。
＃　解説は長くなるんで別記。仕様書の４ファイル目を見てください。
＃
＃　大体解るとは思いますが。
＃　
＃　一番上の「隣のゴーストにでんぱを送る」は、dic3のメニューから飛んできてます。
＃　（以下Wikiより）
＃　トークの先頭に「→」を記述する事により、ゴースト間で会話を開始します。
＃　会話を続ける場合も、「→」を付けます。
＃　http://soliton.sub.jp/satori/index.php?%A5%B3%A5%DF%A5%E5%A5%CB%A5%B1%A1%BC%A5%C8#k5b10d78
＃　
＃　-----------------------------------------------------


＊「　ごめん　すまん　すみません　
\t\h\s[0]\w7
いいえ\w5…

\w5気にしません、\w9から…。
＊「　してくれ　おくれ　して下さい　してください
\t\h（１）\w6
何を\w3…\w3すれば\w2いいの、\w8か\w9
きちんと、\w5分かってないです、\w7けど\w4…
\w8\w5
がんばり、\w8ます。
＊「　だよね　だよ　のだ　のです
\t\h\s[5]\w7
${usernames}が\w2言う、\w8なら\w9

きっと、\w6そうなんです、\w9ね\w3…。
＊「　どうよ　どうだ　どうです　どう？
\t\h\s[0]\w8
${usernames}が、\w7好き、\w8なら\w3…\n\w8
${５４名前選択変数}も\w3、\s[5]\w4好きに\w1なれる、\w5と\w4…\w4思い、\w8ます。
＊「　なんだよ　なんです　なの
\t\h\s[0]\w6
そうなんです、\w8か\w3…。\w9

もっと、\w5いろいろ\w4…\w4分かるように\w3ならない、\w9と\w3…。
＊「　凄いよね　凄いです　凄いよな
\t\h\s[0]\w8
良くは\w4…\w4わかりません、\w7けど\w8

そうです、\w7ね\w3…\s[5]\w4きっと\w2凄いものです、\w8ね\w3…。
＊「　好み？　好みは？
\t\h\s[5]\w8
分からない、\w7け\w3ど…\w9\w6

${usernames}が\w2\w8
好きなもの、\w9なら\w4…\w5好きに\w3なりたい、\w9です。
＊「　望み
\t\h\s[0]\w6
何を\w3…\w3望まれてるの、\w8か\w9
正しく、\w5分かってないです、\w7けど\w4…
\w8\w5
やって\w5…\w5みます。
＊「　面白いよね　面白いね
\t\h\s[5]\w7
はい、\w5見た事は\w2ない、\w8けど\n\w9
面白そうです、\w9ね\w3…。
＊５４って名前が好きだ
＄５４って名前好き	１
\t：\s[5]
\w9あっ\w5…\w5ずっと、\w7変だと\w3思っていた、\w9けど\w3…\w3

\w6${usernames}\w2に、\w7
\w3そんな\w2風に\w2思って\w4貰えるの、\w8なら\w4…\w4

\w9\w9\w9\s[1]\w9ありがとう、\w7${usernames}\w5…\w5。
＊５４名前を呼んだ
\t\h\s[5]\w3
\w5${usernames}、\w6に\w5
\w2付けて\w3もらえた\w2名前\w3…\w3

\w4\s[1]\w7だいすき、\w9です。
＊５４名前を呼んだ
\t\h\s[5]\w7
${usernames}に\w4…\w4

\w8名前を\w3呼んでもらう、\w9\w2の\w3…\w9\s[1]\w3大好き、ｗ５です。
＊５４名前を呼んだ
\t\h\s[5]\w7
${usernames}に\w4…\w4

\w8名前を\w3呼んでもらう、\w9\w2の\w3…\w9\s[1]\w3うれしい、ｗ５です。
＊５４呼び	（５４名前）!=５４＆＆（名前付け済み）＝＝１
\t\h\w6（７）\w8
あ\w5…\w5いまの、\w5わたし\w4…\w4

\w9\w5${54sNickName}\w2って、\w8\n名前が\w3あるの、\w8（０）\w8に\w3…\w3。
＊５４呼び	（名前付け済み）＝＝０
\t\h\s[0]
\w3なんですか？、\w7

${usernames}。
＊COMMUNICATE該当なし
＊ありがとういいえ
\t\h\w6\s[4]
\w4ごめん、\w5なさい\w3…\w3。\w3

\w9もっと\w6がんばります、\w9\w6から\w3…\w3。
＊ありがとうはい
\t\h\w6\s[5]
あっ\w3…\w3

\w5とても、\w6うれしい、\w9です\w3…\w3。
＊ヴィイ「　あの子が頭を撫でられた時は
\t\u\s[10]\h\s[0]\n\w9\w4わたしは、\w8ただ\w4…\w4\n\n\w7\s[5]\w5${usernames}への\w2思いを\w2\n\w4口にする、\w9\w7だけ\w3…\w3。
＊ヴィイ「　純真。
\t\u\s[10]\h\s[0]\n\w6\w9\s[1]て、\w6照れちゃい、\w9ます\w3…\w3。
＊ヴィイ「　触られても気持ち良い
\t\u\s[10]\h\s[0]\n\w6\w9え、\w8えと\w5…\w5\n\n\w8\s[1]\w8\w9${usernames}、\w8なら\w3…\w3。
＊ヴィイ「　訳だけど、あの子が聞いたらどんな顔
\t\u\s[10]\h\s[0]\n\w6\w9\w9\w9\w9${usernames}\w3…\w3。
＠コミュ手動会話
\t\h\s[1]\c\w4\n\w4どうぞ…。
\t\h\s[1]\c\w6\nおはなし、\w5を\n\w3終わるとき\w3…\w3は\n\n\w8『Esc』\w2キーを\w3\nつかっても\w4いいです、\w7よ\w3…\w3。
＊そうだ好きだ	（好き）＝＝１
＄すき	１
\t\h\s[0]\w8
えっｗ３…ｗ８（５）そ、ｗ１そうだったんｗ３です、ｗ１かｗ２

ｗ６うｗ３、うれしいｗ３、ですｗ９…
（５４名前）ｗ３もｗ５、大好きｗ５、です、ｗ２（U）ｗ３。
＊だれが好きか
\t\h\s[0]\w8
も、\w8も\w1ち\w1ろ\w1ん\w5…
\s[1]\w8${usernames}\w1に\w2決まって\w3ます、\w9\w6よ\w2。
\w8\w8\w8\w8
だいすき、\w8です\w1から、\w9\w5ね\w3…\w3？
＊だれが好きか
\t\h\s[0]\w8
い、\w7いきなり\w5…\w5
聞かれて\w2しまう、\w8と\w9
戸惑って、\w8しまいます、\w9\w3けど
\w8\w8\w5
${５４名前選択変数}\w1は、\w8\s[1]\w3${usernames}、\w9が\w3…。
＊ちょうどいい時間ねむい
\t\h\s[0]\w3
\w5寝るのに\w3は\w7
\w3ちょうど\w3いい時間\w3みたいです、\w9ね\w5…\w5。\w8

\s[1]\w9\w9おやすみ\w6なさい、\w9${usernames}\w3…\w5。
＊ちょうど早いねむい
\t\h\s[0]\w3
\w5寝るのは\w7ちょうど早いな\w5気も、
\w9します\w4けど\w5…\w5

\w9\s[5]\w8おやすみなさい\w5です、\w9\w9${usernames}\w3…\w3。
＊ユーザ「　５４　54
＞名前５４好き	（５４って名前好き）＝＝１
＞５４呼び
＊ユーザ「　ありがとう　有難う
\t\h\s[0]\w8
${５４名前選択変数}、\w6${usernames}\w1の\w5

\w8お役に\w4立ててます、\w8か\w3\s[1]\w8…\w3？
＊ユーザ「　ありがとう　有難う
\t\h\s[0]\w8
${５４名前選択変数}、\w6${usernames}\w1の\w5

\w8お役に\w4立ててます、\w8か\w3\s[1]\w8…\w3？
\_q
\![*]\q[役に立ってる,ありがとうはい]
\![*]\q[役に立ってない,ありがとういいえ]
\_q
＊ユーザ「　おはよう　お早う オハヨウ 
\t：（１）
\w8${５４名前選択変数}が\w4…\w4

おこして\w4あげたい、\w9な\w4…\w3。
＊ユーザ「　おはよう　お早う オハヨウ 
\t\h\s[0]
おはよう\w5ござい、\w8ます\w3　\w6${usernames}\w5\w8…\w4

\s[1]\w7今日も\w4一緒です、\w9ね\w3…\w3。
＊ユーザ「　おはよう　お早う オハヨウ 
\t\h\s[5]
おはよう\w6ござい\w4ます。

\w6良い\w2夢\w5…\w5見れました、\w9か？
＊ユーザ「　おはよう　お早う オハヨウ 
\t\h\s[0]
おはよう\w6ござい\w4ます。

\w6\s[5]\w4気持ちの、\w8良い\w3
\w4お目覚め\w3でした、\w9か\w3…\w3？
＊ユーザ「　おはよう　お早う オハヨウ 
\t\h\s[0]
おはよう\w5ござい、\w8ます\w3

\w9\s[1]良い、\w7朝\w2です、\w7ね\w3…\w8${usernames}\w3…\w3。
＊ユーザ「　おはよう　お早う オハヨウ 
\t\h\s[0]
おはよう\w5ござい、\w8ます\w3。

\w9\s[5]${usernames}\w2と、

迎える\w3朝、\w6は\w3…\w9\s[1]\w6素敵、\w9\w5です\w3…\w3。
＊ユーザ「　おはよう　お早う オハヨウ 
\t：
（１）\w8${５４名前選択変数}が\w4…\w4

おこして\w4あげたい、\w9です\w4…\w3。
＊ユーザ「　おはよう　お早う オハヨウ 	（交際）＝＝０＆＆（好き）＝＝０
\t\h
\s[0]${usernames}、

\w4おはよう、\w3ござい\w1ます\w2…\w3。
＊ユーザ「　おはよう　お早う オハヨウ 
\t\h（５）
${usernames}、\w4

おはよう、\w3ござい\w1ます\w2…\w3。
＊ユーザ「　おやすみ　オヤスミ
\t\h（５）
おやすみなさい、\w4${usernames}\w4…\w4

\w7\s[1]\w6また、\w5明日\w3も\w4…\w4
\w3逢えます\w3よう、\w9に\w3…\w3。
＊ユーザ「　およめさん　お嫁さん
\t\h\s[1]\w6
お嫁さん\w5…\w5白無垢\w2とか、\w8ウェディング\w1ドレス、\w9とか\w9\w4

女の子の、\w3\s[5]\w5夢です、\w9\w3ね\w3…\w3。
＊ユーザ「　お疲れ　おつかれ　おつ
\t\h\s[0]\w9
${usernames}\w2…\w3こそ、\w5

\s[5]\w9おつかれさま、\w9です\w2。
＊ユーザ「　かわいい　カワイイ　可愛い
\t\h\s[1]
\w6あ、\w5あの、\w4

その\w5…\w4そんな\w3…\w3。
＊ユーザ「　かわいい　カワイイ　可愛い
\t\h
\s[1]\w8${usernames}\w3…\w5

\w4うれしい\w3…\w1。
＊ユーザ「　かわいい　カワイイ　可愛い
\t\h
\s[1]\w6えっ\w4…\w4

でも、うれしい、です…。
＊ユーザ「　かわいい　カワイイ　可愛い
\t\h\s[1]
\w8そ、\w4

そんな、\w3こと\w3…\w1。
＊ユーザ「　かわいい　カワイイ　可愛い
\t\h
\s[1]\w8そ、\w4そんな、

\w3こと\w3…\w1。
＊ユーザ「　かわいい　カワイイ　可愛い
\t\h
\s[1]\w8${usernames}\w3…\w5

\w4うれしい\w3…\w1。
＊ユーザ「　かわいい　カワイイ　可愛い
\t\h
\s[1]\w6あ、\w5あの、\w4

その\w5…\w4そんな\w3…\w3。
＊ユーザ「　キス　きす　せっぷん　接吻　kiss	（キスしだ）＝＝１
\t\h\s[1]\w6
唇を\w2伝わっ、\w9て\w3…\w3\w9
\w8
${５４名前選択変数}の\w3気持ち\w1まで、\w9全部、\w8\w6
\s[0]\w4${usernames}に\w3知られ\w2ちゃい\w1そう、\w7な\w4…\w3\s[1]\w4気が、\w9します\w3。
\w8\w8\s[0]\w7
でも、\w8知って\w1ほしい、\w9から\w3…\w3\w8\w8
\s[1]\w3たくさん\w5…\w5キスして\w2ください、\w9ね\w3…\w3。
＊ユーザ「　キス　きす　せっぷん　接吻　kiss
\t\h\s[0]\w6
キ、\w7キス\w4…\w4あの\w5…\w5はい。\w8
\w8
${usernames}、\w5なら\w4…\w4${５４名前選択変数}\s[5]\w4嫌じゃ\w2ないです、\w9から。
＊ユーザ「　キス　きす　せっぷん　接吻　kiss	（キスしだ）＝＝１
\t\h\s[1]\w6
${usernames}の、\w7キス\w3…\w3\w8

\s[1]\w4すごく、\w6気持ち\w4…\w4いい、\w9\w3から\w3。\w8\w7\s[0]\w7

\s[5]\w3好き\w6…\w4、です。
＊ユーザ「　キス　きす　せっぷん　接吻　kiss
\t\h\s[1]\w6
は、\w7恥ずかしい、\w8けど\w3…\w3\w8
\w8\s[0]\w5
${usernames}と\w4\s[1]\w4キスできる、\w8の\w8\w5
\s[5]\w3うれしいかも、\w9です\w3…\w3。
＊ユーザ「　キス　きす　せっぷん　接吻　kiss	（キスしだ）＝＝１
\t\h\s[1]\w7
照れちゃう、\w9けど\w3…\w3\w8
\w8\w5\s[0]\w6
気持ちが\w2直接\w3\s[1]\w4…\w6伝わる\w1みたい、\w9で\w3\w9\w5
キス、\w3\s[5]\w5うれしい、\w9\w2です\w3…\w3。
＊ユーザ「　キス　きす　せっぷん　接吻　kiss	（キスしだ）＝＝１
\t\h\s[1]\w6
キス\w5…\w5すると\w5\w8
\w8\s[0]\w6
${usernames}\w1と、\w3\s[5]\w4すごく\w1近くなれる\w2感じが、\w9して\w8\w4
\w7うれしい、\w9です\w2から\w3…\w3\w8
\w8\s[0]\w7
\s[1]\w3たくさん\w5…\w5して\w2ください、\w9\w4ね\w3？
＊ユーザ「　キス　きす　せっぷん　接吻　kiss	（キスしだ）＝＝０
\t\h\s[1]
\w8あっ、\w8あの\w3…\w3
\w7い、\w8いきなり\w3言われて、\w9\w4も\w3…\w3

\w9\w9\w9\w9わたし\w3…\w3。
＊ユーザ「　キス　きす　せっぷん　接吻　kiss	（キスしだ）＝＝１
\t\h\s[1]\w6
${usernames}との\w2キス\w5…\w5とても\w2好き、\w9です。\w3\w9
\w8\w7
だから\w4…\w4いつでも\w9\w5
\s[1]\w4待って\w2るんです\w5…\w5よ\w3？
＊ユーザ「　キス　きす　せっぷん　接吻　kiss	（キスしだ）＝＝１
\t\h\s[1]\w7
${usernames}との、\w8キス\w3…\w3。\w8
\w8
${５４名前選択変数}\w6…\w5す、\w7好き\w4…\w4かも\w3。
＊ユーザ「　ごめん　すまん　すみません　
\t\h\s[0]\w7
いいえ\w5…

\w5気にしません、\w9から…。
＊ユーザ「　ごめん　すまん　すみません　
\t\h（０）\w5
${usernames}\w3は間違いってません…\w8

\w6（４）\w5いけないのは、\w5
\w3わたしなん、\w8です\w3…\w3。
＊ユーザ「　ごめん　すまん　すみません　
\t\h\s[1]\nそ、そんな…\w5${usernames}\w3…\w8

\w6（０）\w5いけないのは、\w5
\w3わたしなん、\w8です\w3…\w3。
＊ユーザ「　こんにちわ　コンニチワ　
\t\h\s[5]
\w3こんにちは、\w4です\w3…

\w2${usernames}\w2…\w2。
＊ユーザ「　こんにちわ　コンニチワ　
\t\h\w7
\s[0]こんにちは、\w6${usernames}\w4…\w4

\w8\s[1]\w6声を\w3かけられる\w2のっ、\w8て\w5
\w7嬉しい\w4ことです、\w9ね\w3…\w3。
＊ユーザ「　こんばんは　こんばんわ　今晩は　コンバンハ　
\t\h\s[0]
\w8おやすみ\w3な、\w8さい\w3…
\w3${usernames}

\w8\w8\s[1]\w4夢でも\w3逢えたら、\w8いいのに、\w9\w9な\w3…\w3。
＊ユーザ「　こんばんは　こんばんわ　今晩は　コンバンハ　
\t：（０）
${usernames}、\w6おやすみ\w2なさい。\w3

\w8\s[1]\w4目が覚めた、\w6とき\w4、ｗ４

\w8おはよう、\w8って\w4…\w4\w2

言えたら\w3いい、\w9\w4な\w4…\w3。
＊ユーザ「　こんばんは　こんばんわ　今晩は　コンバンハ　
\t：\s[4]
\w6あ\w3…\w3
\w5いえ、\w6おやすみ\w4なさい。\w5

\w6\s[1]\w8${５４名前選択変数}、\w4ここで\w4…\w4
\w4まって、\w9ます\w3から…\w3。
＊ユーザ「　こんばんは　こんばんわ　今晩は　コンバンハ　
\t\h\s[0]\w6
おやすみ、\w8なさい。
\w5${usernames}\w3…\w3。\w3

\w3今日も\w3一緒に\w1いられ、\w8て\w3…\w5\s[1]\w5
嬉しかった、\w9\w5です\w3…\w3。
＊ユーザ「　こんばんは　こんばんわ　今晩は　コンバンハ　
\t：（５）
おやすみなさい、\w4${usernames}\w4…\w4

\w7\s[1]\w6良い、\w8夢を\w4…\w4。
＊ユーザ「　こんばんは　こんばんわ　今晩は　コンバンハ　
\t\h\s[0]
${usernames}\w3…\w7

\s[1]こんばん、\w5は\w2…\w1。
＊ユーザ「　こんばんは　こんばんわ　今晩は　コンバンハ　
\t\h\s[1]\w7
こ、\w6こんばんは、\w7です\w3…\w5

\w9\w4${usernames}\w3…\w4。
＊ユーザ「　こんばんは　こんばんわ　今晩は　コンバンハ　
\t\h\s[0]\w7

\s[5]もう、
よるなんです、ね…。
＊ユーザ「　ご馳走　ごちそう
\t\h\s[0]\w9
ごちそう\w4…\w4\w8

${５４名前選択変数}\w3が\w5${usernames}、\w7に\w4…\w4
\s[1]\w9\w6つくってあげたい、\w9です\w3…\w3。
＊ユーザ「　さようなら　サヨウナラ　バイバイ　ばいばい　またね　マタネ
\t\h（０）\w8\w8
あ、\w8はい\w4…\w4
さようなら、\w5${usernames}\w3…\w3。\w3

\w5\s[1]\w5また、\w6きっと\w4…\w4逢え\w3ますよ、\w9\w9ね\w3…\w3。
＊ユーザ「　さようなら　サヨウナラ　バイバイ　ばいばい　またね　マタネ
\t\h\s[0]\w8
はい。\w3

\w9\s[1]\w5きっと、\w9また\w4…\w5。
＊ユーザ「　さようなら　サヨウナラ　バイバイ　ばいばい　またね　マタネ
\t\h\s[0]\w4
さよなら\w3…\w3
${usernames}。\w3

\w8\w3ま、\s[1]\w5また\w3…\w4逢って下さい、ね\w3…\w3。
＊ユーザ「　さようなら　サヨウナラ　バイバイ　ばいばい　またね　マタネ
\t\h\s[5]\w8
楽しみに、\w7待って、\w8ます\w7

\w7${usernames}\w5…\w5。
＊ユーザ「　さようなら　サヨウナラ　バイバイ　ばいばい　またね　マタネ
\t\h（０）\w8\w8
あ、\w8はい\w4…\w4さようなら、\w5です\w3
${usernames}\w3…\w3。\w3

\w7\s[5]\w4${５４名前選択変数}\w3…\w3
待って\w3ます、\w9\w9から\w4…\w4。
＊ユーザ「　すき　好き　大好き	（交際）＝＝１
\t\h\s[5]\w6
${５４名前選択変数}も\w3好きです、\w7よ\w3…\w3
${usernames}。\w8\w8\w5
\s[1]\w4お、\w5お付き合い\w2だって、\w5してます、\w8し\w3…\w3。\w3\w8\s[0]\w5
\w5
好きな人で\w4…\w4なけ、\w8れば、\w8
\s[5]\w4お受けしません、\w9よ\w3…\w3？
＊ユーザ「　すき　好き　大好き	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[0]\w7
${５４名前選択変数}\w2も、\w9好き\w3…\w3。\w3\w9
\s[1]\w4${usernames}が、\w8大好き\w5…\w6だいすき、\w9\w2です。\w9\w6
\w9\s[0]\w5
${usernames}\w1の、\w7パートナーに\w5…\w5なれて\w3\w9
\s[1]\w4${５４名前選択変数}、\w7きっと\w3誰よりも\w2しあわせ、\w9\w3です。\w3\w9
\w9\w8\s[0]\w4
\s[5]\w3${５４名前選択変数}\w5…\w5${usernames}と\w2知り合えて、\w9\w2良かった\w3…\w3。\w3
\w9\w9
\s[1]\w4${usernames}\w2、ｗ５ずっと、\w7ずっと\w6…\w7大好き、\w9\w5です。
＊ユーザ「　すき　好き　大好き	（交際）＝＝１
\t\h\s[5]\w6
${５４名前選択変数}も\w6${usernames}が、\w9好き\w3…\w3。\w3\w8\w8
\w8\s[0]\w6
${usernames}を\s[1]\w5好きになれて、\w5幸せ、\w9です。\w9
${５４名前選択変数}を\w1恋人に\w1して、\w8くれて\w3…\w3\w9
ほんとに、\w7ほんとに\w4\s[5]\w5…\w6うれしい、\w9です。\w9
\w9
\s[1]\w6${usernames}\w5…\w6だいすきｗ５です。\w8\w5\s[0]\w5
${５４名前選択変数}、\w6ずっと\w3\s[1]\w6…\w5${usernames}の\w2側に\w1居たい、\w9\w4な\w3…\w3。
＊ユーザ「　すき　好き　大好き	（好き）＝＝１
\t\h（５）\w6
わたし、\w7は\w3…\w3\w8
いつでも\w3${usernames}だけを、\w7見て、\w9ます。\w8
\w8
${usernames}、\w5は…\w6（１）\w2どうなの、\w9かな\w3…\w3。
＊ユーザ「　すき　好き　大好き	（好き）＝＝１
\t\h\s[5]\w6
はい\w4…\w4${５４名前選択変数}\w1も、\w7${usernames}が、\w6好き、\w9です。\w9\w9
\s[1]\w3とっても、\w8好き\w3…\w3。\w3\w8
\w9\s[0]\w4
${usernames}に、\w6好きって\w2言って\w1もらえ、\w8て\w3…\w3\w8
${５４名前選択変数}、\s[1]\w6幸せ、\w9です\w3…\w3。\w3
\w9\w9
これから、\w8も\w8\s[5]
\w3側にいさせて\w4ください、\w8ね\w3…\w3。
＊ユーザ「　すき　好き　大好き	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h\s[5]\w6
${５４名前選択変数}も、\w7大好き、\w9\w2です。\w8\w5
\w8\s[0]\w5
だって\w4…\w4${５４名前選択変数}\w8\w5
\s[1]\w4${usernames}、\w4の\w5…\w6お嫁さん、\w5に\w1なるんです、\w9から\w3…\w3。\w3
\w9\w9
大好き\w5…\w5\s[5]\w4${usernames}。\w8誰よりも\w4好き、\w9です。\w3\w8
\w9\w9\s[0]\w6
何が、\w7あっても\w3\w8\w4
\s[1]\w4${５４名前選択変数}と\w4、\w3一緒に\w2居て\w1ください、\w9\w4ね\w3…\w3。
＊ユーザ「　すき　好き　大好き	（好き）＝＝１
\t\h（５）\w6
はい\w4…\w4${５４名前選択変数}も\w9
${usernames}が、\w7好きです、\w8よ\w3…\w3。\w3
\w8
${usernames}の、\w6好き、\w7が\w3…\w3\w8
${５４名前選択変数}と\w2\s[1]ｗ２おんなじ、\w7くらい\w8
大きいと、\w7いい、\w9な\w3…\w3。
＊ユーザ「　すき　好き　大好き	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[5]\w6
${５４名前選択変数}も、\w7大好き、\w9\w2です。\w8\w5
\w8\s[0]\w5
だって\w4…\w4${５４名前選択変数}\w8\w5
\s[1]\w4${usernames}、\w4の\w5…\w6生涯のパートナー、\w5に\w1\w8してもらったんです、\w9から\w3…\w3。\w3
\w9\w9
大好き\w5…\w5\s[5]\w4${usernames}。\w8誰よりも\w4好き、\w9です。\w3\w8
\w9\w9\s[0]\w6
何が、\w7あっても\w3\w8\w4
\s[1]\w4${５４名前選択変数}と\w4、\w3一緒に\w2居て\w1ください、\w9\w4ね\w3…\w3。
＊ユーザ「　すき　好き　大好き
\t\h\s[5]\w8
${usernames}と、\w7こうして\w2いるの、\w9が\w9

（強調）\w2好き、\w3\s[1]\w7です\w3…。
＊ユーザ「　すき　好き　大好き	（好き）＝＝０
\t\h\s[0]\w8
好き\w5…\w7です\w3か。
\w8\w8\w8
\s[1]\w3${usernames}が好きなの、\w7は\w4…\w5なんなの、\w8かな？\n\w9\w4
${５４名前選択変数}\w1だったら、\w7いいな、\w9\w3なんて\w3…\w3。\w7

\![*]\q[好きだよ,そうだ好きだ]

\![*]\q[いや,好きじゃないぜ]
＊ユーザ「　すき　好き　大好き	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h\s[0]\w7
${５４名前選択変数}\w2も、\w9好き\w3…\w3。\w3\w9
\s[1]\w4${usernames}が、\w8大好き\w5…\w6だいすき、\w9\w2です。\w9\w6
\w9\s[0]\w5
${usernames}\w1の、\w7彼女に\w5…\w5なれて\w3\w9
\s[1]\w4${５４名前選択変数}、\w7きっと\w3誰よりも\w2しあわせ、\w9\w3です。\w3\w9
\w9\w8\s[0]\w4
\s[5]\w3${５４名前選択変数}\w5…\w5${usernames}と\w2知り合えて、\w9\w2良かった\w3…\w3。\w3
\w9\w9
\s[1]\w4${usernames}\w2ずっと、\w7ずっと\w6…\w7大好き、\w9\w5です。
＊ユーザ「　すき　好き　大好き	（好き）＝＝１
\t\h\s[0]\w6
${５４名前選択変数}\w1も\w5…\w5${usernames}\w1が、\w8好き。\w9\w2
\s[1]\w5だいすき、\w9です\w4…\w4。\w3
\w9\w9\s[0]\w5
\s[1]\w3${usernames}、\w3に\w4…\w5好きって\w2言って\w1もらえ、\w9て\w9
\s[5]\w7うれしい\w5…ｗ９ｗ９\w6本当に、\w7嬉しい、\w9\w3です。\w8
\w8\s[0]\w6
${usernames}\w5…\w5ずっと、\w6${５４名前選択変数}に\w9\w3
\s[1]\w4好きで\w1いさせて、\w6ください、\w9\w4ね\w3…\w3。\w3
\w9\w9\w5
\s[5]\w3だいすき、\w7${usernames}。
＊ユーザ「　ただいま　ただ今　タダイマ
\t\h\s[5]\w3
おかえり…なさい\w4、\w2

${usernames}\w2\w2。
＊ユーザ「　ただいま　ただ今　タダイマ
\t\h（１）\w7
待ってる\w3間、\w7

さみしかった、\w9です\w3…\w3。
＊ユーザ「　ただいま　ただ今　タダイマ
\t\h（０）
\w3おかえり、なさい\w4です\w3…\w2（１）ｗ５

${usernames}\w2\w2。
＊ユーザ「　ただいま　ただ今　タダイマ
\t\h\w8（５）
おつかれさま、\w3\s[1]\w7です\w3…\w3。
＊ユーザ「　ただいま　ただ今　タダイマ
\t\h\w8（０）
逢いたかった、\w3\s[1]\w7です\w3…\w3。
＊ユーザ「　ただいま　ただ今　タダイマ
\t\h\s[5]\w8
ありがｗ６とう、ｗ５（U）。

\w6${５４名前選択変数}を呼んで\w3…\w3くれて\w3…\w3。
＊ユーザ「　ただいま　ただ今　タダイマ
\t\h\s[5]
\w8よかった、\w6呼んで\w3…\w3

もらえて\w3…\w3。
＊ユーザ「　と結婚 とけっこん　しない
\t\h\s[0]\w6
\w7はい\w7…\w6。\w7\w5
\w8
結婚\w8って\w4…\w6あこがれ\w1でした、\w9けど\w9\w2
${５４名前選択変数}\w1じゃ\w7…\w7\s[0]\w3無理ですよ、\w9\w3ね\w3…。
＊ユーザ「　ハァハァ　はぁはぁ　はあはあ
\t\h\s[0]\n\w8あ\w4…\w6${５４名前選択変数}に、\w6です、\w8か\w3…\w3？\w3

\w9\s[1]\w8（５４名前）、\w6（はあはあこみゅワード） 、\w9です\w7…\w6。
＊ユーザ「　メニュー　めにゅー
\t\h\s[0]
\w6はい、\w4メニュー開きます、\w7ね\w3…\w3。

\x
＞メインメニュー
＊ユーザ「　もしもし　モシモシ
\t\h\s[5]
\w3\w4もしもし、\w6って\w3…\w4

電話みたいで\w5たのしいです、\w9ね\w3…\w3。
＊ユーザ「　一緒　いっしょ　イッショ
\t\h\s[0]
\w3\w8どこに\w8いても、\w8
どんな\w6とき、\w8\w8も\w5…\w5

\w5\s[1]\w9ずっと\w8いっしょに\w8いたい、\w9\w9です\w4…\w4。
＊ユーザ「　元気　げんき
\t\h（１）\w9
${５４名前選択変数}\w3は、\w6\nげんきです、\w8よ\w3…\w3。\w3
＊ユーザ「　元気　げんき
\t\h\s[0]\w9
${５４名前選択変数}\w3は、\w6
げんきです、\w8よ\w3…\w3。\w3

\w9${usernames}、\w2は\w5\n\w5どうなのか、\w9な\w3…\w3。

\q[元気,元気はい]
\q[あんまり元気じゃない,元気いいえ]
＊ユーザ「　元気　げんき　ゲンキ
\t\h\s[0]\w9
${５４名前選択変数}\w3は、\w6
げんきです、\w8よ\w3…\w3。\w3

\w9${usernames}、\w2は\w5\n\w5どうなのか、\w9な\w3…\w3。
＊ユーザ「　元気　げんき　ゲンキ
\t\h\s[0]\w9
${５４名前選択変数}\w3は、\w6
げんきです、\w8よ\w3…\w3。\w3

\w9${usernames}、\w2は\w5\n\w5どうなのか、\w9な\w3…\w3。
\_q
\![*]\q[元気,元気はい]
\![*]\q[元気じゃない元気いいえ]
\_q
＊ユーザ「　名前は　なまえは　なまえ　名前
＞名前未入力	（５４名前）＝＝わたし
＞悲しい名前	（compare,（５４名前）,54）
＞素敵な名前
＊ユーザ「　好きなもの　好きな物　すきなもの　好きなモノ　すきな物　すきなモノ	（好き）＝＝０
\t：（０）
好きな物\w5…\w7です\w3か。
\w8\w8\w8
\s[1]\w3${usernames}が好きなの、\w7は\w4…\w5なんなの、\w8かな？\w9\w4
${５４名前選択変数}\w1だったら、\w7いいな、\w9\w3なんて\w3…\w3。
＊ユーザ「　好きなもの　好きな物　すきなもの　好きなモノ　すきな物　すきなモノ
\t\h\s[0]\w6
好きな\w1もの、\w6に\w4…\w4触れて\w1いるの、\w8は\w3…\w9
\s[5]\w3心地\w1良い\w2時間ですよ、\w9ね。\w8\w8
\s[0]\w7
${５４名前選択変数}の\w3「好き｣\w4は\w7…\w4\s[1]\w4${usernames}\w1だから\w9\w9\w5
今、\w8この\w1時間、\w9\w3が\w3…。
＊ユーザ「　妻　つま
\t\h\s[0]\w7
妻\w5…\w6なんだか、\w8とても\w9\w2

家庭的な\w2イメージが、\w3\s[1]\w4あり、\w9ます\w3…。
＊ユーザ「　婿　むこ　ムコ	（ユーザ性別）＝＝男性
\t\h\s[1]\w6
${usernames}には\w6…\w7お婿さん\w1姿が、\w7似合う\w2気が、\w9\w1します。\w9\w3
隣、\w7には\s[5]\w6…\w8${５４名前選択変数}、\w5とか\w3…\w2。
\w8\w8\s[0]\w8\w5
ゆ、\w3\s[1]\w5夢を\w2見すぎ\w7…\w7でしょう、\w9\w3か。
＊ユーザ「　婿　むこ　ムコ	（ユーザ性別）＝＝女性
\t\h\s[0]\w7
お婿さん\w5…\w6${usernames}も\w8\w5
隣に\w2立つ事、\w6に\s[4]\w5…\w3\w6あこがれて、\w9\w3たり\w3…？
＊ユーザ「　婿　むこ　ムコ　なる　なりたい　成る　成りたい　行きたい　行き　して	（ユーザ性別）＝＝男性
\t\h\s[1]\w8
${usernames}が\w2お婿さん、\w9だと\w9
${５４名前選択変数}が\w3お嫁さんに\w6…\w7なれるん\w2ですよ、\w9ね？\w9\w6
\w8
すごく\w6…\w7素敵、\w3\s[5]\w7です\w3…\w3。
＊ユーザ「　婿　むこ　ムコ　なる　なりたい　成る　成りたい　行きたい　行き　して	（ユーザ性別）＝＝女性
\t\h\s[0]\w8
女の子\w1同士、\w7だし\w3…\w9
\w8\w5
\s[1]\w3ふ、\w8二人\w1とも\w7…\w7およめさん、\w9\w2とか\w9\w3
どうです、\w8か\w3…？\w9
\w8\w5\s[0]\w7
どんな形、\w9でも\n\w9
${usernames}と\w2一緒に\w2居られるの、\w9\w2なら\w3…\w9\w5
\s[1]\w3それで\w3${５４名前選択変数}は\w7…\w7幸せに\w2なれます、\w9\w3けど。
＊ユーザ「　婿　むこ　ムコ　なれ　なって　	（ユーザ性別）＝＝女性
\t\h\s[0]\w7
${usernames}が、\w6お婿さん役\w3なんです、\w8か\w3…？\w9
お嫁さんの\w1方、\w7が\w4…\w3うれしい、\w8けど\w9
\w8
どちらか、\w6が\w9
やらないと\w3…\w4いけない\w2ですし、\w9ね\w3…。
＊ユーザ「　婿　むこ　ムコ　なれ　なって　	（ユーザ性別）＝＝男性
\t\h\s[0]\w6
${usernames}の\w4嫁、\w8なら\w3…\w8
もっと\w2嬉しい\w4…\w4表現\w1なんだけ、\w9ど\w9\w4
\w6
\s[1]\w3贅沢すぎ\w2です、\w8か\w3…？
＊ユーザ「　嫁　よめ
\t\h\s[1]\w7
${５４名前選択変数}は\w3${usernames}の、\w6嫁。\w7\w8
\w9\w2とか\w3…\w3。\w9

ちょっと\w5…\w5言われて\w1みたい、\w9\w2かも。
＊ユーザ「　嫁　よめ　つま　妻　女房　なれない　ない　成れない　しない
\t\h\s[0]\w6
あ\w6…\w7はい。\w7\w5
\w8
お嫁さん、\w8は\w4…\w6あこがれ\w1です、\w9けど\w9\w2
${５４名前選択変数}が\w2相手\w1じゃ\w7…\w7\s[4]\w3だめですよ、\w9\w3ね\w3…。
＊ユーザ「　嫁　よめ　なって　こい　来い　なれ　つま　妻　女房　成って　する　ほしい	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h\s[0]\w6
お嫁さん\w5…\w4憧れ、\w7です\w3…\w3。\w9

今、\w6すぐの\w1お返事、\w7は\w3…\w3\w9
少し\w3悩んで\w1しまうけど、\w9でも。\w8
\w5
決心が\w2付かない\w4だけ、\w7で\w3…\w3\w9\w3
\s[5]\w3やっぱり、\w6${usernames}、\w9と\w3…\w3。
＊ユーザ「　嫁　よめ　なって　こい　来い　なれ　つま　妻　女房　成って　する　ほしい	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄プロポーズ	１
\t\h\s[1]\w6
\w6\s[0]\w3${５４名前選択変数}\w1と、\w7${usernames}\w3…\w3。\w3\w8\w8\w9\w5

女の子同士、\w7でも\w9
\s[1]\w3なにが\w6…\w5あっても、\w9離れない\w3って\w9\w3
二人の\w3誓い、\w8ですよ、\w9\w4ね\w3…\w3？
＊ユーザ「　嫁　よめ　なって　こい　来い　なれ　つま　妻　女房　成って　する　ほしい	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[0]\w6
お嫁さん\w5…\w4憧れ、\w7です\w3…\w3。\w9

女の子同士、\w7だと\w5…\w6\n\w7いろいろ\w2難しいかも、\w9だけど\w3…\n\w9\w5
\s[1]\w3やっぱり、\w6${usernames}、\w9と\w3…いっしょに\w5居たい、\w8な\w3。
＊ユーザ「　嫁　よめ　なって　こい　来い　なれ　つま　妻　女房　成って　する　ほしい	（交際）＝＝０＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝男性
\t\h\s[0]\w5
お嫁さん\w3…\w3すてきです、\w7ね\w3…\w3。\w3\w8

今、\w5ここでは\w3…\w3決められません、\w7けど\w8
いつか、\w7は\w3…\w3
\w8\w9
その時は、\w6やっぱり\w8\w3
\s[1]\w4${usernames}とが、\w8すてき、\w9\w2かな\w3…\w3。
＊ユーザ「　嫁　よめ　なって　こい　来い　なれ　つま　妻　女房　成って　する　ほしい	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄プロポーズ	１
＄交際	１
\t\h\s[5]\w5
お、\w6お付き合い、\w7とか\w3…\w3まだ\w1だった、\w8けど\w9
\s[1]\w3${usernames}、\w2が\w3望んで\w1くれる、\w8なら、\w7\w7${５４名前選択変数}\w3…\w3。\w3

\w5はい\w4…\w6${usernames}と\w2結婚したい、\w8です\w3\w3。\s[0]\w3\w9
\s[1]\w5${usernames}の、\w6お嫁さんに\w3してくだ、\w9\w5さい\w3…\w3。
＊ユーザ「　嫁　よめ　なって　こい　来い　なれ　つま　妻　女房　成って　する　ほしい	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄プロポーズ	１
\t\h\s[0]\w5
\s[0]お、\w7お嫁さん\w3…\w3\w8\w8
あの、\w6${５４名前選択変数}たち、\w7お付き合いも\w3してます、\w9し\w8\w5
結婚\w4…\w4しても、\w7いいん\w1ですよ、\w9ね？\w8\w6

\s[5]\w3${usernames}、\w5の\w4…\w4お嫁、\w5さん。\w8\w5
なんだか、\w7夢みたい、\w9です\w3…\w3。\w3\w8\w8\w5\w6
\s[1]\w3大好き、\w6です\w4…\w4${usernames}。
＊ユーザ「　嫁　よめ　なって　こい　来い　なれ　つま　妻　女房　成って　する　ほしい	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄プロポーズ	１
＄交際	１
\t\h\s[5]\w5
お、\w6お付き合い、\w7とか\w3…\w3まだ\w1だった、\w8けど\w9
\s[1]\w3${usernames}、\w2が\w3望んで\w1くれる、\w8なら、\w7\w7${５４名前選択変数}\w3…\w3。\w3

\w5\w4\w6${usernames}と\w2一生…一緒に居たい、\w8です\w3\w3。\s[0]\w3\w9
女の子同士、\w9だけど\w7…\w3\w9
\s[1]\w5${usernames}の、\w6嫁って\w3呼んで\w7…\w7ください\w3…\w3。
＊ユーザ「　嫁　よめ　なって　こい　来い　なれ　つま　妻　女房　成って　する　ほしい	（交際）＝＝０＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝女性
\t\h\s[0]\w5
嫁って\w1響き\w3…\w3すてきです、\w7ね\w3…\w3。\w3\w8

女の子同士、\w8でも\w3…\w9

嫁にする、\w6とか\w3…\w5言い合ったり\w9
してる\w2みたいですよ、\w9ね。
＊ユーザ「　嫁　よめ　なって　こい　来い　なれ　つま　妻　女房　成って　する　ほしい	（交際）＝＝１＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝男性
\t\h\s[0]\w4
お付き合いは\w4してる、\w8けど\w3…\w3\w9
お嫁さんに\w3なる、\w5って\w6とても\w3…\w3大変な\w1ことのような\w8
気が、\w7して\w3…\w3
\w9
\s[1]\w6でも、\w9\w2でも\w8\w5
${usernames}以外\w3なんて\w3…\w3考えられない、\w8し\w3…\w3。
＊ユーザ「　嫁　よめ　なって　こい　来い　なれ　つま　妻　女房　成って　する　ほしい	（交際）＝＝１＆＆（好き）＝＝１
＄プロポーズ	１
\t：（１）
うそ、\w7みたい\w4…\w3\s[5]\w3幸せ、\w7です。\w8\w8\w5
\s[1]\w4だいすき\w4…\w4大好き、\w9\w4です\w4…\w4

\w9\w9${５４名前選択変数}の、\w9ただ一人の\w5${usernames}。
＊ユーザ「　嫁　よめ　なって　こい　来い　なれ　つま　妻　女房　成って　する　ほしい	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄プロポーズ	１
\t\h\s[1]\w6
\w6\s[0]\w3${５４名前選択変数}\w1と、\w7結婚\w3…\w3。\w3\w8\w8\w9\w5

\s[1]\w3わ、\w6わたし\w4…\w4${usernames}の、\w5お嫁さん、\w8に\w8\w8
して\w2もらえるん\w1です、\w9か\w3…\w3？
＊ユーザ「　嫁　よめ　なって　こい　来い　なれ　つま　妻　女房　成って　する　ほしい	（交際）＝＝１＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝女性
\t\h\s[0]\w4
ふたり、\w7とも\w5…\w6女の子\w2です、\w9から\w3…\w9
いろいろ、\w7と\w5…\w5難しい\w2こと、\w7多そう、\w9な。\w8
\w9
でも、\s[1]\w7${usernames}と\w3離れたくは、\w7ない、\w9\w2です\w3…。
＊ユーザ「　嫁　よめ　なって　こい　来い　なれ　つま　妻　女房　成って　する　ほしい	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄プロポーズ	１
\t\h\s[0]\w5
\s[0]け、\w7結婚\w3…\w3\w8\w8
あの、\w6${５４名前選択変数}\w1たち、\w7女の子同士、\w8だから\w3…\w9
\s[1]\w4一生\w6…\w6そばに\w2いる、\w7約束、\w9とか\w3…？
\w8\w8\w4
\s[5]\w3夢みたい\w6…\w6すてき、\w8です、\w9\w2${usernames}。\w9\w3
\w4\s[0]\w3${５４名前選択変数}、\w7ずっと、\w8ずっと\w9\w7
\s[1]\w3${usernames}の\w1こと、\w7だけを\w6…\w6想うと\w3誓い、\w9ます\w3…。\w9
\w8\w8
ずっと\w2大好き\w5…\w5${５４名前選択変数}の、\w9\w8${usernames}。
＊ユーザ「　恋人　こいびと　コイビト	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[1]\w6
${５４名前選択変数}\w5…\w7${usernames}の\w9\w5
恋人に、\w7なれたら\w4…\w3\w9

すごく、\w7幸せに\w2なれ、\w9ます\w3…\w3。\w3\w9
女の子同士、\w7なのに\w5…\w6そう思えて\w2しまうん、\w9です。\w9
\w8\s[0]\w6
身勝、\w7な\w5…\w4\s[1]\w5夢を\w2見ちゃいます、\w9ね\w3…\w3。
＊ユーザ「　恋人　こいびと　コイビト	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h\s[1]\w7
恋人\w6…\w6大好きな、\w8${usernames}、\w5の\w3…\w3\w8\w8
\w6
恋人に、\w9なれたら\w5…\w5\s[0]\w2${５４名前選択変数}\w8\w9
\s[1]\w3最高に\w2幸せなんだけど、\w9な\w3…\w3。\w3
\w8\w8\s[0]\w6
\s[5]\w3${usernames}\w5…\w5大好き\w1です、\w9\w3よ。
＊ユーザ「　恋人　こいびと　コイビト	（交際）＝＝０
\t\h\s[0]\w5
恋人\w5…\w5\w8

女の子、\w7の\w2あこがれです、\w8ね…\w3。
＊ユーザ「　恋人　こいびと　コイビト	（交際）＝＝１
\t\h\s[5]\w4
わたしたち\w4…\w4

恋人です、\w8よね\w3…\w3？
＊ユーザ「　恋人　こいびと　コイビト	（交際）＝＝０
\t\h\s[0]\w7
恋人\w4…\w4あこがれ、\w9ます。\w3\n\w9\w3
\s[1]\w3${usernames}、\w5の\w4…\w4恋人に\w2なれたら\w5\w9
\s[5]\w3うれしい\w3だろう、\w9な\w3…。
＊ユーザ「　恋人　こいびと　コイビト	（交際）＝＝１＆＆（好き）＝＝０
\t\h\s[0]\w5
もう、\w6少し\w8

お互い、\w4を\w3…\w3よく知ってからでも、\w5いい、\w8かも\w3…\w3。
＊ユーザ「　恋人　こいびと　コイビト	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[1]\w7
恋人\w6…\w6大好きな、\w8${usernames}、\w5の\w3…\w3\w8\w8
\w6
恋人に、\w9なれたら\w5…\w5\s[0]\w2${５４名前選択変数}\w8\w9
\s[1]\w3最高に\w2幸せなんだけど、\w9な\w3…\w3。\w3
\w8\w8\s[0]\w6
\w6\s[0]ふたり、\w7とも\w5…\w6女の子、\w9なのに
\s[5]\w3${usernames}\w5…\w5大好き\w1です、\w9\w3よ。
＊ユーザ「　恋人　こいびと　コイビト	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h\s[1]\w6
${５４名前選択変数}\w5…\w7${usernames}の\w9\w5
恋人に、\w7なれたら\w4…\w3\w9
すごく、\w7幸せに\w2なれ、\w9ます\w3…\w3。\w3\w9
\w8\s[0]\w6
身勝手、\w7な\w5…\w4\s[1]\w5夢を\w2見ちゃいます、\w9ね\w3…\w3。
＊ユーザ「　恋人　こいびと　コイビト	（交際）＝＝１
\t\h\s[1]\w4
わたしたち\w4…\w4

恋人です、\w8よ\w3…\w3。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１
\t\h\s[5]\w5
はい、\w6もちろん\w4…\w3覚えて\w3ます、\w4${usernames}。\w9
\s[0]\w2と、\w4とっても、\s[1]\w5嬉しかったん\w2です、\w8から\w3…\w3。\w3
\w8\w6
\s[0]\w3${５４名前選択変数}\w3…\w3${usernames}から\w8\w8
言って\w3いただけた\w4日の、\w8こと\w3…\w3\w8\w8

\s[1]\w4絶対、\w5ぜったい\w4…\w4忘れま、\w9せん\w3…\w3。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[5]\w5
変\w1ですよ、\w5改まって\w4…\w4${usernames}？\w8
\w5
\s[0]\w3${５４名前選択変数}\w4…\w4${usernames}の、\w4\w5恋人に\w8\w5
\s[1]\w3して\w1もらえたんですよ、\w9ね\w3…\w3。\w3\w8
\w8
\s[5]\w4思い出し、\w4ても\w5…\w4なんだか、\w7夢\w2みたい。\w8\w8

\w3\s[1]\w3${usernames}\w5…\w5好き、\w9\w2です\w3…\w3。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t：
\s[1]\w3こ、\w6恋人に\w2なれる、\w7って\w4\w8\w3…\w5\s[5]\w2

幸せな、\w6こと\w4…\w4なんです、\w5ね。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[5]\w6
変な、\w7${usernames}\w4…\w4。\w3\w8\w8
\s[0]\w5
だって、\w7${５４名前選択変数}たち\w4…\w6\w4\w5
\s[1]\w3\w8一生、\w5ずっと\w4…\w4好き同士で、\w8いよう、\w9って\w4\w9
\w9お約束まで\w3してるんです、\w9よ\w3…\w3？\w9\w7
\w8\w8\s[0]\w4
\s[5]\w3この、\w8気持ち\w1は\w5…\w6変わったり、\w8しません。\w9\w4
\s[1]\w4誰よりも、\w9大好き\w5…\w5${usernames}。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１
\t：\s[1]\w3
${５４名前選択変数}と、\w9${usernames}\w4…\w3\w9
こ、\w5恋人\w2同士\w4…\w4なんですよ、\w8ね\w3…\w3\w8

口に、\w5すると\w3…\w3恥ずかしい、\w6けど、\w8嬉しい\w3…\w3。\s[0]\w8
\w3何回\w1言っても、\w3\s[5]\w6不思議な\w2ほど\w1嬉しいんです、\w9よ\w3…\w3？
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t：
\s[1]\w3こ、\w6恋人に\w2なれる、\w7って\w4\w8\w3…\w5\s[5]\w2
幸せな、\w6こと\w4…\w4なんです、\w5ね。

\h女の同士、\w6なんて\w5…\w6もう、\w5どうでも、\w9いいｗ５です。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１
\t\h\s[5]\w5
はい、\w6そう\w1お約束\w1しました、\w7よね\w3…\w3。\w3\w8
覚えて\w1ます、\w8よ\w2…\w3${usernames}。\w8\w8

\s[0]\w3${５４名前選択変数}\w5…\w4${usernames}\w1と\w9\w4
おつきあい\w3\s[1]\w4…\w3してるん\w2ですよ、\w9ね\w3…\w3。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１
\t\h\s[1]\w5
もう\w4…\w4言い直さなく、\w8ても\w3…\w3\w8
\s[5]\w4ぜったい、\w5忘れたり、\w6しません、\w8よ\w3…\w3？\w3\w8

\s[0]\w5${usernames}が言ってくれる\w2言葉、\w6は\w4…みんあ\w4宝物、\w5なんで、\w8す\w3…\w3。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１
\t\h\s[5]\w5
はい、\w5そう\w1お約束\w2しました、\w8よね\w3…\w3。\w3\w8
覚えて\w2ます、\w8よ\w3…\w3${usernames}。\w3\s[0]\w8\w5

${５４名前選択変数}\w4…\w3\s[5]\w4うれしかった、\w6です、\w9し\w3…\w3\w8\w9

あの時、\w6より、\w7ずっと\w8\w8
${usernames}\w1の、\w3\s[1]\w5こと\w3…\w3。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１
\t\h（５）\w5
はい、\w6そう\w2お約束しました、\w7よね\w3…\w3。\w3\w8

覚えて\w2ます、\w6よ\w3…\w3${usernames}？

\t\h\s[1]\w5時々\w3…\w3いっしょに\w3…\w5
\w5デートとか\w2したいです、\w8ね\w3…\w3。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄交際	１
\t\h\s[0]\w6
${usernames}\w7…\w6\s[1]\w3うれしい、\w9\w2です\w3…\w3。\w3\w9
\w9\s[0]\w6
${５４名前選択変数}、\w3\s[1]\w6${usernames}\w1と\w8
お付き合い\w4…\w5したい、\w9です。\w5\w8
\w8\s[0]\w6
こ、\w7これで\w3\s[1]\w6${５４名前選択変数}\w2たち、\w6恋人どうしに\w9
なったん\w1ですよ、\w9\w2ね\w3…\w3？\w3\w8
\w9\w9
${usernames}\w4…\w4\s[5]\w4彼女に\w2してくれ、\w9て\w3\w9\w4
ありがとう\w4…\w4\s[1]\w9大好き、\w9\w5です\w3…\w3。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄交際	１
\t\h\s[0]\w6
${usernames}\w7…\w6\s[1]\w3うれしい、\w9\w2です\w3…\w3。\w3\w9
\w9\s[0]\w6
女の子同士、\w7だけど\w4…${５４名前選択変数}、\w3\s[1]\w6${usernames}\w1と\w8
お付き合い\w4…\w5したい、\w9です。\w5\w8
\w8\s[0]\w6
こ、\w7これで\w3\s[1]\w6${５４名前選択変数}\w2たち、\w6恋人どうしに\w9
なったん\w1ですよ、\w9\w2ね\w3…\w3？\w3\w8
\w9\w9
${usernames}\w4…\w4\s[5]\w4好きに\w4…\w5なって、\w9くれて\w3\w9\w4
ありがとう\w4…\w4\s[1]\w9大好き、\w9\w5です\w3…\w3。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１
\t\h\s[1]\w5
もう\w5…\w4言い直さなく、\w7ても\w3…\w3\w8
\s[0]\w3ぜったい、\w6忘れたり、\w7しません、\w8よ\w3…\w3？\w3\w8

\s[1]\w4${５４名前選択変数}の\w3体に、\w9だって\w3\w9\w5
優しく\w4…\w4教えて\w2くれました、\w8し\w3…\w3。\w3\w7
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t：\s[0]\w8
${usernames}、\w3\s[1]\w5だいすき\w4…\w4だいすき、\w9です。\w8\w8
\h女の同士、\w6なんて\w5…\w6もう、\w5どうでも、\w9いいｗ５です。

ずっと、\w6ずっと\w3…\w4${５４名前選択変数}と\w2一緒に\w9\w9
居て\w2ください、\w5ね\w3…\w3。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h\s[5]\w5
変\w1ですよ、\w5改まって\w4…\w4${usernames}？\w8
\w5
\s[0]\w3${５４名前選択変数}\w4…\w4${usernames}の、\w5彼女に\w8\w5
\s[1]\w3して\w1もらえたんですよ、\w9ね\w3…\w3。\w3\w8
\w8
\s[5]\w4思い出し、\w4ても\w5…\w4なんだか、\w7夢\w2みたい。\w8\w8

\w3\s[1]\w3${usernames}\w5…\w5好き、\w9\w2です\w3…\w3。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t：\s[0]\w8
\w2\s[1]\w3${usernames}、\w7だいすき\w4…\w5だいすき、\w9です。\w3\w8\w5

\s[0]\w3ずっと、\w6ずっと\w4…\w4${５４名前選択変数}を\w2一緒に\w3\w8\w8
\s[5]\w4居させて\w3ください、\w9\w4ね\w3…\w3。

\h女の同士、\w6なんて\w5…\w6もう、\w5どうでも、\w9いいｗ５です。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[5]\w5
改めて\w3言わなく、\w5ても\w4…\w4どんな時、\w7も\w8
\s[0]\w4忘れたり\w2しま、\w6せん\w4…\w4あの時の、\w6言葉、\w8を\w3…\w3。\w3
\w8\w8
\s[1]\w4${５４名前選択変数}\w4…\w5${usernames}の、\w8恋人に\w8\w8
\w4して\w2もらえたんですよ、\w9\w3ね\w3…\w3。\w3
\w8\w8
\s[5]\w3思い出し、\w4ても\w4…\w4\s[1]\w3なんだか、\w7夢みたい。
\w8\w8
\s[0]\w3${usernames}\w4…\w7好き、\w9です\w3…\w3。\w3\w8\w8
\w8ふたりは\w5…\w6女の子\w1同士、\w9\w4だけど\n\w9\w5
\s[1]\w3あの\w1時より、\w7ずっと\w4…\w4好き、\w8です\w3…\w3。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t：\s[0]\w8
\w2\s[1]\w3${usernames}、\w7だいすき\w4…\w5だいすき、\w9です。\w3\w8\w5

\s[0]\w3ずっと、\w6ずっと\w4…\w4${５４名前選択変数}を\w2一緒に\w3\w8\w8
\s[5]\w4居させて\w3ください、\w9\w4ね\w3…\w3。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h\s[5]\w5
改めて\w3言わなく、\w5ても\w4…\w4どんな時、\w7も\w8
\s[0]\w4忘れたり\w2しま、\w6せん\w4…\w4あの時の、\w6言葉、\w8を\w3…\w3。\w3
\w8\w8
\s[1]\w4${５４名前選択変数}\w4…\w5${usernames}の、\w8彼女に\w8\w8
\w4して\w2もらえたんですよ、\w9\w3ね\w3…\w3。\w3
\w8\w8
\s[5]\w3思い出し、\w4ても\w4…\w4\s[1]\w3なんだか、\w7夢みたい。
\w8\w8
\s[0]\w3${usernames}\w4…\w7好き、\w9です\w3…\w3。\w3\w8\w8
\s[1]\w3あの\w1時より、\w7ずっと\w4…\w4好き、\w8です\w3…\w3。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t：\s[0]\w8
${usernames}、\w3\s[1]\w5だいすき\w4…\w4だいすき、\w9です。\w8\w8

ずっと、\w6ずっと\w3…\w4${５４名前選択変数}と\w2一緒に\w9\w9
居て\w2ください、\w5ね\w3…\w3。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝０＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝女性
＄交際	１
\t\h\s[5]\w5
はい\w3…\w4${５４名前選択変数}で\w2よろしけれ、\w7ば\w3…\w3\w8\w5
どうぞ、\w5よろしく\w3…\w3お願い、\w6します\w3…\w3${usernames}。\w8\w8

女の子\w5同士、\w7で\w3…\w3おつきあい\w3…\w3\w9

\w5緊張\w4…\w4\s[1]\w3します。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１
\t：
\s[5]\w4${５４名前選択変数}と、\w6\s[0]\w5${usernames}\w3…\w3\w8\w5

\s[1]\w3こ、\w7恋\w1人同士\w4…\w4なんですよ、\w7ね\w3…\w3\w8\w3
口に、\w6すると\w4…\w4恥ずかしい、\w6けど、\w4\s[5]\w7嬉しい\w3…\w3。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝１
\t\h\s[5]\w5
はい、\w6もちろん\w3です\w4…\w5もう、\w6私たち\w3…\w3\s[0]\w8
\w3\s[1]\w2お付き合い\w3してるんですよ、\w9\w2ね\w3…\w3。\w3\w8\w8
\s[0]
\w3${５４名前選択変数}\w4…\w5${usernames}\w1から\w8
言って\w2いただけた日の、\w7こと、\w9は\w3
\w8\w8
\s[5]\w3大切な、\w6宝物、\w8なんです\w3…\w3。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h\s[5]\w6
変な、\w7${usernames}\w4…\w4。\w3\w8\w8
\s[0]\w5
だって、\w7${５４名前選択変数}\w4…\w6\s[1]\w3プ、\w6プロポーズ、\w9を\w8\w8
お受け\w3して\w1るんです、\w9\w3よ\w3…\w3？\w3\w8
\w8\w8\s[0]\w4
\s[5]\w3もう、\w8お付き合い\w3してるじゃ\w5…\w5ないです\w3か。\w3\w8\w8\w8\s[0]\w5
\s[1]\w4誰よりも、\w9大好き\w5…\w5${usernames}。
＊ユーザ「　恋人になって つきあって 交際して こうさいして 付き合って 連れ添う つれそい	（交際）＝＝０＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝男性
＄交際	１
\t\h\s[5]\w5
はい\w3…\w4${５４名前選択変数}で\w2よろしけれ、\w7ば\w3…\w3\n\w8\w5
どうぞ、\w5よろしく\w3…\w3お願い、\w6します\w3…\w3${usernames}。\w8\w8

せ、\w6正式な\w3…\w3おつきあい\w3…\w3\w9

\w5緊張\w4…\w4\s[1]\w3します。
＊ユーザ「　愛してる　あいしてる　あいしている　愛している　	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h\s[5]\w6
${５４名前選択変数}も、\w7愛して、\w9\w2ます。\w8\w5
\w8\s[0]\w5
だって\w4…\w4${５４名前選択変数}\w8\w5
\s[1]\w4${usernames}、\w4の\w5…\w6お嫁さん、\w5に\w1なるんです、\w9から\w3…\w3。\w3
\w8\w5\s[0]\w6
ずっと\w5…\w7ずっと、\w4\s[1]\w6愛してます、\w7${usernames}。\w3\w8
\w8\w5\s[0]\w5
何が、\w7あっても\w3\w8\w4
\s[1]\w4${５４名前選択変数}の\w4、\w3横に\w2居て\w1ください、\w9\w4ね\w3…\w3。
＊ユーザ「　愛してる　あいしてる　あいしている　愛している　	（交際）＝＝１
\t：（５）
愛してるって\w5…\w2言って\w1もらえ、\w8て\w3…\w3\w8
${５４名前選択変数}、\s[1]\w6幸せ、\w9です\w3…\w3。\w3
\w9\w9
これから、\w8も\w8\s[5]
\w3側にいさせて\w4ください、\w8ね\w3…\w3。
＊ユーザ「　愛してる　あいしてる　あいしている　愛している　	（交際）＝＝１
\t\h\s[0]\w6
\s[1]\w4愛してます、\w8${usernames}。\w8
${５４名前選択変数}も、\w8${usernames}を\w4愛して、\w9\w4ます\w3…\w3。\w3\w8
\w8\s[0]\w6
\s[5]\w7うれしい\w5…\w6本当に、\w7嬉しい、\w9\w3です。\w8
\w8\s[0]\w6
これから、\w7も\w5…\w5ずっと、\w6ずっと\w8
\w8
\s[1]\w6${usernames}\w1だけを\w5…\w5愛して、\w9\w3ます\w3…\w3。
＊ユーザ「　愛してる　あいしてる　あいしている　愛している　	（好き）＝＝１
\t\h\s[5]\w6
はい\w4…\w4${５４名前選択変数}\w1も、
\w7${usernames}を、\w6愛して、\w7ます。\w9\w9

\s[1]\w3とても\w4…\w4とても。
＊ユーザ「　愛してる　あいしてる　あいしている　愛している　	（好き）＝＝０
\t\h\s[0]\w7
愛してる\w4…ｗ５、\w3女の子、\w7の\w8
あこがれの\w2言葉です、\w8ね\w3…\w3。\w3\w8
\w5
${usernames}、\w6は\w3…\w3
\w8
${５４名前選択変数}の、\w7ことも\w8
愛して\w2くれるの、\w8かな\w3…\w3。
＊ユーザ「　愛してる　あいしてる　あいしている　愛している　	（好き）＝＝１
\t\h\s[0]\w6
はい\w4…、\w4${５４名前選択変数}も\w9

${usernames}を、\w7愛してます、\w8よ\w3…\w3。\w3
\w8
${usernames}の、\w6愛、\w7が\w3…\w3\w8
${５４名前選択変数}と\w2おんなじ、\w7くらい\w8
大きいと、\s[1]\w7いい、\w9な\w3…\w3。
＊ユーザ「　愛してる　あいしてる　あいしている　愛している　	（好き）＝＝０
\t\h\s[0]\w6
わたし、\w7は\w3…\w3\w8
いつでも\w3${usernames}だけを、\w7見て、\w9ます。\w8
\w8
${usernames}、\w5は…\w6（１）\w2どうなの、\w9かな\w3…\w3。
＊ユーザ「　愛してる　あいしてる　あいしている　愛している　	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[5]\w6
${５４名前選択変数}も、\w7愛して、\w9\w2ます。\w8\w5
\w8\s[0]\w5
だって\w4…\w4${５４名前選択変数}\w8は、\s[1]\w4${usernames}、\w4の\w7
\w6生涯のパートナー\w5に\w1なるんです、\w9から\w3…\w3。\w3
\w8\w5\s[0]\w6
ずっと\w5…\w7ずっと、\w4\s[1]\w6愛してます、\w7${usernames}。\w3\w8
\w8\w5\s[0]\w5
何が、\w7あっても\w3\w8\w4
\s[1]\w4${５４名前選択変数}の\w4、\w3横に\w2居て\w1ください、\w9\w4ね\w3…\w3。
＊ユーザ「　愛してる　あいしてる　あいしている　愛している　	（好き）＝＝０＆＆（名前付け済）＝＝１
\t\h\s[0]\w7
愛してる\w4…ｗ５、\w3

女の子、\w7の\w8
あこがれの\w2言葉です、\w8ね\w3…\w3。\w3\w8
\w5
${usernames}、\w6は\w3…\w3
\w8
${５４名前選択変数}の、\w7ことも\w8
愛して\w2くれるの、\w8かな\w3…\w3。\w3
\_q
\![*]\q[（５４名前）を愛してる。,愛してる]
\![*]\q[φ…φ…φ…φ…,何も言わない]
\_q

＊ユーザ「　疲れた　つかれた
\t\h\s[0]\w9
${usernames}\w4…\w6\w7

\w9\w9代われる\w3もの、\w7なら
\w9${５４名前選択変数}\w2が、\w9代わる、\w9\w7のに\w5…\w5。
＊ユーザ「　疲れた　つかれた
\t\h\s[0]\w9
\w5\w9\w9${usernames}\w2の\w5
\w9疲れを\w7癒せる、\w8なら\w5

\w9\w9\s[1]\w9\w8\w8わたし\w9\w5…\w5。
＊ユーザ「　疲れた　つかれた
\t\h\s[0]\w9
\w3\w9たより\w2ない、\w8言葉\w2だけ、\w9ど\w5…\w5

\w9\w6元気を\w3出して\w1ください、\w9\w6ね\w5
\w3${usernames}\w3…\w3。
＊ユーザ「　眠い　ねむい　ネムイ
＞夜更かし	（現在時）＞＝０＆＆４
＞早朝ねむい	（現在時）＜７
＞昼間ねむい	（現在時）＜１９
＞ちょうど早いねむい	（現在時）＜２１
＞ちょうどいい時間ねむい
＊ユーザ「　結婚 けっこん
\t\h\s[1]\w7
結婚\w7…\w7素敵です、\w9ね。\w9\w3

お嫁さん、\w7とか\w6…\w5あこがれ、\w9\w3です。
＊ユーザ「　結婚して けっこんして	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄プロポーズ	１
\t\h\s[1]\w6
\w6\s[0]\w3${５４名前選択変数}\w1と、\w7${usernames}\w3…\w3。\w3\w8\w8\w9\w5

女の子同士、\w7でも\w9
\s[1]\w3なにが\w6…\w5あっても、\w9離れない\w3って\w9\w3
二人の\w3誓い、\w8ですよ、\w9\w4ね\w3…\w3？

\s[4]\w4うれし\w2過ぎて\w4…\w4泣いちゃい\w2そう、\w8です\w3…\w3。\w3
\w8\w8\w5\n\s[1]\w4だいすき\w4…\w4大好き、\w9\w4です\w4…\w4
\w9\w9${５４名前選択変数}の、\w9大切な\w5${usernames}。
＊ユーザ「　結婚して けっこんして	（交際）＝＝１＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝男性
＄プロポーズ	１
\t\h\s[0]\w5
\s[0]け、\w7結婚\w3…\w3\w8\w8
あの、\w6${５４名前選択変数}たち、\w7お付き合いも\w3してます、\w9し\w8\w5
結婚\w4…\w4しても、\w7いいん\w1ですよ、\w9ね？\w8\w6

\s[5]\w3${usernames}、\w5と\w4…\w4結婚。\w8\w5
なんだか、\w7夢みたい、\w9です\w3…\w3。\w3\w8\w8\w5\n\w6
\s[1]\w3大好き、\w6です\w4…\w4${usernames}。
＊ユーザ「　結婚して けっこんして	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄プロポーズ	１
＄交際	１
\t\h\s[5]\w5
お、\w6お付き合い、\w7とか\w3…\w3まだ\w1だった、\w8けど\w9
\s[1]\w3${usernames}、\w2が\w3望んで\w1くれる、\w8なら、\w7\w7${５４名前選択変数}\w3…\w3。\w3

\w5はい\w4…\w6${usernames}と\w2結婚したい、\w8です\w3\w3。\s[0]\w3\w9

\s[1]\w5${usernames}の、\w6お嫁さんに\w3してくだ、\w9\w5さい\w3…\w3。
＊ユーザ「　結婚して けっこんして	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[0]\w5
結婚\w3…\w3すてきです、\w7ね\w3…\w3。\w3\w8

女の子同士、\w8だと\w3…\w9
\s[1]\w5一生、\w7好きで\w3居続ける\w6…\w6誓い\w1とかなの、\w9かな\w3…？
＊ユーザ「　結婚して けっこんして	（交際）＝＝０＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝女性
\t\h\s[0]\w6
女の子、\w6同士です、\w8し\w9

難しい\w2ですよ、\w9ね\w3…。
＊ユーザ「　結婚して けっこんして	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[0]\w6
結婚\w5…\w4憧れ、\w7です\w3…\w3。\w9

女の子同士、\w7だと\w5…\w6
\w7いろいろ\w2難しいかも、\w9だけど\w3…\w9\w5
\s[1]\w3やっぱり、\w6${usernames}、\w9と\w3…いっしょに\w5居たい、\w8な\w3。
＊ユーザ「　結婚して けっこんして	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄プロポーズ	１
＄交際	１
\t\h\s[5]\w5
お、\w6お付き合い、\w7とか\w3…\w3まだ\w1だった、\w8けど\w9
\s[1]\w3${usernames}、\w2が\w3望んで\w1くれる、\w8なら、\w7\w7${５４名前選択変数}\w3…\w3。\w3

\w5\w4\w6${usernames}と\w2一生…一緒に居たい、\w8です\w3\w3。\s[0]\w3\w9

女の子同士、\w9だけど\w7…\w3\w9
\s[1]\w5${usernames}の、\w6嫁って\w3呼んで\w7…\w7ください\w3…\w3。
＊ユーザ「　結婚して けっこんして	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h\s[0]\w6
結婚\w5…\w4憧れ、\w7です\w3…\w3。\w9

今、\w6すぐの\w1お返事、\w7は\w3…\w3\w9
少し\w3悩んで\w1しまうけど、\w9でも。\w8
\w5
決心が\w2付かない\w4だけ、\w7で\w3…\w3\w9\w3
\s[5]\w3やっぱり、\w6${usernames}、\w9と\w3…\w3。
＊ユーザ「　結婚して けっこんして	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄プロポーズ	１
\t\h\s[1]\w6
\w6\s[0]\w3${５４名前選択変数}\w1と、\w7結婚\w3…\w3。\w3\w8\w8\w9\w5

\s[1]\w3わ、\w6わたし\w4…\w4${usernames}の、\w5お嫁さん、\w8に
\w8\w8して\w2もらえるん\w1です、\w9か\w3…\w3？\w3\s[0]\w9\w9
\w9\w9\w5
うそ、\w7みたい\w4…\w3\s[5]\w3幸せ、\w7です。\w8\w8\w5\s[1]\w4だいすき\w4…\w4大好き、\w9\w4です\w4…\w4
\w9\w9${５４名前選択変数}の、\w9${usernames}。
＊ユーザ「　結婚して けっこんして	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄プロポーズ	１
\t\h\s[1]\w6
\w6\s[0]\w3${５４名前選択変数}\w1と、\w7${usernames}\w3…\w3。\w3\w8\w8\w9\w5

女の子同士、\w7でも\w9
\s[1]\w3なにが\w6…\w5あっても、\w9離れない\w3って\w9\w3
二人の\w3誓い、\w8ですよ、\w9\w4ね\w3…\w3？

うそ、\w7みたい\w4…\w3\s[5]\w3幸せ、\w7です。
\w8\w8\w5\s[1]\w4だいすき\w4…\w4大好き、\w9\w4です\w4…\w4
\w9\w9${５４名前選択変数}の、\w9ただ一人の\w5${usernames}。
＊ユーザ「　結婚して けっこんして	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄プロポーズ	１
\t\h\s[1]\w6
\w6\s[0]\w3${５４名前選択変数}\w1と、\w7結婚\w3…\w3。\w3\w8\w8\w9\w5

\s[1]\w3わ、\w6わたし\w4…\w4${usernames}の、\w5お嫁さん、\w8に
\w8\w8して\w2もらえるん\w1です、\w9か\w3…\w3？\w3\s[0]\w9\w9
\w9\w9\w5
\s[4]\w4うれし\w2過ぎて\w4…\w4泣いちゃい\w2そう、\w8です\w3…\w3。\w3\w8\w8\w5\s[1]\w4だいすき\w4…\w4大好き、\w9\w4です\w4…\w4
\w9\w9${５４名前選択変数}の、\w9${usernames}。
＊ユーザ「　結婚して けっこんして	（交際）＝＝０＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝男性
\t\h\s[0]\w5
結婚\w3…\w3すてきです、\w7ね\w3…\w3。\w3\w8

今、\w5ここでは\w3…\w3決められません、\w7けど\w8
いつか、\w7は\w3…\w3
\w8\w9
その時は、\w6やっぱり\w8\w3
\s[1]\w4${usernames}とが、\w8すてき、\w9\w2かな\w3…\w3。
＊ユーザ「　結婚して けっこんして	（交際）＝＝１＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝男性
\t\h\s[0]\w4
お付き合いは\w4してる、\w8けど\w3…\w3\w9
結婚って、\w6とても\w3…\w3大変な\w1ことのような\n\w8
気が、\w7して\w3…\w3
\w9
\s[1]\w6でも、\w9\w2でも\w8\w5
${usernames}以外\w3なんて\w3…\w3考えられない、\w8し\w3…\w3。
＊ユーザ「　結婚して けっこんして	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄プロポーズ	１
\t\h\s[0]\w5
\s[0]け、\w7結婚\w3…\w3\w8\w8
あの、\w6${５４名前選択変数}\w1たち、\w7女の子同士、\w8だから\w3…\w9
\s[1]\w4一生\w6…\w6そばに\w2いる、\w7約束、\w9とか\w3…？
\w8\w8\w4
\s[5]\w3夢みたい\w6…\w6すてき、\w8です、\w9\w2${usernames}。\w9\w3
\w4\s[0]\w3${５４名前選択変数}、\w7ずっと、\w8ずっと\w9\w7
\s[1]\w3${usernames}の\w1こと、\w7だけを\w6…\w6想うと\w3誓い、\w9ます\w3…。\w9
\w8\w8
ずっと\w2大好き\w5…\w5${５４名前選択変数}の、\w9\w8${usernames}。
＊ユーザ「　結婚して けっこんして	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[0]\w4
ふたり、\w7とも\w5…\w6女の子\w2です、\w9から\w3…\w9
いろいろ、\w7と\w5…\w5難しい\w2こと、\w7多そう、\w9な。\w8
\w9
でも、\s[1]\w7${usernames}と\w3離れたくは、\w7ない、\w9\w2です\w3…。
＊ユーザ「　結婚する けっこんする	（好き）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[0]\w5
\w9\w5え\w5… \w8… \w8…\w5。\w4\w9\w9
\w8
\s[1]\w5${usernames}\w4…\w4ご結婚\w1されるんです、\w8か？\w9
\s[5]\w3そ、\w7そうなん、\w9だ\w2…。\s[0]\w8
\w8\w8\w8
${usernames}\w1か、\w7だれかの、\w9お嫁さんに\w2\w3…\w3\w9\w4
\s[4]\w3${５４名前選択変数}\w5…\w7さみしい、\w9な。
＊ユーザ「　結婚する けっこんする	（好き）＝＝０
\t\h\s[0]\w5
ご結婚、\w5です\w3…\w3か\w3。\w7
\s[5]\w3おめでとう\w2ござい、\w7ます\w3…\w3${usernames}。\w7\w8

\w3でも、\s[0]\w6${５４名前選択変数}\w8\w8
ここに居て\w3いいの、\w9かな\w3…\w3。
＊ユーザ「　結婚する けっこんする	（好き）＝＝１
\t\h\s[0]\w6
えっ\w4…\w5。\w3\w9\w5
\s[4]\w3け、\w6結婚、\w5です、\w9か\w3…\w3。\w3
\w9\w3
\s[0]\w3ど、\w6どんな人と\w1なの、\w8かな。\w8
\w5
\s[4]\w5${５４名前選択変数}\w3…\w3なんだか\w1寂しい、\w8です\w3…\w3。\w3\s[0]\w9\w3
\s[5]\w4お祝い\w2しなく、\w7ちゃ\w2\s[4]\w4…\w3いけないの、\w9に。
＊ユーザ「　結婚する けっこんする	（好き）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h\s[0]\w5
\w9\w5え\w5…\w8…\w8…\w5。\w4\w9\w9
\w8
\s[1]\w5${usernames}\w4…\w4ご結婚\w1されるんです、\w8か？\w9
\s[5]\w3そ、\w7そうなん、\w9だ\w2…。\s[0]\w8
\w8\w8\w8
${usernames}の、\w7お嫁さんに\w2なれるの、\w9が\w3…\w3\w9

\s[4]\w3${５４名前選択変数}\w1なら\w3良かったの、\w9\w3に。
＊ユーザ「　行って来る　いってくる　行ってくる　
\t\h\s[0]\w3
いってらっしゃい、\w7${usernames}。\w6

\w8（１）はやく\w3…\w3帰ってください、\w9ね\w3…\w3。
＊ユーザ「　行って来る　いってくる　行ってくる　
\t\h\s[0]\w3
いってらっしゃい、\w7${usernames}。\w6

\w8\s[1]\w6お帰り、\w6おまちして、\w9\w5ます\w3…\w3。
＊ユーザ「　行って来る　いってくる　行ってくる　
\t\h\s[0]\w3
いってらっしゃい、\w7${usernames}。\w6

\w8\s[1]\w6お戻り\w3…\w3

待って、\w9\w5ます\w3…\w3。
＊ユーザ「　行って来る　いってくる　行ってくる　
\t\h\s[0]\w3
いってらっしゃい、\w7${usernames}。\w6

\w8\s[1]\w6お帰りなさい、\w8を\w3…\w3

早く\w2言いたい、\w9な\w3…\w3。
＊ユーザ「　行って来る　いってくる　行ってくる　
\t\h\s[0]\w3
いってらっしゃい、\w7${usernames}。\w6

\w8\s[5]\w5逢える、\w8の\w3…\w3\n\w5楽しみに\w5待って、\w9\w3ます\w3…\w3。
＊ユーザ「　誰　だれ　好き　すき　好きな人　好きなひと　すきなひと
＞だれが好きか
＊何も言わない
\t\h（０）\w6
ですよ、\w7ね…。
＊元気いいえ
\t\h\w5
\s[4]\w4${usernames}\w4…\w6

\w9\w9${５４名前選択変数}に、\w6も\w3…\w3
何か\w3できれば、\w6いいの、\w7に\w3…\w3。
＊元気いいえ
\t\h\w5
（０）\w4${usernames}\w4…\w6

\w9\w9${５４名前選択変数}に、\w6も\w3…\w3
何か\w3できれば、\w6いいの、\w7に\w3…\w3。
＊元気はい
\t\h\w5
\s[5]\w4よかっ、\w9た\w3…\w3。\w8

いつも、\w5元気で\w3いてください、\w8ね\w3…\w3。
＊名前は今のままでいい
\t\w9\h\c\b[-1]\w4\s[4]
\w6そ、\w9\w9そうです、\w7よね\w4…\w4。
＊名前をつける
\t\h\s[5]\c\w4
あ\w9…\w9\w9ありがとう\w2ござい、\w8ます\w4…\w4。\w8

\w4それでは、\w7あたらしい\w2名前\w5…\w6おしえて、\w9下さ\w1い\w9…\w9。
\![open,inputbox,５４名前]
＊名前をつけ直す
\t\w9\h\c\b[-1]\w4\s[5]
ほ、\w7ほんとう、\w6です\w5か\w3…\w3

\w7うれしい、\w9\w6です\w4…\w4。
\![open,inputbox,５４名前]
＊名前を付け直さない
\t\h\s[0]\w6
あ、\w7あの\w5…\w5\w9
\w7『５４』\w8って、\w9\w5なまえ\w6…\w4

\w5おんなのこ\w3らしく、\w6なくっ\w1て\w6\w5…\w6
\w7変じゃ\w2ないです\w6、\w2か\w8…\w3？\w9\w9

もしも、\w8\s[1]${usernames}\w1が\w6あたらしい、\w9名前\w5…\w9\w5
\w6つけて\w2くれるな\w1ら、\w9わたし\w5…\w5。

\![*]\q[名前をつけ直す,名前をつけ直す]
\![*]\q[名前は今のままでいい,なんでもありません]
\![*]\q[５４って名前が好き,５４って名前が好きだ]
＊名前付けなおしか
\t\h\s[0]
\w4わたしの\w4…\w4名前、\w5付けなおしてくれます、\w6か…？\w6

\_q
\![*]\q[名前をつけ直す,名前をつける]
\![*]\q[名前をつけ直さない,名前を付け直さない]
\_q
＊名前未入力
\t\h\s[0]\w5
なまえ\w5…\w5。\w8\w6

${usernames}、\w6わたしに\w3…\w3何か\w8
\s[1]\w3かわいい\w4名前\w3…\w3付けて\w1くださいません、\w8か\w3…\w3？\w3
\w6
\![*]\q[名前をつける,名前をつける]
\![*]\q[名前をつけない,なんでもありません]
＊夜更かし
＞ちょうどいい時間ねむい
＊好きじゃないぜ
\t\h（１）\w8\n
そｗ３、そうですよｗ５、ねｗ２。

${５４名前選択変数}ｗ６…恥ずかしいｗ４、ですｗ３…ｗ３。
＊悲しい名前
\t\h
\s[4]\w4５４、\w5です\w3…\w3。

\x
＞名前付けなおしか
＊愛してる
＄好き	１
\t\h\s[5]\w5
えっ\w3…\w3${usernames}が、\w5わたし、\w7を\w3…\w3？\w9

うそみたい、\w6です\w3…\w3\w8

${５４名前選択変数}、\w5\w3…\w3${usernames}に\w8
そんな風に\w4…\w4思って\w1もらえるって\w8
思えなかった、\w7から\w3…\w3。
＊早朝ねむい
\t\h\s[0]\w3
\w5${usernames}、\w5はｗ５お疲れです、\w9か\w3…\w3？
＊昼間ねむい
\t\h\s[0]\w3
\w5今起きた\w5とこなの、\w8かな\w7…\w7\w9\w8

早起き\w3なら\w3良いけど、\w8\n今まで\w6起きてたの\w5なら\w8
\w9\w9\s[0]\w6ダメですから、\w8\s[0]\w6\w9ね\w5…\w5。
＊昼間ねむい
\t\h\s[0]\w3
\w5急に\w3眠く\w3なっちゃう事\w4ってｗ５

ｗ３ありますよ、ｗ２\w6ね\w3…\w5。
＊素敵な名前
\t\h\s[5]\w5
今、\w7は\w5…\w4${usernames}に\w2いただい、\w7た\w9
${５４名前選択変数}\w1って\w3…\w3名前が、\w8あります。\w8\w9

\s[1]\w3${usernames}\w4…\w4\w8
わたし、\w6この名前\w4…\w4本当に\w3大（５）好き、\w9\w2です\w3…\w3。
＊ユーザ「　萌え　もえ　モエ
\t\h\s[1]\w8
そ、\w8そんな、\w6

\w8あ\w3…\w3は、\w8はずかしい、\w8けど\w3…\w3
\w6\s[5]\w6うれしい、\w6です、\w6${usernames}\w4…\w4。
＊ユーザ「　萌え　もえ　モエ
\t\h\s[1]\w8
そ、\w8そんな、\w6

\w8${usernames}、\n\w7て、\w6照れちゃい、\w8ます\w3…\w3。
＊ユーザ「　私　わたし　僕　ぼく　俺　おれ　あたし　アタシ　自分　じぶん　わい　ワイ　わし　ワシ　が嫌い　がきらい　がキライ　がいや　がイヤ　が嫌
\t\h\s[0]\w8
ま、\w8まさか\w5…\w6そんな、\w9こと\w3。\w9\w5

${５４名前選択変数}\w2が\w5…\w5

${usernames}\w1を\w3好きじゃ\w1ない、\w8なんて\w8\w8
\s[1]\w3ありえない\w2です、\w9\w5よ\w3…。
＊ユーザ「　５４　54　きらい　キライ　きみ　君　おまえ　お前　嫌い　いや　イヤ
\t\h\s[0]\w8
${usernames}\w1…\w7
\w4まさか、\w7（５４名前）の事が\w2、\w4お嫌い\w2なん、\w8て
\w8\w8\w8
\s[4]\w3${５４名前選択変数}、\w5どうすれば\w3いい、\w9のか\w3…。
＊ユーザ「　女性　じょせい　女の子　おんなのこ　おんな　女　きらい　嫌い　いや　イヤ
\t\h\s[0]\w8
女の子が、\w7嫌い\w3…\w2。
\w8\w8\w8
${usernames}、\w7もしか\w1して\w9\w9
${５４名前選択変数}の\w3こと、\w7も\w5…\w3\s[4]\w4お嫌い\w2なんです、\w9\w3か\w3…？
\_q
\![*]\q[嫌い。,５４が嫌い]
\![*]\q[嫌いじゃない,５４が嫌いじゃない]
\_q

＊５４が嫌い
＄好き	０
＄交際	０
＄プロポーズ	０
\t\h\s[0]\w8
そ、\w8そう\w1ですよ、\w8\w2ね\w3…\w9\w9\w9
わたし\w5…\w5何を、\w8\s[5]\w4うぬぼれ\w2てたの、\w9\w5かな
\w8\w8\w8
\s[4]\w3ごめん、\w8なさい\w5…\w6${usernames}。
\w8\w8\w9
ご\w2め\w1ん\w1な\w2さ\w1い\w4…。
\![change,ghost,random]
＊５４が嫌いじゃない
\t\h\s[0]\w8
\s[4]\w5よかった\w5…\w6${usernames}。
\w8\s[0]\w8\w8\w8
あの、\w6${５４名前選択変数}、\w7がんば\w1っ\w1て\w8\w8
\s[1]\w3嫌われ\w2ないように、\w7します、\w9\w3から…。
＊ユーザ「　結婚　けっこん　恋愛　れんあい　愛　恋　こい　きらい　嫌い　いや　イヤ
\t\h\s[0]\w8
${usernames}\w1、\w7${５４名前選択変数}と、\w8でも\w9\w9\w5

\s[4]\w3やっぱり\w5…\w5お嫌\w1です、\w9か\w3…？
\_q
\![*]\q[嫌い。,５４が嫌い]
\![*]\q[嫌いじゃない,５４が嫌いじゃない]
\_q

＊ユーザ「　女性　じょせい　女の子　おんなのこ　おんな　女　きらい　嫌い　いや　イヤ
\t\h\s[0]\w8
${usernames}\w1は、\w7女の子\w1嫌い\w3…
\w8\w8\w8
${５４名前選択変数}\w1のｗ３、\w9\w2事も\w9\w4
\s[4]\w3嫌い\w1なのか、\w9\w3な\w3…。
\_q
\![*]\q[嫌い。,５４が嫌い]
\![*]\q[嫌いじゃない,５４が嫌いじゃない]
\_q

＊ユーザ「　嬉しい　うれしい
\t\h\s[0]\w8
うれしい、\w5ことが\w3…\w3あったんですか、\w5
${usernames}？\w8\w6

\s[5]\w5${usernames}が\w3うれしい、\w8と\w3…\w3\w8\w9
${５４名前選択変数}も\w3\s[1]\w5うれしく\w3なっちゃいます、\w9\w4ね\w3…\w3。
＊ユーザ「　暑い　あつい	（現在月）！=６＆＆（現在月）！＝７＆＆（現在月）！＝=８
\t\h\s[0]\w5
今日、\w5は\w3…\w3暑い日\w1なの、\w6かな？

\w8\w5着る物とか\w3冷暖房、\w5には\w3…\w3
\w7気をつけて\w2ください、\w7ね\w3…\w3。
＊ユーザ「　暑い　あつい	（現在月）==６||（現在月）==７||（現在月）==８
\t\h\s[0]\w6
この季節、\w5は\w3…\w3

\w4外を歩くのも、\w6辛かったり\w2しますよ、\w8ね\w3…\w3。
＊ユーザ「　寒い　さむい	（現在月）==１２||（現在月）==１||（現在月）==２
\t\h\s[0]\w6
寒い\w3季節です、\w8ね\w3…\w5
\w8\w4${５４名前選択変数}が\w3\s[1]\w5…暖めて、\w6あげられたら、\w9とか

\w9\w9\w9\s[0]\w6あ\w5…\w3\s[1]\w4なんか、\w8照れちゃい、\w9\w4ました\w3…\w3。
＊ユーザ「　寒い　さむい	（現在月）==１２||（現在月）==１||（現在月）==２
\t\h\s[0]\w6
寒い\w3季節です、\w7ね\w3…\w3

\w9${usernames}、\w3\s[5]\w5あたたかく、\w5してて\w2ください、\w8ね\w3…\w3。
＊ユーザ「　寒い　さむい	（現在月）==１||（現在月）==２||（現在月）==３
\t\h\s[0]\w4
花が\w3…\w3咲き始める\w4季節なの、\w7に\w8

寒い日も、\w6まだまだ\w2多いですよ、\w9ね\w3…\w3。
＊ユーザ「　寒い　さむい	（現在月）==９||（現在月）==１０||（現在月）==１１
\t\h\s[0]\w5
風が\w3…\w3冷たく、\w5なり始める\w2季節です、\w7ね\w3…\w3。\w3

\w8出かける、\w5時\w3…\w3暖かく、\w5ても\n\w8夕方\w2寒く、\w7なったり\w3…\w3。
＊ユーザ「　寒い　さむい	（現在月）==６||（現在月）==７||（現在月）==８
\t\h\s[0]\w6
今日は\w3…\w3冷えるんです、\w8か\w3…\w3？\w3

\w8風邪、\w5とか\w3…\w3ひかないで\w2ください、\w8ね\w3…\w3。
＊ユーザ「　イライラする　いらいらする
\t\h\s[0]
\w5なにか、\w6嫌な\w2こと、\w9が\w3

ありまｗ３した、か…\w3？\w3
＊ユーザ「　帰れ　かえれ　カエレ
\t\h\s[4]\w6
${５４名前選択変数}\w3…\w3何か\w2しちゃったの、\w7かな\w3…\w3\w8

わたしｗ２、ｗ５
帰ります、\w8ね\w3…\w3${usernames}。
\-
＊ユーザ「　エッチ　えっち	（好き）＝＝０
\t\h\s[1]\w9
えっちな、\w7お話、\w5は\w3…\w4

\w9あ、\w7あんまり\w3うまく\w2出来なく、\w9\w5て\w3…\w3。
＊ユーザ「　エッチ　えっち	（好き）＝＝１＆＆（交際）＝＝１
\t\h\s[1]\w7
えっ、\w7あの\w6…\w6

\w9\w9${usernames}\w1と、\w5なら\w5…\w6
\w8は、\w5恥ずかしくて、\w5も、\w4きっと\w3…\w3。
＊ユーザ「　エッチ　えっち	（好き）＝＝１
\t\h\s[1]\w9
…\w7…\w7…\w7。\w8\n\n\w7${usernames}\w1と、\w6だったら\w5…\w4\n\w8えっちな\w3こと、\w9も。

\w8\w8\w9\w5\s[0]\w3いえ、\w6あの\w4…\w4\s[1]\w3なんでもない、\w9です\w3…\w3。
＊ユーザ「　エッチ　えっち	（好き）＝＝１＆＆（交際）＝＝１
\t\h\s[1]\w7
えっ、\w7あの\w6…\w6

\w9\w9${usernames}\w1と、\w5なら\w5…\w6
\w8は、\w5恥ずかしくて、\w5も、\w4きっと\w3…\w3。
＊ユーザ「　今日は何日
＞今日は誕生日	（誕生月）（誕生日）==（現在月）（現在日）
\t\h\s[5]\w5
今日は\w3…\w3

（現在月）月\w6（現在日）日、（現在曜日）曜日\w3です、\w7ね\w3…\w3。
＊今日は誕生日
\t\h\s[5]\w5
今日、\w6は\w3…\w3

${usernames}、\w1の\w3お誕生日、\w7です、\w7よね\w3…\w3。\w3

\w3\s[1]\w5生まれて\w1きて、\w5くれて\w4…\w4ありがとう、\w5${usernames}\w3…\w3。
＊ユーザ「　今日は何色
\t\h\s[0]
\w5何の色が、\w6ですか\w3…\w3？
＊ユーザ「　今日は何色	（交際）＝＝１
\t\h\s[0]
\w5何の色が、\w6ですか\w3…\w3？

\![*]\q[パンツ,パンツの色]
＊ユーザ「　困った　こまっだ
\t\h（０）\w6
ここに、\w5こうして\w3…\w3

\w8いること\w1しか、\w5出来ない、\w7けど

\w8\w8${usernames}の\w2力に、\w8なりたいｗ５です\w3…\w3。
＊ユーザ「　困った　こまっだ
\t\h（０）\w6
${５４名前選択変数}\w5…\w4なにか、\w4${usernames}の\w2力に、\w8

\w8なれないの、\w9かな\w3…\w3。
