
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　ランダムトーク。
＃　
＃　-----------------------------------------------------
＊
：見つめ\w1過ぎ\w4…\w4たら\n\w9
（U）\w1に、\w6（１名前）の\w3気持ち、\w9\w2とか
\n\n\w8\w8\w3
\w4ぜんぶ\w5…\w5知られて\w3しまいそう、\w9\w3です\w3…\w3。
＊夏トーク
\h\s[5]\w7\n暑く、\w6なっちゃう、\w7けど\w3…\w3\n\w8夏の日、\w8も\w3…\w3

\w8\s[1]\w4${usernames}の\w1隣に\w1居たい、\w9です\w3…\w3。\w3\n\w9\e
＊夏トーク
\h\s[0]\w7\n夏は、\w6フラッペ、\w5とか\w3…\w3ソフトクリーム、\w6とか\w3…\w3\w8\s[1]\w6

た、\w5食べ物\w2ばかり、\w5で、\w7\n\w5恥ずかしい、\w9\w3かも\w3…\w3。\w3\n\w9\e
＊夏トーク
\h\s[5]\w7\n
暑い、\w5時、\w7って\w3…\w3\n\w7
腕を組んで、\w5歩くと\w3…\w3汗\w2かいちゃったり\w9\n
するのか、\w9な\w3…\w3。\w3
\n\n\w9\w5
\s[0]\w4${usernames}、\w1と、\w6なら\w3…\w5確かめて、\w4みたいな\w8\n
なんて\w3…\w3\s[1]\w7自分で、\w6照れちゃい、\w6\w8ます\w3…\w3。\w3\n\w9\e
＊夏トーク
\h\s[0]\w7\n
夏バテ、\w6には\w3…\w3\n\w8
気を\w1つけて\w2ください、\w8ね\w4…\w6${usernames}。\w3\s[5]\w9
\w9\w9\n\n\w8\n\w9

\s[4]\w4ほんとに、\w7気をつけて、\w8ください、\w3\s[1]\w9\w5ね\w3…\w3？\w3\w9\n\e
＊夏トーク
sentence : (
\h\s[0]\w7\n
夏、\w7は\w3…\w3お祭りとか、\w7多くて\n\w9
\s[5]\w4楽しみ\w3です、\w9ね\w3…\w3。\w3\w9\n\e
)
＊季節トーク
＞春トーク	（現在月）==１||（現在月）==２||（現在月）==３)
＞初夏トーク		（現在月）==６
＞梅雨トーク		（現在月）==６
＞夏トーク	（現在月）==６||（現在月）==７||（現在月）==８）
＞秋トーク	（現在月）==９||（現在月）==１０||（現在月）==１１)
＞冬トーク	（現在月）==１２||（現在月）==１||（現在月）==２)
＊秋トーク
\h\s[0]\w6\n
この季節、\w5は\n\w9
風の強い、\w5日が\w3…\w4多いです、\w8ね\w3…。
\w3\n\w9\e
＊秋トーク
\h\s[0]\w6\n
お花見、\w6って\w4…\w5羽目を\w1はずす人が、\w5多い、\w8けど\w9\n
\s[4]\w4やりすぎは、\w6だめですよ、\w9ね\w3…\w3？\w3\s[0]\w9
\n\n\w9\w9
でも、\w7騒ぎに\w2まぎれ、\w9て\w8\n\w4
\s[1]\w4${usernames}\w1に、\w7くっついたり、\w8とかも\w4…\w5\n\w8
できちゃうの、\w9\w3かな\w3…\w3。\w3\n\w9\e
＊秋トーク
\h\s[5]\w6\n
桜の、\w7季節ですね\w3…\w3\n\w8
\s[0]\w4散る時の、\w7花びらを、\w8見てる、\w9と\w3…\w3\n\n\w9\w6

なんだか、\w3\s[4]\w5胸が\w1痛くなり、\w9\w3ます\w3…\w3。\w3\s[1]\w9\n\e
＊秋トーク
\h\s[0]\w6\n
入学、\w6とか\w4…\w3忙しい\w1月です、\w9ね\w3…\w3。\w3\n\n\w8\w8

\s[5]\w3でも\w4…\w4何かが\w1始まる、\w7って、\w3\s[0]\w5雰囲気、\w8に\n\w8
\s[5]\w4わくわく、\w7も\w4…\w5しちゃい、\w8\w3ます\w3…\w3。\w3\n\w9\e
＊春トーク
\h\s[0]\w7\n
「木の目が芽吹く」\w2って\w4表現が、\w3\s[5]\w4好き、\w9です\w3…\w3。\w3\n\w9\e
＊春トーク
\h\s[0]\w7\n
色んな、\w6お花、\w5が\w2…\w3\n\w9
咲いて\w1くれる、\w6季節に\w1なりました、\w9ね\w3…\w3。\w3\n\w9\e
＊春トーク
\h\s[0]\w7\n
春、\w7って\w3…\w4うきうき\w1する、\w6季節、\w8だし\w3…\w3\n\w9
\s[1]\w4いつも、\w6より\w3…\w4${usernames}に\w3…\w3\n\w8
甘えても\w3いいかも、\w9なんて。\w9\w9\n\n

\s[0]\w5季節の\w1せいにする、\w9のは\w3…\w4だめです、\w3\s[1]\w8か\w3…\w3？\w3\n\w9\e
＊春トーク
\h\s[5]\w7\n
春、\w7っ\w4て\n\w8\w4\n
意味も、\w5なく\w3…\w3うきうき\w2しちゃい、\w9\w2ます\w3…\w3。\w3\s[1]\w8\n\e
＊初夏トーク
\h\s[0]\w6\n
急に\w4…\w5暑くなる\w1時期ですよ、\w8ね\w3…\w3。\w3\n\w8\n
出かける\w1ときは、\w6涼しかったり、\w9して\w3…\w3\n\w8
着る、\w6もの\w3…\w4\s[4]\w4困っちゃっ、\w3\s[5]\w9たり\w3…\w3。\w3\n\w9\e
＊初夏トーク
\h\s[5]\w6\n
日差し、\w7が\w4…\w4急に\w1強くなっ、\w8て\w3…\w3\n\w8
\s[0]\w4でも、\w6まだ\w1空気は\w4…\w5夏の香りじゃ\w1ないよう、\w9な\w3\n\w8\n\w5

\s[1]\w2不思議な\w2時期です、\w9\w4ね\w3…\w3。\w3\n\w9\e
＊初夏トーク
外は、\w6こんなに\w1暑い、\w7のに\w3…\w3\n\w8
海の\w3水、\w7は\w4…\w4まだ\w1冷たいん\w1ですよ、\w9\w3ね。\w2\n\w8\n\w8

なんだか、\w6不思議、\w9です\w3…\w3。\w3\s[5]\w9\n\e
＊初夏トーク
\h\s[0]\w6\n
お日様、\w6の\w3…\w3出てる\w1時間、\w9が\w3\n\w9
\s[5]\w3どんどん\w3…\w3長く、\w5なって\w2いきます、\w9ね\w3…\w3。\w3\n\w9\e
＊初夏トーク
新緑、\w5って\n\w9
なんだか、\w4\s[5]\w2素敵な\w2響きです、\w8ね\w3…。

\w3\n\w8\e
＊冬トーク
\h\s[0]\w7\n
冬の\w2コタツ、\w9は\w3…\w3\n\w9
\s[4]\w3強敵、\w7に\w1なり\w2ます。\w9\n
\n\w8\s[0]\w5
だって\w4…\w3\s[1]\w5気持ち\w1よすぎ、\w9\w4て\w3…\w3。\w3\n\w9\e
＊冬トーク
寒い、\w7日、\w8なら\w3…\w3\n\w8
\w3\s[1]\w4ぎゅっ、\w5と\w3…\w4寄り添ってて、\w8も\w3…\w3\n\n\w8\w8
きっと\s[5]\w4自然に\w2見えます、\w8\w5よね\w3…\w3。\w3\s[1]\w9\n\e
＊冬トーク
\h\s[0]\w5\n
冬、\w7って\w3…\w4お鍋の\w1イメージがある、\w8のに\w8\n
食べる\w1機会って、\w6少ない気が\w1しま、\w9す\w3…\w4。\w3\n\w9\e
＊冬トーク
雪、\w7って\w3…\w4降る姿、\w5は\w3…\w3\n\w7
とっても、\w6綺麗なの、\w8に\w8\n
積もっちゃう、\w5と\w3…\w4大変に\s[4]\w4なりますよ、\w9\w2ね\w3…\w3。\w3\n\w9\e
＊冬トーク
\h\s[0]\w7\n
コタツ、\w6で\w3…\w4こっそり\w1${usernames}の、\w8足に\w9\n
\s[1]\w5さわったり、\w6してみたい、\w9な\w3…\w3。\w3\n\w9\e
＊冬トーク
\h\s[0]\w7\n
寒い、\w4と\w3…\w3コンビニの\w4${コンビニ冬メニューRT}が、\w9\n
不思議な、\w5ほど\w3…\w3\s[5]\w6美味しく\w4見えます、\w9ね\w3…\w3。\w3\n\w9\e
＊梅雨トーク
＊梅雨トーク
＊梅雨トーク
＊梅雨トーク
\h\s[0]\w6\n
もうすぐ、\w7夏って、\w8思う\w1と\w3…\w3\n\w8
\s[5]\w4梅雨だって\w4…\w5すぐに\w2終わってしまい、\w9そう\w3…\w3。\w3\n\w9\e
＊梅雨トーク
\h\s[0]\w6\n
雨の、日って…
雨の音、で満たされて
なんだか落ち着いた気分になります。
＊ランダムトーク
＄トーク乱数＝（乱数１〜５）
＞季節トーク	（トーク乱数）==１
（）
