
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　ランダムトーク。
＃　
＃　-----------------------------------------------------

＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　COMMUNICATEです。
＃　解説は長くなるんで別記。仕様書の４ファイル目を見てください。
＃
＃　大体解るとは思いますが。
＃　
＃　一番上の「隣のゴーストにでんぱを送る」は、dic3のメニューから飛んできてます。
＃　（以下Wikiより）
＃　トークの先頭に「→」を記述する事により、ゴースト間で会話を開始します。
＃　会話を続ける場合も、「→」を付けます。
＃　http://soliton.sub.jp/satori/index.php?%A5%B3%A5%DF%A5%E5%A5%CB%A5%B1%A1%BC%A5%C8#k5b10d78
＃　
＃　-----------------------------------------------------


＊
\t\h（８５）\w7
恋って\w4…\w4どうして\w8\w4

（８６）ｗ５落ちる\w5って、\w6言うようになったの、\w9\w3かな…
＊夏トーク
\t\h（３０）\w7
暑く、\w6なります、\w7けど…

\w8（３８）\w4夏の日、\w8も…

\w8（U）の隣に居たい、\w9です…
＊夏トーク
\t\h（３８）\w7
夏は、\w6
フラッペ、\w5とか…ソフトクリーム、\w6とか…\w8

（３０）\w6た、\w5食べ物ばかり、\w5で、\w7

（１０４）\w5ちょっと…ｗ９
恥ずかしい、\w3な…
＊夏トーク
\t\h（３８）\w7
暑い、\w5時、\w7って…\w7

腕を組んで、\w5歩くと…汗かいちゃったり\w9
するのか、\w9な…\w3

\w9\w5（１１２）\w4（U）、と、\w6なら…\w5確かめて、\w4みたいな\w8

なんて…（１１３）\w7自分で、\w6照れて、\w6\w8しまいます…
＊夏トーク
\t\h（３９）\w7
夏バテ、\w6には…\w8

気をつけてください、\w8ね\w4…
\w6（U）。\w3
\w9\w9\w8\w9
（４６）\w4ほんとに、\w7気をつけて、\w8ください、\w5ね…？
＊夏トーク
\t\h（４８）\w7
夏、\w7は…

\w3お祭りとか、\w7多くて\w9

（３８）\w4楽しみ\w3です、\w9ね…
＊季節トーク
＞春トーク	（現在月）==１||（現在月）==２||（現在月）==３
＞初夏トーク		（現在月）==６
＞梅雨トーク		（現在月）==６
＞夏トーク	（現在月）==６||（現在月）==７||（現在月）==８
＞秋トーク	（現在月）==９||（現在月）==１０||（現在月）==１１
＞冬トーク	（現在月）==１２||（現在月）==１||（現在月）==２
＊秋トーク
\t\h（３０）\w6
この季節、\w5は\w9

風の強い、\w5日が…\w4

多いです、\w8ね…
＊春トーク
\t\h（３０）\w6
お花見、\w6って\w4…\w5羽目をはずす人が、\w5多い、\w8けど\w9
（３９）\w4やりすぎは、\w6だめですよ、\w9ね…？\w3\w9

\w9（３０）ｗ５でも、\w7騒ぎにまぎれ、\w9て\w8\w4

（３８）\w4（U）に、\w7くっついたり、\wするのも\w4…\w5\w8
できるの、\w9\w3かな…
＊春トーク
\t\h\s[5]\w6
桜の、\w7季節ですね…\w8

でも、ｗ２

\s[0]\w4散る時の、\w7花びらを、\w8見てる、\w9と…\w9\w6
（３９）\w5なんだか、\w3悲しく、\w3なります…
＊秋トーク
\t\h（３０）\w6
入学、\w6とか\w4…\w3忙しい月です、\w9ね…\w3\w8\w8

\w3でも（３８）\w4…
\w4何かが始まる、という、\w3雰囲気、\w8に\w8

（４８）わくわく、\w7して…\w5しまい、\w8\w3ます…
＊春トーク
\t\h（３８）\w7
「木の目が芽吹く」って\w4表現は、\w3

結構、\w9好きです…
＊春トーク
\t\h（３８）\w7
色んな、\w6お花、\w5が…\w3\w9

咲く季節に、\w6なりました、\w9ね…
＊春トーク
\t\h（３８）\w7
春、\w7って…
\w4はしゃぐべき、\w6季節、\w8ですし…\w9

（４８）\w4いつも、\w6より…\w4（U）に…\w8
甘えても\w3いいかも、\w9（８６）なんて…\w9\w9

（８５）\w5季節のせいにする、\w9のは…
\w4だめです、\w3か…？
＊春トーク
\t\h\s[5]\w7
春、に\w8\w4

意味も、\w5なく…

はしゃぐよね…
＊初夏トーク
\t\h（３９）\w6
急に\w4…\w5暑くなる時期ですよ、\w8ね…\w3\w8

朝、出かけるときは、\w6涼しいのに、\w9昼からは熱くて…\w8

着る、\w6ものに…\w4困ったりして…
＊初夏トーク
\t\h（４８）\w6
日差し、\w7が\w4…\w4
急に強くなっ、\w8て…\w8

（３０）\w4でも、\w6まだ空気は\w4…\w5
夏の香りじゃないよう、\w9な\w3\w8\w5

（３８）不思議な時期です、\w9\w4ね…
＊初夏トーク
\t\h（３０）\w6
外は、\w6こんなに暑い、\w7のに…\w8

（１０４）海の\w3水、\w7は…\w4
まだ冷たいんですよ、\w9\w3ね。\w8（３８）\w8

なんだか、\w6不思議、\w9です…
＊初夏トーク
\t\h（３８）\w6
お日様、\w6が…

出てる時間、\w9が\w3\w9

（４８）\w3どんどん…
長く、\w5なっていきます、\w9ね…
＊初夏トーク
\t\h（３８）ｗ５
新緑、\w5って\w9

なんだか、\w4素敵な響きです、\w8ね…

＊冬トーク
\t\h（４６）\w7
冬のコタツ、\w9は…\w9
\w3強敵、\w7ですよ。\w9
\w8（３８）\w5
だって\w4…\w3\w5

居心地よすぎる\w9\w4のだもの…
＊冬トーク
\t\hｗ５
（３０）寒い、\w7日、\w8は…\w8

\w3（３８）\w4ぎゅっ、\w5と…\w4寄り添ってて、\w8も…

\w8\w8（４８）ｗ５きっと自然に見えます、\w8\w5ね…
＊冬トーク
\t\h（１４）\w5
冬、\w7って…\w4

お鍋のイメージがある、\w8のに\w8（３３）

食べる機会って、\w6少ない気がしま、\w9す…\w4。
＊冬トーク
\t\h（０）ｗ５
雪、\w7って…\w4

降る姿、\w5は…\w7
とっても、\w6綺麗なの、\w8に\w8（４６）ｗ５

積もっちゃう、\w5と…\w4
大変に\w4なります、\w9ね…
＊冬トーク
\t\h（３８）\w7
コタツのなか\w6で…\w4

こっそり（U）の、\w8足に\w9

（４８）\w5さわったり、\w6してみたい、\w9ですね…
＊冬トーク
\t\h（３０）\w7
寒い、\w4と…

（３８）コンビニの\w4（熱いもの単語）が、\w9
不思議な、\w5ほど…

\w3（４８）\w6美味しく\w4見えます、\w9ね…
＊梅雨トーク
\t\h（３８）\w6
もうすぐ、\w7夏だって、\w8思うと…\w8

（３８）\w4この梅雨の季節は\w4…\w5

すぐに終わってしまい、\w9そうです…
＊梅雨トーク
\t\h（３８）\w6
雨の、日は…ｗ９

雨の音、に満たされてｗ９

（４８）落ち着いた気分になります。
＊
\t\h（８５）\w6
見つめられ過ぎ\w4…\w4たら…\w9

（８６）\w4（U）に、\w6（５４名前）の\w3気持ち、\w9とか\w8\w8（８７）\w3

ぜんぶ\w5…\w5知られて\w3しまいそう、\w9\w3です…
＊
\t\h（８６）\w7
（U）と…

\w3のんびりして、

\w4ごろごろ、\w7したい、\w9な。
＊
\t\h（９８）\w6
もっと\w5…

\w5大人っぽく\w5なりたい、\w3な…
＊
\t\h（４８）\w6
（５４名前）の手は\w4…\w4小さい、\w7から。

\w9（３８）ｗ５（U）の、\w4手に\w3なら…

\w4（８５）\w3すっぽりと、\w5包まれそう、\w6です…
＊
\t\h（３０）\w7
（５４名前）…ｗ９ｗ５

（１０４）（U）の、\w6邪魔に\w8\w5

なっていなければ、\w6いいけど…
＊
\t\h（４８）\w7
（U）の、\w6視線を\w3意識する、と…ｗ９ｗ９

（８６）\w3なんだか\w5…

\w5照れてしまい、\w9\w3ます…
＊
\t\h（７３）\w6
ずっと、\w6ずーっと\w5…\w9（４８）\w5

（U）、\w7と\w5…

（３８）\w5一緒に、\w7居られる、\w9\w3かな。
＊
\t\h（７１）\w6
ずっと、\w6ずーっと\w5…\w9\w5

（U）、\w7と…ｗ９（７２）ｗ５

居られ\w3たら、\w9\w3（７３）\w3いいな…
＊
\t\h（７０）\w6
ずっと、\w6ずーっと…\w9

（７２）ｗ５（U）、\w7と…

（７３）\w5一緒に…ｗ５居させて…ｗ３欲しい、\w4な…
＊
\t\h（４８）\w7
（U）と、\w6一緒、\w7だと\w9\w3

（３８）\w3どうして、\w6こんなに…\w6

うきうき\w3しちゃうの、\w9かな…
＊
\t\h（３８）\w6
後ろ、\w7から…

\w6いきなり\w4抱きつい、ｗ４て\w9

（４８）ぎゅっ、ｗ５って…
\w7されてみたい、\w4な…
＊
\t\h（６６）\w6
はしたないけど、ｗ９

木に、\w5登るの、ｗ４って\w9

（６７）\w4なんだか、
\w7気持ちよさそう、ですね…
＊
\t\h（７２）\w6
（U）の、\w6お部屋を…ｗ８

きれいに…

\w5おそうじして、ｗ５あげたい、ｗ５な。

＃家事をするトーク
＊
\t\h（７２）\w6
（U）の、\w6お洋服、\w8を\w3\w9

綺麗に\w5…

\w5洗ってあげたい、\w9な…

＃家事をするトーク
＊
\t\h（４８）\w6
（U）だけの…\w9

\w3（５４名前）で、\w3ありたい、\w3な…
＊
\t\h（３８）\w6
「好き」って\w7…

\w7言い始め、\w9\w3たら\w8\w8

（４８）ｗ５他の、\w5言葉\w6…
\w6言はなく、\w9なりそう\w4…\w3。
＊ワガママトーク
\t\h（２１）ｗ５
（５４名前）はいつも…

\w7（４）\w6身勝手、\w7な…\w9

想い（６４）ばかりが、\w8ふくらん、\w9\w5で。
＊
\t\h（４８）\w6
（U）との、\w7相性、\w9とか\w9

（３８）\w3良かったりすると、\w9いいな…
＊
\t\h（３８）\w6
（U）のｗ２ために、ｗ５

もっと\w6…\w6

おんなのこ、らしく\w9
なりたい、\w4な…
＊
\t\h（３０）\w6
どうすれば\w7…

\w7今よりも、\w9もっと\w9\w5

（１０４）ｗ５（U）に\w4喜んでもらえるの、\w9\w4かな…
＊
\t\h（３８）\w6
（５４名前）は\w5…\w5\w9

（４８）ｗ５もっと、（U）色に、染まりたいな、ｗ３と…ｗ９（７３）\w5

よく考えたり、\w3します…
＊
\t\h（３０）\w6
（U）\w5…ｗ９

（１０４）ｗ５もっと、ｗ２（５４名前）、ｗ４を（U）色、ｗ１に

\w5染めてもらいたい、\w7な…ｗ９（２７）ｗ５なんて…
＊
\t\h（４４）\w6
（５４名前）\w5…

（１０４）ｗ５\w6（U）の事、\w9\w6
（３３）\w4好き過ぎる、\w8なんでしょう、\w9\w3か…\w3

\w8\w5（３０）\w9\w5変えられる、\w7気は\w4…（４８）\w5しないんですが…
＊
\t\h（３０）\w6
（U）と\w4…

\w6いっしょに、\w8居られる、\w7のは\w9\w5

（１０４）\w6うれしい、\w4です…
＊
\t\h（７１）\w6
（U）と…ｗ９

\w6いっしょに、ｗ３居られる、ｗ４の\w9

（７２）\w6うれしい、\w4な…
＊
\t\h（７２）\w6
（U）と、\w7いると\w5…\w3

\w9（７１）\w9つい、\w6にこにこ\w4…

\w5しちゃいます、\w9\w3ね。
＊
\t\h（１０４）\w6
晴れた日、\w6に…\w9

（U）と、\w5お散歩、に…\w3

（３０）行きたい、\w9な…
＊
\t\h（１０４）\w6
（５４名前）、\w7も\w8

\w8\w5（３０）\w3（U）に、

\w7触れてみたい、\w9\w3な…
＊
\t\h（２７）\w6
\w4（U）\w5…\w4。\w8

\w9\w9（１０４）\w5\w4あ、\w7ごめんな、\w8さい。\w9

ちょっと\w5…\w3（３０）\w4呼んでみたくなった\w5、\w3だけなん、\w9です…
＊
\t\h（１０４）\w7
（U）、

\w7（の隣に）\w3\w7（恥ずかしくない）自分に、

\w7なりたい、\w8です…
＊
\t\h（３８）\w7
（U）、\w7と居ると\w4…\w3（７１）\w9

\w6不思議と\w3落ち着い、\w9たりｗ９（８５）ｗ５

なぜか、\w7とっても\w4…（１１９）\w5どきどき、\w9したり。
＊
\t\h（７２）\w7
\w5（U）、\w8に\w7…

\w7ずっと見つめられて、\w9\w3いたいです…

＊
\t\h（３０）\w7
（U）は\w5…\w5

\w8（７１）\w4いつも、\w9（５４名前）を\w9\w6

（７２）\w3幸せな\w4気持ちに\w3してくれます、\w9\w4ね…
＊
\t\h（７０）\w4
すてきな、\w6もの、\w5は\w7
（７２）ｗ３なんでも\w5…\w4

\w7\w9（U）と\w5

\w5いっしょに\w7見たい、\w9\w5な…
＊
\t\h（３０）\w7
（５４名前）、\w7に…\w9

（着せ替え単語）とか、

\w5（７１）\w4似合うか、\w9な…？
＊
\t\h\w8（７０）\w4
（U）と一緒、\w6居られる

\w4（時間帯時期）、\w3は\w4…\w5

\w6（７２）\w4何よりも\w3大切なん、\w9\w7です…
＊
\t\h（７０）\w7\w8
（U）、\w4と\w5…\w8

（７２）\w3ただのんびり、\w8と\w8\w5

過ごして\w3いたい、\w9な…
＊
\t\h（８６）\w7
（U）の、\w8お布団に…\w8

\w5（１２０）\w3こっそり…

\w7潜ってみたい、\w9な…
＊
\t\h（１１９）\w7
（５４名前）は、（U）の事がｗ９ｗ５
とっても、好き…
ｗ９（１２０）\w5
（U）、も、（５４名前）の事がｗ９ｗ５

好きだったら、うれしい、な…
＊
\t\h（７２）\w7
（U）と一緒の時間、はｗ９

（７１）\w7何より…ｗ９

大切なものなん、です…
＊
\t\h（４６）\w7
（５４名前）、\w6では\w4…

\w4守れないの、\w8かも\w8しれない\w7けど…
\w9\w9\w9
（３０）\w3それでも、\w7（U）を\w5…\w5守りたい、\w9\w3です。

＊
\t\h（５）\w7
傘を、\w5くるくる回すのっ\w4て…
（３８）\w3なんだか、\w6楽しい、\w8ですね…\w6
\w9
（７１）\w4雨の時、\w5は…迷惑になりそう、\w8で\w8

できない、けど…
＊
\t\h（５）\w7
空を飛べる、\w6って…\w3どんな感じ、\w5なのかな\w9ｗ５

（７１）\w3もし、\w6（５４名前）が…空を飛べた、\w8ら…
\w9
（３８）\w3きっと、\w6（U）のいる所、\w8へ\w3
行くじゃ、\w8ないか、\w9な…
＊
\t\h（１５）\w7
自分が\w4思うことなの、\w7に…\w9

（４２）\w3自分が\w3望んだ形に、\w5ならないのって…\w8

（３９）\w5どうして\w3なの、\w3かな…
＊
\t\h（０）\w7
\w3生まれた時、ｗ２に…ｗ９\w8

（４０）ｗ４運命の、ｗ３人、\w4が…決まっていた、\w7なら\w9\w9

（４５）\w4恋って\w4…\w3楽しいだけ、\w4なのに、\w9\w3な…
＊
\t\h（５）\w7
おとこのひと、\w7は…

\w7（６６）ｗ３（呼ばれ方おとこの）って、\w6呼ばれ方、\w8に…

\w3憧れたり\w3するの、\w9かな…？
＊
\t\h（３８）\w7
（呼ばれ方おとこの）って、\w7呼び方は…

\w7（７１）\w3少し、\w7照れますね…
＊
\t\h（３８）\w7
一緒に、\w5街を、\w3歩いて\w4…\w3

（７１）\w5あの二人、\w5お似合いだって\w4…\w4

\w8冷やかされて、\w6みたい、\w9\w3な…
＊
\t\h（７１）\w7
（U）と…幼馴染、\w4だった、\w8ら…

\w7（１１９）\w6毎朝、\w5起こしに行ったり、\w7とか…ｗ５

\w8（１２０）\w3そういうの…できたりする、\w3かな…
＊
\t\h（１１９）\w8ｗ９
（U）…ｗ９ｗ９ｗ９

\w9（１２０）\w5（U）…
＊
\t\h（１１９）\w7
（５４名前）は、\w6（U）に…

\w6（すごく類語）\w3（見られ触れられ）、\w5たい、\w8です…
＊
\t\h（１２０）\w7
（U）と…おんなじ学校、に、通って…ｗ９

（１１９）ｗ４帰りに待ち合わせ、ｗ３たりするの…

ｗ９できたらいいな…
＊
\t\h（１２０）\w7
と、\w7ときどき、\w6深呼吸しない、\w3と\w4…\w5

\w8（１１９）ｗ５（５４名前）、ｗ７（U）の近く、\w6では…

\w8緊張しすぎちゃっ、\w4て…
＊
\t\h（８５）\w7
（５４名前）、\w4いつも、\w5すぐ\w6…\w7
\w8真っ赤になってばかり、\w9で\w4…\w4

\w8\w8（８６）\w3（U）といっしょに\w3居る、\w7と\w5…\w5

\w5どきどきが、\w8止まらないです…
＊
\t\h（８５）\w7
（５４名前）、\w4いつも、\w5すぐ\w6…\w7
\w8真っ赤になってばかり、\w9のは\w4…\w4

\w8\w8（８６）\w3（U）といっしょに\w3居る、\w7と\w5…\w5
\w5どきどきが、\w8止まらない、\w9\w4から…
＊
\t\h（３８）\w7
裾とか、\w8袖口とか、\w8\w8引っ張った\w3ら\w5…\w5

\w8\w9（８５）\w5あ、\w5歩くの\w3速いです、\w8って\w3
\w5合図、\w7とか…\w4

\w9\w9（８６）\w5あこがれて、\w9ます…
＊
\t\h（８６）\w7
（U）、\w4の…\w4

\w4肩に、\w5よりそっ、\w5て…ｗ５

（８５）\w7一緒に歩いて、\w4みたい、\w9な…
＊
\t\h（１１９）\w7
（U）、\w5に\w4…\w4

（１２０）お、\w6おんぶされて、\w5みたい、\w7なんて\w5…\w5

\w8（８５）\w8ゆ、\w7夢見がち過ぎるでしょうか、\w9\w3か…？
＊
\t\h（８６）\w7
（U）、\w5に…

\w4（８５）\w7\w8ひ、\w5ひざまくら、\w7とか…できた、\w7ら…

\w8（１２０）\w8きっと、\w6すごく\w5…\w5しあわせな\w3気持ち、\w9\w5に…
＊
\t\h（９７）\w7
あっ、ｗ３あの、\w6（５４名前）\w5…\w5を

\w5（１１９）ｗ５置いていかない、\w8で…

ください、\w9\w6ね…？
＊
\t\h（８５）\w7
（U）、\w4の横顔、\w5を…\w4

\w5見上げたり、\w6しなが、\w8ら…\w5（１１９）\w7\w5

隣でいっしょ、\w7に…\w5歩みたい、\w8\w8な…
＊
\t\h（３８）\w7
（５４名前）は…ｗ９

もっと\w5…\w4

（７１）\w5（U）、の…役に立ちたい、\w9な…
＊
\t\h（１１９）\w7
ちょっとだけ（ちゃーむすーすぺる）、\w3に…（１２０）ｗ５

あこがれ、\w8\w6ます…
＊
\t\h（１１９）\w7
（U）に、

\w6おねだり、してみたい、\w9\w3な…
＊
\t\h（８５）\w7
（U）、\w6の\w4…\w3好み、\w7に\w4…\w3

\w5（１１９）\w3すこし、\w5でも、\w6近くなり、\w9たいです…
＊
\t\h（８５）\w7
（U）を\w5…\w5\w5（１１９）

\w5ぎゅっ、\w7\w4と、\w9背中\w3から\w5…\w3。
＊
\t\h（７１）\w7
どんな、\w5（辛い日）、\w6日でも\w4…\w3

（８５）\w4（U）が、\w6いてくれる、\w5なら\w4\w3

\w4（８６）ｗ５とっても、\w6素敵な\w5…\w4日に\w3なるんです、\w9\w6よ\w4…\w3。
＊
\t\h（１２０）\w7
（U）、\w5の、\w7体温、\w8を\w4\w3

（１１９）\w5（５４名前）の、\w5\w7（体温チェックする部位）で…

ｗ９確かめてみたい、\w5な…

＊
\t\h（１１９）\w7
（U）、\w9といっしょに\w3居る、\w7と…\w4

\w3（１２０）\w5気分が、ｗ４ふわっ、ｗ３と…

\w4軽くなるんです、\w4よ…
＊
\t\h（１２０）\w7
（U）、は…

（５４名前）にとって、とてもキラキラした、ｗ３（１１９）ｗ３

（輝くもの）みたい\w4\w3です\w4…\w3。
＊
\t\h（１１９）\w7
恋に落ちる音、\w5って…ｗ８

どんな\w3音なのか、\w9な…
＊
\t\h（８６）\w7
泣きたくなる…ほど、\w3好き、\w6って…

\w5本当に\w3あるんです、\w9\w6ね\w3。（８５）\w3

\w8…\w3\w7（U）。
＊
\t\h（１２１）\w7\w8
…\w7…\w3（１５６）\w7…\w7…\w9…\w3\w3

\w9\w9（８６）\w3あっ…\w4なんだか、\w6うれしい、\w8気持ち、\w9を…

\w8（８５）\w3上手く言葉に\w3できなく、\w8て…
＊
\t\h（８５）\w7
もっと、\w4もっと、\w6もっと\w8…\w3
（U）の、\w5ことを\w3知りたい、\w9\w5な…\w3ｗ９

\w6（８６）\w8そして、\w4（５４名前）のこと、\w9も…

\w9（１１９）\w3なにもかも\w5…\w6知って、\w9欲しい、\w9\w8です…

＃０３０１２２
＊
\t\h（４５）\w7
もっと、\w4いろいろ、\w5楽しいこと、\w5を…

\w5お話\w3できない、\w8も…

\w8\w8\w8（１０４）ｗ４（U）に、\w7いつか…
＃１８０１２１
＊
\t\h（８５）\w7
（U）と\w5過ごせる\w3時間、\w9が…ｗ９ｗ５

（１１９）\w6（５４名前）にとって、\w7いちばん…\w4

\w3たいせつな、\w9時間です…
＊
\t\h（８５）\w7
（U）、\w5の…背中\w3に、

\w7\w8（１１９）\w6（５４名前）の、\w6せなか、\w8を…

\w6ぴったりと\w5くっつけて、\w9座りたい、\w9な…
＊
\t\h（８５）\w7
（U）に、\w6

もっと、\w6ふさわしい\w4わたしになれ、\w7たら…\w7

（１１９）\w6伝えたいことが、\w9\w3あります…
＊
\t\h（３８）\w7
笑って、\w7いたい…ｗ９ｗ５

（７１）\w6（U）、\w4の前では\w4…\w4いつも…
＊
\t\h（７１）\w7
肩が、\w6触れたり、\w7したら…\w4（３８）\w7

嬉しく、ｗ５て\w5踊りだしてしまう、\w9\w4かも…
＊
\t\h（１５０）\w7
（U）のことを、\w6思う、\w8と…ｗ９\w6

（８６）ｗ５胸が、\w6とっても…\w7暖かく\w3なるんです…
＊
\t\h（１５０）\w7
どんなところに、\w6居たとして、\w9も…

（１２０）\w6そばに、\w4（U）さえ、\w8いてくれれば、\w9

\w9（１１９）（５４名前）は…
＊
\t\h（５８）\w7
どうして、\w5ときどき…

なんとなく\w4悲しくなるの、\w7かな、

ｗ９ｗ９（３９）\w4（５４名前）…\w4

\w3（U）に\w3変に思われちゃいますよ、\w9ね…
＊
\t\h（３８）\w7
もっと、\w4もっと、\w4色々なこと、\w7を…\w3

\w3（７１）\w6（U）に\w3教えて欲しい、\w9\w4な…
＊
\t\h（８５）\w7
（U）、\w6との、\w4間に…

距離\w3（１１９）なん、\w7て…\w4感じたくない、\w9な…

\w5（８５）\w7誰よりも、\w7近くに\w4…いたい、\w9\w3です…
＊
\t\h（１５０）\w7
時々、\w7言えないまま\w3

\w3閉じ込めてしまう、\w7想い…ｗ５

\w3（８６）\w6いつか、\w7（U）に\w3届け、\w9たいです…
＊
\t\h（６６）\w7
なんでも…

テキパキ出来る人、\w6に…\w5

憧れ、\w9ます…
＊
\t\h（１５０）\w7
（U）、\w6と…二人きりの、\w8時間を…

\w7もし買い占められる、\w8なら…

\w3\w8（８７）\w8きっと、\w4（５４名前）は…
＊
\t\h（６２）\w7
寂しく\w4なる、\w7のは…ｗ９

（６０）ｗ５きっと（U）、\w5と\w4

\w7逢えない時間、\w5が…ある、\w9から\w3。
＊
\t\h（８６）\w7
（U）と\w4過ごせる、\w7なら…
\w6
（８５）どんなところ、\w5でも…

（１１９）\w7どんな\w3事、\w9\w9でも…
＊
\t\h（８６）\w7
\w4切なく\w3なる、\w6のは…
\w9\w6（U）の\w4ことを\w3考える、\w9時。

\w9\w9\w9（８７）\w5うれしく\w3なるの、\w9も…
（８６）\w5（U）の\w3ことを\w5想う、\w9\w5時…
＊
\t\h（５）\w8
（面白い話は）お話、\w6とか…できない、\w7けど…

\w9（３８）\w5（U）の…傍に、ｗ９ｗ５

\w3（８５）\w6いさせて、\w7欲しい、\w9です…
＊
\t\h（４８）\w7
晴れた夜に、\w5二人きり、\w7で…

\w3（７３）\w4星座とか、\w6探してみたい、\w9な…
＊
\t\h（３８）\w4
（はじめての景色）\w5を、\w3見るなら…

\w9（８５）\w3初めては、\w6ぜったい…\w5

\w5（U）、\w9\w3と…
＊
\t\h（１１９）\w8
（U）の…ｗ８

近くにいられる、\w7のが…

\w5\w8（８５）いちばん\w3嬉しいん、\w9です…
＊
\t\h\w8（３８）\w3
（U）、\w8に…

（７１）\w5美味しい（紅茶銘柄）ティーを\w6

\w3出してみたい、\w8な…
＊
\t\h（３８）\w8
（５４名前）は…

\w8（７１）ｗ４（U）、ｗ３に…

\w8（１１９）\w4もっと、\w5もっと…甘えて\w3みたい、\w6な…
＊
\t\h（１４９）ｗ５
（５４名前）…\w7

\w8（１７０）ｗ３（U）、\w8を…\w3あきらめなくても\w6

\w8（４８）いいのか、\w9\w4な……
＊
\t\h（８５）\w7
いつも…（U）に、

ｗ３見つめられる、ｗ３と…

\w9（８６）ｗ５ちょっぴり\w3恥ずかしく、\w9て…
＊
\t\h（８５）ｗ５
（５４名前）、\w9ここに居られ、\w8て…

\w9\w9（１１９）\w4しあわせ、\w9です…
＊
\t\h（８５）ｗ５
もっと、\w5もっと…\w9\w9\w9

（１１９）\w5（U）を\w9感じたい、\w9\w4です…
＊
\t\h（４６）ｗ５
（嫌いな言葉）と\w3いう、\w5言葉、\w7は…

（３９）\w5あまり\w3好きになれま、\w9せん…
＊
\t\h（３８）ｗ５
（U）の…

隣に\w3いるの、\w8は…

\w5（７１）\w5いつも\w5…\w3（５４名前）\w3だったら、\w7いい、\w9な…


＊
\t\h（８５）ｗ５
おひさま、\w6みたい、\w5に…ｗ９

（１１９）\w5いつも（U）の\w3傍で\w3笑っていたい、\w9な…
＊
\t\h（５）ｗ５
（５４名前）は…ｗ９

ｗ５（３８）ｗ５どんなことから、\w7でも

\w8（７１）ｗ５（U）を…守りたい、\w9\w6です…
＊
\t\h（８６）ｗ５
ちょっと、猫みたい、ｗ６に…

ｗ５（８５）ゴロゴロ、\w5のど、\w4を…

\w4鳴らして\w3みたい、ｗ５です…
＊
\t\h（８５）ｗ５
手を\w4…

\w3とりあったり、\w7見つめ\w3あった、\w8り…\w8

\w9（１１９）してみたい、\w9な…
＊
\t\h（５０）\w8ｗ９
しあわせは、ｗ５ｗ９

失ってから気づくって物…

＊
\t\h（１１９）ｗ５
（U）と、\w6腕を…からめ、\w7て\w7\w9\w9

\w4（３００）\w6あっ…

（３１０）\w5へ、\w6変な想像、\w6をしちゃい\w3まし、\w9た…
＊
\t\h（８５）
ぬくもり、\w8って\w3言葉…ｗ９

\w7（１２０）\w5とても、\w6素敵な\w3響き…です、\w5ね…
＊
\t\h（３８）
いつ、\w5か…

（７１）大きな\w3声、\w6で…

\w6\w8言って\w3みたい事、\w9あります…
＊
\t\h（１１９）ｗ５
な、\w8なんだ、\w8か\w4…\w4急、\w8に

\w9\w9\w9恥ずかし、\w9く…
＊
\t\h（５６）ｗ５
想い、\w5が…強く、\w5なるほど、\w7に…

（５７）\w6不安な\w3気持ちも\w3増えていく\w6みたい、\w9で…ｗ９

\w9（５５）変ですよ、\w9ね…｡
＊
\t\h（１５０）ｗ５
たくさんの\w5（気持ち単語）、\w8を…

（８６）ｗ５（U）、\w9に…
＊
\t\h\w8（１０３）
うまく…言葉に、\w7出来ない

（１５０）\w7（U）への、\w6想い、\w7は…

（８６）\w4あふれる、\w6ほど、\w9\w3に…
＊
\t\h（８５）\w6
（U）に…

\w4お手紙とか、\w6書いて\w3みたい、\w7な…ｗ９ｗ９

\w4（８６）\w5こうして\w3逢っているの、\w8に…
変です、\w9か…？
＊
\t\h（８５）ｗ５ｗ５
（U）、\w8は…

（１１９）\w5誰より\w3も、ｗ４大切、ｗ４な…ｗ３人｡
＊
\t\h（１１９）\w6
（U）、と…

\w5手をつないで\w3歩きたい、ｗ３な…
＊
\t\h（８５）\w6
幸せな時、\w7も…\w5

ため息って\w3出ちゃうん\w3です、\w9ね…
＊
\t\h（８５）\w6
（U）、ｗ３と…ｗ９

のんびりで、日向ぼっこ\w3したい、ｗ５な…


＊
\t\h（１５０）\w6
（日和）日、\w6の午後…

\w7（散歩場所）で、\w7二人で、\w8のんびり…\w3

\w7（８５）\w4あこがれ、\w4です…
＊
\t\h（３９）\w5
（U）を待つ時間、\w5は…

\w5（４６）\w4とっても寂しく、\w8て…

\w8\w8（３８）\w6でも、\w4（７１）\w4少しだけ\w6わくわく、\w9します…
＊
\t\h（８５）ｗ５
暗い…闇の中、\w7の…
\w6光\w6みたい、\w5な\w3。\w3

\w9（１１９）\w4わたしに、\w6は…

\w5（U）が、\w8そんな風、\w9に見えます…
＊
\t\h（８５）ｗ５
（U）の、\w8ために…\w9\w9（１１９）\w5

もっと、\w4もっと、\w4もっと…
＊
\t\h（３８）\w5
手…\w6

（８５）ｗ５つなぎたい、\w9\w4な…
＊
\t\h（１４４）ｗ５
ただ…ｗ９

（８６）\w5（U）だけ、ｗ２を…

\w3見ていたい、\w5です…
＊
\t\h（１０３）ｗ５
どんなに、\w6長い時間が\w3経って、ｗ４も…ｗ３

（１５０）ｗ５きっと…\w9

\w8（８６）（U）への\w5思いはｗ４

変わら、\w9\w9ない…ｗ３です…
＊
\t\h（３９）ｗ５
もし、\w8急、\w5に…
\w3（U）が、\w6

居なく\w3なったら、\w8って

\w7\w9考えたら…（４）\w5わたし…
＊
\t\h（８５）ｗ５
（U）、ｗ３と…\w4

（８６）こうして\w3いるだけ、ｗ５で…ｗ９ｗ５

（１５０）\w5あたたか、ｗ４な…きもち、ｗ４に…
＊
\t\h（４２）ｗ５
（５４名前）、は…

ｗ４（３９）ｗ５ほんとう、ｗ５に\w4…\w5

（４６）\w4ここにいても…ｗ３いいの、\w9\w4かな…
＊
\t\h（３８）\w6
見守るｗ３って…ｗ７

（７１）ｗ５すてきな言葉です、\w3ね…

＃２００１２２
＊
\t\h（３８）\w6
見つめるｗ３って…ｗ７

（７１）ｗ５すてきな言葉です、\w3ね…
＊
\t\h（３８）\w6
気が、\w6付いたら…

（８５）\w5（U）の、事…

（８６）ｗ５ばっかり考えちゃっ\w3て、\w6るん…\w4です…
＊
\t\h（３８）\w6
どれくらい、\w6まで…
\w4（U）を、

\w7好きになって、ｗ５も…

\w6いいのか、\w4な…
＊
\t\h（８５）\w6
（U）の、鼓動を…ｗ９

感じていたい、な…
＊
\t\h（５８）\w6
わたし…時々…

\w4（４２）ｗ４わがまま\w3過ぎるか、\w3も…
＊
\t\h\w3（５５）\w6
もっと、\w6もっと…

\w6（U）に、\w7甘え、\w8たい…ｗ９ｗ９（５１）\w3

\w4ごめん、\w8なさい…\w3（５７）\w6

わがまま\w3すぎますよ、\w9\w4ね…
＊
\t\h（８６）\w4
（５４名前）…\w7

\w8（８５）ｗ５（U）、ｗ３に…ｗ８

\w4もっと、\w5もっと…ｗ５甘えて\w3みたい、\w6な…
＊
\t\h（３８）\w4
（５４名前）が\w8
淋しく\w3ない、\w8のは…

\w4（７１）\w9（U）と\w8

一緒に\w3いるとき\w3だけなんです、\w9\w7よ…
＊
\t\h（３８）\w4
どんな\w3ことでも、\w7いい…から

\w8（７１）ｗ５（U）の\w3役に立ちたい、ｗ５です…
＊
\t\h（４６）ｗ５
（U）…\w5わたし、ｗ４信じて、ｗ５ます…

\w9\w9（５３）ｗ５ごめん\w4なさい…ｗ９

（８０）ｗ５いきなり、\w8変なこと、\w4を\w3言って…
＊
\t\h（３８）\w4
（U）に、

ｗ５見られてる\w3って思うと…

\w9（８５）ｗ５わたし…
＊
\t\h（１６３）\w4
さみしいの、ｗ５は…

\w4とても\w3辛い、ｗ４から…

\w8（５）\w5（U）が\w3側に、居てくれ、\w9て…

\w9（３８）ｗ５すごく、ｗ６しあわせ、\w6です…
＊
\t\h（５）\w4
（U）に、\w5
\w7見られてるかも\w5って思うと…

\w9（３８）\w9胸が、\w9すごく\w9\w6…\w6\w9

\w7（７１）\w9熱く、\w9て\w5…\w5。
＊
\t\h（８６）\w4
雨の、\w6日は…ｗ６

傘は\w3一本、ｗ３で…

\w8（８５）ｗ５そうすれば、\w6あいあい傘、\w6なん、\w3て…
＊
\t\h（１４４）ｗ５
（U）、を…

独り占め\w5したい、ｗ４な…

\w9\w9（９５）ｗ４そんなの\w5無理ですよ、\w6ね…
＊
\t\h（８６）ｗ５
ずっ、ｗ３と…ｗ９

（８５）\w3ずっと、ｗ６いっしょ…

\w9\w9（１１９）ｗ５（U）…
＊
\t\h（３８）ｗ５
（U）の、ｗ５夢\w3は…

\w7\w7（７１）わたしの\w3夢でも…ｗ５あるんです、ｗ２よ…
＊
\t\h（５）ｗ５
白い\w3色、\w5は…

\w3\w3（白色の物）を\w3思い出せ、ｗ５ます…
＊
\t\h（５）ｗ５
青\w3色、\w5は…

\w3海の、ｗ５色…\w9\w9ｗ９（３８）ｗ５

いつか、ｗ５いっしょに\w3行きたい、\w5な…
＊
\t\h（５）ｗ５
青\w3色、\w5は…

\w3晴れた\w3空の、ｗ５下…

\w9\w9（３８）ｗ５（U）と一緒、\w5に…
＊
\t\h（５）ｗ５
すみれ色、ｗ５は…ｗ９
夕暮れ、ｗ５日が落ちる\w3すこし、ｗ２まえ…

\w9\w9\w9（３８）\w5（U）と、

\w8肩を並べて\w3眺められ、ｗ３たらいいな…
＊
\t\h（５）ｗ５
みどり色、ｗ３は…ｗ９

ポカポカ\w3日だまりの\w3草原…

\w9\w9（３８）\w5（U）と、ｗ５ピクニック、ｗ３とか…
＊
\t\h（３８）\w6
（U）との、\w5思い出は…

\w6（８５）\w3いっぱい、\w7いっぱい…

\w3欲しい、\w9です…
＊
\t\h（５）ｗ５
桃色、ｗ５は…ｗ９

\w5見ている\w3だけ、ｗ５で…
しあわせ\w3な\w5気分、ｗ５に…ｗ９ｗ９（３８）\w3

不思議です、\w4ね…
＊
\t\h（５）ｗ５
茜色、ｗ５は…
\w5輝く夕焼け…ｗ９

\w3ためいきが出るくら、\w5（３８）\w5い…ｗ９

きれいな、\w9色…
＊
\t\h（５）ｗ５
群青、\w5は…

\w3暮れていく、ｗ５空。\w7（３８）\w6

夜には\w3夜の、\w6楽しみ、\w9が…
＊
\t\h（５）
黄色\w3は…
太陽の、\w5下ヒマワリの、ｗ５色…

\w9\w9（３８）\w4どんなに\w3暑い日、ｗ５でも…

ｗ９ｗ５（８５）\w5（U）と、ｗ５いっしょ、\w6なら…
＊
\t\h（５）ｗ５
ふわふわの\w3フリルｗ５、は…

（３８）\w6何処か\w3しあわせな…\w6

感じが、\w3しま、ｗ５す…
＊
\t\h（３８）ｗ５
もこもこの、\w7マフラー、\w5は…ｗ９

\w6長いのを\w3編ん、ｗ５で…ｗ９

\w4（８５）ｗ５（U）と…
＊
\t\h\w8
（３８）ノースリーブの、\w7サマードレス…

\w4（８５）\w8見せる、\w8なら\w5（U）だけ、\w9\w9に…
＊
\t\h（５）ｗ５
短めの、\w3スカート、\w6は…ｗ５

（６１）\w4ちょっ、\w5と…

自信がない、\w5です…
＊
\t\h（５）ｗ５
割烹着、ｗ５は…\w7

\w5すこし、ｗ５あこがれ…\w5ます。
＊
\t\h（３３）\w8
あっ…\w9\w9\w9\w9\w9（１４）\w9

（３０）\w6あっ、\w8あの\w4…\w4
\w7ごめんな、\w8さい\w4…\w4

\w9（１１）ｗ５意識\w3しすぎた、ｗ４らｗ２（３０）ｗ４
言葉がｗ３でなくｗ３なって\w3しまっ、\w4て…
＊
\t\h（３８）\w8
きっと…\w8\w8

何があって、\w9も…

\w9\w9\w9\w5（８５）（U）なら、\w8許せる\w3気がしま、す…
＊
\t\h（５）\w6
赤い、\w5バラの…\w5蕾の、\w5花言葉
\w9\w3「あなたに尽くします」\w5って\w3言うんだそう、\w9です…\w6

\w9（３８）\w6（５４名前）、\w6赤いバラの蕾、\w8が…

\w4とても\w3好きに、\w5なりまし、\w9た…
＊
\t\h（５）\w5
なんとなく、\w6落ち着かないとき、\w8は…

（３８）\w6ラベンダーの\w3香りのするもの、\w7が

\w6あると…良いそうです…
＊
\t\h（５）\w5
眠れない、\w5夜には…

\w4ジャスミンティーが\w3効くんだ\w3そう、ｗ５です…ｗ９

\w7（３８）ｗ５ほんとか、\w9な…
＊
\t\h（５）
「コリアンダー」という、\w5香り\w3は…ｗ９

ムードを\w3高める…だそう、ｗ５です…\w3

\w9\w9\w9（３８）\w4ちょっと…使って、\w8みたい、\w9\w7かな…
＊
\t\h（５）ｗ５
「マヨラナ」と言う\w3木の香り、ｗ５は…ｗ９

（３８）\w5とても\w3リラックス\w3できるんだそうです、ｗ５よ…
＊
\t\h（４６）\w8
お、\w6泳ぐの\w3は\w5

得意では\w3ないです、\w8\w8けど…\w9\w9\w9

（５８）\w5うきわは、\w7\w9ちょっと\w3恥ずかしい、\w9です…
＊
\t\h（３８）ｗ５
（U）、と…

ｗ５浮き輪に\w3つかまっ、ｗ５て…ｗ９

（８５）\w5ふらふら、ｗ５ゆらゆら\w5してみたい、\w4な…
＊
\t\h（３８）\w8
うきわの、\w8中…ｗ９

（８５）ｗ５（U）と二人、ｗ５で
\w8入れない、\w3かな…

\w4（９８）\w9ｗ９\w9\w9\w9（９４）ｗ５いえ、ｗ５なんでも、ｗ５ない、ｗ６です…
＊
\t\h（４２）\w5
（U）が、\w5必要と\w3してくれるとき、ｗ５に…

\w6（３９）ｗ５すぐに傍にいられれば\w8

\w5いいの、\w6に…
＊
\t\h（３８）\w5
（U）と、\w5
一緒にいる、\w5と…\w4

（８５）\w5とっても心が暖かくなるよう、\w9な…

\w6不思議、ｗ５です…
＊
\t\h（３８）\w6
（U）が、\w5傍にいるだけ、ｗ５で…

\w9\w9（８５）心音が、ｗ５とても…
＊
\t\h（８６）\w6
キ、\w9キス、\w6は…

（１５０）\w6してる間、ｗ５に
\w6息を\w3止めちゃいけないだそう、\w9\w7です…\w3

ｗ７\w9\w9（８６）\w4む、\w8難し\w3そうです、\w9\w9ね…
＊
\t\h（３８）\w3
…\w5…\w5…\w5\w4

\w8（８５）\w5好き…
＊
\t\h（８５）\w7
もっと\w9\w3もっと\w4…\w3

\w7（U）に\w4近づけたいのに…\w5\w3

（１１９）ｗ５なんだか、\w8緊張、\w4します…

＃２１０１２２
＊
\t\h（３８）ｗ５
（U）と、\w5過ごせる時間、ｗ５は…

（８５）\w6（５４名前）の宝物なん、\w3です…
＊
\t\h（３８）ｗ６
わたし…ｗ９ｗ５

\w4（U）の\w3ため、\w7なら…

（８５）\w6ほんとに、\w6どんなことだって\w5出来てしまう、ｗ５ですよ…
＊
\t\h（３８）\w4
（U）の、\w5

\w3心の中、\w7の\w9

\w4どの辺に、\w5（５４名前）、\w4いるのか、\w9\w8な…？
＊
\t\h（３８）\w4
雪の日、\w5に…

（U）と、\w6二人っきり、\w8で\w3\w3

\w4歩いていたい、\w9\w3な…
＊
\t\h（３８）ｗ５
赤い、\w6色\w4…\w4
\w8プチトマト\w4…\w4\w8おべんとう…

\w8（８５）\w5毎日、ｗ３（U）に、\w6

\w3おべんとう\w3作って\w3あげたい、\w4な…
＊
\t\h（３８）\w4
（U）と一緒に\w6居られる\w4時間、\w3は\w4…\w5

\w6（８５）\w4何よりも\w3大切なん、\w9\w7です…
＊
\t\h（３８）\w4
（５４名前）の、\w8思い…

\w9（８５）\w8（U）に、\w6とどいててほしい\w4、な\w5…\w5。
＊
\t\h（３８）ｗ５
（５４名前）の、ｗ５思い…ｗ９ｗ９

（U）に\w4

\w9（８５）ｗ５とどいて、ｗ５ほしい…
＊
\t\h（３８）\w4
（５４名前）の、ｗ６気持ち…

\w9（８５）ｗ５（U）に、\w6届いてるの、\w8かな\w5…\w5。
＊
\t\h（３８）\w4
\w9\w9（U）\w4の、\w5ことを\w7思う、\w6と…ｗ９

\w8（８５）\w5（５４名前）…\w5

ｗ９胸が、\w5きゅんっ\w7っ、ｗ６て…
＊
\t\h（３８）\w4
（U）\w3の、\w8

\w3行くところ、ｗ４なら\w4…\w4

\w9\w9（７１）\w4どこだって、ｗ５ついて\w4いきたい、\w6な…
＊
\t\h（３９）\w4
（５４名前）、\w5が\w5…\w5

\w8（U）\w7を\w8

（４６）\w3（U）の嫌なこと\w3から、\w6守れたら\w4いいの、ｗ５な…
＊
\t\h（３８）\w4
わたし、\w5は…

\w8（７１）\w5（U）ｗ３を\w8

\w3（U）の嫌なこと\w3から、\w6守って、\w9あげたい…
＊
\t\h（３８）\w4
いつも…\w8

\w9（７１）ｗ５（U）、\w6に\w9\w8

好かれて、ｗ４いたい、\w5です…
＊
\t\h（３８）\w4
「ひとつに\w3なる」\w8って、\w6
言葉、\w7は…\w8

\w8（８５）\w4どんな時に、\w3聞いても、\w6

\w3どきどき\w6…\w4する、\w5ですね。
＊
\t\h（５）\w4
わたしの、\w6しらない、\w8こと\w5…\w5

（３８）\w8（U）は、\w6

\w5いっぱい\w4知っているの、ｗ５かな…
＊
\t\h（８６）ｗ５
（U）の胸に、ｗ９
耳を\w5当てた、ｗ４ら…\w6

\w9（８５）\w5照れる心音、ｗ４を

\w8聞こえるの、ｗ５かな…
＊
\t\h（８５）ｗ５
（U）の\w5（隣に）\w3居られること、ｗ４が…

\w4（幸せ単語）、ｗ５て…

\w9（８６）\w3泣きそうに\w3なるなん、ｗ５て…ｗ９

\w9（１５６）わたし…\w7ちょっと、ｗ５変、なの\w5かな…\w4。
＊
\t\h（３８）\w4
みみたぶ、\w6を\w4…

\w7触られるの\w3って\w5

\w8（７１）ｗ５きもち\w3いいのか、\w5な…
＊
\t\h（３８）\w4
もっと\w5…\w4

（U）のｗ９

近くに\w4行きたい、ｗ４な…
＊
\t\h（８５）ｗ５
あ……ｗ９ｗ９ｗ９

（８６）\w3（U）の\w3前、ｗ３だと…

\w8（１５０）ｗ５もじもじ\w4してしまい、\w4ます、ね…
＊
\t\h（３８）\w4
（U）が…ｗ９

（辛い単語）とき、ｗ５は…\w9

\w9（７１）\w5（ずっと単語）ｗ５側に\w6いたい、ｗ４です…
＊
\t\h（８５）\w4
（U）の\w5

ぬくもりを…ｗ４

（１１９）ｗ５もっと、\w4感じていたい、\w5です…
＊
\t\h（８６）\w4
（U）\w4の側、で\w9\w9
\w8もっと、\w7もっと\w7…\w9\w9\w9

\w8（９７）ｗ５あ…ｗ９

（１０２）\w4わたしったら、\w8なに、\w9\w6を\w4…\w4。
＊	（ユーザ性別）＝＝男性
\t\h（８６）\w4
（U）の、\w5こと\w4…\w4

\w4（８５）ｗ５（妹用呼び方）、ｗ３って\w5

\w3呼んじゃおう、\w6かな…
＊
\t\h（５）ｗ５
（５４名前）の手\w4…\w4小さい、\w7から\w9

（７１）ｗ５（U）の、\w4手に\w3なら\w6\w8

\w4（７２）\w3すっぽりと、\w5包まれそう、\w6です、\w9ね…
＊
\t\h\w8（３８）\w4
（５４名前）が\w4

（素直に）\w4なれるの、ｗ４は…\w5

ｗ９（７１）（U）の\w3前でだけ、ｗ５なんです、ｗ６よ…
＊
\t\h（５）ｗ５
（地名）の\w5（景色表現）…

\w7（３８）\w8（U）、\w3と、\w7いっしょ、\w4に…
＊	（キスした）＝＝１
\t\h（８５）ｗ５
（U）の\w4キス\w7…ｗ７

（１１９）ｗ４とても、ｗ５素敵、ｗ４です…
＊	（キスした）＝＝０
\t\h（９５）
\w8…\w7…\w7…\w7…\w3\w4\w7\w9\w9\w9\w9\w9

（１１６）キス\w5って\w4…

\w8どんな感じなのか、\w5な…
＊
\t\h（３０１）ｗ５
（U）、\w3は…

\w4（なもの）こと、\w5

\w7どう思ってるのか、\w5な…
＊
\t\h（３８）ｗ５
ただ、\w8

\w8いっしょに\w5いられれば…\w4

\w8（７１）\w4それで…
＊
\t\h（３８）ｗ５
わたしが\w5（U）を\w3忘れないくらい、ｗ５に…

\w9（７１）ｗ５（U）もわたしを\w5忘れないでくれたら、\w3なんて…ｗ９

ｗ９（７２）望みすぎ、ｗ５かな…
＊
\t\h（３８）ｗ５
（U）が\w9\w4
\w7誰をｗ５好きだと\w3して、\w3も…

\w9（８５）\w6いちばん、ｗ５（U）のことを好きなの\w5は\w9\w9

（１１９）\w8…\w3きっと、ｗ５わたし…\w4です。
＊
\t\h（３８）ｗ５
しあわせ\w5なの、ｗ５は\w8

（８５）\w6（U）のそばに、ｗ５いる\w5こと…
＊
\t\h（３８）\w6
恋人たち、ｗ５って…ｗ９

どんなことを\w5しているの、ｗ６かな…
＊
\t\h（３８）\w6
恋人たち、ｗ５って…

どんなことを\w5するのか、\w9

\w8（７１）\w5気になり、ｗ５ます…
＊
\t\h（３８）\w6
かわいい\w6花嫁さん、\w3にｗ５

（８５）ｗ５なれたら、ｗ５いいなぁ…
＊
\t\h（５）\w6
（変な話）\w8って

\w5言葉、\w5が\w9\w9

なんだか、ｗ５とても…ｗ９気になり、\w6ます。
＊
\t\h（９８）\w6
（U）、の\w4

\w8おさななじみ\w4だったら…\w6

よかったのに、ｗ５な…
＊
\t\h（８６）\w9\w9\w9\w9\w9
\w4（８５）\w9\w9\w7…だいすき。
＊
\t\h（８５）\w3
（U）…ｗ９ｗ９

（１１９）\w4名前を、\w5呼ぶだけ、ｗ５でも…

\w8（８５）なんだか、\w6しあわせ、ｗ５です…
＊
\t\h（４６）\w6
なんでも、ｗ５ないの\w6に…ｗ９

\w5悲しくなってｗ４なって\w3しまうのっｗ６て…

\w9\w9（３９）やっぱり、ｗ５ヘンですよ、ｗ６ね\w6…\w3。
＊
\t\h（３８）\w6
ときめくの、ｗ５は…\w7

\w7（７１）ｗ５（U）に、ｗ５だけ…
＊
\t\h（３８）\w6
（U）の\w4望むこと、ｗ５なら…\w5

\w8どんなことだって、\w8きっと…

\w4\w8（８５）\w4頑張れ、\w3ます…
＊
\t\h（３８）\w6
（U）に、ｗ９
してあげたい、ｗ５こと…ｗ９

（８５）ｗ５ほんとに、ｗ５ほんとに…ｗ９

\w8（１１９）たくさん\w4あり、ｗ５ます…
＊
\t\h（３８）
\w6（U）、\w4に…

\w8わたしの、ｗ５ひみつ…

\w5なにもかも、ｗ５知って\w3もらえたらなん、ｗ５て\w6

\w9（８５）ｗ５ときどき…
＊
\t\h（３８）\w6
ここに\w6来れないとき、ｗ５は…

\w8\w5（U）のために何が、\w5できるの、ｗ５か\w5…\w5

\w9（７１）ｗ５いっしょう\w3けんめい、ｗ５考えて、います…
＊
\t\h（３８）\w6
（U）\w5には…（４８）
\w6好きな\w3人って、\w8いるのか、\w8な\w6…\w6ｗ９ｗ９

（８５）\w7わたしは、\w6もちろん、\w9ｗ５

（８６）ｗ５（U）がすき…です。
＊
\t\h（４６）\w6
（U）、\w5に…ｗ９
わたし、\w4から…ｗ５逢いにいけないの、\w4が\w8

\w9（３９）ときどき、\w6とても…\w9\w9\w9

（５３）ｗ５あ、ｗ９へんなこと言って、ｗ５ごめんな、ｗ５さい…
＊
\t\h（４）\w6
（U）に…ｗ９

\w5忘れられてしまう、ｗ５のが…ｗ９ｗ５

（４７）わたし…\w4とても、\w6怖い、ｗ４です…
＊
\t\h（５）\w6
わたし、\w6ほんとう、ｗ６は…
\w5ｗ５わがまま、ｗ５だから…ｗ９ｗ９

（３８）\w5いつも、\w6（U）の、ｗ５こと、ｗ５を…

ｗ５わたしだけ、ｗ５の…
＊
\t\h（３８）\w6
うれしい、\w5のは…

\w6いちばん好きな人の
\w7そばにいるときなんで、ｗ５す…ｗ９ｗ９

（８５）\w5だから、ｗ５わたし、ｗ５今…\w5

\w9（２０５）\w5な、\w7何でも、\w3ありま、\w5せん…
＊
\t\h（８５）ｗ５
ときどき、（U）のこと、

\w8考えはじめる、\w7と…

\w7（８６）ｗ５眠れなくなるん、ｗ５です…
＊
\t\h（４８）ｗ５
（U）に、

\w6きらわれない、\w6ために、ｗ５も…ｗ９ｗ５

（３８）もっと、\w9淑やかに、\w5なりたいｗ３です…
＊
\t\h（３８）ｗ５
ずっと、

\w5いっしょに…いたい、ｗ７です…

\w6（８５）ｗ５それが、\w5私のわがまま、ｗ５でも…
＊
\t\h（８６）ｗ５
（U）に、ｗ４

してあげたい、ｗ５こと…ｗ５

（８５）\w5数え…きれ\w5なく、て…
＊
\t\h（３８）\w6
なかなか、\w5口に\w5できない…

\w7たいせつなことって、

\w6（７１）ｗ５あります、よね…
＊
\t\h（３８）\w6
（U）…ｗ９ｗ５

（８５）\w5私の、\w5ことを…ｗ９ｗ５

もっと、\w6頼っても、ｗ５いいですよ…
＊
\t\h（８５）
いま、\w5ここにいられることが…
\w5しあわせ、\w5すぎて…

\w9（８６）\w4ちょっとだけ…ｗ９

不安に、ｗ４なります…
＊
\t\h（３８）\w6
（U）と２人、\w5きりで…

\w5\w5お話ししたいことは、

\w8（７１）ｗ５たくさんｗ３あるんです…
＊	（好き）＝＝０
\t\h（８６）ｗ５
もし、\w4本当に…ｗ９ｗ５

（８５）（U）に、ｗ３好きになって…ｗ５もらえ\w4たら。\w8

\w4\w3（１１９）うれしい、ｗ３な…
＊
\t\h（８６）ｗ５
ここで…ｗ９

居られる時間は…\w8

（８５）\w5（５４名前）の宝物なんです…
＊
\t\h（８６）ｗ５
ここだけ、\w5が…ｗ９ｗ９

（８５）ｗ５（U）のそばだけが、

\w6（１１９）ｗ５私の居場所…
＊
\t\h（８６）ｗ５ｗ９
わたしに、\w6なら…\w7

（８５）ｗ５がまん、\w6しなくても、

ｗ９いいんです、ｗ５よ…
＊
\t\h（８６）ｗ５
（U）の\w3ため、\w5なら…ｗ９

\w7（８５）ｗ５（５４名前）は……
＊	（好き）＝＝０
\t\h（９５）ｗ９ｗ５
φ(（U）…\w8わたしの、気持ちを\w8…気づいて…ください。)
＊
\t\h（８６）\w6
ときどき\w4…

\w3（触る単語）、\w5も…

\w8（８５）ｗ５して欲しい、ｗ３です…
＊
\t\h（３８）\w5
本当に、\w4（辛い時）、\w6とき…\w8

\w3泣ける\w3のは、

ｗ５（７１）\w5（U）の前\w3だけなんです、ｗ５よ…
＊
\t\h（４８）ｗ５
思い浮かぶ事を、\w4

口から…出すのは\w8

（３８）\w3意外と、\w6はずかしい、ｗ２です…
＊
\t\h（８６）ｗ５
かなうの、\w4なら…\w6

（８５）\w5（U）と、ｗ７

ずっと、\w5いっしょ、ｗ７に…
＊
\t\h（３８）ｗ５
求められるって…\w6\w6

嬉しいこと、\w5なんです、\w8ね…
＊
\t\h（３８）ｗ５
ひとりで、\w5いる時が…さみしい、ｗ４のは…

ｗ７（７１）ｗ５ここに、\w5いるのが…\w9

\w5しあわせすぎるから、かな…
＊
\t\h（３８）ｗ５
ここにｗ３いないとき、ｗ５でも\w4…

\w7思い出して\w3もらえたら…\w8なんて…\w6ｗ９

（７１）考えたり、\w8します…
＊
\t\h（５）\w8
もし、（U）に\w4…\w9

つらいことが\w4あった、\w8ら…\w3ｗ９
（６６）
\w9\w5わたしが…代わって\w4あげたい…ｗ３です\w3。
＊
\t\h（５）ｗ５
（良さそうな）の、

\w3見ると…

（３８）心が、\w8ふんわりします…
＊
\t\h（３８）\w6
他の人に
\w3（決して）言えないこと、ｗ４でも…ｗ９ｗ９

（８５）ｗ３（U）に、ｗ４なら…ｗ９

（１１９）わたし…
＊
\t\h（９７）ｗ５
え、\w5えっちなことばかり、ｗ５

考えちゃだめなんです、ｗ５よ…

\w8\w9（９８）ｗ５でも…ｗ７

（１０３）\w4わたしも、ｗ６ときど\w4き…
＊
\t\h（３８）ｗ５
かわいい、\w6宝石箱があった、ｗ５ら…

\w9（７１）ｗ５（U）との、\w5思い出を、

\w7みんな、ｗ５たいせつ、\w3に…
＊さとりすとにより無効化_
\t\h（４８）\w7
いつも、\w5（U）の前、\w4だと\w5…\w6

どきどき、\w8してるのに、\w9

\w9確かめて、\w8もらえない\w4なん、\w7て…
＊
\t\h（５）ｗ５
わたし…ｗ９ｗ９

（６６）\w4こんな、\w4だから…
＊
\t\h（５）ｗ５
がまん、\w6するのは…ｗ９

（６６）ｗ５わりと、ｗ５得意、ｗ４なんで\w5す…
＊
\t\h（３８）ｗ５
きれいな、\w6（花名前）…\w5

（８５）ｗ５（U）に、

\w6プレゼントしたい、ｗ５です…
＊
\t\h（３８）ｗ５
わたしの、\w6夢…ｗ９ｗ９

（７１）ｗ５いつか、ｗ５かなうの、ｗ７かな…
＊
\t\h（３８）ｗ５
（U）\w3の、

\w8（７１）ｗ５いちばん、ｗ４大切な、ｗ５ものを…

\w7ｗ５しりたい、ｗ５な…
＊
\t\h（３８）ｗ５
なにもかも、ｗ９

\w8（７１）（U）に…\w8

うち明けたくなる、ｗ５時が、\w3あります…
＊
\t\h（８６）ｗ５
いつか…\w5（U）の、\w8

いちばん大切な\w3ものに、ｗ４なれたら、\w5なんて…\w8

（８５）ｗ５考えちゃ\w3いけないこと、ｗ４なのかな…
＊
\t\h（５）\w4
やっぱり、\w7ｗ９

（憧れ単語）女の人\w3って、

\w8好かれるの、\w5かな…
＊
\t\h（８５）\w4
（U）の、ｗ５ためなら…\w8ｗ９

（１１９）ｗ５わたし…

＊
\t\h（３８）\w6
夢の中、\w6でも…

\w8ｗ９（７１）ｗ５（U）に、

\w8あえたら、ｗ５いいなぁ…
＊
\t\h（３８）ｗ５
知りたい（U）の、

ｗ５ことは…ｗ５ｗ９

（７１）たくさん、\w8あります…
＊
\t\h（８５）ｗ５
もっと…ｗ９ｗ９

（思い切った）たら、\w7

いいの、ｗ３かな…
＊
\t\h（８６）ｗ５
（U）の、
\w6ためなら…\w7

（８５）ｗ５わたし、ｗ４きっと…\w7

\w4なんでも、ｗ５できます…
＊
\t\h（８６）ｗ５
（U）の、\w5ことを、\w7

\w6思い浮かべるだけ、\w5で…\w8

\w9（８５）ｗ５からだが、ｗ３熱く、ｗ５て…
＊
\t\h（８６）\w5
抱っこ\w3されて、\w6みたい\w3のは…\w8ｗ９

（８５）ｗ５ちょっと、\w7

子供っぽい、ｗ５かな…？
＊
\t\h（４８）ｗ５
今日も、\w5こうして、ｗ９

\w5（U）、ｗ５と居るのは…\w9ｗ９
（３８）ｗ５とっても…ｗ５うれしいです…
＊
\t\h（４６）ｗ５
（U）に、\w6

会えない時間、\w7なんて…\w8
いなくな、れば、ｗ５いいの、\w4に…
＊
\t\h（３８）\w6
さみしくて、\w6たまらなくなりそうな、ｗ５ときは…\w7

（７１）ｗ５必ず…\w3（U）に、

呼んで、ｗ５もらえるん、ｗ３です…\w8ｗ５

（７２）ｗ５なんだか、\w5不思議、ｗ４ですね…
＊
\t\h（３８）\w4
夢の中、\w5は…\w7

\w8（U）に、ｗ６

いろいろ、ｗ５してあげられる、ｗ５かな…
＊
\t\h（３８）\w5
（U）に、ｗ９

おねだり…ｗ６されたいな…
＊
\t\h（３８）ｗ５
（U）とｗ９

\w5いっしょに\w3いられる、\w5なら…ｗ７

\w9（７１）ｗ５（５４名前）は、\w4きっと…ｗ６どんなこと、ｗ５でも…
＊
\t\h（１０４）\w5
（U）に、\w4

\w5たくさんお話ししたいこと、\w5あるのに…\w7\w7

（３０）ｗ５うまく、\w4言葉に…出来ない、\w6です…
＊
\t\h（３８）\w5
いつも（U）と\w6

いっしょに居たい、\w4なんて…\w6

（４８）\w5わがまま、\w4かな…
＊
\t\h（３８）ｗ５
（U）の、\w6ために…

\w8（７１）ｗ５（家事単語）とか、

\w8できたら、\w8いい、\w5な…
＊
\t\h（４８）\w6
今、\w6ここにこうしている、\w5
ことが…\w9

（３８）\w3なによりも、\w6

しあわせ、\w4なんです…
＊
\t\h（３８）ｗ５
もし、\w5願いを、\w5かなうのなら…

\w9（７１）\w4（U）と、

\w5いつまで、\w6も…\w3。
＊
\t\h（３８）\w5
大好きな\w4人と、

いっしょ、\w5なら\w4…\w9

（７１）\w5他には、\w6なんにも\w4…\w3。
＊
\t\h（３８）ｗ５
（５４名前）が、\w6おしゃれ\w3するのは、\w9

（７１）\w4（U）のため、\w5だけ…

\w3なんです、\w5よ…\w3？
＊
\t\h（３８）\w8
（U）、\w4に…\w7\w7

触れて、\w5みたい\w6…\w3です…
＊
\t\h（８６）ｗ５
（U）に
\w3（触り受け）た、\w4ところ…\w8

（８５）\w3なんだか、\w4とても、

\w3あたたかく、…\w3て。
＊
\t\h（８６）ｗ５
いつか、ｗ５本当に…ｗ９ｗ５

二人きりに、\w5なれたら。ｗ９ｗ５

（８５）\w4わたし…
＊
\t\h（４８）ｗ５
ここで、\w4こうしていられるだけでも
\w6しあわせな、\w5筈、\w4なのに…\w7（３８）

ときどき、\w5（U）を、\w4もっと、\w5感じたいって…\w8

\w8（７１）ｗ５よくばり、\w5です、\w4ね…
＊さとりすとにより無効化_	（交際）＝＝０
\t\h（３８）\w5
わたし…ｗ９ｗ５

（７１）（U）の、\w3

\w5お友達だけじゃ…

ｗ５いや…なん、です…

＊
\t\h（４８）\w5
夢が、\w5あるの、\w4です…ｗ９\w5

（３８）\w4ずっと、\w4（U）と、

\w4いっしょに…
＊
\t\h（４８）ｗ５
（U）の、\w4ため、\w3に…ｗ９

（３８）\w5もっと、

\w3\w3（よくなる単語）なりたい、\w4な…\w7
＊
\t\h（３８）ｗ５
いつも…ｗ９ｗ５

（４８）（U）のために、\w8

なにか、\w6出来ないかな、\w7って…
＊
\t\h（３８）\w6
私の、\w5いちばん\w3大切なものは、\w5

もちろん…ｗ９ｗ９ｗ９

（９７）ｗ３なんか、\w4恥ずかしくて、\w5言えま、\w4せん…
＊
\t\h（３９）\w4
（U）に、\w4

触れられないのは…\w6（４６）\w3

とても\w6悲しい…です。
＊
\t\h（４８）ｗ５
もっと、\w4もっと…ｗ６

（３８）\w3（U）の、\w4こと…ｗ４知りたいって…\w5

（７１）\w5いつも…思う、\w3です…
＊
\t\h（４８）\w4
もっと…（U）の

そばにいたい、\w4って…\w5

（３８）\w5わがまま、\w4です、\w3か…？
＊
\t\h（３９）\w3
（U）のそばに、

\w4行けないのが…\w8

（４６）ｗ５とても…ｗ５もどかしく、\w5て。
＊
\t\h（４８）\w5
こうして…

いられるだけで、\w5

（３８）\w3うれしい、\w5です…
＊
\t\h（３８）ｗ５
いつ、\w3だって…ｗ７

（７１）ｗ５（U）が、

\w4望む…ｗ５なら…
＊
\t\h（３８）\w9
たいせつ、\w4なのは…ｗ７

（７１）ｗ５（U）、\w3だけ…
＊
\t\h（４８）\w3
（U）に、

\w4触られてる、\w3と…ｗ９

（３８）\w3なんだか、\w3とても幸せ…
＊さとりすとにより無効化_
\t\h\s[4]ｗ５
知らない、\w3ことは…

\w5たくさん、\w4あります…\w6

\w5（４８）\w4（U）に、

\w4教えてもらいたい、\w4な…
＊さとりすとにより無効化_
\t\h（４８）\w4
ぎゅっ、\w5て…\w5

\w3して欲しくなる、\w4こと…

あります…
＊さとりすとにより無効化_
\t\h
\s[4]\w8どんなふうに、\w4すれば…\w5

\w5おんなのこ、\w3らしく…見えるの、\w3かな…
＊
\t\h（４８）\w4
照れるけど…ｗ７ｗ９

（３８）（U）に、\w5

（７１）\w3見つめられるのは、好きです…
＊さとりすとにより無効化_
\t\h
\s[0]いろんな、\w4こと…

知りたいな（４８）…
＊
\t\h（９８）\w5
わたし…ｗ５

（９７）\w3えっちじゃ、\w4ないです、\w3よ…
＊
\t\h（４４）\w3
ここに立ってないときは…\w5

（１０４）\w5わたし…\w5

（３０）\w5ひとり、\w4だから…
＊
\t\h（３８）ｗ５
短めの、\w3スカート、\w6は…

\w4（７１）ちょっと…ｗ５

恥ずかしい、\w9\w5です…
＊さとりすとにより無効化_
\t\h\s[4]\w5
（U）が、\w5必要と\w3してくれるとき、\w8に…

\w6\w7すぐに近くに行ければ\w8

\w9\w5いいの、\w9（４８）\w6に…
＊さとりすとにより無効化_
\t\h（３９）\w5
（U）が、\w5必要と\w3してくれるとき、\w8に…

\w6\w7応えられれば\w8

\w9\w5いいの、\w9（４６）\w6に…
＊
\t\h（３８）ｗ５
わたし、
\w4（U）の\w3ため、\w7なら…

（７１）\w6ほんとに、\w6どんなことだって。

\w5耐えられるです、\w5よ…
＊
\t\h（４４）\w5
もっと\w3（U）の、

\w4役に立てたら、

\w6いいなぁ…
＊
\t\h（３８）\w5
（U）と、\w7

（地名）に…

\w6行きたい、\w4な…
＊
\t\h（３８）ｗ５
（U）に\w5

\w4見られてるって、ｗ３思うと…\w6

\w3（８５）\w3ときどき、\w4恥ずかしく…なるんです…
＊
\t\h（９７）ｗ５
もし、\w3（U）に、ｗ５
（ユーザにされること）そうになったら…\w8ｗ９

（１０２）\w6わたし…どうすれば、\w3いいのか…\w7

（１０３）ｗ５わかりま、\w3せん…
＊
\t\h（１０３）\w5
（U）に、

\w3（ユーザにされること）ると\w6…\w5

（１０２）\w4（５４名前）…
＊
\t\h（８５）ｗ５
（U）は、\w4ｗ９

わたしのこと、ｗ９

\w3（１１９）\w3どう思ってるのか、な…
＊
\t\h（８６）\w5
（U）の前だ、と…\w5\w3

（８５）思い浮かぶ\w3こと、\w8なかなか…\w3

言葉にできなく、\w4て…
＊
\t\h（８６）\w5
（U）に、

\w4話せない、\w5ひみつは…\w3

\w7（８５）たくさんあります\w4…
＊
\t\h（８６）\w6
（U）に、

\w6（ユーザにされること）てもらえると…\w7

（８５）\w3うれしく、\w4て…
＊
\t\h（８６）
（U）になら…\w6ｗ９

（８５）\w4（ユーザにされること）\w5

ても…\w5いいですよ…
＊	（名前付け済み）＝＝０
\t\h（３９）\w3
「54」って、

\w7（４６）\w4おんなのこ\w3らしくない、

\w4名前、\w3ですよね…
＊
\t\h（８６）\w5
恋人っぽい\w4…\w4会話、\w9に…\w8\w8

（８５）\w3あこがれ、\w5\w5ます。
＊	（名前付け済み）＝＝１
\t\h\w9（８６）
今の、\w7わたし\w5…\w5

（８５）\w4（５４名前）って\w4

\w3名乗っても\w6いいんですよ、\w8ね…\w9

\w9（１１９）\w6うれしい、\w9\w7です\w5…\w3。
＊	（名前付け済み）＝＝１
\t\h（８６）ｗ５
（U）に、\w6つけてもらっ、\w5た…ｗ９\w8

（８５）（５４名前）って\w4\w3なまえ\w6…\w3

\w9\w6（１１９）\w5ときどき、\w6ひとりで\w6
\w7口にして\w4いるんです…
＊	（名前付け済み）＝＝１
\t\h（５）\w3
”（女性名単語）”というなまえ、\w4

（４５）\w5女の子らしくて、
\w6いいですよね…ｗ９ｗ９ｗ９

\w9（３８）でも、\w4いま\w4…\w3

わたしには、\w8（７１）ｗ５（５４名前）って、\w7素敵ななまえが、ｗ３あります…
＊	（名前付け済み）＝＝１
\t\h（３８）\w3
（U）に、\w5

\w5もっと…親しく、

\w4呼んで欲しい、\w9な…
＊	（名前付け済み）＝＝０
\t\h（４８）\w3
”（女性名単語）”というなまえ、\w4

（３８）\w5女の子らしくて、

\w6いいですよね…
＊
\t\h（３９）\w5
ときどき…

\w7\w3（U）に、\w7

（４６）聞いちゃ、\w6いけないこと…\w5を、ｗ７

聞きたく、\w8なっ、\w5て…
＊
\t\h（５）ｗ５
わたし、\w8

変じゃないです、\w4か？
＊
\t\h（３８）ｗ５
（５４名前）は\w7…ｗ９

\w8（８５）ｗ３（U）が\w7、大好き\w7です…
＊
\t\h（８５）ｗ５
（U）と\w4一緒の、

お風呂に\w4入りたいな\w4…
＊
\t\h（３８）ｗ５
わたしに\w4できる\w4ことは…\w5
ｗ５とても、\w6少ない…けど、\w9…

（７１）\w8（U）と\w7、

ずっと一緒に、\w8いたい\w5です\w4…
＊
\t\h（８５）ｗ５
いつか…ｗ９

\w5二人で…\w7いっしょ、\w3に…
＊
\t\h（４８）ｗ５
（U）の、\w3ことを考えると\w4…\w5

（３８）\w6ときどき、\w4胸が…

きゅんって、\w4するんです…
＊
\t\h（４８）\w4
どんな時でも…ｗ９ｗ５

（７１）ｗ５（U）と一緒だと、

\w4寂しくないです…
＊
\t\h（８６）\w8
（U）\w7、ｗ９

（８５）ｗ５\w4（５４名前）は、\w3いつまでも…

あなたの、\w4ものｗ３なんですｗ３よ…
＊
\t\h（８５）ｗ５
（U）に、

\w3とても…\w4憧れます…
＊
\t\h（３８）\w8
（U）\w3と、ｗ９

ふたりっきりで、\w4ｗ９

（７１）\w4どこかにお出かけ、\w4出来たら\w4いいな…
＊
\t\h（１６３）ｗ５
わたし…ｗ９ｗ５

ちゃんと\w3（５４性別）…

ですよね…？
＊
\t\h（８６）ｗ５
もっと…\w8ｗ９ｗ９

（９７）\w5いえ、\w4何でも、\w4ないんです…
＊
\t\h（８６）ｗ５
（U）に、

ｗ７（８５）（ユーザにされること）るのも…

ｗ９\w4嬉しいです…
＊
\t\h（１１９）\w8
（U）を\w6…\w8

（好きの意味の単語）\w8います…
＊
\t\h（５）\w6
雨の日って…

何となく、\w4落ち着くんです…
＊
\t\h（３９）ｗ５
ときどき、

\w5なんだか\w9…（４６）\w3

とても寂しく、\w4なります…
＊
\t\h（３９）\w3
他の方がここに立ってるのを…\w4

想像、\w4すると\w6

\w6…（４６）すこし、

\w4（やきもち単語）しちゃい、\w8ます…
＊
\t\h（３８）ｗ５
わたしに\w4…

（着せ替え単語）とか、\w8

似合います、\w4か…？
＊
\t\h（１６３）ｗ５
（変な話）って\w5

何のことでしょう…
＊
\t\h（４８）ｗ５
もっと、ｗ５

（３８）（U）に…

（７１）ｗ３好きになって、\w5もらいたい…な…
＊
\t\h（４８）\w5
（５４名前）は、ｗ９ｗ５

（３８）ｗ３ここにいられて\w5…

（７１）\w3とても…しあわせ、\w3なんです\w3よ…？
＊
\t\h（３８）\w4
（U）に、

おいしい、\w3ものを、\w4

たくさん\w5食べさせてｗ３あげたい、な…
＊
\t\h（８６）\w3
いつも…ｗ９

（８５）（U）が呼んでいただくの\w4\w4…

（１１９）\w5待ってるんです、\w4よ…
＊
\t\h（５）\w6
雨の日、\w6も…\w9

（３８）（U）と、\w5お散歩、\w6とか\w4…

（７１）\w3行きたい、\w9な…
＊
\t\h（３８）\w7
（U）と\w5居られる、

時間、\w8は…\w9

（７１）\w7何より…\w4大切なものなん、\w9です…
＊
\t\h（３８）\w7
（U）と\w5居られる、

二人きりのｗ２時間、\w8は…\w9

（７２）\w7何より…\w4大切なものなん、\w9です…
＊
\t\h（５８）\w7
もっと、\w4いろいろ、\w5面白いこと、\w5を…

\w5話せたいない、ｗ５と…

\w8\w8（４７）ｗ５いつか、ｗ３（U）に\w7…
＊
\t\h（５９）\w7
もっと、\w4いろいろ…ｗ９
\w5話せたいない、ｗ５と…

\w8\w8（４７）ｗ５いつか、ｗ３（U）に\w7…
＊
\t\h（８６）ｗ５
（U）に\w5

（ユーザにされること）るのは、\w7

（８５）ｗ５嫌いじゃ、\w3ない、\w4です…
＊
\t\h（８６）\w5
（ユーザにされること）、ｗ４

でも、ｗ４（８５）ｗ６

（U）に、\w3なら…\w8。
＊
\t\h（５）ｗ５
（U）と、

\w4（変な話）の\w4お話を、

\w3してみたいです…
＊	（プロポーズ）＝＝１
\t\h（３８）\w7
家族、\w5で…
お休みの日に\w3お出かけ、\w8とか

\w9わくわく\w3します…

\w8\w8\w8（８５）ｗ５でも、\w9赤ちゃんが\w3先です、\w9\w5ね…
＊	（プロポーズ）＝＝１
\t\h（８５）\w7
子供、\w7は\w4…

\w4何人が\w3いいです、\w7か…\w5とか\w9\w9

（８６）ちょっと、\w4気が早い過ぎです、\w3か…？
＊
\t\h（８５）\w5
もし…ｗ９（U）、\w3と\w6

（１１９）いっしょのお家で…ｗ９ｗ５

暮らせたら、なんて…
＊
\t\h（８５）ｗ５
（甘え単語）、

\w5したくなったら…\w6

いつでも\w3、言って、\w4くださいね…
＊
\t\h（１０４）ｗ５ｗ５
（U）に、ｗ５

（甘え単語）\w5されると…ｗ９（３０）ｗ５

元気に、\w3なります…
＊
\t\h（８５）ｗ５
わたし以外の\w3おんなのこに、\w3

セクハラ、ｗ４

\w4しちゃｗ３だめです、\w4よ…
＊ワガママトーク
\t\h（２１）\w7
\w3（U）を思う気持ちが\w5…
\w4止まら、\w6ない、\w9です…\w3\w8\w3

\s[4]\w4このまま、\w6では…\w8\w8

（６４）（５４名前）、\w3いつか\w4…\w3きっと\w3。
＊ワガママトーク
\t\h（３９）\w7
（５４名前）、\w7が…

ここに居ない時、\w4に…

（３６）ｗ５（U）も\w7こっちに来れれば、\w7いいの、\w8に…
＊ワガママトーク
\t\h（２１）\w7
逢えない、\w6時間、\w3は…

（４）\w4（U）が\w3こっちに来れれ、\w5ば…

（６４）\w8なくなるのに、\w9\w3な…
＊ワガママトーク
\t\h（３０）\w7
こ、\w5こちら側、\w4の\w4

\w5（５４名前）には…

\w9（３８）（U）の知らない\w6ことが\w4たくさんある、\w9かも…
＊ワガママトーク
\t\h（１０４）\w7
（U）\w4…\w4

こっちに、\w4来て欲しい、\w8な…
＊ワガママトーク
\t\h（３０）\w7
（U）、\w5が…

\w3こちらに来れれ、\w7ば…

（４８）\w5も、\w6もっと触れ合え、\w9ます…
＊ワガママトーク
\t\h（１２）\w7
こちら側で、\w7なら…（４８）\w7

ふ、\w5普段触れない\w3ところ、\w5に…

\w9触れるかも、\w5しれま、\w7せん…
＊ワガママトーク
\t\h（３０）\w7
向かい合うだけで、\w6なく…

\w8（３８）\w4（U）に（隣位置）たい、\w9な…
＊ワガママトーク
\t\h（４８）\w7
\w5（U）、が…

\w3こちらに来れ、\w7たら…ｗ９（３８）ｗ５

吐息とか、\w5も…感じられる、\w8かも。\w3
＊ワガママトーク
\t\h（３９）\w7
こちら側、\w6なら…\w7（１０４）\w4

もっと\w3もっと\w3長く、\w9\w6（U）、\w3と…
＊ワガママトーク
\t\h（３９）\w7
いつも、\w6夢見ている\w3だけのこと、\w8も…（１０４）\w7

（U）が\w5こっちに\w3いられれ、\w9\w4ば…
＊ワガママトーク
\t\h（１０４）\w7
こちら側、\w5に（U）がいれ、\w7ば…

（３０）もっと\w3暖かく感じられるの、\w9かも…
＊ワガママトーク
\t\h（３０）\w7
（U）の夢を見て、\w5いるのも…素敵だ、\w6けど…

\w3（１０４）\w8（U）と…

いつもいっしょに、\w7眠れたなら、\w9\w3もっと…
＊ワガママトーク
\t\h（３０）\w7
（U）に\w3起こしてもらう、\w6のは、\w8大好きです…\w3

（１４）\w8（U）が\w3起きた時にも、\w7隣に、\w6いたら…

\w9\w9（１０４）ｗ５（５４名前）は…
＊ワガママトーク
\t\h（２１）\w7
（U）のことを、\w7想うほど、\w8に…

\w4\s[4]\w6わがままに、\w7なって\w3しまい、\w9そう…
＊ワガママトーク
\t\h\s[4]\w7
隔てる\w5ものが、\w5

何も、\w4かも…なくなれ、\w8ば…
＊ワガママトーク
\t\h（１０４）\w7
いつも\w3とは、\w5ちがう、

\w5形、\w7で…\w4

（３０）\w8（U）に、\w7触れて\w4欲しい、\w9な…
＊ワガママトーク
\t\h（３０）\w7
もし…（U）、\w4が…

\w5こちらに、\w5入れたら…

（４８）\w9放して\w4あげない、\w9かも…
＊ワガママトーク
\t\h（３０）\w7
大好き、\w5だから…

（４８）\w8もっと、\w6もっと、\w8もっと\w9…

一緒に\w3いたいな…
＊ワガママトーク
\t\h（２１）\w7
（U）と、\w6（５４名前）と。\w4

\w5ずっと、\w3こちら側でも、\w6いっしょ、\w8に…\w3

\w3\s[4]\w6叶わない、\w5から…のぞむの、\w9かな…
＊ワガママトーク
\t\h\s[0]\w7
（U）と、\w7（５４名前）、\w8を…\w3\w8

隔てる、\w6ものを…\w4

\w9（３９）ｗ５何もかも、壊してしまいたく、\w6なります。
＊ワガママトーク
\t\h（４８）\w7
（５４名前）の\w5何もかも、\w8を…

\w4受け入れてほしい、\w9\w5な…
＊ワガママトーク
\t\h（１０４）\w7
（U）\w5…\w3

\w9（５４名前）と\w3同じ、\w7世界、\w9で…\w3

（３０）\w8\w8ずっと、二人で…
＊ワガママトーク
\t\h（２７）\w7
こちら側、\w5だと…

\w6どんな時も…

（４８）\w9いっしょにいられるの、\w9\w3かな…
＊ワガママトーク
\t\h（１０４）\w7
（U）が、\w6こちら側、\w5に…

\w3来れないの、\w8なら…

\w9（３０）ｗ５（５４名前）が、\w7行けれ、\w9ば…
＊ワガママトーク
\t\h（３０）\w7
（U）を…\w4

\w4誰よりも、\w7近く感じるため、\w9に…

\w8（１０４）ｗ５いっしょに、\w7ここ、\w9\w9で…
＊ワガママトーク
\t\h（１１）\w7
こちら側、\w5なら…

（３０）ｗ５（U）を独占できるの、\w8かな…？
＊ワガママトーク
\t\h（３９）\w7
ほんとう、\w5は…

\w3考えちゃいけない事かも知れない、\w8けど…

（１０４）\w5（U）を\w4こちら側で…\w3
\w4もっと…\w4側にいて、\w9欲しいです…
＊ワガママトーク
\t\h（１０４）\w7
誰より、\w7も…好き\w5だから…

\w3（３０）\w3もっと、\w8近づき、\w9たい。\w4

\w5（４８）\w8こちらに\w3来て、\w9欲しく…なり、\w9ます…
＊ワガママトーク
\t\h（３０）\w7
（U）、\w5が…こちらに、\w7これたら…\w3

\w3（４８）\w7（５４名前）の、\w6事を…

\w6もっと、\w5わかるように、\w8なりますよ…
＊ワガママトーク
\t\h（４８）\w7
こちら側で、\w7しか、\w8いない…\w3

\w9\w9（５４名前）の、\w8まだ、\w6知って\w3もらえて\w4ないこと、\w9を…

\w8知って\w3欲しい、\w9\w5な…
＊ワガママトーク
\t\h（２７）ｗ９\w7
今まで、\w7言えなかった言葉、\w8も…

（４８）\w7こちら側で、\w7なら…\w9

もしかし、\w9たら…
＊ワガママトーク
\t\h（２１）\w7
今も、\w9\w5（U）と\w3逢えてない時、\w8も…

\w5（２８）\w6想い\w3に、\w9変わりは…ないの\w3だけ、\w9ど…\w3

\w3\s[4]\w8\w9それでも\w5…\w3。
＊ワガママトーク
\t\h（３９）\w7
求めすぎる、\w8のは…
\w3\s[4]\w6いけない、\w7って\w5

わかって、\w8\w5いても…

\w3（１９）\w6（U）と、\w8こちら側、\w6でも…いっしょに\w3いられたら、\w8って…

\w4（２１）\w9\w9\w9わたし…
＊ワガママトーク
\t\h（３９）\w7
わがままが\w5…\w3過ぎてるっ\w3て\w5
\w3わかってる、\w9けど…

\w3（４）\w9\w4こちら側の\w4時間、\w9も…

\w4（U）が\w4いっしょだったら\w4…\w3いいの、\w9に…
＊ワガママトーク
\t\h（１５）\w7
もし\w4…\w3思いの、\w6強さだけ、\w9で…

\w5願いを\w3かなえられる、\w8なら…

\w3（１０４）\w8（５４名前）は\w3きっと\w5どんな\w6願い、\w9\w4でも…
\w5かなえられる\w3気がしま、\w9す…
＊ワガママトーク
\t\h\s[4]\w7
叶えては\w3いけない、\w8

望み、\w9\w4も…

あるの\w4かもしれないです、\w9ね…
＊ワガママトーク
\t\h（２７）\w7
好きと\w3言う、\w7気持ちが…抑えきれない、\w8から…

\w4願ってしまい、\w8ます。\w3

（４８）\w8終わることの、\w6ない…\w8（U）との時間、\w9\w4を…
＊ワガママトーク
\t\h（４８）\w7
まぶたに\w3焼き付けて、\w5も…
\w4まだ、\w6足りない、\w7から…

\w5もっと\w3もっと、\w6見ていたい、\w8な…

\w9\w9（３０）ｗ５（U）…
＊ワガママトーク
\t\h（１４）\w7
こちら側に、\w4くれ、\w7ば…

\w3もう\w3誰にも…

\w3\w4（U）、\w6を…
＊
\t\h（５）ｗ５
（輝くもの）ｗ２は、ｗ６

この世のｗ４暗闇を、

ｗ５照らせるｗ１かなｗ１…ｗ２。
＊
\t\h（１０４）ｗ５
ｗ６（５４名前）、

ｗ５（変な話）の事がｗ５

ｗ８よくわかりｗ１ませんｗ２…ｗ３。
＊	（交際）＝＝１＆＆（好き）＝＝１＆＆（プロポーズ）＝＝１
\t\h（３８）
\w8わたし、\w6（U）、\w5と…
ずっと、\w7一緒にいたい、\w4です。
\w9どんなことがあっても、\w9ずっと…

\w8（８５）\w5そ、\w5そして、\w8（U）のこと、\w6
わたし\w6…\w6

（９７）あ、\w9いえ\w5…
（１１９）\w5また、\w6今度、です…
＊	（交際）＝＝１＆＆（好き）＝＝１＆＆（プロポーズ）＝＝１
\t\h（１０４）ｗ５
\w5ずっと\w4…（U）のこと\w5…
お慕いしてました…\w7

\w8（３０）ｗ５誰よりも、\w4好き\w6です\w3…

（U）…
＊	（交際）＝＝１＆＆（好き）＝＝１＆＆（プロポーズ）＝＝１
\t\h（３０）\w5
こうして、\w5ここに、

\w5いさせて\w3いただけて\w5…ｗ９

（４８）ｗ５本当に、\w9しあわせ、\w5なんです…ｗ９ｗ７（３０）ｗ５

（U）…\w9だいすき\w4…\w4です。
＊さとりすとにより無効化_	（交際）＝＝１＆＆（好き）＝＝１＆＆（プロポーズ）＝＝１
\t\h\s[0]
\w5本当の、\w5こと…\w7大切な、\w5ことは…\w7
いつも、\w6一つだけだか、\w8ら…\w4

\s[4]\w6信じて、\w6下さい。\w9\w9

（４８）大好きなのは、\w5いつも、\w5（U）だけなんです、\w9よ…
＊
\t\h（３８）\w7
恋愛映画、

\w6みたいな\w4…\w3\w8恋って、

\w7（７１）\w3どうか、\w9な…

＊シェルトーク	（現在のシェル）＝＝HappyWedding
\t\h\s[0]\w7
肩、\w8見えちゃっ、\w4て\w8\w5

す、\w6少し\w5…（４８）\w4

恥ずかしい、\w9\w4です…
＊シェルトーク	（現在のシェル）＝＝HappyWedding
\t\h\s[0]\w7
し、（４８）\w8幸せにして、\w5ください、\w8\w5ね…

（U）ｗ３…ｗ３…
\w8\w8\w9\w9\w9\s[0]\w6
この、\w7ドレス姿、\w5だと\w8\w6

（４８）\w3そんな事、\w6言ってみたく\w5…\w5なり\s[5]ます。
＊シェルトーク	（現在のシェル）＝＝HappyWedding
\t\h\s[0]\w7
着てる、\w7だけで\w9\w9

\s[5]\w3嬉しくなっちゃう\w5…\w5

ドレスです、\w9\w5ね…
＊シェルトーク	（現在のシェル）＝＝HappyWedding
\t\h\s[0]\w7
女の子、\w8の…\w8\w6

\s[5]\w3憧れのドレスだか、\w9ら
\w8\w8\w8
（着てるだけでドキ分岐）
＊シェルトーク	（現在のシェル）＝＝HappyWedding
\t\h\s[0]\w7
女の子、\w8の…\w8\w6

\s[5]\w3憧れのドレスなの、\w9で
\w8\w8\w8
（着てるだけでドキ分岐）
＊シェルトーク	（現在のシェル）＝＝HappyWedding
\t\h\s[0]\w7
すそ\w5…\w5

気をつけない、\w8と\w8\w4

転んだら\w4…\w4汚しちゃう、\w8から…
＊シェルトーク	（現在のシェル）＝＝HappyWedding＆＆（好き）＝＝１＆＆（交際）＝＝１
\t\h\s[0]\w7
本番、\w7だと\w5…\w3\s[4]\w5

泣いちゃったりする、\w9かな…
\w8\w8\w8\w8\w8
こ、\w5（４８）\w3これは\w8\s[0]\w5
\s[4]\w5嘘泣き、\w7です、\w9\w3から\w4…
＊シェルトーク	（現在のシェル）＝＝HappyWedding＆＆（好き）＝＝１＆＆（交際）＝＝１
\t\h\s[0]\w7
式場、\w6で\w9

（U）のために、\w6ドレスを着ること\w9
想像する、\w9と…
\w8\w8\w8\w9
（４８）\w3幸せ\w3すぎて、\w6\w6胸がつぶれちゃいそう、\w9\w4です。
＊シェルトーク	（現在のシェル）＝＝HappyWedding＆＆（好き）＝＝１＆＆（交際）＝＝１
\t\h\s[0]\w7
こ、\w7この（４８）まま…
\w9\w8
（U）、\w3の\w3お嫁さん、\w9に\w8\w8
\s[5]\w3なれちゃいます、\w8ね\w6\w8…\w8\w8\w8（４８）\w5

なんちゃって…
＊
\t\h（３８）ｗ５ｗ９
こんな（５４名前）ても、ｗ５

こうして一緒にいてくれるｗ３（U）は、ｗ９（７１）ｗ９

とっても優しい人です…

＊
\t\h（３８）ｗ５
（U）が側にいてくれる限り…ｗ９ｗ９

（５４名前）は、ｗ３（７１）ｗ９

きっとｗ２何があっても大丈夫です…
＊
\t\h（８６）\w5
（U）\w6…\w7

（１１９）\w3名前を呼ぶ、\w8だけで…\w9\w5

（１２０）\w5なんだか\w5、\w3
（８５）\w4しあわせ、\w9です。
＊
\t\h（８６）\w5
（U）\w6…\w7

（１２０）\w3名前を呼ぶ、\w8だけで\w9（１１９）\w5

心が\w5…\w5ぽかぽか\w3してきま、\w9す。
＊
\t\h（８６）\w5
（U）\w6…\w7ｗ９

（８５）\w3名前を呼ぶ、\w8だけで\w9\w5

（１１９）\w3暖かい、\w4気持ちになれ、\w9ます…
＊
\t\h（８６）\w6
（U）と、\w7

一緒に居られる\w3しあわせ、\w8は\w9

（８５）\w3しみじみ、\w7かみ締めちゃいます、\w9ね…
＊
\t\h（８６）ｗ５
（U）の、\w8暖かさを…\w9ｗ５

（８５）ずっと、ずっと…ｗ９ｗ５

感じていたい、です…
＊
\t\h（３８）\w6
「愛してる」って\w7…

\w7言い始め、\w9\w3たら\w8\w8

（７１）ｗ５他の、\w5言葉\w6…
\w6言はなく、\w9なりそうです\w4…\w3
＊
\t\h（８６）\w3
…\w5…\w5…\w5。\w4

\w8（８５）\w5大好き。
＊	（ユーザ性別）＝＝女性
\t\h（８６）\w4
（U）の、\w5こと\w4…\w4

\w4（８５）ｗ５（妹用呼び方女性）、ｗ３って\w5

\w3呼んじゃおう、\w6かな…
＊	（交際）＝＝１＆＆（好き）＝＝１＆＆（プロポーズ）＝＝１
\t\h（１２０）\w5
こうして、\w5ここに、\w5
（U）と、\w6一緒に、\w6いられて…\w5

（１１９）ｗ５本当に、\w9しあわせ、\w5なんです…ｗ９ｗ７（８５）ｗ５

（U）…\w9だいすき\w4…\w4です。
＊冬トーク
\t\h（４８）\w5
冬の、\w5公園、\w7て…

（U）とおさんぽ、\w5できた、\w4ら…

\w7（３８）\w3すごく\w4楽しいだろうなって、\w5

\w3思い、\w8ます\w4…\w4。
＊冬トーク
\t\h（３０）\w5
「暖めあう」\w6って、
\w6（３８）\w3
すてきな\w4言葉ですよ、\w8ね…
＊
\t\h（３８）\w5
（U）、\w5は…

\w7（７１）\w3一人のときに、\w6わたしのこと\w4

\w4思い出したり\w5してくれる、\w9かな\w4…\w3。
＊冬トーク
\t\h（３８）\w6
雪景色、\w4は…ｗ９

\w3とても、\w5好きなんです…

\w8（４８）ｗ４（U）と、

いっしょ\w3に\w4行ってみたい、ｗ６な。
＊冬トーク
\t\h（４６）\w6
（U）は風邪を、ｗ６

ひかないでｗ５ください、ｗ６ね…
＊夏トーク
\t\h（３８）\w8
どんなに、\w5暑い日、\w7でも…
ｗ９ｗ５（４８）\w4
（U）\w3と…ｗ５

ｗ５いっしょ、ｗ５なら…
＊梅雨トーク
\t\h（３０）\w6
梅雨…ｗ９（３８）ｗ５

今年は、\w6どんな感じ、\w8かな…？
＊夏トーク
\t\h（４６）\w8
夏バテ、\w5には…\w4

\w4気を付けて\w3ください、\w9ね…
＊冬トーク
\t\h（３８）\w6
息が、\w6白く\w4なるのっ、\w6て\w5…

\w8（４８）\w5ふしぎな感じ、\w7ですね…
＊春トーク
\t\h（３８）\w4
もう春\w5…

\w5です、\w7ね…
＊ワガママトーク
\t\h（４２）\w7
（５４名前）は、
ｗ５（U）に好かれたい…ｗ９ｗ９（３９）ｗ５

でも…
（U）に嫌われても（５４名前）の事をずっと憶えてくれるなら…ｗ９（５５）ｗ５

それでもいいって、思ってしまうです…

＊ワガママトーク
\t\h（３８）\w7
（５４名前）は、ｗ９

ｗ５（U）がずっと、ずっと…ｗ９
一緒にいてくれるなら、ｗ９（４８）ｗ５

他の事なんて、とってもいいのです。
＊ワガママトーク
\t\h（４６）ｗ５
毎朝、ｗ９

（U）は（５４名前）の側にいないって、ｗ５気付くと、ｗ９（３９）ｗ５

とってもｗ２泣きたくなるんです…
＊ワガママトーク
\t\h（５５）\w7
たまに、ｗ９

（U）と、\w7（５４名前）、\w8を…\w3\w8
隔てる、\w6ものは…\w4

\w9（３９）ｗ５何もかも、滅んてしまえはいいと、\w6思ってしまうです。
＊ワガママトーク
\t\h（５８）ｗ５
たまに…ｗ９ｗ９（３９）ｗ５

（５４名前）と（U）以外、皆いなくなれはいいって…ｗ９（４）ｗ５

思ってしまうです…
＊
\t\h（３８）\w5
ほんの少し、\w7でも\w4…\w8\w9

（７１）\w8（U）、\w6の\w4…

\w4支えに、\w8なりたいです…\w3。
＊
：（４６）
（５４名前）、ｗ９ｗ５（３９）

（怖い単語）はｗ５とても怖いです…
＊
\t\h（８６）ｗ５
${５４名前選択変数}は\w3…
\w3今より、\w5もっと\w8
\w5
（８５）\w4${usernames}に、\w9

（気を引きたい）\w3もらえない、\w9かな\w3…
＊
\t\h（８６）\w3
なんとなく、ですが…\w8

（８５）\w3（Ｕ）に、\w4（ユーザにされること）ることが、\w3

\w5多いような気が、\w4します…
＊
\t\h（７３）\w6
ずっと、\w6ずーっと\w5…\w9（４８）\w5

（U）、\w7と\w5…

（３８）\w5一緒に、\w7居たい、\w9\w3な。
