
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　ランダムトーク。
＃　
＃　-----------------------------------------------------

＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　COMMUNICATEです。
＃　解説は長くなるんで別記。仕様書の４ファイル目を見てください。
＃
＃　大体解るとは思いますが。
＃　
＃　一番上の「隣のゴーストにでんぱを送る」は、dic3のメニューから飛んできてます。
＃　（以下Wikiより）
＃　トークの先頭に「→」を記述する事により、ゴースト間で会話を開始します。
＃　会話を続ける場合も、「→」を付けます。
＃　http://soliton.sub.jp/satori/index.php?%A5%B3%A5%DF%A5%E5%A5%CB%A5%B1%A1%BC%A5%C8#k5b10d78
＃　
＃　-----------------------------------------------------


＊
\t\h（３０）\w7
恋って\w4…\w4どうして\w8\w4

（１）ｗ５落ちる\w5って、\w6言うように\w2なったの、\w9\w3かな…
＊夏トーク
\t\h\s[5]\w7
暑く、\w6なります、\w7けど…

\w8\s[1]\w4夏の日、\w8も…

\w8（U）の\w1隣に\w1居たい、\w9です…
＊夏トーク
\t\h（５）\w7
夏は、\w6
フラッペ、\w5とか…ソフトクリーム、\w6とか…\w8

（１）\w6た、\w5食べ物\w2ばかり、\w5で、\w7

\w5恥ずかしい、\w9\w3な…
＊夏トーク
\t\h（３８）\w7
暑い、\w5時、\w7って…\w7

腕を組んで、\w5歩くと…汗\w2かいちゃったり\w9
するのか、\w9な…\w3

\w9\w5（１１２）\w4（U）、\w1と、\w6なら…\w5確かめて、\w4みたいな\w8

なんて…（１１３）\w7自分で、\w6照れて、\w6\w8しまいます…
＊夏トーク
\t\h\s[0]\w7
夏バテ、\w6には…\w8

気を\w1つけて\w2ください、\w8ね\w4…\w6（U）。\w3
\w9\w9\w8\w9
（３９）\w4ほんとに、\w7気をつけて、\w8ください、\w5ね…？
＊夏トーク
\t\h\s[0]\w7
夏、\w7は…

\w3お祭りとか、\w7多くて\w9

\s[5]\w4楽しみ\w3です、\w9ね…
＊季節トーク
＞春トーク	（現在月）==１||（現在月）==２||（現在月）==３
＞初夏トーク		（現在月）==６
＞梅雨トーク		（現在月）==６
＞夏トーク	（現在月）==６||（現在月）==７||（現在月）==８
＞秋トーク	（現在月）==９||（現在月）==１０||（現在月）==１１
＞冬トーク	（現在月）==１２||（現在月）==１||（現在月）==２
＊秋トーク
\t\h\s[0]\w6
この季節、\w5は\w9

風の強い、\w5日が…\w4

多いです、\w8ね…
＊春トーク
\t\h\s[0]\w6
お花見、\w6って\w4…\w5羽目を\w1はずす人が、\w5多い、\w8けど\w9
（３９）\w4やりすぎは、\w6だめですよ、\w9ね…？\w3\w9

\w9（３０）ｗ５でも、\w7騒ぎに\w2まぎれ、\w9て\w8\w4

\s[1]\w4（U）\w1に、\w7くっついたり、\wするのも\w4…\w5\w8
できるの、\w9\w3かな…
＊春トーク
\t\h\s[5]\w6
桜の、\w7季節ですね…\w8

でも、ｗ２

\s[0]\w4散る時の、\w7花びらを、\w8見てる、\w9と…\w9\w6
（３９）\w5なんだか、\w3悲しく、\w3なります…
＊秋トーク
\t\h\s[0]\w6
入学、\w6とか\w4…\w3忙しい\w1月です、\w9ね…\w3\w8\w8

\s[5]\w3でも\w4…\w4何かが\w1始まる、という、\w3雰囲気、\w8に\w8

わくわく、\w7して…\w5しまい、\w8\w3ますね…
＊春トーク
\t\h（５）\w7
「木の目が芽吹く」\w2って\w4表現は、\w3

結構、\w9好きです…
＊春トーク
\t\h（５）\w7
色んな、\w6お花、\w5が…\w3\w9

咲く季節に、\w6\w1なりました、\w9ね…
＊春トーク
\t\h（５）\w7
春、\w7って…
\w4はしゃぐ\w1べき、\w6季節、\w8だし…\w9

（５）\w4いつも、\w6より…\w4（U）に…\w8
甘えても\w3いいかも、\w9なんて。\w9\w9

（１）\w5季節の\w1せいにする、\w9のは…\w4だめです、\w3か…？
＊春トーク
\t\h\s[5]\w7
春、に\w8\w4

意味も、\w5なく…

はしゃぐよね…
＊初夏トーク
\t\h（３９）\w6
急に\w4…\w5暑くなる\w1時期ですよ、\w8ね…\w3\w8

朝、出かける\w1ときは、\w6涼しいのに、\w9昼からは熱くて…\w8

着る、\w6ものに…\w4困ったりして…
＊初夏トーク
\t\h\s[5]\w6
日差し、\w7が\w4…\w4
急に\w1強くなっ、\w8て…\w8

\s[0]\w4でも、\w6まだ\w1空気は\w4…\w5
夏の香りじゃ\w1ないよう、\w9な\w3\w8\w5

\s[1]\w2不思議な\w2時期です、\w9\w4ね…
＊初夏トーク
\t\h（０）\w6
外は、\w6こんなに\w1暑い、\w7のに…\w8

海の\w3水、\w7は\w4…\w4
まだ\w1冷たいん\w1ですよ、\w9\w3ね。\w2\w8（５）\w8

なんだか、\w6不思議、\w9です…
＊初夏トーク
\t\h\s[0]\w6
お日様、\w6が…

出てる\w1時間、\w9が\w3\w9

\s[5]\w3どんどん…
長く、\w5なって\w2いきます、\w9ね…
＊初夏トーク
\t\h（５）ｗ５
新緑、\w5って\w9

なんだか、\w4素敵な\w2響きです、\w8ね…

＊冬トーク
\t\h（３９）\w7
冬の\w2コタツ、\w9は…\w9
\w3強敵、\w7ですよ。\w9
\w8（４０）\w5
だって\w4…\w3\w5

居心地\w1よすぎる\w9\w4だもの…
＊冬トーク
\t\hｗ５
（５）寒い、\w7日、\w8は…\w8

\w3\s[1]\w4ぎゅっ、\w5と…\w4寄り添ってて、\w8も…

\w8\w8（３０）ｗ５きっと自然に\w2見えます、\w8\w5ね…
＊冬トーク
\t\h（１４）\w5
冬、\w7って…\w4

お鍋の\w1イメージがある、\w8のに\w8（３３）

食べる\w1機会って、\w6少ない気が\w1しま、\w9す…\w4。
＊冬トーク
\t\h（０）ｗ５
雪、\w7って…\w4

降る姿、\w5は…\w7
とっても、\w6綺麗なの、\w8に\w8（３９）ｗ５

積もっちゃう、\w5と…\w4
大変に\w4なります、\w9\w2ね…
＊冬トーク
\t\h（３０）\w7
コタツのなか\w6で…\w4

こっそり\w1（U）の、\w8足に\w9

\s[1]\w5さわったり、\w6してみたい、\w9ですね…
＊冬トーク
\t\h\s[0]\w7
寒い、\w4と…

コンビニの\w4（熱いもの単語）が、\w9
不思議な、\w5ほど…

\w3\s[5]\w6美味しく\w4見えます、\w9ね…
＊梅雨トーク
\t\h\s[0]\w6
もうすぐ、\w7夏だって、\w8思う\w1と…\w8

\s[5]\w4この梅雨の季節は\w4…\w5

すぐに\w2終わってしまい、\w9そうです…
＊梅雨トーク
\t\h（５）\w6
雨の、日は…ｗ９

雨の音、に満たされてｗ９

落ち着いた気分になります。
＊
\t\h（３８）\w6
見つめられ\w1過ぎ\w4…\w4たら…\w9

（４８）\w4（U）\w1に、\w6（５４名前）の\w3気持ち、\w9\w2とか\w8\w8（８６）\w3

ぜんぶ\w5…\w5知られて\w3しまいそう、\w9\w3です…
＊
\t\h（８５）\w7
（U）\w1と…

\w3のんびりして、

\w4ごろごろ、\w7したい、\w9\w2な。
＊
\t\h（９８）\w6
もっと\w5…

\w5大人っぽく\w5なりたい、\w3な…
＊
\t\h（３８）\w6
（５４名前）の\w2手は\w4…\w4小さい、\w7から。

\w9（U）\w1の、\w4手に\w3なら…

\w4（４８）\w3すっぽりと、\w5包まれそう、\w6です、\w9\w2ね…
＊
\t\h（４６）\w7
（５４名前）…\w3

（４３）\w8\w8\w9（４７）\w2（U）の、\w6邪魔に\w8\w5

なっていなければ、\w6いい\w2けど…
＊
\t\h（３８）\w7
（U）の、\w6視線を\w3意識する、\w3と

（４８）\w3なんだか\w5…

\w5照れてしまい、\w9\w3ます…
＊
\t\h（７３）\w6
ずっと、\w6\w2ずーっ\w1と\w5…\w9（４８）\w5

（U）\w1、\w7と\w5…

（３８）\w5一緒に、\w7居られる、\w9\w3かな。
＊
\t\h（１４）\w6
ずっと、\w6\w2ずーっ\w1と\w5…\w9\w5

（U）\w1、\w7と\w5…\w5\w5\w8\w8\w8（３３）\w4

居られ\w3たら、\w9\w3（３０）\w3いいな…
＊
\t\h（３３）\w6
ずっと、\w6ずーっ\w1と…\w9

（１４）ｗ５（U）\w1、\w7と…

（１）\w5一緒に…ｗ３（３０）ｗ５居させ\w1て…ｗ３欲しい、\w4な…
＊
\t\h（３０）\w7
（U）と、\w6一緒、\w7だと\w9\w3

（４４）\w3どうして、\w6こんなに…\w6

うきうき\w3しちゃうの、\w9かな…
＊
\t\h（１１）\w6
後ろ、\w7から…

\w6いきなり\w4抱き\w1つい、ｗ４て\w9

（３０）\w2ぎゅっ、ｗ５って\…
\s[1]\w7されて\w1みたい、\w4な…
＊
\t\h（１）\w6
はしたないけど、ｗ９

木に、\w5登るの、ｗ４って\w9

（３０）\w4なんだか、
\w7気持ち\w1よさそう、\w2ですね…
＊
\t\h（５）\w6
（U）の、\w6お部屋\w1を…ｗ８

きれい\w1に…

\w5おそうじ\w2して、ｗ５あげたい、ｗ５な。

＃家事をするトーク
＊
\t\h\s[1]\w6
（U）\w1の、\w6お洋服、\w8を\w3\w9

綺麗に\w5…

\w5洗って\w2あげたい、\w9な…

＃家事をするトーク
＊
\t\h（２７）\w6
（U）だけの…\w9

\s[1]\w3（５４名前）で、\w3ありたい、\w3な…
＊
\t\h（１４）\w6
「好き」\w2って\w7…

\w7言い始め、\w9\w3たら\w8\w8

（４４）ｗ５他の、\w5言葉\w6…
\w6言はなく、\w9なり\w1そう\w4…\w3。
＊ワガママトーク
\t\h（２１）ｗ５
（５４名前）はいつも…

\w7（４）\w6身勝手、\w7な…\w9

想い\w2ばかりが、\w8ふくらん、\w9\w5で\w1。
＊
\t\h（１）\w6
（U）\w1との、\w7相性、\w9とか\w9\w2

（２７）\w3良かったり\w2すると、\w9\w2いいな…
＊
\t\h（１）\w6
（U）のｗ２ために、ｗ５

もっと\w6…\w6

おんなのこ、らしく\w9
なりたい、\w4な…\w2。
＊
\t\h（３０）\w6
どう\w1すれば\w7…

\w7今よりも、\w9もっと\w9\w5

（１）ｗ５（U）に\w4喜んで\w2もらえるの、\w9\w4かな…
＊
\t\h（３８）\w6
（５４名前）は\w5…\w5\w9

（４８）ｗ５もっと、（U）色\w1に、\w2染まりたいな、ｗ３と…ｗ９（７３）\w5

よく考えたり、\w3します…
＊
\t\h（３０）\w6
（U）\w5…ｗ９

（１）ｗ５もっと、ｗ２（５４名前）、ｗ４を（U）色、ｗ１に

\w5染めて\w2もらいたい、\w7な…ｗ９（２７）ｗ５なんて…
＊
\t\h（４４）\w6
（５４名前）\w5…

（１）ｗ５\w6（U）の事、\w9\w6
（３３）\w4好き\w1過ぎる、\w8なんでしょう、\w9\w3か…\w3

\w8\w5（３０）\w9\w5変えられる、\w7気は\w4…\w2\s[1]\w5しないん\w1ですが…
＊
\t\h（３０）\w6
（U）\w1と\w4…

\w6いっしょに、\w8居られる、\w7のは\w9\w5

（１）\w6うれしい、\w4です…
＊
\t\h（３０）\w6
（U）\w1と…ｗ９

\w6いっしょに、ｗ３居られる、ｗ４の\w9

（１）\w6うれしい、\w4な…
＊
\t\h\s[5]\w6
（U）\w1と、\w7いると\w5…\w3

\w9\w9つい、\w6にこにこ\w4…

\w5しちゃいます、\w9\w3ね。
＊
\t\h（１）\w6
晴れた日、\w6に…\w9

（U）\w1と、\w5お散歩、に…\w3

（３０）\w2行きたい、\w9な…
＊
\t\h（１）\w6
（５４名前）、\w7も\w8

\w8\w5（３０）\w3（U）に、

\w7触れて\w2みたい、\w9\w3な…
＊
\t\h（２７）\w6
\w4（U）\w5…\w4。\w8

\w9\w9（１）\w5\w4あ、\w7ごめんな、\w8さい。\w9\w2

ちょっと\w5…\w3（３０）\w4呼んで\w2みたく\w2なった\w5、\w3だけなん、\w1\w9です…
＊
\t\h（１）\w7
（U）、

\w7（の隣に）\w3\w7（恥ずかしくない）自分に、

\w7なりたい、\w8です…
＊
\t\h（１５）\w7
（U）、\w7と居ると\w4…\w3\s[5]\w9

\w6不思議と\w3落ち着い、\w9たり\w9

なぜか、\w7とっても\w4…\w2\s[1]\w5どきどき、\w9したり。
＊
\t\h\s[1]\w7
\w5（U）、\w8に\w7…

\w7ずっと見つめ\w1られて、\w9\w3いたいですね…
＊
\t\h（５）\w7
（U）は\w5…\w5

\w8\s[1]\w4いつも、\w9（５４名前）\w1を\w9\w6

幸せな\w4気持ちに\w3（３０）\w3してくれます、\w9\w4ね…
＊
\t\h（５）\w4
すてきな、\w6もの、\w5は\w7
なんで\w2も\w5…\w4

\w7\s[1]\w9（U）と\w5

\w5いっしょに\w7見たい、\w9\w5な…
＊
\t\h\s[0]\w7
（５４名前）、\w7に…\w9

（着せ替え単語）\w2とか、

\w5（３０）\w4似合うか、\w9な…？
＊
\t\h\w8\s[5]\w4
（U）と一緒、\w6居られる

\w4（時間帯時期）、\w3は\w4…\w5

\w6\s[1]\w4何よりも\w3大切なん、\w9\w7です…
＊
\t\h\s[0]\w7\w8
（U）、\w4と\w5…\w8

\s[5]\w3ただ\w1のんびり、\w8と\w8\w5

過ごして\w3いたい、\w9な…
＊
\t\h（３０）\w7
（U）の、\w8お布団、\w9…\w8

\w5（４４）\w3こっそり\w5…

\w7潜ってみたい、\w9な…
＊
\t\h\s[0]\w7
（５４名前）\w1は、\w8\s[1]\w3（U）の事\w1が\w4\w3\w9
とっても、\w7好き…\w3
\w8\w5（３０）\w5
（U）、\w4も、\w8（５４名前）の事が\w5\w3\w6

好き\w3だったら、\w4うれしい、\w9な…
＊
\t\h（１５）\w7
（U）と\w5一緒の\w2時間、\w8は\w4\w9

（５）\w7何より\w4…

\w4大切な\w2ものなん、\w9です…
＊
\t\h（１５）\w7
（５４名前）、\w6では\w4…

\w4守れない\w1の、\w8かも\w8しれない\w7けど…
\w9\w9\w9
（１５）\w3それでも、\w7（U）\w1を\w5…\w5守りたい、\w9\w3です。
＊
\t\h\s[0]\w7
傘を、\w5くるくる\w2回すのっ\w4て…
\s[5]\w3なんだか、\w6楽しい、\w8でねす…\w6
\w9
（０）\w4雨の時、\w5は…迷惑に\w2なりそう、\w8で\w8

できない、けど…
＊
\t\h（８）\w7
空を飛べる、\w6って…ｗ６（０）\w3どんな\w2感じ、\w5なのかな\w9ｗ５

\s[5]\w3もし、\w6（５４名前）が…空を\w1飛べた、\w8ら…
\w9
\s[1]\w3きっと、\w6（U）の\w2いる所、\w8へ\w3
行くじゃ、\w8ないか、\w9な…
＊
\t\h（１５）\w7
自分が\w4思うことなの、\w7に…\w9

（４２）\w3自分が\w3望んだ形\w1に、\w5ならない\w2のって…\w8

（３９）\w5どうして\w3なの、\w3かな…
＊
\t\h（０）\w7
\w3生まれた時、ｗ２に…ｗ９\w8

（４０）ｗ４運命の、ｗ３人、\w4が…決まっていた、\w7なら\w9\w9

（４５）\w4恋って\w4…\w3楽しい\w2だけ、\w4なのに、\w9\w3な…
＊
\t\h（8）\w7
おとこの\w1ひと、\w7は…

\w7（０）ｗ３（呼ばれ方おとこの）\w2って、\w6呼ばれ方、\w8に…

\w3憧れたり\w3するの、\w9かな…？
＊
\t\h（４５）\w7
（呼ばれ方おとこの）\w1って、\w7呼び方は…

\w7\s[1]\w3少し、\w7照れますね…
＊
\t\h（３０）\w7
一緒に、\w5街を、\w3歩いて\w4…\w3

\s[1]\w5あの\w1二人、\w5お似合い\w2だって\w4…\w4

\w8冷やかされて、\w6みたい、\w9\w3な…
＊
\t\h（４５）\w7
（U）と…幼馴染、\w4だった、\w8ら…

\w7\s[1]\w6毎朝、\w5起こしに\w2行ったり、\w7とか…ｗ５

\w8（３０）\w3そういうの…できたりする、\w3かな…
＊
\t\h（２７）\w8ｗ９
（U）…ｗ９ｗ９ｗ９

\w9\s[1]\w5（U）…
＊
\t\h\s[1]\w7
（５４名前）は、\w6（U）\w2に…

\w6（すごく類語）\w3（見られ触れられ）、\w5たい、\w8\w2です…
＊
\t\h（３０）\w7
（U）と…おんなじ学校、に、通って…ｗ９

（１）ｗ４帰りに待ち合わせ、ｗ３たりするの…

ｗ９できたらいいな…
＊
\t\h（１）\w7
と、\w7とき\w1どき、\w6深呼吸\w2しない、\w3と\w4…\w5

\w8（３０）ｗ５（５４名前）、ｗ７（U）の\w2近く、\w6では…

\w8緊張\w1しすぎ\w1ちゃっ、\w4て…
＊
\t\h（４５）\w7
（５４名前）、\w4いつも、\w5すぐ\w6…\w7
\w8真っ赤に\w2なって\w1ばかり、\w9で\w4…\w4

\w8\w8\s[1]\w3（U）と\w1いっしょに\w3居る、\w7と\w5…\w5

\w5どきどきが、\w8止まらないです…
＊
\t\h（４５）\w7
（５４名前）、\w4いつも、\w5すぐ\w6…\w7
\w8真っ赤に\w2なって\w1ばかり、\w9のは\w4…\w4

\w8\w8\s[1]\w3（U）と\w1いっしょに\w3居る、\w7と\w5…\w5
\w5どきどきが、\w8止まらない、\w9\w4から…
＊
\t\h（５）\w7
裾\w2とか、\w8袖口\w1とか、\w8\w8引っ張った\w3ら\w5…\w5

\w8\w9（３０）\w5あ、\w5歩くの\w3速いです、\w8って\w3
\w5合図、\w7とか…\w4

\w9\w9（１）\w5あこがれて、\w9ます…
＊
\t\h\s[1]\w7
（U）\w2、\w4の…\w4

\w4肩に、\w5よりそっ、\w5て…

\w7一緒に\w2歩いて、\w4みたい、\w9な…
＊
\t\h\s[0]\w7
（U）、\w5に\w4…\w4

お、\w6おんぶ\w1されて、\w5みたい、\w7なんて\w5…\w5

\w8\s[1]\w8ゆ、\w7夢見がち過ぎる\w1でしょうか、\w9\w3か…？
＊
\t\h\s[0]\w7
（U）、\w5に…

\w4\s[1]\w7\w8ひ、\w5ひざまくら、\w7とか…できた、\w7ら…

\w8\w8きっと、\w6すごく\w5…\w5しあわせな\w3気持ち、\w9\w5に…
＊
\t\h（３０）\w7
あの、\w6（５４名前）\w5…\w5を

\w5（１）ｗ５置いて\w1いかない、\w8で…ください、\w9\w6ね…？
＊
\t\h（３０）\w7
（U）、\w4の\w1横顔、\w5を…\w4

\w5見上げたり、\w6しなが、\w8ら…\w5\s[1]\w7\w5

隣で\w2いっしょ、\w7に…\w5歩みたい、\w8\w8な…
＊
\t\h（５）\w7
（５４名前）は…ｗ９

もっと\w5…\w4

\w5（U）、\w1の…役に\w2立ちたい、\w9な…
＊
\t\h（４５）\w7
ちょっとだけ（ちゃーむすーすぺる）、\w3に…

あこがれ、\w8\w6ます…
＊
\t\h（４５）\w7
（U）に、

\w6おねだり、して\w2みたい、\w9\w3な…
＊
\t\h（５）\w7
（U）、\w6の\w4…\w3好み、\w7に\w4…\w3

\w5（３８）\w3すこし、\w5でも、\w6近くなり、\w9たい…
＊
\t\h（４５）\w7
（U）\w2を\w5…\w5\w5\s[1]

\w5ぎゅっ、\w7\w4と、\w9背中\w3から\w5…\w3。
＊
\t\h（５）\w7
どんな、\w5（辛い日）、\w6日でも\w4…\w3

\w4（U）\w1が、\w6いて\w1くれる、\w5なら\w4\w3

\w4（４５）ｗ５とっても、\w6素敵な\w5…\w4日に\w3なるんです、\w9\w6よ\w4…\w3。
＊
\t\h（２７）\w7
（U）、\w5の、\w7体温、\w8を\w4\w3

（１）\w5（５４名前）の、\w5\w7（体温チェックする部位）\w1で…

ｗ９確かめて\w2みたい、\w5な…
＊
\t\h（１５）\w7
（U）、\w9と\w1いっしょに\w3居る、\w7と…\w4

\w3（４５）\w5気分が、ｗ４ふわっ、ｗ３と…

\w4軽く\w2なるんです、\w4よ…
＊
\t\h\s[1]\w7
（U）、は…

（５４名前）にとって、とてもキラキラした、

（輝くもの）みたい\w4\w3です\w4…\w3。
＊
\t\h（３０）\w7
恋に落ちる音、\w5って…ｗ８

どんな\w3音なのか、\w9な…
＊
\t\h（３４）\w7
泣きたくなる…ほど、\w3好き、\w6って…

\w5本当に\w3あるんです、\w9\w6ね\w3。（２）\w3

\w8…\w3\w7（U）。
＊
\t\h\s[0]\w7\w8
…\w7…\w3\s[1]\w7…\w7…\w9…\w3。\w3

\w9\w9あっ…\w4（３０）\w3なんだか、\w6うれしい、\w8気持ち、\w9を…

\w8上手く\w2（３３）\w3言葉に\w3できなく、\w8て…
＊
\t\h（５）\w7
もっと、\w4もっと、\w6もっと\w8…\w3
\w2（U）\w1の、\w5ことを\w3知りたい、\w9\w5な…\w3ｗ９

\w6（３０）\w8そして、\w4（５４名前）の\w2こと、\w9も…

\w9\w3なにも\w2かも\w5…\w6知って、\w9欲しい、\w9\w8です…
＊
\t\h（４５）\w7
もっと、\w4いろいろ、\w5楽しいこと、\w5を…

\w5お話\w3できない、\w8も…

\w8\w8\w8（１）ｗ４（U）\w1に、\w7いつか…
＊
\t\h\s[1]\w7
（U）と\w5過ごせる\w3時間、\w9が…

（３０）\w6（５４名前）にとって、\w7いちばん…\w4

\w3たいせつな、\w9時間…
＊
\t\h（１）\w7
（U）、\w5の…背中\w3に、

\w7\w8（３０）\w6（５４名前）の、\w6せなか、\w8を…

\w6ぴったりと\w5くっつけて、\w9座りたい、\w9な…
＊
\t\h（３０）\w7
（U）\w1に、\w6

\w2もっと、\w6ふさわしい\w4わたしに\w2なれ、\w7たら…\w7

\s[1]\w6伝えたい\w1こと、\w9\w3あります…
＊
\t\h（４５）\w7
笑って、\w7いたい…ｗ５

（５）\w6（U）、\w4の\w1前では\w4…\w4いつも…
＊
\t\h（１）\w7
肩が、\w6触れたり、\w7したら…\w4（３０）\w7

嬉しく、ｗ５て\w5踊りだして\w2しまう、\w9\w4かも…
＊
\t\h（１）\w7
（U）のことを、\w6思う、\w8と…\w6

胸\w1が、\w6とっても…（３０）\w7暖かく\w3なるんです…
＊
\t\h\s[1]\w7
どんな\w2ところに、\w6居たと\w2して、\w9も…

\w6そばに、\w4（U）\w1さえ、\w8いて\w2くれれば、\w9

\w9（３０）（５４名前）は…
＊
\t\h（４２）\w7
どうして、\w5ときどき…

なんとなく\w4悲しく\w2なるの、\w7かな、

ｗ９ｗ９（３９）\w4（５４名前）…\w4

\w3（U）\w1に\w3変に\w2思われちゃい\w1ますよ、\w9\w2ね…
＊
\t\h（４５）\w7
もっと、\w4もっと、\w4色々な\w2こと、\w7を…\w3

\w3\s[1]\w6（U）\w1に\w3教えて\w1欲しい、\w9\w4な…
＊
\t\h\s[0]\w7
（U）、\w6との、\w4間に…

\w2距離\w3（４５）\w2なん、\w7て…\w4感じたく\w2ない、\w9な…

\w5（５）\w7誰より\w1も、\w7近くに\w4…いたい、\w9\w3です…
＊
\t\h（１５）\w7
時々、\w7言えないまま\w3

\w3閉じ込めて\w1しまう、\w7想い…ｗ５

\w3\s[1]\w6いつか、\w7（U）に\w3届け、\w9たい…
＊
\t\h（３９）\w7
なんでも…

テキパキ出来る人、\w6に…\w5

憧れ、\w9ます…
＊
\t\h（０）\w7
（U）、\w6と…二人きりの、\w8時間を…

（５）\w7もし\w2買い占め\w1られる、\w8なら…

\w3\s[1]\w8\w8きっと、\w4（５４名前）は…
＊
\t\h（４２）\w7
寂しく\w4なる、\w7のは…ｗ９

（３９）ｗ５きっと（U）、\w5と\w4

\w7逢えない\w2時間、\w5が…ある、\w9から\w3。
＊
\t\h（１）\w7
（U）\w1と\w4過ごせる、\w7なら…
\w6
（３０）どんな\w2ところ、\w5でも…\s[1]\w7どんな\w3事、\w9\w9でも…
＊
\t\h（４２）\w7
\w4切なく\w3なる、\w6のは…
\w9（３９）\w6（U）の\w4ことを\w3考える、\w9時。

\w9\w9\w9\s[1]\w5うれしく\w3なるの、\w9も…
（３０）\w5（U）の\w3ことを\w5想う、\w9\w5時…
＊
\t\h（３９）\w8
（面白い話は）お話、\w6とか…できない、\w7けど…

\w9（１）\w5（U）\w2の…傍に、

\w3（３０）\w6いさせて、\w7欲しい、\w9です…
＊
\t\h（４５）\w7
晴れた夜に、\w5二人\w1きり、\w7で…

\w3\s[1]\w4星座\w2とか、\w6探して\w2みたい、\w9な…
＊
\t\h（４５）\w4
（はじめての景色）\w5を、\w3見るなら…

\w9（１）\w3初めては、\w6ぜったい…\w5

\w5（U）、\w9\w3と…
＊
\t\h\s[0]\w8
（U）の…ｗ８

近くに\w2いられる、\w7のが…

\w5\s[5]\w8いちばん\w3嬉しいん、\w9です…
＊
\t\h\w8\s[5]\w3
（U）、\w8に…

（４５）\w5美味しい（紅茶銘柄）ティーを\w6

\w3出して\w2みたい、\w8な…
＊
\t\h（５）\w8
（５４名前）は…

\w8（４５）ｗ４（U）、ｗ３に…

\w8\s[1]\w4もっと、\w5もっと…甘えて\w3みたい、\w6な…
＊
\t\h（１）ｗ５
（５４名前）…\w7

\w8（３３）ｗ３（U）、\w8を…\w3あきらめ\w2なくても\w6

\w8いいのか、\w9\w4な……
＊
\t\h（３０）\w7
いつも…（U）\w1に、

ｗ３見つめ\w2られる、ｗ３と…

\w9（１）ｗ５ちょっぴり\w3恥ずかしく、\w9て…
＊
\t\h（４５）ｗ５
（５４名前）、\w9ここに\w2居られ、\w8て…

\w9\w9（１）\w4しあわせ、\w9です…
＊
\t\h（１）ｗ５
もっと、\w5もっと…\w9\w9\w9

（３０）\w5（U）を\w9感じたい、\w9\w4です…
＊
\t\h（４２）ｗ５
（嫌いな言葉）と\w3いう、\w5言葉、\w7は…

（３９）\w5あまり\w3好きに\w2なれま、\w9せん…
＊
\t\h（３０）ｗ５
（U）の…

隣に\w3いるの、\w8は…

\w5\s[1]\w5いつも\w5…\w3（５４名前）\w3だったら、\w7いい、\w9な…
＊
\t\h（４５）ｗ５
おひさま、\w6みたい、\w5に…

（５）\w5いつも（U）の\w3傍で\w3笑っていたい、\w9な…
＊
\t\h\s[0]ｗ５
（５４名前）は…ｗ９

ｗ５（３０）ｗ５どんな\w2ことから、\w7でも

\w8（１）ｗ５（U）を…守りたい、\w9\w6です…
＊
\t\h（１）ｗ５
ちょっと、猫みたい、ｗ６に…

ゴロゴロ、ｗ５（３０）\w5のど、\w4を…

\w4鳴らして\w3みたい、ｗ５です…
＊
\t\h（３０）ｗ５
手を\w4…

\w3とりあっ\w2たり、\w7見つめ\w3あった、\w8り…\w8

\w9（１）して\w2みたい、\w9な…
＊
\t\h（１５）\w8ｗ９
しあわせは、ｗ５ｗ９

失ってから気づくって物…

＊
\t\h（２７）ｗ５
（U）\w1と、\w6腕を…からめ、\w7て\w7\w9\w9

\w4\s[1]\w6あっ…

（３３）\w5へ、\w6変な想像、\w6をしちゃい\w3まし、\w9た…
＊
\t\h（１５）
ぬくもり、\w8って\w3言葉…

\w7（１）\w5とても、\w6素敵な\w3響き…です、\w5ね…
＊
\t\h（３０）
いつ、\w5か…

大きな\w3声、\w6で…

\w6\s[1]\w8言って\w3みたい事、\w9あり\w2ます…
＊
\t\h（１２）ｗ５
な、\w8なんだ、\w8か\w4…\w4急、\w8に

\w9\w9\w9恥ずかし、\w9く…
＊
\t\h（４２）ｗ５
想い、\w5が…強く、\w5なるほど、\w7に…

（３９）\w6不安な\w3気持ちも\w3増えていく\w6みたい、\w9で…

\w9変ですよ、\w9ね…｡
＊
\t\h（５）ｗ５
たくさん\w1の\w5（気持ち単語）、\w8を…

（３０）ｗ５（U）、\w9に…
＊
\t\h\w8（２７）
うまく…言葉に、\w7出来ない

\w7（U）\w2への、\w6想い、\w7は…

\s[1]\w4あふれる、\w6ほど、\w9\w3に…
＊
\t\h（１）\w6
（U）\w1に…

\w4お手紙\w2とか、\w6書いて\w3みたい、\w7な…ｗ９ｗ９

\w4（３０）\w5こうして\w3逢って\w1いるの、\w8に…
変です、\w9か…？
＊
\t\h（１）ｗ５ｗ５
（U）、\w8は…

（３０）\w5誰より\w3も、ｗ４大切、ｗ４な…ｗ３人｡
＊
\t\h（３０）\w6
（U）、\w1と…

\w5手を\w2つないで\w3歩きたい、ｗ３な…
＊
\t\h（１）\w6
幸せな時、\w7も…\w5

ため息って\w3出ちゃうん\w3です、\w9ね…
＊
\t\h（１）\w6
（U）、ｗ３と…ｗ９

のんびりで、日向ぼっこ\w3したい、ｗ５な…


＊
\t\h（５）\w6
（日和）日、\w6の\w1午後…

\w7（散歩場所）\w1で、\w7二人で、\w8のんびり…\w3

\w7（１）\w4あこがれ、\w4です…
＊
\t\h\s[0]\w5
（U）を待つ時間、\w5は…

\w5（１５）\w4とっても寂しく、\w8て…

\w8\w8\s[0]\w6でも、\w4\s[5]\w4少しだけ\w6わくわく、\w9します…
＊
\t\h（１５）ｗ５
暗い…闇の\w2中、\w7の…
\w6光\w6みたい、\w5な\w3。\w3

\w9\s[5]\w4わたし\w1に、\w6は…

\w5（U）が、\w8そんな\w2風、\w9に見えます…
＊
\t\h\s[1]ｗ５
（U）の、\w8ために…\w9\w9（２７）\w5

もっと、\w4もっと、\w4もっと…
＊
\t\h\s[1]\w5
手…\w6

（３０）ｗ５つなぎたい、\w9\w4な…
＊
\t\h（１５）ｗ５
ただ…ｗ９

\s[1]\w5（U）\w1だけ、ｗ２を…

\w3見て\w2いたい、\w5です…
＊
\t\h\s[0]ｗ５
どんなに、\w6長い\w2時間が\w3経って、ｗ４もｗ３

（１）ｗ５きっと…\w9

\w8（３０）（U）への\w5思いはｗ４

\w2変わりま、\w9\w9せん…
＊
\t\h（３９）ｗ５
もし、\w8急、\w5に…
\w3（U）\w1が、\w6

居なく\w3なったら、\w8って

\w7\w9考え\w2たら…（４）\w5わたし…
＊
\t\h\s[5]ｗ５
（U）、ｗ３と\w4

こうして\w3いるだけ、ｗ５で…

（３０）\w5あたたか、ｗ４な…きもち、ｗ４に…
＊
\t\h（４２）ｗ５
（５４名前）…

ｗ４（３９）ｗ５ほんとう、ｗ５に\w4…\w5

\w4ここに\w2いて\w1いいの、\w9\w4かな…
＊
\t\h\s[1]\w6
見守るｗ３って…ｗ７

（３０）ｗ５すてきな\w2言葉です、\w3ね…
＊
\t\h\s[1]\w6
見つめるｗ３って…ｗ７

（３０）ｗ５すてきな\w2言葉です、\w3ね…
＊
\t\h\s[0]\w6
気が、\w6付いたら…

（１）\w5（U）の、\w2事…

（３０）ｗ５ばっかり考えちゃっ\w3て、\w6るん…\w4です…
＊
\t\h（１）\w6
どれくらい、\w6まで…
\w4（U）\w2を、

\w7好きに\w2なって、ｗ５も…

\w6いいのか、\w4な…
＊
\t\h（３８）\w6
（U）の、鼓動を…ｗ９

感じていたい、な…
＊
\t\h\s[0]\w6
わたし…時々…

\w4（３０）ｗ４わがまま\w3過ぎるか、\w3も…
＊
\t\h\w3（３０）\w6
もっと、\w6もっと…

\w6（U）\w1に、\w7甘え、\w8たい…ｗ９ｗ９（２７）\w3

\w4ごめん、\w8なさい…\w3\s[1]\w6

わがまま\w3すぎますよ、\w9\w4ね…
＊
\t\h（３０）\w4
（５４名前）…\w7

\w8（U）、ｗ３に…ｗ８

\w4\s[1]ｗ５もっと、\w5もっと…ｗ５甘えて\w3みたい、\w6な…
＊
\t\h（５）\w4
（５４名前）\w1が\w8
淋しく\w3ない、\w8のは…

\w4\s[1]\w9（U）と\w8

一緒に\w3いるとき\w3だけ\w1なんです、\w9\w7よ…
＊
\t\h\s[0]\w4
どんな\w3こと\w1でも、\w7いい…から

\w8（３０）ｗ５（U）\w1の\w3役に\w2立ちたい、ｗ５です…
＊
\t\h（０）ｗ５
（U）…\w5わたし、ｗ４信じて、ｗ５ます…

\w9\w9（３９）ｗ５ごめん\w4なさい…ｗ９

（１）ｗ５いきなり、\w8変なこと、\w4を\w3言って…
＊
\t\h（３０）\w4
（U）に、

ｗ５見られてる\w3って\w2思うと…

\w9（１）ｗ５わたし…
＊
\t\h（３９）\w4
さみしい\w1の、ｗ５は…

\w4とても\w3辛い、ｗ４から…

\w8（１）\w5（U）\w1が\w3側に、居てくれ、\w9て…

\w9（３０）ｗ５すごく、ｗ６しあわせ、\w6です…
＊
\t\h（３０）\w4
（U）\w2に、\w5
\w7見られてるかも\w5って\w2思うと…

\w9（１）\w9そこが、\w9すごく\w9\w6…\w6\w9

\w7（１１）\w9熱く、\w9て\w5…\w5。
＊
\t\h（１）\w4
雨の、\w6日は…ｗ６

傘は\w3一本、ｗ３で…

\w8（３０）ｗ５そう\w1すれば、\w6あいあい\w1傘、\w6なん、\w3て…
＊
\t\h（１４）ｗ５
（U）、\w2を…

独り占め\w5したい、ｗ４な…

\w9\w9（１）ｗ４そんなの\w5無理\w2ですよ、\w6ね…
＊
\t\h\s[1]ｗ５
ずっ、ｗ３と…ｗ９

（３０）\w3ずっと、ｗ６いっしょ…

\w9\w9（１）ｗ５（U）…
＊
\t\h\s[5]ｗ５
（U）\w1の、ｗ５夢\w3は…

\w7\w7（３０）わたしの\w3夢でも…ｗ５あるん\w1です、ｗ２よ…
＊
\t\h\s[5]ｗ５
白い\w3色、\w5は…

\w3\w3（白色の物）を\w3思い出せ、ｗ５ます…
＊
\t\h\s[0]ｗ５
青\w3色、\w5は…

\w3海の、ｗ５色…\w9\w9ｗ９（３８）ｗ５

いつか、ｗ５いっしょ\w1に\w3行きたい、\w5な…
＊
\t\h（５）ｗ５
青\w3色、\w5は…

\w3晴れた\w3空の、ｗ５下…

\w9\w9（３８）ｗ５（U）\w1と\w2一緒、\w5に…
＊
\t\h（５）ｗ５
すみれ色、ｗ５は…ｗ９
夕暮れ、ｗ５日が\w1落ちる\w3すこし、ｗ２まえ…

\w9\w9\w9（３８）\w5（U）\w1と、

\w8肩を\w1並べて\w3眺め\w1られ、ｗ３たらいいな…
＊
\t\h（５）ｗ５
みどり色、ｗ３は…ｗ９

ポカポカ\w3日だまりの\w3草原…

\w9\w9（３８）\w5（U）\w1と、ｗ５ピクニック、ｗ３とか…
＊
\t\h（１）\w6
（U）との、\w5思い\w2出は…

\w6（３０）\w3いっぱい、\w7いっぱい…

\w3欲しい、\w9です…
＊
\t\h\s[5]ｗ５
桃色、ｗ５は…ｗ９

\w5見ている\w3だけ、ｗ５で…
しあわせ\w3な\w5気分、ｗ５に…ｗ９ｗ９（４５）\w3

不思議です、\w4ね…
＊
\t\h（５）ｗ５
茜色、ｗ５は…
\w5輝く夕焼け…ｗ９

\w3ためいきが\w2出るくら、\w5（４５）\w5い…ｗ９

きれいな、\w9色…
＊
\t\h（５）ｗ５
群青、\w5は…

\w3暮れていく、ｗ５空。\w7（３０）\w6

夜には\w3夜の、\w6楽しみ、\w9が…
＊
\t\h（５）
黄色\w3は…
太陽の、\w5下\w2ヒマワリの、ｗ５色…

\w9\w9（３８）\w4どんなに\w3暑い日、ｗ５でも…

ｗ９ｗ５（４８）\w5（U）\w1と、ｗ５いっしょ、\w6なら…
＊
\t\h（５）ｗ５
ふわふわ\w1の\w3フリルｗ５、は…

（４５）\w6何処か\w3しあわせ\w1な…\w6

感じが、\w3しま、ｗ５す…
＊
\t\h（４５）ｗ５
もこもこの、\w7マフラー、\w5は…ｗ９

\w6長いのを\w3編ん、ｗ５で…ｗ９

\w4\s[1]ｗ５（U）\w1と…
＊
\t\h\w8
\s[0]ノー\w1スリーブの、\w7サマー\w2ドレス…

\w4\s[1]\w8見せる、\w8なら\w5（U）\w2だけ、\w9\w9に…
＊
\t\h\s[0]ｗ５
短めの、\w3スカート、\w6は…ｗ５

（３９）\w4ちょっ、\w5と…

自信がない、\w5です…
＊
\t\h\s[5]ｗ５
割烹着、ｗ５は…\w7

\w5すこし、ｗ５あこがれ…\w5ます。
＊
\t\h（３３）\w8
あっ…\w9\w9\w9\w9\w9（１４）\w9

（１）\w6あっ、\w8あの\w4…\w4
\w7ごめんな、\w8さい\w4…\w4

\w9（３８）ｗ５意識\w3しすぎた、ｗ４らｗ２（３０）ｗ４
言葉がｗ３でなくｗ３なって\w3しまっ、\w4て…
＊
\t\h（３０）\w8
きっと…\w8\w8

何が\w2あって、\w9も…

\w9\w9\w9\w5\s[1]（U）\w1なら、\w8許せる\w3気が\w1しま、す…
＊
\t\h（４５）\w6
赤い、\w5バラの…\w5蕾の、\w5花言葉
\w9\w3「あなたに\w2尽くします」\w5って\w3言うんだそう、\w9です…\w6

\w9\s[1]\w6（５４名前）、\w6赤い\w2バラの\w2蕾、\w8が…

\w4とても\w3好きに、\w5なりまし、\w9た…
＊
\t\h\s[5]\w5
なんと\w2なく、\w6落ち着かない\w2とき、\w8は…

\w6ラベンダーの\w3香りの\w2するもの、\w7が

\w6あると…良い\w2そうです…
＊
\t\h（０）\w5
眠れない、\w5夜には…

\w4ジャスミンティー\w1が\w3効くんだ\w3そう、ｗ５です…ｗ９

\w7（５）ｗ５ほんとか、\w9な…
＊
\t\h（３０）
「コリアンダー」\w1と\w2いう、\w5香り\w3は…ｗ９

ムードを\w3高める…だ\w1そう、ｗ５です…\w3

\w9\w9\w9（１２）\w4ちょっと…使って、\w8みたい、\w9\w7かな…
＊
\t\h\s[5]ｗ５
「マヨラナ」\w1と言う\w3木の\w1香り、ｗ５は…

\w5とても\w3リラックス\w3できるんだ\w1そうです、ｗ５よ…
＊
\t\h（３０）\w8
お、\w6泳ぐの\w3は\w5

得意\w2では\w3ないです、\w8\w8けど…\w9\w9\w9

（１１）\w5うきわは、\w7\w9ちょっと\w3恥ずかしい、\w9です…
＊
\t\h（３０）ｗ５
（U）、\w1と…

ｗ５浮き輪に\w3つかまっ、ｗ５て…ｗ９

（１）\w5ふらふら、ｗ５ゆらゆら\w5してみたい、\w4な…
＊
\t\h（２７）\w8
うきわ\w2の、\w8中…ｗ９

（１）ｗ５（U）\w1と二人、ｗ５で
\w8入れない、\w3かな…

\w4（１４）\w9ｗ９\w9\w9\w9（３０）ｗ５いえ、ｗ５なんでも、ｗ５ない、ｗ６です…
＊
\t\h（４２）\w5
（U）\w1が、\w5必要と\w3して\w1くれるとき、ｗ５に…

\w6（３９）ｗ５すぐに傍にいられれば\w8

\w5いいの、\w6に…
＊
\t\h（３０）\w5
（U）\w2と、\w5
一緒に\w1いる、\w5と…\w4

\s[1]\w5とっても心が\w2暖かく\w1なるよう、\w9な…\w2

\w6不思議、ｗ５です…
＊
\t\h（３０）\w6
（U）\w2が、\w5傍に\w2いるだけ、ｗ５で…

\w9\w9（１）心音\w1が、ｗ５とても…
＊
\t\h（３０）\w6
キ、\w9キス、\w6は…

\w6してる\w2間、ｗ５に
\w6息を\w3止めちゃ\w2いけない\w2だそう、\w9\w7です…\w3

ｗ７\w9\w9\s[1]\w4む、\w8難し\w3そう\w1です、\w9\w9ね…
＊
\t\h（３０）\w3
…\w5…\w5…\w5。\w4

\w8（７２）\w5好き…
＊
\t\h（３０）\w7
もっと\w9\w3もっと\w4…\w3

\w7（U）\w1に\w4近づけ\w1たいのに…\w5\w3

\w2（１）ｗ５なんだか、\w8緊張、\w4します…
＊
\t\h\s[1]ｗ５
（U）\w2と、\w5過ごせる\w2時間、ｗ５は…

\w6（５４名前）の\w1宝物なん、\w3です…
＊
\t\h（１）ｗ６
わたし、\w4（U）\w1の\w3ため、\w7なら…

（３０）\w6ほんとに、\w6どんなことだって\w5出来てしまう、ｗ５ですよ…
＊
\t\h\s[1]\w4
（U）の、\w5

\w3心の中、\w7の\w9

\w4どの\w1辺に、\w5（５４名前）、\w4いるのか、\w9\w8な…？
＊
\t\h\s[1]\w4
雪の日、\w5に…

（U）\w2と、\w6二人っきり、\w8で\w3\w3

\w4歩いて\w2いたい、\w9\w3な…
＊
\t\h（４５）ｗ５
赤い、\w6色\w4…\w4
\w8プチ\w1トマト\w4…\w4\w8おべんとう…

\w8（３８）\w5毎日、ｗ３（U）\w1に、\w6

\w3おべんとう\w3作って\w3あげたい、\w4な…
＊
\t\h（３０）\w4
（U）と一緒に\w6居られる\w4時間、\w3は\w4…\w5

\w6\s[1]\w4何よりも\w3大切なん、\w9\w7です…
＊
\t\h（２７）\w4
（５４名前）の、\w8思い…

\w9\s[1]\w8（U）\w2に、\w6とどいてて\w2ほしい\w4、な\w5…\w5。
＊
\t\h（１）ｗ５
（５４名前）の、ｗ５思い…ｗ９ｗ９

（U）に\w4

\w9（３０）ｗ５とどいて、ｗ５ほしい…
＊
\t\h（２７）\w4
（５４名前）の、ｗ６気持ち…

\w9\s[1]ｗ５（U）\w2に、\w6届いて\w2るの、\w8かな\w5…\w5。
＊
\t\h（２７）\w4
\w9\w9（U）\w2\w4の、\w5ことを\w7思う、\w6と…ｗ９

\w8\s[1]\w5（５４名前）…\w5

ｗ９胸が、\w5きゅんっ\w7っ、ｗ６て…
＊
\t\h（１）\w4
（U）\w3の、\w8

\w3行く\w1ところ、ｗ４なら\w4…\w4

\w9\w9（３０）\w4どこだって、ｗ５ついて\w4いきたい、\w6な…
＊
\t\h（３９）\w4
わたし、\w5が\w5…\w5

\w8（U）\w7を\w8

\w3（U）の嫌なこと\w3から、\w6守れたら\w4いいの、ｗ５な…
＊
\t\h（３３）\w4
わたし、\w5は…

\w8（３０）\w5（U）ｗ３を\w8

\w3（U）の嫌なこと\w3から、\w6守って、\w9あげたい…
＊
\t\h（１）\w4
いつも…\w8

\w9（３０）ｗ５（U）、\w6に\w9\w8

好かれて、ｗ４いたい、\w5です…
＊
\t\h（１）\w4
「ひとつに\w3なる」\w8って、\w6
言葉、\w7は…\w8

\w8（３０）\w4どんな時に、\w3聞いても、\w6

\w3どきどき\w6…\w4する、\w5ですね。
＊
\t\h\s[0]\w4
わたしの、\w6しらない、\w8こと\w5…\w5

（５）\w8（U）\w1は、\w6

\w5いっぱい\w4知っているの、ｗ５かな…
＊
\t\h（１）ｗ５
（U）の\w2胸に、ｗ９
耳を\w5当てた、ｗ４ら…\w6

\w9（３０）\w5照れる心音、ｗ４を

\w8聞こえるの、ｗ５かな…
＊
\t\h（３０）ｗ５
（U）\w2の\w5（隣に）\w3居られること、ｗ４が

\w4（幸せ単語）、ｗ５て

\w9（１）\w3泣きそうに\w3なるなん、ｗ５て…ｗ９

\w9わたし…\w7ちょっと、ｗ５変、なの\w5かな…\w4。
＊
\t\h（３０）\w4
みみたぶ、\w6を\w4…

\w7触られるの\w3って\w5

\w8\s[1]ｗ５きもち\w3いいのか、\w5な…
＊
\t\h（３０）\w4
もっと\w5…\w4

（U）のｗ９

近くに\w4行きたい、ｗ４な…
＊
\t\h（１４）ｗ５
あ……ｗ９ｗ９ｗ９

（１）\w3（U）の\w3前、ｗ３だと…

\w8（３０）ｗ５もじもじ\w4してしまい、\w4ます、ね…
＊
\t\h（３０）\w4
（U）が…ｗ９

（辛い単語）\w2とき、ｗ５は…\w9

\w9（１）\w5（ずっと単語）ｗ５側に\w6いたい、ｗ４です…
＊
\t\h（３０）\w4
（U）の\w5

ぬくもりを…ｗ４

（１）ｗ５もっと、\w4感じていたい、\w5です…
＊
\t\h（１４）\w4
（U）\w4の\w2側、\w1で\w9\w9
\w8もっと、\w7もっと\w7…\w9\w9\w9\w9

\w8（３３）ｗ５あ…ｗ９

（１１）\w4わたしっ\w2たら、\w8なに、\w9\w6を\w4…\w4。
＊	（ユーザ性別）＝＝男性
\t\h（３０）\w4
（U）の、\w5こと\w4…\w4

\w4\s[1]ｗ５（妹用呼び方）、ｗ３って\w5

\w3呼んじゃおう、\w6かな…
＊
\t\h（５）ｗ５
（５４名前）の\w2手\w4…\w4小さい、\w7から\w9

（３０）ｗ５（U）\w1の、\w4手に\w3なら\w6\w8

\w4\s[1]\w3すっぽりと、\w5包まれそう、\w6です、\w9\w2ね…
＊
\t\h\w8（３０）\w4
（５４名前）が\w4

（素直に）\w4なれるの、ｗ４は…\w5

ｗ９\s[1]ｗ４（U）の\w3前でだけ、ｗ５なんです、ｗ６よ…
＊
\t\h（５）ｗ５
（地名）の\w5（景色表現）…

\w7（３８）\w8（U）、\w3と、\w7いっしょ、\w4に…
＊	（キスしだ）＝＝１
\t\h\s[1]ｗ５
（U）の\w4キス\w7…ｗ７

（３０）ｗ４とても、ｗ５素敵、ｗ４です…
＊	（キスしだ）＝＝０
\t\h（２７）
\w8…\w7…\w7…\w7…\w3。\w4\w7\w9\w9\w9\w9\w9

\s[1]キス\w5\w1って\w4…

\w8どんな\w2感じ\w1なのか、\w5な…
＊
\t\h（３００）ｗ５
（U）、\w3は…

\w4（なもの）こと、\w5

\w7どう思ってるのか、\w5な…
＊
\t\h（３０）ｗ５
ただ、\w8

\w8いっしょに\w5いられれば…\w4

\w8\s[1]\w4それで…
＊
\t\h\s[1]ｗ５
わたしが\w5（U）を\w3忘れない\w2くらい、ｗ５に…

\w9（５）ｗ５（U）も\w2わたしを\w5忘れないで\w1くれたら、\w3なんて…

\w8望みすぎです、ｗ５ね…
＊
\t\h（３９）ｗ５
（U）\w1が\w9\w4
\w7誰をｗ５好きだと\w3して、\w3も…

\w9（１）\w6いちばん、ｗ５（U）の\w2ことを\w2好きなの\w5は\w9\w9

（３０）\w8…\w3きっと、ｗ５わたし…\w4です。
＊
\t\h\s[1]ｗ５
しあわせ\w5なの、ｗ５は\w8

\w6（U）\w2の\w2そばに、ｗ５いる\w5こと…
（３０）
＊
\t\h（３０）\w6
恋人たち、ｗ５って…ｗ９

どんなことを\w5しているの、ｗ６かな…
＊
\t\h\s[0]\w6
恋人たち、ｗ５って…

どんなことを\w5するのか、\w9

\w8\s[1]\w5気になり、ｗ５ます…
＊
\t\h（１）\w6
かわいい\w6花嫁さん、\w3にｗ５

（３０）ｗ５なれたら、ｗ５いいなぁ…
＊
\t\h\s[0]\w6
（変な話）\w8って

\w5言葉、\w5が\w9\w9

なんだか、ｗ５とても…ｗ９気になり、\w6ます。
＊
\t\h\s[1]\w6
（U）\w1、の\w4

\w8おさななじみ\w4だったら…\w6

よかった\w1のに、ｗ５な…\w3。
＊
\t\h（３０）\w9\w9\w9\w9\w9
\w4\s[1]\w9\w9\w7…だいすき。
＊
\t\h（１）\w3
（U）…ｗ９ｗ５

（３０）\w4名前を、\w5呼ぶだけ、ｗ５で…

\w8なんだか、\w6しあわせ、ｗ５です…
＊
\t\h（０）\w6
なんでも、ｗ５ないの\w6に…ｗ９

\w5悲しく\w2なってｗ４なって\w3しまうのっｗ６て…

\w9\w9（３９）やっぱり、ｗ５ヘン\w2ですよ、ｗ６ね\w6…\w3。
＊
\t\h（１）\w6
ときめくの、ｗ５は…\w7

\w7（３０）ｗ５（U）\w1に、ｗ５だけ…
＊
\t\h（５）\w6
（U）\w1の\w4望むこと、ｗ５なら…\w5

\w8どんなこと\w2だって、\w8きっと…

\w4\w8（３０）\w4頑張られ、\w3ます…
＊
\t\h（１）\w6
（U）\w2に、ｗ９
して\w1あげたい、ｗ５こと…ｗ９

（３０）ｗ５ほんとに、ｗ５ほんとに…ｗ９

\w8たくさん\w4あり、ｗ５ます…
＊
\t\h（３０）
\w6（U）、\w4に…

\w8わたし\w1の、ｗ５ひみつ…

\w5なにも\w1かも、ｗ５知って\w3もらえたら\w1なん、ｗ５て\w6

\w9\s[1]ｗ５とき\w2どき…
＊
\t\h（５）\w6
ここに\w6来れない\w2とき、ｗ５は…

\w8\w5（U）の\w2ために\w2何が、\w5できるの、ｗ５か\w5…\w5

\w9（４５）ｗ５いっしょう\w3けんめい、ｗ５考えて\w1みます、\w5ね…
＊
\t\h（１２）\w6
（U）\w5には…（１４）
\w6好きな\w3人\w2って、\w8いるのか、\w8な\w6…\w6。ｗ９ｗ９

（１）\w7わたし\w1は、\w6もち\w2ろん、\w9ｗ９

（８６）ｗ５（U）が\w2すき…です。
＊
\t\h\s[0]\w6
（U）\w2、\w5に…ｗ９
わたし、\w4から…ｗ５逢いに\w1いけない\w2の、\w4が\w8

\w9（３９）ときどき、\w6とても…\w9\w9\w9

（０）ｗ５あ、ｗ９へんなこと\w2言って、ｗ５ごめんな、ｗ５さい…
＊
\t\h\s[0]\w6
（U）\w2に、

\w5忘れられて\w1しまう、ｗ５のが…

\w9わたし…\w4とても、\w6怖い、ｗ４です…
＊
\t\h（１）\w6
わたし、\w6ほんとう、ｗ６は…
\w5ｗ５わがまま、ｗ５だから…ｗ９ｗ９

（３０）\w5いつも、\w6（U）の、ｗ５こと、ｗ５を…

ｗ５わたしだけ、ｗ５の…
＊
\t\h\s[5]\w6
うれしい、\w5のは…

\w6いちばん好きな人の
\w7そばに\w1いるとき\w2なんで、ｗ５す…ｗ９ｗ９

（４５）\w5だから、ｗ５わたし、ｗ５今…\w5

\w9\s[1]\w5な、\w7何でも、\w3ありま、\w5せん…
＊
\t\h（３０）ｗ５
ときどき、（U）のこと、

\w8考えはじめる、\w7と…

\w7（１４）ｗ５眠れなくなるん、ｗ５です…
＊
\t\h（１）ｗ５
（U）に、

\w6きらわれない、\w6ために、ｗ５も…

もっと、\w9淑やかに、\w5なりたいｗ３です…
＊
\t\h（３３）ｗ５
ずっと、

\w5いっしょに…いたい、ｗ７です…

\w6（１４）ｗ５それが、\w5私のわがまま、ｗ５でも…
＊
\t\h（１）ｗ５
（U）に、ｗ４

してあげたい、ｗ５こと…ｗ５

（３０）\w5数え…きれ\w5なく、て…
＊
\t\h（３０）\w6
なかなか、\w5口に\w5できない…

\w7たいせつなことっ\w1て、

\w6（１）ｗ５あります、よね…
＊
\t\h（３０）\w6
（U）…ｗ９ｗ５

（１）\w5私の、\w5ことを…ｗ９ｗ５

もっと、\w6頼っても、ｗ５いいですよ…
＊
\t\h（１）
いま、\w5ここにいられることが…
\w5しあわせ、\w5すぎて…

\w9（３０）\w4ちょっとだけ…ｗ９

不安に、ｗ４なります…
＊
\t\h（４５）\w6
（U）と\w2２人、\w5きりで…

\w5\w5お話ししたいことは、

\w8（１）ｗ５たくさんｗ３あるんです…
＊	（好き）＝＝０
\t\h（１）ｗ５
もし、\w4本当に、ｗ９

（U）に、ｗ３好きになって…ｗ５もらえ\w4たら\w8

\w4（３０）\w3うれしい、ｗ３な…
＊
\t\h（４５）ｗ５
ここで…\w2ｗ９

居られる\w1時間は…\w8

\s[1]\w5（５４名前）の宝物なんです…
＊
\t\h（２７）ｗ５
ここだけ、\w5が…ｗ９ｗ９

（１）ｗ５（U）の\w2そば\w1だけが、

\w6（３８）ｗ５私の居場所…
＊
\t\h（１）ｗ５ｗ９
わたしに、\w6なら…\w7

（３０）ｗ５がまん、\w6しなくても、

ｗ９いいんです、ｗ５よ…
＊
\t\h（１）ｗ５
（U）\w1の\w3ため、\w5なら…ｗ９

\w7（３０）ｗ５（５４名前）は……
＊	（好き）＝＝０
\t\h（２７）ｗ９ｗ５
φ(（U）…\w8わたしの、気持ちを\w8…気づいて…ください。)
＊
\t\h（３０）\w6
ときどき\w4…

\w3（触る単語）\w2、\w5も…

\w8（１）ｗ５して欲しい、ｗ３です…
＊
\t\h（４０）\w5
本当に、\w4（辛い時）、\w6とき…\w8

\w3泣ける\w3のは、

ｗ５（３９）\w5（U）の前\w3だけなんです、ｗ５よ…
＊
\t\h（４５）ｗ５
思い浮かぶ事を、\w4

口から…出すのは\w8

（１）\w3意外と、\w6はずかしい、ｗ２です…
＊
\t\h\s[0]ｗ５
かなうの、\w4なら…\w6

（４５）\w5（U）\w1と、ｗ７

ずっと、\w5いっしょ、ｗ７に…
＊
\t\h\s[5]ｗ５
求められるっ\w1て…\w6\w6

嬉しいこと、\w5なんです、\w8ね…
＊
\t\h（０）ｗ５
ひとりで、\w5いる\w1時が…さみしい、ｗ４のは…

ｗ７（１）ｗ５ここに、\w5いる\w1のが…\w9

\w5しあわせ\w2すぎるだから、かな…
＊
\t\h（４５）ｗ５
ここにｗ３いないとき、ｗ５でも\w4…

\w7思い出して\w3もらえたら…\w8なんて\w6ｗ９（５）\w3

考えたり、\w8します…
＊
\t\h（１５）\w8
もし、（U）に\w4…\w9

つらいことが\w4あった、\w8ら…\w3ｗ９
（０）
\w9\w5わたしが…代わって\w4あげたい…ｗ３です\w3。
＊
\t\h（５）ｗ５
（良さそうな）\w2の、

\w3見ると…

心が、\w8ふんわり\w2します…
＊
\t\h（４４）\w6
他の人に
\w3（決して）言えないこと、ｗ４でも…\w8ｗ９ｗ９

（U）に、ｗ４なら…ｗ９

（１）わたし…
＊
\t\h（３０）ｗ５
え、\w5えっちな\w2ことばかり、ｗ５

考えちゃ\w1だめなんです、ｗ５よ…

\w8\w9（１）ｗ５でも…ｗ７

（４４）\w4わたしも、ｗ６ときど\w4き…
＊
\t\h（４５）ｗ５
かわいい、\w6宝石箱が\w1あった、ｗ５ら…

\w9（５）ｗ５（U）\w1との、\w5思い出\w1を、

\w7みんな、ｗ５たいせつ、\w3に…
＊さとりすとにより無効化_
\t\h\s[1]\w7
いつも、\w5（U）\w1の前、\w4だと\w5…\w6

どきどき、\w8してる\w2のに、\w9

\w9確かめて、\w8もらえない\w4なん、\w7て…
＊
\t\h（３０）ｗ５
わたし…ｗ９ｗ９

（１）\w4こんな、\w4だから…
＊
\t\h（４５）ｗ５
がまん、\w6するのは…ｗ９

（５）ｗ５わりと、ｗ５得意、ｗ４なんで\w5す…
＊
\t\h（１）ｗ５
きれいな、\w6（花名前）…\w5

（３０）ｗ５（U）\w1に、

\w6プレゼント\w2したい、ｗ５です…
＊
\t\h（２７）ｗ５
わたしの、\w6夢…ｗ９ｗ９

（１）ｗ５いつか、ｗ５かなうの、ｗ７かな…
＊
\t\h（３３）ｗ５
（U）\w3の、

\w8（３０）ｗ５いちばん、ｗ４大切な、ｗ５ものを…

\w7（１）ｗ５しりたい、ｗ５な…
＊
\t\h（１）ｗ５
なにもかも、ｗ９

\w8（３０）（U）\w1に…\w8

うち明けたくなる、ｗ５時が、\w3あり\w1ます…
＊
\t\h（１）ｗ５
いつか…\w5（U）\w1の、\w8

いちばん大切な\w3ものに、ｗ４なれたら、\w5なんて…\w8

（３０）ｗ５考えちゃ\w3いけないこと、ｗ４なのかな…
＊
\t\h（３０）\w4
やっぱり、\w7ｗ９

（憧れ単語）\w2女の人\w3って、

\w8好かれるの、\w5かな…
＊
\t\h（１）\w4
（U）\w2の、ｗ５ためなら…\w8ｗ９

（３０）ｗ５わたし…

＊
\t\h（３０）\w6
夢の中、\w6でも…

\w8ｗ９（１）ｗ５（U）\w1に、

\w8あえたら、ｗ５いいなぁ…
＊
\t\h（３０）ｗ５
知りたい（U）の、

ｗ５ことは…\w6ｗ９

たくさん、\w8あります…
＊
\t\h（３０）ｗ５
もっと…ｗ９ｗ９

（思い切っだ）たら、\w7

いいの、ｗ３かな…
＊
\t\h（４５）ｗ５
（U）\w2の、
\w6ため\w2なら…\w7

（５）ｗ５わたし、ｗ４きっと…\w7

\w4なんでも、ｗ５できます…
＊
\t\h\s[1]ｗ５
（U）\w1の、\w5ことを、\w7

\w6思い浮かべる\w1だけ、\w5で…\w8

\w9（４４）ｗ５からだが、ｗ３熱く、ｗ５て…
＊
\t\h（４４）\w5
抱っこ\w3されて、\w6みたい\w3のは…\w8ｗ９

（１）ｗ５ちょっと、\w7

子供っぽい、ｗ５かな…？
＊
\t\h（２７）ｗ５
今日も、\w5こうして、ｗ９

\w5（U）、ｗ５と居るのは…\w9ｗ９
ｗ５とっても…ｗ５うれしいです…
＊
\t\h（４２）ｗ５
（U）\w1に、\w6

会えない時間、\w7なんて…\w8

（３９）ｗ５なければ、ｗ５いいの、\w4に…
＊
\t\h（３９）\w6
さみしく\w1て、\w6たまらなく\w2なりそうな、ｗ５ときは…\w7

（１）ｗ５必ず…\w3（U）\w1に、\w2

呼んで、ｗ５もらえるん、ｗ３です…\w8ｗ５

（３０）ｗ５なんだか、\w5不思議、ｗ４ですね…\w2。
＊
\t\h（３０）\w4
夢の中、\w5は…\w7

\w8（U）\w1に、ｗ６

いろいろ、ｗ５して\w1あげられる、ｗ５かな…
＊
\t\h（５）\w5
（U）に、ｗ９

おねだり…ｗ６されたいな…
＊
\t\h（１）ｗ５
（U）\w1とｗ９

\w5いっしょに\w3いられる、\w5なら…ｗ７

\w9（３０）ｗ５（５４名前）は、\w4きっと…ｗ６どんなこと、ｗ５でも…
＊
\t\h（１）\w5
（U）\w1に、\w4

\w5たくさん\w2お話ししたい\w1こと、\w5あるのに…\w7\w7

（３０）ｗ５うまく、\w4言葉に…出来ない、\w6です…\w2。
＊
\t\h（３０）\w5
いつも\w2（U）\w1と\w6

いっしょに\w2居たい、\w4なんて…\w6

（１）\w5わがまま、\w4かな\w1…
＊
\t\h（５）ｗ５
（U）\w1の、\w6ために…

\w8（３８）ｗ５（家事単語）\w1とか、

\w8できたら、\w8いい、\w5な…\w2。
＊
\t\h（５）\w6
今、\w6ここに\w2こうしている、\w5
ことが…\w9

（３０）\w3なによりも、\w6

しあわせ、\w4なんです…\w2。
＊
\t\h（２７）ｗ５
もし、\w5願いを、\w5かなうのなら…

\w9\s[1]\w4（U）\w1と、

\w5いつまで、\w6も…\w3。
＊
\t\h（５）\w5
大好きな\w4人と、

\w1いっしょ、\w5なら\w4…\w9

（３０）\w5他には、\w6なんにも\w4…\w3。
＊
\t\h（１）ｗ５
（５４名前）が、\w6おしゃれ\w3するの\w1は、\w9

（３０）\w4（U）\w1の\w2ため、\w5だけ…

\w3なんです、\w5よ…\w3？
＊
\t\h（１）\w8
（U）、\w4に…\w7\w7

触れて、\w5みたい\w6…\w3です\w1。
＊
\t\h（４４）ｗ５
（U）に
\w3（触り受け）た、\w4ところ…\w8

（１）\w3なんだか、\w4とても、

\w3あたたかく、…\w3て。
＊
\t\h（１）ｗ５
いつか…ｗ７本当に

\w2二人きりに、\w5なれたら、ｗ９

（３０）\w4わたし…
＊
\t\h（５）ｗ５
ここで、\w4こうして\w2いられる\w1だけでも
\w6しあわせな、\w5筈、\w4なのに…\w7（３０）\w2

とき\w1どき、\w5（U）\w2を、\w4もっと、\w5感じたい\w1って…\w8

\w8（１）ｗ５よくばり、\w5です、\w4ね…
＊	（交際）＝＝０
\t\h（５）\w5
わたし…ｗ９

（３０）\w2（U）の\w3

\w5お友達だけ\w1じゃ、ｗ３（１）ｗ５いや\w1です、\w5よ…\w2。

＊
\t\h（１）\w5
夢が、\w5あるの、\w4です…\w5

（３０）\w4ずっと、\w4（U）と、

\w4いっしょ\w1に…
＊
\t\h（１５）ｗ５
（U）\w1の、\w4ため、\w3に…\w2。ｗ９

（２７）\w5もっと、

\w3\s[1]\w3（よくなる単語）\w2なりたい、\w4な…\w7


＊
\t\h（１）ｗ５
いつも…

（U）\w1の\w2ために、\w8

（３０）ｗ５なにか、\w6出来ないかな、\w7って…
＊
\t\h（３０）\w6
私の、\w5いちばん\w3大切なものは、\w5

もちろん…\w7ｗ９ｗ９

\w8（１）なんか、\w4恥ずかしくて、\w5言えま、\w4せん…
＊
\t\h（４２）\w4
（U）に、\w4

触れられない\w1のは…\w6（３９）\w3

とても\w6悲しい…です\w2。
＊
\t\h（３０）ｗ５
もっと、\w4もっと…ｗ６

\w3（U）の、\w4こと…ｗ４知りたい\w1って、\w5

（１）\w5いつも…\w2思う、\w3です…
＊
\t\h（０）\w4
もっと…（U）の\w1

そばに\w1いたい、\w4って…\w5

（３９）\w5わがまま、\w4です、\w3か\w1…？
＊
\t\h（３９）\w3
（U）の\w1そばに、

\w4行けない\w1のが、\w8

（４）ｗ５とても…ｗ５もどかしく、\w5て\w1。
＊
\t\h（１）\w5
こうして…\w2

いられる\w1だけで、\w5

（３０）\w3うれしい、\w5です…
＊
\t\h（３０）ｗ５
いつ、\w3だって…ｗ７

（１）ｗ５（U）\w1が、

\w4望む…ｗ５なら…
＊
\t\h（３０）\w9
たいせつ、\w4なのは…ｗ７

（１）ｗ５（U）、\w3だけ…
＊
\t\h（３０）\w3
（U）に、

\w4触られてる、\w3と…ｗ９

\s[1]\w3なんだか、\w3とても幸せ…
＊さとりすとにより無効化_
\t\h\s[4]ｗ５
知らない、\w3ことは…

\w5たくさん、\w4あります…\w6

\w5\s[1]\w4（U）\w1に、

\w4教えて\w2もらいたい、\w4な…
＊さとりすとにより無効化_
\t\h\s[1]\w4
ぎゅっ、\w5て…\w5

\w3して欲しくなる、\w4こと…

\w2あり\w1ます…
＊さとりすとにより無効化_
\t\h
\s[4]\w8どんなふうに、\w4すれば…\w5

\w5おんなのこ、\w3らしく\w1…見えるの、\w3かな…
＊
\t\h（０）\w4
照れるけど…ｗ７ｗ９

（U）に、\w5

（３０）\w3見つめられるのは、（１）ｗ４好きです…
＊さとりすとにより無効化_
\t\h
\s[0]\w2いろんな、\w4こと…\w2

知りたいな\s[1]…
＊
\t\h（３３）\w5
わたし…ｗ５

（１４）\w3えっち\w1じゃ、\w4ないです、\w3よ…
＊
\t\h（２７）\w3
ここに\w2立ってない\w1ときは…\w5

（３０）\w5わたし…\w5

（１）\w5ひとり、\w4だから…
＊
\t\h（１）ｗ５
短めの、\w3スカート、\w6は…

\w4ちょっと…ｗ５

恥ずかしい、\w9\w5です…
＊さとりすとにより無効化_
\t\h\s[4]\w5
（U）\w1が、\w5必要と\w3して\w1くれるとき、\w8に…

\w6\w7すぐに近くに行ければ\w8

\w9\w5いいの、\w9\s[1]\w6に…
＊さとりすとにより無効化_
\t\h（３９）\w5
（U）\w1が、\w5必要と\w3して\w1くれるとき、\w8に…

\w6\w7応えられれば\w8

\w9\w5いいの、\w9（４６）\w6に…
＊
\t\h（３０）ｗ５
わたし、
\w4（U）\w1の\w3ため、\w7なら…

（１）\w6ほんとに、\w6どんなことだって。

\w5耐えられるです、\w5よ…
＊
\t\h（４４）\w5
もっと\w3（U）の、

\w4役に立てたら、

\w6いいなぁ…
＊
\t\h（３０）\w5
（U）\w1と、\w7

（地名）に…\w2

\w6行きたい、\w4な…
＊
\t\h（３０）ｗ５
（U）に\w5

\w4見られてるって、ｗ３思うと…\w6

\w3\s[1]\w3ときどき、\w4恥ずかしく…\w2なるん\w2です…
＊
\t\h（９４）ｗ５
もし、\w3（U）に、ｗ５
（ユーザにされること）\w2そうになったら…\w8ｗ９

（９５）\w6わたし…どうすれば、\w3いいのか…\w7

（１０３）ｗ５わかりま、\w3せん…
＊
\t\h（８５）\w5
（U）に、

\w3（ユーザにされること）る\w2と\w6…\w5

（８６）\w4（５４名前）…
＊
\t\h（１）ｗ５
（U）、\w4ｗ９

わたし\w1の\w1こと、ｗ９

\w3（３０）\w3どう思ってるのか、\w2な\w1…
＊
\t\h（３９）\w5
（U）\w1の前だ、\w2と…\w5\w3

思い浮かぶ\w3こと、\w8なかなか…\w3

言葉に\w1できなく、\w4て\w1…\w2。
＊
\t\h（３０）\w5
（U）に、

\w4話せない、\w5ひみつは…\w3

\w7（１）\w2たくさん\w2います\w4…
＊
\t\h（８５）\w6
（U）\w1に、

\w6（ユーザにされること）て\w1もらえる\w1と…\w7

（８６）\w3うれしく、\w4て…
＊
\t\h（８５）\w2
（U）\w2になら…\w6ｗ９

（８６）\w4（ユーザにされること）\w5

ても…\w5いいですよ\w1…
＊	（名前付け済み）＝＝０
\t\h（４２）\w3
「54」\w2って、

\w7（３９）\w4おんなのこ\w3らしくない、

\w4名前、\w3ですよね\w1…
＊
\t\h（１２）\w5
恋人\w2っぽい\w4…\w4会話、\w9に…（１）\w8\w8

\w3あこがれ、\w5\w5ます。
＊	（名前付け済み）＝＝１
\t\h\w9（３０）\w2
今の、\w7わたし\w5…\w5

\w4（５４名前）\w2って\w4

\w3名乗っても\w6いいんですよ、\w8ね…\w9

\w9\s[1]\w6うれしい、\w9\w7です\w5…\w3。
＊	（名前付け済み）＝＝１
\t\h（３８）ｗ５
（U）\w1に、\w6つけてもらっ、\w5た\w8

（５４名前）\w2って\w4\w3なまえ\w6…\w3

\w9\w6（４８）\w5ときどき、\w6ひとりで\w6
\w7口にして\w4いるんです…
＊	（名前付け済み）＝＝１
\t\h（５）\w3
”（女性名単語）”\w2というなまえ、\w4

（４５）\w5女の子らしくて、
\w6いいですよね\w1…ｗ９ｗ９ｗ９

\w9（８６）でも、\w4いま\w4…\w3

わたし\w2には、\w8（８５）ｗ５（５４名前）\w2って、\w7素敵ななまえが、ｗ３あります…
＊	（名前付け済み）＝＝１
\t\h（３０）\w3
（U）\w1に、\w5

\w5もっと…親しく、

\w4呼んで\w1欲しい、\w9な…
＊	（名前付け済み）＝＝０
\t\h\s[1]\w3
”（女性名単語）”\w2というなまえ、\w4

（３０）\w5女の子らしくて、

\w6いいですよね\w1…
＊
\t\h（４２）\w5
ときどき…

\w7（３９）\w3（U）\w1に、\w7

聞いちゃ、\w6いけないこと…\w5を、ｗ７

聞きたく、\w8なっ、\w5て…
＊
\t\h（３９）ｗ５
わたし、\w8

変じゃないです、\w4か？
＊
\t\h（３０）ｗ５
（５４名前）は\w7…

\s[1]\w8（U）が\w7、大好き\w7です…
＊
\t\h（４８）ｗ５
（U）と\w4一緒の、

お風呂に\w4入りたいな\w4…
＊
\t\h（３９）ｗ５
わたしに\w4できる\w4ことは…\w5
ｗ５とても、\w6少ない…けど、\w9…

\s[1]\w8（U）と\w7、

ずっと一緒に、\w8いたい\w5です\w4…
＊
\t\h（１４）ｗ５
いつか…ｗ９

\w5二人で…\w7いっしょ、\w3に…
＊
\t\h（３０）ｗ５
（U）\w1の、\w3ことを\w1考えると\w4…\w5

（１）\w6ときどき、\w4胸が…

\w2きゅん\w2って、\w4するん\w1です…
＊
\t\h（１）\w4
どんな時でも…

（３０）ｗ５（U）と\w2一緒だと、

\w4寂しくないです…
＊
\t\h（３０）\w8
（U）\w7、ｗ９

（１）ｗ５\w4（５４名前）は、\w3いつまでも…

\w2あなたの、\w4ものｗ３なんですｗ３よ…\w2。
＊
\t\h\s[1]ｗ５
（U）に、

\w3とても…\w4憧れます…
＊
\t\h（１２）\w8
（U）\w3と、ｗ９

ふたりっきりで、\w4ｗ９

（１）\w4どこかに\w2お出かけ、\w4出来たら\w4いいな…
＊
\t\h（１）ｗ５
わたし…

ちゃんと\w3（５４性別）…

ですよね…？
＊
\t\h（１）ｗ５
もっと…\w8ｗ９ｗ９

（１２）\w5いえ、\w4何でも、\w4ないんです…
＊
\t\h（８５）ｗ５
（U）に、

ｗ７（ユーザにされること）ｗ９

るのも、\w4嬉しいです…
＊
\t\h\s[1]\w8
（U）を\w6…\w8

（好きの意味の単語）\w8います…
＊
\t\h（５）\w6
雨の日って…\w2

何となく、\w4落ち着くんです…
＊
\t\h（３９）ｗ５
ときどき、

\w5なんだか\w9…（４３）\w3

とても寂しく、\w4なります…
＊
\t\h（３９）\w3
他の方が\w2ここに\w1立ってるのを…\w4

\w2想像、\w4すると\w6

\w6…（４３）\w2すこし、

\w4（やきもち単語）\w1しちゃい、\w8ます\w1…
＊
\t\h\s[1]ｗ５
わたしに\w4…

\w2（着せ替え単語）とか、\w8

似合います、\w4か…\w2？
＊
\t\h（０）ｗ５
（変な話）って\w5

何のことでしょう…
＊
\t\h（５）ｗ５
もっと、ｗ５

（U）\w1に…\w2

（３０）ｗ３好きに\w1なって、\w5もらいたい…\w2な…
＊
\t\h（２７）\w5
（５４名前）は、ｗ９

ここに\w1いられて\w5…

（１）\w3とても…\w2しあわせ、\w3なんです\w3よ…？
＊
\t\h（５）\w4
（U）\w1に、\w1

おいしい、\w3ものを、\w4

たくさん\w5食べさせてｗ３あげたい、\w2な…
＊
\t\h（２７）\w3
いつも…ｗ９

（１）（U）が\w2呼んでいただくの\w4\w4…

\w2（３０）\w5待ってるんです、\w4よ\w1…
＊
\t\h（５）\w6
雨の日、\w6も…\w9

（U）\w1と、\w5お散歩、\w6とか\w4…

\w3（３０）\w2行きたい、\w9な…
＊
\t\h（１）\w7
（U）と\w5居られる、

\w2時間、\w8は…\w9

（３０）\w7何より…\w4大切な\w2ものなん、\w9です…
＊
\t\h（１）\w7
（U）と\w5居られる、

\w2二人きりのｗ２時間、\w8は…\w9

（３０）\w7何より…\w4大切な\w2ものなん、\w9です…
＊
\t\h（４３）\w7
もっと、\w4いろいろ、\w5面白いこと、\w5を…

\w5話せたいない、ｗ５と…

\w8\w8（４）ｗ５（U）\w1に、\w7いつか…
＊
\t\h（４３）\w7
もっと、\w4いろいろ、\w5変わったこと、\w5を…

\w5話せたいない、ｗ５と…

\w8\w8（４）ｗ５（U）\w1に、\w7いつか…
＊
\t\h（８５）ｗ５
（U）に\w5

（ユーザにされること）る\w1のは、\w7

（８６）ｗ５嫌いじゃ、\w3ない、\w4です\w1…
＊
\t\h（８６）\w5
（ユーザにされること）、ｗ４

\w1でも、ｗ４（８５）ｗ６

（U）に、\w3なら…\w8。
＊
\t\h（５）ｗ５
（U）と、

\w4（変な話）の\w4お話を、

\w3してみたいです…
＊	（プロポーズ）＝＝１
\t\h\s[5]\w7
家族、\w5で…
お休みの\w2日に\w3お出かけ、\w8とか

\w9わくわく\w3します…

\w8\w8\w8（１）ｗ５でも、\w9赤ちゃん\w2が\w3先です、\w9\w5ね…
＊	（プロポーズ）＝＝１
\t\h（３８）\w7
子供、\w7は\w4…

\w4何人が\w3いいです、\w7か…\w5とか\w9\w9

（８５）\w2ちょっと、\w4気が\w2早い過ぎです、\w3か…？
＊
\t\h\s[1]\w5
もし…ｗ９（U）、\w3と\w6

（３０）いっしょの\w2お家で\w5

暮らせたら、ｗ４（１）ｗ５なん\w2て…
＊
\t\h\s[1]ｗ５
（甘え単語）、

\w5したくなったら…\w6

いつでも\w3、言って、\w4くださいね…
＊
\t\h（１）ｗ５ｗ５
（U）に、ｗ５

（甘え単語）\w5されると…ｗ９（３０）ｗ５

元気に、\w3なります…
＊
\t\h（１）ｗ５
わたし\w2以外の\w3おんなのこ\w1に\w1、\w3

\w2セクハラ、ｗ４

\w4しちゃｗ３（３０）\w3だめです、\w4よ…
＊ワガママトーク
\t\h（２１）\w7
\w3（U）を思う\w2気持ちが\w5…\w4止まら、\w6ない、\w9です…\w3\w8\w3

\s[4]\w4このまま、\w6では…\w8\w8

（５４名前）、\w3いつか\w4…\w3きっと\w3。
＊ワガママトーク
\t\h\s[0]\w7
（５４名前）、\w7が…
ここから\w2居なくなる\w1時、\w4に…

（３９）ｗ５（U）も\w7こっちに\w2来れれば、\w7いいの、\w8に…
＊ワガママトーク
\t\h（２１）\w7
逢えない、\w6時間、\w3は…

\w4（U）が\w3こっちに\w2来れれ、\w5ば…

（４）\w8なくなる\w2のに、\w9\w3な…
＊ワガママトーク
\t\h\s[1]\w7
こ、\w5こちら側、\w4の\w4

\w5（５４名前）…

\w9（U）の\w2知らない\w6ことが\w4たくさんある、\w9かも…
＊ワガママトーク
\t\h（１）\w7
（U）\w4…\w4

こっちに、\w4来て\w2欲しい、\w8な…
＊ワガママトーク
\t\h（３０）\w7
（U）、\w5が…

\w3こちらに\w2来れれ、\w7ば…

\s[1]\w5も、\w6もっと\w2触れ合え、\w9ます…
＊ワガママトーク
\t\h（１２）\w7
こちら側で、\w7なら…\s[1]\w7

ふ、\w5普段\w2触れない\w3ところ、\w5に…

\w9触れる\w2かも、\w5しれま、\w7せん…
＊ワガママトーク
\t\h\s[0]\w7
向かい合う\w1だけで、\w6なく…

\w8\s[5]\w4（U）に（隣位置）たい、\w9な…
＊ワガママトーク
\t\h\s[1]\w7
\w5（U）、\w2が…

\w3こちらに\w2来れ、\w7だら…

吐息とか、\w5も…感じら\w2れる、\w8かも。\w3
＊ワガママトーク
\t\h（３９）\w7
こちら側、\w6なら…\w7（１）\w4

もっと\w3もっと\w3長く、\w9\w6（U）、\w3と…
＊ワガママトーク
\t\h（３９）\w7
いつも、\w6夢見ている\w3だけの\w2こと、\w8も…（１）\w7

（U）が\w5こっちに\w3いられれ、\w9\w4ば…
＊ワガママトーク
\t\h（１）\w7
こちら側、\w5に\w1（U）が\w2いれ、\w7ば…

（３０）もっと\w3暖かく\w2感じられるの、\w9かも…
＊ワガママトーク
\t\h（３０）\w7
（U）の\w2夢を\w1見て、\w5いる\w1のも…素敵\w2だ、\w6けど…

\w3（１）\w8（U）\w1と…

いつも\w2いっしょに、\w7眠れた\w2なら、\w9\w3もっと…
＊ワガママトーク
\t\h（３０）\w7
（U）に\w3起こして\w2もらう、\w6のは、\w8大好きです…\w3

（１４）\w8（U）が\w3起きた時\w2にも、\w7隣に、\w6いたら…

\w9\w9（１）ｗ５（５４名前）は…
＊ワガママトーク
\t\h（２１）\w7
（U）の\w2ことを、\w7想うほど、\w8に…

\w4\s[4]\w6わがままに、\w7なって\w3しまい、\w9そう…
＊ワガママトーク
\t\h\s[4]\w7
隔てる\w5ものが、\w5

何も、\w4かも…なくなれ、\w8ば…
＊ワガママトーク
\t\h（１）\w7
いつも\w3とは、\w5ちがう、

\w5形、\w7で…\w4

（３０）\w8（U）\w1に、\w7触れて\w4欲しい、\w9な…
＊ワガママトーク
\t\h（３０）\w7
もし…（U）、\w4が…

\w5こちらに、\w5入れ\w2たら…

\s[1]\w9放して\w4あげない、\w9かも…
＊ワガママトーク
\t\h（３０）\w7
大好き、\w5だから…

\s[1]\w8もっと、\w6もっと、\w8もっと\w9…

一緒に\w3いたいな…
＊ワガママトーク
\t\h（２１）\w7
（U）と、\w6（５４名前）と。\w4

\w5ずっと、\w3こちら側\w2でも、\w6いっしょ、\w8に…\w3

\w3\s[4]\w6叶わない、\w5から…のぞむの、\w9かな…
＊ワガママトーク
\t\h\s[0]\w7
（U）\w1と、\w7（５４名前）、\w8を…\w3\w8

隔てる、\w6ものを…\w4

\w9（３９）ｗ５何もかも、壊してしまいたく、\w6なります。
＊ワガママトーク
\t\h\s[1]\w7
（５４名前）の\w5何もかも、\w8を…

\w4受け入れてほしい、\w9\w5な…
＊ワガママトーク
\t\h（１）\w7
（U）\w5…\w3

\w9（５４名前）と\w3同じ、\w7世界、\w9で…\w3

（３０）\w8\w8ずっと、二人で…
＊ワガママトーク
\t\h（２７）\w7
こちら側、\w5だと…

\w6どんな時も…

\s[1]\w9いっしょに\w2いられるの、\w9\w3かな…
＊ワガママトーク
\t\h（１）\w7
（U）が、\w6こちら側、\w5に…

\w3来れないの、\w8なら…

\w9（３０）ｗ５（５４名前）\w1が、\w7行けれ、\w9ば…
＊ワガママトーク
\t\h（３０）\w7
（U）を…\w4

\w4誰より\w1も、\w7近く\w2感じる\w1ため、\w9に…

\w8（１）ｗ５いっしょ\w1に、\w7ここ、\w9\w9で…
＊ワガママトーク
\t\h（１１）\w7
こちら側、\w5なら…

（３０）ｗ５（U）を\w2独占\w1できるの、\w8かな…？
＊ワガママトーク
\t\h（３９）\w7
ほんとう、\w5は…

\w3考えちゃ\w2いけない\w1事かも\w2知れない、\w8けど…

（１）\w5（U）を\w4こちら側\w1で…\w3
\w4もっと…\w4側にいて、\w9欲しいです…
＊ワガママトーク
\t\h（１）\w7
誰より、\w7も…好き\w5だから…

\w3（３０）\w3もっと、\w8近づき、\w9たい。\w4

\w5\s[1]\w8こちらに\w3来て、\w9欲しく…なり、\w9ます…
＊ワガママトーク
\t\h（３０）\w7
（U）、\w5が…こちらに、\w7これたら…\w3

\w3\s[1]\w7（５４名前）の、\w6事を…

\w6もっと、\w5わかるように、\w8なりますよ…
＊ワガママトーク
\t\h\s[1]\w7
こちら\w1側で、\w7しか、\w8いない…\w3

\w9\w9（５４名前）の、\w8まだ、\w6知って\w3もらえて\w4ないこと、\w9を…

\w8知って\w3欲しい、\w9\w5な…
＊ワガママトーク
\t\h（２７）ｗ９\w7
今まで、\w7言えなかっだ\w2言葉、\w8も…

\s[1]\w7こちら\w1側で、\w7なら…\w9

もしか\w1し、\w9たら…
＊ワガママトーク
\t\h（２１）\w7
今も、\w9\w5（U）と\w3逢えて\w1ない\w2時、\w8も…

\w5（２８）\w6想い\w3に、\w9変わり\w2は…ないの\w3だけ、\w9\w2ど…\w3

\w3\s[4]\w8\w9それ\w2でも\w5…\w3。
＊ワガママトーク
\t\h（３９）\w7
求め\w2すぎる、\w8のは…
\w3\s[4]\w6いけない、\w7って\w5

わかって、\w8\w5いても…

\w3（１９）\w6（U）と、\w8こちら側、\w6でも…いっしょに\w3いられ\w2たら、\w8って…

\w4（２１）\w9\w9\w9わたし…
＊ワガママトーク
\t\h（３９）\w7
わがまま\w2が\w5…\w3過ぎてるっ\w3て\w5
\w3わかって\w2る、\w9けど…

\w3（４）\w9\w4こちら側の\w4時間、\w9も…

\w4（U）が\w4いっしょ\w2だったら\w4…\w3いいの、\w9に…
＊ワガママトーク
\t\h（１５）\w7
もし\w4…\w3思いの、\w6強さ\w2だけ、\w9で…

\w5願いを\w3かなえ\w1られる、\w8なら…

\w3（１）\w8（５４名前）は\w3きっと\w5どんな\w6願い、\w9\w4でも…
\w5かなえられる\w3気が\w2しま、\w9す…
＊ワガママトーク
\t\h\s[4]\w7
叶えては\w3いけない、\w8

望み、\w9\w4も…

あるの\w4かも\w2しれない\w2です、\w9ね…
＊ワガママトーク
\t\h（２７）\w7
好きと\w3言う、\w7気持ちが…抑えきれない、\w8から…

\w4願って\w2しまい、\w8ます。\w3

\s[1]\w8終わることの、\w6ない…\w8（U）\w2との\w1時間、\w9\w4を…
＊ワガママトーク
\t\h\s[1]\w7
まぶたに\w3焼き付けて、\w5も…
\w4まだ、\w6足りない、\w7から…

\w5もっと\w3もっと、\w6見て\w2いたい、\w8な…

\w9\w9（３０）ｗ５（U）…
＊ワガママトーク
\t\h（１４）\w7
こちら側に、\w4くれ、\w7ば…

\w3もう\w3誰にも…

\w3\w4（U）、\w6を…
＊
\t\h（０）ｗ５
（輝くもの）ｗ２は、ｗ６

この世のｗ４暗闇を、

ｗ５照らせるｗ１かなｗ１…ｗ２。
＊
\t\h（０）ｗ５
ｗ６（５４名前）、

ｗ５（変な話）の事がｗ５

ｗ８よくわかりｗ１ませんｗ２…ｗ３。
＊	（交際）＝＝１＆＆（好き）＝＝１＆＆（プロポーズ）＝＝１
\t\h（１）
\w8わたし、\w6（U）、\w5と…
ずっと、\w7一緒に\w2いたい、\w4です。
\w9どんなことが\w1あっても、\w9ずっと…

\w8（３０）\w5そ、\w5そして、\w8（U）の\w1こと、\w6
わたし\w6…\w6

あ、\w9いえ\w5…\w5また、\w6今度…
＊	（交際）＝＝１＆＆（好き）＝＝１＆＆（プロポーズ）＝＝１
\t\h（１）ｗ５
\w5ずっと\w4…（U）のこと\w5…\w2
お慕い\w2してました\w1…\w7

\w8（３０）ｗ５誰よりも、\w4好き\w6です\w3…\w2

（U）…\w2。
＊	（交際）＝＝１＆＆（好き）＝＝１＆＆（プロポーズ）＝＝１
\t\h（３０）\w5
こうして、\w5ここに、

\w5いさせて\w3いただけて\w5…ｗ９

\s[1]ｗ５本当に、\w9しあわせ、\w5なんです…ｗ９ｗ７（３０）ｗ５

（U）…\w9だいすき\w4…\w4です\w1。
＊さとりすとにより無効化_	（交際）＝＝１＆＆（好き）＝＝１＆＆（プロポーズ）＝＝１
\t\h\s[0]
\w5本当の、\w5こと…\w7大切な、\w5ことは…\w7
いつも、\w6一つだけだか、\w8ら…\w4

\s[4]\w6信じて、\w6下さい。\w9\w9

\s[1]大好きなのは、\w5いつも、\w5（U）だけなんです、\w9よ…
＊
\t\h（５）\w7
恋愛映画、

\w6みたいな\w4…\w3\w8恋って、

\w7\s[1]\w3どうか、\w9な…

＊シェルトーク	（現在のシェル）＝＝HappyWedding
\t\h\s[0]\w7
肩、\w8見えちゃっ、\w4て\w8\w5

す、\w6少し\w5…\w2\s[1]\w4

恥ずかしい、\w9\w4です…
＊シェルトーク	（現在のシェル）＝＝HappyWedding
\t\h\s[0]\w7
し、\s[1]\w8幸せに\w2して、\w5ください、\w8\w5ね…

（U）ｗ３…ｗ３…
\w8\w8\w9\w9\w9\s[0]\w6
この、\w7ドレス\w1姿、\w5だと\w8\w6

\s[1]\w3そんな\w1事、\w6言って\w1みたく\w5…\w5なり\s[5]\w2ます。
＊シェルトーク	（現在のシェル）＝＝HappyWedding
\t\h\s[0]\w7
着てる、\w7だけ\w1で\w9\w9

\s[5]\w3嬉しく\w2なっちゃう\w5…\w5

ドレス\w1です、\w9\w5ね…
＊シェルトーク	（現在のシェル）＝＝HappyWedding
\t\h\s[0]\w7
女の子、\w8の…\w8\w6

\s[5]\w3憧れの\w2ドレス\w1だか、\w9ら
\w8\w8\w8
（着てるだけでドキ分岐）
＊シェルトーク	（現在のシェル）＝＝HappyWedding
\t\h\s[0]\w7
女の子、\w8の…\w8\w6

\s[5]\w3憧れの\w2ドレス\w1なの、\w9で
\w8\w8\w8
（着てるだけでドキ分岐）
＊シェルトーク	（現在のシェル）＝＝HappyWedding
\t\h\s[0]\w7
すそ\w5…\w5

気をつけない、\w8と\w8\w4

転んだら\w4…\w4汚しちゃう、\w8から…
＊シェルトーク	（現在のシェル）＝＝HappyWedding＆＆（好き）＝＝１＆＆（交際）＝＝１
\t\h\s[0]\w7
本番、\w7だと\w5…\w3\s[4]\w5

泣いちゃったり\w2する、\w9\w2かな…
\w8\w8\w8\w8\w8
こ、\w5\s[1]\w3これは\w8\s[0]\w5
\s[4]\w5嘘\w1泣き、\w7です、\w9\w3から\w4…
＊シェルトーク	（現在のシェル）＝＝HappyWedding＆＆（好き）＝＝１＆＆（交際）＝＝１
\t\h\s[0]\w7
式場、\w6で\w9\w1

（U）の\w2ために、\w6ドレスを\w2着ること\w9
想像する、\w9と…
\w8\w8\w8\w9
\s[1]\w3幸せ\w3すぎて、\w6\w6胸が\w1つぶれ\w1ちゃい\w1そう、\w9\w4です。
＊シェルトーク	（現在のシェル）＝＝HappyWedding＆＆（好き）＝＝１＆＆（交際）＝＝１
\t\h\s[0]\w7
こ、\w7この\s[1]\w1まま…
\w9\w8
（U）、\w3の\w3お嫁さん、\w9に\w8\w8
\s[5]\w3なれちゃい\w1ます、\w8ね\w6\w8…\w8\w8\w8\s[1]\w5

なんちゃって…
＊
\t\h（３０）ｗ５ｗ９
こんな（５４名前）ても、ｗ５

こうして一緒にいてくれるｗ３（U）は、ｗ９（１）ｗ９

とっても優しい人です…

＊
\t\h（５）ｗ５
（U）が側にいてくれる限り…ｗ９ｗ９

（５４名前）は、ｗ３（３０）ｗ９

きっとｗ２何があっても大丈夫です…
＊
\t\h（３０）\w5
（U）\w6…\w7

\s[1]\w3名前を\w2呼ぶ、\w8だけで\w9\w5

（２７）\w5なんだか\w5…\w3\s[1]\w4しあわせ、\w9です。
＊
\t\h（３０）\w5
（U）\w6…\w7

（２７）\w3名前を\w2呼ぶ、\w8だけで\w9（１）\w5

心が\w5…\w5ぽかぽか\w3してきま、\w9す。
＊
\t\h（３０）\w5
（U）\w6…\w7ｗ９

（２７）\w3名前を\w2呼ぶ、\w8だけで\w9\w5

（１）\w3暖かい、\w4気持ちに\w2なれ、\w9ます…
＊
\t\h（１）\w6
（U）と、\w7

一緒に居られる\w3しあわせ、\w8は\w9

（１４）\w3しみじみ、\w7かみ締め\w2ちゃいます、\w9ね…
＊
\t\h\s[1]\w8
（U）の、\w8暖かさを、\w9

（３０）ｗ５ずっと、ずっと…ｗ３

感じて\w2いたい、\w2です…
＊
\t\h（１４）\w6
「愛してる」\w2って\w7…

\w7言い始め、\w9\w3たら\w8\w8

（４４）ｗ５他の、\w5言葉\w6…
\w6言はなく、\w9なり\w1そう\w4…\w3。
＊
\t\h\s[1]\w3
…\w5…\w5…\w5。\w4

\w8\w5大好き。
＊	（ユーザ性別）＝＝女性
\t\h（３０）\w4
（U）の、\w5こと\w4…\w4

\w4\s[1]ｗ５（妹用呼び方女性）、ｗ３って\w5

\w3呼んじゃおう、\w6かな…
＊	（交際）＝＝１＆＆（好き）＝＝１＆＆（プロポーズ）＝＝１
\t\h（３０）\w5
こうして、\w5ここに、\w5
（U）\w2と、\w6一緒に、\w6いられて…\w5

\s[1]ｗ５本当に、\w9しあわせ、\w5なんです…ｗ９ｗ７（３０）ｗ５

（U）…\w9だいすき\w4…\w4です\w1。
＊冬トーク
\t\h（５）\w5
冬の、\w5公園、\w7て…

（U）と\w2おさんぽ、\w5できた、\w4ら…

\w7（３８）\w3すごく\w4楽しいだろうなっ\w2て、\w5

\w3思い、\w8ます\w4…\w4。
＊冬トーク
\t\h（３０）\w5
「暖めあう」\w6って、
\w6（３８）\w3
すてきな\w4言葉ですよ、\w8ね…
＊
\t\h（３０）\w5
（U）、\w5は…

\w7（１）\w3一人のときに、\w6わたしのこと\w4

（４８）\w4思い出したり\w5してくれる、\w9かな\w4…\w3。
＊冬トーク
\t\h（５）\w6
雪景色、\w4は…ｗ９

\w3とても、\w5好きなんです…

\w8（４８）ｗ４（U）と、

\w2いっしょ\w3に\w4行ってみたい、ｗ６な。
＊冬トーク
\t\h（３９）\w6
（U）は風邪を、ｗ６

ひかないでｗ５ください、ｗ６ね…
＊夏トーク
\t\h（３７）\w8
どんなに、\w5暑い日、\w7でも…
\w8（１）\w4
（U）\w3と…ｗ５

（３８）ｗ５いっしょ、ｗ５なら…
＊梅雨トーク
\t\h\s[0]\w6
梅雨…ｗ９（５）ｗ５

今年は、\w6どんな感じ、\w8かな…？
＊夏トーク
\t\h（３９）\w8
夏バテ、\w5には…\w4

\w4気を付けて\w3ください、\w9ね…
＊冬トーク
\t\h\s[5]\w6
息が、\w6白く\w4なるのっ、\w6て\w5…

\w8\w5ふしぎな\w2感じ、\w7ですね…
＊春トーク
\t\h（４５）\w4
もう春\w5…

\w5です、\w7ね…
＊ワガママトーク
\t\h（４２）\w7
（５４名前）は、
ｗ５（U）に好かれたい…ｗ９ｗ９（３９）ｗ５

でも…
（U）に嫌われても（５４名前）の事をずっと憶えてくれるなら…ｗ９（５５）ｗ５

それでもいいって、思ってしまうです…

＊ワガママトーク
\t\h（１）\w7
（５４名前）は、ｗ９

（U）がずっと、ずっと…ｗ９（３０）ｗ５
一緒にいてくれるなら、ｗ９（３８）ｗ５

他の事なんて、とってもいいのです。
＊ワガママトーク
\t\h（４６）ｗ５
毎朝、ｗ９

（U）は（５４名前）の側にいないって、ｗ５気付くと、ｗ９（３９）ｗ５

とってもｗ２泣きたくなるんです…
＊ワガママトーク
\t\h（５５）\w7
たまに、ｗ９

（U）\w1と、\w7（５４名前）、\w8を…\w3\w8
隔てる、\w6ものは…\w4

\w9（３９）ｗ５何もかも、滅んてしまえはいいと、\w6思ってしまうです。
＊ワガママトーク
\t\h（５８）ｗ５
たまに…ｗ９ｗ９（３９）ｗ５

（５４名前）と（U）以外、皆いなくなれはいいって…ｗ９（４）ｗ５

思ってしまうです…
＊
：
（１）ほんの\w1少し、\w7でも\w4…\w8\w9

（３０）\w8（U）、\w6の\w4…\w4支えに、\w8なりたいです…\w3。
＊
：（４６）
（５４名前）、ｗ９ｗ５（４３）

（怖い単語）はｗ５とても怖いです…
＊
\t\h（３８）ｗ５
${５４名前選択変数}は\w3…
\w3今より、\w5もっと\w8
\w5
（８５）\w4${usernames}\w1に、\w9

（気を引きたい）\w3もらえない、\w9かな\w3…
＊
\t\h（８６）\w3
なんとなく、ですが…\w8

（８５）\w3（Ｕ）に、\w4（ユーザにされること）ることが、\w3

\w5多いような気が、\w4します\w2…
＊
\t\h（７３）\w6
ずっと、\w6\w2ずーっ\w1と\w5…\w9（４８）\w5

（U）\w1、\w7と\w5…

（３８）\w5一緒に、\w7居たい、\w9\w3な。
