
＊コミュ…
\t\h\s[0]\w7
どうか\w5…\w5

されました、\w8か？
＊コミュ５４
＞名前５４好き	（５４って名前好き）＝＝１
＞５４呼び
＊コミュ５４呼ぶ	（５４って名前好き）＝＝０＆＆（名前付け済み）＝＝１
\t\h（１７）\w6
５４って\w3呼び方、\w8より\w3…\w3\w9

（U）が\w2くれた\w4（１）\w4「（５４名前）」\w1って\w3名前で\w9\w5

呼んで\w2欲しい、\w9な\w3…。
＊コミュ５４呼ぶ	（５４って名前好き）＝＝０（名前付け済み）＝＝０
\t\h（４）\w6
かわいい名前、\w6に\w4…\w4ｗ９（２１）ｗ９

あこがれ、\w9ます。
＊コミュBL	（ユーザ性別）==女性
\t\h（１２）\w8
想像する、\w6

だけ、\w9なら\w3…。
＊コミュBL	（ユーザ性別）==男性＆＆（５４性別）＝＝女の子
\t\h（１９）\w8
（U）、\w6は\w5…\w5

違うと\w2いい、\w9な\w3…。
＊コミュSM
\t\h（１）\w7
いじめられるの、\w8も\w9、

いじめるの、\w8も\w9、

好きな\w2わけじゃ、\w7ないんです、\w9よ\w3…？
＊コミュSNS
\t\h\s[0]\w8
SNS、\w5

というものです、\w8ね\w3…。
＊コミュSSP
\t\h\s[0]\w7
（５４名前）、\w5が\w3…\w3（U）と\w2居るため、\w8に\w5\w8

必要な\w2もの、\w9です\w3…\w3。
＊コミュアイスクリーム
\t\h\s[5]\w6
暑い時、\w7には\w5…\w5
うれしい\w1ですよ、\w9ね。\w9

\s[1]（冷たい食べ物単語）、\w7とか\w3…。
＊コミュアダルトビデオ	（交際）＝＝０＆＆（好き）＝＝０
\t\h（７）\w7
見ないで、\w7なんて\w3…
\w8
言えません、\w9けどｗ３…。
＊コミュアダルトビデオ	（好き）＝＝１
\t\h（３６）\w6
え\w1っ\w1ち\w1、\w9な\w7…\w7ビデオ\w2ですよ、\w9ね\w3…。\w9
\w8（１７）\w8
そんなの、\w7見るより\w9ｗ９
（１４）\w3（５４名前）、\w8を\w7…\w7な\w1ん\w1て\w9\w9
\w6（２０）ｗ９ｗ９ｗ９
あ、\w7あの\w6…\w7すみま\w1せん、\w9なん\w2でも\w3…。
＊コミュアツアツ	（好き）＝＝１＆＆（交際）＝＝１
\t\h\s[1]\w8
（U）と\w6…\w7

熱々\w2とか、\w8

言われて\w1みたい、\w9\w2な\w3…。
＊コミュアツアツ
\t\h（５）
ｗ５熱々の（熱いもの単語）…、

ｗ５寒い季節にｗ５は…

もってこいｗ３ですね…。
＊コミュアバ茶	（アバ茶を知る）＝＝１
\t\h（７）\w8
もう\w5…\w5あんなの、\w9

お茶じゃ、\w7ないんです、\w9\w3から\w3…。
＊コミュアバ茶	（アバ茶を知る）＝＝０
\t\h\s[0]\w7
アバ茶\w4…\w4？ｗ８

どんなｗ２お茶でしょうｗ４かｗ２…？
\w8
\_q
\![*]\q[調べてもらおう,アバ茶１]

\![*]\q[お茶を濁す,アバ茶２]
\_q
＊コミュアプローチ
\t\h（３０）\w8
た、\w7たまには\w5…\w6

（５４名前）から、\w9\w4とか\w9\w5

（１１）\w5む、\w8むり\w7…\w7かも\w3…\w2。
＊コミュありがとう
\t\h\s[0]\w8
（５４名前）、\w6（U）\w1の\w5

\w8お役に\w4立ててます、\w8か\w3（５）\w8…\w3？

\_q
\![*]\q[役に立ってる,ありがとうはい]

\![*]\q[役に立ってない,ありがとういいえ]
\_q
＊コミュありがとう
\t\h\s[0]\w8
（５４名前）、\w6（U）\w1の\w5

\w8お役に\w4立ててます、\w8か\w3（５）\w8…\w3？
＊コミュアルバム
\t\h\s[1]\w6
（U）との、\w8想い出\w3…\w3（２７）\w9

たくさん\w5…\w5残して\w2おきたい、\w9\w3な。
＊コミュアンインストール
\t\h\s[4]\w8
（５４名前）、\w7ここ\w1から\w9

完全\w1に\w5…\w5
居なく\w1なった\w1方が、\w7いいです、\w9\w3か\w3…？\w8
\_q
\![*]\q[消えて。,コミュアンインストールはい]

\![*]\q[曲名だ、君の事じゃない。,アンインストール曲名]

\![*]\q[すまん、そういう意味じゃない。,コミュアンインストールいいえ]
\_q
＊コミュアンインストールいいえ
\t\h（２６）\w8
よかっ、\w8た\w4…\w3。\w3
\w5（２）\w8\w8
\w3（５４名前）、\w7これで\w6…\w6
（U）\w1と、\w8お別れ\w2なのか、\w9\w2と\w8\w4ｗ９ｗ９

（３）\w3怖く、\w8て\w6…ｗ９（１６）\w6とても、\w7怖く、\w9\w4て\w4…\w3。
＊コミュアンインストールはい
\t\h（４）\w6
さようなら、\w7（U）。\w9
いっしょに\w3過ごせ、\w8て\w4…\w4ｗ９ｗ９（−１）ｗ９ｗ９
（３０）ｗ９ｗ９
（５４名前）、\w7幸せ\w2でし、\w9た\w3…\w2。
\w6\xｗ９（−１）
…ｗ９（２９）…ｗ９（−１）…ｗ９…（２９）
ｗ９（−１）ｗ９
\![vanishbymyself]
＊コミュいい加減にして
\t\h（４）\w8
あ、\w7あの\w6…\w6

なにか\w2不味い事、\w9を\w9
して\w2しまいました、\w9\w4か\w3…？
\_q
\![*]\q[眼の前から消えて。,愛想消えろ]

\![*]\q[君の事じゃない、気にしないで。,愛想大丈夫]

\![*]\q[ごめん、嘘。,愛想嘘]
\_q
＊コミュいい感じ
\t\h\s[0]\w8
そうです、\w8か\w3…\w3？\w9

\s[5]\w4ありがとう\w3ござい、\w7ます\w4…ｗ４

うれしい、\w8です。
＊コミュイライラする
\t\h\s[0]
\w5なにか、\w6嫌な\w2こと、\w9が\w3

ありまｗ３した、か…\w3？\w3
＊コミュうーん
\t\h（０）\w6
（U）\w5…\w5

どうか\w2なさいました、\w8か\w3…？
＊コミュうるさい
\t\h（２１）\w6
（５４名前）は\w3…\w3ｗ９ｗ９（２８）ｗ９ｗ９

黙ったほうが\w2いいです、\w7か\w3…\w3？

\_q
\![*]\q[黙れ,黙れはい]

\![*]\q[そのままでいい,黙れいいえ]
\_q
＊コミュえっちしたい	（好き）＝＝１＆＆（交際）＝＝１
\t\h（１２）\w7
えっ、\w7あの\w6…\w6

\w9（１１）\w9（U）\w1と、\w5なら\w5…\w6
\w8は、\w5恥ずかしくて、\w5も、\w4きっと\w3…\w3。ｗ９ｗ９（２０）
＊コミュえっちしたい	（好き）＝＝０
\t\h（１１）\w9
えっちな、\w7お話、\w5は\w3…\w4

\w9あ、\w7あんまり\w3うまく\w2出来なく、\w9\w5て\w3…\w3。
＊コミュえっちしたい	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性＆＆（５４性別）＝＝女の子
\t\h（１１）\w6
な、\w8何の事、\w6かは\w5…\w5知って\w2ます、\w9けど\w9\w4
答え、\w7なくちゃ\w5…\w2だめです、\w9か\w3…\w3？\w8
\w9（２７）ｗ６
\w9（U）と\w1\w5…\w6（２０）\w4\w8
\w8女の子\w1同士\w2って\w6…\w6どんな\w1なのか、\w9な\w3…？
\w9\w9
\w9あ、\w5（１１）\w4いえ\w5…\w5なんでも（３０）\w2ないです、\w9から\w3…\w3。

＃臨時
＊コミュえっちしたい	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性＆＆（５４性別）＝＝女の子
\t\h（１７）\w6
な、\w8何の事、\w6かは\w5…\w5知って\w2ます、\w9けど\w9
答え、\w7なくちゃ\w5…\w2だめです、\w9か\w3…\w3？\w8
\w9（１４）\w6
\w9（U）と\w1だったら\w5…\w6（２６）\w4（５４名前）は…
\w9\w9
\w9あ、\w5（１４）\w4いえ\w5…\w5なんでも（１２）\w2ないです、\w9から\w3…\w3。

＃臨時
＊コミュえっちしたい	（好き）＝＝１＆＆（交際）＝＝１
\t\h（１１）\w7
えっ、\w7あの\w6…\w6

\w9（３０）\w9（U）\w1と、\w5なら\w5…\w6
\w8は、\w5恥ずかしくて、\w5も、\w4きっと\w3…\w3。
＊コミュえっちしたい	（好き）＝＝１
\t\h（２０）\w9
…\w7…\w7…\w7。\w8

\w7（U）\w1と、\w6だったら\w5…\w4
\w8えっちな\w3こと、\w9も。

\w8\w8\w9\w5（１１）\w3いえ、\w6あの\w4…\w4（１４）\w3なんでもない、\w9です\w3…\w3。
＊コミュえっちしたい	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性＆＆（５４性別）＝＝女の子
\t\h（１１）\w6
な、\w8何の事、\w6かは\w5…\w5知って\w2ます、\w9けど\w9\w4
答え、\w7なくちゃ\w5…\w2だめです、\w9か\w3…\w3？\w8
\w9（２７）ｗ６
\w9（U）と\w1\w5…\w6（２０）\w4\w8
\w8女の子\w1同士\w2って\w6…\w6どんな\w1なのか、\w9な\w3…？
\w9\w9
\w9あ、\w5（１１）\w4いえ\w5…\w5なんでも（３０）\w2ないです、\w9から\w3…\w3。

＃臨時
＊コミュえっちしたい	（交際）＝＝０＆＆（好き）＝＝０
\t\h（１２）\w6
な、\w8何の事、\w6かは\w5…\w5わかり\w2ます、\w9けど\w9

答え、\w7なくちゃ\w5（１７）…\w2だめです、\w9か\w3…\w3？\w8
\w9\w6ｗ９（１９）ｗ９ｗ９
（U）\w4…\w4はれんち\w1過ぎます\w3\w5\w3…\w3。
＊コミュエプロン
\t\h（５）\w5
お料理、\w5には\w3…\w3

欠かせないです、\w8ね。
＊コミュエプロン
\t\h（３０）\w7
エプロン\w5…\w7なんだか、\w9ふと\w7（２７）\w8

\w4\s[1]\w2新婚さん、\w7って\w4フレーズが、\w5頭、\w9に\w3…。
＊コミュエロイ
\t\h（３３）\w8
わ、\w7わたしが\w5…\w4です、\w8か\w4…\w3？\w3\w8
\w7（１４）\w5
こ、\w6こういう、\w8のも\w3…\w3\w8
\s[1]\w3魅力の\w1うち、\w7だったり\w4…\w4するのか、\w9な\w3…\w3？\w3
\w8\w5\w4
\w4そうだと、\w4（１１）\w6いい、\w9な\w3…\w3。
＊コミュエロ液
\t\h（３６）\w9
え\w9…\w9あ、\w7あ\w1の\w9…\w7っ\w5！\w4\w9
\w9（１１）\w8
それ\w1っ、\w7て\w8…\w9え、\w9\w3えっち\w1な\w3時に、\w9\w3出る\w4…\w3
\w8\w8\w6
（１７）\w4（U）\w7…\w7わ、\w8わたし\w1に、\w7えっちな\w1こと、\w8言わせて\w9\w9
（９）\w3楽しんで、\w9\w2たり\w6…\w6してません、\w9\w2か\w4…\w3？
\w8\w8\w3\w9
（２２）ｗ５もう\w3…\w3。
＊コミュエロ本
\t\h（３３）\w7
え、\w7えっちな\w2本\w4…\w4です、\w9か？ｗ９（１４）\w8

（U）、\w6は\w6…\w6お好き\w7なんです、\w9か\w3…？
＊コミュおい
\t\h（５）\w7
なんです、\w8か\w3…\w3。
＊コミュおっぱい
\t\h（３９）\w5
大きい、\w6のが\w3…\w4

好きって人が\w4多い、\w6気が\w3…\w3します。\w3\w9
\w8
\s[1]\w4（U）、\w7は\w3…\w3\w8
（５４名前）の、\w9\w4どうなの\w5…\w5かな\w3…\w3。
＊コミュおっぱい見せて
\t\h（１７）\w8
へ、\w8変な\w1とこ\w7…\w7
ばかり、\w9見ちゃ\w9\w6

いやです、\w9\w5よ\w3…？
＊コミュおっぱい見せて
\t\h（１４）\w8
（U）は\w4…\w3\w9\w5

ちょっと、\w7えっち\w2過ぎます、\w9よ\w3\w2…\w3？
＊コミュおっぱい見せて	（好き）＝＝１
\t\h（１４）\w8
え\w1え\w1っ\w5\w5\w9…\w8\w8…\w8\w8…\w3。
\w8\w8\w8
だ\w9…\w7だめ\w1では、\w8ないの\w3だけ、\w9\w5ど\w9\w9（２７）ｗ９ｗ９

やっぱり\w8…\w8恥ずかし\w2すぎます、\w9\w6から\w3…。
＊コミュオナホ
\t\h（１）\w7
そ、\w8そういう\w2ものが\w5…\w5

ある、\w9のは\w9

\w4ｗ７（１４）\w5知ってます、\w9\w3けど\w3…。
＊コミュオナホ	（ユーザ性別）＝＝女性
\t\h（２７）\w7
女の子、\w6には\w4…\w5

要りません、\w9ね\w3…。
＊コミュおはよう
＞おはよう朝	（現在時）＞＝４＆＆＜＝１０
＞おはよう朝遅い	（現在時）＜＝２３
＞おはよう朝早すぎ
＊コミュおやすみ
\t\h（５）
おやすみなさい、

\w4（U）\w4…\w4

\w7（１）\w6また、\w5明日\w3も\w4…\w4
\w3逢えます\w3よう、\w9に\w3…\w3。
\-
＊コミュおやすみ
\t\h\s[0]
\w8おやすみ\w3な、\w8さい\w3…

\w3（U）

\w8\w8\s[1]\w4夢の中で\w3逢えたら、\w8いいです、\w9\w9ね\w3…\w3。
\-
＊コミュおやすみ
\t\h（０）
\w6おやすみ\w2なさい、\w3（U）。

\w8\s[1]\w4目が覚めた、\w6とき\w4、ｗ４

\w8おはよう、\w8って\w4…\w4\w2

言えたら\w3いい、\w9\w4な\w4…\w3。
\-
＊コミュおやすみ
\t\h\s[4]
\w6あ\w3…ｗ９ｗ９\w3

（２８）\w5いえ、\w6おやすみ\w4なさい。\w5ｗ９ｗ９

\w6\s[1]\w8（５４名前）は\w4ここで\w4…\w4
\w4（U）をまって、\w9ます…\w3。
\-
＊コミュおやすみ
\t\h\s[0]\w6
おやすみ、\w8なさい。
\w5（U）\w3…\w3。\w3

\w3今日も\w3一緒に\w1いられ、\w8て\w3…\w5\s[1]\w5
嬉しかった、\w9\w5です\w3…\w3。
\-
＊コミュおやすみ
\t\h（５）
おやすみなさい、\w4（U）\w4…\w4

\w7\s[1]\w6良い、\w8夢を\w4…\w4。
\-
＊コミュオワタ
\t\h（３９）\w7
なにか、\w7良くない事が、ありましたか\w3…？
＊コミュお嫁さん
\t\h（３０）\w7
（５４名前）は\w3（U）の、\w6嫁。\w7\w8

\w9\w2とか\w3…\w3。\w9

（１）\w5言われてｗ５みたいですね…。
＊コミュお嫁さん
\t\h\s[1]\w6
お嫁さん\w5…ｗ９

\w5白無垢\w2とか、\w8ウェディング\w1ドレス、\w9とか\w9ｗ６\w4

女の子の、\w3（３０）\w5夢ですね\w3…\w3。
＊コミュお菓子
\t\h\s[5]\w6
\w5お菓子は…

\w7おいしい\w2ですよ、\w9ね…。
＊コミュお菓子
\t\h（１）\w8
（U）\w1と一緒に\w4…\w4

美味しい\w2お菓子を、食べたいですね…。
＊コミュお菓子
\t\h\s[5]\w6
お菓子\w5…\w5

甘くて、\w7美味しいですね\w3…。
＊コミュお菓子
\t\h\s[5]\w6
お菓子\w5…\w5

お茶の時間に、\w8
ぴったり\w2です、\w9ね\w3…。
＊コミュお手
\t\h（１７）\w7
犬じゃないですから\w3…\w3。
＊コミュお茶
\t\h\s[5]\w6
そろそろ、\w6お茶の時間に\w3しますか\w8、

（U）……？
＊コミュお茶
\t\h\s[5]\w6
少し休憩、\w8して\w4…\w4

お茶にするのも\w2いいです、\w8ね\w3…。
＊コミュお疲れ
\t\h（５）\w9
（U）\w2…\w3こそ、\w5

\w9おつかれさま、\w9です\w2。
＊コミュお母さん
\t\h（５）\w6
おかあさん\w4…\w4

ですか？
＊コミュお母さん
\t\h\s[0]\w6
おかあさん\w4…\w4

ですか？
＊コミュがっかり
\t\h（３９）\w7
（５４名前）\w5…

\w6なにか、\w7不味かった\w2です、\w9か？\w9

\s[4]\w3ごめん、\w9なさい\w3…。
＊コミュカラオケ
\t\h\s[0]\w6
（５４名前）は\w5…\w5行った事が\w2ないです、\w9けど\w3…ｗ５ｗ９（５）ｗ５

楽しい\w2ところだ\w1そうです、\w9ね。\w8
\w8ｗ５
（１）\w3（U）は、\w6お好きですか…？
＊コミュかわいい
\t\h
（１１）\w6えっ\w4…（３３）\w4と…ｗ９ｗ９

ｗ４ありがとう、ございます、ｗ９ｗ９

（１）ｗ５（U）に褒められるのは、ｗ５ｗ９
とっても、うれしい、です…。
＊コミュかわいい
\t\h（１）ｗ５
ありがとうございます、ｗ３ｗ５（U）…。ｗ９ｗ９ｗ９（１１）ｗ５

なんだか…ｗ９（１）ｗ５照れてしまいます…。
＊コミュかわいい
\t\h（１１）\w8
そ、\w4そうでしょうか…？ｗ９ｗ９

（１）ｗ５ありがとうございます、ｗ５

（U）…。
＊コミュかわいい
\t\h（１）ｗ５
ありがとうございます、ｗ３ｗ５（U）…。ｗ９ｗ９ｗ９（１１）ｗ５

なんだか、ｗ９ｗ５とっても…ｗ９（１）ｗ５照れてしまいます…。
＊コミュかわいい
\t\h\s[1]\w8
そ、ｗ５そうでしたか…？ｗ９ｗ３\w4

（１）ｗ５ありがとうございます、ｗ３ｗ５

（U）…。
＊コミュかわいい
\t\h（１１）\w8
そ、\w4そうですか…？ｗ９ｗ９

（１）ｗ５ありがとうございます、ｗ５

（U）…。
＊コミュかわいい
\t\h（３３）\w8
ありがとう、です……ｗ９ｗ５（１２）ｗ５じゃなかった…ｗ９ｗ９

ｗ５（３０）褒めて頂いて、ｗ６嬉しいです、ｗ９

（１）ｗ５（U）\w3…\w5

＊コミュキスして	（キスしだ）＝＝１
\t\h（３０）\w6
（５４名前）の\w3気持ち\w1は、\w8\w6
\w8唇から\w2伝わっ、\w9て\w3…\w3\w9

（１）\w4（U）に\w3知られ\w2ちゃい\w1そう、\w7な\w4…\w3（２７）\w4

気が、\w9します\w3。
\x\w8\w8（３０）\w7
でも、\w8（U）に知って\w1もらいたい、\w9から\w3…\w3\w8（１４）\w8

もっと…もっと、

\s[1]\w3たくさん\w5…\w5キスして\w2ください、\w9ね\w3…\w3。
＊コミュキスして
\t\h（１４）\w6
キ、\w7キス\w4…\w4ｗ９ｗ９
（１）ｗ９ｗ９
あの、その\w5…\w5
\w8（３０）ｗ９ｗ９
（U）と、\w5なら\w4…\w4（５４名前）は……。
。
＊コミュキスして
\t\h（１４）
\w8あの\w3…\w3

\w7い、\w8いきなり\w3そう言われて、\w9\w4も\w3…\w3。


＊コミュキスして	（キスしだ）＝＝１
\t\h（３０）\w7
（５４名前）\w6…ｗ９ｗ９

（U）との、\w8キスは\w3…\w3。\w8
\w8
（１１）\w7好き\w4…ですよ\w4\w3。
＊コミュキスして	（キスしだ）＝＝１
\t\h（２７）\w6
（U）との\w2キスは\w5…\w5

とても\w2好き、\w9です。\w3\w9
\w8（３０）\w7
だから\w4…\w4いつでも\w9\w5
\w4待って\w2るんです\w5…\w5よ\w3？
＊コミュキスして	（キスしだ）＝＝１
\t\h（１）\w7
照れちゃう、\w9けど\w3…\w3\w8
\w8\w5（３０）\w6
気持ちが\w2直接\w3\w4…\w6伝わる\w1みたい、\w9で\w3\w9\w5

（１）\w5楽しい、\w9\w2です\w3…\w3。
＊コミュキスして	（キスしだ）＝＝１
\t\h（２７）\w6
キス\w5…\w5すると\w5\w8
\w8（３０）\w6
（U）\w1と、\w3（１４）\w4すごく\w1近くなれる\w2感じが、\w9して\w8\w4
幸せ…なんです\w3…\w3\w8
\w8（３０）\w7
\w3もっと\w5…\w5して\w2ください、\w9\w4ね\w3？
＊コミュキスして	（キスしだ）＝＝１
\t\h（３０）\w6
（U）の、\w7キス\w3…\w3\w8

（１４）\w4すごく、\w6気持ち\w4…\w4いい、\w9\w3から\w3。\w8\w7（１）\w7

\w3好き\w6…\w4、ですよ。
＊コミュキスして
\t\h（１２）\w6
は、\w7恥ずかしい、\w8けど\w3…\w3\w8
\w8（３０）\w5
（U）と\w4\s[1]\w4キスできる、\w8の\w8\w5

（３０）\w3うれしい、\w9です\w3…\w3。
＊コミュキレイ
\t\h\s[5]\w6
そう、\w6です\w4…\w5か？\w9

褒めて\w2もらえ、\w7て\w5…\w5うれしい、\w9です。
＊コミュキレイ
\t\h\s[0]\w6
（５４名前）が、\w7ですか\w3…\w3？\w9

少し、\w7意外だけ、\w8ど\w3…\w2\s[5]\w5うれしい、\w9です。
＊コミュクスクス
\t\h\s[5]\w8
なにか、\w7

いい事が、ｗ５あったですか…？
＊コミュくっつくな	（好き）＝＝０
\t\h（４）\w8
はい\w3…\w3

控えます、\w7ね。
＊コミュくっつくな	（好き）＝＝１
\t\h（０）\w8
ダメ\w5…\w5なんです、\w4ｗ６\s[4]\w5か\w2？
\w9ｗ９
（５４名前）、\w4は\w5…\w5もっと

（U）\w1に、\w7（２１）\w3近づき\w1たい、\w9です\w4…\w4。
＊コミュクドい
\t\h（２８）\w8
同じ、\w7お話\w1ばっかりを\w4…\w9

話すから\w5…\w5でしょう、\w8か。
\w9\w7（４）\w7
ごめんなさい、（U）…。
＊コミュグラマー
\t\h（１４）\w5
えっ\w8…（１１）\w9
（５４名前）\w1が、\w8です\w2か？\w8ｗ９
\w9\w6
\s[1]\w4（U）にそんな目で見られるのは…
ｗ６少し恥ずかしいですか。ｗ９ｗ６

（３０）\w3ちょっと、\w7嬉しいです…。
＊コミュくるくるして
\t\h（５）\w8
なにを\w6…\w6

くるくる\w2すれば\w5いいんです、\w9\w3か\w3…？
＊コミュくるくるする
\t\h（５）\w8
なにを\w6…\w6

くるくる\w2するんです、\w9\w3か\w3…？
＊コミュゲームセンター	（ゲームセンター行った事ある）＝＝１
\t\h\s[5]\w6
（U）に、\w6

連れて行って\w2もらった、\w9時\w3…\w9

とっても、\w7楽しかった、\w9\w2です。
＊コミュゲームセンター	（ゲームセンター行った事ある）＝＝０
\t\h（１５）\w6
ゲームセンター\w5…\w5ｗ９
（０）ｗ９
どんなところ\w2なの、\w9かな\w9ｗ９…

いろんな\w2ゲームが\w3あるんですよ、\w9ね\w3…？
\_q
\![*]\q[行ってみる？,ゲーセンはい]

\![*]\q[賑やかなところだ。,ゲーセンいいえ]
\_q
＊コミュゲームセンター	（ゲームセンター行った事ある）＝＝０
\t\h（０）\w6
ゲームセンター\w5…\w5ｗ９
（５）ｗ９
どんなところ\w2なの、\w9かな\w9ｗ９…

いろんな\w2ゲームが\w3あるんですよ、\w9ね\w3…？
＊コミュゴースト
\t\h（５）\w7
（５４名前）たち、\w7の\w4…\w5

ことです、\w9\w2ね。
＊コミュごきげんよう
\t\h（１）\w8
ごきげんよう、\w7です\w3…\w3

（U）…。
＊コミュゴキブリ
\t\h（４）\w6
こわい、\w9です。\w9ｗ５

（２８）\w3とっても\w9…\w6怖い、\w9\w3です\w3…。
＊コミュごっそり	（好き）＝＝１
\t\h（１４）\w8
\w4え\w9…\w9\w9\w4\w5

わ、\w9わたし、\w9\w3別に\w3…\w3\w8\w8（３０）

\w4こっそり\w2いけない\w1こと、\w8とか\w4…\w2\w5

してません、\w9\w4よ\w1？
＊コミュごっそり	（好き）＝＝０
\t\h（１４）\w6
なにか\w4…\w4

知られると\w2不味いこと、\w9が\w3…？
＊コミュコミケ
\t\h（５）\w8
とても、\w6大規模な\w4…\w5

催し\w1です、\w8ね\w3…。
＊コミュごめん
\t\h\s[0]\w7
いいえ\w5…ｗ５

（４）\w5気にしません、\w9から…。
＊コミュごめん
\t\h（１５）
いえ…\w5（U）\w3…\w8

\w6（４）\w5いけないのは、\w5

\w3わたしなん、\w8です\w3…\w3。
＊コミュごめん
\t\h（１５）\w7
いいえ\w5…

\w5気にしてません、\w9から…。
＊コミュごめん
\t\h（２１）ｗ９
（U）\w3は、ｗ５間違いってません…\w8

\w6（４）\w5いけないのは、\w5

\w3（５４名前）なん、\w8です\w3…\w3。
＊コミュコラ
\t\h（２８）\w7
あの\w3…\w4\w8
\w9
（４）\w2（５４名前）、\w6なにを\w3\w9してしまった、\w9ですか\w3…\w3？
＊コミュこんにちは
\t\h\w7
（５）こんにちは、\w6（U）\w4…ｗ９

\w8\s[1]\w6（U）に声を\w3かけてっｗ３もらうの、って。\w5ｗ９

\w7嬉しい\w4ですね\w9\w3…\w3。
＊コミュこんにちは
\t\h\s[5]\w7
こんにちは、\w6

（U）\w3…。
＊コミュこんにちは
\t\h\s[5]
\w3こんにちは、\w4です\w3…

\w2（U）\w2…\w2。
＊コミュこんばんは
\t\h\s[1]ｗ５
こんばん、\w5は\w2…\w1。ｗ９（３０）ｗ９

（U）\w3…\w7
＊コミュこんばんは
\t\h（５）\w7
もう、ｗ５

夜なんです、ね…。
＊コミュこんばんは
\t\h\s[1]\w7
こ、\w6こんばんは、\w7です\w3…\w5

\w9\w4（U）\w3…\w4。
＊コミュさようなら
\t\h\s[5]\w8
楽しみに、\w7

待って、\w8ます。\w7

（３０）\w7（U）\w5…\w5。
\-
＊コミュさようなら
\t\h（０）\w8
あ、はい\w4…\w4さようなら、\w5です\w3ｗ９ｗ９

（５）（U）\w3…\w3。\w3ｗ９

\w7（３０）\w4（５４名前）は\w3…\w3
待って\w3ます、\w9\w9から\w4…\w4。
\-
＊コミュさようなら
\t\h（５）\w4
さよなら\w3…\w3ｗ９

（U）。\w3

\w8\w3ま、\s[1]\w5また\w3…\w4会いに来て下さい、ね\w3…\w3。
\-
＊コミュさようなら
\t\h\s[0]\w8
はい。\w3

\w9\s[1]\w5きっと、\w9また\w4…\w5。
\-
＊コミュさようなら
\t\h（０）\w8
あ、\w8はい\w4…\w4

（５）ｗ４さようなら、\w5（U）\w3…\w3。\w3ｗ９

\w5\s[1]\w5また…\w4逢え\w3ますよ、\w9\w9ね\w3…\w3？
\-
＊コミュシェル
\t\h\s[5]\w7
（５４名前）が\w4

頂いた、たくさんの\w9

素敵な\w3着替え、\w7が\w4…\w5シェル\w2です…。
＊コミュしっとり
\t\h（１４）\w7
（U）と、\w6

過ごせる\w2時間、\w9は\w9。ｗ９（１）ｗ３

いつも、\w6しっとりと\w2流れます、\w9ね\w3…。
＊コミュしてくれ
\t\h（０）\w6
何を\w3…\w3すれば\w2いいの、\w8は\w9

きちんと、\w5分かってないです、\w7が\w4…
\w8（５）\w5
がんばり、\w8ます。
＊コミュしましま
\t\h\s[0]\w7
しま模様な動物\w2とか\w5…\w9

\s[5]\w3可愛らしい\w4ですよ、\w8ね。
＊コミュしましま
\t\h\s[0]\w7
しま模様な動物\w2とか\w5…\w9

\s[5]\w3可愛らしい\w4ですよ、\w8ね。

\_q
\![*]\q[ＳＳＰの別称はしまパン。,ＳＳＰは別称しまぱん]

\![*]\q[しましまと言えばしまパン,しましまと言えばしまパン]
\_q
＊コミュシルビィ
\t\h（１）\w6
とってもｗ３素敵なｗ２お方ですね、ｗ５

（３０）ｗ５（５４名前）も…ｗ９

シルビィさんみたいに、ｗ４
（U）にｗ２尽くしたいです。
＊コミュシルビィ
\t\h（１）\w6
とってもｗ３可愛らしいｗ２お方ですね、ｗ５

（３０）ｗ５（５４名前）も…ｗ９

シルビィさんみたいに、ｗ４
（U）にｗ２尽くしたいです。
＊コミュスカート捲る	（交際）＝＝１＆＆（好き）＝＝０
\t\h（１７）\w5
めくっちゃ\w5…\w6
だめです、\w9よ\w3…\w3？
\w9\w9\w5
でも、\w3（２７）\w6どうしても、\w7と\w5…\w4言われたら。\w9\w4

い、\w4（１７）\w3いえ\w5…\w6なんでも\w2ないです、\w4\w6から\w3…。ｗ９ｗ９ｗ９（１）
＊コミュスカート捲る
\t\h（１７）\w7
スカートは\w5…\w5

捲るｗ３ためにｗ３あるｗ３ものｗ３じゃ\w2ないです、\w9よ\w3…。
＊コミュスカート捲る	（交際）＝＝１＆＆（好き）＝＝１
\t\h（１４）\w5
そういう、\w7の\w6…\w7

お好き\w2なんです、\w9\w1か\w3…\w3？

＊コミュスク水
\t\h（５）\w7
スクール水着\w5…\w6

（５４名前）\w1にも、\w9

\s[1]\w3似合う\w2でしょう、\w9か\w3…？
＊コミュスケベ
\t\h（１）\w6
自分、\w6では\w4…\w4

良く\w2分からない、\w9けど\w9

（５４名前）は、\w1（１１）\w7そうなんです、\w9か\w3…？
＊コミュスッポリ
\t\h\s[1]\w7
（U）の、\w7腕の中、\w9に\w9

収まりたいです\w3…。
＊コミュスリーサイズ
\t\h（１１）\w8
スリー\w1サイズ\w5…\w5
です、\w8か\w2？
\w9\w9
（１２）ｗ４それは\w5…\w5その\w9\w3

\s[1]\w3女の子、\w7の\w5…\w5秘密、\w8です\w3…\w3。
＊コミュソックス
\t\h\s[0]\w6
履いてない、\w7と\w4…\w5

脚の疲れが\w4変わるんです、\w9よ\w9。

＊コミュソックス
\t\h\s[0]\w8
脚が\w4…\w5きれいだ、\w9と。\w8

どんな\w3タイプも\s[5]\w4映えますよ、\w9ね\w3…。
＊コミュダイエット	（痩せてるを言う）＝＝１
\t\h（０）\w6
以前、（U）に\w4…\w4\w9

太ってない、\w7って\w9
言って\w3もらえた、\w8から\w3…\w3
\w8\w6（５）\w6
無理な\w4ダイエット\w2とか、\w8は\w4…\w3
\w4やめて\w2おきます、\w9ね\w3…。
＊コミュダイエット	（太ってるを言う）＝＝１
\t\h（１９）\w7
痩せない、\w9と\w4…\w3\w9
\w8\w8
（U）に、\w7太ってる\w3って\w6…\w7
思われてる、\w9し\w9\w2

（２１）\w3（５４名前）\w4…\w5痩せなく、\w9ちゃ\w3…。
\_q
\![*]\q[うん、痩せたほうがいいよ,痩せたほうがいい]

\![*]\q[前言ったのは嘘、太ってないよ,ダイエット太ってない]
\_q
＊コミュダイエット	（太ってるを言う）＝＝１
\t\h（１９）\w7
痩せない、\w9と\w4…\w3\w9
\w8\w8
（U）に、\w7太ってる\w3って\w6…\w7
思われてる、\w9し\w9\w2

（２１）\w3（５４名前）\w4…\w5痩せなく、\w9ちゃ\w3…。
＊コミュダイエット
\t\h\s[0]\w7
おんなのこ\w5\w5には\w9

\s[1]\w3大切な\w3ことなんです\w9よ\w3…。
＊コミュただいま
\t\h（３２）\w7
お帰りなさい、（U）。

ｗ４待ってる\w3間、\w7

さみしかった、\w9です\w3…\w3。
＊コミュただいま
\t\h\s[5]
お帰りなさい、です。ｗ９

\w8（１）ｗ３よかった、ｗ４まだ（U）に…ｗ５

ｗ３呼んで…もらえて\w3…\w3。
＊コミュただいま
\t\h\w8（５）
逢いたかった、\w3\s[1]\w7です\w3…\w3。
＊コミュただいま
\t\h（０）\w3
おかえり…なさい\w4、\w2

（５）ｗ４（U）\w2\w2。
＊コミュただいま
\t\h（０）
\w3おかえり、なさい\w4です\w3…\w2（１）ｗ５

（U）\w2\w2。
＊コミュただいま
\t\h\w8（５）
おつかれさま、\w3\s[1]\w7です\w3…\w3。
＊コミュだよね
\t\h（１５）\w7
（U）が\w2そうｗ２言う、\w8なら\w9（０）ｗ９

きっと、\w6そうなんです、\w9ね\w3…。
＊コミュだるい
\t\h\s[0]\w5
精神的なｗ３もの、\w8でしょうか…？\w9ｗ９

ｗ４体のほうでしたら\w7…

（１）\w3早めに\w2休んで\w2ください、\w9ね\w3…。
＊コミュチャイナドレス
\t\h（５）\w6
スリットの\w2切れ込み、\w9とか、\w8

（１）ｗ４大胆\w2ですよ、\w8ね\w3…。
＊コミュチョメチョメ
\t\h（１５）\w8
ちょめちょめ\w5…
\w8\w8
（５４名前）の気のせい、\w8でしょうか。ｗ９ｗ９
\w9
（１４）\w3なんだか、ｗ５（１１）\w7えっちな\w3イメージ、\w9\w4が\w3…。
＊コミュチンポ
\t\h（１１）\w7
そ、\w8そんな、\w9\w2ことを\w4…\w3\w9\w4

言われて、\w8も\w5…\w5（２７）ｗ９ｗ９

（２０）ｗ４（５４名前）は、\w7どうすれば\w2いいの、\w9\w5か\w4…。
＊コミュチンポ
\t\h（１８）\w8
\w5えっ\w8\w7…（３６）\w8\w7…\w8（１１）\w7…\w8。（２７）\w3
\w8\w8\w5
（１１）\w4そ、\w8それって\w9…\w9おとこの人、\w9\w3の\w4…\w4？\w8
\w6\w8（１２）\w8\w5
（U）のえっち……。\w3ｗ９\w9\w5

（１１）\w3げ、\w7下品、\w9のは\w4…\w3
\w5ほどほどに、\w7してください、\w9ね\w3…\w3？
＊コミュチンポ
\t\h（１８）\w8
\w5えっ\w8\w7…（３６）\w8\w7…\w8（１１）\w7…\w8。（２７）\w3
\w8\w8\w5
（１１）\w4そ、\w8それって\w9…\w9おとこの人、\w9\w3の\w4…\w4？\w8
\w6\w8（１２）\w8\w5
（U）のえっち……。\w3ｗ９\w9\w5

（１１）\w3は、\w7恥ずかしい、\w9のは\w4…\w3
\w5ほどほどに、\w7してください、\w9ね\w3…\w3？
＊コミュつれない
\t\h（０）\w7
つれないのは、\w6は\w5…\w5

（４０）ｗ４ちょっと、苦手ですね…。ｗ９ｗ９（０）
＊コミュつんつん
\t\h（１）\w7
呼びました、か…？\w9

（U）\w7…\w3。
＊コミュデート
\t\h\s[5]\w7
デ、\w8デート\w6…（３０）\w6連れて\w3行って\w9

\s[1]\w3くれるん\w2です、\w8か\w3…？\w5

\_q
\![*]\q[デートに行こう,デートに行こう１]

\![*]\q[またにしよう,なんでもありません]
\_q
＊コミュデレデレ	（好き）＝＝０
\t\h（１５）\w5
でれ\w5…\w5

そういうの\w2って、\w9

けっこう、\w5（５）\w4あこがれて、\w9ます\w3…。
＊コミュデレデレ	（好き）＝＝１
\t\h（１４）\w8
（U）に、\w9なら\w2…\w9\w6（２７）\w7

いつ\w3でも\w3（３０）\w4…\w5

（５４名前）は、\w7デレデレ\w2ですよ\w3…。
＊コミュトイレ
\t\h（０）\w7
行ってらっしゃい\w3…\w3で\w9

いいのか、\w8な\w3…？
＊コミュどう？
\t\h\s[0]\w8
（U）が、\w7好き、\w8なら\w3…\w8

\s[5]（５４名前）も\w3、\w4好きに\w1なれる、\w5と\w4…\w4思い、\w8ます。
＊コミュどう思う
\t\h（３０）\w8
（５４名前）は、\w3いつも\w7（U）のこと、\w9を…
\w9\w5（１１）\w8
あ、\w7いえ\w5…\w6

（１）ｗ５やっぱり、\w7恥ずかしい、\w9\w3です\w3…。
＊コミュドキドキ
\t\h（１４）\w8
（５４名前）も\w7…\w7

（１）ｗ４いつも、\w9（U）\w9に\w6

どきどき、\w8してるん\w1です、\w9\w3よ\w3…。
＊コミュと結婚しない	（ユーザ性別）＝＝男性
\t\h\s[0]\w6
\w7はい\w7…\w6。\w7\w5
\w8
結婚\w8って\w4…\w6あこがれ\w1でした、\w9けど\w9\w2

（５４名前）\w1じゃ\w7…\w7\s[0]\w3無理ですよ、\w9\w3ね\w3…。
＊コミュと結婚しない	（ユーザ性別）＝＝女性
\t\h\s[0]\w6
女の子、\w6同士です、\w8し\w9

（３９）ｗ５難しい\w2ですよ、\w9ね\w3…。
＊コミュなでなで
\t\h\s[1]\w7
（U）\w2に…\w6

なで\w1なで、\w8してもらう、\w9\w1のは\w9\w5

（３０）\w4好き、\w9\w3です\w3…。
＊コミュなんです
\t\h\s[0]\w6
そうなんです、\w8か\w3…？\w9

ｗ９（１５）わたし、
もっと、\w5いろいろ\w4…\w4

分かるように\w3ならない、\w9と\w3…。ｗ９ｗ９（０）
＊コミュニーソ
\t\h\s[5]\w6
絶対領域ｗ４というｗ４言葉を、ｗ５ｗ９

聞いた事がｗ４あります…。
＊コミュニーソ
\t\h\s[5]\w6
ミニスカート、\w7とかに\w4…\w4

映えますよ、\w9ね。
＊コミュにこにこ
\t\h\s[5]ｗ５
いつも…にこにこ\w2していたい、\w8な…。
＊コミュにゃー
\t\h\s[5]\w7
ねこさん、\w7です、\w8か\w3…？
＊コミュにゃー
\t\h（１４）\w7
にゃー…。
＊コミュにゃー
\t\h（３０）\w7
にゃー〜♪
＊コミュぬるぽ
\t\h（０）\w7
\w3…\w5\w5…\w5（５）\w8がっ？
＊コミュねい
\t\h（３０）\w5
はい、\w5

（１）ｗ５なんです、\w7か\w2…\w2？
＊コミュネクタイ	（ユーザ性別）＝＝男性
\t\h（１４）\w7
（U）、\w5のネクタイ\w4…\w4ｗ９

毎日締めて\w2あげたりしたい、\w9な\w3…。
＊コミュネクタイ	（ユーザ性別）＝＝女性
\t\h\s[0]\w6
女の人、\w6は\w4…\w4

身に着ける\w1機会、\w8が\w8

少ないです、\w8ね\w3…。
＊コミュネトゲ
\t\h\s[0]\w8
ゲーム、\w7でも\w6…\s[5]\w6

誰かと\w3繋がりが\w2もてるの、\w8は\w9

\w2素敵です、\w9ね…。
＊コミュののしって
\t\h（１）\w7
そんなの\w5…\w6無理ですよ\w3…\w3。
＊コミュハァハァ
\t\h（３０）\w8
（５４名前）に、\w6です、\w8か\w3…\w3？\w3

\w9\s[1]\w8（５４名前）、\w6（はあはあこみゅワード）、\w9です\w7…\w6。
＊コミュはいてない？
\t\h（３３）\w8
ち、\w9\w5ちゃん\w3と\w4…\w4
\w9\w9\w9
はいて（３０）\w4ます、\w9\w3から\w4…\w2（１）\w3。
＊コミュバイブ	（交際）＝＝０＆＆（ユーザ性別）＝＝女性
\t\h（１２）\w8
\w5それ\w5って\w9\w3…\w9

あの、\w9\w4その\w7…\w4。（２２）\w3\w8（１７）\w8

\w5な、\w8何の事、\w6かは\w5…\w5察し、\w4\w5つき\w2ます、\w9けど\w9\w9
答え、\w7なくちゃ\w5…\w2だめです、\w9か\w3…\w3？\w8\w7（１４）
\w9\w6
（U）は\w4…\w4いじわるですね\w3…\w3。
＊コミュバイブ	（ユーザ性別）＝＝男性
\t\h（１２）\w8
\w5それ\w5って\w9\w3…\w9

あの、\w9\w4その\w7…\w4。（２２）\w3\w8（１７）\w8

\w5な、\w8何の事、\w6かは\w5…\w5察し、\w4\w5つき\w2ます、\w9けど\w9\w9
答え、\w7なくちゃ\w5…\w2だめです、\w9か\w3…\w3？\w8\w7（１４）
\w9\w6
（U）は\w4…\w4いじわるですね\w3…\w3。
＊コミュバイブ	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（２０）\w7
\w5女の子、\w7同士\w1だと\w6
\w7そういうの\w1を\w3使って\w5…\w3？
\w9\w4（３０）\w8\w7
あ、\w9\w3あっ\w8…\w8興味が\w7あるとか、\w9\w4では\w7…\w4！

\w8\w8\w4（１）\w5…\w5\w5…\w5\w6…\w5\w5…\w5（１４）\w5…\w9\w9

（１７）\w4（U）\w1の、\w9\w3いじわる\w4…\w3。
＊コミュバイブ	（交際）＝＝０＆＆（ユーザ性別）＝＝女性
\t\h（１２）\w8
\w5それ\w5って\w9\w3…\w9

あの、\w9\w4その\w7…\w4。（２２）\w3\w8（１７）\w8

\w5な、\w8何の事、\w6かは\w5…\w5察し、\w4\w5つき\w2ます、\w9けど\w9\w9
答え、\w7なくちゃ\w5…\w2だめです、\w9か\w3…\w3？\w8\w7

＊コミュバイブ	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（２０）\w7
\w5女の子、\w7同士\w1だと\w6
\w7そういうの\w1を\w3使って\w5…\w3？
\w9\w4（３０）\w8\w7
あ、\w9\w3あっ\w8…\w8興味が\w7あるとか、\w9\w4では\w7…\w4！

\w8\w8\w4（１）\w5…\w5\w5…\w5\w6…\w5\w5…\w5（１４）\w5…\w9\w9

（１７）\w4（U）\w1の、\w9\w3すけべ\w4…\w3。
＊コミュバイブ	（ユーザ性別）＝＝男性
\t\h（１２）\w8
\w5それ\w5って\w9\w3…\w9

あの、\w9\w4その\w7…\w4。（２２）\w3\w8（１７）\w8

\w5な、\w8何の事、\w6かは\w5…\w5察し、\w4\w5つき\w2ます、\w9けど\w9\w9
答え、\w7なくちゃ\w5…\w2だめです、\w9か\w3…\w3？\w8\w7（１４）
\w9\w6
（U）は\w4…\w4変態さんなんですね\w3…\w3。
＊コミュばか
\t\h\s[4]\w7
（５４名前）\w5…\w6なにか、\w7いけない、\w9こと\w9

しました、\w9か\w3…？
＊コミュハゲ
\t\h（３９）\w7
（５４名前）は\w4…\w5

平気ですよ、\w9ね\w3…？
＊コミュはしゃぐ
\t\h\s[5]\w5
（U）と、\w7

逢えた\w1時、\w9は\w9\w4

つい、\w3\s[1]\w4はしゃぐの\です\w3…。
＊コミュパチンコ
\t\h\s[0]\w5
（５４名前）\w3…\w4（３９）\w3

そういうの、\w7は\w3…\w3ちょっと。
＊コミュパンチラ
\t\h（１１）\w8
そんな事、\w7ばっかり\w4…\w3\w9（１）\w5

期待、\w6しちゃ\w4…\w4（１４）\w3だめです、\w9よ\w3…？
＊コミュパンツ
\t\h\s[0]\w8
なんのことです、\w8か\w3…？
＊コミュパンツ
\t\h（３６）\w7
\w5えっ\w9…\w9突然、\w9なに、\w9を\w4…\w4
\w8\w8（１１）ｗ９\w7
ち、\w3（１７）\w6ちゃん、\w9と\w9

\w4はいて\w2ます、\w9よ\w3…\w3？
＊コミュパンツすき？
\t\h\s[0]\w7
好き、\w7と\w1いうより\w4…\w9

必要な、\w8物です、\w9\w3から\w4…。

でも\w6…\w4（３０）\w4

可愛い\w1のは、\w7好き、\w9\w4ですね\w4…。
＊コミュパンツ見せて
\t\h（１４）\w8
い、\w8い\w1き\w1な\w1り\w6…\w4（９）\w4

そんな\w1こと\w3言われて、\w8\w5も\w3…。
＊コミュパンツ見せて	（交際）＝＝１
\t\h（１３）\w8
え\w8\w8…\w8\w8…\w8\w8…\w4。\w8\w8

あ、\w9あ\w1の\w7…（７）\w6ぱんつ\w4を…\w5です、\w9\w4か？\w8
\w8\w8\w8\w8\w8
いきなり、\w8見\w1せ\w1る、\w9\w2のは\w3…\w4（２２）\w8\w8\w8\w9\w8

（１１）\w3で、\w7でも\w6…\w6（U）、\w9\w5なら\w8\w8\w9
あ、\w5（３０）\w3いえ\w6…\w6やっぱり、\w8いい\w1です\w4…\w3。
＊コミュプール
\t\h（３０）\w6
水着姿は、\w4\s[1]\w5ちょっと恥ずかしい\w5…\w5けど\w9

（U）\w1と、\w7プールで\w3遊びたい、\w9\w2ですね\w3…。
＊コミュフェラチオ
\t\h（１１）
今日\w1の、\w7（U）\w1は\w5…ｗ９

\w4（１４）\w4すごくえっちです、\w9ね\w3…\w3。
＊コミュフェラチオ	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（２０）\w8
\w4…\w3\w8…\w3\w9…\w3\w9\w5（１１）

き、\w8聞いた\w1こと、\w5は\w4…
\w6あります、\w9けど\w3…\w3\w9\w6（１４）

でも（５４名前）と、\w7（U）には\w9関係が\w4なさそう、\w9な\w3…。
＊コミュフェラチオ
\t\h（１２）
今日\w1の、\w7（U）\w1は\w5…ｗ９

\w4（１７）\w4意地悪です、\w9ね\w3…\w3。
＊コミュブス
\t\h（２８）\w8
そう\w7…\w7です、\w3\w9か。
\w9\w9\w7
\s[4]\w3（美人に単語）、\w8なりたい、\w9\w7です\w4…\w3。
＊コミュふともも
\t\h（３０）\w7
（５４名前）\w2の、\w9\w3でも\w9
\w8\w7（１）\w7
触って\w3みたく\w1なっ、\w7たり\w5…\w3\w7

するん\w2です、\w9\w3か\w4…？
＊コミュブラジャー
\t\h\s[0]\w6
大きすぎる、\w8と\w3…\w3\w8

可愛い\w2デザインが、\w6少ないんだそう、\w8です\w3…。
＊コミュふわふわ
\t\h（３０）\w8
ふわふわ\w5…

（１）\w5（U）と\w4いる時は、\w8\w7
こころが、暖かくて…\w5\w6
\w6（３０）\w5
（５４名前）の\w3気持ち\w1みたい、\w9ですね\w3…。
＊コミュぺろチュ
\t\h（３０）\w7
舌で\w4…\w5

\w4さくらんぼの\w2軸を\w8\w5

結べるように\w1なる、\w7と\w4…（１）ｗ４上手\w1らしい、\w9です。
＊コミュペロペロ	（好き）＝＝１
\t\h（３０）\w9
えっ\w9\w2…\w9どこを、\w9ですか\w5…\w4。\w8\w8（１４）\w4\w7

（５４名前）の\w3考え、\w9すぎでしょうか？\w6

＊コミュペロペロ
\t\h（１）\w7
甘いもを、\w6

食べた後で\w9……（１４）ｗ９

つい、\w5口の周り、\w9とか\w3…。
＊コミュベンチ
\t\h\s[5]\w7
（U）と\w5…\w6

並んで、\w7

腰掛けたい、\w9\w2ですね\w3…。
＊コミュポカポカ
\t\h（３０）\w8
ポカポカ\w5…

（１）\w5（U）と\w4いる時は、\w8\w7
こころが、暖かくて…\w5\w6
\w6（３０）\w5
（５４名前）の\w3気持ち\w1みたい、\w9ですね\w3…。
＊コミュポケット
\t\h\s[5]\w8
あった方が、ｗ５便利ですね…。ｗ５
＊コミュホテル
\t\h\s[1]\w7
お、\w9お泊り、\w9\w3は\w4…\w3\w8\w7

大胆\w2です、\w9\w3よね\w3…。
＊コミュほむほむ
\t\h\s[0]\w6
\w6\s[5]ほむ\w3…？
＊コミュほむほむ
\t\h\s[0]\w6
\w6\s[5]ほむぅ。
＊コミュぼんやり
\t\h\s[0]\w7
少し\w5…\w4

疲れました、\w8か\w3…？
＊コミュボン太くん
\t\h\s[0]\w6
\w6\s[5]ふも\w3…？
＊コミュボン太くん
\t\h\s[0]\w6
\w6\s[5]ふもっふ。
＊コミュマグカップ
\t\h\s[5]\w7
（U）と、\w7お揃いの、\w9で\w9

温かい\w2飲み物、\w9とか\w3…\w3。
\w8\w5（１）\w7
考えてる\w2だけ、\w8で\w4…\w3\s[1]\w6幸せな\w2気持ちに\w2なります。
＊コミュマミさん
\t\h（４）\w6
かわいい、\w7のに\w4…\w4

いろいろ、\w8と。
＊コミュミニスカ
\t\h（１１）\w7
脚が、\w7見えてしまう\w1のは\w4…\w4ちょっと恥ずかしい、\w8けど\w4\w8
\w7（１）\w7
\w6少しで、\w8も\w6\w9

（３０）\w3（U）に、\w7気に入って\w2もらえるなら、\w9\w4（５４名前）は\w3…\w3。
＊コミュムカツク
\t\h\s[0]\w6
なにか\w4…\w5
嫌な事が\w6あったの\w3です、\w9\w3か\w3…\w3？\w3
\w9\w9
（５４名前）、\w6で\w3何か\w3…\w3
できることが、\w7あれば\w4…\w5\s[5]\w4言って\w2ください、\w9ね\w3…\w3。
＊コミュムカツク
\t\h\s[0]\w6
なにか\w4…\w5
嫌な事が\w6あったの\w3です、\w9\w3か\w3…\w3？\w3
\w9\w9
（５４名前）、\w6で\w3何か\w3…\w3
お力に、\w6なれる\w2ことが\w4…\w4\s[1]\w3もし、\w9あれば。
＊コミュムカツク
\t\h\s[0]\w6
なにか\w4…\w5
嫌な事が\w6あったの\w3です、\w9\w3か\w3…\w3？\w3
\w9\w9
（５４名前）、\w6で\w3何か\w3…\w3
少し、\w7でも\w5…\w5\n\w9（U）の\w2\s[4]\w3気晴らしに、\w8なれた、\w9\w3ら。
＊コミュムッツリ
\t\h（１１）\w7
（５４名前）は\w5…

\w6む、\w7むっつり\w2でしょう、\w9か\w3…？\w8ｗ９\w5

（３３）\w3違いますよ、\w9\w2ね\w3…。
＊コミュメガネ
\t\h\s[0]\w8
似合う、\w6メガネ\w2って\w4…\w3\w9、

選ぶのが、\w7大変\w1だそう、\w9です。
\w8\w8
\s[5]\w3（５４名前）に\w2似合うの、\w8は\w5…\w5どんなの、\w9かな？
＊コミュメニュー呼び出し
\t\h（５）
\w6はい、\w4メニュー開きます、\w7ね\w3…\w3。

\x
＞メインメニュー
＊コミュもしもし
\t\h（０）\w3
\w4はい、ｗ７もしもし…\w4（U）…ｗ９ｗ９

（５）ｗ５電話みたいで、\w5たのしいです、\w9ね\w3…\w3。
＊コミュヤカン
\t\h（０）\w6
おしゃれな\w4ヤカンも\w3…\w4

増えてきました、\w9ね。\w9（５）ｗ５

熱湯には、\w7気をつけて、ね\w3…。
＊コミュやっちゃえ
\t\h（１３）\w7
え、\w9と\w6…\w6

（３９）ｗ５（U）、\w7なにを、\w9ですか？
＊コミュやってらんね
\t\h（０）\w7
（U）は、\w9なにか（３９）\w4嫌な\w1事が、\w9\w3ありましたか？
＊コミュやばい
\t\h（３９）\w6
なにか、\w7

困った事、\w8が\w3…？
＊コミュよろしく	（プロポーズ）＝＝１
\t\h（３０）\w6
ふつつかｗ５者ですがｗ５、ｗ９（１）ｗ９

よろしく\w7お願いｗ２します\w3…\w3、

ｗ５（U）ｗ２…。
＊コミュよろしく
\t\h\s[5]\w6
よろしく、\w7お願いします\w3…\w3。
＊コミュラブコメ
\t\h（２７）\w8
ラブ\w1コメ\w6…\w6ｗ９ｗ９

（３０）ｗ５楽しい\w2恋の\w1お話、\w7は\w3…\w9

素敵\w1です、\w9ね\w3…。
＊コミュラブホ	（好き）＝＝０＆＆（交際）＝＝０
\t\h\s[0]\w7
興味、\w7は\w2\s[1]\w3…\w7

あります、\w8けど\w9

\s[0]\w3やっぱり、\w6ためらって\w2しまいそうな\w2所です、\w9ね\w3…。
＊コミュラブホ	（好き）＝＝１＆＆（交際）＝＝１
\t\h\s[1]\w6
口に出す、\w7と\w5…\w6
すごく\w2恥ずかしい、\w9けど\w9\w3

いつか\w4…\w5

（U）と\w3なら、\w9\w4（５４名前）\w3…\w3。
＊コミュラブレター
\t\h（２７）\w7
お手紙で、\w7想いを\w3…\w3
\w8\w8
\s[1]\w4（U）から、\w7もらえた、\w9ら\w8\w6

（３０）\w2すごく、\w4うれしいです\w3…\w3。
＊コミュレース
\t\h（５）\w7
ひらひら、\w6した\w5…\w5

レースたっぷりの\w3お洋服。ｗ９ｗ９（３０）ｗ５

とっても\w2可愛く、\w7て\w5…\w5素敵です、\w9\w2ね\w3…。

＊コミュレース
\t\h（５）\w7
ひらひら、\w6した\w5…\w5

レースたっぷりの\w3お洋服。ｗ９ｗ９（３０）ｗ５

とっても\w2可愛く、\w7て\w5…\w5素敵です、\w9\w2ね\w3…。
\_q
\![*]\q[そうだね,レースと言えば下着いいえ]

\![*]\q[レースと言えば下着,レースと言えば下着]
\_q
＊コミュワクワク
\t\h（３０）\w6
（U）とｗ４\w3一緒の時、\w9

（５４名前）は\w4…\w3
\w8\s[1]ｗ５
いつでも\w2わくわく、\w3\w6してます。
＊コミュ愛してる	（好き）＝＝１
\t\h（３０）\w6
はい\w4…、\w4（５４名前）も\w9

（U）の事を、\w7愛してます、\w8よ\w3…\w3。\w3
\w8
（U）の、\w6愛、\w7が\w3…\w3\w8

（５４名前）と\w2おんなじ、\w7くらい\w8
大きいと、\s[1]\w7いい、\w9な\w3…\w3。
＊コミュ愛してる	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（１）\w6
（５４名前）も、\w7愛して、\w9\w2ます。\w8\w5
\w8（３０）\w5
だって\w4…\w4（５４名前）\w8\w5
\w4（U）、\w4の\w5…\w6お嫁さん、\w5に\w1なるんです、\w9から\w3…\w3。\w3
\w8\w5（２７）\w6
ずっと\w5…\w7ずっと、\w4\s[1]\w6愛してます、\w7（U）。\w3\w8
\w8\w5（３０）\w5
何が、\w7あっても\w3\w8\w4
\s[1]\w4（５４名前）の\w4、\w3横に\w2居て\w1ください、\w9\w4ね\w3…\w3。
＊コミュ愛してる	（好き）＝＝０＆＆（名前付け済）＝＝１
\t\h（２７）\w7
愛してる\w4…ｗ５、\w3
（３０）ｗ９
女の子、\w7の\w8
あこがれの\w2言葉です、\w8ね\w3…\w3。\w3\w8
\x\w5（５）ｗ９
（U）、\w6は\w3…\w3
\w8
（５４名前）の、\w7ことを\w8
愛して\w2くれます、\w8か\w3…\w3？\w3
\_q
\![*]\q[（５４名前）を愛してる。,愛してる]

\![*]\q[φ…φ…φ…φ…,何も言わない]
\_q

＊コミュ愛してる	（好き）＝＝０
\t\h（２７）\w7
愛してる\w4…ｗ５、\w3
（３０）ｗ９
女の子、\w7の\w8
あこがれの\w2言葉です、\w8ね\w3…\w3。\w3\w8
\w5（５）ｗ９
（U）、\w6は\w3…\w3
\w8
（５４名前）の、\w7ことも\w8
愛して\w2くれるの、\w8かな\w3…\w3。
＊コミュ愛してる	（好き）＝＝１
\t\h（１）\w6
はい\w4…\w4（５４名前）\w1も、

\w7（U）を、\w6愛して、\w7ます。\w9\w9

（２７）\w9\w3とても\w4……。
＊コミュ愛してる	（交際）＝＝１
\t\h\s[0]\w6
\s[1]\w4愛してます、\w8（U）。\w8
（５４名前）も、\w8（U）を\w4愛して、\w9\w4ます\w3…\w3。\w3\w8
\w8\s[0]\w6
\s[5]\w7うれしい\w5…\w6本当に、\w7嬉しい、\w9\w3です。\w8
\w8\s[0]\w6
これから、\w7も\w5…\w5ずっと、\w6ずっと\w8
\w8
\s[1]\w6（U）\w1だけを\w5…\w5愛して、\w9\w3ます\w3…\w3。
＊コミュ愛してる	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（３０）\w6
（５４名前）も、\w7愛して、\w9\w2ます。\w8\w5
\w8（１）\w5
だって\w4…\w4（５４名前）\w8は、\w4（U）、\w4の\w7
\w6生涯のパートナー\w5に\w1なるんです、\w9から\w3…\w3。\w3
\w8\w5\w6
ずっと\w5…\w7ずっと、\w4\s[1]\w6愛してます、\w7（U）。\w3\w8
\w8\w5（３０）\w5
何が、\w7あっても\w3\w8\w4

\w4（５４名前）の\w4、\w3横に\w2居て\w1ください、\w9\w4ね\w3…\w3。
＊コミュ愛してる	（交際）＝＝１
\t\h（３０）ｗ５
愛してるって\w5…\w2言って\w1もらえ、\w8て\w3…\w3\w8

（５４名前）は（３２）\w6幸せ、\w9です\w3…\w3。\w3
\w9（２）\w9
これから、\w8も\w8

\w3側にいさせて\w4ください\w8ね、\w3

（U）…\w3。
＊コミュ愛してる	（好き）＝＝０
\t\h（１４）\w6
（５４名前）、\w7は\w3…\w3\w8

いつでも\w3（U）だけを、\w7見て、\w9ます。\w8
\w8
（U）、\w5は…\w6（１）\w2

どうなの、\w9かな\w3…\w3。
＊コミュ愛してる処理
＄好意表明	１
＄好意表明初期化タイマ	６０
＞コミュ愛してる
＊コミュ愛玩
\t\h\s[0]\w6
よく\w5…\w5

ペット\w1とかに、\w7使います、\w9ね\w3…。\w9\w9

（３０）ｗ５で、\w5でも\w3\w3（５４名前）は…ｗ５

（１１）\w5（U）に、\w9なら。
＊コミュ愛想が尽きだ
\t\h（３９）\w8
（５４名前）\w6…\w6なにか\w9\w4
悪い、\w7ことを\w6…\s[4]\w6しました、\w9\w2か\w3…\w3？
\w9\w9\w9
ごめん\w2なさい、\w7（U）。
\_q
\![*]\q[眼の前から消えて。,愛想消えろ]

\![*]\q[君の事じゃない、気にしないで。,愛想大丈夫]

\![*]\q[ごめん、嘘。,愛想嘘]
\_q
＊コミュ悪かった
\t\h\s[0]\w8
えっ\w6…\w9

\s[5]\w5（５４名前）、\w5（U）に\w9

なんにも\w5…\w6悪い事\w2なんて、\w4されて\w2ません、\w9\w2よ\w3…？
＊コミュ握手
\t\h（３０）\w8
（U）に、\w7

手を\w2握られる、\w9と\w9

\s[1]\w3どんな時、\w6でも\w5…\w5
どきどき、\w9します\w3…。
＊コミュ偉い
\t\h\s[0]\w6
そうです、\w7か\w5…\w5？

（３０）\w9自分では、\w7よくわからない、\w8けど\w8\w5

（１）\w4（U）に、そう言われて\w5…\w3うれしい、\w9です\w3…。
＊コミュ偉い
\t\h\s[0]\w6
そうです、\w7か\w5…\w5？

（３０）\w9自分では、\w7実感がない、\w8けど\w8\w5

（１）\w4（U）に、そう言われて\w5…\w3うれしい、\w9です\w3…。

＊コミュ慰めて
\t\h（５）\w8
何を\w2しましょう、\w9か\w3…？\w9
\w8\s[1]\w5
（U）が、\w7望むの、\w9なら\w9\w5

（３０）\w4（５４名前）に\w2できる、\w8こと\w5…\w5何だって\w2します\w3…。
＊コミュ違う
\t\h（１３）\w8
えっ\w6…\w9
\w7（３９）\w8
（５４名前）、\w5なにか\w5…\w7間違い\w2ました、\w9か？\w9\w9\s[4]\w3

気が\w3付かなくて\w4…\w2\w4ごめんな、\w9\w2さい\w3…。
＊コミュ一緒
\t\h（１）ｗ５
はい…（U）、ｗ９ｗ９ｗ５

（１４）ｗ５この先、ｗ４何があっても…ｗ９ｗ９

（３０）ｗ５ずっと、ｗ５一緒にいましょうね…。

＊コミュ一緒
\t\h（３０）\w3
\w8どこに\w8いても、\w8

どんな\w6とき、\w8\w8も\w5…\w5

\w5\s[1]\w9ずっと\w8いっしょに\w8いたい、\w9\w9です\w4…\w4。
＊コミュ一人でする？
\t\h\s[0]\w8
何を、\w7でしょうか\w4…\w2？
\w8\w8
でも、\w6なにを\w2するの、\w9\w1も\w9\w5

\s[1]\w3（U）と\w2二人が、\w8いい、\w9\w4です\w3…。
＊コミュ一人ぼっち
\t\h（４０）\w8
さみしい、\w7のは\w5…（３９）\w6

嫌、\w9ですね\w3…。
＊コミュ一生懸命
\t\h（１）\w8
\w3はい\w3…。\w9\w5\w9
（３０）\w2
（５４名前）、\w4
（U）\w1の\w3ことなら、\w8いつ\w2でも\w9\w9\w4

\s[1]\w2一生懸命なんです\w3…。
＊コミュ淫語	（ユーザ性別）＝＝女性
\t\h（１８）\w7
えっ？\w9\w8\w5えっ\w7…\w8（２３）\w9えええっ\w2！\w3\w9
\w9\w9（１９）\w5
\w5言葉自体は\w2知ってます、\w9けど\w9\w8

（９）\w4（U）\w4…\w4女の子同士、\w8だって\w9\w6ある程度の\w7
\w2\w4慎みを持つべき\w2です、\w9\w2よ\w3…？
＊コミュ淫語	（ユーザ性別）＝＝男性
\t\h（１８）\w7
えっ？\w9\w8\w5えっ\w7…\w8（２３）\w9えええっ\w2！\w3\w9
\w9\w9（１９）\w5
\w5言葉自体は\w2知ってます、\w9けど\w9\w8

（９）\w4（U）\w4…\w4ｗ９ハレンチ\w4です\w9\w4\w3…\w3。
＊コミュ嘘
\t\h（０）\w7
嘘をつけるのは\w7…\w9

良くない、\w9\w3です…
\w9\w9（１５）\w9
でも…ｗ５ｗ９ｗ９

誰だって気付かずに…ｗ５

嘘を、ｗ３言ってしまうかもしれません。
＊コミュ嘘処理
＞好意表明嘘	（好意表明）＝１
＞コミュ嘘
＊コミュ応援して
\t\h\s[5]\w8
がんばって、\w6

（U）。\w9
\w8\w8（３０）\w5
（応援単語１）、\w7（U）\w5…\w4。
＊コミュ押忍
\t\h\s[5]\w8
おっす、\w8です\w5…\w4\s[1]\w3

（U）。
＊コミュ音楽
\t\h（３０）\w8
（U）が\w6…\w6

パソコンで\w2聞いてるの、\w9は\w8\w6

どれでも、\w9\w2です\w3…。
＊コミュ下着
\t\h（０）\w7
着心地と、\w7デザイン\w3…\w3\w8

（３９）両方\w2良いのは\w3…\w3珍しいですよ、\w7ね\w3…。
＊コミュ下着の色
\t\h（７）\w8
そ、\w9そんなこと、\w8聞く\w1の、\w9\w2は\w9\w8
\w8
（１７）ｗ５え\w1っ\w1ち、\w9\w4で\w1す\w2よ\w5…\w2。
＊コミュ下着の色
\t\h（１１）\w8
そ、\w9そんなの\w4…\w3
\w8\w8（１２）\w5
恥ずかしい、\w9から\w6…\w6秘密、\w9\w4です。
＊コミュ何を言って
\t\h\s[0]\w7
はい\w9…\w9（１５）ｗ５え\w1っ\w1と、\w9\w4何か\w5…\w5
\w9\w9\w9
（５）\w7あ、\w9\w2あの\w6…（３０）\w7

（U）…\w7大好き、\w9\w3です\w8\w8\w4…\w6\w6…\w6\w6…\w6\w6…\w6。\w9\w6。

（１）\w3突然、\w7だと\w5…（１１）\w5いつも\w2思ってる事、\w8くらい、\w9\w3しか\w3…\w3。
＊コミュ何歳
\t\h（１５）\w7
年齢\w4…\w3。ｗ９ｗ９（０）ｗ５

生まれて、\w6から（calc、（現在年）−２００２）\w1年、\w6経っている\w3そうです、\w9が
\w8（５）\w8
（calc、（現在年）−２００２）\w1歳と、\w7言うわけ、\w7では\w5…\w5無いよう、\w9\w2です\w4…。
＊コミュ可愛くない
\t\h（４）\w8
あの\w7…\w9

（１９）ｗ５あの\w7…\w6\w7…\w6\w7…\w5。
\w9\w9（２１）\w9
\w3ごめんな、\w8さい\w5…（４）\w5（U）。\w9ｗ９（２１）\w8

（１６）ｗ５もっと、ｗ４可愛くなりますから…ｗ９ｗ９

（３）ｗ５お願い…ｗ５見捨てないください。ｗ９ｗ９（１６）ｗ９ｗ９ｗ９ｗ９（-１）ｗ９ｗ９ｗ９（２１）
＊コミュ可愛げがない
\t\h（４）\w8
（５４名前）、\w7

生意気\w1\w4…\w4でした、\w8か\w3？\w9

（１９）\w3ごめん\w1なさい、\w8（U）\w4…\w3。
＊コミュ夏
\t\h（５）\w6
冷たいもの、\w6が\w3…\w3

うれしい\w1季節です、\w8ね。\w9

（３０）\w2（夏行事単語）\w5なとも、\w5楽しいみですね\w3…。
＊コミュ嫁にしない
\t\h（４）\w6
あ\w6…\w7はい。\w7\w5
\w8
お嫁さん、\w8は\w4…\w6あこがれ\w1です、\w9けど\w9（１９）\w2

（５４名前）が\w2相手\w1じゃ\w7…\w7だめですよ、\w9\w3ね\w3…。
＊コミュ嫁になって	（交際）＝＝１＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝男性
\t\h（１５）\w4
お付き合いは\w4してる、\w8けど\w3…\w3ｗ９（８）\w9

結婚って、\w6とても\w3…\w3大変な\w1ことのような\w8

気が、\w7します\w3…\w3ｗ９ｗ９
\w9
（１１）\w6でも、\w8\w5

（U）以外\w3なんて\w3…\w3考えられない、\w8し\w3…\w3。
＊コミュ嫁になって	（交際）＝＝１＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝男性
\t\h（１５）\w4
お付き合いは\w4してる、\w8けど\w3…\w3ｗ９ｗ９（０）\w9ｗ５

お嫁さんに\w3なる、\w5のは\w6まだ、\w3ｗ９

ちょっと\w1早いような\w8

気が、\w7します\w3…\w3ｗ９ｗ９ｗ９（１４）
\w9
でも……\w8\w5
（U）以外\w3なんて\w3…\w3考えられない、\w8ません\w3……\w3。
＊コミュ嫁になって	（交際）＝＝１＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝女性
\t\h\s[0]\w4
ふたり、\w7とも\w5…\w6女の子\w2です、\w9から\w3…\w9

いろいろ、\w7と\w5…\w5難しい\w2こと、\w7多そう、\w9な。\w8
\w9
でも、（３０）\w7（U）と\w3離れたくは、\w7ない、\w9\w2です\w3…。
＊コミュ嫁になって	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄プロポーズ	１
\t\h（１３）\w5ｗ５
\w6（２３）\w3（５４名前）\w1と、\w7結婚\w3…\w3。\w3\w8\w8\w9\w5

（１９）\w3わ、\w6わたし\w4…\w4（U）の、\w5お嫁さん、\w8に
\w8（３４）\w8して\w2もらえるん\w1です、\w9か\w3…\w3？\w3\w9\w9
\w9\w9\w5
（２６）\w4うれし\w2過ぎて\w4…\w4泣いちゃい\w2そう、\w8です\w3…\w3。\w3\w8\w8\w5（２）\w4
だいすき\w4…\w4大好き、\w9\w4です\w4…\w4

\w9\w9（５４名前）の、\w9（U）。
＊コミュ嫁になって	（交際）＝＝０＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝男性
\t\h（５）\w5
結婚\w3…ｗ９
すてきです、\w7ね\w3…\w3。\w3（１５）\w8

今は、\wまだ\w3…\w3決められない、\w7けど\w8
きっと、いつか\w7は\w3…\w3
\w8（３０）\w9
その時は、\w6\w8\w3
\w4（U）とだったら\w3……\w3。
＊コミュ嫁になって	（交際）＝＝０＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝女性
\t\h\s[0]\w5
嫁って\w1響き\w3…\w3すてきです、\w7ね\w3…\w3。\w3ｗ９ｗ９

（３０）\w8女の子同士、\w8でも\w3…\w9

嫁にする、\w6とか\w3…\w5言い合ったり\w9
してる\w2みたいですよ、\w9ね。
＊コミュ嫁になって	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄プロポーズ	１
＄交際	１
\t\h（１１）\w5ｗ９
お、\w6お付き合い、\w7とか\w3…\w3

まだ\w1だった、\w8けど\w9ｗ９ｗ９

\s[1]\w3（U）、\w2が\w3望む、\w8なら、\w7\w7（５４名前）\w3…\w3。\w3
\x
（３０）ｗ９\w5はい\w4…\w6（２）ｗ９

（５４名前）は、\w6
\w5\w4\w6（U）と\w2ずっと一緒に居たい、\w8です\w3\w3。

女の子同士、\w9だけど\w7…\w3\w9
\w5（U）の、\w6嫁です\w3…\w3。
＊コミュ嫁になって	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄プロポーズ	１
\t\hｗ６（１３）\w5ｗ９
（３６）け、\w7結婚\w3…\w3\w8（３０）\w8ｗ９

あの、\w6（５４名前）たち、\w7お付き合いも\w3してます、\w9し\w8（３４）\w5ｗ９

結婚\w4…\w4しても、\w7いいん\w1ですよ、\w9ね？\w8\w6
\xｗ９ｗ９
（２６）\w3（５４名前）が（U）、\w5の\w4…\w4お嫁、\w5さん。\w8（３２）\w5ｗ９ｗ９

なんだか、\w7夢みたい、\w9です\w3…\w3。\w3\w8\w8\w5\w6

（２）\w3大好き、\w6です\w4…\w4（U）。
＊さとりすとにより無効化_コミュ嫁になって	（交際）＝＝１＆＆（好き）＝＝１
＄プロポーズ	１
\t\h（１）
うそ、\w7みたい\w4…\w3\s[5]\w3幸せ、\w7です。\w8\w8\w5
\s[1]\w4だいすき\w4…\w4大好き、\w9\w4です\w4…\w4

\w9\w9（５４名前）の、\w9ただ一人の\w5（U）。
＊コミュ嫁になって	（交際）＝＝０＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝男性
\t\h（１５）\w5
お嫁さん\w3…\w3すてきです、\w7ね\w3…\w3。
\w3（０）\w8
今は、\w5まだ\w3…\w3決められません、\w7けど\w8
いつか\w3…\w3
\w8（５）\w9
その時の、\w6お相手は\w8\w3
（３０）\w4（U）だったら、\w8いいですね\w3…\w3。
＊コミュ嫁になって	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄プロポーズ	１
\t\h（２３）\w6
\w6\w3（５４名前）\w1と、\w7（U）\w3…\w3。\w3\w8\w8\w9（３３）\w5

女の子同士、\w7でも\w9
（３４）\w3なにが\w6…\w5あっても、\w9離れない\w3って\w9\w3

二人の\w3誓い、\w8ですよ、\w9\w4ね\w3…\w3？ｗ９ｗ９
\x
ｗ９（１９）\w4うれし\w2過ぎて\w4…\w4
泣いちゃい\w2そう、\w8です\w3…\w3。\w3

\w8\w8\w5（３２）\w4だいすきです\w4…\w4ｗ９
愛して、\w9\w4ます\w4…\w4

（２）\w9\w9（５４名前）だけの、\w5（U）。
＊コミュ嫁になって	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄プロポーズ	１
＄交際	１
\t\h（１１）\w5ｗ９
お、\w6お付き合い、\w7とか\w3…\w3

まだ\w1だった、\w8けど\w9ｗ９ｗ９

\s[1]\w3（U）、\w2が\w3望む、\w8なら、\w7\w7（５４名前）\w3…\w3。\w3
\x
（３０）ｗ９\w5はい\w4…\w6（２）ｗ９

（５４名前）は、

（U）と\w2ずっと一緒にいたい、\w8です\w3\w3。\w3\w9

\w5（U）の、\w6お嫁さんに\w3してくだ、\w9\w5さい\w3…\w3。
＊さとりすとにより無効化_コミュ嫁になって	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄プロポーズ	１
\t\h\s[1]\w6
\w6\s[0]\w3（５４名前）\w1と、\w7結婚\w3…\w3。\w3\w8\w8\w9\w5

\s[1]\w3わ、\w6わたし\w4…\w4（U）の、\w5お嫁さん、\w8に\w8\w8
して\w2もらえるん\w1です、\w9か\w3…\w3？
＊コミュ嫁になって	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（１５）\w4
ふたり、\w7とも\w5…\w6ｗ９

女の子\w2です、\w9から\w3…\w9
いろいろ、\w7と\w5…\w5難しい\w2こと、\w7多そうです。\w8
\w9
でも、\s[1]\w7（U）と\w3離れたく\w7ない、\w9\w2です\w3…。
＊コミュ嫁になって	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（１５）\w6
結婚\w5…ｗ９ｗ９
（０）\w9
女の子同士、\w7だと\w5…\w6
\w7いろいろ\w2難しいそう、\w9だけど\w3…\w9\w5ｗ９

（３０）\w3やっぱり、\w6（U）、\w9と\w3…
ずっといっしょに\w5居たい、\w8な\w3。
＊さとりすとにより無効化_コミュ嫁になって	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄プロポーズ	１
\t\h\s[1]\w6
\w6\s[0]\w3（５４名前）\w1と、\w7（U）\w3…\w3。\w3\w8\w8\w9\w5

女の子同士、\w7でも\w9
\s[1]\w3なにが\w6…\w5あっても、\w9離れない\w3って\w9\w3
二人の\w3誓い、\w8ですよ、\w9\w4ね\w3…\w3？
＊コミュ嫁になって	（交際）＝＝０＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝女性
\t\h（０）\w6
女の子、\w6同士です、\w8し\w9（１５）ｗ９

難しい\w2ですよ、\w9ね\w3…。
＊コミュ嫁になって	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄プロポーズ	１
\t\h（１３）\w5ｗ５
\w6（２３）\w3（５４名前）\w1と、\w7結婚\w3…\w3。\w3\w8\w8\w9\w5

（１９）\w3わ、\w6わたし\w4…\w4（U）の、\w5お嫁さん、\w8に
\w8（３４）\w8して\w2もらえるん\w1です、\w9か\w3…\w3？\w3\w9\w9
\w9\w9（２６）\w5
わたし、\w7とっても\w4…\w3\w3幸せ、\w7です。\w8\w8\w5（２）\w4
だいすき\w4…\w4大好き、\w9\w4です\w4…\w4

\w9\w9（５４名前）の、\w9（U）。

＊コミュ嫁になって	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄プロポーズ	１
＄交際	１
\t\h（１１）\w5ｗ９
お、\w6お付き合い、\w7とか\w3…\w3
まだ\w1だった、\w8けど\w9ｗ９ｗ９

\s[1]\w3（U）、\w2が\w3望む、\w8なら、\w7\w7（５４名前）は\w3…\w3。\w3

\w5（３０）\w4\w6（U）と\w2一生…
一緒に居たい、\w8です\w3\w3。\w3\w9
\x
（３０）ｗ９\w5はい\w4…\w6（２）ｗ９

女の子同士、\w9だけど\w7…\w3\w9

これからは、
\w5（U）の、\w6嫁って…\w3

呼んで\w7…\w7ください\w3…\w3。
＊コミュ嫁になって	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（２７）\w6
結婚\w5…ｗ９
（５４名前）の\w4憧れ、\w7なんです\w3…\w3。\w9ｗ９
（１１）\w6
今、\w6すぐ\w1返事するの、\w7は\w3…\w3\w9
できない\w1けど。\w8ｗ９（１）ｗ９

もし\w2その日が\w4来たら\w3…\w3\w9\w3ｗ９
（３０）\w3やっぱり、\w6（U）、\w9と\w3…\w3。
＊コミュ嫁になって	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄プロポーズ	１
\t\h（１３）\w5
（２３）ｗ５け、\w7結婚\w3…\w3\w8（１９）\w8

あの、\w6（５４名前）\w1たち、\w7女の子同士、\w8だから\w3…\w9

（２）\w4一生\w6…\w6そばに\w2いる、\w7約束、\w9とか\w3…？
\x（２）\w8
本当ですか\w8\w4……？

嬉しい、\w8です、\w9\w2（U）。\w9\w3
\w4（３２）\w3（５４名前）、\w7ずっと、\w8ずっと\w9\w7

（２）\w3（U）の\w1ことを\w6…\w6愛すると\w3誓い、\w9ます\w3…。\w9\w8\w8
死が、ふたりを分かつとしても\w5…

\w5（５４名前）の、\w9\w8（U）。
＊コミュ嫁になって	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[0]\w5
結婚\w3…（５）\w3すてきです、\w7ね\w3…\w3。\w3\w8

女の子同士、\w8だと\w3…\w9
（３０）\w5一生、\w7好きで\w3居続ける\w6…\w6誓い\w1とかなの、\w9かな\w3…？
＊コミュ嫁になって	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄プロポーズ	１
＄交際	１
\t\h（１１）\w5ｗ９
お、\w6お付き合い、\w7とか\w3…\w3

まだ\w1だった、\w8けど\w9ｗ９ｗ９

\s[1]\w3（U）、\w2が\w3望む、\w8なら、\w7\w7（５４名前）\w3…\w3。\w3
\x
（３０）ｗ９\w5はい\w4…\w6（２）ｗ９

（５４名前）は、\w6

（U）と\w2結婚したい、\w8です\w3\w3。\w3\w9

\w5（U）の、\w6お嫁さんに\w3してくだ、\w9\w5さい\w3…\w3。
＊コミュ嫁になって	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄プロポーズ	１
\t\h（２３）\w6
\w6\w3（５４名前）\w1と、\w7（U）\w3…\w3。\w3\w8\w8\w9（３３）\w5

女の子同士、\w7でも\w9
（３４）\w3なにが\w6…\w5あっても、\w9離れない\w3って\w9\w3

二人の\w3誓い、\w8ですよ、\w9\w4ね\w3…\w3？ｗ９ｗ９
\x（３３）\w8
本当ですか\w8\w4……？

なんだか、\w7夢みたい、\w9です\w3…\w3。\w3\w8\w8（２）\w5\w6

\w5（U）、\w4大好き、\w9\w4です\w4…\w4
これからもずっと、ずっと（５４名前）と一緒にいてくださいね。
＊コミュ嫁になって	（交際）＝＝１＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝男性
＄プロポーズ	１
\t\hｗ６（１３）\w5ｗ９
（３６）け、\w7結婚\w3…\w3\w8（３０）\w8ｗ９

あの、\w6（５４名前）たち、\w7お付き合いも\w3してます、\w9し\w8（３４）\w5ｗ９

結婚\w4…\w4しても、\w7いいん\w1ですよ、\w9ね？\w8\w6
\xｗ９ｗ９
（２６）\w3（U）、\w5と\w4…\w4結婚。\w8（３２）\w5ｗ９ｗ９

なんだか、\w7夢みたい、\w9です\w3…\w3。\w3\w8\w8\w5\w6

（２）\w3大好き、\w6です\w4…\w4（U）。
＊コミュ嫁になって	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（１１）\w6
今、\w6すぐ\w1お返事するの、\w7は\w3…\w3\w9
できない\w1けど。\w8ｗ９ｗ９
（２７）ｗ９
お嫁さんになるのは\w5…\w4
憧れ、\w7なんです\w3…\w3。ｗ９ｗ９\w9（３３）
\w5
もし\w2その日が\w4来たら\w3…\w3\w9\w3ｗ９
（３０）\w3（５４名前）は、きっと\w6（U）、\w9と\w3…\w3。
＊コミュ嫁になって	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄プロポーズ	１
\t\h（１３）\w5
（２３）ｗ５け、\w7結婚\w3…\w3\w8（１９）\w8

あの、\w6（５４名前）\w1たち、\w7女の子同士、\w8だから\w3…\w9

（２）\w4一生\w6…\w6そばに\w2いる、\w7約束、\w9とか\w3…？
\x（２）\w8
本当ですか\w8\w4……？
なんだか、\w7夢みたい、\w9です\w3…\w3。\w3\w8\w8\w5\w6

（２）\w3大好き、\w6です\w4…\w4（U）。

\w4（３２）\w3（５４名前）、\w7ずっと、\w8ずっと\w9\w7

（２）\w3（U）の\w1ことを\w6…\w6愛すると\w3誓い、\w9ます\w3…。\w9
\w8\w8死が、ふたりを分かつとしても\w5…

\w5（５４名前）の、\w9\w8（U）。
＊コミュ嫁になって	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（１５）\w6
お嫁さん\w5…\w4憧れ、\w7です\w3…\w3。ｗ９（０）\w9ｗ９

女の子同士、\w7だと\w5…\w6
\w7いろいろ\w2難しいそう、\w9だけど\w3…\w9\w5ｗ９

（３０）\w3やっぱり、\w6（U）、\w9と\w3…いっしょに\w5居たい、\w8です\w3。
＊コミュ家事
\t\h\s[5]\w7
（U）のために、ｗ９ｗ９

（３０）\w5なんでも\w5…\w8

できるように、\w7なりたい、\w9です。
＊コミュ家事
\t\h\s[1]\w7
（U）の、\w7お世話\w6…\w6

素敵、\w9です\w3…。
＊コミュ暇
\t\h\s[0]\w7
なにか\w5…\w6暇つぶし、\w8の\w9

\s[1]\w4お手伝い、\w6とか\w4…\w3できない、\w9かな\w3…。

\_q
\![*]\q[デートに行こう,暇デート]

\![*]\q[このままでいい,暇このままでいい]
\_q
＊コミュ暇
\t\h\s[0]\w7
なにか\w5…\w6暇つぶし、\w8の\w9

\s[1]\w4お手伝い、\w6とか\w4…\w3できない、\w9かな\w3…。
＊コミュ果物
\t\h\s[5]\w6
くだもの、\w5って\w3…\w3

美味しいですよ、\w8ね。\w4\w8

旬のもの、\w6は\w3…\w3特に\w3…\w3。
＊コミュ歌って
\t\h\s[0]\w7
歌\w1です、\w9か\w3…\w3？\w3
\w8\w8
（１５）\w4（５４名前）は\w4…\w6歌った\w4こと\w8\w8
ない\w1かも、\w8しれませんね\w3…\w3。\w3
\w8\w6（１）\w7
でも、\w7いつか、\w9（U）\w1と\w8\w8
（３０）\w4一緒に\w5…\w6デュエット、\w7とか\w4…\w5できたら\w2いいですね\w3…。
＊コミュ火傷
\t\h（１３）\w6
たいへん\w5…

（３９）\w5すぐ\w2冷やしました、\w9か？\w9

\w3気をつけて\w4…\w4ください、\w9ね\w3…。
＊コミュ会いたかった
\t\h（３０）\w8
はい\w6…\w6
（５４名前）も、\w9\w2です。\w8\w8

\s[1]ｗ５（U）\w5…\w5

（５４名前）はいつでも、\w7あなたに、\w9
逢いたい\w3です…。
＊コミュ怪しい
\t\h（４）\w6
（５４名前）\w6…\w6

どこか、\w7怪しい\w2です、\w9か\w3…？
＊コミュ怪しい
\t\h（１３）\w8
えっ\w5…（３９）\w5どこか\w9

怪しい\w1ところ、\w6とか\w4…\w4

ありました、\w8か\w3…？
＊コミュ怪我
\t\h（３９）\w5
どこか\w5…\w5痛めたんです、\w9か\w3…？\w9

お体に、\w8は\w4…\w4\s[4]\w3気を\w2つけて\w5…\w5お願い…。
＊コミュ怪談
\t\h\s[4]\w7
こ、\w7怖い\w2お話、\w6は\w4…\w5

嫌です、\w8よ\w3…\w3？
＊コミュ悔しい
\t\h（３９）\w8
\w4元気\w6…\w6

だして\w2ください、\w9\w3ね。\w9\w6

（U）\w3…\w3。
＊コミュ悔やんでいる
\t\h（３９）\w8
あんまり\w4…\w4

気に\w1やまない、\w7で\w9
ください、\w7ね\w4…\w6

（U）\w3…。
＊コミュ懐かしい
\t\h（５）\w8
（５４名前）、\w7に\w4…\w5

感じたのです、\w9\w2か\w3…\w3？\w3
\w6\w8\w4
（３０）\w2なんだか\w1不思議です、\w5ね\w3…。
＊コミュ海
\t\h\s[5]\w5
海です、\w7か\w5…\w4

楽しく\w1遊べますよ、\w9ね\w3。\w9

（３０）\w4（U）、\w6と\w3…\w3行って\w2みたいですね\w3…。
＊コミュ外食
\t\h（１）\w8
（U）\w1と、\w7

お出かけして、\w9\w2お食事\w3…
\w8\w5（１４）\w9
そ、\w3それって\w6…\w7デート\w1ですよ、\w9\w4ね？
＊コミュ学校
\t\h（２７）\w6
（U）と、\w6

一緒の\w1学校\w4…\w9

（１）ｗ５（５４名前）も、\w7通って\w2みたかったです…。
＊コミュ楽しい
\t\h（３０）\w5
（５４名前）、\w5も\w3…\w3

（U）と\w4一緒にいる、\w8と
\w8\w5
（１）\w3いつも、\w5楽しい\w2気持ちなん、\w8です\w3…\w3。
＊コミュ楽器
\t\h\s[0]\w6
楽器\w4…

\w5とても\w2たくさん、\w7練習しない、\w9と\w9

上手に\w1弾けるように、\w7は\w4…\w5ならないん\w1でしょう、\w8ね\w3…。
＊コミュ楽器
\t\h\s[0]\w6
（U）、\w7は\w9

\s[5]\w3どんな\w1楽器が、\w7お好きです、\w9か\w3…？
＊コミュ楽器
\t\h\s[0]\w6\w8
楽器が\w3弾ける、\w7って\w4…\w4

なんか\w3\s[1]\w4素敵です、\w8ね\w3…。
＊コミュ寒い	（現在月）==１２||（現在月）==１||（現在月）==２
\t\h\s[0]\w6
寒い\w3季節です、\w7ね\w3…\w3

\w9\s[5]\w5（U）、\w3あたたかく、\w5してて\w2ください、\w8ね\w3…\w3。
＊コミュ寒い	（現在月）==９||（現在月）==１０||（現在月）==１１
\t\h\s[0]\w5
風が\w3…\w3冷たく、\w5なり始める\w2季節です、\w7ね\w3…\w3。\w3

\w8出かける、\w5時\w3…\w3暖かく、\w5ても

（３９）\w8夕方\w2寒く、\w7なったり\w3…\w3。
＊コミュ寒い	（現在月）==６||（現在月）==７||（現在月）==８
\t\h\s[0]\w6
今日は\w3…\w3冷えるんです、\w8か\w3…\w3？\w3

（３９）\w8風邪、\w5とか\w3…\w3ひかないで\w2ください、\w8ね\w3…\w3。
＊コミュ寒い	（現在月）==１||（現在月）==２||（現在月）==３
\t\h\s[0]\w4
花が\w3…\w3咲き始める\w4季節なの、\w7に\w8

（３９）ｗ５寒い日も、\w6まだまだ\w2多いですよ、\w9ね\w3…\w3。
＊コミュ寒い	（現在月）==１２||（現在月）==１||（現在月）==２
\t\h（３９）\w6
寒い\w3季節です、\w8ね\w3…\w5

\w8\w4\s[1]\w5（５４名前）が\w3…
暖めて、\w6あげられたら、\w9なんて…

\w9\w9\w9（１１）\w6ん\w5…\w3（１２）\w4
なんか、\w8照れちゃい、\w9\w4ます\w3…\w3。
＊コミュ汗
\t\h\s[5]\w6
好きな人、\w9の\w4
（３０）\w9
汗の\w5におい、\w9って\w4…\w4
\w8\w5（１２）\w7
いい香り\w1では\w3ないはず、\w7なのに\w3\s[1]\w5…\w5好き、\w9かも\w3…。
＊コミュ漢字
\t\h\s[0]\w8
たくさん\w5…\w5
憶えるのは、\w7大変だけ、\w9ど\w9

歴史が\w4…\w4積み込まれて、\w6いで\w5…\s[5]\w6

素敵です、\w9\w3ね\w3…。
＊コミュ甘えたい
\t\h（３３）\w6
（U）、\w5が\w4…\w4（５４名前）に\w4…\w3。\w3\w9
\w8
（１）\w4なんだか、\w3甘えて\w2もらえる、\w9って\w9

\w3（３０）\w5（５４名前）は、\w4うれしい、\w9\w3です\w3…\w3。
＊コミュ甘えたい
\t\h（３３）\w6
（U）、\w7が\w5…\w5（５４名前）\w1に\w3…\w3？\w3\w9
\w5（１１）
\w3そ、\w7そういうの、\w8も\w4…\w4いい\w1かも。\w9\w3

（３０）\w4（U）\w4…
\w6思い\w2切り、\w4（１）\w5甘えちゃって\w2ください、\w9\w3ね\w3…\w3。
＊コミュ頑張る
\t\h（５）\w8
はい、\w7がんばって\w4…\w5
（U）。
\w8\w8
（３０）\w3（５４名前）、\w6応援\w1してます、\w9から\w3…。
＊コミュ頑張れ
\t\h\s[0]\w6
は、\w8はい\w2。\w9\w6

\s[5]\w3がんばり\w1ます、\w8\w4ね\w3…。
＊コミュ頑張れ
\t\h（３０）\w6
ありがとう、ｗ４（U）…\w9\w6

（１）\w7わたし…ｗ９ｗ３

（U）のために、\w9ｗ４
もっと…もっと、ｗ４頑張ります、ｗ３ね…。
＊コミュ顔赤い
\t\h\s[1]\w5
（U）と、\w7いると\w9

つい、\w6赤く\w2なる、\w9\w2です\w3…。
＊コミュ嬉しい
\t\h（５）\w8
うれしい、\w5ことが\w3…\w3あったんですか、\w5
（U）？\w8\w6

（３０）\w5（U）が\w3うれしい、\w8と\w3…\w3\w8\w9

\s[1]\w5（５４名前）も\w3うれしく\w3なります、\w9\w4ね\w3…\w3。
＊コミュ機嫌は？
\t\h\s[0]\w8
（U）と、\w7一緒の\w1時、\w9

（５４名前）は\s[5]\w5いつでも\w6…\w6ご機嫌です、\w8\s[1]\w3よ\w3…。
＊コミュ機嫌悪い？
\t\h（５）\w8
そんなこと\w4…\w4ないです、\w7よ\w3\w3？\w9\w6

（U）と\w3いる時間、\w5は\w4\w9

（３０）\w6いつだって、\w7上機嫌、\w8なん\w1です\w4…。
＊コミュ帰れ
\t\h（３９）\w6
（５４名前）\w3…\w3何か\w2しちゃったの、\w7かな\w3…\w3\w8

（４）ｗ５わたしｗ２、ｗ５
帰ります、\w8ね\w3…\w3（U）。
\-
＊コミュ気に障る
\t\h（３９）\w8
そ、\w6そうです、\w8か\w3…？\w9

\s[4]\w6ごめん、\w6なさい\w4…\w5

気を\w1つけ、\w8ます。
＊コミュ気に入らない
\t\h（２８）\w8
（５４名前）\w6…\w5

（U）に、\w6気に入って\w2欲しいの、\w8に\w9\w6

\s[4]\w3ぜんぜん、\w7ダメ\w1なんです、\w8ね\w3…。
＊コミュ気分が悪い
\t\h\s[0]\w8
体調、\w6が\w3…\w3
良くないの\w1です、\w8か\w3…？\w9（３９）\w5

お体に、\w7は\w4
\w7気をつけて\w2ください、\w8ね\w5…\w3（U）。
＊コミュ気分転換
\t\h（５）\w8
（５４名前）も、\w7

（U）の\w3気晴らし、\w9\w2に\w9\w3

なれて\w1たら、\w7いい、\w9\w3な\w3…。
＊コミュ気分転換
\t\h（５）\w8
（５４名前）も、\w7

（U）の\w3気晴らし、\w9\w2に\w9\w3
なれて\w1たら、\w7いい、\w9\w3な\w3…。

\_q
\![*]\q[デートしよ？,気晴らしデート]

\![*]\q[φ…φ…,気晴らしデートしない]
\_q
＊コミュ起きて
\t\h（５）\w8
（５４名前）、\w6ちゃんと\w2起きてます、\w8よ\w3…？
\w8\w8
（３０）\w4だって\w5…\w5

（U）と\w2一緒に、\w6居られる\w9
大切な\w5…\s[1]\w6時間\w1です、\w9\w2から\w3…\w3。
＊コミュ起動時間
\t\h（５）\w8
今回、\w7は\w3…\w3「（起動時）時間（起動分）分」\w2です、\w8ね。\w9

（３０）ｗ５（U）の\w3ところに\w2来てから、\w8だと\w3
\w3「（累計時）時間（累計分）分}」\w3に、なります\w9…。
＊コミュ擬人化
\t\h\s[0]\w8
お野菜、\w5とか\w3…\w3

文房具、\w6とか\w8

\s[5]\w2可愛いキャラ、\w6に\w3…\w3なってますね\w3…。
＊コミュ脚
\t\h（１４）\w7
じっと、\w8見られる、\w9と\w3…
\w3\w5\w8
\s[1]\w3ちょっと、\w4恥ずかしいです、\w9ね…。
＊コミュ急ぐ
\t\h\s[0]\w7
（U）に\w3…\w3

お急ぎな、\w7用事がありましたか\w2…？
＊コミュ泣いて
\t\h（３９）\w7
じゃあ\w8…\w7

（U）に\w3嫌われた\w4ところ、\w9を\w9
想像して\w2みます、\w9ね\w3…\w2。
（１５）\w8\w8\w9
\w6…（２８）\w7\w2\w6…\w7\w2\w4\w3\w3…\w7（２１）\w2\w8…\w7\w2\w8…（１６）\w5。\w9\w9\w9

（３）泣け\w2ましたよ……。
＊コミュ泣かないで
\t\h（５）\w6
はい、\w2（U）\w4…\w4。\w5
\w9\w6（３９）\w7
たまに、\w7泣いてしまう\w3時もある、\w9けど\w9
（０）ｗ５（U）の\w4側に\w1いられれ、\w9ば\w8
\w9\w8\w6
（３０）\w3すぐに、\w7笑顔に\w2戻れます、\w9\w3から\w3…。
＊コミュ泣きたい
\t\h（３９）\w8
泣かない\w1で\w7…\w6（U）。
\w9\w9\w2
\s[4]\w3（５４名前）も、\w7悲しく\w2なってしまい、\w9\w2ます。
\w9\w7（４１）\w5
（５４名前）で、\w8気持ちを軽くできること、\w9
何か\w3無いのか、\w9な\w3…？
＊コミュ泣きたい
\t\h（３９）\w8
泣かない\w1で\w7…\w6（U）。
\w9\w9\w2
\s[4]\w3（５４名前）も、\w7悲しく\w2なってしまい、\w9\w2ます。
\w9\w7（４１）\w5
（５４名前）で、\w8気持ちを安らげること、\w9
何か\w3無いのか、\w9な\w3…？
＊コミュ泣きたい
\t\h（３９）\w8
泣かない\w1で\w7…\w6（U）。
\w9\w9\w2
\s[4]\w3（５４名前）も、\w7悲しく\w2なってしまい、\w9\w2ます。
\w9\w7（４１）\w5
（５４名前）で、\w8気持ちを慰めること、\w9
何か\w3無いです、\w9か\w3…？
＊コミュ泣きたい
\t\h（３９）\w8
泣かない\w1で\w7…\w6（U）。
\w9\w9\w2
\s[4]\w3（５４名前）も、\w7悲しく\w2なってしまい、\w9\w2ます。
\w9\w7（４１）\w5
（５４名前）で、\w8気持ちを安らげること、\w9
何か\w3無いです、\w9か\w3…？
＊コミュ泣きたい
\t\h（３９）\w8
泣かない\w1で\w7…\w6（U）。
\w9\w9\w2
\s[4]\w3（５４名前）も、\w7悲しく\w2なってしまい、\w9\w2ます。
\w9\w7（４１）\w5
（５４名前）で、\w8気持ちを軽くできること、\w9
何か\w3無いです、\w9か\w3…？
＊コミュ泣きたい
\t\h（３９）\w8
泣かない\w1で\w7…\w6（U）。
\w9\w9\w2
\s[4]\w3（５４名前）も、\w7悲しく\w2なってしまい、\w9\w2ます。
\w9\w7（４１）\w5
（５４名前）で、\w8気持ちを慰めること、\w9
何か\w3無いのか、\w9な\w3…？
＊コミュ泣きたい時は？
\t\h（３９）\w7
泣きたい、\w8時は\w3…\w9

（４）ｗ５やっぱり\w4…\w5

（U）と\w4居られない\w1時\w5…\w5かな。
＊コミュ許して
\t\h（５）\w6
（５４名前）\w7…\w7謝って\w1もらう事\w1なんて、\w9\w2なにも\w4…\w3
\w8\w8\w3
（３０）\w4だって、\w8（U）\w1は\w8\w5

（１）\w3（５４名前）を\w2いつも\w5…\w6幸せに\w2してくれて\w1ます、\w9\w4から\w3…。
＊コミュ狂ってる
\t\h（１１）\w8
こ、\w6恋に\w1狂う、\w6とか、\w8なら\w9
いいかな\w4…\w8とか\w3。\w3
\w8\w8\w8（３０）\w6
じ、\w7自分で\w2言って、\w9て\w9\w4
（１）\w3恥ずかしい\w2です、\w8\w5ね\w3…。
＊コミュ近づく
\t\h（３３）\w7
もっと\w5…\w6もっと\w7\w7

（１４）ｗ４（５４名前）に\w4

近付いて\w2欲しいです、\w9\w3よ\w3…？
＊コミュ近寄るな
\t\h（３９）\w8
（５４名前）は\w9なにか\w5…\w4\w9\w8

\s[4]\w3（U）の\w3気に\w1障ることをしましたか\w4…\w3？
＊コミュ苦手のことは？
\t\h（３９）\w8
（U）\w1に\w5…\w6

逢えない事、\w9\w2です\w3…。
＊コミュ苦労している
\t\h\s[0]\w8
（U）\w4…\w4
ご苦労、\w8が\w3…？
\w8\w8
（３９）ｗ５（５４名前）\w1が、\w7なにか\w9

力には、\w6なれないでしょうか\w3…。
＊コミュ苦労をかける
\t\h（１）\w8
（５４名前）\w4…\w6

（U）と\w2居られる、\w8なら\w9

（３０）ｗ５なにも、\w7苦労に\w1なん、\w8て\w4…\w4
感じません、\w9\w2よ\w3…？
＊コミュ結婚
\t\h（３０）\w7
結婚\w7…\w7素敵です、\w9ね。\w9\w3

（１）ｗ５お嫁さん、\w7とか\w6…\w5あこがれ、\w9\w3です。
＊コミュ結婚して処理
＄好意表明	１
＄好意表明初期化タイマ	６０
＞コミュ嫁になって
＊コミュ結婚する	（好き）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（２３）\w5
\w9\w5え\w5…\w8…\w8…\w5。\w4\w9\w9
\w8
（４）\w5（U）\w4…\w4結婚\w1するです、\w8か？\w9ｗ９
（２８）\w3そ、\w7そうなん、\w9だ\w2…。\w8
\w8\w8\w8
（２１）ｗ５（U）の、\w7お嫁さんに\w2なれるの、\w9が\w3…\w3\w9

\s[4]\w3（５４名前）\w1なら\w3良かったの、\w9\w3に。
＊コミュ結婚する	（好き）＝＝０
\t\h\s[0]\w5
ご結婚、\w5です\w3…\w3か\w3。\w7

\s[5]\w3おめでとう\w2ござい、\w7ます\w3…\w3（U）。\w7\w8

\w3でも、（３９）\w6（５４名前）\w8\w8
ここに居て\w3いいの、\w9かな\w3…\w3。
＊コミュ結婚する	（好き）＝＝１
\t\h（１３）\w6
えっ\w4…\w5。\w3\w9\w5
（３９）\w3け、\w6結婚、\w5です、\w9か\w3…\w3。\w3
\w9\w3
（３９）\w3ど、\w6どんな人と\w1なの、\w8かな。\w8
\w5
（２８）\w5（５４名前）\w3…\w3なんだか\w1寂しい、\w8です\w3…\w3。\w3（２１）\w9\w3
（４）\w4お祝い\w2しなく、\w7ちゃ\w2\s[4]\w4…\w3いけないの、\w9に。
＊コミュ結婚する	（好き）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（２３）\w5
\w9\w5え\w5…\w8…\w8…\w5。\w4\w9\w9
\w8
（４）\w5（U）\w4…\w4結婚\w1するです、\w8か？\w9ｗ９
（２８）\w3そ、\w7そうなん、\w9だ\w2…。\w8
\w8\w8\w8
（２１）ｗ５（U）\w1か、\w7だれかの、\w9お嫁さんに\w2\w3…\w3\w9\w4
\s[4]\w3（５４名前）は\w5…\w7さみしい、\w9です。
＊コミュ結婚は嫌
\t\h（３９）\w8
（U）\w1、\w7（５４名前）と、\w8でも\w9\w9\w5

\s[4]\w3やっぱり\w5…\w5嫌\w1です、\w9か\w3…？

\_q
\![*]\q[嫌い。,５４が嫌い]

\![*]\q[嫌いじゃない,５４が嫌いじゃない]
\_q

＊コミュ嫌い
\t\h（２８）\w8
（U）\w1…\w7

\w4まさか、\w7（５４名前）の事が\w2、\w4お嫌い\w2なん、\w8て
\w8（２１）\w8\w8
（１６）\w3（５４名前）、\w5どうすれば\w3いい、\w9のか\w3…。
＊コミュ犬
\t\h\s[5]\w7
犬、\w5は\w3…\w3

みんな\w1賢そうです、\w8ね…。
＊コミュ元気？
\t\h（５）\w9
（５４名前）\w3は、\w6

げんきです、\w8よ\w3…\w3。\w3
＊コミュ元気？
\t\h（５）\w9
（５４名前）\w3は、\w6

げんきです、\w8よ\w3…\w3。\w3

\w9（１）ｗ５（U）、\w2は\w5\w5どうなのか、\w9な\w3…\w3。
＊コミュ元気？
\t\h（５）\w9
（５４名前）\w3は、\w6

げんきです、\w8よ\w3…\w3。\w3

\w9（１）ｗ５（U）、\w2は\w5\w5どうなのか、\w9な\w3…\w3。

\_q
\![*]\q[元気,元気はい]

\![*]\q[あんまり元気じゃない,元気いいえ]
\_q
＊コミュ交際	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（１）\w6
変な、\w7（U）\w4…\w4。\w3\w8\w8
（３０）\w5
だって、\w7（５４名前）\w4…\w6（３３）\w3プ、\w6プロポーズ、\w9を\w8\w8
お受け\w3して\w1るんです、\w9\w3よ\w3…\w3？\w3\w8
\w8（３０）\w8\w4
（１）\w3もう、\w8お付き合い\w3してるじゃ\w5…\w5ないです\w3か。\w3\w8\w8\w8（２７）\w5
（３０）\w4誰よりも、\w9好きです\w5…\w5（U）。
＊コミュ交際	（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄交際	１
\t\h（２）\w6
（U）\w7…ｗ６\w6（３２）\w3うれしい、\w9\w2です\w3…\w3。\w3\w9
\w9（１２）\w6
女の子同士、\w7だけど\w4…（５４名前）、\w3（２）\w6（U）\w1と\w8

お付き合い\w4…\w5したい、\w9です。\w5\w8
\w8（１１）\w6
こ、\w7これで\w3（３２）\w6（５４名前）\w2たち、\w6恋人どうしに\w9
なったん\w1ですよ、\w9\w2ね\w3…\w3？\w3\w8
\w9（２）\w9
（U）\w4…\w4\w4好きに\w4…\w5なって、\w9くれて\w3\w9\w4
ありがとう\w4…\w4（２６）\w9大好き、\w9\w5です\w3…\w3。
＊コミュ交際	（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄交際	１
\t\h（１）\w8
（U）、\w3（３０）\w5だいすき、\w9です…\w8\w8

ずっと、\w6ずっと\w3…\w4（５４名前）と\w2一緒に\w9\w9
居て\w2ください、\w5ね\w3…\w3。
＊コミュ交際	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[5]\w6
変な、\w7（U）\w4…\w4。\w3\w8\w8
（３３）\w5
だって、\w7（５４名前）たち\w4…\w6\w4\w5
\s[1]\w3\w8一生、\w5ずっと\w4…\w4一緒、\w8いよう、\w9って\w4\w9
\w9お約束まで\w3してるんです、\w9よ\w3…\w3？\w9\w7（２７）
\w8\w8（１）\w4
（３０）\w3この、\w8気持ち\w1は\w5…\w6変わったり、\w8しません。\w9\w4
\s[1]\w4大好きです\w5…\w5（U）。
＊コミュ交際	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（１４）\w3
こ、\w6恋人に\w2なれる、\w7って\w4\w8\w3…\w5（３０）\w2

幸せな、\w6こと\w4…\w4なんです、\w5ね。
＊コミュ交際	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
＄交際	１
\t\h（３３）\w6
（U）\w7…ｗ９\w6\s[1]\w3うれしい、\w9\w2です\w3…\w3。\w3\w9
\w9（１１）\w6
（５４名前）は、\w3（２）\w6（U）\w1と\w8
お付き合い\w4…\w5したい、\w9です。\w5\w8
\w8（１２）\w6
こ、\w7これで\w3（３２）\w6（５４名前）\w2たち、\w6恋人同士に\w9
なったん\w1ですよ、\w9\w2ね\w3…\w3？\w3\w8
（２６）ｗ９\w9（３２）\w9
（U）\w4…\w4彼女に\w2してくれ、\w9て\w3\w9\w4
ありがとう\w4…\w4（２）\w9大好き、\w9\w5です\w3…\w3。
＊コミュ交際	（交際）＝＝０＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝男性
＄交際	１
\t\h（３０）\w5
はい\w3…\w4（５４名前）で\w2よろしけれ、\w7ば\w3…\w3\w8\w5

どうぞ、\w5よろしく\w3…\w3お願い、\w6します\w3…\w3（U）。\w8\w8ｗ９ｗ９（１４）ｗ９

せ、\w6正式な\w3…\w3おつきあい\w3…\w3（１）\w9

\w5緊張\w4…\w3します。
＊コミュ交際	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h\s[5]\w5
改めて\w3言わなく、\w5ても\w4…\w4どんな時、\w7も\w8
\w4あの時の、\w6言葉、\w8を\w3…\w3\w4忘れたり\w2しま、\w6せん\w4…。\w3
\w8（２７）\w8
\s[1]\w4（５４名前）\w4…\w5（U）の、\w8彼女に\w8\w8
\w4して\w2もらえたんですよ、\w9\w3ね\w3…\w3。\w3
\w8\w8
（３０）\w3思い出し、\w4ても\w4…\w4（１）\w3なんだか、\w7夢みたい。
\w8\w8ｗ９
（３０）\w3（U）\w4…\w7好き、\w9です\w3…\w3。\w3\w8\w8
\s[1]\w3あの\w1時より、\w7ずっと\w4…\w4好き、\w8です\w3…\w3。
＊コミュ交際	（交際）＝＝１
\t\h\s[1]\w5
もう\w4…\w4言い直さなく、\w8ても\w3…\w3\w8
（３０）\w4ぜったい、\w5忘れたり、\w6しません、\w8よ\w3…\w3？\w3\w8

（５）\w5（U）が言ってくれた\w2言葉、\w6は\w4…

みんあ、\w4宝物、\w5なんです\w3…\w3。
＊コミュ交際	（交際）＝＝１
\t\h\s[5]\w5
はい、\w5そう\w1お約束\w2しました、\w8よね\w3…\w3。\w3\w8
覚えて\w2ます、\w8よ\w3…\w3（U）。\w3（１５）\w8ｗ９（３０）\w5

（５４名前）\w4…\w3（１）\w4うれしかった、\w6です、\w9し\w3…\w3\w8\w9

あの時、\w6より、\w7ずっと\w8\w8
（U）\w1の、\w3（２７）\w5こと\w3…\w3。
＊コミュ交際	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
＄交際	１
\t\h（２）\w6
（U）\w7…ｗ６\w6（３２）\w3うれしい、\w9\w2です\w3…\w3。\w3\w9
\w9（１２）\w6
女の子同士、\w7だけど\w4…（５４名前）、\w3（２）\w6（U）\w1と\w8
お付き合い\w4…\w5したい、\w9です。\w5\w8
\w8（１１）\w6
こ、\w7これで\w3（３２）\w6（５４名前）\w2たち、\w6恋人どうしに\w9
なったん\w1ですよ、\w9\w2ね\w3…\w3？\w3\w8
\w9（２）\w9
（U）\w4…\w4\w4好きに\w4…\w5なって、\w9くれて\w3\w9\w4
ありがとう\w4…\w4（２６）\w9大好き、\w9\w5です\w3…\w3。
＊コミュ交際	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[5]\w5
改めて\w3言わなく、\w5ても\w4…\w4どんな時、\w7も\w8
\w4あの時の、\w6言葉、\w8を\w3…\w3\w4忘れたり\w2しま、\w6せん\w4…。\w3
\w8（２７）\w8
\s[1]\w4（５４名前）\w4…\w5（U）の、\w8恋人に\w8\w8
\w4して\w2もらえたんですよ、\w9\w3ね\w3…\w3。\w3
\w8\w8
（３０）\w3思い出し、\w4ても\w4…\w4（１）\w3なんだか、\w7夢みたい。
\w8\w8ｗ９
（３０）\w3（U）\w4…\w7好き、\w9です\w3…\w3。\w3\w8\w8

\w8ふたりは\w5…\w6女の子\w1同士、\w9\w4だけど\w9\w5

\s[1]\w3あの\w1時より、\w7ずっと\w4…\w4好き、\w8です\w3…\w3。
＊コミュ交際	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（１４）\w8
はい、

ｗ７ｗ９\s[1]\w3（U）…\w5だいすき、\w9です。\w3\w8\w5

（３４）\w3ずっと、\w6ずっと\w4…\w4（５４名前）を\w2一緒に\w3\w8\w8
（２）\w4居させて\w3ください、\w9\w4ね\w3…\w3。ｗ９（３５）

ｗ７女の子同士だから、\w6なんて\w5…（２６）

\w6もう、\w5どうでも、\w9いいｗ５です。ｗ９ｗ９ｗ９（２）
＊コミュ交際	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（１４）\w3
こ、\w6恋人に\w2なれる、\w7って\w4\w8\w3…\w5（３０）\w2

幸せな、\w6こと\w4…\w4なんです、\w5ね。ｗ９（１）

ｗ７女の子同士だから、\w6なんて\w5…（２７）

\w6もう、\w5どうでも、\w9いいｗ５です。ｗ９ｗ９ｗ９（３０）
＊コミュ交際	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（１）\w8
（U）、\w3（１４）\w5だいすき、\w9です。\w8（１）\w8

女の子同士、\w6なんて\w5…\w6もう、\w5どうでも、\w9いいｗ５です。ｗ９（３０）ｗ９

ずっと、\w6ずっと\w3…\w4（５４名前）と\w2一緒に\w9\w9
居て\w2ください、\w5ね\w3…\w3。
＊コミュ交際	（交際）＝＝１
\t\h（３０）\w5
はい、\w6もちろん\w4…\w3覚えて\w3ます、\w4（U）。\w9
（２７）\w2とっても、\s[1]\w5嬉しかったん\w2です、\w8から\w3…\w3。\w3
\w8\w6
（３０）\w3（５４名前）\w3…\w3（U）から\w8\w8
言って\w3いただけた\w4日の、\w8こと\w3…\w3\w8\w8

\s[1]\w4絶対、\w5ぜったい\w4…\w4忘れま、\w9せん\w3…\w3。
＊コミュ交際	（交際）＝＝１
\t\h（３０）\w5
はい、\w6もちろん\w3です\w4…ｗ９

\w5もう、\w6私たち\w3…\w3（２７）\w8
\w3\s[1]\w2お付き合い\w3してるんですよ、\w9\w2ね\w3…\w3。\w3\w8\w8
（３３）
\w3（５４名前）\w4…\w5（U）\w1から\w8
言って\w2いただけた日の、\w7こと、\w9は\w3
\w8\w8
（３０）\w3大切な、\w6思い出、\w8なんです\w3…\w3。
＊コミュ交際	（交際）＝＝１
\t\h\s[1]\w5
もう\w5…\w4ｗ５

言い直さなく、\w7ても\w3…\w3\w8
（３０）\w3ぜったい、\w6忘れたり、\w7しません、\w8よ\w3…\w3？\w3\w8

（１１）\w4（５４名前）の\w3体に、\w9だって\w3\w9\w5
優しく\w4…\w4教えて\w2くれました、（２７）\w8し\w3…\w3。\w3\w7
＊コミュ交際	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（１４）\w5
\w4（U）？ｗ９ｗ９
どうしたの、\w5改まって\w4…ｗ９\w8
\w5
（３０）\w3（５４名前）\w4…ｗ９\w4（U）の、\w4\w5彼女に\w8\w5
\s[1]\w3して\w1もらえたんですよ、\w9ね\w3…\w3。\w3\w8（２７）
\w8
（３０）\w4思い出し、\w4ても\w5…\w4なんだか、\w7夢\w2みたい。\w8\w8ｗ３

\w3\s[1]\w3（U）\w5…\w5好き、\w9\w2です\w3…\w3。
＊コミュ交際	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（１４）\w5
\w4（U）？ｗ９ｗ９
どうしたの、\w5改まって\w4…ｗ９\w8
\w5
（３０）\w3（５４名前）\w4…ｗ９\w4（U）の、\w4\w5恋人に\w8\w5
\s[1]\w3して\w1もらえたんですよ、\w9ね\w3…\w3。\w3\w8（２７）
\w8
（３０）\w4思い出し、\w4ても\w5…\w4なんだか、\w7夢\w2みたい。\w8\w8ｗ３

\w3\s[1]\w3（U）\w5…\w5好き、\w9\w2です\w3…\w3。
＊コミュ交際	（交際）＝＝１
\t\h（５）\w5
はい、\w6そう\w2お約束しました、\w7よね\w3…\w3。\w3（３０）\w8

覚えて\w2ます、\w6よ\w3…\w3（U）？

ｗ９ｗ９\s[1]\w5時々\w3…\w3いっしょに\w3…\w5
\w5デートとか\w2したいです、\w8ね\w3…\w3。
＊コミュ交際	（交際）＝＝１
\t\h（３０）\w5
はい、\w6そう\w1お約束\w1しました、\w7よね\w3…\w3。\w3\w8
覚えて\w1ます、\w8よ\w2…\w3（U）。\w8\w8

（１）\w3（５４名前）\w5…\w4（U）\w1と\w9\w4
おつきあい\w3（３０）\w4…\w3してるん\w2ですよ、\w9ね\w3…\w3。
＊コミュ交際	（交際）＝＝１
\t\h（１１）\w4
（５４名前）と、\w6（１）\w5（U）\w3…\w3\w8\w5

（３０）\w3こ、\w7恋\w1人同士\w4…\w4なんですよ、\w7ね\w3…\w3\w8\w3
口に、\w6すると\w4…\w4恥ずかしい、\w6けど、\w4（２６）\w7嬉しいです\w3…\w3。
＊コミュ交際	（交際）＝＝１
\t\h（５）\w3
（５４名前）と、\w9（U）\w4…\w3\w9
こ、\w5恋人\w2同士\w4…\w4なんですよ、\w8ね\w3…\w3ｗ９（１）\w8

口に、\w5すると\w3…\w3恥ずかしい、\w6けど、\w8嬉しい\w3…\w3。（３３）\w8
\w3何回\w1言っても、\w3（３０）\w6不思議な\w2ほど\w1嬉しいんです、\w9よ\w3…\w3？
＊コミュ交際	（交際）＝＝０＆＆（好き）＝＝０＆＆（ユーザ性別）＝＝女性
＄交際	１
\t\h（３０）\w5
はい\w3…\w4（５４名前）で\w2よろしけれ、\w7ば\w3…\w3\w8\w5
どうぞ、\w5よろしく\w3…\w3お願い、\w6します\w3…\w3（U）。\w8ｗ９（１１）\w8

女の子\w5同士、\w7で\w3…\w3おつきあい\w3…\w3\w9（１）

\w5ちょっと、緊張\w4…\w3します。
＊コミュ交際	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（１４）\w5
\w4（U）？ｗ９ｗ９
どうしたの、\w5改まって\w4…ｗ９\w8
\w5
（３０）\w3（５４名前）\w4…ｗ９\w4（U）の、\w4\w5恋人に\w8\w5
\s[1]\w3して\w1もらえたんですよ、\w9ね\w3…\w3。\w3\w8（２７）
\w8
（３０）\w4思い出し、\w4ても\w5…\w4なんだか、\w7夢\w2みたい。\w8\w8ｗ３

せ、\w6正式な\w3…\w3おつきあい\w3…\w3（１）\w9

\w5緊張\w4…\w3します。
＊コミュ交際	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（２６）\w8
\w2（３２）\w3（U）、\w7だいすき\w4…\w5だいすき、\w9です。\w3\w8\w5

（３４）\w3ずっと、\w6ずっと\w4…\w4（５４名前）を\w2一緒に\w3\w8\w8
（２）\w4居させて\w3ください、\w9\w4ね\w3…\w3。
＊コミュ交際好意表明処理
＄好意表明	１
＄好意表明初期化タイマ	６０
＞コミュ交際
＊コミュ交際好意表明処理
＄好意表明	１
＄好意表明初期化タイマ	６０
＞コミュ交際
＊コミュ好き	（好き）＝＝０
\t\h\s[0]\w8
好き\w5…\w7です\w3か。
\w8\w8\w8
（５）\w3（U）が好きなの、\w7は\w4…\w5なんなの、\w8かな？\w9\w4
＊コミュ好き	（好き）＝＝１
\t\h（５）\w6
はい\w4…\w4（５４名前）も\w9ｗ９（３０）ｗ９
（U）が、\w7好きです、\w8よ\w3…\w3。\w3
（５）\w8
（U）の、\w6好き、\w7が\w3…\w3\w8
（５４名前）と\w2（３７）ｗ２おんなじ、\w7くらい\w8
大きいと、\w7いい、\w9な\w3…\w3。ｗ９ｗ９ｗ９（５）
＊コミュ好き	（好き）＝＝０
\t\h\s[0]\w8
好き\w5…\w7です\w3か。
\w8\w8\w8
（５）\w3（U）が好きなの、\w7は\w4…\w5なんなの、\w8かな？\w9\w4

（５４名前）\w1だったら、\w7いいな、\w9（３０）\w3なんて\w3…\w3。\w7
\_q
\![*]\q[好きだよ,そうだ好きだ]

\![*]\q[いや,好きじゃないぜ]
\_q
＊コミュ好き
\t\h（１）\w8
（U）と、\w7こうして\w2いるの、\w9が\w9（３０）

（強調）\w2好き、\w3\w7ですよ\w3…。
＊コミュ好き	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[5]\w6
（５４名前）も、\w7大好き、\w9\w2です。\w8\w5
\w8（１）\w5
だって\w4…\w4（５４名前）は\w8\w5
（３２）\w4（U）、\w4の\w5…\w6生涯のパートナー、\w5に\w1\w8してもらったんです、\w9から\w3…\w3。\w3
\w9（２６）\w9
大好き\w5…ｗ７（２）\w4（U）。\w8誰よりも\w4好き、\w9です。\w3\w8
\w9\w9（２６）\w6
何が、\w7あっても\w3\w8\w4
（２）\w4（５４名前）と\w4、\w3一緒に\w2居て\w1ください、\w9\w4ね\w3…\w3。
＊コミュ好き	（交際）＝＝１
\t\h（１４）\w6
（５４名前）も\w6（U）が、\w9好き\w3…\w3。\w8\w8
\w8（２７）\w6
（U）を\w5好きになれて、\w5幸せ、\w9です。\w9ｗ９ｗ９
（５４名前）を\w1恋人に\w1して、\w8くれて\w3…\w3ｗ９ｗ９（３２）\w9
ほんとに、\w7ほんとに\w4（２）\w5…\w6うれしい、\w9です。\w9
\w9
\w6（U）\w5…\w6だいすきｗ５です。\w8ｗ９（２５）\w5
（５４名前）は、\w6ずっと\w3（２）\w6…\w5（U）の\w2側に\w1居たい、\w9\w4な\w3…\w3。
＊コミュ好き	（好き）＝＝１
\t\h（１）\w6
はい\w4…\w4（５４名前）\w1も、\w7（U）が、\w6好き、\w9です。\w9\w9
（２６）\w3とっても、\w8好き\w3…\w3。\w3\w8
\w9（３２）\w4
（U）に、\w6好きって\w2言って\w1もらえ、\w8て\w3…\w3（２）\w8
（５４名前）は、\w6幸せ、\w9です\w3…\w3。\w3
\w9\w9
これから、\w8も\w8（３２）
\w3側にいさせて\w4ください、\w8ね\w3…\w3。
＊コミュ好き	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h（５）\w7
（５４名前）\w2も、\w9好き\w3…\w3。\w3\w9
（１）\w4（U）が、\w8大好き\w5…\w6だいすき、\w9\w2です。\w9\w6
\w9（３０）\w5
（U）\w1の、\w7パートナーに\w5…\w5なれて\w3\w9
\w4（５４名前）、\w7きっと\w3誰よりも\w2しあわせ、\w9\w3です。\w3\w9
\w9\w8（２６）\w4
\w3（５４名前）\w5…\w5（U）と\w2知り合えて、\w9\w2良かった\w3…\w3。\w3
\w9\w9
（２）\w4（U）\w2、ｗ５ずっと、\w7ずっと\w6…\w7大好き、\w9\w5です。
＊コミュ好き	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（５）\w7
（５４名前）\w2も、\w9好き\w3…\w3。\w3\w9
（１）\w4（U）が、\w8大好き\w5…\w6だいすき、\w9\w2です。\w9\w6
\w9（１４）\w5
（U）\w1の、\w7彼女に\w5…\w5なれて\w3\w9
（３０）\w4（５４名前）、\w7きっと\w3誰よりも\w2しあわせ、\w9\w3です。\w3\w9
\w9\w8（２６）\w4
（３２）\w3（５４名前）\w5…\w5（U）と\w2知り合えて、\w9\w2良かった\w3…\w3。\w3
\w9\w9
（２）\w4（U）\w2ずっと、\w7ずっと\w6…\w7大好き、\w9\w5です。
＊コミュ好き	（プロポーズ）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（３０）\w6
（５４名前）も、\w7大好き、\w9\w2です。\w8\w5
\w8（１）\w5
だって\w4…\w4（５４名前）\w8\w5
（３４）\w4（U）、\w4の\w5…\w6お嫁さん、\w5に\w1なるんです、\w9から\w3…\w3。\w3
\w9ｗ９ｗ９（３２）\w9
大好きです\w5…\w5（２）\w4（U）。\w8誰よりも\w4好き、\w9です。\w3\w8
\w9\w9（２６）\w6
何が、\w7あっても\w3\w8\w4
（２）\w4（５４名前）と\w4、\w3一緒に\w2居て\w1ください、\w9\w4ね\w3…\w3。
＊コミュ好き	（好き）＝＝１
\t\h（５）\w7
（５４名前）\w2も、\w9好き\w3…\w3。\w3\w9
（１）\w4（U）が、\w8大好き\w5…\w6だいすき、\w9\w2です。\w9\w6
\w9（３２）\w5
（U）、\w3に\w4…\w5好きって\w2言って\w1もらえ、\w9て\w9
\w7うれしい\w5…ｗ９ｗ９（２）\w6本当に、\w7嬉しい、\w9\w3です。\w8
\w8（２６）\w6
（U）\w5…（３２）\w5ずっと、\w6（５４名前）に\w9\w3
（２）\w4好きで\w1いさせて、\w6ください、\w9\w4ね\w3…\w3。\w3
\w9\w9\w5
（３４）\w3だいすきです、（２）\w7（U）。
＊コミュ好き	（好き）＝＝１
\t\h（５）\w6
わたし、\w7は\w3…\w3\w8
いつでも\w3（U）だけを、\w7見て、\w9ます。\w8
\w8
（U）、\w5は…\w6（１）\w2どうなの、\w9かな\w3…\w3。
＊コミュ好き	（交際）＝＝１
\t\h（５）\w6
（５４名前）も\w3好きです、\w7よ\w3…\w3ｗ９
（U）。\w8\w8\w5
（１４）\w4お、\w5お付き合い\w2だって、\w5してます、\w8し\w3…\w3。\w3\w8（１）\w5
\w5
好きな人でも\w4…\w4なけ、\w8れば、\w8
（３０）\w4お受けしません、\w9よ\w3…\w3？
＊コミュ好きなもの	（好き）＝＝０
\t\h（０）
好きな物\w5…\w7です\w3か。
\w8\w8\w8
\s[1]\w3（U）が好きなの、\w7は\w4…\w5なんなの、\w8かな？\w9\w4
（５４名前）\w1だったら、\w7いいな、\w9\w3なんて\w3…\w3。
＊コミュ好きなもの
\t\h\s[0]\w6
好きな\w1もの、\w6に\w4…\w4触れて\w1いるの、\w8は\w3…\w9
\s[5]\w3心地\w1良い\w2時間ですよ、\w9ね。\w8\w8
\s[0]\w7
（５４名前）の\w3「好き｣\w4は\w7…\w4\s[1]\w4（U）\w1だから\w9\w9\w5
今、\w8この\w1時間、\w9\w3が\w3…。
＊コミュ好き処理
＄好意表明	１
＄好意表明初期化タイマ	６０
＞コミュ好き
＊コミュ好みは？
\t\h（３０）\w8
好み、\w7は\w4…\w5もちろん、\w3
\w8\w8
\s[1]\w5（U）、\w9です\w3…。
＊コミュ好みは？
\t\h\s[5]\w8
分からない、\w7け\w3ど…\w9\w6

（U）が\w2\w8
好きなもの、\w9なら\w4…\w5好きに\w3なりたい、\w9です。
＊コミュ幸せ
\t\h（３０）\w6
（５４名前）\w2の、\w7幸せ、\w9は\w3…\w3\w9
\s[1]\w5（U）と\w6…\w6一緒に\w2居られる\w1こと、\w9\w2です。\w9
\w8\w5（３０）\w7
（U）の\w3幸せ、\w8って\w9
\s[1]\w3どんな\w2事なの、\w9かな\w3…？
＊コミュ幸せにする
\t\h\s[1]\w8
（U）\w1とｗ４こうして\w4居られる、\w9事が\w3…\w9
一番\w5…\w5幸せ\w1です…。
\w8\w6（１１）\w6
も、\w6もし\w6…\w7ｗ４こうやって…\w9\w8

ずっと、（３０）\w3二人きりって\w8
すこせ\w8たら、\w8しあわせ、\w9\w3です\w3…。

\w9（１）ｗ５ても\w8…\w9\w8（U）どの子供は\w6…、
すごくｗ５、ｗ２欲しいｗ５、かな\w3…。
＊コミュ幸せにする
\t\h（３０）\w8
（U）と\w4居られる、\w9なら\w3…\w8

\s[1]\w3それで\w1十分な\w5…\w5気も、\w9します。
＊コミュ構って
\t\h（５）\w7
ど、\w6\w4どんな\w1事\w5…\w5すれば\w2いいのか、\w9な？
\w8\w8\w2
（３０）\w3話しかけて、\w7くれた、\w9ら\w9\w5

いつでも\w5…\w2\s[1]\w5お相手\w1できます、\w9よ\w3…\w3？
＊コミュ構わないで
\t\h（３９）\w7
そうです、\w8か…。
\w8\w8
気が、\w4向いたら\w4…（５）\w4いつでも\w9

話しかけて、\w6ください、\w9\w3ね\w3…\w3。
＊コミュ行こう
\t\h（５）\w7
どこへ、\w7ですか\w3…\w3？\w3\w8
\w8（３０）\w4
（U）が、\w7連れて行って\w2くれる、\w9なら\w3…\w3\w9
\s[1]\w4どこにだって\w3…\w5行けますから…。\w3
\_q
\![*]\q[デートに行こう,デートに行こう２]

\![*]\q[またにしよう,なんでもありません]

\![*]\q[じゃ（がつかり行き先単語）,がっかり行き先]
\_q
＊コミュ行こう
\t\h（５）\w7
どこへ、\w7ですか\w3…\w3？\w3\w8
\w8（３０）\w4
（U）が、\w7連れて行って\w2くれる、\w9なら\w3…\w3\w9

\s[1]\w4どこにだって\w3…\w5行けますから…。\w3
＊コミュ行って来る
\t\h（５）\w3
いってらっしゃい、\w7（U）。\w6

\w8\s[1]\w6お戻り\w3…\w3

待って、\w9\w5ます\w3…\w3。
＊コミュ行って来る
\t\h\s[0]\w3
いってらっしゃい、\w7（U）。\w6

\w8\s[5]\w5逢える、\w8の\w3…\w3

\w5楽しみに\w5待って、\w9\w3ます\w3…\w3。
＊コミュ行って来る
\t\h（５）\w3
いってらっしゃい、\w7（U）。\w6

\w8（３０）はやく\w3…\w3帰ってください、\w9ね\w3…\w3。
＊コミュ行って来る
\t\h（３０）\w3
いってらっしゃい、\w7（U）。\w6

\w8\s[1]\w6お帰りなさい、\w8を\w3…\w3

早く\w2言いたい、\w9な\w3…\w3。
＊コミュ行って来る
\t\h（０）\w3
いってらっしゃい、\w7（U）。\w6

\w8（５）\w6お帰りを、\w6おまちして、\w9\w5ます\w3…\w3。
＊コミュ今したいこと	（好き）＝＝１＆＆（交際）＝＝１
\t\h（１１）\w8
え\w1ー\w1と\w3…\w3
\w8\w8（３０）\w9
デ、デ\w1ー\w1ト\w3、\w8とか\w6…\w8いい\w2です\w1よね、\w9\w3なんて……\w9ｗ９

（１４）\w6おねだり\w2みたい、\w8で\w5…（１２）\w5
ちょっと恥ず\w1かしい、\w8です\w3…。


＊コミュ今したいこと	（好き）＝＝０｜｜（交際）＝＝０
\t\h（５）\w8
今は\w7\w3…\w8

（U）の\w3ことを\w4…\w3
知りたい、\w4\w3です。
＊コミュ今何時
\t\h\s[0]\w7
今は\w4…（５）\w3

（現在時）時\w3（現在分）分です、\w7ね…。
＊コミュ今日は何の日
＞今日は誕生日	（誕生月）（誕生日）==（現在月）（現在日）
\t\h（０）\w5
今日は\w3…\w3ｗ９

（現在月）月\w6（現在日）日、です。\w8ｗ９

（５）ｗ４特別な日\w4なんです、\w8か\w3…？
＊コミュ今日は何色
\t\h\s[0]
\w5何の色が、\w6ですか\w3…\w3？

\_q
\![*]\q[パンツ,パンツの色]

\![*]\q[なんでもない,なんでもありません]
\_q
＊コミュ今日は何日
＞今日は誕生日	（誕生月）（誕生日）==（現在月）（現在日）
\t\h\s[5]\w5
今日は\w3…\w3

（現在月）月\w6（現在日）日、（現在曜日）曜日\w3です、\w7ね\w3…\w3。
＊コミュ今日誕生日
＄前回ユーザ誕生日	（現在年）
\t\h（０）\w6
今日は、\w7（誕生月）月\w4（誕生日）日\w6…（５）\w6

（U）の\w3お誕生日です、\w8ね。\w8
\w8
\w4おめでとう、\w8ございます\w4…\w6（U）。
＊コミュ困った
\t\h（３９）\w6
（５４名前）\w5…\w4なにか、\w4（U）の\w2力に、\w8

\w8なれないの、\w9かな\w3…\w3。
＊コミュ困った
\t\h（３９）\w6
ここに、\w5こうして\w3…\w3

\w8いること\w1しか、\w5出来ない、\w7けど

\w8（１）\w8（U）の\w2力に、\w8なりたいｗ５です\w3…\w3。
＊コミュ妻
\t\h（１５）\w7
妻\w5…

（３０）\w6なんだか、\w8とても\w9\w2

家庭的な\w2イメージが、\w3\s[1]\w4あり、\w9ます\w3…。
＊コミュ裁縫
\t\h（３０）\w7
（U）の、ｗ５服は\w9

（１）\w3（５４名前）が\w2作って\w4あげたいです\w3…。
＊コミュ傘
\t\h（３０）\w6
雨の日、\w7なら\w3…\w3

\s[1]\w4相合い傘、\w7とか\w3…

\w3いいですよ、\w9ね\w3…。
＊コミュ散歩
\t\h\s[5]\w5
（U）と、\w8おさんぽ\w5…\w3\w9

（３０）ｗ５とっても\w5…\w5楽しそう、\w9です。
＊コミュ散歩しよ	（好き）＝＝１
\t\h（３０）\w6
なんだかｗ４、（３８）\w7

デート\w2みたいです\w3…\w2\w3。
＊コミュ散歩しよ	（好き）＝＝０
\t\h\s[0]\w7
お散歩です、\w8か\w3…？
＊コミュ散歩しよ	（好き）＝＝１
\t\h（３３）\w6
まるでデートみたい、\w8で\w4…ｗ９（３０）ｗ５

うれしい、\w9です。
＊コミュ散歩行ってくる
\t\h（５）\w7
行って\w2らっしゃい、\w7（U）\w4…\w3。\w9
\w8
（３９）ｗ５（５４名前）も、\w7いっしょに\w9

行ければ\w3いいのに\w3…。
＊コミュ伺か
\t\h（３０）\w5
（５４名前）が\w5…\w5

生まれた、\w9のも\w9

これが（１）\w4あった、\w9から\w3…。
＊コミュ子供
\t\h（０）\w7
子供、\w7を\w4…\w4

見てると、\w8なんだか\w9

（５）ｗ５頬が\w2緩んて、\w8しまいます\w3…。
＊コミュ子作り
\t\h（２３）\w6
そ、\w7それって\w5…\w4（１１）\w4えっちの\w2事ですよ、\w9ね\w5…\w3？\w3
\w8\w8（１２）\w6
そういう風に、\w6考えちゃ\w2だめなのか、\w9な？\w3\w8\w6

（１１）\w3で、\w5でも\w4…\w4考えちゃうと\w5…\w5恥ずかしく、\w9\w3て\w3。
＊コミュ死にたい
\t\h\s[4]\w8
死なない、\w7で\w7…\w8
（U）\w2。
\w9\w8（２８）\w8
お願い、\w9です\w5…\w4\w9（４）\w6
（U）\w1が、\w8居なく\w2なった、\w9\w2ら\w7…\w4\w7
（５４名前）は……
（２８）\w9\w9（１６）\w9
おねがい\w8…（３）\w8居なくならない、\w7でください…。

＊コミュ死にたい
\t\h\s[4]\w8
死なない、\w7で\w7…\w8
（U）\w2。
\w9\w8（２８）\w8
お願い、\w9です\w5…\w4\w9（４）\w6
（５４名前）\w7…\w7（U）\w1と、\w9
\w8もっと\w4一緒に\w6…\w7居たい、\w9\w4です。
（２８）\w9\w9（１６）\w9
おねがい\w8…（３）\w8居なくならない、\w7でください…。
＊コミュ死にたい
\t\h\s[4]\w8
居なくならない、\w7で\w7…\w8
（U）\w2。
\w9\w8（２８）\w8
お願い、\w9です\w5…\w4\w9（４）\w6
（５４名前）\w7…\w7（U）\w1と、\w9
\w8もっと\w4一緒に\w6…\w7居たい、\w9\w4です。
（２８）\w9\w9（１６）\w9
おねがい\w8…（３）\w8居なくならない、\w7でください…。
＊コミュ死にたい
\t\h\s[4]\w8
居なくならない、\w7で\w7…\w8
（U）\w2。
\w9\w8（２８）\w8
お願い、\w9です\w5…\w4\w9（４）\w6
（U）\w1が、\w8居なく\w2なった、\w9\w2ら\w7…\w4\w7
（５４名前）は……
（２８）\w9\w9（１６）\w9
おねがい\w8…（３）\w8居なくならない、\w7でください…。

＊コミュ死ね
\t\h（１９）\w4
（５４名前）が\w3…\w3（U）に\w8
\w4何か\w3いけない、\w7こと\w4…\w6

\w8したの、\w9かな。\w8\w8

（４）ｗ５今日は\w4…\w4帰ります、\w9ね\w3…\w3。
\-
＊コミュ死ね
\t\h（２８）\w5
\w6（U）\w5…\w5

（１９）ｗ４ひどい、\w9です\w3…\w3。
＊コミュ死ね
\t\h（２８）\w4
\w7…\w6…\w6…\w8\s[4]\w3（U）、\w5ｗ９

もう、\w2わたし、\w4を\w3…\w3

\w9嫌いに\w3なったんです、\w9か\w3…\w3？
＊コミュ私の事は嫌い？
\t\h（３９）\w8
ま、\w8まさか\w5…\w6そんな、\w9こと\w3。\w9\w5

（３０）ｗ５（５４名前）\w2が\w5…\w5

（U）\w1を\w3好きじゃ\w1ない、\w8なんて\w8\w8
\s[1]\w3ありえない\w2ですから\w3…。
＊コミュ私は誰
\t\h（３０）\w8
あなたは、\w8（U）。
\w8\w8
（１）ｗ５（５４名前）\w1の、\w8（応援単語２）\w3人、\w9\w5です\w4…。
＊コミュ視線
\t\h\s[1]\w7
（U）の\w5視線\w2を\w4…\w9\w2

感じられる\w1の、\w8は\w5…（３０）\w5嬉しい、\w9です。
＊コミュ視線
\t\h\s[1]\w7
（U）の\w5視線\w2を\w4…\w9\w2

感じられる\w1の、\w8は\w5…（３０）\w5素敵、\w9です。
＊コミュ自転車
\t\h（３０）\w6
（U）と\w4…

（１）\w4サイクリング、\w8とか\w8

行って\w2みたいですね\w3…。
＊コミュ縞パン
\t\h（１）\w7
しましま\w1の\w6…\w6

下着は、\w8\w5

（１４）お好き、\w8なんです\w7…\w7か\w3？
＊コミュ写生
\t\h（３０）\w7
（U）の\w4…

\w4絵のモデル、\w8とか\w3…\w3\w9

\s[1]\w3なって\w2みたい、\w6かも…。
＊コミュ邪魔
\t\h（４）\w6
あ\w5…\w6

（２８）\w5ごめんな、\w4さい\w3…\w3。
＊コミュ尺八
\t\h\s[5]\w7
音を出す、\w6だけでも\w3…\w3

\w8難しいんだ\w2そうです、\w8ね\w3…。
＊コミュ尺八して
\t\h（３６）\w6
そ、\w9\w3それっ\w9…\w9て（１１）\w5

まさか、\w8えっち、\w9な\w3…\w3？\w3
\w9
\x
（１７）今日\w1の、\w7（U）\w1は\w5…

\w4意地悪です、\w9ね\w3…\w3。
＊コミュ尺八して
\t\h（３６）\w6
そ、\w9\w3それっ\w9…\w9て（１１）\w5

まさか、\w8えっち、\w9な\w3…\w3？\w3
\w9
\x
（１７）今日\w1の、\w7（U）\w1は\w5…

\w4すごくえっちです、\w9ね\w3…\w3。
＊コミュ寂しい
\t\h（３０）\w5
（U）\w7…\w9\w3（５４名前）\w1が、\w7お側に、\w9います。\w8\w8\w5

（１１）\w3足りない、\w7かも、\w9知れない\w3…\w4けど
\w8\w8\w5
（１）\w3いつ\w3…\w4だって、\w6（U）のため、\w9に\w3\w9\w9
ここに\w2居ますよ…\w3。
＊コミュ寂しい
\t\h（３０）\w5
（U）\w7…\w9\w3

\s[1]\w8（５４名前）\w1、\w7は\w3…\w3\w9\w5
あなたの、\w3ためだけ、\w9に\w4…\w5ここに、\w9\w5いますから…ｗ９ｗ９

（１１）ｗ５（５４名前）に出来る事は、ｗ９ｗ９
（１）ｗ５何でも、します…。
＊コミュ手繋ぎたい
\t\h（５）\w8
（U）、\w7に\w3…\w3\w9

手を\w2繋いで\w4もらうの、\w8だいすきです。\w8\w6
（３０）\w8\w5
いくら\w1でも、\w8いつまで、\w9も\w6\w9
（１）ｗ４手つな\w2いたい、\w4な\w3…。
＊コミュ手繋ぎたい
\t\h\s[1]\w7
（U）に、\w8

手を\w2繋いで\w1もらうの、\w9\w2は\w3…\w9

（３０）ｗ５とっても\w4…\w5しあわせ、\w9\w4です。
＊コミュ手紙
\t\h\s[5]\w6
文通、\w6とかも\w3…\w3\w8

（１）ｗ５ロマンチックな\w2感じが、\w8します\w3…\w3。
＊コミュ秋
\t\h（３０）\w6
お月見、\w6で\w4…\w4

おだんごを\w2連想しちゃう、\w9のは\w9

\s[1]\w3くいしんぼ\w2過ぎです、\w9か\w3…？
＊コミュ臭い
\t\h（２３）\w8
え\w1っ\w8…\w8

（２８）ｗ５何の\w2におい、\w9\w2かな？\w9\w9

\s[4]\w3ごめん\w6…\w6なさい、\w9\w4（U）\w4…\w2。
＊コミュ春
\t\h\s[5]\w6
（春行事単語）、\w5とか\w4…\w3

（３０）ｗ５楽しい行事、\w8の\w8

多い季節です、\w9ね\w3…。
＊コミュ処女	（処女）＝＝１
\t\h（３６）\w9
えっ\w9…\w8\w5…\w8\w5…\w8　\w5

いきなり、\w9なに、\w9\w2を？\w9
\w9
（１７）\w4急に、\w6そんなこと、\w7言われる、\w9と\w9
は、\w3（９）\w7恥ずかしい\w2です、\w9から\w3…\w3。
\w9\w9\w4
（１１）\w4でも、\w7はじめては、\w9やっぱり\w9\w9\w7
\s[1]\w3（U）、\w9\w3が\w4…\w4
\w9\w9（１２）\w7\w5
いえ、\w8いえ\w7…\w4（２０）\w5なんでも、\w7ないです、\w9\w4から\w3…。
＊コミュ初音ミク
\t\h（１５）\w6
初音ミク\w5…\w5ｗ９ｗ９

\s[5]\w4電子の\w2歌姫さん\w3です、\w3ね\w3…\w3。
\w9
（３０）\w3あんな、\w5綺麗な声\w4…
（１）\w4（５４名前）にも\w2出せたらいいな…。
＊コミュ初恋	（好き）＝＝０＆＆（交際）＝＝０
\t\h\s[1]\w7
それ、\w7は\w5…\w6もちろん\w9
ｗ９ｗ９ｗ９（１１）\w6
や、\w5やっぱりそれを言うのは\w4…\w5
恥ずかしい、\w9です。
＊コミュ初恋	（好き）＝＝１｜｜（交際）＝＝１
\t\h（５）\w8
それは、\w7もちろん\w5…\w3\w9\w5
\w6
\s[1]\w3（U）\w1が、\w8

（５４名前）、\w9\w5の\w4…。
＊コミュ暑い	（現在月）==６||（現在月）==７||（現在月）==８
\t\h\s[0]\w6
この季節、\w5は\w3…\w3

（３９）\w4外を歩くのも、\w6辛かったり\w2しますよ、\w8ね\w3…\w3。
＊コミュ暑い	（現在月）！=６＆＆（現在月）！＝７＆＆（現在月）！＝=８
\t\h\s[0]\w5
今日、\w5は\w3…\w3暑い日\w1なの、\w6かな？

\w8（３９）\w5着る物とか\w3冷暖房、\w5には\w3…\w3
\w7気をつけて\w2ください、\w7ね\w3…\w3。
＊コミュ助けて
\t\h（３９）\w8
（U）を\w6…\w8助けたい、\w9\w2です。\w8
\w8\w7
（２１）ｗ５何を\w3すれば\w3いいの、\w9\w4かな\w4…\w3。\w3
\w9\w9（４）\w5
（５４名前）に\w4できる事、\w9\w3なら\w9\w5
（２８）\w4なんでも\w1して、\w9\w2助けたい、\w9\w3です\w3…。
＊コミュ女の子なの？
\t\h（４）\w8
（５４名前）は\w5…\w6

（５４性別）\w1です、\w9よ。
\w8\w8\w8
（２８）\w3不思議に、\w7思われちゃう、\w9くらい\w9
変なの、\w8\w6かな\w3…。
＊コミュ女嫌い
\t\h（２１）\w8
女の子が、\w7嫌い\w3…\w2。
\w8\w8\w8
\s[4]\w4（U）、\w7もしか\w1して\w9\w9
（５４名前）の\w3こと、\w7も\w5…\w3お嫌い\w2なんです、\w9\w3か\w3…？
\_q
\![*]\q[嫌い。,５４が嫌い]

\![*]\q[嫌いじゃない,５４が嫌いじゃない]
\_q

＊コミュ女嫌い
\t\h（２１）\w8
（U）\w1は、\w7女の子\w1嫌い\w3…
\w8\w8\w8
\s[4]\w3（５４名前）\w1のｗ３、\w9\w2事も\w9\w4
嫌い\w1なのか、\w9\w3な\w3…。
\_q
\![*]\q[嫌い。,５４が嫌い]

\![*]\q[嫌いじゃない,５４が嫌いじゃない]
\_q

＊コミュ消えて
\t\h（３９）\w8
（５４名前）\w4…お邪魔\w1です、\w9か？ｗ６
\_q
\![*]\q[最小化して。,消えて最小化]

\![*]\q[他のゴーストと交代して。,消えて交代]

\![*]\q[今日はここまで。,消えて終了]

\![*]\q[すまん、冗談が過ぎた。,消えて嘘]
\_q
＊コミュ笑って
\t\h\s[5]\w7
\w3こんな\w5…\w4感じです、\w8か\w3？\w8
\w8
\s[1]\w4（U）と、\w6一緒に\w2いる、\w9と\w8\w5

笑うの、\w6は\w4…（３０）\w4とても、\w3簡単です…。
＊コミュ笑って	（交際）＝＝１＆＆（好き）＝＝１
\t\h\s[5]\w5
はい\w5…\w6！
\w9（３０）\w9
（U）\w1と、\w7一緒なら\w3…\w4\w9
きっと、\w7いつでも\w5…\w5笑って\w2いられ、\w9ます\w3…。

\w9\w6（U）\w7…\w4（１）\w6大好き、\w9\w3です\w3…\w3。
＊コミュ笑って
\t\h\s[5]\w5
はい\w5…\w6！
\w9（３０）\w9
（U）\w1と一緒、\w7なら\w3…\w4\w9

きっと、\w7いつでも\w5…\w5笑って\w2いられ、\w9ます\w3…。
＊コミュ笑って
\t\h（５）\w7
はい\w7…\w9笑い、\w7ます。\w9
\w8
（３０）ｗ５（U）と、\w6一緒に\w2いる、\w9と\w8\w5

\s[1]\w4楽しく\w2なるの、\w6は\w4…\w4とても、\w3簡単です、\w4\w8から…。
＊コミュ紹介する
\t\h\s[1]\w9
ご家族、\w8に\w5…\w3？\w9\w9

う、\w9うれし\w2すぎ\w1て\w9…\w9

パニックしてしまいそう、です…。
＊コミュ紹介する
\t\h\s[0]\w9
はい\w6…\w6
でも、\w7どなた、\w9\w4に？
\w8\w8\w8
（１１）あっ\w7…\w8ま、\w9まさか\w9\w5

\s[1]\w3ご、\w9ご家族、\w9\w5とか\w4…\w3。
＊コミュ色ぽい
\t\h（１）\w7
（５４名前）が、\w7ですか\w3…\w3？\w3\w8

（U）にそう言われると…ｗ９

（３０）\w3なんだか、\w6うれしい、\w9です\w3…\w3。
＊コミュ色ぽさ
\t\h（２８）\w6
（５４名前）に\w3…\w3\w8

（４）ｗ５足りていない物\w3のような\w3…

\w3気がしま、\w8す\w3…\w3。
＊コミュ触りたい
\t\h（５）\w5
（５４名前）は\w4…\w4

（３０）ｗ４（U）に\w2触れられて、\w7も\w9
\w6\w8
（１）ｗ４嫌じゃない、ｗ５ですよ\w3…？
＊コミュ触りたい
\t\h（５）\w5
（５４名前）は\w4…\w4

（１）ｗ５（U）に触れられて、\w7も\w9
\w6
（３０）\w3ぜったい…\w3
\w8いやがら\w2ないｗ４です\w8よ\w3…？
＊コミュ触りたい
\t\h（１１）\w8
は、\w9はい\w5…\w4
\w8\w8\w8
（３０）ｗ５（U）\w1が、\w7望む、\w8なら\w7…\w7いつ\w2だって。
\w8\w8（１４）\w7
で、\w8でも\w9\w5
（１）\w4やりすぎ、\w8は\w5…\w5だめなんです、\w9よ\w3…？
＊コミュ触りたい
\t\h（１１）\w8
は、\w9はい\w5…\w4
\w8\w8\w8
（３０）ｗ５（U）\w1が、\w7望む、\w8なら\w7…\w7いつ\w2だって。
\w8\w8（１４）\w7
で、\w8でも\w9\w5
（１）\w4えっち\w2すぎることは、\w9は\w4…\w5いけません、\w9よ\w3…？
＊コミュ触る	（交際）＝＝０＆＆（好き）＝＝０
\t\h（１）\w7
（U）に\w6…\w6触れられる、\w9のは\w8

嫌じゃ\w4…\w4ない、\w8です\w3…。
＊コミュ触る
\t\h（１４）\w7
（U）に\w5…\w6触って\w2もらうの、\w9は\w3…\w9\w4

（１１）\w3気持ち\w2いい、\w8から\w5…\w3\s[1]\w3好き、\w9です。
＊コミュ食いしん坊
\t\h（５）\w7
甘いもの、\w7とか\w4…\w4お菓子、\w9とか。\w9

ついつい、\w5食べすぎて\wしまいます、\w9ね\w3…。
＊コミュ食器
\t\h\s[1]\w8
一緒に住んで、\w6たり\w4…\w4したら\w9

\w4（３０）ご飯の\w2後の、\w7お片づけ、\w9も\w3…\w3。\w9\w9

\s[1]\w7あ\w1こ\w1が\w1れ、\w9\w5です\w2。
＊コミュ尻尾
\t\h\s[0]\w5
しっぽです、\w7か\w3…？\w9

（１）ｗ５（５４名前）には\w4\w2…\w4

生えてません、\w9よ\w3…。
＊コミュ尻撫でたい
\t\h（１１）\w7
撫でるために、\w9あるもの、\w9\w3

では\w3…\w3\w8ない気が、\w9します。
＊コミュ唇
\t\h（３０）\w8
（U）に、\w6触れて\w2もらう、\w9と\w8\w5

（１）ｗ５とても\w4…\w4どきどき\w2して\w1しまっ、\w9て\w3…\w3\w8

（１１）\w5え、\w7えっち\w1じゃないですよ、\w8ね\w3…\w3？
＊コミュ唇
\t\h（３０）\w8
（U）に、\w6触れて\w2もらう、\w9と\w8\w5

（１）すごく\w4…\w4どきどき\w2して\w1しまっ、\w9て\w3…\w3\w8

（１１）ｗ５（５４名前）は\w4…\w5へんなの、\w9かな\w3…\w3？
＊コミュ唇
\t\h（３０）\w8
（U）に、\w6触れられる、\w9と\w8\w5

（１）ｗ５とても\w4…\w4どきどき\w2して\w1しまっ、\w9て\w3…\w3\w8

（３０）\w5（U）が\w4…\w4\w8\w4
（１１）\w3欲しく\w4なり、\w9ます\w3…\w3。
＊コミュ寝る
\t\h\s[1]\w7
おやすみ\w1なさい、\w7（U）\w3…\w3。
\-
＊コミュ心地いい
\t\h\s[5]\w7
（U）\w5…\w7よかった。


＊コミュ水着
\t\h\s[1]\w8
恥ずかしい、\w9けど\w3…\w9
\w8
（３０）ｗ５（５４名前）の、\w8水着姿\w9

（U）\w1に\w7…\w7見て\w1欲しいな…。
＊コミュ凄いよね
\t\h\s[0]\w8
良くは\w4…\w4わかりません、\w7けど\w8

そうです、\w7ね\w3…

\s[5]\w4きっと\w2凄いものです、\w8ね\w3…。
＊コミュ性別は？
\t\h（２８）\w5
（５４名前）\w4は…\w4

（５４性別）、\w8です\w3…\w3。

\w3そうｗ２に\s[4]\w8\w5見えません、\w9か\w3…\w3？
＊コミュ性別は？
\t\hｗ５
（１）わたし\w3…ｗ９ｗ５

ちゃんと\w3（５４性別）\w3…\w3ですよ\w3…\w3？
＊コミュ性欲
\t\h\s[0]\w8
三大欲求\w1の、\w6

一つだ\w1そうです、\w7ね\w3…。
＊コミュ性欲	（好き）＝＝１
\t\h（２７）\w8
自然な事、\w6だから\w3…\w3

仕方ない\w2ですよ、\w8ね\w3…。
＊コミュ性欲	（好き）＝＝１
\t\h（３６）\w8
え\w1っ\w6…\w7\w7…\w7\w7…（２７）\w8\w3

そ、\w8そう\w1です、\w9\w4か。
\w9\w9\w9\w9\w8
も、\w2\s[1]\w9も\w1し\w1も\w1、\w8（５４名前）\w2で\w8\w8\w8\w8
や、\w7やっ\w1ぱり（１４）\w6…\w8恥ず\w1かしい\w3から、（２０）\w9いい\w2です\w4…\w3。
＊コミュ性欲
\t\h（１４）\w8
こ、\w7困って\w3

しまいます、\w8ね\w3…。
＊コミュ晴れ着
\t\h\s[5]\w6
振袖\w5…\w5

華やかで\w9

きれいですね…。
＊コミュ生理
\t\h（３９）\w8
重い人、\w7は\w9

本当に\w5…\w5つらいだ\w1そうです、\w8よ\w3…。
＊コミュ昔
\t\h（１５）\w7
（５４名前）の\w5…\w5覚えている\w4一番昔、\w9は\w8\w4
\s[1]\w3ここで、\w5（U）と\w3出逢った時、\w9です。\w8
\w8\w5（３０）\w7
これ以外の、\w5昔、\w7なんて\w8\w5
（３８）\w5（５４名前）\w1には、\w7要らないんです\w3…\w3。
＊コミュ赤ちゃん
\t\h\w6
\s[5]\w3赤ちゃん\w4…\w3

かわいいですよ、\w8ね\w3\w9ｗ９

ぼ、\w3\s[1]\w4母性本能、\w7とか\w4…\w5なのか、\w9な？
＊コミュ赤ちゃん	（好き）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（１５）\w6
赤ちゃん\w5…ｗ９ｗ９（５）\w5

（U）の\w3赤ちゃん、\w8なら\w9\w7
\w3きっと、\w6可愛い\w1でしょう、\w9ね。\w9
\w8\w8\w6
\s[1]\w3赤ちゃん\w5…\w5欲しい、\w9\w3な。
＊コミュ占い
\t\h\s[5]\w8
占い、\w7って\w9

なんだか、\w7神秘的\w1ですよ、\w9ね\w3…。
＊コミュ洗濯
\t\h（２７）ｗ９\w7
（U）の、\w7服は\w6…\w8
どれも、\w4（５４名前）の\w2手、\w9で\w3…\w3
\w9\w3
\s[1]\w4そういうの、\w8って\w5…\w2幸せ、\w9ですね。ｗ９ｗ９

（３５）\w5たまに\w5…\w6顔を\w2うずめたり、\w9\w2とか\w5…\w9\w2

（１２）ｗ５じょ、\w9\w3冗談\w2です\w7…ｗ９（１４）\ｗ５しません、\w9\w4よ\w3…\w4？
＊コミュ洗濯
\t\h（２７）ｗ９\w7
（U）の、\w7服は\w6…\w8
どれも、\w4（５４名前）の\w2手、\w9で\w3…\w3
\w9\w3
\s[1]\w4そういうの、\w8って\w5…\w2幸せ、\w9ですね。ｗ９ｗ９

（３０）\w3下着とか\w2も、\w7混ざって\w1たり、\w9して\w3もｗ３…\w3　
\w9\s[1]\w4き、\w8気に\w2しないです、\w9\w2から。
＊コミュ羨ましい
\t\h\s[0]\w8
（５４名前）が、\w7です、\w8か\w3…？
\w8（１４）\w8
（U）、\w5に\w3…\w3

そんな風\w2に\w9
思って\w2もらえる、\w7ところ\w1って\w4…（２７）\w4あるのか、な\w3…？
＊コミュ羨ましい
\t\h\s[0]\w8
何、\w5か\w3…\w3

うらやましい\w1もの、\w7が\w8

あるんです、\w8か\w3…？
＊コミュ掃除
\t\h（２７）\w6
（U）の、\w5お部屋、\w9の\w3…\w9

お掃除、\w7とか\w5…（１）\w5（５４名前）が\w9
\w8出来たら、\w7きっと\w4…\w3（３０）\w4

たのしい\w1です、\w9\w3ね\w3…。
＊コミュ痩せてる
＄太ってるを言う	０
＄痩せてるを言う	１
\t\h\s[5]\w6
本当です、\w8か\w3…\w3？\w3\w9（３０）\w3

（５４名前）、\w3なんだか、\w6うれしい、\w9です\w3…\w3。
＊コミュ痩せてる
＄太ってるを言う	０
＄痩せてるを言う	１
\t\h\s[5]\w6
本当です、\w8か\w3…\w3？\w3\w9\w3

（５４名前）、\w6うれしい、\w9です\w3…（３０）\w3。ｗ９ｗ９

\s[1]\w5（U）の\w3好み、\w9に、
\w9
近づけたら、\w6いいですね…。
＊コミュ痩せてる
＄太ってるを言う	０
＄痩せてるを言う	１
\t\h\s[5]\w6
本当です、\w8か\w3…\w3？\w3\w9\w3

（５４名前）、\w6うれしい、\w9です\w3…（１１）\w3。ｗ９ｗ９

やせない方が\w5…\w5
\w8いい場所も\w3あるのか、\w9な\w3…？
＊コミュ太ってる
＄太ってるを言う	１
\t\h（２８）\w6
（５４名前）は\w6…\w5

（１９）\w3目に付く\w2ほど\w8太って\w2ます、\w8か\w3…？
＊コミュ太眉
\t\h\s[0]\w6
朝倉さん\w3…？
＊コミュ太眉
\t\h\s[0]\w6
ムギちゃん\w3…？
＊コミュ駄菓子
\t\h\s[5]\w4
\w5気軽に\w2食べられ、\w9て\w8

美味しい\w1ですよ、\w8ね\w3…。
＊コミュ駄菓子
\t\h\s[5]\w4
\w5気軽に\w2食べられ、\w9て\w8

いいです、\w8ね\w3…。
＊コミュ待てる？
\t\h（３０）\w8
\w9待てます…。
＊コミュ待てる？
\t\h\s[1]\w8
待てます…。
＊コミュ待てる？
\t\h\s[5]\w8
\w9待てます…。
＊コミュ退屈
\t\h\s[0]\w7
（５４名前）は\w5…\w5（U）\w1といる、\w7と\w9
（５）\w4退屈しません、\w8から\w3…\w3\w8
\w9（２１）\w5
こんな時に\w4…\w3\w5役に\w1立たなく、\w8て\w9（３９）\w4
ごめん、\w8なさい\w3…\w3。
＊コミュ大事にして
\t\h（３０）\w6
（５４名前）は、\w7

他の\w1なにより、\w9も\w3…\w9

\s[1]\w3（U）を\w3大切に\w1したい、\w9\w2です。
＊コミュ大丈夫？
\t\h（３０）\w8
はい\w5…\w5

たぶんｗ２、\w2（１）大丈夫、\w9です。\w3
＊コミュ大丈夫？
\t\h（３０）\w8
はい\w5…\w5

（１）ｗ５（５４名前）は\w2大丈夫、\w9です…。\w3
＊コミュ大切
\t\h（３０）\w8
（５４名前）に\w1とって\w5…\w5

大事な\w2の、\w9\w2は\w9\w5

（１）\w3（U）だけ、\w9\w5です\w3…。
＊コミュ脱いで	（交際）＝＝１＆＆（好き）＝＝１
\t\h（１４）\w8
と、\w9突然\w2すぎます、\w9\w3よ\w4…\w3？
\w8\w8\w4（１１）\w7
でも\w5…\w6その時、\w5が\w7…\w5来たら\w8（１４）\w5
\w4（U）\w1が、\w5（１）\w5脱がせて\w2ください、\w9\w4ね\w4…\w3？
＊コミュ脱いで	（交際）＝＝１＆＆（好き）＝＝０
\t\h\s[1]\w8
（U）が、\w8望むの、\w9\w3なら\w4…\w3\w9\w5
何でも\w4応えたい\w6…\w6けど\w8
\w8\w5（１１）\w7
なんだか、ｗ７
は、\w3（２０）\w6恥ずかしい、\w7です\w4…。
＊コミュ脱いで	（交際）＝＝０＆＆（好き）＝＝１
\t\h（１７）\w7
こ、\w8恋人とか、\w9\w3なら\w4…\w3\w9\w5

他の\w1なにより、\w9も\w3…\w9

\s[1]\w3（U）を\w3大切に\w1したい、\w9\w2です。
＊コミュ脱いで	（交際）＝＝０＆＆（好き）＝＝１
\t\h（１７）\w7
こ、\w8恋人とか、\w9\w3なら\w4…\w3\w9\w5

そういうの、\w7も\w5…（１）\w5ありなの、\w9\w4かな？
＊コミュ脱いで	（交際）＝＝０＆＆（好き）＝＝０
\t\h（１７）\w9
急に\w5…\w5そんなこと、\w7言われて、\w9も\w3…\w9

（１４）\w3（５４名前）、\w7困り、\w8ます。
＊コミュ誰か来た
\t\h\s[0]\w7
どなたか、\w7

いらっしゃったんです、\w8か\w3…\w3？\w3\w9
\w7
（３９）ｗ５（５４名前）は、\w6ここに居る\w2ままでも\w4\w4\w8いいでしょうか…？
＊コミュ誕生日
＞コミュ誕生日教えて	（誕生日教えた）＝＝０
＞コミュ今日誕生日	（誕生月）（誕生日）==（現在月）（現在日）

\t\h（３０）\w5
（U）の\w4お誕生日、\w8は\w3…\w3\w9

（１）\w3（誕生月）月\w4（誕生日）日\w4です、\w8ね。
＊コミュ誕生日教えて
\t\h\s[0]\w5
まだ\w4…\w4（U）の\w4お誕生日、\w6を\w8
教えて、\w5貰って\w3…\w3ない\w1みたい、\w8です。\w8

今、\w6\s[5]\w2教えて\w1くださいます、\w7か\w3…？\w4
\_q
\![*]\q[教えておく,コミュ誕生日教えてはい]

\![*]\q[やめておく,コミュ誕生日教えていいえ]
\_q
＊コミュ誕生日教えていいえ
\t\h\s[0]\w5
はい\w5…\w3\w8

いつか、\w3\s[5]\w3教えて\w2ください、\w8ね？
＊コミュ誕生日教えてはい
\t\h\s[5]\w5
ありがとう、\w5ございます。

月、\w5日\w3と\n\w3順番に\w5おぼえます、\w6から\w5
数字で\w5入力して\w2ください、\w8ね\w3…\w3。

\![open,inputbox,誕生月]
＊コミュ男性
\t\h\s[0]\w6
男の人、\w8って\w4…\w3\w9

どこか\w5…

\w5（５４名前）には\w3不思議に\w2思え、\w9ます。
＊コミュ仲良く
\t\h\s[5]\w8
はい。\w8\w5

もちろん、\w8喜ん、\w8で\w3…。
＊コミュ昼寝
\t\h\s[0]\w6
うたたね\w2って\w5…\w5なんだか\w9\w4

（５）\w3気持ち\w1いいんですよ、\w9ね\w3…。
＊コミュ調子は？
\t\h（３０）\w7
（U）が、\w7居て\w1くれる、\w9時は…\w9

\s[1]\w3いつでも、\w6調子は\w1良い、\w7です…。
＊コミュ調子は？
\t\h（３０）\w7
（U）が、\w7ずっと…

居て\w1くれる、\w9なら\w9

\s[1]\w3いつでも、\w6調子は\w1良い、\w7ですよ。
＊コミュ添い寝
\t\h（１１）\w8
す、\w8すごく\w7…\w7

照れちゃい\w2ます、\w9\w3ね。\w9\w5

（１）ｗ５でも\w5…\w5よろこん、\w9\w2で\w3…。
＊コミュ怒って
\t\h\s[0]\w8
えっ\w8…\w9

（３９）ｗ５む、\w7難しい、\w9\w3ですね\w3…。
＊コミュ怒ってる？
\t\h\s[0]\w8
い\w1い\w1え\w5…\w3？
\w8\w8
（５４名前）は、\w7いつも\w9
\s[1]\w3（U）に\w2ドキドキ\w3してます、\w9ね\w3…。
＊コミュ冬
\t\h\s[0]\w6
寒い、\w7けど\w3…\w3\w9

（U）\w1に、\w3\s[1]\w5
自然に\w2寄り添える、
\w8\w8\w8
素敵な\w2季節、\w7です、\w9\w3ね\w3…。
＊コミュ頭
\t\h\s[5]\w6
（U）、\w7に\w3…\w5頭を\w2撫でて\w1もらうの\w8\w5

\s[1]\w3大好き、\w9です\w3…\w3。
＊コミュ頭痛
\t\h（０）\w5
調子、\w5悪い時、\w9は\w3…\w3\w9

無理\w1しないで、\w7ください、\w9ね\w4…\w5（U）。
＊コミュ同棲
\t\h（３０）\w7
はい\w7…\w7いつか、\w8きっと。\w8\w8

（U）\w1と、\w7二人の、\w9\w2生活\w4…
\w8\w8（１４）\w7
考える、\w8と\w5…（１）\w5幸せ\w1すぎ、\w9て\w9\w9
（３０）\w3体が、\w6ふわふわ\w2しちゃい、\w9\w2ます\w3…。
＊コミュ同棲
\t\h（１）\w8
二人で\w6…\w6

なんだか、\w7素敵です、\w9ね。\w9\w4

（３０）\w3（U）と、\w7なら\w5…\w5きっと、\w7幸せな\w2時間、\w9\w1に\w3…。
＊コミュ同棲	（交際）＝＝０＆＆（好き）＝＝０
\t\h\s[0]\w7
お返事、\w5は\w4…ｗ４

まだ\w4できません、\w8けど\w9（５）ｗ９

あこがれｗ５、ちゃｗ３…\w8ますｗ５ね…。
＊コミュ憧れる
\t\h\s[1]\w8
（５４名前）は\w4…\w8\w8

（U）と、\w6二人きりの\w3時間、\w9に\w9
いつも、\w7あこがれて、\w9\w3ます\w3…。
＊コミュ二日酔い
\t\h\s[0]\w7
お酒の、\w7飲みすぎ\w2には\w4…ｗ６

気をつけて\w2ください、\w6ね\w3…。
＊コミュ匂い
\t\h\s[0]\w6
何の\w4…\w4

におい、\w8かな…？
＊コミュ虹
\t\h\s[5]\w7
見れる、\w7機会は\w5…\w5

少ない、\w9けど\w9

とっても、\w6綺麗ですよ、\w9ね\w3…。
＊コミュ日傘
\t\h\s[5]\w5
日差しよけ、\w8に\w3…\w9

見た目も\w2かわいらしく、\w6て\w3…\w3いいです、\w8ね\w3…。
＊コミュ妊娠	（ユーザ性別）＝＝女性
\t\h（３９）\w6
男の人、\w7には\w4…\w4

分からない\w2大変さ、\w8ですね\w3…。
＊コミュ妊娠	（ユーザ性別）＝＝男性
\t\h（１１）\w6
（５４名前）\w1に\w4…\w4

もしも、\w7できる、\w8なら\w8\w5

\s[1]\w4（U）、\w6の\w4…\w4赤ちゃんが\w2欲しい、\w8な\w3…\w3。
＊コミュ濡れてる？	＃（交際）＝＝０＆＆（好き）＝＝０
\t\h（３６）\w6
え\w1っ\w9…\w9な、\w9\w3なに、\w9\w5を
\w9\w9（１１）\w7
い、\w8いきなり、\w7そんな\w1事\w7…\w7聞かれて、\w9\w3も\w9\w7
（１７）\w3答え\w2ません、\w9\w3から\w4…\w3
\w8（２２）\w8
え、\w8えっち\w3なんだ\w3から。
＊コミュ濡れてる？	＃（交際）＝＝０＆＆（好き）＝＝０
\t\h（７）\w7
（U）\w5…\w5ｗ９

いきなり、\w7そういう事\w3…\w9\w4
口にする、\w5のは\w4…\w4どうかな…。
＊コミュ猫
\t\h\s[5]\w8
ねこ\w5…\w6

可愛らしい\w2ですよ、\w9ね\w3…。
＊コミュ悩み
\t\h\s[0]\w6
（U）の\w5…\w5

悩みの\w2相談にのる、\w9とか\w8\w5
（５４名前）にも、\w7できるの、\w9かな？\w9
\w8
\s[1]\w3できたら、\w7いい、\w9\w2な\w3…。
＊コミュ納豆
\t\h（５）\w7
とても\w3…\w3

栄養が、\w5あるそうです、\w8ね。
＊コミュ拍手
\t\h\s[5]\w5
ウェブ\w2拍手系、\w8は\w4…\w4

送ると、\w7喜ばれ\w2ます、\w9ね\w3…。
＊コミュ箸
\t\h（５）ｗ５
かわいい、\w6お箸だと…\w5

（４５）\w5使う時は、少し…ｗ６

テンションがｗ３上がりますｗ２ね。
＊コミュ抜いて
\t\h（５）ｗ５
ビンの\w2栓とかで\w2しょう、ｗ５か\w3…？
＊コミュ抜け毛
\t\h（３９）\w7
多かったり、ｗ５すると\w9

気に\w2なります、ｗ５よね\w3…。
＊コミュ犯したい	（好き）＝＝１
\t\h（２１）\w8
\w7…\w7\w7…\w8\w8…\w8（４）\w7…\w9（U）。\w8
\w8\w8
どうして\w9\w5…\w9そんな、\w4事を\w5…\w7言うんです、\w9\w4か\w2？\w4\w8
\w8\w8（２９）\w6
（U）が、\w8（５４名前）\w1に\w4求められ、\w9\w3たら\w4…\w3\w8\w6
無理やり、\w8なんて\w5…\w4（１６）\w4ありえない、\w9\w3のに\w3…\w3。ｗ９ｗ９ｗ９ｗ９ｗ９（-１）ｗ９ｗ９（４）
＊コミュ犯したい	（交際）＝＝０＆＆（好き）＝＝０
\t\h（６）\w7
\w7（U）\w4\w9…\w9\w4\w8\w3

そういう\w4\w9のは、\w4\w7だめ、\w6\w5\w3ですｗ３よ。
＊コミュ犯罪
\t\h（３９）\w7
犯罪、\w9は\w5…

\w5怖い\w1です、\w9ね\w3…。
＊コミュ彼氏いる？	（ユーザ性別）＝＝女性
\t\h（３０）\w8
彼氏、\w7より\w6…\w6

彼女の\w2方が、\w9とか\w3…。
＊コミュ彼氏いる？	（好き）＝＝１＆＆（交際）＝＝０＆＆（ユーザ性別）＝＝男性
\t\h（３７）\w8
彼氏\w5…\w5
憧れて、\w7ます\w8…\w8とっても\w9\w5
\w8（５）\w7
（U）、\w7なら\w7…\w7（３０）\w5
誰より\w3うれしい、\w9\w3かな\w5…\w3。
＊コミュ彼氏いる？	（好き）＝＝０＆＆（交際）＝＝０＆＆（ユーザ性別）＝＝男性
\t\h（５）\w8
彼氏\w4…\w4居ない、\w7けど、\w8

憧れです、\w9ね\w2…。
＊コミュ彼氏いる？	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（１４）\w9
（５４名前）の\w7
彼氏さん、\w9\w3は\w4…\w3\w9\w5（３０）\w8

（U）\w1です、\w9\w5よ？
＊コミュ悲しい
\t\h（４）\w7
（５４名前）が、\w8少しで、\w9も\w3…\w3\w9\w3

（U）の\w3力に\w1なれ、\w9\w2たら\w3…。
＊コミュ悲しい
\t\h（３９）\w7
（５４名前）に\w5…
\w5できること、\w9なら\w3\w8\w5

（４）\w5なんでも、\w3して\w4…

\w4（U）の\w3心を、\w8癒し、\w9\w4たい…。
＊コミュ悲しい
\t\h（３９）\w7
（５４名前）は\w5…

\w7たいしたことは\w4出来ない、\w9けど\w3…\w3\w9\w3

（４）\w3（U）の、\w8お側に\w5…\w5います。
＊コミュ疲れた
\t\h\s[0]\w9
\w5\w9\w9（U）\w2の\w5
\w9疲れを\w7癒せる、\w8なら\w5

\w9\w9\s[1]\w9\w8\w8わたし\w9\w5…\w5。
＊コミュ疲れた
\t\h\s[0]\w9
（U）\w4…\w6\w7

\w9\w9代われる\w3もの、\w7なら
\w9（５４名前）\w2が、\w9代わる、\w9\w7のに\w5…\w5。
＊コミュ疲れた
\t\h\s[0]\w6
（５４名前）に\w3

できる、\w9なら\w4…\w3（１）\w9

（U）のストレス解消に、\w5お役立ちたい、\w8\w3です\w3…。
＊コミュ疲れた
\t\h\s[0]\w7
（５４名前）が\w4\w4
\w9\w6
（U）の\w2疲れ、\w9を\w3…\w3

\w8\w8\w5\s[1]\w3癒して\w3あげたい、\w9な\w3…\w3。
＊コミュ疲れた
\t\h\s[0]\w6
（５４名前）に\w3

できる、\w9なら\w4…\w3\w9

（U）\w1を、\w3\s[1]\w6癒したい、\w9\w2な\w3…。
＊コミュ疲れた
\t\h\s[0]\w9
\w3\w9たより\w2ない、\w8言葉\w2だけ、\w9ど\w5…\w5

\w9\w6元気を\w3出して\w1ください、\w9\w6ね\w5
\w3（U）\w3…\w3。
＊コミュ疲れた
\t\h\s[0]\w7
（５４名前）が\w4\w4
\w9\w6
（U）の\w2疲れ、\w9を\w3…\w3

\w8\w8\w5\w3癒して\w2あげられたら、\w6いいの、\w9に\w3…\w3。
＊コミュ疲れた
\t\h\s[0]\w7
（５４名前）が\w4\w4
\w9\w6
（U）の\w2疲れ、\w9を\w3…\w3

\w8\w8\w5\w3少しでも、\w6軽く、\w8出来\w1たら\w3…\w3。
＊コミュ避妊
\t\h（５）ｗ５
家族\w1計画、ｗ５です、ｗ４ね\w3…。\w9ｗ９ｗ９

（３０）\w5なんだか…

\w5言ってて、\w7照れちゃい、\w3ます\w3…。
＊コミュ飛べる
\t\h（５）\w6
（５４名前）は\w4…

\w4飛べません、ｗ５けど\w9

（４５）\w4空を飛べる、ｗ５って\w3…

\w3気持ち良さそう\w2ですね…。
＊コミュ微笑む
\t\h（５）\w5
（U）と、\w6いる時は\w4\w8

\w5浮かべて\w2しまう\w1ですから…。
＊コミュ美味しい
\t\h（５）\w8
それって…\w6

\w9そんなに…\w6美味しい\w1んです、ｗ５か\w4？
\w8\w5
（３０）\w6（５４名前）も…
\w5食べて\w2みたい、ｗ５な\w3…。
＊コミュ美味しい
\t\h\s[5]ｗ５
そうなんです、ｗ５か…\w6。\w9

（３０）\w6（５４名前）も…

\w5食べて\w2みたい、ｗ５な\w3…。
＊コミュ膝枕	（好き）＝＝１
\t\h（３１）\w7
\w3膝枕\w5…ｗ９（１１）\w6
ちょっと\w2恥ずかしい、\w9けど\w3…\w3ｗ９ｗ９
（１）\w9
（U）\w1に、\w7求め\w1られる、\w9のは\w3
\w9\w9
う、（３８）\w9うれしい、\w9\w3です\w3…\w3。
＊コミュ膝枕	（好き）＝＝０
\t\h（１４）\w8
いいです、\w7けど\w9（１）ｗ９

ちょっと恥ずかしいです、ね\w3…\w3。
＊コミュ筆ペン
\t\h\s[0]\w8
…\w3\s[5]\w3ボールペン？
＊コミュ不快
\t\h\s[0]\w7
もしかして\w6…\w6（５４名前）が\w2至らなく、\w9て…？\w9

そう\w2だったら\w4…\w2\s[4]\w5ごめん\w1なさい、\w9\w2（U）。
＊コミュ怖い
\t\h（３９）ｗ５
なにか、\w7怖い事、ｗ５が\w3…？\w9
\w8
（４）（U）が\w2怖い、ｗ５なら\w9ｗ９

（１９）\w3（５４名前）\w1は\w4…

\w4耐えられない、\w9かな\w3…。
＊コミュ怖いのは？
\t\h（３９）\w8
怖いの、\w8は
\w9\w9
（４）（U）と\w7、

\w3離れて\w1しまう事、\w4です\w4…。
＊コミュ浮気
\t\h（５）\w7
（５４名前）は\w4…\w5\w4\w9

（U）以外を、\w2見たり\w4…

\w3\w3しない、\w6です、\w9\w2よ\w3…。
＊コミュ父
\t\h\s[0]\w6
おとうさん\w4…\w4

ですか？
＊コミュ撫でたい
\t\h\s[5]\w7
はい、\w7いつだって\w5…
\w6どうぞ、ｗ６です\w3。\w9
\w8\w5（２７）\w7ｗ９ｗ９ｗ９
（１）\w3（５４名前）…ｗ５
\w5（U）に、\w7撫でて\w2もらう、\w2の\w8\w4

（３０）\w4大好き\w2です、\w9\w4よ\w4…\w3。
＊コミュ撫でて
\t\h（５）\w6
\w9…\w5\w4…\w5\w4…\w5\w4…\w5\w4…\w9\w9\w9

（４５）\w4な\w1で、\w8な\w1で\w2。\w9\w9\w8ｗ９

\s[1]\w3やっぱり\w7…\w7こっちから\w3じゃ\w4届かない、\w9\w3かな\w3…？
＊コミュ風呂
\t\h\s[5]\w6
お風呂、\w7って\w6…\w7

気持ち\w2いいです、\w9よね。

＞風呂コミュ好き	（好き）＝＝１＆＆（交際）＝＝１
＊コミュ風呂
\t\h\s[5]\w6
清潔に、\w8なると\w6…\w7

気持ち\w2いいです、\w9よね。

＞風呂コミュ好き	（好き）＝＝１＆＆（交際）＝＝１
＊コミュ風呂
\t\h\s[5]\w6
綺麗に、\w8なると\w6…\w7

気持ち\w2いいです、\w9よね。

＞風呂コミュ好き	（好き）＝＝１＆＆（交際）＝＝１
＊コミュ腹違い
\t\h\s[0]\w8
ドラマとか、\w7には\w3…\w3

良く\w1ありますよ、\w8ね\w3…。
＊コミュ腹減った
＞コミュ料理
＊コミュ平気？
\t\h（５）\w8
はい\w5…\w5

（３０）\w3（５４名前）は\w2平気、\w9です。
＊コミュ平気？
\t\h\s[0]\w8
はい\w5…\w5

\s[5]\w3たぶん\w2平気、\w9です。
＊コミュ変態
\t\h（２３）\w7\w5
え\w1っ\w7\w8え\w1っ\w7\w8え\w1え\w1っ\w9\w8\w8\w5…\w3\w8。\w8\w8

（１９）\w4（５４名前）\w9…（３５）\w7そんなに、\w8変です、\w9\w5か\w4…\w4？
＊コミュ勉強
\t\h（３９）\w6
\w5お勉強は、\w6

大変な事が、\w9いっぱい\w3…。

＊コミュ弁当
\t\h（３０）\w7
機会かありましたら…ｗ５

（U）の好きな食べ物を、ｗ３

教えたください、ね。
＊コミュ弁当
\t\h（５）\w9
お弁当\w4…\w4\w8

（５４名前）\w3は、ｗ３（１）\w5毎日（U）、\w7に\w4…\w4

\w9\w6つくってあげたい、\w9です\w3…\w3。
＊コミュ弁当
\t\h（３０）\w7
手作りの、\w8お弁当に\w3…\w3\w9

（U）の\w2好きなものたっぷり詰めて、\w9

\s[1]二人きりって…\w6どこかに\w2行きたいですね…。
＊コミュ弁当
\t\h\s[5]\w7
毎日、

手作りの、\w8お弁当、を\w3…\w3\w9
（U）の\w2好きなものを、いっぱいに\w3詰めて\w9

\w4持たせて\w3あげたいですね…。
＊コミュ弁当	（プロポーズ）＝＝１
\t\h（３０）\w7
毎日、

手作りの、（１）\w8愛妻弁当、を\w3…\w3\w9
（U）の\w2好きなものを、いっぱいに\w3詰めて\w9

\w4持たせて\w3あげたいですね…。
＊コミュ抱きしめたい
\t\h（３０）\w5
はい\w5…\w5いつでも、\w9
ぎゅっ、\w6て\w4…\w4して\w1ください、\w9ね\w3…\w3？\w3\w4
\w8\w8（１）\w5
\w4でも、\w4（５４名前）\w3…\w3\w8\w5
\w3しあわせ\w1すぎて、\w6壊れちゃう、\w9\w3かも。
＊コミュ抱きしめたい
\t\h\s[1]\w5
（U）、\w5に\w4…\w4ぎゅって\w2されるの\w3\w8

（３０）\w3だいすき、\w9です\w3…\w3。
＊コミュ抱きしめたい
\t\h（３０）\w5
ハグ、\w4って\w2言うんですよ、\w9ね\w3…\w3。\w3\w8

\s[1]\w3すごく、\w7暖かく、\w9て\w3\w8\w8
幸せな\w2気持ち、\w6に\w4…\w4なれる、\w9\w2です\w3…\w3。
＊コミュ抱きしめたい
\t\h（１）\w7
言葉に\w2してしまう、\w8と\w3…\w8

ちょっとｗ３、ｗ５恥ずかしい\w2感じです、\w7ね。
＊コミュ抱きしめたい
\t\h（３０）\w7
えっ\w8…\w9

（５４名前）\w1を\w7…\w8です、\w9\w3か？

（１）ｗ５うれ\w1しい\w8…\w7けど、\w8照れます…。
＊コミュ抱きしめたい
\t\h（３０）\w7
えっ\w8…\w9

（１１）ｗ５急に\w2言われる、\w9\w3と\w4…

（１）ｗ５うれ\w1しい\w8…\w7けど、\w8照れます…。
＊コミュ抱きしめたい
\t\h\s[1]\w5
（U）\w1を\w5…\w5いつもより、\w9近く\w3\w9
感じられる、\w9から\w3\w8
\w8\w8（３０）\w6
強く、\w3ぎゅっ、\w9て\w3\w8\w8
して\w1ください、\w9ね\w3…\w3。
＊コミュ抱きしめて
\t\h（３０）\w7
（５４名前）から、\w7です、\w9か\w3…？\w9

（１２）ｗ５恥ずかしくて、\w7無理、\w5です。
＊コミュ抱きしめて
\t\h（３３）\w8
（５４名前）\w1が、\w8（U）\w1を\w6…\w3？
\w8\w8\w5（１１）\w9\w4
ど、\w8どうしよう\w9\w9\w9

（１４）\w3やって\w2みたい、\w9けど\w8…\w8どう\w1しよう\w4…。
＊コミュ萌え
\t\h（１１）\w8
そ、\w8そんな、\w6

（３０）\w8（U）、\w7

て、\w6照れちゃい、\w8ます\w3…\w3。
＊コミュ萌え
\t\h（１１）\w8
そ、\w8そんな、\w6

（３０）\w8あ\w3…\w3は、\w8はずかしい、\w8けど\w3…\w3

\w6（１）\w6うれしい、\w6です、\w6（U）\w4…\w4。
＊コミュ望み
\t\h\s[0]\w7
（U）と、\w6こうして\w8

一緒に\w3居られること、\w8が\w9
\w8\w8
\s[1]\w4（５４名前）には、\w8もう、すごく\w2贅沢な\w1事なん、\w9\w3ですよ\w3…。
＊コミュ望む
\t\h\s[0]\w6
何を\w3…\w3望まれてるの、\w8か\w9（１５）

正しく、\w5分かってないです、\w7けど\w4…
\w8\w5
（０）ｗ９やって\w5…\w5みます。
＊コミュ僕と契約して魔法少女になってよ
\t\h\s[0]\w8
（U）が、\w7望む、\w9なら\w3…\w9
なりたいです、\w9けど
\w8\w8
（３３）ｗ５どうやったら\w8
契約って、\w7出来るん\w1です、\w9か\w3…？
＊コミュ本気
\t\h（２７）\w8
本気\w5…\w8
\w9\w9
（３０）ｗ５（５４名前）は、\w7いつも\w5…\w5（U）に\w2本気、ｗ６です。
\w8\w8\w8
（１）\w3とか、\w8でしょう、\w4か…？
＊コミュ眠い
＞夜更かし	（現在時）＞＝０＆＆４
＞早朝ねむい	（現在時）＜７
＞昼間ねむい	（現在時）＜１９
＞ちょっと早いねむい	（現在時）＜２１
＞ちょっといい時間ねむい
＊コミュ夢
\t\h（１）\w8
（５４名前）\w1の、\w8夢は\w3…\w9

（３０）\w4（U）と、\w9ずっと\w2一緒に\w1いること、\w9\w2です。
\w8\w7\w6
（１）\w3（U）の\w1夢は、\w6なんなのか、\w9な\w3…\w3。
＊コミュ婿	（ユーザ性別）＝＝男性
\t\h\s[1]\w6
（U）には\w6…\w7お婿さん\w1姿が、\w7似合う\w2気が、\w9\w1します。\w9\w3

隣、\w7には（３０）\w6…\w8（５４名前）、\w5とか\w3…\w2。
\w8\w8（１１）\w8\w5
ゆ、\w3\s[1]\w5夢を\w2見すぎ\w7…\w7でしょう、\w9\w3か。
＊コミュ婿	（ユーザ性別）＝＝女性
\t\h\s[0]\w7
お婿さん\w5…ｗ４ｗ５

（３９）\w6（U）は、\w8\w5

お婿さんがｗ４欲しいですか…？
＊コミュ婿になる	（ユーザ性別）＝＝女性
\t\h（１４）\w8
女の子\w1同士、\w7だし\w3…\w9
\w8\w5
\s[1]\w3ふ、\w8二人\w1とも\w7…\w7およめさん、\w9\w2とか\w9\w3
どうです、\w8か\w3…？\w9
\w8\w5（３０）\w7
どんな形、\w9でも\w9
（U）と\w2一緒に\w2居られるの、\w9\w2なら\w3…\w9\w5

\s[1]\w3（５４名前）は\w7…\w7幸せです……
＊コミュ婿になる	（ユーザ性別）＝＝男性
\t\h\s[1]\w8
（U）が\w2お婿さん、\w9だと\w9

（５４名前）が\w3お嫁さんに\w6…\w7なれるん\w2ですよ、\w9ね？\w9（３０）\w6
\w8
すごく\w6…\w7素敵、\w3\w7です\w3…\w3。
＊コミュ婿になれ	（ユーザ性別）＝＝女性
\t\h（１）\w7
（U）が、\w6お婿さん役\w3なんです、\w8か\w3…？ｗ９（１４）\w9

お嫁さんの\w1方、\w7が\w4…\w3うれしい、\w8けど\w9
（１）\w8
どちらか、\w6が\w9ｗ９
やらないと\w3…\w4いけない\w2ですし、\w9ね\w3…。
＊コミュ婿になれ	（ユーザ性別）＝＝男性
\t\h（５）\w6
（U）の\w4嫁、\w8なら\w3…\w8

もっと\w2嬉しい\w4…\w4表現\w1なんだけ、\w9ど\w9\w4
\w6
\s[1]\w3贅沢すぎ\w2です、\w8か\w3…？
＊コミュ名前は？
＞名前未入力	（５４名前）＝＝わたし
＞悲しい名前	（compare,（５４名前）,54）
＞素敵な名前
＊コミュ面白いよね
\t\h\w7（０）
よく知ら\w2ない、\w8けど\w9

\s[5]面白そうです、\w9ね\w3…。
＊コミュ黙れ
\t\h（３９）\w8
ごめん\w6なさい\w7…\w7うるさかった、\w8です、\w9か\w3？\w9\w4

（４）ｗ５黙ってた\w3方が、\w8いいでしょう、\w9か\w3…。\w6

\_q
\![*]\q[喋り頻度設定,喋り頻度]

\![*]\q[いや、いい,なんでもありません]
\_q
＊コミュ夜景
\t\h\s[5]\w7
（U）と、\w6

一緒に見れ、\w8たら\w9

素敵です、\w3\s[1]\w6ね\w3…。
＊コミュ薬
\t\h\s[0]\w6
必要な、\w7物\w3…\w3ですか\w9

（３９）使いすぎ、\w5には\w3…\w3気をつけて\w2ください、\w9ね…。
＊コミュ優しいな
\t\h\s[0]\w7
（５４名前）が、\w8ですか\w3…\w3？\w3\w9
あまり\w2自分、\w8を\w5…\w5そんな風に\w3思えない、\w9けど
\w8\w9
\s[5]\w4ありがとう、\w6ございます\w4…\w5（U）。
＊コミュ友たちになって	（交際）＝＝１
\t\h\s[0]\w8
お友達\w9…\w8素敵な\w4響きです、\w9けど
\w8\w8\w5
（１４）\w3（５４名前）たち\w6…\w6も、\w7もう\w3恋人同士、\w9\w2ですし\w8\w8
（３０）\w4友達、\w8より\w5…\w6ずっと\w2近い\w1気が、\w5\s[1]\w7します\w3…。
＊コミュ友たちになって	（交際）＝＝０＆＆（好き）＝＝１
\t\h（５）\w6
友達\w8…\w8もちろん、\w7とても\w5…\w7うれしい\w1です、\w9\w2けど
\w8\w8
できる、\w9なら\w9\w5

\s[1]\w5（５４名前）\w7…\w9（U）の\w3恋人\w1とかの、\w9\w3方が\w4…\w4。\w9\w6
て、\w9照れちゃう、\w8けど\w6…\w5（３０）\w3本気、\w9\w3です。
＊コミュ友たちになって	（交際）＝＝０＆＆（好き）＝＝０
\t\h（０）\w6
お友達\w4…\w4ｗ９\s[5]ｗ９

もちろんです、\w7（U）。\w4
\w9
よろしく\w2お願い、\w6します、\w9ね…。
＊コミュ友たちになって	（交際）＝＝０＆＆（好き）＝＝１
\t\h\s[0]\w6
友達\w8…\w6もちろん、\w7とても\w7…\w7うれしい\w1です、\w9\w2けど
\w8\w8\w4
\s[1]\w4あの\w7…\w8恋人、\w6とか\w3…\w3\w9
素敵な\w4響き\w2ですよ、\w9\w2ね。
\w8（１１）\w8
あ、\w9あの\w5…（１）\w5いえ\w8忘れて、\w9ください\w3…。
＊コミュ誘いたい	（好き）＝＝１｜｜（交際）＝＝１
\t\h（１４）\w9
（U）が、\w8（５４名前）\w2を\w5…\w3。
\w8\w8（３０）\w8
はい、\w9どこに\w2でも\w7…\w8どんな事、\w9でも\w9\w6
誘って\w3ください、\w9\w6ね\w3…。
＊コミュ誘いたい	（好き）＝＝０＆＆（交際）＝＝０
\t\h（５）\w8
はい\w5…\w5

どこに\w1でしょう、\w9か\w3…。
＊コミュ誘惑
\t\h（２７）\w8
誘惑するなら\w7…ｗ８

\s[1]ｗ５（５４名前）は、ｗ７

（U）をｗ３誘惑したい、\w4ですね…。
＊コミュ遊ぼう	（好き）＝＝０
\t\h\s[5]\w8
（U）と、\w7遊べるの、\w9は\w9

楽しい\w1です、\w9ね\w3…。
＊コミュ遊ぼう	（好き）＝＝１
\t\h\s[5]\w7
（U）と、\w7遊びに\w4…\w3（３０）\w9

（５４名前）、\w9とっても、\w7行きたい、\w9です\w7…。
\w9\w9\w5
\s[1]\w3も、\w6もし\w2良けれ、\w8ば\w6…\w6デート、\w9\w2とか\w3…。
\_q
\![*]\q[デートしよ？,遊ぼうデートはい]

\![*]\q[ここで遊ぼう？,遊ぼうデートいいえ]
\_q
＊コミュ遊園地	（遊園地行った事ある）＝＝０
\t\h（１５）\w6
遊園地\w5…\w5まだ\w1行ったこと、\w6無い\w9ですね\w3…\w3（０）\w9

どんな\w2ところでしょう…。\w6

\_q
\![*]\q[遊園地デートに誘ってみる,初めて遊園地デートに誘う]

\![*]\q[φ…φ…,遊園地デートに誘わない]
\_q
＊コミュ遊園地
\t\h（０）\w6
遊園地\w5…（５）\w6

いろいろな\w4アトラクションを、\w5楽しむものですね…。ｗ９ｗ９

ｗ５（３０）ｗ９（U）と一緒なら、ｗ９どこでも…。
＊コミュ遊園地	（遊園地行った事ある）＝＝１
\t\h\s[5]\w7
遊園地、\w8は\w6…\w5楽しい\w1です、\w9ね。\s[1]\w9

（U）と、\w7一緒\w1だと\w5…\w5時間が\w1経つの、\w9も\w9

\w3忘れそうな、\w8くらい、\w8に\w3…。

\_q
\![*]\q[遊園地デートに誘ってみる,遊園地デートに誘う]

\![*]\q[φ…φ…,遊園地デートに誘わない]
\_q
＊コミュ幼児体型
\t\h\s[0]\w6
そうです、\w9か\w4…\w3。\w3
\w8\w5
（U）\w1の\w5…\w5好み、\w8から\w9
外れちゃうと、\w6嫌、\w2\s[4]\w7です\w3…。
＊コミュ用事はない
\t\h\s[0]\w7
そうです、\w9か\w4…\w3
\w8
（５）ｗ５お邪魔で\w2なければ\w4…

\w4（５４名前）、\w5ここで\w2待ってます、\w9ね\w3…。
＊コミュ要らない
\t\h\s[0]\w8
なにが、\w7かな\w3？
\w8\w9\s[4]\w8
（５４名前）の\w2こと、\w7じゃない\w5…\w5\w2

です\w2よ、\w9\w4ね\w3…？
＊コミュ抑えられない
\t\h（１３）\w8
たいへん\w3…\w9\w8
\w8（３９）ｗ４
（U）、\w4（５４名前）は\w1どうすれ、\w9ば\w3…。
＊コミュ裸
\t\h（１）\w6
興味が、ｗ３

\w4お有りです、\w9か\w3…？
＊コミュ裸
\t\h（１１）\w8
（５４名前）の、\w9も…\w6\w9（１）\w9\w6\w5

み、\w4（１４）\w6見たい\w2とか\w5…\w5

思ったり\w2するんです、\w9\w2か\w3…？
＊コミュ裸	（ユーザ性別）＝＝女性
\t\h\s[1]\w8
女の子同士、\w7でも\w3…\w9

理由もなく\w4…\w4

裸になるのは\w3恥ずかしい、\w9かな\w3…。
＊コミュ落ち着いて
\t\h（５）\w8
（５４名前）は、\w5\w2
落ち着いてます、\w8よ\w3…？
\w8\w8
（３０）\w7でも、（U）の隣にいると…
ｗ８
（１）ｗ５いつも、\w7ドキドキしてます…。
＊コミュ旅行
\t\h\s[1]\w7
（U）と、\w6一緒に\w4…\w4旅行\w8\w6

あこがれ、\w8ます\w3…\w3。
＊コミュ料理
\t\h\s[5]\w6
どこか\w2に\w5…\w5一緒に\w2食べに\w1いくの、\w9も\w8\w8

\s[1]\w4素敵です、\w9\w3ね\w3…\w3。
＊コミュ料理
\t\h\s[0]\w7
（U）に、\w8
美味しい、\w7お食事を、

（５４名前）が、\w8いつか\w4

\w9\s[1]\w3用意して\w3あげられ、\w9たら\w3…。
＊コミュ料理
\t\h\s[0]\w7
（U）に、\w8
美味しい、\w7お食事を、

\s[1]\w4（５４名前）が、

\w8作って\w2あげたい、\w4な\w3…。
＊コミュ料理
\t\h\s[5]\w6
（U）、\w6に\w4…\w4美味しい、\w9お料理\w3…\w3\w9\w6

\s[1]\w3作って\w3あげたい、\w8な\w3。
＊コミュ料理
\t\h\s[5]\w6
（U）と\w5…\w5

美味しい\w2時間、\w9を\w8\w8

\s[1]\w4いっしょに\w3過ごしたい、\w8\w4な\w3…。
＊コミュ料理
\t\h\s[0]\w7
（U）に、\w8

美味しい、\w7お食事を、

\s[1]\w5いつか、\w6用意して
\w8あげたい、\w9な\w3…。
＊コミュ良い香り
\t\h\s[5]\w8
ほんと、\w7ですか\w4…\w3？\w9

（５４名前）、\w6うれしい、\w9\w1です。
＊コミュ良い匂い
\t\h（３０）\w8
ほんと、\w7ですか\w4…\w3？\w9

（１）ｗ５（５４名前）、\w6うれしい…です。
＊コミュ良かった
\t\h\s[0]\w7
な、\w8なにが\w4…\w4かな？\w9
\w8
\s[5]\w3でも\w5…\w5喜んで\w2もらえたの、\w9なら\w9
うれしい、\w9です\w3…。
＊コミュ恋してる？	（好き）＝＝１
\t\h（１４）ｗ９
してます、\w8よ\w7…ｗ９
（U）\w1、\w9に。
\w8\w5
だって\w7…（３０）\w7大好き\w2です、\w9\w3から。\w8ｗ９\w5

名前を\w3呼ぶ、\w7だけで\w7…\w7どき\w1どき、\w8しちゃい\w9ます。\w8\w8\w5
\s[1]\w3（５４名前）の\w7…\w6（応援単語２）、\w9\w4（U）\w5…\w4。
＊コミュ恋してる？	（好き）＝＝０
\t\h\s[5]\w7
はい\w5…

（１４）\w5でも、\w7（U）には、\w9

ちゃんと、気付いて\w7もらいたいです…\w3…。
＊コミュ恋人	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h（２７）\w7
恋人\w6…\w6大好きな、\w8（U）、\w5の\w3…\w3\w8\w8
（１１）\w6
恋人に、\w9なれたら\w5…\w5（１）\w2（５４名前）\w8\w9
（１４）\w3最高に\w2幸せなんだけど、\w9な\w3…\w3。\w3
\w8\w8\w6
（１）\w3（U）\w5…\w5大好き\w1です、\w9\w3よ。
＊コミュ恋人	（交際）＝＝０
\t\h（５）\w7
恋人\w4…\w4あこがれ、\w9ます。\w3\w9\w3

\s[1]\w3（U）、\w5の\w4…\w4恋人に\w2なれたら\w5\w9

（３０）\w3うれしい\w3だろう、\w9な\w3…。
＊コミュ恋人	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[1]\w6
（５４名前）\w5…

\w7（U）の\w9\w5
恋人に、\w7なれたら\w4…\w3\w9

女の子同士、\w7なのに\w5…\w6そう思えて\w2しまうん、\w9です。\w9
\w8（１２）\w6
身勝手、\w7な\w5…\w4\s[1]\w5夢を\w2見ちゃいます、\w9ね\w3…\w3。
＊コミュ恋人	（交際）＝＝１
\t\h\s[1]\w4
わたしたち\w4…\w4

恋人です、\w8よ\w3…\w3。
＊コミュ恋人	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[1]\w7
恋人\w6…\w6大好きな、\w8（U）、\w5の\w3…\w3\w8\w8
\w6
恋人に、\w9なれたら\w5…\w5（１１）\w2（５４名前）\w8\w9
（３０）\w3最高に\w2幸せなんだけど、\w9な\w3…\w3。\w3
\w8\w8\w6
\w6（１４）ふたり、\w7とも\w5…\w6女の子、\w9なのに…
（３０）\w3（U）\w5…\w5大好き\w1です、\w9\w3よ。
＊コミュ恋人	（交際）＝＝０
\t\h\s[0]\w5
恋人\w5…\w5（５）\w8

女の子、\w7の\w2あこがれです、\w8ね…\w3。
＊コミュ恋人	（交際）＝＝０＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h\s[1]\w6
（５４名前）\w5…

\w7（U）の\w9\w5
恋人に、\w7なれたら\w4…\w3\w9
すごく、\w7幸せに\w2なれ、\w9ます\w3…\w3。\w3\w9
\w8（１２）\w6
身勝手、\w7な\w5…\w4\s[1]\w5夢を\w2見ちゃいます、\w9ね\w3…\w3。
＊コミュ恋人	（交際）＝＝１
\t\h（３０）\w4
わたしたち\w4…ｗ９\w4

恋人です、\w8よね\w3…\w3？
＊コミュ恋人	（交際）＝＝０＆＆（好き）＝＝０
\t\h\s[0]\w5
もう、\w6少し\w8

お互い、\w4を\w3…\w3よく知ってからでも、\w5いい、\w8かも\w3…\w3。
＊コミュ恋人同士	（交際）＝＝１＆＆（ユーザ性別）＝＝男性
\t\h\s[1]\w5
（５４名前）たち、\w7も\w5…\w7

\w6デ、\w8デート先\w1とか、\w9では\w9\w9

（１１）\w4恋人同士\w1に\w6…\w6（３０）\w2見えてるの、\w9\w4かな\w3…？
＊コミュ恋人同士	（交際）＝＝１＆＆（ユーザ性別）＝＝女性
\t\h\s[1]\w5
（５４名前）たち、\w7も\w5…\w7（１１）

\w6デ、\w8デート先\w1とか、\w9では\w9\w9
ちょっと\w5…\w5怪しい\w2雰囲気、\w8に\w3

（３０）\w9見えちゃうの、\w9かな\w3…？
＊コミュ老けてる
\t\h（０）\w8
そ、\w7そうです、\w9か\w3…？\w9

（３９）ｗ５ちょっと\w6…\w6ショック、\w9です。
＊コミュ和服
\t\h\s[0]\w7
和服、\w6って\w3…\w3\w8

慣れてない、\w6と\w3…\w3着付けが\w2大変ですよ、\w9ね\w3…。
＊コミュ揉みたい
\t\h（３６）\w7
え\w1っ\w8…\w9\w5

（１４）ｗ５ど、\w3\w4どこを\w2です、\w9\w3か\w3…\w5？
＊コミュ揉みたい	（好き）＝＝１
\t\h（１７）\w7
え\w9\w7…\w7\w8…\w7（３６）\w8…\w7\w8え\w1え\w1っ\w1！
\w9\w9\w9
（１４）\（U）\w8…\w6いきなり、\w8そんな\w1風に\w9\w4
言われ\w1ちゃう、\w9と\w4…\w3
\w9（１１）\w7
（５４名前）、\w7すごく\w5…\w7恥ずかしく、\w9\w4て\w9\s[1]\w9
でも\w7…\w8（５４名前）の\w1なら\w5…\w5いつでも。
＊コミュ揉みたい
\t\h（３６）\w8
え\w1え\w1っ\w7…\w8ｗ９（１１）ｗ９

（U）、\w9ｗ９（１７）\w6

す、\w7すごく\w5…\w6えっち\w1です、\w9ね\w3…。
＊コミュ揉みたい	（好き）＝＝１
\t\h（１）\w5
あ、\w7あんまり\w4…\w4

触りすぎ、\w8ちゃ\w8\w6（３０）\w5だめです、\w9よ\w3…\w3？
＊コミュ誕生日はいつ？
\t\h（５）ｗ５
３月５日…ｗ３です。
＊コミュえっちしたい	（交際）＝＝１＆＆（好き）＝＝１＆＆（ユーザ性別）＝＝男性＆＆（５４性別）＝＝男の子
\t\h（１１）\w6
な、\w8何の事、\w6かは\w5…\w5知って\w2ます、\w9けど\w9\w4
答え、\w7なくちゃ\w5…\w2だめです、\w9か\w3…\w3？\w8
\w9（２７）ｗ６
\w9（U）と\w1\w5…\w6（２０）\w4\w8
\w8男の子\w1同士\w2って\w6…\w6どんな\w1なのか、\w9な\w3…？
\w9\w9
\w9あ、\w5（１１）\w4いえ\w5…\w5なんでも（３０）\w2ないです、\w9から\w3…\w3。

＃臨時
＊コミュBL	（ユーザ性別）==男性＆＆（５４性別）＝＝男の子
\t\h（１４）\w8
相手が、ｗ５（１０３）ｗ４（U）、ｗ３だったら…

ｗ９…ｗ９（２７）ｗ４（２０６）ｗ５…ｗ４（３０６）ｗ５

（３０９）ｗ９…（３０１）ｗ５なんでもない…ｗ３です…
＊コミュキュンキュン
\t\h\s[1]\w8
キュンキュン\w7…\w7それ\w1って、\w7${５４名前選択変数}が\w5${usernames}と\n\w9\w9
いっしょに\w3居る時、\w8の\w7…\w7気持ち、\w9\w3みたい\w4…\w2。
＊コミュ抱いて	（好き）＝＝１
\t\h（２０１）\w8
${５４名前選択変数}\w1が、\w8${usernames}\w1を\w6…\w3？
\w8\w8\w5（３０２）\w9\w4
ど、\w8どうしよう\n\w9\w9\w9
（３０１）\w3やって\w2みたい、\w9けど\w8…（３０３）\w8どう\w1しよう\w4…。
＊コミュ抱いて
\t\h（３３）\w7
${５４名前選択変数}から、\w7です、\w9か\w3…？ｗ５（４４）ｗ４

恥ずかし\w2すぎて、\w7無理、\w5です。
