＊0Bouquetつつかれ
＞ブーケ突く
＊0Bouquetなでられ
＞ブーケなで
＊0Breastつつかれ
＞胸突く
＊0Breastなでられ
＞胸なで
＊0Faceころくり
＞頬キス
＊0Faceころころ
＞頬引っ張る
＊0Faceつつかれ
＞頬突く
＊0Faceなでられ
＞顔なで
＊0Footつつかれ
＞足突く	（靴あり）＝＝０
＞靴突く
＊0Footなでられ
＞足なで	（靴あり）＝＝０
＞靴なで
＊0Hairaccつつかれ
＞髪飾り突く
＊0Hairaccなでられ
＞髪飾りなで
＊0Hairころころ
＞髪引っ張る
＊0Hairつつかれ
＞髪突く
＊0Hairなでられ
＞髪なで
＊0Handころころ
＞手を引く
＊0Handつつかれ
＞手突く
＊0Handなでられ
＞手なで
＊0Headころころ
＞0Headころころ上方向	（Ｒ２）>0
＞頭抱きしめる
＊0Headころころ上方向
＊0Headつつかれ
＞頭叩きカウント	（叩き消滅）＝＝１
＞頭突き
＊0Headなでられ
＞頭なで
＊0Hipころころ
＞Hipころころ上方向	（Ｒ２）>0
＞尻引っ張る
＊0Hipころころ上方向
＞尻入れる
＊0Hipつつかれ
＃＞尻突く
＞尻なで
＊0Hipなでられ
＞尻なで
＊0Legつつかれ
＞脚突く
＊0Legなでられ
＞脚なで
＊0Mouthころくり
＞ファーストキス	（キスしだ）＝＝０
＄キスしだ	１
＞口キス
＊0Mouthころころ
＞0Mouthころころ上方向	（Ｒ２）>0
＞口引っ張る
＊0Mouthころころ上方向
＞ファーストキス	（キスしだ）＝＝０
＄キスしだ	１
＞口ぺろチュ
＊0Mouthつつかれ
＞口突く
＊0Mouthなでられ
＞0Mouthなでられ
＊0Skirtころころ
＞Skirtころころ上方向	（Ｒ２）>0
＞スカート引っ張る
＊0Skirtころころ上方向
＞スカート捲り
＊0Skirtつつかれ
＞裾突く
＊0Skirtなでられ
＞裾なで
＊0Tailつつかれ
＞しっぽ突く
＊0Tailなでられ
＞しっぽなで
＊0xxxころくり
＞あそこキス
＊0xxxころころ
＞xxxころころ上方向	（Ｒ２）>0
＞あそこから抜く
＊0xxxつつかれ
＞あそこ突く
＊0xxxなでられ
＞あそこなで
＊0ころころ
＞抱きしめる
＊0つつかれ
＞メインメニュー
＊Hipころころ上方向
＞尻入れる
＊OnMouseClick
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
＊Skirtころころ上方向
＞スカート捲り
＊xxxころころ上方向
＞あそこ入れる
＊あそこから抜く
＊あそこキス
＊あそこなで
＊あそこ突く
＊あそこ入れる
＊しっぽなで
\t\h（１７）\w9
そ、\w7そんなとこ\w5…\w5

さわっ、\w6ちゃ\w3…\w3。
＊しっぽなで
\t\h（１９）\w9
へ、\w6へんな\w2きもちに…

なっちゃい、ます…。
＊しっぽなで
\t\h（３６）\w9ｗ９
（１４）ｗ９あ\w4…\w4

（９）ｗ９しっぽを触っちゃ、ｗ９

ｗ９だめ、\w7です\w5…\w5！
＊しっぽ突く
\t\h\s[1]\w9
ん\w1、\w6っ\w5…\w5。
＊しっぽ突く
\t\h\s[1]\w9
だ\w6…\w4

だめです、\w8よ\w5…\w5。
＊しっぽ突く
\t\h\s[1]\w9
そ、\w6そんなとこ\w5…\w5

\w5突っつく\w2なん、\w8て\w5…\w5。
＊スカート引っ張る
\h\s[7]ｗ５
服が\w3、\w3

ずれちゃいｗ４ます\w3よ…\w3。
＊スカート引っ張る
\h（１７）ｗ５
ひっぱちゃだめですから\w4…\w3。
＊スカート引っ張る
\h（１８）ｗ６
服が\w3、\w3

伸びちゃいｗ４ます\w3…よ\w3。
＊スカート捲り
\h（１１）ｗ６
そ\w6、そんなこと\w5しても\w5…\w6ｗ９（３０）ｗ９

\w5めくれません、\w8よ\w3…\w3。
＊スカート捲り
\h\w9（１７）\w5
み、\w6見えちゃい\w2ます

\w4…\w5から\w4…\w3。
＊スカート捲り
\h（１７）ｗ６
（U）\w3…\w8\w8

\w5えっち、\w7です\w4…\w2。
＊スカート捲り
\h\s[1]ｗ５
めくっちゃ、\w6

いやですよ\w3…。
＊スカート捲り
\h（３０）ｗ５
ほ、\w6ほんとに、\w7めくれちゃったりしたら\w3…\w7

（１９）\w4わたし\w9\w3…\w3。
＊スカート捲り
\h
（３０）\w7\w5\w6脚\w2…\w2見られちゃうの\w2…\w8

\s[1]は、\w5恥ずかしい、\w7です\w3…\w3。
＊スカート捲り
\h\w9（１４）\w5
あの\w4…\w7

\w9\w9\w9（U）\w6に、\w5\w4なら\w3…\w3（１２）ｗ９
\w6見られ\w2ちゃっても、\w9\w5わたし\w4…\w5。
＊スカート捲り
\hｗ５\s[5]ｗ５
（U）……\w8\w8（１７）ｗ９ｗ９

えっちなのはｗ５、いけないとｗ３思います…。
＊スカート捲り
\hｗ６（１４）
（U）\w7…ｗ９ｗ９

（５４名前）の\w6脚\w2…ｗ９ｗ９（１２）

\w2見たい\w2…\w5ですか\w1？
＊スカート捲り
\h（１４）ｗ５
だ、\w9だめですから、\w8ｗ９（１２）ｗ９

ね\w3…\w3？
＊スカート捲り
\h（３０）\w5
も、\w8もし\w2見られちゃった、\w8ら\w3…\w3

（２０）\w9\w4わた\w1し\w4…\w4。
＊ファーストキス
＄キスしだ	１
\t\n\hｗ９
（３０）ｗ５ちゅっ…ｗ９

ｗ７（１）キス…ｗ５しちゃました…
ｗ９ｗ９
もう一回…ｗ９（３１）ｗ９ちゅー…

ｗ９（３８）（U）…
＊ブーケなで
\h\s[0]\w7
ブーケ、\w6って\w3…\w9\w3

取って\w1置けたり、\w6

するのか、\w9\w3な？
＊ブーケなで
\h\s[0]\w7
ブーケ\w2を、\w7見てる\w1と\w8\w6

なんだか\w5…\s[5]\w6

頬が\w2緩んじゃい、\w9\w4ます\w3…。
＊ブーケなで
\h\s[5]\w7
しあわせの、\w8\w2

花束\w4…。
＊ブーケ突く
\t\h\s[0]\w5
きれいな、\w5ブーケ\w3…
\w8
\s[5]\w2見ている\w1だけ、\w5で\w5…\w5

幸せに、\w8\w4なれそう、\w8です。
＊ブーケ突く
\t\h\s[0]\w5
ブーケ、\w7には\w3…
\w6\w8\w8
\s[1]\w3幸せ\w1って、\w6気持ち\w1が\w9\w5

\s[5]\w3詰まって\w2るんです、\w9\w3よ\w3…。
＊ブーケ突く
\t\h\s[1]\w5
結婚式、\w6で\w4…\w4
これを、\w5投げたら\w3…

受け取った\w2人が\w6…\w4\s[0]\w3次の\w1花嫁さん\w1ですよ、\w8ね。
\w8\w8\w8\w8\s[1]\w4
な、\w6投げちゃおう、\w8かな\w3…。
＊ブーケ突く
\t\h\s[1]\w5
結婚式、\w6で\w4…\w4
これを、\w5投げたら\w3…

受け取った\w2人が\w6…\w4\s[0]\w3次の\w1花嫁さん\w1ですよ、\w8ね。
\w8\w8\w8\w8\s[1]\w4
今\w3…\w4自分用に\w2投げちゃおうか、\w9な\w3…。
＊ブーケ突く
\t\h\s[1]\w5
結婚式、\w6で\w4…\w4
これを、\w5投げたら\w3…

受け取った\w2人が\w6…\w4\s[0]\w3次の\w1花嫁さん\w1ですよ、\w8ね。
\w8\w8\w8\w8\s[1]\w4
独り占め、\w7に\w5…\w5しちゃおう\w1か、\w9な。
＊ブーケ突く
\t\h\s[0]\w5
本番の、\w6時\w8\w8

緊張\w1しすぎ、\w7て\w5…\w4

\s[4]\w4落とし\w1ちゃう、\w8\w4かも\w3…。
＊ブーケ突く
\t\h\s[0]\w5
ブーケ、\w7には\w3…
\w6\w8\w8
\s[1]\w3大好き\w1って、\w6気持ち\w1が\w9\w5

\s[5]\w3詰まって\w2るんです、\w9\w3よ\w3…。
＊ブーケ突く
\t\h\s[1]\w5
結婚式、\w6で\w4…\w4
これを、\w5投げたら\w3…

受け取った\w2人が\w6…\w4\s[0]\w3次の\w1花嫁さん\w1ですよ、\w8ね。
\w8\w8\w8\w8\s[1]\w4
投げるの、\w8もったい\w1ない、\w8かも\w3…。
＊ブーケ突く
\t\h\s[0]\w5
ブーケ、\w7には\w3…
\w6\w8\w8
\s[1]\w3愛してる\w1って、\w6気持ち\w1が\w9\w5

\s[5]\w3詰まって\w2るんです、\w9\w3よ\w3…。
＊顔なで
\h\s[1]\w3
ん\w2…\w3…。
＊顔なで
\h（１４）\w6
（５４名前）\w1の\w3息が\w3…\w3ｗ９

（U）の手に、

\w8かかっちゃう\w3、\w9\w3かも\w3…\w3。ｗ９ｗ９（１）
＊顔なで
\h（３０）
\w8わ、ｗ９（１１）

ｗ９わたし\w2…\w1。
＊顔なで
\h（１４）ｗ５
暖かいｗ３です\w6…。


＊顔なで
\h\s[5]\w5
（U）、

\w5ｗ９ｗ９わたし\w4ｗ６（３０）ｗ９…

\w6きっと\w8いつかは\w8\w5…\w2。
＊顔なで
\h（１）\w8
すごく\w3…\w3

（１４）ｗ９心地、\w5よかった、\w8かも\w3…\w3。
＊顔なで
\h
（３０）\w6（U）\w1に、
\w7そんなこと\w3…\w3されちゃう、\w5と\w3…\w4（１４）（１）

\w8わたし\w5…\w5。
＊顔なで
\h\s[1]\w3
そ、\w3そんなの\w6…\w5

だめ\w7です\w2…\w2…。
＊顔なで
\h（１）\w8
（U）の体温を、

\w6感じ、\w5ます\w2…\w2。
＊顔なで
\h（１４）ｗ５
これが\w5…\w5

キス\w1だったら、\w7なん、\w8\w2て\w3

\w9\w9\w9（３０）\w6あ、\w8（１）ｗ５なんでも\w2、ありません\w9\w3よ\w3…\w3？
＊顔なで
\h（３６）\w5
あ\w2…\w2。ｗ９（１１）

ｗ９ｗ９ｗ９（２０）……

＊顔なで
\h（３０）\w6
（U）\w1の、\w9手が\w3…\w3

\w4\w9（１）\w9（５４名前）の\w9ほっぺ、\w9に\w3…\w3。
＊顔なで
\h（１４）\w9
す、\w5少し\w4…

恥ずかし、ｗ３がった\w2…\w2です\w2。
＊顔なで
\h（２７）\w8
いつか\w2…ｗ９ｗ９

\w1（U）、\w2と\w2…\w1。

＄次のトーク	キスしたい
＊顔なで
\h
\s[1]\w5い、\w3いま…\w2\w2

くちびる、\w3に\w2…。

＄次のトーク	キスしたい
＊顔なで
\h（１１）\w3
ん\w5…ｗ９ｗ９ｗ９

\w5（１４）ｗ９ふ、\w8ふしぎ、\w8な\w3心地\w6\w3…\w5ですね。


＊顔なで
\h（１４）\w8
なんだか\w3…\w5\w4

\w9\w4わたしのこの気持ち\w8、ｗ９

\w5（１）\w5おさえられなく\w5\w3なっちゃい、\w9かも\w3…\w3。
＊顔なで
\h（１４）\w6
（U）\w1の、\w9手が\w3…\w3

\w4（１）\w9（５４名前）のほっぺ、\w9に\w3…\w3。ｗ９ｗ９

\w9（１２）\w9なんだか\w3…\w3ほっぺが熱い、\w9\w4です\w3…\w3。
＊脚なで
\h（１）ｗ５
なんだかｗ５ｗ９

えっちぃですｗ５…。
＊脚突く
\h（２３）ｗ５
きゃぁ…ｗ９ｗ３

（４１）ｗ５な、ｗ５なに…？
＊脚突く
\h（３６）ｗ５
え…ｗ９ｗ５

（３３）ｗ５（U）でしたか…。ｗ９ｗ５

（４４）ｗ５びっくり、ｗ５しましだ…。
＊脚突く
\h（３６）ｗ５
きゃぁ…ｗ９ｗ３

（３３）ｗ５（U）…？
＊脚突く
\h（３６）ｗ５
きゃぁ…ｗ９ｗ３

（３３）ｗ５なん、ですか…？
＊胸キス
＊胸なで
\hｗ３（３１）\w8
（U）が、\w5望む、\w6なら\w3…ｗ９ｗ９

（１４）\w9\w4わたし\w2…\w2。
＊胸なで
\h（３０）ｗ９
あ\w8……。
＊胸なで
\hｗ３（１４）\w8
（U）じゃ\w3なかった、\w7ら\w3…\w3ｗ９

（１７）ｗ９もう\w4\w4帰っちゃい\w2ます、\w8よ\w3…\w3？
＊胸なで
\h（１４）\w8
わたし\w3…\w7ｗ９

（３１）ｗ９困っちゃい、\w7ますから\w2…\w2。
＊胸なで
\h（３１）\w8
こ、\w6こんなの\w3、\w3（１４）ｗ９ｗ９

本当はｗ３…ｗ３いけないことです、\w8よ\w3…\w3。
＊胸なで
\hｗ５（１７）\w8ｗ９
えっ、\w4ｗ４

え…\w8（１４）ｗ９と\w3…
＊胸なで
\hｗ４（１７）
んっ\w8……。
＊胸なで
\h（１４）\w8
そ、\w5そんなに、\w7される、\w9と\w4…\w4

動悸\w6\w7が（３０）\w9\w5…\w4。ｗ９ｗ９（２０）
＊胸なで
\h（１４）\w6
こ、\w6この\w1まま\w4…ｗ９

（１）\w4\w9こうして\w5いても\w4…\w4

\w5いいです、\w9よ
＊胸なで
\h（２７）\w8
……んっ。
＊胸なで
\t\h（２０）\w7
（U）\w5…\w5…ｗ９ｗ９。
＊胸なで
\h（２０）
\w8ん\w3…\w3…。
＊胸なで
\t\h（１７）\w7ｗ９
（U）\w5……ｗ９？
＊胸なで
\hｗ９（１７）\w8ｗ９
\w6いじわる\w2\w5……\w2。
＊胸なで
\h
（０）\w8もじ\w1もじ\w4…\w9しちゃいｗ３（１）\w1ます\w8\w3…\w4。
＊胸なで
\h（２７）\w8
ん\w3…（２０）\w3っ。

ｗ９ｗ９ｗ９（１）
＊胸なで
\h（３０）\w8
そ、\w5そんなに、\w7触られｗ５ｗ１る、\w9とｗ９…ｗ９ｗ９（１２）

\w6\w7恥ずかしい過ぎて\w9\w7\w4、\w8倒れそう、\w9\w7です\w5…\w4。ｗ４ｗ９（１１）
＊胸なで
\h\s[０]\w4
すごく、\w9\w5恥ず\s[1]か\w3しいです\w3…\w9\w9\w9\w9

\w8でも\w9、わた\w1し\w3…\w3。
＊胸なで
\hｗ３（１４）
\w8く、\w5くすぐったい、\w8よう\w2な\w3…\w3

\w8（１）\w9\w6\w7そうでも\w2ない\w4…\w3よう、\w9な\w3…\w3。
＊胸なで
\hｗ５（１）\w8ｗ９
（U）\w9、\w9

\w6（１４）\w9\w9その\w5…\w5。
＊胸なで
\hｗ３（１７）\w8
こ、\w6こうゆうｗ２ことは\w3…\w3ｗ９ｗ９（１４）ｗ９

ほかの子にしちゃｗ３…ｗ３いけません、\w8よ\w3…\w3。
＊胸なで
\h（３０）\w4
んっ\w4…\w4ｗ９ｗ９ｗ９

（１１）ｗ９\w2へんな\w3気分、\w7に\w3…\w4\w4なっちゃい、\w9そう\w3…\w3。
＊胸なで
\h（１）\w5
…\w3…\w2。
＊胸なで
\h\w6
（１７）\w8こんなの\w3…\w3ｗ９

ほかの子にしちゃｗ３…ｗ３

だめ、\w8ですよ\w3…\w3。
＊胸なで
\h（９）\w8
（U）……？。
＊胸なで
\h（１）\w8
こ、\w8困って\w3しまい、

\w8ますね\w3…\w3。
＊胸なで
\h（１）\w8ｗ９ｗ９
（１７）…んっ。
＊胸なで
\h（１７）\w8
さわられる、\w8より\w3…\w3ｗ９ｗ９（１）

\w9ぎゅっ\w3と\w1して\w1貰う、\w7方、\w9\w9が\w3すきです…\w3。
＊胸なで
\h（１１）\w6
わたし、\w4ｗ９ｗ９ｗ９

（１）ｗ９\w3どうしだら\w1いいのかな\w2…\w1。
＊胸なで
\h（１４）\w8
\w3あ、ｗ８

ｗ３あの\w3…\w3。
＊胸突く
\h
（１）\w8そんなｗ９…

\w3いきなり\w2…。
＊胸突く
\h
\s[1]\w5こ、\w6困っちゃう\w3けど、\w9

でも\w4…\w4。
＊胸突く
\h
（５）\w8ん\w4…\w3っ\w2。
＊胸突く
\h
（１）\w8ん…ｗ５んｗ１…ｗ４っ。
＊胸突く
\h
（１）\w8い、\w8痛くしちゃ、\w6

いやです、\w9よ\w3…\w3。
＊胸突く
\h
\s[1]\w8もっと\w3…\w3

やさしく\w2…\w1。
＊胸突く
\h
\s[7]\w4そっと\w2…\w1
じゃ、\w4ない\w1と\w2…

痛いです\w1。
＊胸突く
\h
\w6\s[1]（U）で\w3なかった、\w7ら\w3…\w3

\w5叫んじゃい\w2ます、\w9よ\w3…\w3。
＊胸突く
\h
\s[1]\w3そ、\w3そんな\w2…\w2

強すぎ\w2…\w2ます\w2…。
＊胸突く
\h
\w6\s[1]（U）じゃ\w3なかった、\w7ら\w3…\w3

\w5叫んじゃい\w2ます、\w9よ\w3…\w3。
＊胸突く
\h
\s[1]\w3そ、\w3そんな\w2…\w2

強すぎ\w2…\w2ます\w2…。
＊胸突く
\h
\s[1]\w8んっ…ｗ５。
＊胸突く
\h
（０）ｗ５（U）…

ｗ５す、ｗ３する（１）ｗ３ならｗ５
や、\w6やさしくしてください\w3…\w3。
＊胸突く
\h
（１７）\w5乱暴に\w2しちゃ、\w3

いやです\w2…\w2。
＊靴なで
\h\s[5]
\w8こうして\w3並べて\w3おい、\w8て\w3…\w3

\w7時々\w3眺めて\w3るんです、\w6よ\w3…\w3。
＊靴なで
\h（５）
\w8これを、\w5履いて\w3出かけるの、\w8は\w3…\w3

\w5\w4（U）\w1と一緒にいる時\w7だけ\w3…\w3。
＊靴なで
\h\s[5]
\w8いつも、\w5きれいに\w5

\w5磨いて\w3あるん、\w7です\w3…\w3。
＊靴突く
\h\s[0]
\w8雨の、\w5日は\w3…\w3

ｗ５汚れるのがｗ３怖くて\w3履いて\w6出れない、\w5かも\w3…\w3。
＊靴突く
\h\s[1]
\w8この、\w5靴で\w3…\w3おしゃれ\w6して、\w5

（５）\w9（U）、\w8と\w3…\w3。
＊靴突く
\h\s[5]\w8
わたし、\w5の\w3…\w3

\w6お気に入り\w4なんです、\w8よ\w3…\w3。
＊靴突く	（現在のシェル）＝＝MIY_Color
\h\s[5]
\w8きれい、\w5な\w3…\w3

赤い、\w5（赤色）の色\w3…\w3。
＊靴突く
\h（５）\w8
（U）と出かけるのを、\w5

楽しみに\w3しているん、\w9です\w3…\w3。
＊口キス
\t\h（１４）\w7
キスって\w7…\w7（１）

素敵です、\w9ね\w3…\w3。
＊口キス
\t\h\s[1]\w7
（U）との\w5…\w5キス、

\w8大好き、\w9です\w3…\w3。
＊口キス
\t\h\s[1]\w7
照れちゃう\w5けど\w5…\w5\w7

（U）の、\w7キスは\w3

すてき、\w8です\w3（３０）\w3…\w3。
＊口キス
\t\h\s[1]\w7
（５４名前）、ｗ９ｗ９

とろけちゃいそうです\w5…\w6。


＊口キス
\t\h（１４）\w7
すごく照れちゃう\w5けど\w5…\w5\w7（３０）ｗ９

（U）と、

\w7キスするのは\w3好き、\w8です\w3\w3…\w3。
＊口キス
\t\h（３０）\w7
い、\w7今のは\w5…ｗ９

\w5キス\w7でした、\w9ね\w3…\w3。
＊口キス
\t\h（１９）\w7
照れちゃう\w5けど\w5…\w5（１４）\w7

（U）と\w7

キスするのｗ２は、ｗ４（３０）\w3好き、\w8です\w3\w3…\w3。
＊口キス
\t\h\s[1]\w7
唇、\w7で\w4…\w4

\w8（U）\w1の、\w6暖かさ、\w8を

\w9\w2感じられ、\w9\w3ます\w3…\w3。
＊口キス
\t\h（２０）\w7
唇、\w7から\w4…\w4

\w8（U）\w1の、\w6体温、\w8を

\w9\w2感じ、\w9\w3ます\w3…\w3。ｗ９ｗ９ｗ９（２７）
＊口キス
\t\h（３３）\w7
ちゅっ……ｗ９ｗ９ｗ９

（１４）ｗ５（U）は、ｗ９ｗ５
（５４名前）のことを、ｗ９

どう思いますか…？
＊口キス
\t\h\s[1]\w7ｗ９
（U）\w5…\w5ｗ９ｗ９

好き\w9\w3…\w3、大好きです…。
＊口キス
\t\h（２７）\w7
（U）\w5…\w5…ｗ９ｗ９

（２０）ｗ９（U）\w5…\w5…。
＊口キス
\t\h\s[1]\w7
（U）との、\w8キス\w5…\w5

気持ちいい、\w9です\w3…\w3。
＊口なで
＊口ぺろチュ
\h（２７）ｗ５
ちゅ…ｗ５ちゅう…ｗ９ｗ９

んぅ、ｗ８（１）ｗ５（U）…ｗ９ｗ９

ｗ５大好き…ｗ４です…。
＊口ぺろチュ
\h（２７）ｗ５
ちゅ…ｗ５ちゅう…ｗ９ｗ９

んぅ、ｗ８（１）ｗ５（U）の…ｗ６舌、ｗ９

（１４）ｗ５おいしい…ｗ４です…。
＊口ぺろチュ
\h（２７）ｗ５
ちゅ…ｗ５ちゅう…ｗ９ｗ９

んぅ、ｗ８（１）ｗ５（U）…ｗ９ｗ９

ｗ５えっち…ｗ４です…。
＊口ぺろチュ
\h（３１）ｗ５
んぅ…ｗ５ちゅう…ｗ９ｗ９

ちゅ、

ｗ８（１４）ｗ５好きｗ５…。

＊口ぺろチュ
\h（３１）ｗ５
あぅ…ｗ５ちゅっ…ちゅ…ｗ９ｗ９ｗ９ｗ９

（１４）ｗ５ぺろ…ｗ９ｗ９

（４４）ｗ５あ…ｗ９ｗ９ｗ９糸引いて、ます…ｗ５。
＊口ぺろチュ
\h（３１）ｗ５
んぅ…ｗ５ぁ…ぅ…ｗ９ｗ９ｗ９ｗ９

（１４）ｗ５ぺろ…ｗ９ｗ９

（４４）ｗ５あ…ｗ９ｗ９ｗ９糸引いて、ます…ｗ５。
＊口ぺろチュ
\h（３１）ｗ５
んぅ…ｗ５ぅ…ｗ７ちゅっ、ｗ９ｗ９

（１）ｗ５（U）…ｗ９ｗ９

（３０）ｗ５好き、ｗ９大好き…ｗ３です…。
＊口ぺろチュ
\h（３１）ｗ５
んぅ…ｗ５ぁ…ぅ…ｗ９ｗ９ｗ９ｗ９

（１４）ｗ５ちゅ…ｗ９

あ…ｗ９ｗ４（１）ｗ５息するのを、忘れっちゃってｗ５…。
＊口ぺろチュ
\h（３１）ｗ５
んぅ…ｗ５ちゅう…ｗ９ｗ９

ちゅ、

ｗ８（１４）ｗ５（U）ｗ５…。

＊口ぺろチュ
\h（３１）ｗ５
んぅ…ｗ５ぅ…ｗ７ちゅっ、ｗ９ｗ９

（１）ｗ５（U）…ｗ９ｗ９

（３０）ｗ５愛して…ｗ３ます…。
＊口ぺろチュ
\h（３１）ｗ５
んぅ…ｗ５ちゅう…ｗ９ｗ９

ちゅ、

ｗ８（１４）ｗ５大好きｗ５…。

＊口引っ張る
＊口突く
\h
\s[1]\w8つつくよりも、

\w8\w8撫でて…\w3\w1下さい\w3…\w3。
＊口突く
\h
\s[1]\w4あっ…。
＊口突く
\h
（０）\w9\w9少し、\w7気持ち\w1よかった、\w8\w5\s[1]かも\w3…。
＊口突く
\h
\s[1]\w8つつくよりも、

\w8\w8キス…\w3して\w1下さい\w3…\w3。
＊手なで
\h（１）ｗ８
ちょっと\w6恥ずかし\w3です\w3…\w3。



＊手なで
\h（３０）\w8
（U）\w2を、

\w8感じられ、\w5ます\w3…\w3。
＊手なで
\h（３０）\w5
その、\w4まま\w4…\w5

\s[1]\w7ぎゅっと\w3握って\w3欲しい、\w5\w8な\w3…\w3。
＊手なで
\h（１４）\w5ｗ９
手\w4…\w5

\s[1]\w5握って\w2ほしい、\w4な\w3…\w3。
＊手なで
\h
\s[1]\w8手\w5…\w5

つなぎたい、\w8\w8な\w3…\w3。
＊手なで
\h（３０）\w8
ゾクゾク、

\w6しちゃい、\w8ます\w3…\w3。
＊手なで
\h\s[5]\w8
触り心地は、

\w7いかがです、\w8か\w3…\w3？
＊手なで
\h（１１）\w8
\w7変な\w2感じ、\w8かも\w3…\w3。
＊手なで
\h\s[1]\w5
さわる\w1だけ、\w8じゃ\w4…\w4

\w4（物足りない）、\w6です\w3…\w3。
＊手を引く
＊手突く
\h（２７）ｗ５
（U）に\w5

手を\w5…\w5握って\w3もらう、\w9と\w9

すごく、\w8安心でき、\w8ます\w3…\w2。
＊手突く
\h（３０）\w5
（U）…ｗ９ｗ９ｗ９ｗ９

（１）ｗ９わたしの手を\w4…ｗ９\w5こうやって…ｗ９ｗ９ｗ９

いつでも、ｗ９いつまでもｗ９ｗ９

\w5握って\w2ほしい、\w4な\w3…\w3。
＊手突く
\h（１）
\w5にぎって、

\w7くれます、\w9か\w3…\w3？
＊手突く
\h（２７）\w5
（U）に、\w4なら\w3…\w6

いつ\w1だっ\w8て、ｗ９ｗ９

（４８）ｗ９このように\w6\w5手を\w3握って\w2もらえる、\w7と\w5…\w5（３８）
\w6幸せなんです\w9\w3\w3…\w3。
＊手突く
\h
（１１）\w5あ\w4…\w3

（３０）\w5手、\w5つないで\w3くれるんです、\w8か\w4…\w4

\w8\s[1]\w6うれしい、\w9\w3です\w3。
＊手突く
\h（３０）ｗ５
（U）に、ｗ５

こうやって\w5手を\w5…\w5握って\w3もらう、\w9と\w9

（１）ｗ９すごく\w5…\w6どきどきする…\w3\w5です。
＊手突く
\h（３０）
（U）に\w5

手を\w5…\w5握って\w3もらう、\w9と\w9ｗ９

安心\w4します\w3…\w3。
＊尻なで
\h（１７）\w5
（U）\w2じゃなかった、\w4ら\w2…\w2

\w5本気で、\w5怒っちゃいます、\w8よ\w3…\w3？
＊尻なで
\h（９）\w8
（U）にそこを\w4…ｗ９（１７）ｗ９

こんな風に、\w2さわられると……ｗ５ｗ９（２２）ｗ９

なんかｗ５ゾクゾクします。
＊尻なで
\h（１４）\w4
そ、\w6そんな、\w5の\w3…\w4ｗ９

\s[1]ｗ８えっちすぎ\w6ます、\w4よ\w3…\w3。
＊尻なで
\h（１）\w7
いくら（U）でも、ｗ９

尻触られるのはｗ９

\w4恥ずかし、\w7ですよ\w5…\w2\w1。
＊尻なで
\h（１７）\w5
え、\w7えっち\w2だと\w5…\w5

思い、\w8ます\w3…\w2。
＊尻なで
\h（１７）
そ、\w5そんな\w1とこ\w3…ｗ９（９）

\w8\w9だ、\w5だめですから、\w8ね\w3…\w3。
＊尻なで
\h（１７）\w5
また\w3、\w3

だめ\w1です\w4よ\w2…\w1。
＊尻なで
\h（１７）\w8\w2
恥ずｗ２かしいｗ３ですｗ２…ｗ１。ｗ９ｗ９（２２）
＊尻なで
\h（７）\w5
勝手に、\w6さわっ、\w3ちゃ\w7…\w8\w3

\w3（１７）\w5だめ、\w9ですよ\w7…\w2？
＊尻なで
\h（１２）ｗ５
ほ、\w3ほんとに\w2…\w2\w6（１）ｗ５ｗ９

だめです、\w3よ\w3…。
＊尻なで
\h（１７）\w8
セクハラは

（７）ｗ８だめですよ\w2…。
＊尻なで
\h（１７）ｗ５
…………。
＊尻なで
\h（２２）\w8\w2
恥ずｗ２かしいｗ３ですｗ２…ｗ１。ｗ９ｗ９（１７）
＊尻引っ張る
＊尻突く
＊尻入れる
＊裾なで
\h\s[1]
\w5あ、\w7脚が\w5…\w4

\w9\w9\w9\w5歩いて\w1る、\w7と
\w9ちら\w2ちら\w4…\w3見えちゃい\w3ますよ、\w9\w5ね\w3…\w3。
＊裾なで
\h\s[5]\w5
浴衣、\w7も\w3…\w3

ちゃんと\w3着付け\w2できるんです、\w9よ\w3…\w3。
＊裾なで
\h（３０）
\w5裾\w4…\w3

気に\w2なります、\w8か\w3…\w3？
＊裾なで
\h（１８）
\w5裾は\w6…\w5

引っ張っちゃ\w3だめです\w6よ\w4\w8…\w3。（０）
＊裾突く
\h\s[0]\w5
\w9\w5そんな\w2ところ、\w6を\w3…\w3

\w6いじった\w1ら\w4…\w3\w9\w5

（３０）\w4見えちゃい\w4ますよ\w8\w6\w3…\w3。
＊裾突く	（現在のシェル）＝＝HappyWedding
\h\s[5]\w7
隠れたところ、\w7だって
\w8\w8\w8\w5
\s[1]\w3い、\w6いえ\w5…\w5

なんでも\w2ありま、\w9\w3せん。
＊裾突く	（現在のシェル）＝＝HappyWedding
\h\s[0]\w7
踏まないで\w5…\w5

ください、\w8ね\w3…？
＊裾突く	（現在のシェル）＝＝HappyWedding
\t\h\s[0]\w7
中が\w2気になって、\w8も\w9

\s[1]\w3覗いちゃ\w3ダメです、\w8\w4よ\w3…？
＊裾突く	（現在のシェル）＝＝HappyWedding
\h\s[0]\w7
\_a[トレーンベアラー]トレーンベアラー\_a\w2の、\w5女の子\w1に\w9\w4

持って\w2もらわない、\w7と\w4…\w5

地面に\w1擦れちゃう、\w8\w2かも。
＊裾突く
\h（４）\w5
み、\w7乱れ\w2ちゃう、\w7と\w4…\w3

\w7大変\w1です、\w8から\w4…\w4。

＊裾突く
\h（０）\w5
（U）\w3…\w4？

（３０）\w9\w8な、\w6中が\w4…\w4

見えちゃい\w3ます、\w9\w5よ\w3…\w3？
＊裾突く
\h
\s[1]\w5す、\w7裾\w2が\w5…\w4

\w8\w9乱れ\w1ちゃい\w1ます、\w6\s[4]\w8よ\w3…\w3。
＊足なで
\h（１７）ｗ５
くすｗ３くたい、ｗ３でず…
＊足突く
＊叩き過ぎ１
\t\h（４）\w8
そ、\w5そんなに\w2叩かれるとｗ９ｗ９
ｗ９ｗ９（２１）
\w5わたし\w3…\w3。
＊叩き過ぎ２
\t\h（１９）\w8
そんなに\w3…\w3

\w6叩きたくなるのか、\w8な\w3…\w3。
＊叩き過ぎ３
\t\h（３）\w8
（U）\w3…\w3ｗ９ｗ９

あんまり、\w7です\w3（１６）…。\w9\![change,ghost,random]
＊頭なで
\h（３１）ｗ９ｗ９
んっ\w6…\w6…\w5。
＊頭なで
\h（３０）\w6
てれちゃい、

\w9ます\w3…\w3。
＊頭なで
\h（１４）\w5
不思議な、\w5ほど\w3…（１）

\w3安心、\w8でき\w3ます\w3…\w3｡
＊頭なで
\h（１４）\w8
す、\w7すこし\w2\w3…\w3

\w5てれちゃい、\w9\w5ますね\w3…\w3。
＊頭なで
\h\s[1]ｗ５
もっと、\w4いいですか……？
＊頭なで
\h（１４）\w9ｗ９
とっても\w3…ｗ９

\w3（１）\w4落ち着き、\w9ます\w3…\w3。
＊頭なで
\h（３０）\w6\w8
ときめいて

\w3しまい、\w9ます\w3…\w3。
＊頭なで
\h（１４）\w5
好き、\w4です\w1…\w3…\w3。
＊頭なで
\h（２０）\w5
心、\w5が\w3…\w3

暖か、\w8く\w3…て\w3。
＊頭なで
\h（２０）
\w9\w6はぁ\w4…\w4っ。\w9\w9ｗ９ｗ９

（１）\w3（U）、\w5わたし\w5…\w5。
＊頭なで
\h\s[1]\w4
（U）\w2…\w1。
＊頭なで
\h（２０）\w9
……。
＊頭なで
\h（２０）\w9
甘えちゃい、

\w8たく\w4…\w3なり、\w9ます\w3…\w3。
＊頭なで
\h（２７）ｗ９\w6\w8
（U）は、ｗ５こんなｗ５しょうもないｗ５（５４名前）にｗ５…ｗ９

優しく接してくれるｗ５…ｗ５お方。ｗ９ｗ９ｗ９

本当に…
（１）ｗ９ｗ９嬉しいです…。
＊頭なで
\h（３０）
ここで\w1…ｗ９ｗ９

こうやってｗ９
（U）と一緒にいられるのは、ｗ９ｗ９

\w7\s[1]\w2一番大事なんです\w2…\w8。
＊頭なで
\h（３０）\w5
（U）\w4…\w3ｗ９ｗ９（１）

\w3なんだか、\w4しあわせ、\w4です\w2…\w2。
＊頭なで
\h（２７）\w5
うれしい、\w7けど\w3…\w5

\w6照れちゃい、\w9ますね\w3…\w3。
＊頭なで
\h（３０）ｗ６
（U）に\w7…

\w5ずっと\w7\w6こうやって\w1撫でてもらいたい\w5です\w2…\w2。
＊頭なで
\h（３０）ｗ５
ここで\w1…ｗ９ｗ６

（U）と一緒にいられるのは、ｗ３ｗ９ｗ９

\w7\s[1]\w2とても幸せなんです\w2…\w8。
＊頭なで
\h（２７）\w5
溶けて\w3…

\w4しまい\w6そう\w4…です\w3。
＊頭なで
\h（５）\w9
（U）に、\w6

ｗ９このように…ｗ９ｗ９

撫でて\w3もらうのは\w5\w3…ｗ９（３０）\w3大好きです。
＊頭なで
\h\s[1]ｗ５
うれしいです……
＊頭なで
\h
\s[1]\w6くすぐったく、\w8て\w3…\w3

でも、\w5\s[5]\w7うれしい\w3…\w3。
＊頭なで
\h（３０）\w5
（U）\w1に、ｗ９

\w4こうしてもらえる、\w3だけでも\w2…\w7ｗ９

\w5（２７）ｗ６（５４名前）は\w2……\w2。
＊頭なで
\h（２７）\w2\w2
きもち\w3いい\w3…

です\w3…。
＊頭なで
\h（２７）\w6
優しい\w4…\w4感触、

\w7うれしい、\w9です\w3…\w3。
＊頭なで
\h（２７）ｗ９\w5
もしも、\w3こうして\w1もらえなく、ｗ９

\w3なった\w2…\w1ら\w1。ｗ９ｗ９ｗ９

（２１）ｗ９ｗ９（５４名前）は……。
＊頭なで
\h（３１）\w9ｗ９
…\w3…\w3……。
＊頭なで
\h（２７）\w8
（U）\w1を、\w7

感じられ、\w6ます\w3…\w2。
＊頭なで
\h（３０）
（U）に\w5、ｗ９ｗ９

なででもらうの…ｗ９ｗ９
\w3\w1\s[1]\w6うれし\w8い\w3…です\w1\w3。ｗ９ｗ９ｗ９（２７）
＊頭なで
\h（５）\w6
触れ合う、\w6手\w3…\w3から\w7、ｗ９

想いを\w6伝われる、\w9かな\w3…\w3？
＊頭なで
\h\s[1]\w6\w8
ほっ、\w8と\w3…\w3

しちゃい、\w9ますね\w3…\w3。
＊頭なで
\h（１４）\w9
暖かく、\w8て\w3…\w3ｗ９ｗ９（２７）ｗ９

とっても\w9\w3幸せ\w9\w3…\w3。
＊頭なで
\h（２７）\w9
（５４名前）、\w7の\w3…\w3

しあわせな、\w9時間\w3…\w3。
＊頭なで
\h（１）\w9
少しだけ、ｗ９

うきうき\w4しちゃい、\w8ますね\w2…\w2。
＊頭なで
\h（１）\w6\w8
なんと、\w7なく\w3…\w3

\w5期待\w3しちゃい、\w9\w3ます\w3…\w3。ｗ９ｗ９

（２７）ｗ９ｗ９ｗ９何をｗ３期待してるｗ２でしょうね…ｗ９ｗ５わだし…。
＊頭なで
\h
（３０）\w4えっ\w3…\w3。

\w3\s[1]\w5\w9あ\w3…\w3。
＊頭なで
\h\s[5]ｗ５
こんなに\w3…\w3

優しく、\w8してもらえる\w3なん、\w9て\w3…\w3。
＊頭なで
\h（１４）\w6\w8
しあわせ、\w8すぎで\w3…\w3

溶けてしまい、\w9そう\w3…。
＊頭なで
\h\s[5]\w4
…………\w1。
＊頭なで
\h（３０）\w9
じ、\w3実は、ｗ９ｗ９

\w7いつも\w2…\w2\s[1]待っていたです、\w8よ\w3…\w3。
＊頭なで
\h（２６）ｗ９
うれしいｗ３です……。
＊頭なで
\h（１）\w4
（５４名前）の不安\w3、\w8は\w3…\w3ｗ９ｗ９（２７）ｗ９

\w3皆\w3消えてゆく\w5\w3…\w3。
＊頭なで
\h\s[0]\w4
あ\w3…\w1\s[5]\w5。
＊頭なで
\h（２７）\w4
ふんわり、\w7した、\w7

気持ちに\w3…\w3。
＊頭なで
\h（３０）\w9ｗ９
（U）のｗ３手の温もり、\w5を\w3…ｗ９ｗ５
感じ、\w6ます。\w4ｗ９ｗ９ｗ９

\w5\s[1]\w5しあ、\w7わせ\w3…\w3。
＊頭なで
\h（２７）\w5
不思議な\w3気分\w2です\w3…\w3。
＊頭なで
\h（２０）ｗ９ｗ９ｗ９
（U）………………。
＊頭なで
\h（２７）ｗ９
\w5しあわせ、\w4です\w2…\w1。
＊頭なで
\h（１）ｗ９ｗ９ｗ９
（U）の\w5ぬくもりを、ｗ９ｗ９

感じ\w2られ、\w9ます\w3…\w3。
＊頭なで
\h（２７）\w7ｗ９ｗ９
何故か安心しますね……ｗ９ｗ９（１）ｗ９ｗ９ｗ９

ありがとうございます、ｗ６（U）。
＊頭なで
\h（１）ｗ５
ずっと\w2…\w2ずっと、ｗ９ｗ９（３０）

こうして、\w4いられたら、ｗ６

\w3いい、\w3な\w2…\w2。
＊頭叩きカウント
＄頭叩いだ回数＝（頭叩いだ回数）＋１
＞叩き過ぎ１	（頭叩いだ回数）＝＝６１
＞叩き過ぎ２	（頭叩いだ回数）＝＝６２
＞叩き過ぎ３	（頭叩いだ回数）＝＝６３
＞消滅イベント	（消滅する）＝＝１
＞消滅質問	（頭叩いだ回数）＞６３
＞頭突き
＊頭突き
\h（２９）\w8
そんなに\w3…\w3

\w6叩きたくなるのか、\w8な\w3…\w3。
＊頭突き
\h\s[4]\w5
やっぱりわたしって\w4…\w4

叩きたく\w4…なりますか\w2…？
＊頭突き
\h（１９）\w8
そ、\w5そんなに\w2叩かれると\w3…（１６）\w3

\w5わたし\w3…\w3。
＊頭突き
\h（４）ｗ５
ひ、\w4ひどいと\w5\w5…

（１９）\w3思い、\w3ます\w2…\w2。
＊頭突き
\h（２９）\w5
ひどい\w4…\w2です…。
＊頭突き
\h（９）\w8
（U）\w3…\w3ｗ９ｗ９ｗ９（１６）ｗ９ｗ９

あんまり、\w7です\w3…。
\w9\![change,ghost,random]
＊頭突き
\h\s[4]\w5
痛い\w4…\w2です…。
＊頭突き
\h（２９）\w5
…\w2…\w2…。
＊頭突き
\h（９）\w5
ひどい\w4…\w2です…。
＊頭突き
\h（１９）\w5
やっぱりわたしって\w4…\w4

いじめたく\w4…なりますか\w2…？
＊頭抱きしめる
＊髪なで
\t\h（２７）\w8
やさしい、\w7気持ちに

\w2なれ、\w8ます\w3…\w3。
＊髪なで
\t\h（２７）\w8
髪が、\w6触れられ\w1るの、\w4って\w4…\w5\w7

なんだか\w2\s[1]\w5不思議な\w3感じ、\w9\w4です\w3…\w3。
＊髪なで
\t\h（１４）ｗ６
（U）なら\w8揺らして、\w6遊んだり\w2して、\w8も\w4…\w3

\w6いいん\w1です、\w9よ\w3…\w3。
＊髪引っ張る
\t\h（４）
\w5が、\w6がまん\w2できる、\w7けど\w4…\w3

\w5（４７）\w4ちょっと\w2痛いんです\w3…\w3。
＊髪飾りなで
\t\h\s[5]
\w8髪\w2飾り、\w6って\w4…\w4

\w5ちょっと\w3おしゃれな\w3気持ちに、\w9なれ\w2ます\w3…\w3。
＊髪飾りなで
\t\h（５）
\w8歩く\w3時は\w5…

少し\w4

揺れるんです、\w8よ\w3…\w3。
＊髪飾り突く
\t\h\s[0]
\w5あまり、\w5強く\w2触れる、\w7と\w3…\w3

\w6落ち\w2ちゃい\w1ます、\w8よ\w3…\w3？
＊髪飾り突く
\t\h（６）
\w5あっ\w5…\w3

\w5（７）\w4ずれちゃい\w2ます、\w8よ\w4…\w6

\w8（U）\w4…\w3。
＊髪突く
\t\h（３０）\w5
引っ張っ、\w6ちゃ\w4…\w3

\w5だめです、\w8よ\w4…\w3。
＊髪突く
\t\h（４）\w5
く、\w5崩れ\w1ちゃう、\w4と\w5…\w5

\w3こまる、\w7から\w3…\w3。
＊髪突く
\t\h\s[5]\w5
つん\w3つん、\w5って\w6…
\w4\w5
したく\w2なります、\w9か\w3…\w3？
＊抱きしめる
\h（１）\w6
（U）のｗ３体温を、ｗ５感じます…
＊抱きしめる
\h（２７）\w6
（U）…ｗ９ｗ９

（１）ｗ５好きです…
＊抱きしめる
\h（２７）\w6
幸せ…
＊抱きしめる
\h（４４）\w6
（U）から、ｗ９ｗ９（２７）ｗ５

良い匂いが、ｗ４します…
＊抱きしめる
\h（１４）\w6
暖かい…ｗ５です…。
＊抱きしめる
\h（３０）\w6
んぅ…ｗ５ｗ９ｗ９

（１）ｗ５（U）……

ｗ９ｗ９ｗ５（２７）（U）…
＊頬キス
＊頬引っ張る
＊頬突く
＊抱きしめる
\h（３０）\w6
んぅ…ｗ５ｗ９ｗ９
＊抱きしめる
\h（４４）\w6
ぼっと、ｗ５しますね…ｗ５ｗ９ｗ９
＊抱きしめる
\h（２７）\w6
んぅ…ｗ５ｗ９ｗ９
＊口キス
\t\h（３１）\w7
ちゅ…ｗ９ｗ９（４８）ｗ５

今度ｗ２はｗ７（５４名前）、ｗ４から…ｗ９ｗ９（３１）ｗ５

ちゅっ…ｗ９ぺろ…ｗ９ｗ９（４８）
＊手突く
\t\h（４８）\w7
（U）のｗ３手は、ｗ５大きいｗ２ですｗ３ね…。
＊手突く
\t\h（１）\w7
手を、ｗ７握ったまま…ｗ９ｗ９

一日ｗ３過ごしたいな…。
＊脚なで
\h（１）ｗ５
ん…
＊脚なで
\h（４８）ｗ５
ん…
＊脚なで
\h（４８）ｗ５
なんだかｗ５ｗ９

えっちぃですｗ５…。
＊0Breastころころ上方向
＞顔を胸に埋めるタイマオン	（顔を胸に埋めるタイマ）＝０

＞顔を胸に埋めてる
＊顔を胸に埋める
\t\h（１１）ｗ９
（U）ｗ５…ｗ９（３０）何かありましたか…？
＊顔を胸に埋める
\t\h（４４）ｗ９
（U）ｗ５…ｗ４は、

ｗ９お疲れですか…？
＊顔を胸に埋める
\t\h（４６）ｗ９
何か嫌の事でもありましたか…？
＊顔を胸に埋めるタイマオン
＄顔を胸に埋めるタイマ	２５
＞顔を胸に埋める
＊顔を胸に埋めてる
\t\h（１）
（U）……
