＊0つつかれ
＞メインメニュー
＊0Headなでられ
：つやつや。
＊0Headなでられ
：さらさら。
＊0Headなでられ
：へへ……触り反応もついたし、これで越えられる見込みがついたね。
：あ？　何をだ？
：まゆ
：口をつつしめッ！
：あぅ……

＊0Faceつつかれ
：メニューです。

＿隣のゴーストにでんぱを送る
＿ポストと話したい
＿喋り頻度
＿らぼ
＿SAORIてすと

＿なんでもありません

＊0Faceころころ
：わ、なに？　びっくりした……。



＊0Headころころ
＞0Headころころ上方向【タブ】（Ｒ２）>0
：……？

＊0Headころころ
＞0Headころころ上方向【タブ】（Ｒ２）>0
：……頭の上で何か動いてるような……
：虫か。
：（３）ちょ、嘘っ、やだ、とってとって！
：……俺に言われてもな。
：（４）うー……　気になるよぉ……
：気にするな。瞑想でもしてろ。
：うー……

＊0Headころころ上方向
：（１）いやん。蓋とれちゃう。
：…とれるのか、それ。

＃-----------　</サプリメント追加・修正部分>　----------


＊0ころころ
：……？　なにしてるの？

＊0ころころ
：……マッサージ？
：不毛な。

＊0Faceつつかれ
＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）












＃ころころ反応　-----------------------------------------------------

＊0Handつつかれ
＊0Faceころくり
＊0Mouthころくり
＊0Handなでられ
