＊0Bouquetつつかれ
＞ブーケ突く
＊0Bouquetなでられ
＞ブーケなで
＊0Breastころくり
＞顔を胸に埋める
＊0Breastつつかれ
＞胸突く
＊0Breastなでられ
＞胸なで
＊0Earころくり
＞耳キス
＊0Earころころ
＞耳引っ張る
＊0Earつつかれ
＞耳つつかれ
＊0Earなでられ
＞耳なで
＊0Faceころくり
＞顔キス
＊0Faceころころ
＞頬引っ張る
＊0Faceつつかれ
＞顔突き
＊0Faceなでられ
＞顔なで
＊0Footつつかれ
＞足突く	（靴あり）＝＝０
＞靴突く
＊0Footなでられ
＞足なで	（靴あり）＝＝０
＞靴なで
＊0Hairaccつつかれ
＞髪飾り突く
＊0Hairaccなでられ
＞髪飾りなで
＊0Hairころころ
＞髪引っ張る
＊0Hairつつかれ
＞髪突く
＊0Hairなでられ
＞髪なで
＊0Handころころ
＞手を引く
＊0Handつつかれ
＞手突く
＊0Handなでられ
＞手なで
＊0Headころころ
＞0Headころころ上方向	（Ｒ２）>0
＞頭抱きしめる
＊0Headころころ上方向
＊0Headつつかれ
＞頭叩きカウント	（叩き消滅）＝＝１
＞頭突き
＊0Headなでられ
＞頭なで
＊0Hipころころ
＞Hipころころ上方向	（Ｒ２）>0
＞尻引っ張る
＊0Hipころころ上方向
＞尻入れる
＊0Hipつつかれ
＃＞尻突く
＞尻なで
＊0Hipなでられ
＞尻なで
＊0Legつつかれ
＞脚突く
＊0Legなでられ
＞脚なで
＊0Mouthころくり
＞ファーストキス	（キスしだ）＝＝０
＄キスしだ	１
＞口キス
＊0Mouthころころ
＞0Mouthころころ上方向	（Ｒ２）>0
＞口引っ張る
＊0Mouthころころ上方向
＞ファーストキス	（キスしだ）＝＝０
＄キスしだ	１
＞口ぺろチュ
＊0Mouthつつかれ
＞口突く
＊0Mouthなでられ
＞0Mouthなでられ
＊0Skirtころころ
＞Skirtころころ上方向	（Ｒ２）>0
＞スカート引っ張る
＊0Skirtころころ上方向
＞スカート捲り
＊0Skirtつつかれ
＞裾突く
＊0Skirtなでられ
＞裾なで
＊0Tailつつかれ
＞しっぽ突く
＊0Tailなでられ
＞しっぽなで
＊0xxxころくり
＞あそこキス
＊0xxxころころ
＞xxxころころ上方向	（Ｒ２）>0
＞あそこから抜く
＊0xxxつつかれ
＞あそこ突く
＊0xxxなでられ
＞あそこなで
＊0ころころ
＞抱きしめる
＊0つつかれ
＞メインメニュー
＊Hipころころ上方向
＞尻入れる
＊OnMouseClick
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
＊Skirtころころ上方向
＞スカート捲り
＊xxxころころ上方向
＞あそこ入れる
＊あそこから抜く
＊あそこキス
＊あそこなで
＊あそこ入れる
＊あそこ突く
＊しっぽなで
\t\h（３６）\w9ｗ９
（１４）ｗ９あ\w4…\w4

（９）ｗ９しっぽを触っちゃ、ｗ９

ｗ９だめ、\w7です\w5…\w5！
＊しっぽなで
\t\h（１９）\w9
へ、\w6へんな\w2きもちに…

なっちゃい、ます…
＊しっぽなで
\t\h（１７）\w9
そ、\w7そんなとこ\w5…\w5

さわっ、\w6ちゃ…
＊しっぽ突く
\t\h\s[1]\w9
ん\w1、\w6っ\w5…\w5。
＊しっぽ突く
\t\h\s[1]\w9
だ\w6…\w4

だめです、\w8よ\w5…\w5。
＊しっぽ突く
\t\h\s[1]\w9
そ、\w6そんなとこ\w5…\w5

\w5突っつく\w2なん、\w8て\w5…\w5。
＊スカート引っ張る
\t\h\s[7]ｗ５
服が\w3、\w3

ずれちゃいｗ４ます\w3よ…\w3。
＊スカート引っ張る
\t\h（１７）ｗ５
ひっぱちゃだめですから\w4…\w3。
＊スカート引っ張る
\t\h（１８）ｗ６
服が\w3、\w3

伸びちゃいｗ４ます…よ\w3。
＊スカート捲り
\t\h（２００）
見えちゃいますから…
＊スカート捲り
\t\h（２０１）ｗ６
そ\w6、そんなこと\w5しても\w5…\w6ｗ９（２００）ｗ９

\w5めくれません、\w8よ…
＊スカート捲り
\t\h\w9（２０１）\w5
み、\w6見えちゃい\w2ます\w4…

（２００）\w5から\w4…\w3。
＊スカート捲り
\t\h（２０７）ｗ６
（U）…\w8\w8

（２０９）\w5えっち、\w7です\w4…\w2。
＊スカート捲り
\t\h（２００）ｗ５
めくっちゃ、\w6

だめですよ…
＊スカート捲り
\t\h（２１４）ｗ５
ほ、\w6ほんとに、\w7めくれちゃったりしたら…\w7

（２１５）\w4わたし\w9…
＊スカート捲り
\t\h
（２０１）\w7\w5\w6脚…\w2見られちゃうの…は、\w8

（２０２）ｗ２ちょっとｗ３恥ずかしい、\w7です…
＊スカート捲り
\t\h\w9（２０１）\w5
あの\w4…\w7

\w9\w9\w9（U）\w6に、\w5\w4なら…（２０３）ｗ９
\w6見られ\w2ちゃっても、\w9（２０２）\w5わたし\w4…
＊スカート捲り
\t\hｗ５（２０１）ｗ５
（U）……\w8\w8（２０５）ｗ９ｗ９

えっちなのはｗ５、いけないとｗ３（２０４）思います…
＊スカート捲り
\t\hｗ６（２０７）
（U）は\w7…ｗ９ｗ９

（５４名前）の\w6脚…ｗ９ｗ９（２０８）

\w2見たい…\w5ですか\w1？
＊スカート捲り
\t\h（２０１）ｗ５
だ、\w9だめですから、\w8ｗ９（２００）ｗ９

ね…？
＊スカート捲り
\t\h（３１４）\w5
も、\w8もし\w2見られちゃった、\w8ら…

（３１５）\w9\w4（５４名前）は\w4…\w4
＊ファーストキス
＄キスしだ	１
\n\t\h
（８３）ｗ５ちゅっ…ｗ９

ｗ７（８６）キス…ｗ５しちゃました…ｗ５
ｗ９ｗ９
もう一回…ｗ９（８３）ｗ９ちゅー…

ｗ９（８５）（U）…
＊ブーケなで
\t\h\s[0]\w7
ブーケ、\w6って…\w9\w3

取って\w1置けたり、\w6

するのか、\w9\w3な？
＊ブーケなで
\t\h\s[0]\w7
ブーケ\w2を、\w7見てる\w1と\w8\w6

なんだか\w5…\s[5]\w6

頬が\w2緩んじゃい、\w9\w4ます…
＊ブーケなで
\t\h\s[5]\w7
しあわせの、\w8\w2

花束\w4…
＊ブーケ突く
\t\h\s[0]\w5
ブーケ、\w7には…
\w6\w8\w8
\s[1]\w3大好き\w1って、\w6気持ち\w1が\w9\w5

\s[5]\w3詰まって\w2るんです、\w9\w3よ…
＊ブーケ突く
\t\h\s[0]\w5
ブーケ、\w7には…
\w6\w8\w8
\s[1]\w3幸せ\w1って、\w6気持ち\w1が\w9\w5

\s[5]\w3詰まって\w2るんです、\w9\w3よ…
＊ブーケ突く
\t\h\s[1]\w5
結婚式、\w6で\w4…\w4
これを、\w5投げたら…

受け取った\w2人が\w6…\w4\s[0]\w3次の\w1花嫁さん\w1ですよ、\w8ね。
\w8\w8\w8\w8\s[1]\w4
今…\w4自分用に\w2投げちゃおうか、\w9な…
＊ブーケ突く
\t\h\s[0]\w5
きれいな、\w5ブーケ…
\w8
\s[5]\w2見ている\w1だけ、\w5で\w5…\w5

幸せに、\w8\w4なれそう、\w8です。
＊ブーケ突く
\t\h\s[0]\w5
本番の、\w6時\w8\w8

緊張\w1しすぎ、\w7て\w5…\w4

\s[4]\w4落とし\w1ちゃう、\w8\w4かも…
＊ブーケ突く
\t\h\s[1]\w5
結婚式、\w6で\w4…\w4
これを、\w5投げたら…

受け取った\w2人が\w6…\w4\s[0]\w3次の\w1花嫁さん\w1ですよ、\w8ね。
\w8\w8\w8\w8\s[1]\w4
な、\w6投げちゃおう、\w8かな…
＊ブーケ突く
\t\h\s[1]\w5
結婚式、\w6で\w4…\w4
これを、\w5投げたら…

受け取った\w2人が\w6…\w4\s[0]\w3次の\w1花嫁さん\w1ですよ、\w8ね。
\w8\w8\w8\w8\s[1]\w4
投げるの、\w8もったい\w1ない、\w8かも…
＊ブーケ突く
\t\h\s[0]\w5
ブーケ、\w7には…
\w6\w8\w8
\s[1]\w3愛してる\w1って、\w6気持ち\w1が\w9\w5

\s[5]\w3詰まって\w2るんです、\w9\w3よ…
＊ブーケ突く
\t\h\s[1]\w5
結婚式、\w6で\w4…\w4
これを、\w5投げたら…

受け取った\w2人が\w6…\w4\s[0]\w3次の\w1花嫁さん\w1ですよ、\w8ね。
\w8\w8\w8\w8\s[1]\w4
独り占め、\w7に\w5…\w5しちゃおう\w1か、\w9な。
＊口キス
\t\h
（口キス単語）ｗ９ｗ９（８６）

（U）\w5…ｗ９ｗ９（８５）ｗ５

好き\w9…、大好きです…
＊口キス
\t\h
（口キス単語）ｗ９（８６）ｗ３

唇、\w7で…ｗ９

（８５）ｗ４（U）\w1の、\w6暖かさ、\w8を

\w9\w2感じられ、\w9\w3ます…
＊口キス
\t\h
（口キス単語）ｗ９（８５）ｗ３

（U）との\w5…\w5キスは、

\w8大好き、\w9です…
＊口キス
\t\h（３１）\w7
（口キス単語）ｗ９ｗ９（８５）ｗ５

今度ｗ２はｗ７（５４名前）、ｗ４から…ｗ９ｗ９（８４）ｗ５

ちゅっ…ｗ９ｗ９（８６）
＊口キス
\t\h
（口キス単語）ｗ９（８６）ｗ３

（U）との、\w8キス\w5…（８５）\w5

気持ちいい、\w9です…
＊口キス
\t\h
（口キス単語）

（８３）\w7（U）\w5…\w5…ｗ９ｗ９

（８６）ｗ９（U）\w5…\w5…
＊口キス
\t\h
（口キス単語）

（１４）\w7キスって\…ｗ９

（１）素敵です、\w9ね…
＊口キス
\t\h
（口キス単語）ｗ９

（６６）ｗ５（U）は、ｗ９ｗ５
（５４名前）のことを、ｗ９

どう思いますか…？
＊口キス
\t\h
（口キス単語）

（７２）ｗ５ちょっとｗ２照れます\w5けど\w5…\w5（７１）\w7

（U）と\w7

キスするのｗ２は、ｗ４（６６）\w3好き、\w8です\w3…
＊口キス
\t\h（６８）
ちゅ…ｗ９ｗ９

（８６）\w7い、\w7今のは\w5…ｗ９

\w5キス\w7でした、\w9ね…
＊口キス
\t\h
（口キス単語）

（４８）ｗ２すごく照れます\w5けど…\w5\w7

（７１）ｗ９（U）と、
\w7キスするのは\w3好き、\w8です…
＊口キス
\t\h
（口キス単語）ｗ９

（８６）\w7（５４名前）、ｗ９ｗ９

とろけちゃいそうです\w5…\w6。


＊口キス
\t\h
（口キス単語）（８５）ｗ５

照れます\w5けど\w5…\w5（８６）\w7

（U）の、\w7キスは\w3

すてき、\w8です…
＊口キス
\t\h
（口キス単語）

（２０）\w7唇、\w7から\w4…\w4

（２００）\w8（U）\w1の、\w6体温、\w8を

\w9\w2感じ、\w9\w3ます…
＠口キス単語
（６８）ちゅ…ｗ９ｗ９
（６８）ちゅっ…ちゅ…ｗ９ｗ９
（６８）ちゅ…ｗ５（６９）ｗ９ちゅっ…ｗ９ｗ９
（６８）んっ…ｗ５（６９）ｗ９ちゅっ…ｗ９ｗ９
＊口なで
：（１４）ｗ３
（U）の体温を…ｗ３

感じてしまいます…
＊口なで
：（１４）
口がｗ３触れるのは、ｗ９ｗ５

（４４）すこし…落ち着かないです…
＊口ぺろチュ
\t\h
（口ぺろチュ単語）

んぅ、ｗ８（１）ｗ５（U）の…ｗ６舌、ｗ９

（１４）ｗ５おいしい…ｗ４です…
＊口ぺろチュ
\t\h（３１）ｗ５
んぅ…ｗ５ぁ…ぅ…ｗ９ｗ９ｗ９ｗ９

（１４）ｗ５ぺろ…ｗ９ｗ９

（４４）ｗ５あ…ｗ９ｗ９ｗ９糸引いて、ます…ｗ５。
＊口ぺろチュ
\t\h
（口ぺろチュ単語）

ちゅ、

ｗ８（１４）ｗ５好きｗ５…

＊口ぺろチュ
\t\h（３１）ｗ５
あぅ…ｗ５ちゅっ…ちゅ…ｗ９ｗ９ｗ９ｗ９

（１４）ｗ５ぺろ…ｗ９ｗ９

（４４）ｗ５あ…ｗ９ｗ９ｗ９糸引いて、ます…ｗ５。
＊口ぺろチュ
\t\h
（口ぺろチュ単語）

ちゅ、

ｗ８（１４）ｗ５大好きｗ５…

＊口ぺろチュ
\t\h
（口ぺろチュ単語）

（１）ｗ５（U）…ｗ９ｗ９

（３０）ｗ５好き、ｗ９大好き…ｗ３です…
＊口ぺろチュ
\t\h（３１）ｗ５
んぅ…ｗ５ぁ…ぅ…ｗ９ｗ９ｗ９ｗ９

ｗ５ちゅ…ｗ９（１４）

あ…ｗ９ｗ４（１）ｗ５息するのを、忘れっちゃいましたｗ５…
＊口ぺろチュ
\t\h
（口ぺろチュ単語）

ちゅ、

ｗ８（１４）ｗ５（U）ｗ５…

＊口ぺろチュ
\t\h
（口ぺろチュ単語）

（１）ｗ５（U）…ｗ９ｗ９

（３０）ｗ５愛して…ｗ３ます…
＊口ぺろチュ
\t\h
（口ぺろチュ単語）

んぅ、ｗ８（１）ｗ５（U）…ｗ９ｗ９

ｗ５大好き…ｗ４です…
＊口ぺろチュ
\t\h
（口ぺろチュ単語）

んぅ、ｗ８（１）ｗ５（U）…ｗ９ｗ９

ｗ５えっち…ｗ４です…
＠口ぺろチュ単語
（２７）ｗ５ちゅ…ｗ５ちゅう…ｗ９ｗ９
（３１）ｗ５んぅ…ｗ５ちゅう…ｗ９ｗ９
（３１）ｗ５んぅ…ｗ５ぅ…ｗ７ちゅっ…ｗ９ｗ９
（３１）ｗ５んぅ…ｗ５ちゅう…ｗ９ｗ９
＊口引っ張る
＊口突く
\t\h
（７２）ｗ５少し、\w7ここちいい、ｗ５かも…
＊口突く
\t\h
（８６）ｗ５つつくよりも、

\w8\w8撫でて…\w3\w1下さい…
＊口突く
\t\h
（９４）\w4あっ…
＊口突く
\t\h
（８６）\w8つつくよりも、

\w8\w8キス…\w3して\w1下さい…
＊叩き過ぎ１
\t\h（４）\w8
そ、\w5そんなに\w2叩かれるとｗ９ｗ９
ｗ９ｗ９（２１）
\w5わたし…
＊叩き過ぎ２
\t\h（１９）\w8
そんなに…

\w6叩きたくなるのか、\w8な…
＊叩き過ぎ３
\t\h（３）\w8
（U）…ｗ９ｗ９

あんまり、\w7です\w3（１６）…\w9\![change,ghost,random]
＊尻なで
\t\h（９２）ｗ５
…………
＊尻なで
\t\h（５２）ｗ５（９１）ｗ５
（U）にそこを\w4…ｗ９（９２）ｗ９

こんな風に、\w2さわられると……ｗ５ｗ９（９３）ｗ９

なんかｗ５ゾクゾクします。
＊尻なで
\t\h（９１）\w8
セクハラは

（９２）ｗ８だめですよ…
＊尻なで
\t\h（９２）ｗ５
ほ、\w3ほんとに…\w2\w6（９１）ｗ５ｗ９

だめです、\w3よ…
＊尻なで
\t\h（９２）\w5
勝手に、\w6さわっ、\w3ちゃ\w7…\w8\w3

\w3（９３）\w5だめ、\w9ですよ\w7…\w2？
＊尻なで
\t\h（９２）\w5
また\w3、\w3

だめ\w1です\w4よ…
＊尻なで
\t\h（９１）
そ、\w5そんな\w1とこ…ｗ９（９２）

\w8\w9だ、\w5だめですから、\w8ね…
＊尻なで
\t\h（９２）\w5
え、\w7えっち\w2だと\w5…\w5

思い、\w8ます…\w2。
＊尻なで
\t\h（９１）\w7
いくら（U）でも、ｗ９

尻触られるのはｗ９

（９２）\w4恥ずかし、\w7ですよ\w5…\w2\w1。
＊尻なで
\t\h（９１）\w4
そ、\w6そんな、\w5の…\w4ｗ９

（９２）ｗ８えっちすぎ\w6ます、\w4よ…
＊尻なで
\t\h（９１）\w5
（U）\w2じゃなかった、\w4ら…\w2

\w5本気で、\w5怒っちゃいます、\w8よ…？
＊尻なで
\t\h（２２）\w8\w2
恥ずｗ２かしいｗ３ですｗ２…ｗ１。ｗ９ｗ９（１７）
＊尻なで
\t\h（１７）\w8\w2
恥ずｗ２かしいｗ３ですｗ２…ｗ１。ｗ９ｗ９（２２）
＊尻入れる
＊尻引っ張る
＊尻突く
＊手なで
\t\h（７１）\w8
（U）\w2を、

\w8感じられ、\w5ます…
＊手なで
\t\h（１４）\w8
ゾクゾク、

\w6しちゃい、\w8ます…
＊手なで
\t\h
（８５）ｗ３手を…ｗ９ｗ５

つなぎたい、\w8な…
＊手なで
\t\h
（７１）\w5手を…ｗ９

（８５）\w5握って\w2ほしい、\w4な…
＊手なで
\t\h（７１）\w5
その、\w4まま…ｗ９ｗ５

（８５）\w7ぎゅっと\w3握って\w3欲しい、ｗ３な…
＊手なで
\t\h（７１）\w5
さわられる\w1だけ、\w8じゃ…ｗ９（８５）ｗ５

（物足りない）、\w6です…
＊手なで
\t\h（８６）ｗ５
ちょっと\w6恥ずかし\w3です…
＊手なで
\t\h（８６）ｗ５
変な\w2感じ、\w8かも…
＊手なで
\t\h（８６）\w8
触り心地は、

\w7いかがです、\w8か…？
＊手を引く
＊手突く
\t\h
（８５）ｗ５（U）に、ｗ５

こうやって\w5手を\w5…\w5握って\w3もらう、\w9と\w9

（８６）ｗ９すごく\w5…\w6どきどきする…\w3\w5です。
＊手突く
\t\h
（１０３）\w5あ\w4…\w3

（８６）\w5手、\w5つないで\w3くれるんです、\w8か\w4…\w4

\w8（８５）\w6うれしい、\w9\w3です\w3。
＊手突く
\t\h（１０３）\w5
（U）に、\w4なら…\w6

いつ\w1だっ\w8て、ｗ９ｗ９

（８６）ｗ９このように\w6\w5手を\w3握って\w2もらえる、\w7と\w5…\w5（８５）

\w6幸せなんです…
＊手突く
\t\h（８６）\w7
手を、ｗ７握ったまま…ｗ９ｗ９

一日ｗ３過ごしたいな…
＊手突く
\t\h（８６）ｗ５
（U）に\w5

手を\w5…\w5握って\w3もらう、\w9と\w9（８５）ｗ３

すごく、\w8安心でき、\w8ます…。
＊手突く
\t\h（８５）
（U）に\w5

手を\w5…\w5握って\w3もらう、\w9と\w9（８６）ｗ５

安心\w4します…
＊手突く
\t\h（８６）\w5
（U）…ｗ９ｗ９ｗ９ｗ９

（８５）ｗ９わたしの手を\w4…ｗ９\w5こうやって…ｗ９ｗ９ｗ９

いつでも、ｗ９いつまでもｗ９ｗ９

\w5握って\w2ほしい、\w4な…
＊手突く
\t\h（８６）\w7
（U）のｗ３手は、ｗ５大きいｗ２ですｗ３ね…
＊手突く
\t\h（８６）
\w5にぎって、

\w7くれます、\w9か…？
＊抱きしめる
\t\h（２０８）\w6
んぅ…ｗ５ｗ９ｗ９

（２００）ｗ５（U）……

ｗ９ｗ９ｗ５（２０６）（U）…
＊抱きしめる
\t\h（２００）\w6
んぅ…ｗ５ｗ９ｗ９
＊抱きしめる
\t\h（２００）\w6
ぼっと、ｗ５しますね…ｗ５ｗ９ｗ９
＊抱きしめる
\t\h（２０２）\w6
んぅ…ｗ５ｗ９ｗ９
＊抱きしめる
\t\h（２００）\w6
暖かい…ｗ５です…
＊抱きしめる
\t\h（２００）\w6
（U）から、ｗ９ｗ９（２０２）ｗ５

良い匂いが、ｗ４します…
＊抱きしめる
\t\h（２０６）\w6
幸せ…
＊抱きしめる
\t\h（２０２）\w6
（U）…ｗ９ｗ９

（２０１）ｗ５好きです…
＊抱きしめる
\t\h（２０１）\w6
（U）のｗ３体温を、ｗ５感じます…
＊耳キス
：
（２１１）ひゃい！ｗ５ｗ９（２０１）

今、ｗ９（U）が（５４名前）の耳を…ｗ９ｗ９ｗ５

（２２２）ｗ５うぅ……
＊耳つつかれ
＊耳なで
＊耳引っ張る
：（４）
耳を引っ張るのはやめでください…
＊耳引っ張る
：（４）
耳を引っ張らないでください、ｗ５（６４）痛いです…
＊胸キス
＊胸なで
\t\h（２０１）\w6
こ、\w6この\w1まま\w4…ｗ９

\w4（２００）\w9こうして\w5いても\w4…\w4

（２０２）\w5いいです、\w9よ…
＊胸なで
\t\h（２０１）\w4
んっ\w4…\w4ｗ９ｗ９ｗ９

（２００）ｗ９\w2へんな\w3気分、\w7に…\w4\w4なっちゃい、\w9そう…
＊胸なで
\t\h（２０１）\w8
\w3あ、ｗ８

ｗ３あの…
＊胸なで
\t\h（２０５）\w6
わたし、ｗ９ｗ９

（２０４）ｗ９\w3どうしだら\w1いいのかな…
＊胸なで
\t\h（２００）\w8
さわられる、\w8より…ｗ９ｗ９（２０１）

\w9ぎゅっ\w3と\w1して\w1貰う、\w7方、\w9\w9が\w3すきです…
＊胸なで
\t\h（２０１）\w8ｗ９ｗ９
（２００）…んっ。
＊胸なで
\t\h（２０４）\w8
こ、\w8困って\w3しまい、

\w8ますね…
＊胸なで
\t\h（２０１）\w8
（U）……？。
＊胸なで
\t\h（２０２）\w5
……
＊胸なで
\t\h\w6
（２０７）\w8こんなの…ｗ９（２０８）ｗ５

ほかの子にしちゃ…ｗ３

だめ、\w8ですよ…
＊胸なで
\t\hｗ３（２００）\w8
こ、\w6こうゆうｗ２ことは…ｗ９ｗ９（２０１）ｗ９

ほかの子にしちゃｗ３…ｗ３いけません、\w8よ…
＊胸なで
\t\hｗ３（２００）\w8
（U）が、\w5望む、\w6なら…ｗ９ｗ９

（２０１）\w9\w4わたし…
＊胸なで
\t\h（２００）\w4
すごく、\w9\w5恥ずか\w3しいです…\w9\w9\w9\w9

（２０１）\w8でも\w9、わた\w1し…
＊胸なで
\t\hｗ３（２００）\w8
（U）じゃ\w3なかった、\w7ら…ｗ９

（２０１）ｗ９もう\w4\w4帰っちゃい\w2ます、\w8よ…？
＊胸なで
\t\h（２００）\w8
（U）\w9、\w9

\w6（２０２）\w9\w9その…
＊胸なで
\t\h（２００）\w8
そ、\w5そんなに、\w7触られる、と…ｗ９

\w6（２０２）\w7恥ずかしい過ぎて、\w8倒れそう、\w9\w7です…
＊胸なで
\t\h（２０２）\w8
ん…っ。


＊胸なで
\t\h（２２７）ｗ５
あ……
＊胸なで
\t\h（２０７）
\w6いじわる\w2\w5……
＊胸なで
\t\h（２００）
\w8ん……
＊胸なで
\t\h（２０１）\w7
（U）\w5…\w5…
＊胸なで
\t\h（２００）\w7
（U）\w5……？
＊胸なで
\t\h（２０１）\w8
そ、\w5そんなに、\w7される、\w9と\w4…（２０３）\w4

動悸\w6\w7が…
＊胸なで
\t\h（２０１）
\w8く、\w5くすぐったい、\w8よう\w2な…ｗ９ｗ５

（２０２）そうでも\w2ない\w4…\w3よう、\w9な…
＊胸なで
\t\h（２０２）ｗ３
んっ……
＊胸なで
\t\h（２０９）ｗ３
えっ、\w4（２０８）ｗ４

え…\w8と…
＊胸なで
\t\h（２００）\w8
こ、\w6こんなの、\w3ｗ９ｗ４（２０１）ｗ５

本当は…ｗ６いけないことです、\w8よ…
＊胸なで
\t\h（２００）\w8
わたし…\w7ｗ９

（２０２）ｗ４困っちゃい、\w7ますから…
＊胸なで
\t\h（２０９）\w8
んっ……
＊胸なで
\t\h
（２００）\w8もじ\w1もじ…\w9

しちゃい\w1ます…
＊胸突く
\t\h
（２００）\w8ん\w4…\w3っ…
＊胸突く
\t\h
（２００）\w4そっと…ｗ９

じゃ、\w4ない\w1と…ｗ９

痛いです……
＊胸突く
\t\h
（９２）\w8そんな、ｗ９（９３）\w3いきなり…


＊胸突く
\t\h
（８５）\w5こ、\w6困っちゃう\w3けど、\w9（８６）ｗ４

でも…
＊胸突く
\t\h
（２００）\w8い、\w8痛くしちゃ、（２０１）\w6

いやです、\w9よ…
＊胸突く
\t\h
（２００）\w5乱暴に\w2しちゃ、\w3

いやです…
＊胸突く
\t\h
（２００）\w6（U）じゃ\w3なかった、\w7ら…ｗ９ｗ９

（２０１）\w5叫んじゃい\w2ます、\w9よ…
＊胸突く
\t\h
（９１）\w3そ、\w3そんな…ｗ９（９２）ｗ５

強すぎ…\w2ます…
＊胸突く
\t\h
\w6（２０１）（U）じゃ\w3なかった、\w7ら…

（２００）\w5叫んじゃい\w2ます、\w9よ…
＊胸突く
\t\h
（２０２）\w8ん…
＊胸突く
\t\h
（９２）ｗ５（U）…ｗ９

ｗ５す、ｗ３するｗ３ならｗ９（９１）ｗ５

や、\w6やさしくにしてください…
＊胸突く
\t\h
（９２）\w8もっと、（９１）ｗ５

やさしくｗ５してください…
＊胸突く
\t\h
（９２）\w8んっ…
＊胸突く
\t\h
（９１）\w3ち、\w3ちょっと…ｗ９（９２）ｗ５

強すぎ…\w2ます…
＊脚なで
\t\h（９１）ｗ５
なんだかｗ９（９２）ｗ５

えっちぃです…
＊脚なで
\t\h（２０２）ｗ５
ん…
＊脚なで
\t\h（９１）ｗ５
ん…
＊脚なで
\t\h（９５）ｗ５
なんだかｗ９（９６）ｗ５

えっちぃです…
＊脚突く
\t\h（３６）ｗ５
きゃぁ…ｗ９ｗ３

（３３）ｗ５（U）…？
＊脚突く
\t\h（３６）ｗ５
きゃぁ…ｗ９ｗ３

（３３）ｗ５なん、ですか…？
＊脚突く
\t\h（３６）ｗ５
え…ｗ９ｗ５

（３３）ｗ５（U）でしたか…ｗ９ｗ５

（４４）ｗ５びっくり、ｗ５しましだ…
＊脚突く
\t\h（２３）ｗ５
きゃぁ…ｗ９ｗ３

（４１）ｗ５な、ｗ５なに…？
＊裾なで
\t\h（３０）
\w5裾\w4…\w3

気に\w2なります、\w8か…？
＊裾なで
\t\h（１８）
\w5裾は\w6…\w5

引っ張っちゃ\w3だめです\w6よ\w4\w8…\w3。（０）
＊裾なで
\t\h\s[5]\w5
浴衣、\w7も…

ちゃんと\w3着付け\w2できるんです、\w9よ…
＊裾なで
\t\h\s[1]
\w5あ、\w7脚が\w5…\w4

\w9\w9\w9\w5歩いて\w1る、\w7と
\w9ちら\w2ちら\w4…\w3見えちゃい\w3ますよ、\w9\w5ね…
＊裾突く	（現在のシェル）＝＝HappyWedding
\t\h\s[5]\w7
隠れたところ、\w7だって
\w8\w8\w8\w5
\s[1]\w3い、\w6いえ\w5…\w5

なんでも\w2ありま、\w9\w3せん。
＊裾突く
\t\h\s[0]\w5
\w9\w5そんな\w2ところ、\w6を…

\w6いじった\w1ら\w4…\w3\w9\w5

（３０）\w4見えちゃい\w4ますよ\w8\w6…
＊裾突く	（現在のシェル）＝＝HappyWedding
\t\h\s[0]\w7
中が\w2気になって、\w8も\w9

\s[1]\w3覗いちゃ\w3ダメです、\w8\w4よ…？
＊裾突く	（現在のシェル）＝＝HappyWedding
\t\h\s[0]\w7
踏まないで\w5…\w5

ください、\w8ね…？
＊裾突く	（現在のシェル）＝＝HappyWedding
\t\h\s[0]\w7
\_a[トレーンベアラー]トレーンベアラー\_a\w2の、\w5女の子\w1に\w9\w4

持って\w2もらわない、\w7と\w4…\w5

地面に\w1擦れちゃう、\w8\w2かも。
＊裾突く
\t\h（４）\w5
み、\w7乱れ\w2ちゃう、\w7と\w4…\w3

\w7大変\w1です、\w8から\w4…\w4。

＊裾突く
\t\h
\s[1]\w5す、\w7裾\w2が\w5…\w4

\w8\w9乱れ\w1ちゃい\w1ます、\w6\s[4]\w8よ…
＊裾突く
\t\h（０）\w5
（U）…\w4？

（３０）\w9\w8な、\w6中が\w4…\w4

見えちゃい\w3ます、\w9\w5よ…？
＊足なで
\t\h（９１）ｗ５
くすｗ３くたい、ｗ３でず…
＊足突く
＊靴なで
\t\h（４５）
\w8これを、\w5履いて\w3出かけるの、\w8は…

\w5（５）\w4（U）\w1と一緒にいる時、\w7だけ…
＊靴なで
\t\h（４５）
\w8こうして\w3並べて\w3おい、\w8て…

（５）\w7時々\w3眺めて\w3るんです、\w6よ…
＊靴なで
\t\h\s[5]
\w8いつも、\w5きれいに\w5

\w5磨いて\w3あるん、\w7です…
＊靴突く
\t\h（３８）\w8
（U）と出かけるのを、\w5

楽しみに\w3しているん、\w9です…
＊靴突く
\t\h（３８）\w8
わたし、\w5の…

\w6お気に入り\w4なんです、\w8よ…
＊靴突く	（現在のシェル）＝＝MIY_Color
\t\h\s[5]
\w8きれい、\w5な…

赤い、\w5（赤色）の色…
＊靴突く
\t\h（５３）
\w8雨の、\w5日は…

（４）ｗ５汚れるのがｗ３怖くて\w3履いて\w6出れない、\w5かも…
＊靴突く
\t\h（４８）
\w8この、\w5靴で…おしゃれ\w6して、\w5

（３８）\w9（U）、\w8と…
＊頬引っ張る
＊頭なで
\t\h（８６）ｗ９\w6\w8
（U）は、ｗ５こんなｗ５しょうもないｗ５（５４名前）に…ｗ９

優しく接してくれるｗ５…ｗ５お方。ｗ９ｗ９

（８５）ｗ３本当に…ｗ９嬉しいです…
＊頭なで
\t\h（８５）\w9
甘えちゃい、

\w8たく\w4…\w3なり、\w9ます…
＊頭なで
\t\h（８５）\w9
……
＊頭なで
\t\h（８５）\w4
（U）…
＊頭なで
\t\h（８５）\w5
好き、\w4です\w1……
＊頭なで
\t\h（８７）\w5
心、\w5が…

暖か、\w8く…て\w3。
＊頭なで
\t\h（８６）\w8
（U）\w1を、\w7

感じられ、\w6ます…\w2。
＊頭なで
\t\h（８６）\w9ｗ９
とっても…ｗ９

\w3（８７）\w4落ち着き、\w9ます…
＊頭なで
\t\h（８５）
\w9\w6はぁ\w4…\w4っ。\w9\w9ｗ９ｗ９

（８６）\w3（U）、\w5わたし\w5…\w5。
＊頭なで
\t\h（８６）ｗ５
うれしいです……
＊頭なで
\t\h（８６）\w2\w2
きもち\w3いい…

です…
＊頭なで
\t\h（９４）\w5
うれしい、\w7けど…\w5

（９５）\w6照れちゃい、\w9ますね…
＊頭なで
\t\h（９５）ｗ６
（U）に\w7…

（９７）\w5ずっと\w7\w6こうやって\w1撫でてもらいたい\w5です…
＊頭なで
\t\h（８７）ｗ５
ここで…ｗ９ｗ６

（U）と一緒にいられるのは、ｗ９ｗ９

（８６）ｗ２とても幸せなんです…
＊頭なで
\t\h（８７）\w5
溶けて…

\w4しまい\w6そう\w4…です\w3。
＊頭なで
\t\h（８６）\w5
（U）\w1に、ｗ９

\w4こうしてもらえる、\w3だけでも…\w7ｗ９

（８５）ｗ５（５４名前）は…
＊頭なで
\t\h（８６）ｗ９ｗ９
んっ\w6…\w6…\w5。
＊頭なで
\t\h（８７）\w6
優しい\w4…\w4感触、\w7

（８６）ｗ３うれしい、\w9です…
＊頭なで
\t\h（２９）ｗ９\w5
もしも、\w3こうして\w1もらえなく、ｗ９

\w3なった…ら\w1。ｗ９ｗ９ｗ９

（５１）ｗ９ｗ９（５４名前）は……
＊頭なで
\t\h（８６）
ここで\w1…ｗ９ｗ９

こうやってｗ９
（U）と一緒にいられるのは、ｗ９ｗ９

（８５）\w2一番大事なんです…
＊頭なで
\t\h
（８５）\w6くすぐったく、\w8て…\w3

でも、\w5（８６）\w7うれしい…
＊頭なで
\t\h
（８６）\w5（U）\w4…\w3ｗ９ｗ９

（８５）\w3なんだか、\w4しあわせ、\w4です…
＊頭なで
\t\h
（８６）\w6てれ、\w9ます…
＊頭なで
\t\h
（８７）\w9（U）に、\w6

ｗ９このように…ｗ９（８６）ｗ９

撫でて\w3もらうのは\w5…（８５）\w3大好きです。
＊頭なで
\t\h（１００）\w8
す、\w7すこし…

（１０１）\w5てれちゃい、\w9\w5ますね…
＊頭なで
\t\h
（８６）\w6触れ合う、\w6手…から\w7、

（８５）ｗ９想いを\w6伝われる、\w9かな…？
＊頭なで
\t\h
（８６）\w6ほっ、\w8と…

（８５）\w3しちゃい、\w9ますね…
＊頭なで
\t\h（８７）\w9
暖かく、\w8て…ｗ９ｗ９

（８６）ｗ９とっても\w9\w3幸せ…
＊頭なで
\t\h
（８７）\w5不思議な、\w5ほど…

（８６）\w3安心、\w8でき\w3ます…
＊頭なで
\t\h（８６）\w9
（５４名前）、\w7の…

しあわせな、\w9時間…
＊頭なで
\t\h（８５）\w9
少しだけ、ｗ９

うきうき\w4しちゃい、\w8ますね…
＊頭なで
\t\h
（８７）\w6なんと、\w7なく…

\w5期待\w3しちゃい、\w9\w3ます…ｗ９ｗ９

（８６）ｗ９何をｗ３期待してるｗ２でしょうね…ｗ５わだし…
＊頭なで
\t\h
（９４）\w4えっ…\w9

\w3（８５）\w5あ…
＊頭なで
\t\h（８５）ｗ５
こんなに…

優しく、\w8してもらえる\w3なん、\w9て…
＊頭なで
\t\h
（８６）\w6しあわせ、\w8すぎで…ｗ９（８７）ｗ５

溶けてしまい、\w9そう…
＊頭なで
\t\h
（８７）\w4…………
＊頭なで
\t\h（８６）ｗ３
うれしいｗ３です……
＊頭なで
\t\h（８７）\w4
（５４名前）の不安\w3、\w8は…ｗ９ｗ９（８６）

\w3皆\w3消えてゆく\w5…
＊頭なで
\t\h（８６）\w9ｗ９
…………
＊頭なで
\t\h（８６）ｗ３
（U）のｗ３手の温もり、\w5を…ｗ９ｗ５

感じ、\w6ます。ｗ９ｗ９

\w5（８７）\w5しあ、\w7わせ…
＊頭なで
\t\h（８６）\w5
不思議な\w3気分\w2です…
＊頭なで
\t\h（８５）ｗ３
（U）……
＊頭なで
\t\h（８７）
\w5しあわせ、\w4です…
＊頭なで
\t\h（８６）ｗ３
（U）の\w5ぬくもりを、ｗ５（８７）ｗ３

感じ\w2られ、\w9ます…
＊頭なで
\t\h（８６）ｗ５
何故か安心しますね……ｗ９ｗ９（８７）ｗ９ｗ９ｗ９

ありがとうございます、ｗ６（U）…
＊頭なで
\t\h（８６）ｗ５
ずっと…\w2ずっと、ｗ９ｗ５（８５）

こうして、\w4いられたら、ｗ６

いい、\w3な…
＊頭なで
\t\h（９４）ｗ３
じ、\w3実は、ｗ９（８５）ｗ５

いつも…ｗ５

（８６）\w2待っていたです、\w8よ…
＊頭なで
\t\h（８６）\w4
ふんわり、\w7した、\w7

気持ちに…
＊頭なで
\t\h（８５）ｗ５
もっと、\w4いいですか……？
＊頭なで
\t\h（８５）\w4
あ…
＊頭なで
\t\h（８５）\w6
ときめいて

\w3しまい、\w9ます…
＊頭なで
\t\h（８６）ｗ５
（U）に、ｗ９ｗ９

なででもらうのは…ｗ９ｗ９

（８５）\w6うれし\w8い…です
＊頭叩きカウント
＄頭叩いだ回数＝（頭叩いだ回数）＋１
＞叩き過ぎ１	（頭叩いだ回数）＝＝２１
＞叩き過ぎ２	（頭叩いだ回数）＝＝２２
＞叩き過ぎ３	（頭叩いだ回数）＝＝２３
＞消滅イベント	（消滅する）＝＝１
＞消滅質問	（頭叩いだ回数）＞２３
＞頭突き
＊頭抱きしめる
＊頭突き
\t\h（４）ｗ５
ひ、\w4ひどいと\w5\w5…

（１９）\w3思い、\w3ます…
＊頭突き
\t\h（９）\w5
ひどい\w4…\w2です…
＊頭突き
\t\h（１９）\w8
そ、\w5そんなに\w2叩かれると…（１６）\w3

\w5わたし…
＊頭突き
\t\h\s[4]\w5
やっぱりわたしって\w4…\w4

叩きたく\w4…なりますか…？
＊頭突き
\t\h（２９）\w5
ひどい\w4…\w2です…
＊頭突き
\t\h（９）\w8
（U）…ｗ９ｗ９ｗ９（１６）ｗ９ｗ９

あんまり、\w7です…
\w9\![change,ghost,random]
＊頭突き
\t\h（２９）\w5
………
＊頭突き
\t\h\s[4]\w5
痛い\w4…\w2です…
＊頭突き
\t\h（１９）\w5
やっぱりわたしって\w4…\w4

いじめたく\w4…なりますか…？
＊頭突き
\t\h（２９）\w8
そんなに…

\w6叩きたくなるのか、\w8な…
＊顔キス
＊顔なで
\t\h
（３０）\w6（U）\w1に、
\w7そんなこと…されちゃう、\w5と…\w4（１４）（１）

\w8わたし\w5…\w5。
＊顔なで
\t\h（２７）\w8
いつか…ｗ９ｗ９

\w1（U）、\w2と…

＄次のトーク	キスしたい
＊顔なで
\t\h
\s[1]\w5い、\w3いま…\w2\w2

くちびる、\w3に…

＄次のトーク	キスしたい
＊顔なで
\t\h（１１）\w3
ん\w5…ｗ９ｗ９ｗ９

\w5（１４）ｗ９ふ、\w8ふしぎ、\w8な\w3心地\w6…\w5ですね。


＊顔なで
\t\h（１４）\w8
なんだか…\w5\w4

\w9\w4わたしのこの気持ち\w8、ｗ９

\w5（１）\w5おさえられなく\w5\w3なっちゃい、\w9かも…
＊顔なで
\t\h（１４）\w6
（U）\w1の、\w9手が…

\w4（１）\w9（５４名前）のほっぺ、\w9に…ｗ９ｗ９

\w9（１２）\w9なんだか…ほっぺが熱い、\w9\w4です…
＊顔なで
\t\h（１４）\w9
す、\w5少し\w4…

恥ずかし、ｗ３がった…\w2です\w2。
＊顔なで
\t\h（１）\w8
（U）の体温を、

\w6感じ、\w5ます…
＊顔なで
\t\h（１）\w8
すごく…

（１４）ｗ９心地、\w5よかった、\w8かも…
＊顔なで
\t\h（３０）\w6
（U）\w1の、\w9手が…

\w4\w9（１）\w9（５４名前）の\w9ほっぺ、\w9に…
＊顔なで
\t\h（２０８）\w5
あ…ｗ９（２０３）

ｗ９ｗ９ｗ９（２０２）……

＊顔なで
\t\h\s[1]\w3
そ、\w3そんなの\w6…\w5

だめ\w7です……
＊顔なで
\t\h（１４）ｗ５
これが\w5…\w5

キス\w1だったら、\w7なん、\w8\w2て\w3

\w9\w9\w9（３０）\w6あ、\w8（１）ｗ５なんでも\w2、ありません\w9\w3よ…？
＊顔なで
\t\h\s[1]\w3
ん……
＊顔なで
\t\h（１４）ｗ５
暖かいｗ３です\w6…


＊顔なで
\t\h（１４）\w6
（５４名前）\w1の\w3息が…ｗ９

（U）の手に、

\w8かかっちゃう\w3、\w9\w3かも…ｗ９ｗ９（１）
＊顔なで
\t\h（３０）
\w8わ、ｗ９（１１）

ｗ９わたし…
＊顔なで
\t\h\s[5]\w5
（U）、

\w5ｗ９ｗ９わたし\w4ｗ６（３０）ｗ９…

\w6きっと\w8いつかは\w8\w5…\w2。
＊顔を胸に埋める
\t\h（９７）
（U）……
＊顔を胸に埋める
\t\h（９７）ｗ９
何か嫌の事でもありましたか…？
＊顔を胸に埋める
\t\h（９７）ｗ９
（U）ｗ５…ｗ９（９８）何かありましたか…？
＊顔を胸に埋める
\t\h（９７）ｗ９
（U）ｗ５…ｗ４は、

ｗ４（９８）ｗ５お疲れですか…？
＊顔突き
\t\h
（８９）顔を突かないでください…
＊髪なで
\t\h（２７）\w8
髪が、\w6触れられ\w1るの、\w4って\w4…\w5\w7

なんだか\w2\s[1]\w5不思議な\w3感じ、\w9\w4です…
＊髪なで
\t\h（２７）\w8
やさしい、\w7気持ちに

\w2なれ、\w8ます…
＊髪なで
\t\h（１４）ｗ６
（U）なら\w8揺らして、\w6遊んだり\w2して、\w8も\w4…\w3

\w6いいん\w1です、\w9よ…
＊髪引っ張る
\t\h（４）
\w5が、\w6がまん\w2できる、\w7けど\w4…\w3

\w5（４７）\w4ちょっと\w2痛いんです…
＊髪突く
\t\h\s[5]\w5
つん\w3つん、\w5って\w6…
\w4\w5
したく\w2なります、\w9か…？
＊髪突く
\t\h（５３）\w5
く、\w5崩れ\w1ちゃう、\w4と\w5…\w5

（４）\w3こまる、\w7から…
＊髪突く
\t\h（３０）\w5
引っ張っ、\w6ちゃ\w4…\w3

\w5だめです、\w8よ\w4…\w3。
＊髪飾りなで
\t\h（５）
\w8歩く\w3時は\w5…

少し\w4

揺れるんです、\w8よ…
＊髪飾りなで
\t\h\s[5]
\w8髪\w2飾り、\w6って\w4…\w4

\w5ちょっと\w3おしゃれな\w3気持ちに、\w9なれ\w2ます…
＊髪飾り突く
\t\h（６）
\w5あっ\w5…\w3

\w5（７）\w4ずれちゃい\w2ます、\w8よ\w4…\w6

\w8（U）\w4…\w3。
＊髪飾り突く
\t\h\s[0]
\w5あまり、\w5強く\w2触れる、\w7と…

\w6落ち\w2ちゃい\w1ます、\w8よ…？
＊顔突き
\t\h
（８８）（U）…？
＊耳キス
：
（９５）ｗ３（U）に耳をなめられるのは…ｗ９ｗ５

（２０２）ｗ５なんたか、ｗ９ｗ５

（２０７）変な気分に…ｗ３なってしまいますね…
＊口突く
\t\h（８６）ｗ３
（U）の手が…ｗ３

あたたかい…です…
