＊
＊0Bouquetつつかれ
＞ブーケ突く
＊0Bouquetなでられ
＞ブーケなで
＊0Breastつつかれ
＞胸突く
＊0Breastなでられ
＞胸なで
＊0Faceころくり
＞頬キス
＊0Faceころころ
＞頬引っ張る
＊0Faceつつかれ
＞頬突く
＊0Faceなでられ
＞顔なで
＊0Footつつかれ
＞足突く	（靴あり）＝＝０
＞靴突く
＊0Footなでられ
＞足なで	（靴あり）＝＝０
＞靴なで
＊0Hairaccつつかれ
＞髪飾り突く
＊0Hairaccなでられ
＞髪飾りなで
＊0Hairころころ
＞髪引っ張る
＊0Hairつつかれ
＞髪突く
＊0Hairなでられ
＞髪なで
＊0Handころころ
＞手を引く
＊0Handつつかれ
＞手突く
＊0Handなでられ
＞手なで
＊0Headころころ
＞0Headころころ上方向	（Ｒ２）>0
＞頭抱きしめる
＊0Headころころ上方向
＊0Headつつかれ
＞頭叩きカウント	（叩き消滅）＝＝１
＞頭突き
＊0Headなでられ
＞頭なで
＊0Hipころころ
＞Hipころころ上方向	（Ｒ２）>0
＞尻引っ張る
＊0Hipころころ上方向
＞尻入れる
＊0Hipつつかれ
＃＞尻突く
＞尻なで
＊0Hipなでられ
＞尻なで
＊0Legつつかれ
＞脚なで
＊0Legなでられ
＞脚突く
＊0Mouthころくり
＞ファーストキス	（キスしだ）＝＝０
＄キスしだ	１
＞口キス
＊0Mouthころころ
＞0Mouthころころ上方向	（Ｒ２）>0
＞口引っ張る
＊0Mouthころころ上方向
＞口入れる
＊0Skirtころころ
＞Skirtころころ上方向	（Ｒ２）>0
＞スカート引っ張る
＊0Skirtころころ上方向
＞スカート捲り
＊0Skirtつつかれ
＞裾突く
＊0Skirtなでられ
＞裾なで
＊0Tailつつかれ
＞しっぽ突く
＊0Tailなでられ
＞しっぽなで
＊0xxxころくり
＞あそこキス
＊0xxxころころ
＞xxxころころ上方向	（Ｒ２）>0
＞あそこから抜く
＊xxxころころ上方向
＞あそこ入れる
＊0xxxつつかれ
＞あそこ突く
＊0xxxなでられ
＞あそこなで
＊0ころころ
＞抱きしめる
＊0つつかれ
＞メインメニュー
＊Hipころころ上方向
＞尻入れる
＊OnMouseClick
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
＊Skirtころころ上方向
＞スカート捲り
＊あそこから抜く
＊あそこキス
＊あそこなで
＊あそこ突く
＊あそこ入れる
＊しっぽなで
\t\h\s[1]\w9
そ、\w7そんなとこ\w5…\w5

さわっ、\w6ちゃ\w3…\w3。
＊しっぽなで
\t\h\s[1]\w9
へ、\w6へんな\w2きもちに…

なっちゃい、ます…。
＊しっぽなで
\t\h\s[1]\w9
あ\w4…\w4

だめ、\w7です\w5…\w5。
＊しっぽ突く
\t\h\s[1]\w9
ん\w1、\w6っ\w5…\w5。
＊しっぽ突く
\t\h\s[1]\w9
だ\w6…\w4

だめです、\w8よ\w5…\w5。
＊しっぽ突く
\t\h\s[1]\w9
そ、\w6そんなとこ\w5…\w5

\w5突っつく\w2なん、\w8て\w5…\w5。
＊スカート引っ張る
\h
\s[7]服が\w3…\w3ずれちゃいｗ４ます\w3よ…\w3。
＊スカート引っ張る
\h
\s[7]服が\w3…\w3伸びちゃいｗ４ます\w3…よ\w3。
＊スカート引っ張る
\h
\s[7]ひっぱちゃだめですよ\w4…\w3。
＊スカート捲り
\h
\s[5]${usernames}、\w8\w8

えっち、\w7です\w4…\w2。
＊スカート捲り
\h\s[5]${usernames}\w3…\w8\w8

\w5えっち、\w7です\w4…\w2。
＊スカート捲り
：
（U）\s[0]\w7…

\s[0]\w7…\w5（５４名前）の\w6脚\w2…

\w2見たい\w2…\s[1]\w5ですか\w1？\w6\n\w9\e
＊スカート捲り
\h
\w9（１）\w5み、\w6見えちゃい\w2ます

\w4…\w5から\w4…\w3。
＊スカート捲り
\h
\w9（１）\w5あの\w4…\w7

\w9\w9\w9${usernames}\w6に、\w5（５）\w4なら\w3…\w3
\w6見られ\w2ちゃっても、\w9\w5わたし\w4…\w5。
＊スカート捲り
\h
\s[5]\w5も、\w8もし\w2見えちゃった、\w8ら\w3…\w3

\w9\s[1]\w4わた\w1し\w4…\w4。
＊スカート捲り
\h
\s[1]そ\w6、そんなこと\w5しても\w5…\w6

\w5めくれないです、\w8よ\w3…\w3。
＊スカート捲り
\h\s[0]ほ、\w6ほんとに、\w7めくれちゃったりしたら\w3…\w7

\w4わたし、\w9\s[1]もう\w3…\w3。
＊スカート捲り
\h
\s[0]\w7…\w5\w6脚\w2…\w2見られちゃうの\w2…\w8

\s[1]は、\w5恥ずかしい、\w7です\w3…\w3。\w6\n\w9\e
＊スカート捲り
\h\s[1]めくっちゃ、\w6

いやですよ\w3…。
＊スカート捲り
\h\s[5]だ、\w9だめですから、\w8

ね\w3…\w3。
＊ファーストキス
＄キスしだ	１
＞口キス
＊ブーケなで
\h\s[0]\w7
ブーケ\w2を、\w7見てる\w1と\w8\w6

なんだか\w5…\s[5]\w6

頬が\w2緩んじゃい、\w9\w4ます\w3…。
＊ブーケなで
\h\s[5]\w7
しあわせの、\w8\w2

花束\w4…。
＊ブーケなで
\h\s[0]\w7
ブーケ、\w6って\w3…\w9\w3

取って\w1置けたり、\w6

するのか、\w9\w3な？
＊ブーケ突く
\t\h\s[1]\w5
結婚式、\w6で\w4…\w4
これを、\w5投げたら\w3…

受け取った\w2人が\w6…\w4\s[0]\w3次の\w1花嫁さん\w1ですよ、\w8ね。
\w8\w8\w8\w8\s[1]\w4
な、\w6投げちゃおう、\w8かな\w3…。
＊ブーケ突く
\t\h\s[1]\w5
結婚式、\w6で\w4…\w4
これを、\w5投げたら\w3…

受け取った\w2人が\w6…\w4\s[0]\w3次の\w1花嫁さん\w1ですよ、\w8ね。
\w8\w8\w8\w8\s[1]\w4
投げるの、\w8もったい\w1ない、\w8かも\w3…。
＊ブーケ突く
\t\h\s[1]\w5
結婚式、\w6で\w4…\w4
これを、\w5投げたら\w3…

受け取った\w2人が\w6…\w4\s[0]\w3次の\w1花嫁さん\w1ですよ、\w8ね。
\w8\w8\w8\w8\s[1]\w4
独り占め、\w7に\w5…\w5しちゃおう\w1か、\w9な。
＊ブーケ突く
\t\h\s[0]\w5
本番の、\w6時\w8\w8

緊張\w1しすぎ、\w7て\w5…\w4

\s[4]\w4落とし\w1ちゃう、\w8\w4かも\w3…。
＊ブーケ突く
\t\h\s[0]\w5
ブーケ、\w7には\w3…
\w6\w8\w8
\s[1]\w3大好き\w1って、\w6気持ち\w1が\w9\w5

\s[5]\w3詰まって\w2るんです、\w9\w3よ\w3…。
＊ブーケ突く
\t\h\s[0]\w5
ブーケ、\w7には\w3…
\w6\w8\w8
\s[1]\w3幸せ\w1って、\w6気持ち\w1が\w9\w5

\s[5]\w3詰まって\w2るんです、\w9\w3よ\w3…。
＊ブーケ突く
\t\h\s[0]\w5
ブーケ、\w7には\w3…
\w6\w8\w8
\s[1]\w3愛してる\w1って、\w6気持ち\w1が\w9\w5

\s[5]\w3詰まって\w2るんです、\w9\w3よ\w3…。
＊ブーケ突く
\t\h\s[0]\w5
きれいな、\w5ブーケ\w3…
\w8
\s[5]\w2見ている\w1だけ、\w5で\w5…\w5

幸せに、\w8\w4なれそう、\w8です。
＊ブーケ突く
\t\h\s[1]\w5
結婚式、\w6で\w4…\w4
これを、\w5投げたら\w3…

受け取った\w2人が\w6…\w4\s[0]\w3次の\w1花嫁さん\w1ですよ、\w8ね。
\w8\w8\w8\w8\s[1]\w4
今\w3…\w4自分用に\w2投げちゃおうか、\w9な\w3…。
＊顔なで
\h
\s[5]\w6${usernames}\w1の、\w9手が\w3…\w3
\w4\s[1]\w9\w9\w9ほっぺ、\w9に\w3…\w3。

\w9\w9わ、\w8わたし\w3…\w3照れちゃい、\w9\w4ます\w3…\w3。
＊顔なで
\h
\s[1]\w5あ\w2…\w2

そんな\w2…。
＊顔なで
\h
\s[1]\w5い、\w3いま…\w2\w2

くちびる、\w3に\w2…。

＄次のトーク	キスしたい
＊顔なで
\h
\s[5]\w6${usernames}\w1の、\w9手が\w3…\w3

\w4\s[1]\w9\w9\w9ほっぺ、\w9に\w3…\w3。
＊顔なで
\h
\w9\s[5]す、\w5少し\w4…\w

気持ち、\w5良かった\w2…\w2です\w2。
＊顔なで
\h
（５）\w8そんな、\w5こと\w3…\w5\w4

\w9\w4わたし\w8
\w5\s[1]\w7お、\w5おさえられなく\w5\w3なっちゃい、\w9ます\w3…\w3。
＊顔なで
\h
\s[1]\w3そ、\w3そんなの\w6…\w5

だめ\w7です\w2…\w2…。
＊顔なで
\h\s[1]
\w8い、\w3いつか\w2…

\w1${usernames}、\w2と\w2…\w1。

＄次のトーク	キスしたい
＊顔なで
\h
\s[0]これが\w5…\w5キス\w1なら、\w7なん、\w8\w2て\w3

\w9\w9\w9\s[1]\w6あ、\w8なんでも\w2ないです、\w9\w3よ\w3…\w3？
＊顔なで
\h\s[0]\w3あ\w5…\w5\s[1]ふ、\w8ふしぎ、\w8な\w3気持ち、\w6に\w3…\w5

\w9\w9なっ\w1ちゃい、\w9\w4ます\w3…\w3。
＊顔なで
\h
\s[1]\w8${usernames}を、

\w6感じ、\w5ます\w2…\w2。
＊顔なで
\h
（５）ふしぎｗ３…\w6な、

気持ち、\w9に\w3…なります\w3。
＊顔なで
\h
\s[5]\w8わ、\w7

わたし\w2…\w1。
＊顔なで
\h
\s[1]\w6わ、\w7わたし\w1の\w3息\w3…\w3

\w8かかって\w3しまう、\w9\w3かも\w3…\w3。
＊顔なで
\h
\s[5]\w8ちょっと\w3…\w3

気持ち、\w5よかった、\w8かも\w3…\w3。
＊顔なで
\h
\s[4]\w6${usernames}\w1に、
\w7そんなこと\w3…\w3されちゃう、\w5と\w3…\w4\s[1]

\w8わたし\w5…\w5。
＊顔なで
\h
\s[1]\w3あ\w2…\w3…。
＊顔なで
\h
\s[5]\w5${usernames}、\w5わたし\w4…\w6

\w8いつか、\w8きっと\w5…\w2。
＊脚なで
＊脚突く
＊胸キス
＊胸なで
\h
\s[0]\w8あ、\w3あ、

\w3…（１）ｗ３あの\w3…\w3。
＊胸なで
\h（５）\w8
そ、\w5そんなに、\w7される、\w9と\w4…\w4

ちくび\w6（１）\w9\w7かたく、\w8なっちゃい、\w9\w7ます\w5…\w4。
＊胸なで
\h
（０）\w8\nそ、\w5そんなに、\w7触られｗ５\s[1]ｗ１る、\w9と\w4…\w4

\w6\w7ちくび\w9\w7…\w4が、\w8立っちゃい、\w9\w7ます\w5…\w4。
＊胸なで
\h
\s[０]\w4すごく、\w9\w5恥ず\s[1]か\w3しい\w3…\w9\w9\w9\w9

\w8でも\w9、わた\w1し\w3…\w3。
＊胸なで
\h
\s[1]\w8さわられる、\w8より\w3…\w3

\w9ぎゅっ\w3と\w1して\w1貰う、\w7方、\w9\w9が\w3すきです…\w3。
＊胸なで
\h
（０）\w4あっ\w4…\w4

\w2へん\s[1]な\w3きもち、\w7に\w3…\w4\w4なっちゃい、\w9ます\w3…\w3。
＊胸なで
\h（１）
\w6…\w2わたし、\w4

\w3どうして\w1いいのか\w2…（５）\w1。
＊胸なで
\h
（１）\w5は、\w3恥ずかしい\w4です\w4\w3…\w2。
＊胸なで
\h
（０）\w8ん\w3…（１）\w3っ。
＊胸なで
\h
（０）\w8…（１）…えっ？
＊胸なで
\h
（０）\w8こ、\w8困って\w3\s[1]しまい、

\w8ます\w3…\w3。
＊胸なで
\h
\s[0]\w8……（１）あ。
＊胸なで
\h
\s[1]んっ\w8……。
＊胸なで
\h
\s[5]あ\w8……。
＊胸なで
\h
（５）\w6こ、\w6この\w1まま\w4…\w4\w9こうして\w5\s[1]いても\w4…\w4

\w9\w5いいです、\w9よ
＊胸なで
\h
\s[0]\w8く、\w5くすぐったい、\w8よう\w2\s[1]な\w3…\w3

\w8\w9\w6\w7そうでも\w2ない\w4…\w3よう、\w9な\w3…\w3。
＊胸なで
\h
（０）\w8もじ\w1もじ\w4…\w9しちゃいｗ３（１）\w1ます\w8\w3…\w4。
＊胸なで
\h
（５）\w8${usernames}\w9\w9\w9\w9\w4

\w6\s[1]\w8わたし、\w9\w9その\w5　…\w5。
＊胸なで
\h
（０）\w8${usernames}じゃ\w3なかった、\w7ら\w3…\w3

もう\w4（１）\w4帰っちゃい\w2ます、\w8よ\w3…\w3？
＊胸なで
\h
（１）\w8わたし\w3…\w7

えっちに\w1なっちゃい、\w7ます\w2…\w2。
＊胸なで
\h
（１）\w8こ、\w6こんなの\w3…\w3

ほかの子にしちゃｗ３…ｗ３だめ、\w8よ\w3…\w3。
＊胸なで
\h
（１）\w8こ、\w6こんなの\w3…\w3

ほかの子にしちゃｗ３…ｗ３いけません、\w8よ\w3…\w3。
＊胸なで
\h
（０）\w8……\s[1]んっ。
＊胸なで
\h
（１）\w8${usernames}が、\w5望むの、\w6なら\w3…

\w9\w4わたし\w2…\w2。
＊胸なで
\h
（０）\w8え、\w4（１）ｗ４えっ、\w8と\w3…
＊胸なで
\h
（１）\w8い、\w6いじわる、\w8です\w2\w5…\w2。
＊胸なで
\h
（１）\w8こ、\w6こんなの\w3…\w3

本当はｗ３…ｗ３いけないことです、\w8よ\w3…\w3。
＊胸なで
\h
（０）\w8ん\w3…（１）\w3…。
＊胸突く
\h
（０）ｗ５（U）…

ｗ５す、ｗ３する（１）ｗ３ならｗ５
や、\w6やさしくしてください\w3…\w3。
＊胸突く
\h
（１）\w8ん…ｗ５んｗ１…ｗ４っ。
＊胸突く
\h
\w6\s[1]${usernames}じゃ\w3なかった、\w7ら\w3…\w3

\w5叫んじゃい\w2ます、\w9よ\w3…\w3。
＊胸突く
\h
（５）\w8そんなｗ９…

\w3いきなり\w2…。
＊胸突く
\h
\s[1]\w3そ、\w3そんな\w2…\w2

強すぎ\w2…\w2ます\w2…。
＊胸突く
\h
\s[1]\w3そ、\w3そんな\w2…\w2

強すぎ\w2…\w2ます\w2…。
＊胸突く
\h
（５）\w8ん\w4…\w3っ\w2。
＊胸突く
\h
\w6\s[1]${usernames}で\w3なかった、\w7ら\w3…\w3

\w5叫んじゃい\w2ます、\w9よ\w3…\w3。
＊胸突く
\h
\s[7]\w4そっと\w2…\w1
じゃ、\w4ない\w1と\w2…

痛いです\w1。
＊胸突く
\h
\s[1]\w8んっ…ｗ５。
＊胸突く
\h
\s[1]\w8もっと\w3…\w3

やさしく\w2…\w1。
＊胸突く
\h
（５）\w8い、\w8痛くしちゃ、\w6

いやです、\w9よ\w3…\w3。
＊胸突く
\h
\s[1]\w5こ、\w6困っちゃう\w3けど、\w9

でも\w4…\w4。
＊胸突く
\h
\s[7]\w5乱暴に\w2しちゃ、\w3

いやです\w2…\w2。
＊靴なで
\h\s[5]
\w8いつも、\w5きれいに\w5

\w5磨いて\w3あるん、\w7です\w3…\w3。
＊靴なで
\h\s[0]
\w8これを、\w5はいて\w3出かけるの、\w8は\w3…\w3

\w9\w9\w5\s[1]\w4${usernames}\w1と、\w7だけ\w3…\w3。
＊靴なで
\h\s[5]
\w8こうして\w3並べて\w3おい、\w8て\w3…\w3

\w7時々\w3眺めて\w3るんです、\w6よ\w3…\w3。
＊靴突く
\h\s[0]
\w8お出かけ、\w5

楽しみに\w3しているん、\w9です\w3…\w3。
＊靴突く
\h
\s[5]\w8わたし、\w5の\w3…\w3

\w6お気に入り\w4なんです、\w8よ\w3…\w3。
＊靴突く
\h\s[5]
\w8きれい、\w5な\w3…\w3

赤い、\w5（赤色）の色\w3…\w3。
＊靴突く
\h\s[1]
\w8この、\w5靴で\w3…\w3おしゃれ\w6して、\w5

（５）\w9${usernames}、\w8と\w3…\w3。
＊靴突く
\h\s[0]
\w8雨の、\w5日は\w3…\w3

ｗ５汚れるのがｗ３怖くて\w3履いて\w6出れない、\w5かも\w3…\w3。
＊口キス
\t\h\s[1]\w7
唇、\w7で\w4…\w4

\w8${usernames}\w1の、\w6暖かさ、\w8を\n\w9\w2感じられ、\w9\w3ます\w3…\w3。
＊口キス
\t\h\s[1]\w7\n照れちゃう\w5けど\w5…\w5\w7

${usernames}の、\w7キスは\w3好き、\w8です\w3\s[5]\w3…\w3。
＊口キス
\t\h\s[1]\w7\n${usernames}の\w5…\w5キス、

\w8大好き、\w9です\w3…\w3。
＊口キス
\t\h\s[1]\w7\n恥ずかしい\w5けど\w5…\w5\w7

${usernames}の、\w7キスは\w3好き、\w8です\w3\s[5]\w3…\w3。
＊口キス
\t\h\s[1]\w7\nい、\w7今の\w5…

\w5キス、\w7だったよう、\w9な\w3…\w3。
＊口キス
\t\h\s[1]\w7\nは、\w6恥ずかし、\w7く\w5…\w5

なって\w2きちゃい、\w9ます\w3…\w3。
＊口キス
\t\h\s[1]\w7\nキスって\w7…\w7

素敵です、\w9ね\w3…\w3。
＊口キス
\t\h\s[1]\w7\n${usernames}の、\w8キス\w5…\w5

気持ちいい、\w9です\w3…\w3。
＊口キス
\t\h\s[1]\w7\n照れちゃう\w5けど\w5…\w5\w7

${usernames}の、\w7キスは\w3れしい、\w8です\w3\s[5]\w3…\w3。
＊口キス
\t\h\s[1]\w7
唇、\w7から\w4…\w4

\w8${usernames}\w1の、\w6暖かさ、\w8を\n\w9\w2感じられ、\w9\w3ます\w3…\w3。
＊口キス
\t\h\s[1]\w7\nくちびる\w5…\w6

きもち、\w9いい\w3…\w3。
＊口キス
\t\h\s[1]\w7\n${usernames}の\w5…\w5キス、

\w8うれしい、\w9な。
＊口キス
\t\h\s[1]\w7\n恥ずかしい\w5けど\w5…\w5\w7

${usernames}の、\w7キスは\w3うれしい、\w8です\w3\s[5]\w3…\w3。
＊口引っ張る
＊口入れる
＊手なで
\h
\s[1]\w5さわる\w1だけ、\w8じゃ\w4…\w4

\w4（物足りない）、\w6です\w3…\w3。
＊手なで
\h
\s[1]\w8き、\w7気持ち\w3いいけ、\w7ど\w3…\w3

\w7変な\w2感じ、\w8です\w3…\w3。
＊手なで
\h
\s[5]\w8${usernames}\w2を、

\w8感じ、\w5ます\w3…\w3。
＊手なで
\h
\s[0]\w5その、\w4まま\w4…\w5

\w7ぎゅっと\w3握って\w3欲しい、\w5\s[1]\w8な\w3…\w3。
＊手なで
\h
\s[1]\w8手\w5…\w5

つなぎたい、\w8\w8な\w3…\w3。
＊手なで
\h
\s[5]\w8は、\w6恥ずかしく\w3なっちゃい\w3ます、\w8よ\w3…\w3

\w8${usernames}\w3…\w3。
＊手なで
\h
\s[5]\w8すべすべ、

\w7してます、\w8か\w3…\w3？
＊手なで
\h
\s[0]\w5手\w4…\w5

\s[1]\w5握って\w2ほしい、\w4な\w3…\w3。
＊手なで
\h
\s[1]\w8ゾクゾク、

\w6しちゃい、\w8ます\w3…\w3。
＊手を引く
＊手突く
\h
\s[5]（U）に\w5手を\w5…\w5握って\w3もらう、\w9と\w9

なんだか\w5…\w6どきどき、\w3\s[1]\w5します。
＊手突く
\h
\s[5]\w5あ\w4…\w3
\w5手、\w5つないで\w3くれるんです、\w8か\w4…\w4

\w8\s[1]\w6うれしい、\w9\w3です\w3。
＊手突く
\h
\s[5]\w5${usernames}に、\w4なら\w3…\w6いつ\w1だっ\w8て

\w6\w5手を\w3握って\w2もらえる、\w7と\w5…\w5
\w6うれしいんです、\w9\w3よ\w3…\w3。
＊手突く
\h（１）
\w5にぎって、

\w7くれます、\w9か\w3…\w3？
＊手突く
\h
\s[5]（U）に\w5手を\w5…\w5握って\w3もらう、\w9と\w9

とっても、\w8うれしい、\w4\s[1]\w4です\w3…\w3。
＊手突く
\h
\s[5]（U）に\w5手を\w5…\w5握って\w3もらう、\w9と\w9

すごく、\w8安心でき、\w8ます\w3…\w2。
＊尻なで
\h
\s[1]\w8は、\w2

恥ずｗ２かしいｗ３ですｗ２…ｗ１。
＊尻なで
\h
（５）\w5また\w3、\w3

だめ\w1です\w4よ\w2…\w1。
＊尻なで
\h
\s[0]あ、\w5あんま\w1り、\w6さわっ、\w3ちゃ\w7…\w8\w3

\w3\s[1]\w5だめ、\w9です\w7…\w2。
＊尻なで
\h
\s[1]\w8そこは\w4…

そんなに、\w2さわられると…。
＊尻なで
\h\s[5]\w5え、\w7えっち\w2だと\w5…\w5

思い、\w8ます\w3…\w2。
＊尻なで
\h
（１）\w7そ、\w5そこは\w4…

\w4恥ずかし、\w7です、\w5…\w2て\w1。
＊尻なで
\h
\s[1]そ、\w5そんな\w1とこ\w3…

\w8\w9だ、\w5だめですから、\s[5]\w8ね\w3…\w3。
＊尻なで
\h
\s[5]\w4あ\w2…\w1

そんな\w1こと、\w4したら\w2…\w1。
＊尻なで
\h
\s[5]ほ、\w3ほんとは\w2…\w2\w6

だめです、\w3\s[1]よ\w3…。
＊尻なで
\h
\s[1]\w4そ、\w6そんな、\w5の\w3…\w4

えっち、\s[5]\w6です、\w4よ\w3…\w3。
＊尻なで
\h
\s[0]\w8セクハラは

（７）ｗ８だめです\w2…。
＊尻なで
\h
\s[1]\w5${usernames}\w2じゃなかった、\w4ら\w2…\w2

\w5本気で、\w5怒っちゃいます、\w8よ\w3…\w3？
＊尻引っ張る
＊尻突く
＊尻入れる
＊裾なで
\h
\s[5]\w5浴衣、\w7も\w3…\w3

ちゃんと\w3着付け\w2できるんです、\w9よ\w3…\w3。
＊裾なで
\h\s[1]
\w5あ、\w7脚が\w5…\w4

\w9\w9\w9\w5歩いて\w1る、\w7と
\w9ちら\w2ちら\w4…\w3見えちゃい\w3ますよ、\w9\w5ね\w3…\w3。
＊裾なで
\h\s[0]
\w5裾\w4…\w3

気に\w2なります、\w8か\w3…\w3？
＊裾なで
\h\s[0]
\w5裾\w6…\w5

乱しちゃ\w3だめです、\w9\w6よ\w4\s[1]\w8…\w3？
＊裾突く
\h
\s[1]\w5す、\w7裾\w2が\w5…\w4

\w8\w9乱れ\w1ちゃい\w1ます、\w6\s[4]\w8よ\w3…\w3。
＊裾突く
\h
\s[0]\w5あっ\w4…\w4
\w9\w5そんな\w2ところ、\w6を\w3…\w3

\w6いじった\w1ら\w4…\w3\w9\w5\s[1]\w4見えちゃい\w4ます、\w8\w6から\w3…\w3。
＊裾突く
\h\s[4]
\w5み、\w7乱れ\w2ちゃう、\w7と\w4…\w3
\w7大変\w1です、\w8から\w4…\w4

\w4\s[1]\w9\w9\w9${usernames}\w3…\w3。
＊裾突く	（現在のシェル）＝＝HappyWedding
\h\s[5]\w7
隠れたところ、\w7だって
\w8\w8\w8\w5
\s[1]\w3い、\w6いえ\w5…\w5

なんでも\w2ありま、\w9\w3せん。
＊裾突く	（現在のシェル）＝＝HappyWedding
\h\s[0]\w7
踏まないで\w5…\w5

ください、\w8ね\w3…？
＊裾突く	（現在のシェル）＝＝HappyWedding
\t\h\s[0]\w7
中が\w2気になって、\w8も\w9

\s[1]\w3覗いちゃ\w3ダメです、\w8\w4よ\w3…？
＊裾突く	（現在のシェル）＝＝HappyWedding
\h\s[0]\w7
\_a[トレーンベアラー]トレーンベアラー\_a\w2の、\w5女の子\w1に\w9\w4

持って\w2もらわない、\w7と\w4…\w5

地面に\w1擦れちゃう、\w8\w2かも。
＊裾突く
\h
\s[0]\w5${usernames}\w3…\w4

\s[1]\w9\w8な、\w6中が\w4…\w4見えちゃい\w3ます、\w9\w5から\w3…\w3。
＊足なで
＊足突く
＊叩き過ぎ１
\t\h
\s[0]\w8そ、\w5そんなに\w2叩かれると
\w3…\w3\n\w5わたし\w3…\w3。
＊叩き過ぎ２
\t\h
\s[4]\w8そんなに\w3…\w3

\w6叩きたくなるのか、\w8な\w3…\w3。
＊叩き過ぎ３
\t\h
\s[4]\w8${usernames}\w3…\w3

あんまり、\w7です\w3…。\w9\![change,ghost,random]
＊頭なで
\h
\s[0]\w4あ\w3…\w1\s[5]\w5。
＊頭なで
\h
\s[1]\w9甘えちゃい、

\w8たく\w4…\w3なり、\w9ます\w3…\w3。
＊頭なで
\h
\s[1]\w6\w8しあわせ、\w8すぎで\w3…\w3

溶けてしまい、\w9そう\w3…。
＊頭なで
\h\s[0]\w9
ほ、\w3ほんとは、

\w7いつも\w2…\w2\s[1]待ってるんです、\w8よ\w3…\w3。
＊頭なで
\h\s[5]\w4
不安な\w3気持ち、\w8も\w3…\w3

\w3みんな\w3消えて行く\w5みたい、\w4\s[1]\w9です\w3…\w3。
＊頭なで
\h
\s[1]\w5不思議な\w3

気持ち\w2です\w3…\w3。
＊頭なで
\h\s[1]\w8
す、\w7すこし\w2だけ\w3…\w3

\w5てれちゃい、\w9\w5ます\w3…\w3。
＊頭なで
\h
\s[0]\w5溶けて\w3…

\w4しまい\w6そう\w4…です\s[1]\w3。
＊頭なで
\h\s[0]\w9
うきうき\w4しちゃい、\w8ます\w2…\w2。
＊頭なで
\h
\s[1]\w5うれしい、\w7のに\w3…\w5

\w6てれちゃい、\w9ます\w3…\w3。
＊頭なで
\h
\s[0]\w9${usernames}に、\w6撫でて\w3もらうの\w5\w3…\w3

好きです。
＊頭なで
\h
\s[0]（U）に\w7…

\w5ずっと\w7\w6触れていて\w1もらえるの、\w5かな\w2…\w2。
＊頭なで
\h
\s[0]ここに\w1いられることが、

\w7\s[1]\w2とても\w2…\w8。
＊頭なで
\h
\s[5]\w4${usernames}\w2…\w1。
＊頭なで
\h
\s[1]\w4${usernames}\w2…\w1。
＊頭なで
\h
\s[0]\w7す、\w7すごく\w5…\w5\s[1]\w8

照れちゃい、\w9\w3ます\w3…\w3。
＊頭なで
\h
\s[1]\w6\w8ほっ、\w8と\w3…\w3

しちゃい、\w9ます\w3…\w3。
＊頭なで
\h
\s[1]\w4ふんわり、\w7した、\w7

気持ちに\w3…\w3。
＊頭なで
\h
\s[5]\w9${５４名前選択変数}、\w7の\w3…\w3

しあわせな、\w9時間\w3…\w3。
＊頭なで
\h
\s[5]ずっと\w2…\w2
こうして、\w4いられたら、

\w3いいの、\w3に\w2…\w2。
＊頭なで
\h
\s[0]\w6\w8なんと、\w7なく\w3…\w3

\w5期待\w3しちゃい、\w9\w3ます\w3…\w3。
＊頭なで
\h\s[5]
\w5しあわせ、\w4です\w2…\w1。
＊頭なで
\h\s[1]
（U）の\w5ぬくもり、\w8\w5を\w5

感じ\w2られ、\w9ます\w3…\w3。
＊頭なで
\h\s[5]
\w5しあわせ、\w4です\w2…\w1。
＊頭なで
\h
\s[1]\w6くすぐったく、\w8て\w3…\w3

でも、\w5\s[5]\w7うれしい\w3…\w3。
＊頭なで
\h\s[0]\w5
もしも、\w3こうして\w1もらえなく、

\w3なった\w2…\w1ら\w1。
＊頭なで
\h
\s[0]\w4えっ\w3…\w3。

\w3\s[1]\w5\w9あ\w3…\w3。
＊頭なで
\h\s[0]
\w5${usernames}\w1に、
\w4こうしてもらえる、\w3だけで\w2…\w7

\w5\s[1]わたし\w2…\w2。
＊頭なで
\h
\s[0]\w6触れた、\w6手\w3…\w3から\w7、

想い、\s[1]\w6伝わらない、\w9かな\w3…\w3。
＊頭なで
\h
\s[1]\w6\w8ときめいて

\w3しまい、\w9ます\w3…\w3。
＊頭なで
\h
\s[5]\w5気持ち、\w5が\w3…\w3

暖か、\w8く\w3…\w3。
＊頭なで
\h
\s[5]\w9${usernames}の手の温もり、\w5を\w3…\w3\w4\w2
感じ、\w6ます。\w4

\w5\s[1]\w5しあ、\w7わせ\w3です…\w3。
＊頭なで
\h
\s[1]\w9\w9\w9\w9\s[5]あ\w6…\w6…\w5。
＊頭なで
\h
\s[0]（U）に\w5、

なででもらうの…
\w3\w1\s[1]\w6うれし\w8い\w3…です\w1\s[1]\w3。
＊頭なで
\h
\s[1]……うれしいです。
＊頭なで
\h\s[1]\w9
うれしい、\w9です\w3…\w3。
＊頭なで
\h
\s[5]こんなに\w3…\w3

優しく、\w8してもらえる\w3なん、\w9て\w3…\w3。
＊頭なで
\h\s[0]\w9
触れてもらった\w5ところから\w5…\w4

わたしの、\w7気持ち\w8
伝われば、\w5いいの、\w9に\w3…\w3。
＊頭なで
\h
\s[1]\w9くすぐったく、\w8て\w3…\w3

\w9\s[5]\w3うれし、\w9い\w3…\w3。
＊頭なで
\h
\s[5]\w6\w8なにより、\w6も\w3…

\w3うれしい\w2瞬間なん、\w8て\w3
…\w3\w3\s[1]\w8変です、\w9か…？
＊頭なで
\h
\s[0]\w9とっても\w3…

\w3\s[1]\w4落ち着き、\w9ます\w3…\w3。
＊頭なで
\h（１）
\w9\w6はぁ\w4…\w4っ。\w9\w9

（５）\w3${usernames}、\w5わたし\w5…\w5。
＊頭なで
\h
\s[0]\w8${usernames}\w1を、\w7

感じ、\w6ます\w3…\w2。
＊頭なで
\h
\s[5]\w6優しい\w4…\w4感触、

\w7うれしい、\w9です\w3…\w3。
＊頭なで
\h
\s[1]\w2\w2きもち\w3いい\w3…

です\w3…。
＊頭なで
\h
\s[1]\w6てれちゃい、

\w9ます\w3…\w3。
＊頭なで
\h
\s[5]\w5不思議な、\w5ほど\w3…

\w3安心、\w8でき\w3ます\w3…\w3｡
＊頭なで
\h
\s[5]……ｗ９

うれしいｗ３です。
＊頭なで
\h
\s[1]……もっと、\w4いいですか？
＊頭なで
\h
\s[1]\w5${usernames}\w4…\w3

\w3なんだか、\w4しあわせ、\w4です\w2…\w2。
＊頭なで
\h
\s[1]\w5…\w3…\w3好き、\w4です\w1。
＊頭叩きカウント
＄頭叩いだ回数＝（頭叩いだ回数）＋１
＞叩き過ぎ１	（頭叩いだ回数）＝＝６１
＞叩き過ぎ２	（頭叩いだ回数）＝＝６２
＞叩き過ぎ３	（頭叩いだ回数）＝＝６３
＞消滅イベント	（消滅する）＝＝１
＞消滅質問	（頭叩いだ回数）＞６３
＞頭突き
＊頭突き
\h
\s[4]\w8そんなに\w3…\w3

\w6叩きたくなるのか、\w8な\w3…\w3。
＊頭突き
\h
\s[0]\w8そ、\w5そんなに\w2叩かれると\w3…（４）\w3

\w5わたし\w3…\w3。
＊頭突き
\h
\s[4]\w8${usernames}\w3…\w3

あんまり、\w7です\w3…。\w9\![change,ghost,random]
＊頭突き
\h
\s[4]\w5ひどい\w4…\w2です…。
＊頭突き
\h
\s[4]\w5やっぱりわたしって\w4…\w4

いじめたく\w4…なりますか\w2…？
＊頭突き
\h
（４）\w5…\w2…\w2…。
＊頭突き
\h
\s[7]\wひ、\w4ひどいと\w5\w5…

\s[4]\w3思い、\w3ます\w2…\w2。
＊頭突き
\h
\s[4]\w5ひどい\w4…

\w2です…。
＊頭突き
\h
\s[4]\w5やっぱりわたしって\w4…\w4

叩きたく\w4…なりますか\w2…？
＊頭突き
\h
\s[4]\w5痛い\w4…
\w2です…。
＊頭抱きしめる
＊髪なで
\t\h\s[5]
（U）なら\w8揺らして、\w6遊んだり\w2して、\w8も\w4…\w3

\w6いいん\w1です、\w9よ\w3…\w3。
＊髪なで
\t\h\s[1]\n\w8やさしい、\w7気持ちに

\w2なれ、\w8ます\w3…\w3。
＊髪なで
\t\h\s[0]\n\w8髪が、\w6触れられ\w1るの、\w4って\w4…\w5\n\w7
なんだか\w2\s[1]\w5不思議な\w3感じ、\w9\w4です\w3…\w3。
＊髪引っ張る
\t\h\s[0]\n\w5が、\w6がまん\w2できる、\w7けど\w4…\w3\n\n\w5\s[4]\w4ちょっと\w2痛いんです、\w9よ\w3…\w3。
＊髪飾りなで
\t\h\s[1]
\w8歩く\w3時は\w5…少し\w4

揺れるんです、\w8よ\w3…\w3。
＊髪飾りなで
\t\h\s[5]
\w8髪\w2飾り、\w6って\w4…\w4

\w5ちょっと\w3おしゃれな\w3気持ちに、\w9なれ\w2ます\w3…\w3。
＊髪飾り突く
\t\h\s[2]
\w5あっ\w5…\w3

\w5\s[7]\w4ずれちゃい\w2ます、\w8から\w4…\w6\n\n\w8${usernames}\w4…\w3。
＊髪飾り突く
\t\h\s[0]
\w5あまり、\w5強く\w2触れる、\w7と\w3…\w3

\w6落ち\w2ちゃい\w1ます、\w8よ\w3…\w3？
＊髪突く
\t\h\s[1]\n\w5引っ張っ、\w6ちゃ\w4…\w3\n\w5だめです、\w8よ\w4…\w3。
＊髪突く
\t\h\s[5]\n\w5つん\w3つん、\w5って\w6…
\w4\n\w5したく\w2なります、\w9か\w3…\w3？
＊髪突く
\t\h\s[0]\n\w5く、\w5崩れ\w1ちゃう、\w4と\w5…\w5

\w3こまる、\w7から\w3…\w3。
＊抱きしめる
＊頬キス
＊頬引っ張る
＊頬突く
\h
\s[1]\w4あっ…。
＊頬突く
\h
（０）\w9\w9少し、\w7気持ち\w1よかった、\w8\w5\s[1]かも\w3…。
＊頬突く
\h
\s[1]\w8つつくよりも、

\w8\w8撫でて…\w3\w1下さい\w3…\w3。
＊頬突く
\h
\s[1]\w8つつくよりも、

\w8\w8キス…\w3して\w1下さい\w3…\w3。
