＊0Bouquetつつかれ
＞ブーケ突く
＊0Bouquetなでられ
＞ブーケなで
＊0Breastころくり
＞顔を胸に埋める
＊0Breastつつかれ
＞胸突く
＊0Breastなでられ
＞胸なで
＊0Earころくり
＞耳キス
＊0Earころころ
＞耳引っ張る
＊0Earつつかれ
＞耳つつかれ
＊0Earなでられ
＞耳なで
＊0Faceころくり
＞顔キス
＊0Faceころころ
＞頬引っ張る
＊0Faceつつかれ
＞顔突き
＊0Faceなでられ
＞顔なで
＊0Footつつかれ
＞足突く	（靴あり）＝＝０
＞靴突く
＊0Footなでられ
＞足なで	（靴あり）＝＝０
＞靴なで
＊0Fooころくり
＞足にキス
＊0Foreheadころくり
＞おでこキス
＊0Hairaccつつかれ
＞髪飾り突く
＊0Hairaccなでられ
＞髪飾りなで
＊0Hairころころ
＞髪引っ張る
＊0Hairつつかれ
＞髪突く
＊0Hairなでられ
＞髪なで
＊0Handころくり
＞手にキス
＊0Handころころ
＞手を引く
＊0Handつつかれ
＞手突く
＊0Handなでられ
＞手なで
＊0Headころころ
＞0Headころころ上方向	（Ｒ２）>0
＞頭抱きしめる
＊0Headころころ上方向
＊0Headつつかれ
＞頭叩きカウント	（叩き消滅）＝＝１
＞頭突き
＊0Headなでられ
＞頭なで
＊0Hipころころ
＞Hipころころ上方向	（Ｒ２）>0
＞尻引っ張る
＊0Hipころころ上方向
＞尻入れる
＊0Hipつつかれ
＃＞尻突く
＞尻なで
＊0Hipなでられ
＞尻なで
＊0Legつつかれ
＞脚突く
＊0Legなでられ
＞脚なで
＊0Mouthころくり
＞ファーストキス	（キスした）＝＝０
＄キスした	１
＞口キス
＊0Mouthころころ
＞0Mouthころころ上方向	（Ｒ２）>0
＞口引っ張る
＊0Mouthころころ上方向
＞ファーストキス	（キスした）＝＝０
＄キスした	１
＞口ぺろチュ
＊0Mouthつつかれ
＞口突く
＊0Mouthなでられ
＞口なで
＊0Skirtころころ
＞Skirtころころ上方向	（Ｒ２）>0
＞スカート引っ張る
＊0Skirtころころ上方向
＞スカート捲り
＊0Skirtつつかれ
＞裾突く
＊0Skirtなでられ
＞裾なで
＊0Tailつつかれ
＞しっぽ突く
＊0Tailなでられ
＞しっぽなで
＊0xxxころくり
＞あそこキス
＊0xxxころころ
＞xxxころころ上方向	（Ｒ２）>0
＞あそこから抜く
＊0xxxつつかれ
＞あそこ突く
＊0xxxなでられ
＞あそこなで
＊0ころころ
＞抱きしめる	（Ｒ２）＜0
＊0つつかれ
＞メインメニュー
＊Hipころころ上方向
＞尻入れる
＊OnMouseClick
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
＊Skirtころころ上方向
＞スカート捲り
＊xxxころころ上方向
＞あそこ入れる
＊あそこから抜く
＊あそこキス
＊あそこなで
＊あそこ入れる
＊あそこ突く
＊おでこキス
＊しっぽなで
\t\h（３６）\w9ｗ９
（１４）ｗ９あ\w4…\w4

（９）ｗ９しっぽを触っちゃ、ｗ９

ｗ９だめ、\w7です\w5…\w5！
＊しっぽなで
\t\h（１７）\w9
そ、\w7そんなとこ\w5…\w5

さわっ、\w6ちゃ…
＊しっぽなで
\t\h（１９）\w9
へ、\w6へんなきもちに…

なっちゃい、ます…
＊しっぽ突く
\t\h（４８）\w9
そ、\w6そんなとこ\w5…\w5

\w5突っつくなん、\w8て\w5…\w5。
＊しっぽ突く
\t\h（４８）\w9
だ\w6…\w4

だめです、\w8よ\w5…\w5。
＊しっぽ突く
\t\h（４８）\w9
ん、\w6っ\w5…\w5。
＊スカート引っ張る
\t\h（６２）ｗ５
服が\w3、\w3

ずれちゃいｗ４ます\w3よ…
＊スカート引っ張る
\t\h（６２）ｗ６
服が\w3、\w3

伸びちゃいｗ４ます…よ\w3。
＊スカート引っ張る
\t\h（６２）ｗ５
ひっぱちゃだめですから\w4…\w3。
＊スカート捲り
\t\h（３１４）\w5
も、\w8もし見られちゃった、\w8ら…

（３１５）\w9\w4（５４名前）は\w4…\w4
＊スカート捲り
\t\h（２０１）ｗ５
だ、\w9だめですから、\w8ｗ９（２００）ｗ９

ね…？
＊スカート捲り
\t\hｗ５（２０１）ｗ５
（U）……\w8\w8（２０５）ｗ９ｗ９

えっちなのはｗ５、いけないとｗ３（２０４）思います…
＊スカート捲り
\t\h
（２０１）\w7\w5\w6脚…見られちゃうの…は、\w8

（２０２）ｗ２ちょっとｗ３恥ずかしい、\w7です…
＊スカート捲り
\t\h（２００）ｗ５
めくっちゃ、\w6

だめですよ…
＊スカート捲り
\t\h（２０７）ｗ６
（U）…\w8\w8

（２０９）\w5えっち、\w7です\w4…
＊スカート捲り
\t\h（２１４）ｗ５
ほ、\w6ほんとに、\w7めくれちゃったりしたら…\w7

（２１５）\w4わたし\w9…
＊スカート捲り
\t\h\w9（２０１）\w5
み、\w6見えちゃいます\w4…

（２００）\w5から\w4…\w3。
＊スカート捲り
\t\h（２０１）ｗ６
そ\w6、そんなこと\w5しても\w5…\w6ｗ９（２００）ｗ９

\w5めくれません、\w8よ…
＊スカート捲り
\t\h（２００）
見えちゃいますから…
＊スカート捲り
\t\h\w9（２０１）\w5
あの\w4…\w7

\w9\w9\w9（U）\w6に、\w5\w4なら…（２０３）ｗ９
\w6見られちゃっても、\w9（２０２）\w5わたし\w4…
＊スカート捲り
\t\hｗ６（２０７）
（U）は\w7…ｗ９ｗ９

（５４名前）の\w6脚…ｗ９ｗ９（２０８）

見たい…\w5ですか？
＊ファーストキス
＄キスした	１
\t\h
（８３）ｗ５ちゅっ…ｗ９

ｗ７（８６）キス…ｗ５しちゃました…ｗ５
ｗ９ｗ９
もう一回…ｗ９（８３）ｗ９ちゅー…

ｗ９（８５）（U）…
＊ブーケなで
\t\h\s[0]\w7
ブーケを、\w7見てると\w8\w6

なんだか\w5…\s[5]\w6

頬が緩んじゃい、\w9\w4ます…
＊ブーケなで
\t\h\s[0]\w7
ブーケ、\w6って…\w9\w3

取って置けたり、\w6

するのか、\w9\w3な？
＊ブーケなで
\t\h\s[5]\w7
しあわせの、\w8

花束\w4…
＊ブーケ突く
\t\h\s[0]\w5
ブーケ、\w7には…
\w6\w8\w8
（４８）\w3大好きって、\w6気持ちが\w9\w5

\s[5]\w3詰まってるんです、\w9\w3よ…
＊ブーケ突く
\t\h\s[0]\w5
ブーケ、\w7には…
\w6\w8\w8
（４８）\w3幸せって、\w6気持ちが\w9\w5

\s[5]\w3詰まってるんです、\w9\w3よ…
＊ブーケ突く
\t\h\s[0]\w5
きれいな、\w5ブーケ…
\w8
\s[5]見ているだけ、\w5で\w5…\w5

幸せに、\w8\w4なれそう、\w8です。
＊ブーケ突く
\t\h\s[0]\w5
本番の、\w6時\w8\w8

緊張しすぎ、\w7て\w5…\w4

\s[4]\w4落としちゃう、\w8\w4かも…
＊ブーケ突く
\t\h（４８）\w5
結婚式、\w6で\w4…\w4
これを、\w5投げたら…

受け取った人が\w6…\w4\s[0]\w3次の花嫁さんですよ、\w8ね。
\w8\w8\w8\w8（４８）\w4
な、\w6投げちゃおう、\w8かな…
＊ブーケ突く
\t\h（４８）\w5
結婚式、\w6で\w4…\w4
これを、\w5投げたら…

受け取った人が\w6…\w4\s[0]\w3次の花嫁さんですよ、\w8ね。
\w8\w8\w8\w8（４８）\w4
投げるの、\w8もったいない、\w8かも…
＊ブーケ突く
\t\h\s[0]\w5
ブーケ、\w7には…
\w6\w8\w8
（４８）\w3愛してるって、\w6気持ちが\w9\w5

\s[5]\w3詰まってるんです、\w9\w3よ…
＊ブーケ突く
\t\h（４８）\w5
結婚式、\w6で\w4…\w4
これを、\w5投げたら…

受け取った人が\w6…\w4\s[0]\w3次の花嫁さんですよ、\w8ね。
\w8\w8\w8\w8（４８）\w4
今…\w4自分用に投げちゃおうか、\w9な…
＊ブーケ突く
\t\h（４８）\w5
結婚式、\w6で\w4…\w4
これを、\w5投げたら…

受け取った人が\w6…\w4\s[0]\w3次の花嫁さんですよ、\w8ね。
\w8\w8\w8\w8（４８）\w4
独り占め、\w7に\w5…\w5しちゃおうか、\w9な。
＊口キス
\t\h
（口キス単語）ｗ９ｗ５

（３８）\w7キスって…ｗ９

（４８）素敵です、\w9ね…
＊口キス
\t\h
（口キス単語）（８６）

（U）\w5…ｗ９ｗ９（８５）ｗ５

好き\w9…、大好きです…
＊口キス
\t\h
（口キス単語）（８６）ｗ３

唇、\w7で…ｗ９

（８５）ｗ４（U）の、\w6暖かさ、\w8を

\w9感じられ、\w9\w3ます…
＊口キス
\t\h
（口キス単語）（８５）ｗ３

（U）との\w5…\w5キスは、

\w8大好き、\w9です…
＊口キス
\t\h（６１）\w7
（口キス単語）（８５）ｗ５

今度ｗ２はｗ７（５４名前）、ｗ４から…ｗ９ｗ９（８４）ｗ５

ちゅっ…ｗ９ｗ９（８６）
＊口キス
\t\h
（口キス単語）

（８３）\w7（U）\w5…\w5…ｗ９ｗ９

（８６）ｗ９（U）\w5…\w5…
＊口キス
\t\h（６８）
ちゅ…ｗ９ｗ９

（８６）\w7い、\w7今のは\w5…ｗ９

\w5キス\w7でした、\w9ね…
＊口キス
\t\h
（口キス単語）

（２０）\w7唇、\w7から\w4…\w4

（２００）\w8（U）の、\w6体温、\w8を

\w9感じ、\w9\w3ます…
＊口キス
\t\h
（口キス単語）（８６）ｗ３

（U）との、\w8キス\w5…（８５）\w5

気持ちいい、\w9です…
＊口キス
\t\h
（口キス単語）（８５）ｗ５

照れます\w5けど\w5…\w5（８６）\w7

（U）の、\w7キスは\w3

すてき、\w8です…
＊口キス
\t\h
（口キス単語）

（６６）ｗ５（U）は、ｗ９ｗ５
（５４名前）のことを、ｗ９

どう思いますか…？
＊口キス
\t\h
（口キス単語）

（７２）ｗ５ちょっとｗ２照れます\w5けど\w5…\w5（７１）\w7

（U）と\w7

キスするのｗ２は、ｗ４（６６）\w3好き、\w8です\w3…
＊口キス
\t\h
（口キス単語）

（４８）ｗ２すごく照れます\w5けど…\w5\w7

（７１）ｗ９（U）と、
\w7キスするのは\w3好き、\w8です…
＊口キス
\t\h
（口キス単語）

（８６）\w7（５４名前）、ｗ９ｗ９

とろけちゃいそうです\w5…\w6。


＠口キス単語
（６８）ちゅ…ｗ９ｗ９
（６８）ちゅっ…ちゅ…ｗ９ｗ９
（６８）ちゅ…ｗ５（６９）ｗ９ちゅっ…ｗ９ｗ９
（６８）んっ…ｗ５（６９）ｗ９ちゅっ…ｗ９ｗ９
＊口なで
：（１４）
口がｗ３触れるのは、ｗ９ｗ５

（４４）すこし…落ち着かないです…
＊口なで
：（１４）ｗ３
（U）の体温を…ｗ３

感じてしまいます…
＊口なで
\t\h（１１）
（U）、\w4ｗ９ｗ９

さっき、\w4わたしの…\w4
く、\w3くちびるを…\w6ｗ９ｗ９ｗ９

\w6（１１）いえ…ｗ５（４４）なんでも、\w5ないです…ｗ９ｗ９（１２）
＊口ぺろチュ
\t\h
（口ぺろチュ単語）

（２３０）ｗ５（U）…ｗ９ｗ９

（２２９）ｗ５愛して…ｗ３ます…
＊口ぺろチュ
\t\h
（口ぺろチュ単語）

んぅ、ｗ８（２３０）ｗ５（U）…ｗ９ｗ９

（２２９）ｗ５えっち…ｗ４です…
＊口ぺろチュ
\t\h
（口ぺろチュ単語）

んぅ、ｗ８（２３０）ｗ５（U）…ｗ９ｗ９

（２２９）ｗ５大好き…ｗ４です…
＊口ぺろチュ
\t\h
（口ぺろチュ単語）

ｗ５ちゅ、

ｗ８（２２９）ｗ５（U）ｗ５…

＊口ぺろチュ
\t\h
（口ぺろチュ単語）

（２３０）ｗ５（U）…ｗ９ｗ９

（２２９）ｗ５好き、ｗ９大好き…ｗ３です…
＊口ぺろチュ
\t\h
（口ぺろチュ単語）

ｗ５ちゅ、

ｗ８（２２９）ｗ５大好きｗ５…

＊口ぺろチュ
\t\h（２２８）ｗ５
あぅ…ｗ５ちゅっ…ちゅ…ｗ９ｗ９ｗ９ｗ９

（２２７）ｗ５ぺろ…ｗ９ｗ９

（２０８）ｗ５あ…ｗ９ｗ９（２３０）ｗ９糸引いて、ます…
＊口ぺろチュ
\t\h
（口ぺろチュ単語）

ｗ５ちゅ、

ｗ８（２３０）ｗ５好きｗ５…

＊口ぺろチュ
\t\h（２２７）ｗ５
んぅ…ｗ５ぁ…ぅ…ｗ９ｗ９ｗ９ｗ９

（２２８）ｗ５ぺろ…ｗ９ｗ９

（２０８）ｗ５あ…ｗ９ｗ９（２３０）ｗ９糸引いて、ます…
＊口ぺろチュ
\t\h
（口ぺろチュ単語）

（８５）ｗ３んぅ、ｗ８（８７）ｗ５（U）の…ｗ９ｗ６舌、ｗ９ｗ５

（８６）ｗ５おいしい…ｗ４です…
＊口ぺろチュ
\t\h（２２７）ｗ５
んぅ…ｗ５ぁ…ぅ…ｗ９ｗ９ｗ９ｗ９

（２２８）ｗ５ちゅ…んぅ…ｗ９ｗ９（２２９）ｗ５

あ…ｗ９ｗ４（２３０）ｗ５息するのを、忘れっちゃいましたｗ５…
＠口ぺろチュ単語
（２２９）ｗ５ちゅ…（２２７）ｗ５ちゅう…ｗ９ｗ９
（２２９）ｗ５んぅ…（２２７）ｗ５ちゅう…ｗ９ｗ９
（２２９）ｗ５んぅ…（２２７）ｗ５ぅ…ｗ７ちゅっ…ｗ９ｗ９
（２２９）ｗ５んぅ…（２２７）ｗ５ちゅう…ｗ９ｗ９
＊口引っ張る
＊口突く
\t\h
（８６）ｗ５つつくよりも、

\w8\w8撫でて…\w3下さい…
＊口突く
\t\h
（８６）\w8つつくよりも、

\w8\w8キス…\w3して下さい…
＊口突く
\t\h
（９４）\w4あっ…
＊口突く
\t\h（８６）ｗ３
（U）の手が…ｗ３

あたたかい…です…
＊口突く
\t\h
（７２）ｗ５少し、\w7ここちいい、ｗ５かも…
＊叩き過ぎ１
\t\h（４）\w8
そ、\w5そんなに叩かれるとｗ９ｗ９
ｗ９ｗ９（２１）
\w5わたし…
＊叩き過ぎ２
\t\h（１９）\w8
そんなに…

\w6叩きたくなるのか、\w8な…
＊叩き過ぎ３
\t\h（３）\w8
（U）…ｗ９ｗ９

あんまり、\w7です\w3（１６）…\w9\![change,ghost,random]
＊尻なで
\t\h（９１）\w8
セクハラは

（９２）ｗ８だめですよ…
＊尻なで
\t\h（９２）\w5
勝手に、\w6さわっ、\w3ちゃ\w7…\w8\w3

\w3（９３）\w5だめ、\w9ですよ\w7…？
＊尻なで
\t\h（９２）\w5
え、\w7えっちだと\w5…\w5

思い、\w8ます…
＊尻なで
\t\h（５２）ｗ５（９１）ｗ５
（U）にそこを\w4…ｗ９（９２）ｗ９

こんな風に、さわられると……ｗ５ｗ９（９３）ｗ９

なんかｗ５ゾクゾクします。
＊尻なで
\t\h（９２）ｗ５
ほ、\w3ほんとに…\w6（９１）ｗ５ｗ９

だめです、\w3よ…
＊尻なで
\t\h（９２）ｗ５
…………
＊尻なで
\t\h（９２）\w5
また\w3、\w3

だめです\w4よ…
＊尻なで
\t\h（１０２）\w8
恥ずｗ２かしいｗ３ですｗ２…
＊尻なで
\t\h（９１）\w7
いくら（U）でも、ｗ９

尻触られるのはｗ９

（９２）\w4恥ずかし、\w7ですよ\w5…
＊尻なで
\t\h（９１）\w4
そ、\w6そんな、\w5の…\w4ｗ９

（９２）ｗ８えっちすぎ\w6ます、\w4よ…
＊尻なで
\t\h（９１）\w5
（U）じゃなかった、\w4ら…

\w5本気で、\w5怒っちゃいます、\w8よ…？
＊尻なで
\t\h（１０３）\w8
恥ずｗ２かしいｗ３ですｗ２…
＊尻なで
\t\h（９１）
そ、\w5そんなとこ…ｗ９（９２）

\w8\w9だ、\w5だめですから、\w8ね…
＊尻入れる
＊尻引っ張る
＊尻突く
＊手なで
\t\h
（８５）ｗ３手を…ｗ９ｗ５

つなぎたい、\w8な…
＊手なで
\t\h
（７１）\w5手を…ｗ９

（８５）\w5握ってほしい、\w4な…
＊手なで
\t\h（７１）\w5
その、\w4まま…ｗ９ｗ５

（８５）\w7ぎゅっと\w3握って\w3欲しい、ｗ３な…
＊手なで
\t\h（７１）\w5
さわられるだけ、\w8じゃ…ｗ９（８５）ｗ５

（物足りない）、\w6です…
＊手なで
\t\h（８６）ｗ５
ちょっと\w6恥ずかし\w3です…
＊手なで
\t\h（８６）ｗ５
変な感じ、\w8かも…
＊手なで
\t\h（８６）\w8
触り心地は、

\w7いかがです、\w8か…？
＊手なで
\t\h（１４）\w8
ゾクゾク、

\w6しちゃい、\w8ます…
＊手なで
\t\h（７１）\w8
（U）を、

\w8感じられ、\w5ます…
＊手にキス
\t\h（９４）ｗ９
んっ…ｗ９ｗ５

（８５）（５４名前）の手に、ｗ３キスしてくれる、ｗ５なんで…ｗ９ｗ５

（８６）（Ｕ）が、ｗ５まるでｗ３王子さまみたい…ｗ５です。ｗ９ｗ５

（８７）（５４名前）の王子さま…
＊手を引く
＊手突く
\t\h（８６）\w7
（U）のｗ３手は、ｗ５大きいｗ２ですｗ３ね…
＊手突く
\t\h（８５）
（U）に\w5

手を\w5…\w5握って\w3もらう、\w9と\w9（８６）ｗ５

安心\w4します…
＊手突く
\t\h（８６）\w5
（U）…ｗ９ｗ９ｗ９ｗ９

（８５）ｗ９わたしの手を\w4…ｗ９\w5こうやって…ｗ９ｗ９ｗ９

いつでも、ｗ９いつまでもｗ９ｗ９

\w5握ってほしい、\w4な…
＊手突く
\t\h（１０３）\w5
（U）に、\w4なら…\w6

いつだっ\w8て、ｗ９ｗ９

（８６）ｗ９このように\w6\w5手を\w3握ってもらえる、\w7と\w5…\w5（８５）

\w6幸せなんです…
＊手突く
\t\h（８６）\w7
手を、ｗ７握ったまま…ｗ９ｗ９

一日ｗ３過ごしたいな…
＊手突く
\t\h（８６）ｗ５
（U）に\w5

手を\w5…\w5握って\w3もらう、\w9と\w9（８５）ｗ３

すごく、\w8安心でき、\w8ます…
＊手突く
\t\h
（１０３）\w5あ\w4…\w3

（８６）\w5手、\w5つないで\w3くれるんです、\w8か\w4…\w4

\w8（８５）\w6うれしい、\w9\w3です\w3。
＊手突く
\t\h
（８５）ｗ５（U）に、ｗ５

こうやって\w5手を\w5…\w5握って\w3もらう、\w9と\w9

（８６）ｗ９すごく\w5…\w6どきどきする…\w3\w5です。
＊手突く
\t\h（８５）
\w5にぎって、

\w7くれます、\w9か…？
＊抱きしめる
\t\h（８７）\w6
（U）のｗ３ぬくもりを、ｗ５感じます…
＊抱きしめる
\t\h（８７）\w6
（U）のｗ３体温を、ｗ５感じます…
＊抱きしめる
\t\h（８７）\w6
幸せ、ｗ３です…
＊抱きしめる
\t\h（８６）\w6
（U）から、ｗ９ｗ９（８５）ｗ５

良い匂いが、ｗ４します…
＊抱きしめる
\t\h（８６）\w6
暖かい…ｗ５です…
＊抱きしめる
\t\h（８６）\w6
ぼっと、ｗ５しますね…ｗ５ｗ９ｗ９
＊抱きしめる
\t\h（８６）\w6
んぅ…ｗ５ｗ９ｗ９
＊抱きしめる
\t\h（８７）\w6
（U）…ｗ９ｗ９

（８６）ｗ５好きです…
＊抱きしめる
\t\h（８５）\w8
ぎゅっ、\w7て\w4…
\w6嬉しいんです、\w9けど…ｗ９ｗ５

（８７）い、\w6いきなり、\w8だと

\w8（８６）びっくり\w3しちゃいます、\w9ね\w3…
＊抱きしめる
\t\h（９４）\w6
んぅ…ｗ５ｗ９ｗ９

（８６）ｗ５（U）……

ｗ９ｗ９ｗ５（８７）（U）…
＊抱きしめる
\t\h（８７）\w6
んぅ…ｗ５ｗ９ｗ９
＊耳キス
\t\h
（９５）ｗ５（U）に耳をなめられるのは…ｗ９ｗ５

（２０２）ｗ５なんだか、ｗ９ｗ５

（２０７）変な気分に…ｗ３なってしまいますね…
＊耳キス
\t\h
（２１１）ｗ５ひゃい！ｗ５ｗ９（２０１）

今、ｗ９（U）が（５４名前）の耳を…ｗ９ｗ９ｗ５

（２２２）ｗ５うぅ……
＊耳つつかれ
＊耳なで
＊耳引っ張る
：（４）
耳を引っ張るのはやめてください…
＊耳引っ張る
：（４）
耳を引っ張らないでください、ｗ５（６４）痛いです…
＊胸キス
＊胸なで
\t\h（２０４）\w8
こ、\w8困って\w3しまい、

\w8ますね…
＊胸なで
\t\hｗ３（２００）\w8
（U）が、\w5望む、\w6なら…ｗ９ｗ９

（２０１）\w9\w4わたし…
＊胸なで
\t\h（２００）\w4
すごく、\w9\w5恥ずか\w3しいです…\w9\w9\w9\w9

（２０１）\w8でも\w9、わたし…
＊胸なで
\t\h（２０１）\w8
（U）……？。
＊胸なで
\t\h（２００）\w8
（U）\w9、\w9

\w6（２０２）\w9\w9その…
＊胸なで
\t\h（２００）\w8
そ、\w5そんなに、\w7触られる、と…ｗ９

\w6（２０２）\w7恥ずかしい過ぎて、\w8倒れそう、\w9\w7です…
＊胸なで
\t\h（２２７）ｗ５
あ……
＊胸なで
\t\h（２０２）\w5
……
＊胸なで
\t\h（２０７）
\w6いじわる\w5……
＊胸なで
\t\hｗ３（２００）\w8
（U）じゃ\w3なかった、\w7ら…ｗ９

（２０１）ｗ９もう\w4\w4帰っちゃいます、\w8よ…？
＊胸なで
\t\h（２０１）\w7
（U）\w5…\w5…
＊胸なで
\t\h（２０２）\w8
ん…っ。


＊胸なで
\t\h\w6
（２０７）\w8こんなの…ｗ９（２０８）ｗ５

ほかの子にしちゃ…ｗ３

だめ、\w8ですよ…
＊胸なで
\t\h（２０１）\w8ｗ９ｗ９
（２００）…んっ。
＊胸なで
\t\h（２００）
\w8ん……
＊胸なで
\t\hｗ３（２００）\w8
こ、\w6こうゆうｗ２ことは…ｗ９ｗ９（２０１）ｗ９

ほかの子にしちゃｗ３…ｗ３いけません、\w8よ…
＊胸なで
\t\h（２００）\w8
さわられる、\w8より…ｗ９ｗ９（２０１）

\w9ぎゅっ\w3として貰う、\w7方、\w9\w9が\w3すきです…
＊胸なで
\t\h（２０５）\w6
わたし、ｗ９ｗ９

（２０４）ｗ９\w3どうしたらいいのかな…
＊胸なで
\t\h（２０１）\w8
\w3あ、ｗ８

ｗ３あの…
＊胸なで
\t\h（２０１）\w4
んっ\w4…\w4ｗ９ｗ９ｗ９

（２００）ｗ９へんな\w3気分、\w7に…\w4\w4なっちゃい、\w9そう…
＊胸なで
\t\h
（２００）\w8もじもじ…\w9

しちゃいます…
＊胸なで
\t\h（２００）\w8
わたし…\w7ｗ９

（２０２）ｗ４困っちゃい、\w7ますから…
＊胸なで
\t\h（２０９）\w8
んっ……
＊胸なで
\t\h（２０９）ｗ３
えっ、\w4（２０８）ｗ４

え…\w8と…
＊胸なで
\t\h（２０２）ｗ３
んっ……
＊胸なで
\t\h（２０１）
\w8く、\w5くすぐったい、\w8ような…ｗ９ｗ５

（２０２）そうでもない\w4…\w3よう、\w9な…
＊胸なで
\t\h（２０１）\w8
そ、\w5そんなに、\w7される、\w9と\w4…（２０３）\w4

動悸\w6\w7が…
＊胸なで
\t\h（２００）\w7
（U）\w5……？
＊胸なで
\t\h（２０１）\w6
こ、\w6このまま\w4…ｗ９

\w4（２００）\w9こうして\w5いても\w4…\w4

（２０２）\w5いいです、\w9よ…
＊胸なで
\t\h（２００）\w8
こ、\w6こんなの、\w3ｗ９ｗ４（２０１）ｗ５

本当は…ｗ６いけないことです、\w8よ…
＊胸突く
\t\h
（２００）\w4そっと…ｗ９

じゃ、\w4ないと…ｗ９

痛いです……
＊胸突く
\t\h
（２００）\w6（U）じゃ\w3なかった、\w7ら…ｗ９ｗ９

（２０１）\w5叫んじゃいます、\w9よ…
＊胸突く
\t\h
（２００）\w5乱暴にしちゃ、\w3

いやです…
＊胸突く
\t\h
\w6（２０１）（U）じゃ\w3なかった、\w7ら…

（２００）\w5叫んじゃいます、\w9よ…
＊胸突く
\t\h
（２００）\w8い、\w8痛くしちゃ、（２０１）\w6

いやです、\w9よ…
＊胸突く
\t\h
（９２）ｗ５（U）…ｗ９

ｗ５す、ｗ３するｗ３ならｗ９（９１）ｗ５

や、\w6やさしくにしてください…
＊胸突く
\t\h
（９２）\w8そんな、ｗ９（９３）\w3いきなり…


＊胸突く
\t\h
（２００）\w8ん\w4…\w3っ…
＊胸突く
\t\h
（９１）\w3そ、\w3そんな…ｗ９（９２）ｗ５

強すぎ…ます…
＊胸突く
\t\h
（２０２）\w8ん…
＊胸突く
\t\h
（９２）\w8んっ…
＊胸突く
\t\h
（９１）\w3ち、\w3ちょっと…ｗ９（９２）ｗ５

強すぎ…ます…
＊胸突く
\t\h
（８５）\w5こ、\w6困っちゃう\w3けど、\w9（８６）ｗ４

でも…
＊胸突く
\t\h
（９２）\w8もっと、（９１）ｗ５

やさしくｗ５してください…
＊脚なで
\t\h（９１）ｗ５
ん…
＊脚なで
\t\h（２０２）ｗ５
ん…
＊脚なで
\t\h（９１）ｗ５
なんだかｗ９（９２）ｗ５

えっちぃです…
＊脚なで
\t\h（９５）ｗ５
なんだかｗ９（９６）ｗ５

えっちぃです…
＊脚突く
\t\h（３６）ｗ５
え…ｗ９ｗ５

（３３）ｗ５（U）でしたか…ｗ９ｗ５

（４４）ｗ５びっくり、ｗ５しました…
＊脚突く
\t\h（３６）ｗ５
きゃぁ…ｗ９ｗ３

（３０）ｗ５なん、ですか…？
＊脚突く
\t\h（３６）ｗ５
きゃぁ…ｗ９ｗ３

（３３）ｗ５（U）…？
＊脚突く
\t\h（２３）ｗ５
きゃぁ…ｗ９ｗ３

（３０）ｗ５な、ｗ５なに…？
＊裾なで
\t\h（１８）
\w5裾は\w6…\w5

引っ張っちゃ\w3だめです\w6よ\w4\w8…\w3。（０）
＊裾なで
\t\h（４８）
\w5あ、\w7脚が\w5…\w4

\w9\w9\w9\w5歩いてる、\w7と
\w9ちらちら\w4…\w3見えちゃい\w3ますよ、\w9\w5ね…
＊裾なで
\t\h（３０）
\w5裾\w4…\w3

気になります、\w8か…？
＊裾なで
\t\h\s[5]\w5
浴衣、\w7も…

ちゃんと\w3着付けできるんです、\w9よ…
＊裾突く	（現在のシェル）＝＝HappyWedding
\t\h\s[0]\w7
\_a[トレーンベアラー]トレーンベアラー\_aの、\w5女の子に\w9\w4

持ってもらわない、\w7と\w4…\w5

地面に擦れちゃう、\w8かも。
＊裾突く
\t\h（４）\w5
み、\w7乱れちゃう、\w7と\w4…\w3

\w7大変です、\w8から\w4…\w4。

＊裾突く
\t\h（０）\w5
（U）…\w4？

（３０）\w9\w8な、\w6中が\w4…\w4

見えちゃい\w3ます、\w9\w5よ…？
＊裾突く	（現在のシェル）＝＝HappyWedding
\t\h\s[0]\w7
踏まないで\w5…\w5

ください、\w8ね…？
＊裾突く
\t\h
（４８）\w5す、\w7裾が\w5…\w4

\w8\w9乱れちゃいます、\w6\s[4]\w8よ…
＊裾突く	（現在のシェル）＝＝HappyWedding
\t\h\s[5]\w7
隠れたところ、\w7だって
\w8\w8\w8\w5
（４８）\w3い、\w6いえ\w5…\w5

なんでもありま、\w9\w3せん。
＊裾突く	（現在のシェル）＝＝HappyWedding
\t\h\s[0]\w7
中が気になって、\w8も\w9

（４８）\w3覗いちゃ\w3ダメです、\w8\w4よ…？
＊裾突く
\t\h\s[0]\w5
\w9\w5そんなところ、\w6を…

\w6いじったら\w4…\w3\w9\w5

（３０）\w4見えちゃい\w4ますよ\w8\w6…
＊足なで
\t\h（９１）ｗ５
くすｗ３くたい、ｗ３でず…
＊足にキス
＊足突く
\t\h（５２）ｗ５
ひゃっ！ｗ９ｗ５（５５）

…ｗ９ｗ５（５１）ｗ５急に、ｗ５脚を…ｗ９

つつかないてください…

＊靴なで
\t\h\s[5]
\w8いつも、\w5きれいに\w5

\w5磨いて\w3あるん、\w7です…
＊靴なで
\t\h（４５）
\w8これを、\w5履いて\w3出かけるの、\w8は…

\w5（５）\w4（U）と一緒にいる時、\w7だけ…
＊靴なで
\t\h（４５）
\w8こうして\w3並べて\w3おい、\w8て…

（５）\w7時々\w3眺めて\w3るんです、\w6よ…
＊靴突く
\t\h（３８）\w8
わたし、\w5の…

\w6お気に入り\w4なんです、\w8よ…
＊靴突く	（現在のシェル）＝＝MIY_Color
\t\h\s[5]
\w8きれい、\w5な…

赤い、\w5（赤色）の色…
＊靴突く
\t\h（４６）
\w8雨の、\w5日は…

（４）ｗ５汚れるのがｗ３怖くて\w3履いて\w6出れない、\w5かも…
＊靴突く
\t\h（４８）
\w8この、\w5靴で…おしゃれ\w6して、\w5

（３８）\w9（U）、\w8と…
＊靴突く
\t\h（３８）\w8
（U）と出かけるのを、\w5

楽しみに\w3しているん、\w9です…
＊頬引っ張る
＊頭なで
\t\h（８５）\w5
好き、\w4です……
＊頭なで
\t\h（９５）ｗ６
（U）に\w7…

（９７）\w5ずっと\w7\w6こうやって撫でてもらいたい\w5です…
＊頭なで
\t\h（９４）\w5
うれしい、\w7けど…\w5

（９５）\w6照れちゃい、\w9ますね…
＊頭なで
\t\h（８６）
きもち\w3いい…

です…
＊頭なで
\t\h（８６）\w8
（U）を、\w7

感じられ、\w6ます…
＊頭なで
\t\h（８５）
\w9\w6はぁ\w4…\w4っ。\w9\w9ｗ９ｗ９

（８６）\w3（U）、\w5わたし\w5…\w5。
＊頭なで
\t\h（８６）\w9ｗ９
とっても…ｗ９

\w3（８７）\w4落ち着き、\w9ます…
＊頭なで
\t\h（８７）\w5
溶けて…

\w4しまい\w6そう\w4…です\w3。
＊頭なで
\t\h（８６）ｗ５
うれしいです……
＊頭なで
\t\h（８７）\w5
心、\w5が…

暖か、\w8く…て\w3。
＊頭なで
\t\h
（８７）\w9（U）に、\w6

ｗ９このように…ｗ９（８６）ｗ９

撫でて\w3もらうのは\w5…（８５）\w3大好きです。
＊頭なで
\t\h（８６）ｗ９ｗ９
んっ\w6…\w6…\w5。
＊頭なで
\t\h（８７）\w6
優しい\w4…\w4感触、\w7

（８６）ｗ３うれしい、\w9です…
＊頭なで
\t\h（８６）
ここで…ｗ９ｗ９

こうやってｗ９
（U）と一緒にいられるのは、ｗ９ｗ９

（８５）一番大事なんです…
＊頭なで
\t\h
（８５）\w6くすぐったく、\w8て…\w3

でも、\w5（８６）\w7うれしい…
＊頭なで
\t\h
（８６）\w5（U）\w4…\w3ｗ９ｗ９

（８５）\w3なんだか、\w4しあわせ、\w4です…
＊頭なで
\t\h（８７）ｗ５
ここで…ｗ９ｗ６

（U）と一緒にいられるのは、ｗ９ｗ９

（８６）ｗ２とても幸せなんです…
＊頭なで
\t\h（１００）\w8
す、\w7すこし…

（１０１）\w5てれちゃい、\w9\w5ますね…
＊頭なで
\t\h
（８６）\w6てれ、\w9ます…
＊頭なで
\t\h
（８６）\w6触れ合う、\w6手…から\w7、

（８５）ｗ９想いを\w6伝えられる、\w9かな…？
＊頭なで
\t\h
（８６）\w6ほっ、\w8と…

（８５）\w3しちゃい、\w9ますね…
＊頭なで
\t\h（８６）\w5
（U）に、ｗ９

\w4こうしてもらえる、\w3だけでも…\w7ｗ９

（８５）ｗ５（５４名前）は…
＊頭なで
\t\h
（８７）\w5不思議な、\w5ほど…

（８６）\w3安心、\w8でき\w3ます…
＊頭なで
\t\h（２９）ｗ９\w5
もしも、\w3こうしてもらえなく、ｗ９

\w3なった…ら。ｗ９ｗ９ｗ９

（５１）ｗ９ｗ９（５４名前）は……
＊頭なで
\t\h（８５）\w9
……
＊頭なで
\t\h
（８７）\w6なんと、\w7なく…

\w5期待\w3しちゃい、\w9\w3ます…ｗ９ｗ９

（８６）ｗ９何をｗ３期待してるｗ２でしょうね…ｗ５わたし…
＊頭なで
\t\h（８５）ｗ５
こんなに…

優しく、\w8してもらえる\w3なん、\w9て…
＊頭なで
\t\h
（８６）\w6しあわせ、\w8すぎで…ｗ９（８７）ｗ５

溶けてしまい、\w9そう…
＊頭なで
\t\h（８５）\w4
（U）…
＊頭なで
\t\h
（８７）\w4…………
＊頭なで
\t\h（８６）ｗ３
うれしいｗ３です……
＊頭なで
\t\h（８７）\w4
（５４名前）の不安\w3、\w8は…ｗ９ｗ９（８６）

\w3皆\w3消えてゆく\w5…
＊頭なで
\t\h（８６）\w9ｗ９
…………
＊頭なで
\t\h（８６）ｗ３
（U）のｗ３手の温もり、\w5を…ｗ９ｗ５

感じ、\w6ます。ｗ９ｗ９

\w5（８７）\w5しあ、\w7わせ…
＊頭なで
\t\h
（９４）\w4えっ…\w9

\w3（８５）\w5あ…
＊頭なで
\t\h（８６）\w5
不思議な\w3気分です…
＊頭なで
\t\h（８５）\w6
ときめいて

\w3しまい、\w9ます…
＊頭なで
\t\h（８７）
\w5しあわせ、\w4です…
＊頭なで
\t\h（８６）ｗ５
ずっと…ずっと、ｗ９ｗ５（８５）

こうして、\w4いられたら、ｗ６

いい、\w3な…
＊頭なで
\t\h（８６）ｗ５
何故か安心しますね……ｗ９ｗ９（８７）ｗ９ｗ９ｗ９

ありがとうございます、ｗ６（U）…
＊頭なで
\t\h（９４）ｗ３
じ、\w3実は、ｗ９（８５）ｗ５

いつも…ｗ５

（８６）待っていたです、\w8よ…
＊頭なで
\t\h（８６）\w4
ふんわり、\w7した、\w7

気持ちに…
＊頭なで
\t\h（８５）ｗ５
もっと、\w4いいですか……？
＊頭なで
\t\h（８５）\w4
あ…
＊頭なで
\t\h（８６）ｗ５
（U）に、ｗ９ｗ９

なでてもらうのは…ｗ９ｗ９

（８５）\w6うれし\w8い…です
＊頭なで
\t\h（８５）\w9
少しだけ、ｗ９

うきうき\w4しちゃい、\w8ますね…
＊頭なで
\t\h（８５）ｗ３
（U）……
＊頭なで
\t\h（８６）ｗ３
（U）の\w5ぬくもりを、ｗ５（８７）ｗ３

感じられ、\w9ます…
＊頭なで
\t\h（８５）\w9
甘えちゃい、

\w8たく\w4…\w3なり、\w9ます…
＊頭なで
\t\h（８７）\w9
暖かく、\w8て…ｗ９ｗ９

（８６）ｗ９とっても\w9\w3幸せ…
＊頭なで
\t\h（８６）ｗ９\w6\w8
（U）は、ｗ５こんなｗ５しょうもないｗ５（５４名前）に…ｗ９

優しく接してくれるｗ５…ｗ５お方。ｗ９ｗ９

（８５）ｗ３本当に…ｗ９嬉しいです…
＊頭なで
\t\h（８６）\w9
（５４名前）、\w7の…

しあわせな、\w9時間…
＊頭叩きカウント
＄頭叩いた回数＝（頭叩いた回数）＋１
＞叩き過ぎ１	（頭叩いた回数）＝＝２１
＞叩き過ぎ２	（頭叩いた回数）＝＝２２
＞叩き過ぎ３	（頭叩いた回数）＝＝２３
＞消滅イベント	（消滅する）＝＝１
＞消滅質問	（頭叩いた回数）＞２３
＞頭突き
＊頭抱きしめる
＊頭突き
\t\h\s[4]\w5
痛い\w4…です…
＊頭突き
\t\h（４）ｗ５
ひ、\w4ひどいと\w5\w5…

（１９）\w3思い、\w3ます…
＊頭突き
\t\h\s[4]\w5
やっぱりわたしって\w4…\w4

叩きたく\w4…なりますか…？
＊頭突き
\t\h（１９）\w8
そ、\w5そんなに叩かれると…（１６）\w3

\w5わたし…
＊頭突き
\t\h（２９）\w5
ひどい\w4…です…
＊頭突き
\t\h（９）\w8
（U）…ｗ９ｗ９ｗ９（１６）ｗ９ｗ９

あんまり、\w7です…
\w9\![change,ghost,random]
＊頭突き
\t\h（２９）\w5
………
＊頭突き
\t\h（１９）\w5
やっぱりわたしって\w4…\w4

いじめたく\w4…なりますか…？
＊頭突き
\t\h（２９）\w8
そんなに…

\w6叩きたくなるのか、\w8な…
＊頭突き
\t\h（９）\w5
ひどい\w4…です…
＊顔キス
\t\h
（９７）ｗ５あっ…ｗ９（８５）ｗ５

ほっぺに、ですか…
＊顔なで
\t\h（８５）\w6
（U）の、\w9手が…

\w4（８６）\w9（５４名前）のほっぺ、\w9に…ｗ９ｗ９

\w9（２００）\w9なんだか…ほっぺが熱い、\w9\w4です…
＊顔なで
\t\h（９８）\w9
す、\w5少し\w4…

恥ずかし、ｗ３かった…です。
＊顔なで
\t\h（８６）\w8
（U）の体温を、

\w6感じ、\w5ます…
＊顔なで
\t\h（８７）\w8
すごく…ｗ９ｗ５

（８６）ｗ５心地、\w5いい、\w8かも…
＊顔なで
\t\h
（８６）\w5い、\w3いま…

くちびる、\w3に…

＄次のトーク	キスしたい
＊顔なで
\t\h（８６）\w3
そ、\w3そんなの\w6…\w5

だめ\w7です……
＊顔なで
\t\h（８７）\w8
いつか…ｗ９ｗ９

（U）、と…

＄次のトーク	キスしたい
＊顔なで
\t\h（８７）\w3
ん\w5…ｗ９ｗ９ｗ９

\w5（８６）ｗ９ふ、\w8ふしぎ、\w8な\w3心地\w6…\w5ですね。


＊顔なで
\t\h（８６）\w5
（U）、

\w5ｗ９ｗ９わたし\w4ｗ６（８５）ｗ９…

\w6きっと\w8いつかは…
＊顔なで
\t\h（８６）\w6
（５４名前）の\w3息が…ｗ９

（U）の手に、

\w8かかっちゃう\w3、\w9\w3かも…
＊顔なで
\t\h（８６）ｗ５
暖かいｗ３です\w6…


＊顔なで
\t\h（９８）\w8
なんだか…\w5\w4

\w9（８７）\w4わたしのこの気持ち\w8、ｗ９

\w5（８６）\w5おさえられなく\w5\w3なっちゃう、\w9かも…
＊顔なで
\t\h（８６）
\w8わ、ｗ９（８５）

ｗ９わたし…
＊顔なで
\t\h（９８）\w6
（U）に、
\w7そんなこと…されちゃう、\w5と…\w4（８６）

\w8わたし\w5…\w5。
＊顔なで
\t\h（８７）ｗ５
これが\w5…\w5

キスだったら、\w7なん、\w8て\w3

\w9\w9\w9（８６）\w6あ、\w8（８５）ｗ５なんでも、ありません\w9\w3よ…？
＊顔なで
\t\h（８７）\w6
（U）の、\w9手が…

\w4\w9（８６）\w9（５４名前）の\w9ほっぺ、\w9に…
＊顔なで
\t\h（２０８）\w5
あ…ｗ９（２０３）

ｗ９ｗ９ｗ９（２０２）……

＊顔なで
\t\h（８７）\w3
ん……
＊顔を胸に埋める
\t\h（９７）ｗ９
（U）ｗ５…ｗ９（９８）何かありましたか…？
＊顔を胸に埋める
\t\h（９７）ｗ９
（U）ｗ５…ｗ４は、

ｗ４（９８）ｗ５お疲れですか…？
＊顔を胸に埋める
\t\h（９７）
（U）……
＊顔を胸に埋める
\t\h（９７）ｗ９
何か嫌の事でもありましたか…？
＊顔突き
\t\h
（８９）顔を突かないでください…
＊顔突き
\t\h
（８８）（U）…？
＊髪なで
\t\h（２７）\w8
やさしい、\w7気持ちに

なれ、\w8ます…
＊髪なで
\t\h（１４）ｗ６
（U）なら\w8揺らして、\w6遊んだりして、\w8も\w4…\w3

\w6いいんです、\w9よ…
＊髪なで
\t\h（２７）\w8
髪が、\w6触れられるの、\w4って\w4…\w5\w7

なんだか（４８）\w5不思議な\w3感じ、\w9\w4です…
＊髪引っ張る
\t\h（４）
\w5が、\w6がまんできる、\w7けど\w4…\w3

\w5（４７）\w4ちょっと痛いんです…
＊髪突く
\t\h\s[5]\w5
つん\w3つん、\w5って\w6…
\w4\w5
したくなります、\w9か…？
＊髪突く
\t\h（４６）\w5
く、\w5崩れちゃう、\w4と\w5…\w5

（４）\w3こまる、\w7から…
＊髪突く
\t\h（４６）\w5
引っ張っ、\w6ちゃ\w4…\w3

\w5だめです、\w8よ\w4…\w3。
＊髪飾りなで
\t\h\s[5]
\w8髪飾り、\w6って\w4…\w4

\w5ちょっと\w3おしゃれな\w3気持ちに、\w9なれます…
＊髪飾りなで
\t\h（５）
\w8歩く\w3時は\w5…

少し\w4

揺れるんです、\w8よ…
＊髪飾り突く
\t\h（６）
\w5あっ\w5…\w3

\w5（７）\w4ずれちゃいます、\w8よ\w4…\w6

\w8（U）\w4…\w3。
＊髪飾り突く
\t\h\s[0]
\w5あまり、\w5強く触れる、\w7と…

\w6落ちちゃいます、\w8よ…？
＊顔なで
\t\h（８６）\w8
（Ｕ）の、\w5ゆびが…ｗ９（８５）ｗ５

いえ、\w5なんでも、\w5ありません…

＄次のトーク	キスしたい
＊キスしたい
\t\h（１１８）ｗ８
（Ｕ）、\w4さっき、\w4わたしの…\w4

く、\w3くちびるを…ｗ９ｗ５

\w6（８６）あ…なんでも、\w5ないです…
