＊54がリズムル
＞54のリズムゲー初体験	（リズムゲーム練度）＝＝０
＞再プレイリズム54
＊54のリズムゲー初体験
＄リズムゲーム練度	１
\h（６）\w4
あ、\w6あ\w4…\w3

ぜ、\w4ぜんぜん、\w6指が\w3…\w3\w5

ついて、\w5いかな\w3…\w3
\w9\w9\x
（３９）\w4終わっちゃい、\w7ました\w3…\w3\w7

ちょっと、\w5くやしい、\w7かも\w3…\w3\w7

もう、\w5少し\w3…\w3上手に\w1なりたい、\w8な\w3…\w3。
＊end書店
\h\s[0]\w5
あ\w5…\w3はい。\w4

\w6\s[5]\w3また\w1二人、\w4で\w3…\w2

\w6どこか\w3お出かけ\w2したいです、\w9ね\w3…\w3。
＊あきらめも作戦だくまー
\h\s[5]\w5
はい\w3…\w5\w9\w3

次、\w8も\w4…\w6

応援します、\w7\w7から\w3…\w2。
＊あげるキャッチャー猫
＞はじめてのキャッチャープレゼント仔猫	（ぬいくるみプレゼントした）＝＝０
＞はじめてのぬい仔猫	（キャッチャーのぬいぐるみ仔猫）＝＝０
＞たまって嬉しい仔猫きゃっちゃ	（キャッチャーのぬいぐるみ仔猫）＞１０
＞またもらって嬉しい仔猫きゃっちゃ

＊アシカショーあっと
\h\s[5]\w6
お鼻が、\w7とっても\w3器用なんです、\w9ね\w5…\w4\w6

見て\w2いて、\w8楽しく\w3なっちゃい、\w9\w5ます\w3…\w3。
＊アダルトコーナーへ行く
\h\s[1]\w5
あ、\w7あの\w5…\w3

\w4そういう、\w6のは\w4…\w3

\w7\w2いっしょに、\w7見るのが、\w8\w2
恥ずかしい\w5…\w3です、\w9\w4から\w4…\w3。
＊アニメ劇場版を借りる
\h\s[5]\w5
とても、\w6人気がある\w3作品\w2なんです、\w8ね\w4…\w3

\w7いっしょに\w4見れるの、\w8が\w5…\w3

とても、\w5たのしみ、\w8\w4です\w3…\w3。
＊ある意味究極のバカップル
\h\s[1]\w5
は、\w5はいっ\w4…\w3。\w4

\w8${５４名前選択変数}\w5…\w5
${usernames}が\w4いっしょに\w2居て、\w6くれる、\w8なら\w4…\w3。\w3

\s[5]\w8\w8どこにも、\w6行かなく\w1たっ、\w9て\w4…\w3
\w5すごく、\w7しあわせ、\w9\w3です\w3…\w3。
＊アロエベラ点火
\h\s[0]\w4
青物、\w5の感じを\w3残した\w3…\w3

\w4変わった\w3香りです、\w9ね\w3…\w3。
＊アロマ館へ行く
\h\s[5]\w5\w3
きれいな\w2お花、\w6に\w3…\w3
\w3
ちいさな、\w5瓶とか、\w7が、\w5
\w3
たくさん\w3…\w3並んで\w2ます、\w8\w3ね\w3…\w3。\w3
\x\_q
\![*]\q[エッセンシャルオイルを見てみる,エッセンシャルオイル展示へ]

\![*]\q[ポプリを見てみる,れっつぽぷりん。]

\![*]\q[香を見てみる,アロマ線香]

\![*]\q[この場所はダメかもしれないので帰る,アロマ見ないで帰宅]
\_q
＊アロマ見ないで帰宅
\h（０）\w5
\w7そ、\w7そうです、\w8\w5か\w4…\w3

\w7気が\w3付かなくて、\w9ごめん、\w9\w4なさい\w5…\w3。
＊アロマ線香
\h\s[0]\w6
三角、\w5とか\w3…\w3とても\w2長いの、\w7とか\w3…\w3
\w3
いろいろ\w3あるんです、\w8ね\w3…\w3。\w3
\_q
\![*]\q[フランキインセンスの香,フランキインセンス点火]

\![*]\q[アロエベラの香,アロエベラ点火]

\![*]\q[バニラの香,バニラ点火]
\_q
＊あんなのは恥ずかしい
\h\s[0]\w7
そ、\w5そうです、\w7か\w3…\w3

\w7\w8そうかも\w3しれないです、\w8ね。\w5

\w8（７）\w2ちょっと、\w6だけ\w4…\w4

残念、\w9\w2です\w3…\w3。
＊あんまん
\h\s[5]\w5
甘くて、\w6

ふかふか\w3…\w3です\w3。
＊イカあっと水族館
\h\s[0]\w4
丸く\w3なってる、\w7\w3と\w4…\w3

\w5他の\w1生き物\w3みたいです、\w7\w4ね\w4…\w3。\w3

\w7\s[5]\w4みんな、\w7イカスミを\w3出せるの、\w7\w6かな\w4…\w3？
＊イルカさんぐっじょぶな返答あっとイルカショー
\h\s[1]\w4
あ、\w7あの\w5…\w4

水で\w2ぬれちゃっ、\w9て\w5…\w4
\w9\w9\w4
ふ、\w7服が\w1透けちゃったの、\w9\w2で\w5…\w4
\w4
恥ずかしく、\w9\w5て\w5…\w4。\w6（７）
＊イルカショーあっと
\h\s[0]\w5
たくさん、\w6

人が居ます、\w7ね\w3…\w3。\w3
\_q
\![*]\q[ここでのんびりイルカショーを楽しむ,イルカショーのーまる]

\![*]\q[いちばん前の列に行って見ることにする,ぬれぬれもーど本編あっといるか]
\_q
＊イルカショーのーまる
\h\s[5]\w5
すごく、\w6高い、\w7ジャンプ\w3…\w3

\w5空中回転、\w6まで、\w6できちゃうんです、\w8ね\w3…\w3。
＊ウナギを指す
\h\s[5]\w4
くねくね、\w6泳いで\w2ます、\w9ね\w4…\w3

気持ち\w3よさ、\w8\w4そう。\w6

\w7\s[0]\w4でも、\w7つい\w5…\w4

食べる\w1ことも\w3考えて\w2しまい、\w5\w5\w3ます\w3…\w3。
＊うぱー取れるうぱー
\h\s[5]\w5
あっ\w3…\w4
落ち\w2そう\w4…\w5\w5

とれた、\w4取れました、\w5${usernames}\w3…\w3！\w3
\_q
\![*]\q[なんか微妙な見た目だけど、要る？,うぱ可愛い？]

\![*]\q[微妙だから、近所の子供にでもあげる？,だって見た目微妙だしうぱ]
\_q
＊うぱぷれ微妙モード次
\h\s[4]\w5
で、\w5でも\w3…\w3かわいい\w1です、\w9し\w3…\w3\w8

${５４名前選択変数}、\w4${usernames}に\w2もらった\w3この子\w3達、\w8

（キャッチャーのうぱーぬいくるみ）匹、\w7…も\w3いるんです、\w9\w3よ\w3…\w3。\w3
\_q\w3
\![*]\q[じらしただけなので、あげる,じらしうーぱー]

\![*]\q[そうだっけ？忘れてた,忘却のうーぱー]
\_q
＊うぱぷれ微妙モード初
\h\s[0]\w5
えっ\w4…\w5
あの\w3…\w3\w8
か、\w6かわいく\w3ないです、\w8か\w2？\w3\w7
この子\w3…\w3。\w3
\_q
\![*]\q[じゃあこれあげる,プレゼントざうぱー]

\![*]\q[変な見た目かな…？,空気読めようぱー]
\_q
＊うぱまみれの生活
＄キャッチャーのうぱーぬいくるみ＝（キャッチャーのうぱーぬいくるみ）＋１
\h\s[5]\w5
うーぱーちゃん、\w7これで\w2（キャッチャーのうぱーぬいくるみ）匹に\w4なったんです、\w8よ。\w3\w8

たくさんなの、\w7を\w3…\w3眺めて\w1ると、\w6たのしく、\w8て\w8\w6

\s[1]\w4いつも、\w6ありがとう\w4…\w4${usernames}。
＊うぱるぱげっとだぜ
\h\s[0]\w5
ずいぶん、\w4奥のほうに、\w5あります、\w7ね。\w7

傾い\w3てて、\w6掴んでも\w4落ちそう、\w8な\w2…\w2。\w2
\_q
\![*]\q[大胆に横移動を押す,大胆は正義だーうぱ]

\![*]\q[慎重にタイミングを測って横移動を押す,慎重も正義だーうぱ]
\_q
＊うぱ可愛い？
＞はじめてのキャッチャープレゼントクマうぱー	（ぬいくるみプレゼントした）＝＝０
＞うぱまみれの生活	（キャッチャーのうぱーぬいくるみ）＞６
＞再来のうーぱーたち	（キャッチャーのうぱーぬいくるみ）＞＝１
＞初うぱ
＊ウミガメあっと水族館
\h\s[5]\w5
ゆったり、\w7ふわふわ\w4…\w3

泳いで\w1ます、\w7\w6ね\w3…\w3。\w3

\w6ちっちゃな、\w7目が\w5…\w3

かわいい、\w7\w5な\w3…\w3。
＊エッセンシャルオイル展示へ
\h\s[0]\w5
すごく…たくさんの種類、が…。
\_q
\![*]\q[ラベンダーオイルのサンプルへ,ラベンダーお試し]

\![*]\q[カモミールオイルのサンプルへ,カモミールお試し]

\![*]\q[サンダルウッドのサンプルへ,サンダルウッドお試し]

\![*]\q[レモングラスのサンプルへ,レモングラスお試し]
\_q
＊えっち雑誌コンビニ
\h\s[1]\w4
え、\w7えっち\w1なの、\w6ですか\w5…\w3

\w5あんまり、\w6

集めないで\w2ください、\w9\w4ね\w3…\w3。
＊エロエロなマンガを持ってくる
\t\h（７）\w7
え、\w8えっち\w1な\w3まんが\w5…\w5は\w9\w3

ほどほど\w1に、\w7して\w1ください\w9。
\w9\w9\w9\w8\x
（U）の側には\s[1]\w4${５４名前選択変数}、\w7が\w5…\w5

居るん\w1です、\w9\w3から\w3…\w3。
＊おしゃれな雰囲気喫茶店
\h
\s[5]\w4落ち着いた、\w5雰囲気の\w3…\w3

きれいな\w2お店です、\w8ね\w3…\w3。\w3
\_q
\![*]\q[向かい合って座ろう？,座席はむかいぁって]

\![*]\q[隣り合って座ろう？,座席はとなりあって]

\![*]\q[膝の上に来ていいよ？,座席は膝の上]
\_q
＊おなじみの遊園地
＄遊園地行った事ある	１
\h\s[5]\w5
${usernames}、\w6と\w4…\w4遊園地に\w3来るの\w8

${５４名前選択変数}、\w4とっても\w2大好き、\w7です\w3…。\w8
\s[0]\w8
いつも、\s[5]\w5連れて\w1来てくれ、\w8て\w8

ありがとう、\w6ござい、\w7ます\w3…\s[1]\w4${usernames}。
\x\h\s[5]\w5
遊園地\w3…\w3

乗り物、\w5とか\w3…\w3たくさん\w2あって\w8

とても\w3楽しいです、\w9ね\w3…\w3。\w3
\w3\x\h\b[2]\s[0]\w4
今日は\w5…\w6

何処で\w4遊びます、\w9か\w3…\w3？

\_q
\![*]\q[その辺を歩く,遊園地その辺を歩く]


\![*]\q[観覧車に乗る,観覧車に乗る]

\![*]\q[ティーカップに乗る,ティーカップに乗る]


\![*]\q[ジェットコースターに誘う,ジェットコースターに誘う]

\![*]\q[お化け屋敷に誘う,お化け屋敷に誘う]


\![*]\q[メリーゴウラウンドに乗る,メリーゴウラウンドに乗る]

\![*]\q[ミラーハウスに行く,ミラーハウスに行く]
\_q
＊オレンジはオレンジ
\h\s[5]\w4
くっきり\w3して、\w5

\w3なんだか、\w6元気に\w2なれそう、\w6な\w3…\w3

香り、\w8\w2です\w3…\w3。
＊お化け屋敷に誘う
\t\h\s[0]\w7
（U）\w5…\w5。

こ、\w7怖すぎ、\w5たり\w5…\w5

しないです、\w9か\w3…？
\w8\x\_q
\![*]\q[なら、ずっと手を繋いでいようと言ってみる,ずっと手を繋いでいようと言ってみる]

\![*]\q[なら、腕につかまっていればいいと言ってみる,腕につかまっていればいいと言ってみる]

\![*]\q[怖い時は抱き付いてもいいよ？と言ってみる,怖い時は抱き付いてもいいよ]

\![*]\q[平気だから入ろう、とさっさと歩き出す,平気だから入ろう]
\_q
＊お裁縫ミニセット
\h\s[5]\w4
あ、\w7あの\w5…\w3よろしいん\w2です、\w9\w2か\w4…\w3？\w3

\w8\w8\w8\w8うれしい、\w8な\w4…\w3

\w8\s[1]\w4${usernames}の、お\w6洋服、\w8も\w4…\w3
\w6これを\w2つかっ、\w9て\w3…\w3。
＊カップルストロージュースを注文する	（好き）＝＝０
\t\h\s[0]\w8
え、\w9これを\w4…\w4二人で\w1飲むんです、\w8か\w3…？
\w8\w8
さすがに\w4…\w4ちょっと\w9

\s[1]\w3恥ずかし\w1すぎます、\w8から\w3…\w2。
＊カップルストロージュースを注文する
\t\h\s[0]\w8
こ、\w8恋人\w3\s[1]\w6…\w6
っぽい、\w7ですね、\w9これ。\w5
\w8\s[0]\w8
飲んでる、\w9と\w9\w3

\s[1]\w4そんな\w1風に、\w7見えちゃい\w1ますよ、\w9\w2ね\w3…\w1？
\x\t\h\s[0]\w8
\s[1]\w3恥ずかしく、\w7て\w5…\w6

味がわからない、\w8けど
\w8\w9
う、\w3\s[5]\w6嬉し\w1かったり\w5…\w5して、\w8ます。
＊かぼちゃの馬車を選ぶ
\t\h\s[5]\w7
シンデレラ\w4…\w4

みたいです、\w8ね。\w9

お姫様の、\w6\s[1]\w4馬車\w3…\w3。
＊カモミールお試し
\h\s[5]\w4
ちょっと、\w5甘くて、\w6\w3

ほっとする\w3香りです、\w9\w2ね\w3…\w3。

\_q
\![*]\q[買ってあげる,カモミール買ってあげる]

\![*]\q[何も言わない,買ってあげない]
\_q
＊カモミール買ってあげる
\h\s[0]\w3
\w7か、\w5買って\w2いただけ、\w8て\w4…\w3
\w4しまうん\w2です、\w8か\w4…\w3？\w3

\w8\w8\w8\s[1]\w6あ、\w6あの、\w6うれしい、\w7です\w4…\w3。\w3

\w7ありがとう、\w5ござい、\w6ます、\w7${usernames}\w4…\w3。
＊カレイ発見
\h\s[5]\w6
あ、\w8\w5

\w3地面と\w4同じ、\w8色に\w3…\w3。\w3

\w8器用\w2なんです、\w9ね\w3…\w3。
＊カレーまん
\h\s[0]\w5
カレーっ、\w7て\w3…\w3

\w4不思議な\w2ほどに、\w

7どんなもの\w3にも\s[5]\w4合います、\w9ね\w3…\w3。
＊キッチン観察
\h\s[0]\w4
とても、\w8使いやすそう\w2です、\w9ね\w3…\w3。\w3

\w8\s[1]\w6${usernames}\w1に、\w8ここで、\w6美味しい\w2もの\w2を\w4…\w4

\w7作って\w3あげたい、\w9な\w3…\w3。
＊キャッチャーデート
\h\s[5]\w4
どれから、\w4

狙います、\w5か\w1…\w1？
\x\_q
\![*]\q[仔猫のぬいぐるみを狙う,仔猫げっとだぜ]

\![*]\q[ワニのぬいぐるみを狙う,ワニげっとだぜ]

\![*]\q[キャッチャーのクマのぬいぐるみを狙う,クマげっとだぜ]

\![*]\q[ウーパールーパーっぽいのを狙う,うぱるぱげっとだぜ]

\![*]\q[やめてしまう,ぽけもんがないてるぜ]
\_q
＊ぎゅっと抱いちゃう肩プラネタ
\h\s[1]\w5
あっ\w6…\w3${usernames}、\w4
\w7く、\w7くっつぎ\w2すぎちゃう\w4…\w4かも\w3…\w3。\w3

\w8\w7でも\w4…\w3${usernames}\w1の\w2体温、\w5が\w4…\w3

うれしい\w3…\w3。
＊クジラショーあっと
\h\s[5]\w7
こんなに、\w5小さくて、\w7も\w5…\w3

\w3クジラ\w2なんです、\w8ね\w4…\w4

\w8\w6のびのびと\w2楽しそう、\w9です\w3…\w3。
＊ぐっぴー発見
\h\s[5]\w5
青い、\w6姿、\w7が\w5…\w4

\w5ほんとうに、\w6きれいです、\w8ね\w4…\w3。\w3

\w8\w4\s[1]\w5泳ぐ\w2宝石みたい、\w9\w4です\w4…\w3。
＊クマげっとだぜ
\h\s[0]\w5
止まった\w3アームの\w1近く\w2…\w2

取りにく\w2そうに、\w4見え、\w7ます\w2…\w2。
\_q
\![*]\q[横移動を叩くように押す,横移動叩くクマー]

\![*]\q[横移動を一瞬押し込むようにして離す,横移動ピターリくまー]
\_q
＊クマなのであげます
＞はじめてのキャッチャープレゼントクマ	（ぬいくるみプレゼントした）＝＝０
＞たまって嬉しいクマさんたち	（キャッチャーのクマのぬいぐるみ）＞７
＞またもらって嬉しいクマさんたち

＊クマはついに交渉材料に進化する
＄キャッチャーのクマのぬいぐるみ＝（キャッチャーのクマのぬいぐるみ）＋１
\h\s[0]\w6
はい、\w5\s[5]\w2いいです、\w7よ\w3…\w3\w6

${５４名前選択変数}\w2は、\w8\w8${usernames}\w2の\w1ものです、\w7から\w3…\w3\w8

何にも\w1なく、\w6ても\w3…\w3

聞いちゃい\w1ます、\w9\s[1]\w6けど\w3…\w3。
＊ゲームセンターへ行く
＄ゲームセンター行った事ある	１

\h\s[0]\w5
どんな、\w5ゲーム\w1で\w3…\w3

遊ぶんです、\w7か\w2…\w2？\w2
\x\_q
\![*]\q[キャッチャーゲームで遊ぶ,キャッチャーデート]

\![*]\q[シューティングゲームで遊ぶ,シューティングデート]

\![*]\q[音ゲームで遊ぶ,リズムゲームデート]

\![*]\q[プリクラで遊ぶ,プリクラ撮るデート]

\![*]\q[脱衣麻雀で遊ぶ,デートで脱衣麻雀]

\![*]\q[パンチングゲームで遊ぶ,デートでパンチングゲーム]
\_q
＊ここの制服が似合いそう
＊ゴシックホラー映画
\h\s[0]\w6
ち、\w4ちょっと\w2

怖い、\w4です、\w7ね\w3…\w3。
\x
\![*]\q[手を握ってみる,ゴシックホラー分岐1]
\![*]\q[脅かすように肩を叩いてみる,ゴシックホラー分岐2]
\![*]\q[現実になったらどうする？と言ってみる,ゴシックホラー分岐3]
\![*]\q[もし怖かったら、こっちへ寄るといいと言ってみる,ゴシックホラー分岐5ex]
\![*]\q[何もしない,ゴシックホラー分岐4]
＊ゴシックホラー分岐1
\h\s[1]\w6
なんだか、\w7とても\w3…\w3

\w5安心\w1でき、\w5ます、\w9

${usernames}\w3…\w3。
＊ゴシックホラー分岐2
\h\s[4]\w6
び、\w6びっくり\w2

しちゃいます、\w9から\w3…\w3。
＊ゴシックホラー分岐3
\h\s[0]\w6
もしも、\w5そんなことに\w3なっ、\w8たら\w3…\w3\w9\w6

${５４名前選択変数}、\w7

${usernames}だけは\w2守り、\w8ます\w3…\w3。
＊ゴシックホラー分岐4
\h\s[1]\w6
怖い、\w8ので\w3…\w3\w3

ぴったり\w2くっついて\w4いて\w1

下さい、\w9ね\w3…\w3。
＊ゴシックホラー分岐5ex
\h\s[1]\w6
え、\w5あ\w6…\w4あの\w4…\w5

\w9\w9\w4こ、\w5怖い、\w6から\w3…\w5

そう\w2しちゃおうか、\w9な\w3…\w3。
＊コメディ映画
\h\s[5]\w6
いっしょに、\w6笑える、\w7って\w3…\w3\w5

素敵です、\w8ね\w3…\w3。
＊コメディ映画
\h\s[5]\w6
いっしょに、\w6笑える、\w7って\w3…\w3\w5

楽しいです、\w8ね\w3…\w3。
＊これはジンジャー
\h\s[0]\w4
お生姜\w4…\w4

乾いた\w2感じで、\w5

\w7お料理の\w1時、\w5より\w3…\w3

優しい\w2香りです、\w8\w3ね\w3…\w3。
＊コンビニお菓子
\h\s[5]\w5
棒つき、\w5キャンディー\w3…\w3

\w7包み紙、\w4が、\w7カラフルで、\w6

かわいい、\w9な\w3…\w3。
＊コンビニお菓子
\h\s[5]\w5
いろんな、\w6お菓子が\w3…\w3たくさん\w3…\w3。\w3

\w5こんなに\w2ある、\w8と\w3…\w3

\w5目移り\w2ばかり、\w6しちゃいます、\w9\w2ね\w3…\w3。
＊コンビニ雑貨
\h\s[0]\w4
無いと、\w5困るもの\w2が、\w7こんなに\w4…\w3

\w8ちっちゃな、\w5お裁縫セット、\w7まで\w3…\w3
\w5あるんです、\w7ね\w3…\w3。
\h\s[0]\w4
\![*]\q[お裁縫ミニセットを買ってあげる,お裁縫ミニセット]

\![*]\q[裁縫なんかせず、少しでも痛んだものは捨ててしおう,ものを大切に]
＊コンビニ雑誌
\h\s[0]\w4
雑誌\w2コーナー\w3…\w3
種類が\w2多いんです、\w9ね\w3。

\![*]\q[青年コミック誌を買う,青年コミックコンビニ]

\![*]\q[少女マンガ誌を買う,少女マンガコンビニ]

\![*]\q[ピクニック特集雑誌を買う,ピクニック雑誌コンビニ]

\![*]\q[ちょっとえっちな雑誌を買う,えっち雑誌コンビニ]
＊サメあっと水族館
\h\s[0]\w4
\w7名前はサメ、\w5なのに\w4…\w5

\w2白い\w1ワニさんｗ３みたい\w2なんです、\w9ね\w3…\w3。
＊サメあっと水族館
\h\s[0]\w4
小さめ、\w6の\w4…\w3サメ、\w7も\w4…\w3

\w5いるんです、\w8ね\w3…\w3

\w3\s[0]\w8\w5でも\w5…\w4

海で、\w3は\w4…\w3会いたく\w3ない、\w9かな\w3…\w3。
＊さらにじーっと見つめる
\t\h\s[0]\w8
\w6${usernames}\w6…\w6あの、\w9あの
\w8\w8\w8
\s[1]\w4そんなに、\w7見つめられる、\w9と\w9

もじ\w1もじ、\w6しちゃいます、\w9\w2から\w3…。
\w6\_q
\![*]\q[可愛いから見惚れてた。,喫茶店見惚れる]
\_q
＊サンダルウッドお試し
\h\s[5]\w4
重みの\w3ある\w4…\w3\w5

豊かな\w2感じ、\w5が\w3…\w3します。

\_q
\![*]\q[買ってあげる,サンダルウッド買ってあげる]

\![*]\q[何も言わない,買ってあげない]
\_q
＊サンダルウッド買ってあげる
\h\s[0]\w3
\w7${usernames}\w2…\w2！\w5
\w8\w8\w8\s[1]\w4あ、\w6あの\w4…\w3

\w5甘えて\w2しまっ、\w6て\w4…\w3
\w4よいの、\w7ですか\w4…\w3？\w3

\w8\w7とっても、\w6うれしい、\w6です\w4…\w3
\w6ありがとう、\w5ござい、\w9ます\w4…\w3。
＊ジェットコースターに誘う
\h（０）\w5
ジェット\w2コースター、\w7は\w4…\w3

\w7の、\w5乗ってる、\w8時\w5…\w3
\w7\w7\w4\s[1]\w4
${usernames}に\w5くっついて\w3いられない、\w9\w4から\w3…\w3。
\_q
\![*]\q[それでも一緒に乗ろうと誘う,それでも乗るジェットコ]

\![*]\q[それなら別のに乗ろうと言う,それならやめようジェットコ]
\_q
＊ジェットコースターに誘う
\h（０）\w5
ジェット\w2コースター、\w7は\w4…\w3

\w7の、\w5乗ってる、\w8時\w5…\w3
\w7\w7\w4\s[1]\w4
${usernames}に\w5寄り添って\w3いられない、\w9\w4から\w3…\w3。
\_q
\![*]\q[それでも一緒に乗ろうと誘う,それでも乗るジェットコ]

\![*]\q[それなら別のに乗ろうと言う,それならやめようジェットコ]
\_q
＊じぶんでリズムル
\h\s[0]\w5
速い、\w7曲なの、\w9に\w3…\w3\w7

ちゃんと\w2付いて\w4いけちゃう、\w7なん、\w9て\w3…\w3\w8

\s[1]\w7${usernames}、\w6

すごい、\w9\w3です\w3…\w3。\w3\w5\s[5]\w8
＊シューティングデート
\h\s[0]
すごく、\w6難しそうに\w3…\w3

みえます、\w7ね\w3…\w3。\w3
\_q
\![*]\q[自分でやる,セルフプレイしゅーたー]

\![*]\q[やってみる？,プレイ54しゅーたー]
\_q
＊ショーエリア水族館
\h\s[0]\w5
ショー、\w7って\w4…\w3

どんなのを\w5
\w3
やってるのか、\w8な\w3…\w3。\w3
\w8\x\_q
\![*]\q[イルカショーを見る,イルカショーあっと]

\![*]\q[アシカショーを見る,アシカショーあっと]

\![*]\q[ペンギンショーを見る,ペンギンショーあっと]

\![*]\q[クジラショーを見る,クジラショーあっと]
\_q
＊じらしうーぱー
＄キャッチャーのうぱーぬいくるみ＝（キャッチャーのうぱーぬいくるみ）＋１
\h\s[4]\w6\w4
ひどい\w1です、\w9よ\w3…\w4${usernames}\w3\w6
\s[0]\w5びっくり\w3…\w3しちゃい\w1まし、\w8た\w3…\w3。\w3\w9

でも、\w5うれしい、\w7な\w2…\w2\w8

これで\w2（キャッチャーのうぱーぬいくるみ）匹\w1に、\w7増えちゃい\w1まし、\w9た\w3…\w3。\w3

\s[5]\w8\w3ほんとうに、\w7ありがとう\w4…\w5だいすき、\w9\w1です\w2。
＊すごい勢いで回す
\h\s[0]\w6
\w3${usernames}\w8…、\w4

\w8目が、\w4回って\w2しまっ、\w7て\w3…\w5

\w6くる\w3くる\w3…\w3。
＊ずっと手を繋いでいようと言ってみる
\t\h\s[1]\w8
えっ\w5…\w5て、\w7手を\w1です、\w9か\w3…\w3？
\w8\w8
て、\w7照れちゃう\w2けど\w7…\w8おねがい、\w8しても\w9
いいです、\w7か\w6…\w6

${usernames}。\w9
\x\t\h（５）\w8
…\w7\w7…\w7\w7…\w7\w7…\w7\w7…\w9\w6
\x\t\h\s[1]\w9
${usernames}、\w8が\w6…\w6\w8

手を\w2握って\w1くれてたから、\w9かな\w8\w9\w5。

ぜんぜん、\w7怖く\w1感じなかった、\w9\w2です\w3…\w3。
\w8\w8\w7
楽し\w1かった\w8…\w2\s[5]\w8また\w2来たいです、\w9ね。
＊スプラッタ映画
\h\s[4]\w6
痛そう、\w9\w4

です\w3…\w3。
＊スポ根マンガを持ってくる
\t\h\s[0]\w7
${usernames}\w1と、\w6一緒に\w9

と、\w6特訓\w1とか\w5…\w5して\w1みたい、\w9とか。
\w9\w9\w5
\s[1]\w3ロ、\w5ロマン\w1チック\w2\w5なの…\w5\w8かな\w3？
＊セルフプレイしゅーたー
\h\s[0]\w5\w3
あ、\s[4]\w4やられ\w2ちゃう\w2…\w2！\w3\w8\w3\w9

\s[5]\w5無事\w1だった、\w5です、\w8ね\w3…\w5

攻撃が、\w6来ると\w8\w3

\s[0]\w4はらはら\w2しちゃい、\w9ます\w3…\w3。
＊そう上手くいくかなうぱー
\h\s[5]\w5
あ、\w4とれ\w8…\w9\w9\w4（０）

そうだった、\w7のに\w2…\w2\w6

アーム、\w4から\w2…\w3落ちちゃい\w1ました、\w8ね\w3…\w3。
＊ソフトタッチ奥クマ
\h\s[5]\w6
いける、\w4かな\w2…\w2？\w3\w4

\s[0]ああっ、\w7惜しい\w3…\w3です、\w4

\w8もう\w2少しで、\w6つかめた、\w9のに\w3…\w3。
＊それでも乗るジェットコ
\h\s[0]\w4
あ\w5…\w4はい。\w4

\w7がんばって、\w9みます\w3…\w3。\w3
\x\t\h\s[0]
\w6…\w6\w6…\w6\w6…\w6\w6…\w5
\w8\x\c\t\h\s[4]\w5
\w4や、\w5やっぱり\w4…\w3怖かった、\w8\w2です\w3…\w3。\w3

\w5す、\w4すごく、\w5どきどき\w2している、\w8ので\w4…\w3

\w7\s[1]\w7しばらく、\w7\w4手を\w7…\w5

\w5つないで\w2いて\w3欲しい、\w9です\w3…\w3。
＊それならやめようジェットコ
\h\s[5]
\w5はい。\w5

他のに、\w5しましょう\w3…\w3。\w3

\![*]\q[その辺を歩く,遊園地その辺を歩く]

\![*]\q[観覧車に乗る,観覧車に乗る]

\![*]\q[ティーカップに乗る,ティーカップに乗る]
＊それはないよ旦那
\h\s[0]\w5\w4
はい\w3…

\w5${usernames}\w1が\w5
取った\w2もの、\w8です\w2し\w3…\w3\w8\w3

しかた\w2ない\w1ですよ、\w9\w3\s[4]\w4ね\w3…\w3。
＊タコあっと水族館
\h\s[5]\w7
くにゃくにゃ\w2です、\w7ね\w5…\w3。

\w3この\w2タコさん、\w7も\w5…\w5

\w5食べられるの、\w9\w3かな\w3…\w3？
＊だって見た目微妙だしうぱ
＞うぱぷれ微妙モード初	（キャッチャーのうぱーぬいくるみ）＝＝０
＞うぱぷれ微妙モード次
＊たまって嬉しいクマさんたち
＄キャッチャーのクマのぬいぐるみ＝（キャッチャーのクマのぬいぐるみ）＋１
\h\s[5]\w5
${usernames}、\w4から\w3…\w3
いただいた\w2クマ、\w8さん\w8

もう\w1（キャッチャーのクマのぬいぐるみ）匹も、\w7いるんです、\w7よ\s[0]\w2…\w2\w5

\s[5]\w4うれしい、\w9な\w3…\w3。
＊たまって嬉しい仔猫きゃっちゃ
＄キャッチャーのぬいぐるみ仔猫＝（キャッチャーのぬいぐるみ仔猫）＋１
\h\s[5]\w6
${usernames}に、\w5取って\w2いただいた、\w4猫さんたち、\w8で\w8

家族が\w2作れちゃいそう、\w8です\w3…\w3\w8

いつも、\w7ありがとう、\w9${usernames}。\w5\s[1]\w9

だいすき、\w9\w3です\w3…\w3。
＊タラ発見
\h\s[5]\w6
りっぱな、\w7エラ\w2が\w5…\w3

\w5飾りを\w3付けてる、\w6みたいです、\w8ね\w3…\w3。
＊ちゃれんじクマ奥
\h\s[0]\w4
アームは、\w4かなり\w2…\w2
引っかかったの、\w7に\w3\w5

重心が\w2ずれてる、\w6と\w2…\w2

厳しいん\w1です、\w8ね\w3…\w3。\
＊ティーカップに乗る
\h\s[5]\w6
こ、\w6これ\w3…\w3

\w5ハンドルを\w2回す、\w5と\w2
回るの、\w6が\w3…\w3早く\w1なるんです、\w8ね\w3
\_q
\![*]\q[すごい勢いで回してみる,すごい勢いで回す]

\![*]\q[ゆっくり回す,ゆっくり回す]
\_q
＊デートコンビニ
\h\s[5]\w5
いっしょ、\w6に\w3…\w3

お買い物です、\w8ね\w3…\w3楽し\w2そう。\w5
\w9\w5
${５４名前選択変数}、\w5行きたい、\w9です\w3…\w3。
\x\h\s[0]\w4
コンビニエンス　ストア\w3…\w3

いつでも\w3開いて、\w7いて\w3、\w3すごく便利です、\w6ね\w3…\w3。
\_q
\![*]\q[お菓子を見て歩く,コンビニお菓子]

\![*]\q[雑貨を見て歩く,コンビニ雑貨]

\![*]\q[雑誌を見て歩く,コンビニ雑誌]

\![*]\q[中華まんを見てみる,中華まん購入]
\_q
＊デートシンプル夜景
\h\s[5]\w5
きれい\w6…\w5

\w7\w8\w9こんな、\w6素敵な\w2ところで、\w7なら\w4…\w3

\w3ずっと\w2居られちゃい\w3そうです、\w9\w4ね\w4…\w3。
＊デートでパンチングゲーム
\h\s[0]\w4
体を\w1動かす\w2…\w2

ゲームも\w3あるんです、\w8ね\w2…\w2。\w2
\_q
\![*]\q[やってみる？,パンチングゲームやってみる？]

\![*]\q[自分でやる,パンチングゲーム自分で]
\_q
＊デートで脱衣麻雀
\h\s[0]\w5
麻雀\w3…\w3

ルールとか\w1分からない、\w7から\w2…\w2\w6

${usernames}が\w3遊ぶのを\w1見てます、\w8ね\w2…\w2。
\w1\x\s[5]\w5
あ、\w4勝ちました、\w7ね\w2…\w2\w8

（１）\w4あれ\w2…\w2相手キャラが、\w7服を\w2脱いで\w2…\w2。\w8\w5

（７）\w4え、\w4えっちな\w2ゲーム\w1だったんです、\w9か\w3…\w3。
＊デートメニュー
\h\b[2]\t\h\s[0]\w4
今日、\w2は…\w2どこへ\w3…
\w2連れて行って\w2くださいます、\w4か…？

\_q
\![*]\q[公園へ,公園に行く]　　　　　　　\![*]\q[映画館へ,映画へ行く]

\![*]\q[プラネタリウムへ,プラネタリウムへ行く]

\![*]\q[港へ,港へ行く]　　　　　　　　\![*]\q[書店へ,書店へ行く]

\![*]\q[住宅展示会場へ,住宅展示会場へ行く]　　　\![*]\q[遊園地へ,遊園地へ行く]

\![*]\q[アロマ館へ,アロマ館へ行く]　　　　　\![*]\q[ゲームセンターへ,ゲームセンターへ行く]

\![*]\q[喫茶店に行く,喫茶店に行く]　　　　\![*]\q[水族館へ,水族館へ行く]


\![*]\q[時間的に遠出しつらいな。,近くでらぶらぶ]


\![*]\q[メインメニューに戻る,メインメニュー]

\![*]\q[いや、やめとく。,なんでもありません]
\_q
＊デートめんどぃっす
\h\s[4]\w4
え\w7…\w5

\w9\w9${usernames}、\w3と\w1見る、\w5映画\w4…\w6

\w5楽しみに\w3してた、\w9\w5のに\w3…\w3。
＊デートレンタDVD
\h\s[5]\w5
はい。

なにが、あるかな…。
\x\h\s[0]\_q
\![*]\q[話題のドラマを一度に借りる,話題のドラマを一度に借りる]

\![*]\q[古いSF映画を借りる,古いSF映画を借りる]

\![*]\q[アニメ劇場版を借りる,アニメ劇場版を借りる]

\![*]\q[アダルトコーナーへ行く,アダルトコーナーへ行く]
\_q
＊てとら発見
\h\s[5]\w3
体、\w7が\w4…\w3

キラキラ\w2光ってます、\w9\w2ね\w3…\w3

\w6ひれが\w2大きく、\w6て\w3…\w3

立派、\w9です\w3…\w3。
＊どうじんいろいろだー
\h\s[0]\w5
ゲーム、\w5まで、\w7作って\w2いるんです、\w9\w2ね\w3…\w3。\w3\w8\w3

こういう、\w5活動、\w4って\w3…\w3\s[5]\w6

とても、\w6楽しい\w2んでしょう、\w9\w4ね\w3…\w3。
＊ナマコ発見
\h（０）\w6
あ、\w8あまり\w5…\w4

気持ちの\w3良い、\w6見た目\w2で、\w7は\w5…\w4

\w7ないですよ、\w9ね\w3…\w3。
＊ぬれぬれもーど本編あっといるか
\h\s[5]\w5
すごい\w5…\w5
\w7\w4
こんなに\w2高く、\w6

ジャンプ\w2できるんです、\w7\w3ね\w4…\w3。\w3
\w5\w8\x
あ\w5\s[0]\w4…\w3水しぶき、\w8も\w3すごく\w4…\w3
\w7\w7\w7
\s[1]\w5あっ\w5…\w4！\w3
\_q
\![*]\q[どうかしたの？と訊ねてみる,イルカさんぐっじょぶな返答あっとイルカショー]

\![*]\q[なんとなく察したのでなにかを,紳士的にいこうあっとイルカショー]
\_q
＊ネトゲライト同人
\h\s[0]\w5
すごく、\w5きれいな\w2絵です、\w7ね\w3…\w3。\w3

\w9\s[1]\w4${５４名前選択変数}、\w2も\w3…\w3${usernames}と、\w7

冒険に\w2出てみたい、\w9な\w3…\w3。
＊はじめてのキャッチャープレゼントクマ
＄ぬいくるみプレゼントした	１
＄キャッチャーのクマのぬいぐるみ＝（キャッチャーのクマのぬいぐるみ）＋１

\h\s[1]\w5
あ\w3…\w5${５４名前選択変数}、\w3

ゲームセンター、\w5で\w3…\w3\w5
ぬいぐるみ\w2を\w3…\w3とって、\w5もらうの\w3…\w3\w9初めて、\w7です\w3…\w3。\w8

\s[5]\w3すごく、\w6うれしい\w3…\w5

ありがとう、\w7${usernames}\w3…\w3。\w3\n\s[1]\w9
＊はじめてのキャッチャープレゼントクマうぱー
＄ぬいくるみプレゼントした	１
＄キャッチャーのうぱーぬいくるみ＝（キャッチャーのうぱーぬいくるみ）＋１

\h\s[1]\w5
あ\w3…\w5${５４名前選択変数}、\w3

ゲームセンター、\w5で\w3…\w3\w5
ぬいぐるみ\w2を\w3…\w3とって、\w5もらうの\w3…\w3\w9初めて、\w7です\w3…\w3。\w8

\s[5]\w3すごく、\w6うれしい\w3…\w5

ありがとう、\w7${usernames}\w3…\w3。\w3\n\s[1]\w9
＊はじめてのキャッチャープレゼント仔猫
＄ぬいくるみプレゼントした	１
＄キャッチャーのぬいぐるみ仔猫＝（キャッチャーのぬいぐるみ仔猫）＋１
\h\s[1]\w5
あ\w3…\w5${５４名前選択変数}、\w3

ゲームセンター、\w5で\w3…\w3\w5
ぬいぐるみ\w2を\w3…\w3とって、\w5もらうの\w3…\w3\w9初めて、\w7です\w3…\w3。\w8

\s[5]\w3すごく、\w6うれしい\w3…\w5

ありがとう、\w7${usernames}\w3…\w3。\w3\n\s[1]\w9
＊はじめてのクマとの出会い編
\h\s[1]\w5
はい\w4…\w4

この\w1クマさん\w1が、\w6

初めて、\w9です\w3…\w3。\w3
\_q
\![*]\q[記念に、ぜひ貰って欲しい,はじめてのキャッチャープレゼントクマ]

\![*]\q[意地悪したくなったので別の人にあげよう,それはないよ旦那]
\_q
＊はじめてのぬいぐるみのクマ
＄キャッチャーのクマのぬいぐるみ＝（キャッチャーのクマのぬいぐるみ）＋１
\h\s[0]\w5
クマ\w1さん、\w5

${５４名前選択変数}に\w3下さるん\w1です、\w8か\w2…\w2？\w2\w8

\s[5]\w3ありがとう、\w5ござい、\w8ます\w3…\w3${usernames}。
＊はじめてのぬい仔猫
＄キャッチャーのぬいぐるみ仔猫＝（キャッチャーのぬいぐるみ仔猫）＋１
\h\s[1]\w5
いただいて、\w5いいんです、\w8か\w3…\w3\s[1]\w6

うれしい、\w8です\w8\w5

${５４名前選択変数}、\w6たいせつに\w3します、\w9\w2ね\w3\s[5]\w3…\w3。
＊バス観察
\h\s[0]\w4
ずいぶん、\w5

広い\w3お風呂です、\w8ね\w3…\w3

\w5二人\w4一緒に\w4入れちゃい、\w9\w3そう\w3…\w3。
\x\h\s[1]\w4
あっ\w5…\w5

もちろん、\w6今じゃ\w1ないです、\w9から\w3…\w3！\w3\s[0]
\w9\w9
\s[1]\w4で、\w7でも\w4…\w4いつか\w4…\w4ほんとう、\w9\w5に\w3…\w3。
＊バス観察
\h\s[0]\w4
ずいぶん、\w5

広い\w3お風呂です、\w8ね\w3…\w3

\w5二人\w4一緒に\w4入れちゃい、\w9\w3そう\w3…\w3。
\x\h\s[1]\w4
あっ、\w8あの\w3…\w3

\w7${５４名前選択変数}、\w8

そういう\w3つもり、\w9\w5では\w3…\w3。
＊バニラ点火
\h\s[0]\w4
お菓子の、\w5バニラ\w2とは\w4…\w3

\w5少し、\w6違う、\w7けど\w5
\w7\s[5]\w4
やっぱり\w3甘く、\w6て\w4…\w3

\w3うきうき\w2する、\w6香りです、\w8\w6ね\w3…\w3。
＊パンチングゲームやってみる？
\h\s[0]\w5
えっ\w3…\w4${５４名前選択変数}が、\w5です、\w7か\w2…\w2？\w8

\s[5]\w4わかりました\w3…\w3がんばって\w2みます、\w8ね。\w8

\x
\s[0]\w4…\w9…\w9…\w9。\w9

なんだか、\w4（７）ぜんぜん\w1だめでし、\w9た\w3…\w3。
＊パンチングゲーム自分で
\h\c\n
\![*]\q[全身全霊の力でいいとこを見せる,パンチング全力全開]

\![*]\q[ひねりを効かせてかっこよく決めてみる,修羅の門が開いちまったな]

\![*]\q[無理せず気軽な一発を繰り出してみる,我が影技にかなうものなし]
＊パンチング全力全開
\h\s[0]\w5
ものすごい\w1スコア、\w6でてます、\w8ね\w3…\w3。\w3\w8

\s[1]\w4${usernames}、\w5すごい\w3…\w3です。\w8

${５４名前選択変数}、\w5なんだか\w3…\w3

どきどき\w1しちゃいまし、\w8た\w3…\w3。
＊ピクニック雑誌コンビニ
\h\s[5]\w4
いろんな、\w6素敵な\w2ところ、\w9が\w5…\w3
\w5載って\w2るんでしょう、\w9ね\w5…\w3

\w7\s[1]\w5${usernames}、\w5と\w3…\w3

\w4いっしょに\w3行って見たい、\w9\w3な\w3…\w3。
＊ピザまん
\h\s[0]\w5
ちょっと、

\w2刺激のある、\w6香り、\w8が…\w5

\w3\s[5]\w5とても、\w5おいし、\w9そう\w3…\w3。
＊ファンタジー映画
\h（５）\w6
レンバス\w2って\w3…\w3\w3

とっても\w3おいしそう\w1です、\w8ね\w3…\w3。
＊ファンタジー映画
\h\s[0]\w6
エルフさん\w2って\w3…\w3\w3

どうして\w3耳が\w1長いの、\w8かな\w3…\w3？
＊ふらしく発見
\h\s[0]\w4
鮮やかな、\w5朱色、\w7が\w3…\w3

\w6目を\w3引きます、\w8ね\w3…\w3。\w3

\w9\s[5]\w5おでこ\w1さん、\w8\w3です\w3…\w3。
＊ブラックコーヒーをを勧める
＞ブラックコーヒーをを勧める初めて	（ブラックコーヒー経験）＝＝０
＞ブラックコーヒーをを勧める二回目以降
＊ブラックコーヒーをを勧める初めて
＄ブラックコーヒー経験	１
\t\h\s[0]\w7
お砂糖、\w5なしで、\w7ですか\w3…？\w9

\s[5]\w4慣れてない、\w6けど\w4…\w4

試して\w1みます、\w8ね。
\x\t\h\s[4]\w7\w9
思った、\w5より\w3…\w3

苦く\w1ないです、\w8けど\w9

やっぱり、\w3\s[0]\w4甘いほう、\w5が\w4…\w4

飲みやすい、\w8かな\w3…。
＊ブラックコーヒーをを勧める二回目以降
＄ブラックコーヒー経験＝（ブラックコーヒー経験）＋１
\t\h\s[5]\w7
慣れて\w1くる、\w7と\w3…\w9
\w7
微かな\w1酸味と、\w7素敵な\w1香りだけ、\w8で\w9

美味しく、\w6いただけるん\w1です、\w8ね\w3…。
＊プラネタストップ
\h\s[4]\w6
えっ\w4…\w5

\w9\w9\w9${５４名前選択変数}と\w1で、\w4は\w3…\w3

\w9つまらなかったです、\w9か\w3…\w3。
＊プラネタリウムへ行く
\h\s[5]\w4
はい、\w5

では一緒にプラネタリウム、\w5へ…。
\x\_q
\![*]\q[星の知識を披露してみる,プラネタ星知識]

\![*]\q[黙って星を見上げてみる,プラネタ黙る]

\![*]\q[肩を抱いてみる,プラネタ肩]

\![*]\q[帰る,プラネタストップ]
\_q
＊プラネタ肩
\h\n\s[1]\w6あっ\w5…\w6${usernames}\w3…\w3

\w9\w9は、\w6恥ずかしく、\w9て\w3…\w3

\w9\w9でも\w3…\w3この\w1時間、\w6に\w3
\w4終わって\w2欲しく\w1ない、\w9\w4な\w3…\w3。\w3
\w9\x\h\w8\w8\s[0]\_q
\![*]\q[わき腹をくすぐってみる,わき腹くすぐりプラネタ]

\![*]\q[腕に力を込めてみる,ぎゅっと抱いちゃう肩プラネタ]

\![*]\q[そっと肩を放してみる,手を離すよプラネタ]
\_q
＊プラネタ星知識
\h\s[5]\w6
星に\w3詳しいんです、\w8ね\w3…\w5

\w9${usernames}、\w5\s[1]\w5

すごい、\w9です\w3…\w3。
\w3\w7\x\_q
\![*]\q[ひざの上に重ねている手に触れてみる,手に触れるプラネタ]

\![*]\q[耳に息を吹きかけてみる,耳にプラネタ]

\![*]\q[横顔が可愛い、と小声で言ってみる,横顔プラネタ]

\![*]\q[こっそり席を立つ,離席プラネタ]
\_q
＊プラネタ黙る
\h
\s[1]\w6きれいな、\w8星\w3…\w3

\w9${usernames}と\w4二人で\w2見られ、\w7て\w3…\w3

\w9とても\w3うれしい、\w9\w5です\w3…\w3。\w3\w8
\x\_q
\![*]\q[ひざの上に重ねている手に触れてみる,手に触れるプラネタ]

\![*]\q[耳に息を吹きかけてみる,耳にプラネタ]

\![*]\q[横顔が可愛い、と小声で言ってみる,横顔プラネタ]

\![*]\q[こっそり席を立つ,離席プラネタ]
\_q
＊フランキインセンス点火
\h\s[5]\w4
上品、\w5で\w3…\w3

芳醇な\w2香り、\w8\w4です\w3…\w3。
＊プリクラいちゃいや
\h（０）\w4
\w4あ\w4…\w4

そうです、\w7よね。（４）\w5\w9

馴れ馴れ\w2しく、\w7しちゃって\w3…

\w6ごめん、\w8なさい\w2。
＊プリクラたくさんやっだ
\h\s[0]\w5
フレーム、\w5とか\w3…\w3文字入れ、\w5とか\w8

いろんな、\w4機能、\w7にも\w3…\w3慣れてきた\w1気が、\w8します。\w8
\x
\s[1]\w5だ、\w6だから\w3…\w3今度は、\w5もっと\w3…\w3ポーズ、\w7とか\w9
\w5${usernames}、\w4と\w4…\w3もっと、\w5くっついて\w3…\w3\w9\w4
写って、\w5みたいな\w3…\w3って\w3\w5

\s[4]\w4だめです、\w9\w2か\w3…\w3？\w3
\x\_q
\![*]\q[肩を抱いて写す,肩抱きプリクラ]

\![*]\q[頬を寄せて写す,頬寄席プリクラ]

\![*]\q[いやだ,プリクラいちゃいや]
\_q
＊プリクラもうたくさん
\h\s[0]\w4
\w4プリクラ、\w7は\w3…\w3たくさん\w2やった、\w9し\w3…\w3\w7

今日、\w6は\w3…\w3

（７）やめて\w1おきたい、\w9です\w3…\w3。
＊プリクラややこしいか
＄プリクラやっだ	２
\h\s[5]\w5
\w4はい\w3…\w4\w5

（にっこり、\w6にっこり、\w5で\w2…）\w8
\x
\s[0]\w5…\w9\w3…\w9\w4…\w9\w2。\w8\w8
\x
\s[5]\w5わぁ\w4…\w4ちゃんと\w3…\w3笑顔で、\w6とれまし、\w7た。\w3\w9

\s[1]\w4うれしい、\w9な\w3…\w3。\w3
\_q
\![*]\q[文字入れを教える,文字入れてぃーちぷり]

\![*]\q[今回は完了にする,文字入れ教えない]
\_q
＊プリクラリベンジ
\h\s[0]\w5\w2
前回、\w5は\w3…\w3
なんだか\w3困った顔、\w5だった、\w8から\w3…\w3\w7

今度は、\w6ちゃんと、\w8\s[5]笑って\w3…\w3。\w3
\_q
\![*]\q[写真に文字を入れたりできる、と教えてあげる,文字入れは変なのも多い]

\![*]\q[機能については後回しにして、表情に専念させてみる,プリクラややこしいか]
\_q
＊プリクラ撮るデート
＞プリクラ初体験	（プリクラやっだ）＝＝０
＞プリクラもうたくさん	（今日プリクラやっだ回数）＞＝３
＞プリクラリベンジ	（プリクラやっだ）＝＝１
＞プリクラたくさんやっだ
＊プリクラ初体験
＄プリクラやっだ	１
\h\s[1]\w4\w3
${５４名前選択変数}、\w6こういうの、\w5初めてなん、\w8です\w3…\w3。\w3\w7
\s[0]\w3な、\w4並んで\w3撮れば\w3…\w3いいのか、\w9な\w3…\w3？\w3\w8
\s[1]\w5な、\w5なんだか、\w6照れちゃい\w1ます、\w9ね\w3…\w3。\w3\w9\w5

\s[0]\w4あ、\w7出来た、\w8かな？\w3
\w5
\w6…\w9\w2…\w9\w5…\w9\w2。\w9

（７）\w6あんまり、\w5笑顔に\w3…\w3なれて\w3なかった、\w9です\w3…\w3。
＊プレイ54しゅーたー
\h\s[1]\w5
えっ、\w4えっ\w5…\w3

${５４名前選択変数}じゃ、\w6無理、\w7です\w3…\w3\w8\w8

あ\w4…\w4あー\w3…\w3\w8

\w5（７）\w7もう\w3やられちゃって、\w8ます、\w4ね\w3…\w3。
＊プレゼントざうぱー
＄キャッチャーのうぱーぬいくるみ＝（キャッチャーのうぱーぬいくるみ）＋１
\h\s[5]\w5
くれるん、\w5ですか\w3…\w3

うれ\w1しい\w3…\w3\w9

大切、\w7に\w3…\w3します、\w9ね\w3…\w3。
＊ペンギンショーあっと
\h\s[5]\w5
パタパタ\w3可愛く\w2歩いてます、\w8ね\w3…\w3

\w5みんな、\w7仲良しさん\w2なの、\w8かな\w4…\w3？
＊ぼーっとしてた
\t\h\s[0]\w8
そう\w1なんです、\w8か\w3…？\w9
\w8
\s[5]\w3落ち着い\w4…\w4た\w1雰囲気\w1だか、\w8ら\w9

そんなことも、\w7あるかも\w2です、\w8ね\w3…。
＊ぽけもんがないてるぜ
\h\s[0]\w4
ほかの\w3ゲームに\w3します、\w7か\w2…\w2？
\x\h\s[0]\w5\_q
\![*]\q[キャッチャーゲームで遊ぶ,キャッチャーデート]

\![*]\q[シューティングゲームで遊ぶ,シューティングデート]

\![*]\q[音ゲームで遊ぶ,リズムゲームデート]

\![*]\q[プリクラで遊ぶ,プリクラ撮るデート]

\![*]\q[脱衣麻雀で遊ぶ,デートで脱衣麻雀]

\![*]\q[パンチングゲームで遊ぶ,デートでパンチングゲーム]
\_q
＊マグロ発見
\h\s[5]\w5
すいすい、\w7泳いで、\w7

\w3気持ち\w2良さそうです、\w9ね\w3…\w3。
＊またもらって嬉しいクマさんたち
＄キャッチャーのクマのぬいぐるみ＝（キャッチャーのクマのぬいぐるみ）＋１
\h\s[0]\w6
クマ\w1さん、\w5

また${５４名前選択変数}が\w2\w8貰って\w1いいんです、\w8か\w2…\w2？\w2\w8

\s[5]\w4うれしい、\w8\w3${usernames}\w3…\w3だいすき\w1。
＊またもらって嬉しい仔猫きゃっちゃ
＄キャッチャーのぬいぐるみ仔猫＝（キャッチャーのぬいぐるみ仔猫）＋１
\h\s[5]\w4
仔猫\w1さん、\w4増えて\w2いく、\w7の\w3…\w3

\w6とっても\w2楽しい、\w8です。
＊まんが喫茶店
\t\h\s[0]\w7
まんが喫茶、\w7
良く\w1来るんです、\w8か\w3…？
\w5
\![*]\q[恋愛マンガを持ってくる,恋愛マンガを持ってくる]

\![*]\q[怪奇マンガを取ってくる,怪奇マンガを取ってくる]

\![*]\q[スポ根マンガを持ってくる,スポ根マンガを持ってくる]

\![*]\q[エロマンガを持ってくる,エロエロなマンガを持ってくる]
＊まんが喫茶店
\t\h（５）\w7
まんが喫茶、\w7って\w4…\w4
楽しそう\w1ですよ、\w8ね\w3…。
\w5\_q
\![*]\q[恋愛マンガを持ってくる,恋愛マンガを持ってくる]

\![*]\q[怪奇マンガを取ってくる,怪奇マンガを取ってくる]

\![*]\q[スポ根マンガを持ってくる,スポ根マンガを持ってくる]

\![*]\q[エロマンガを持ってくる,エロエロなマンガを持ってくる]
\_q
＊まんが喫茶店
\t\h\s[0]\w7
まんが喫茶\w4…\w4
お好き\w1なんです、\w8か\w3…\w3？
\w5
\![*]\q[恋愛マンガを持ってくる,恋愛マンガを持ってくる]

\![*]\q[怪奇マンガを取ってくる,怪奇マンガを取ってくる]

\![*]\q[スポ根マンガを持ってくる,スポ根マンガを持ってくる]

\![*]\q[エロマンガを持ってくる,エロエロなマンガを持ってくる]
＊ミラーハウスに行く
\h\s[0]\w6
あ、\w3あれ？\w5

\w2通れると\w1思ったの、\w7に、\w4行き止まり\w3です\w6…ね。ｗ９ｗ９

迷った\w2ら\w4…\w3心細い\w1です、\w8から、（１）\w3手を\w3離さないで\w2ください、\w9ね、\w3

\w9\w4${usernames}\w3…\w5。
＊メイド道
\h\s[1]\w5
いろんな、\w6メイドさん\w2の、\w6衣装\w3…\w3

\w6可愛いの、\w6も\w3…\w3たくさん\w2あります、\w8\w3ね\w3…\w3。
＊メリーゴウラウンドに乗る
\t\h\s[0]\w7
いろいろ、\w5な\w4…\w3

形のが、\w6あるん\w1です、\w8ね\w3…\w2。
\w8\x\_q
\![*]\q[一人乗りの木馬を選ぶ,一人乗りの木馬に]

\![*]\q[二人乗りの木馬を選ぶ,二人乗りの木馬を選ぶ]

\![*]\q[二人乗りの、かぼちゃの馬車を選ぶ,かぼちゃの馬車を選ぶ]

\![*]\q[一人乗りの木馬に抱っこして乗り込む,抱っこして乗り込む]
\_q
＊モデルハウス内
\h\s[0]\w4どの\w2お部屋\w3を\w3…\w8見て\w2みます、\w8か\w3…\w3？\w3
\_q
\![*]\q[リビング,リビング観察]

\![*]\q[キッチン,キッチン観察]

\![*]\q[寝室,寝室観察]

\![*]\q[浴室,バス観察]

\![*]\q[玄関だけで飽きた,モデルルームend]
\_q
＊モデルルームend
\h（４）\w4
えっ\w3…\w3。\w3\w7（０）\w4

そ、\w4そうです、\w9か\w3…\w9。
＊ものを大切に
\h\s[0]\w3
そ、\w7そうです、\w9か\w3…\w3。\w3

\w6お洋服\w1が、\w7ちょっと\w5…\w3

\w3（７）\w3かわいそうな、\w6気も、\w9\w2します\w3…\w3。
＊もらうキャッチャー猫
\h\s[0]\w4
ぬいぐるみ、\w5お好き\w1なんです、\w8か\w3…\w3？\w3\w6

可愛い\w2もの、\w5集めるの、\w7って\w3…\w3

楽しい\w1ですよ、\w9ね\w3…\w3？\s[5]\w4
＊ゆっくり回す
\h\s[5]\w6
${usernames}\w1の、\w4後ろ\w1の、\w6
\w3景色が\w1ゆっくり\w2流れて\w2いきます、\w7ね\w3…\w3

\w8なんだか\w1二人、\w2だけ\w3…\w4

\w5別の\w3世界に\w1居る、\w5みたい、\w9\w3です\w3…\w3。
＊ライトアップイベントを見る
\t\h\s[1]\w7
青、\w6ピンク、\w7緑、\w8紫\w3…\w3。
\w8\w5
綺麗な\w1光に、\w7染められ、\w9て\w3…\w9
いつも、\w6より\w4…\w4神秘的、\w9な。\w8
\s[0]\w8\w8
\s[1]\w3とっても\w5…\w5ロマンチック\w1です、\w9\w2ね\w3…\w9\w5。\s[5]
\w8\w8
\s[0]\w2こんな、\w6夜に\w5…\w5${usernames}\w1と、\w7過ごせる\w2なん、\w9\w2て\w9
\s[1]\w3とっても\w5…\w5素敵、\w6です、\w9\w4ね\w3…\w3。
＊ラベンダーお試し
\h\s[5]\w4
優しく、\w5て\w4…\w3\w3

なんだか、\w5ゆったり\w2できる\w2香りです、\w9\w3ね\w3…\w3。

\_q
\![*]\q[買ってあげる,ラベンダー買ってあげる]

\![*]\q[何も言わない,買ってあげない]
\_q
＊ラベンダー買ってあげる
\h\s[0]\w5
\w7えっ、\w6あの\w4…\w4
\w7とても、\w6素敵な\w2香りです、\w7けど、\w7\w7その\w4…\w5

\w7\w8\w9\s[1]\w9あ、\w6ありがとう、\w8ござい、\w9\w5ます\w4…\w4。\w3

\w5${usernames}\w1に、\w5買って\w1いただい、\w6た\w3
\w4この、\w5ラベンダーオイル\w4…\w3
\w5大切に\w2使います、\w8\w5ね\w3…\w3。
＊リズムゲームデート
\h\s[0]\w4
すごく、\w6難しそうに\w3…\w3

みえます、\w7ね\w3…\w3。\w3
\_q
\![*]\q[実は音ゲーマーなんだ,じぶんでリズムル]

\![*]\q[プレイを勧める,54がリズムル]
\_q
＊リビング観察
\h\s[5]\w4
シックな\w4応接セット\w2です、\w8ね\w3…\w3

\w4あっちの、\w6ソファ、\w5に…\w3
\w5${usernames}と\w3${５４名前選択変数}が\w4

並んで、\w8すわっ、\w9て\w3…\w3。
＊れっつぽぷりん。
\h\s[5]\w5
かわいらしい\w3…\w3ガラス容器が、\w6\w4

たくさん\w3…\w3あります、ね…。\w4
\_q
\![*]\q[赤い色が目立つポプリの瓶を見る,赤はローズベース]

\![*]\q[オレンジ色が目立つポプリの瓶を見る,オレンジはオレンジ]

\![*]\q[薄い黄色が目立つポプリの瓶を見る,これはジンジャー]
\_q
＊レッドテールキャット発見
\h\s[5]\w4
きれいな\w3…\w3

色です、\w7ね\w3…\w3\w7

おひげ、\w6かわいい、\w9な\w3…\w3。
＊レモングラスお試し
\h\s[5]\w4
さわやか、\w5で\w3…\w3

さっぱりと\w2した、\w7香りです、\w9\w3ね\w3…\w3。

\_q
\![*]\q[買ってあげる,レモングラス買ってあげる]

\![*]\q[何も言わない,買ってあげない]
\_q
＊レモングラス買ってあげる
\h\s[0]\w5
\w7えっ、\w6あの\w4…\w4
\w7とても、\w6素敵な\w2香りです、\w7けど、\w7\w7その\w4…\w5

\w7\w8\w9\s[1]\w9あ、\w6ありがとう、\w8ござい、\w9\w5ます\w4…\w4。\w3

\w5${usernames}\w1に、\w5買って\w1いただい、\w6た\w3
\w4この、\w5レモングラスの\w1オイル\w4…\w3
\w5大切に\w2使います、\w8\w5ね\w3…\w3。
＊わき腹くすぐりプラネタ
\h\s[4]
\w5あっ\w5…\w9あっ\w8\w7…\w5

だ、\w6だめ\w1です、\w5

くすぐったい、\w3\s[1]\w8から\w3…\w3。
＊ワニげっとだぜ
\h\s[0]\w4
ずいぶん\w2…\w2

端っこに\w1あるのです、\w6ね\w3
\_q
\![*]\q[横移動を普通に長く押す,普通横ワニ移動]

\![*]\q[横移動を思い切って長く押す,本気横ワニ移動]
\_q
＊ワニ奥移動ヘビー
\h（０）\w5
残念\w3…\w4\w3

行き過ぎ\w2ちゃいました、\w8ね\w3…\w3。
＊ワニ奥移動ライト
\h\s[5]\w6
すごい\w3…\w4

ぴったり、\w4の\w2所に\w2…\w3\w6
うまく、\w5掴めました、\w8ね\w3…\w3。\w3
\_q
\![*]\q[これ貰ってもいい？,ワニ処分係]

\![*]\q[爬虫類好き？と聞いてみる,ワニ喰いねえワニ]
\_q
＊ワニ喰いねえワニ
\h（５）\w5
この子は\w3可愛い、\w7けど\w3…\w3\w5

爬虫類は

あんまり\w2得意じゃ\w2ない、\w8です\w3…\w3。
＊ワニ処分係
\h\s[0]\w6
はい、\w5もちろん\w3…\w3どうぞ、\w8です、\w4
${usernames}\w3…\w3。\w3\w6

\s[5]${５４名前選択変数}が\w3持ってる、\w7より\w3…\w3

似合いそう、\w5ですよ、\w9ね\w3…\w3。
＊一人乗りの木馬に
\t\h\s[0]\w5
おとぎの国、\w5に\w3…\w3

来てる\w1みたい、\w7で\w9

すてきです、\w9\s[5]\w2ね\w3…\w3。
＊映画へ行く
\h\s[5]\w6
映画\w3…\w3どんな映画、\w5に\w3…\w3

\w4連れて行って\w2下さるんです、\w8か\w3…\w3？
\w3\w6
\x\_q
\![*]\q[恋愛もの,恋愛もの映画]
\![*]\q[コズミックホラー,ゴシックホラー映画]
\![*]\q[スプラッタ,スプラッタ映画]
\![*]\q[ファンタジー,ファンタジー映画]
\![*]\q[コメディ,コメディ映画]
\![*]\q[任侠もの,任侠もの映画]
\![*]\q[やっぱり帰る,映画やめた]
\_q
＊映画へ行く殺伐やくざ映画
\h\s[5]\w6（U）と見る映画\w3…、

\w3楽しみ、\w5です\w3…\w3。
\x\_q
\![*]\q[恋愛もの,恋愛もの映画]
\![*]\q[コズミックホラー,ゴシックホラー映画]
\![*]\q[スプラッタ,スプラッタ映画]
\![*]\q[ファンタジー,ファンタジー映画]
\![*]\q[コメディ,コメディ映画]
\![*]\q[任侠もの,任侠は殺伐とやくざ映画]
\![*]\q[やっぱり帰る,映画やめた]
\_q
＊映画やめた
\h\s[4]\w6
あの\w3…\w3\w9\w9\w9

いえ、\w8\w7そうです、\w8か\w3…\w3。
＊奥気合でくまー	（ぬいくるみプレゼントした）＝＝１＆＆（キャッチャーのクマのぬいぐるみ）＝＝０
\h\s[5]\w5
取れました、\w7ね\w2…\w2

あざやか、\w9です\w3…\w2。\w2
\_q
\![*]\q[クマあげる,クマなのであげます]

\![*]\q[クマあげる代わりに、何かひとつ言うこと聞いて,クマはついに交渉材料に進化する]
\_q
＊奥気合でくまー	（ぬいくるみプレゼントした）＝＝０
\h\s[5]\w5
取れました、\w7ね\w2…\w2

あざやか、\w9です\w3…\w2。\w2
\_q
\![*]\q[クマあげる,クマなのであげます]

\![*]\q[こういうとこで誰かとぬいぐるみ取るのって…？,はじめてのクマとの出会い編]
\_q
＊奥気合でくまー
\h\s[5]\w5
取れました、\w7ね\w2…\w2

あざやか、\w9です\w3…\w2。\w2
\_q
\![*]\q[クマあげる,クマなのであげます]
\_q
＊横移動ピターリくまー
\h\s[5]\w5
うわっ\w3…\w3
ぴったり\w1に、\w5そろいました、\w7ね\w2…\w2。\w2\w6

ドキ\w1ドキ、\w7します\w2…\w2。\w2
\_q
\![*]\q[奥移動気合を入れて一瞬押す,奥気合でくまー]

\![*]\q[奥移動を軽く押し込んで即離す,ソフトタッチ奥クマ]
\_q
＊横移動叩くクマー
\h\s[4]\w5
ああ\w4…\w6
すごく\w2惜しい\w3…\w3です、\w8ね\w3\w8

すごく\w4微妙な\w2ずれなの、\w8に\w3…\w3。\w1
\_q
\![*]\q[ずれても引っかかるかも、ここはチャレンジ,ちゃれんじクマ奥]

\![*]\q[これは無理そうなので次回をがんばる,あきらめも作戦だくまー]
\_q
＊横顔プラネタ
\h\s[0]\w6
えっ\w5…\w5

\w9\w9あの、\w6あの\w3\s[1]\w7…\w3うれしい、\w8です\w3…\w3。\w3

\w9\w9${usernames}\w2…\w3。
＊我が影技にかなうものなし
\h\s[0]\w6
あれ\w4…\w3？

${５４名前選択変数}\w1よりは\w3出てる、\w9けど\w3…\w3（７）\w9。
＊怪奇マンガを取ってくる
\t\h\s[0]\w7
こ、\w6怖いもの、\w8は\w3…\w3\w9

\s[4]\w3あんまり\w1読む、\w5と\w4…\w4夜が\w1不安、\w8かも。
\w9\w9
\s[1]\w4${usernames}が\w4…\w4夜も\w1一緒に\w2居てくれたら、\w9とか\w9\w9\w8

\s[0]\w2い、\w5いえ\w4…\w2\s[1]\w3冗談\w1です、\w8よ\w3…\w3。
＊観覧車に乗る
＞観覧車に乗る昼	（現在時）＞５＆＆＜１９
＞観覧車に乗る夜
＊観覧車に乗る昼
\h\s[0]\w6
こんなに、\w6高く\w3…\w3

\w8下の人たち、\w5が\w3…\w3
小さく\w2見えてます、\w7ね\w3…\w3。\w3

\w8\s[5]\w4見晴らしが\w1良く、\w5て\w3…\w3素敵です、\w9ね\w3…\w3。
＊観覧車に乗る夜
\h\s[5]\w6
街の灯り、\w6が\w3…\w3お星様みたい、\w6に\w1たくさん\w3…\w3

\w7高い\w1ところから、\w4見る、\w3夜景っ、\w5て\w3…\w3

\w5こんなに\w2綺麗\w1なんです、\w9ね\w3…\w3。
＊顔を見つめてみる
\t\h\s[0]\w8
あ、\w7あの\w5…\w5

${usernames}？
\w8\_q
\![*]\q[ぼーっとしてた。,ぼーっとしてた]

\![*]\q[さらにじーっと見つめる,さらにじーっと見つめる]
\_q
＊帰ろう展示会
\h\s[4]\w3
えっ\w3…\w3

\w9\w9せっかく、\w6来たの、\w9\w4に\w3…\w3。
＊気が変わったので帰る喫茶店
\h\s[0]\w6
そう\w3…\w3ですか。

\w8残念\w1です、\w8ね\w3…\w1。
＊喫茶店に行く
\h\s[5]\w7
${usernames}、\w4

と\w3…\w4二人きり、\w7で\w3…\w9

なんだか、\w6どきどき、\w9します。\w8
\w8\x\_q
\![*]\q[落ち着いた雰囲気の喫茶店に入る,落ち着いた雰囲気喫茶店]

\![*]\q[おしゃれな雰囲気の喫茶店に入る,おしゃれな雰囲気喫茶店]

\![*]\q[まんが喫茶に入る,まんが喫茶店]

\![*]\q[立ち飲みカフェに入る,立ち飲みカフェ喫茶店]

\![*]\q[気が変わったので帰る,気が変わったので帰る喫茶店]
\_q
＊喫茶店見惚れる
\t\h\s[0]\w8\w8
えっ\w7…\w5あ、\w8あの
\w9\w9
\s[1]\w4恥ずかしい、\w8けど\w5…\w5うれしい、\w9\w2です。\w9\w9

\s[5]\w3また\w5…\w5ここに\w1来ましょう、\w8ね。\w3
\w9\w9\w5
\w4\s[1]\w4${usernames}\w3…\w3。
＊興味がないので無視
\h\s[4]\w7
わ、\w7わたし、\w8

\w3ちょっと\w2舞いあがって\w3しまっ\w5て\w3…\w3

\w8気に\w2しすぎ\w1ですよ、\w9\w8ね\w3…\w3。
＊近くでらぶらぶ
\h\s[0]\w4
そうです、\w8ね\w4…\w3今から、\w5だと
\w6
着いた頃、\w5には\w3…\w3あまり\w3遊べない、\w5かも\w3…\w3。\w3

帰るの、\w6も\w3…\w3遅く、\w5なっちゃいます、\w9ね\w3…\w3。
\x\h\s[0]\w3\_q
\![*]\q[コンビニなら開いてるから買い物に,デートコンビニ]

\![*]\q[レンタルDVDならこの時間でも借りられる、行く？,デートレンタDVD]

\![*]\q[夜景なら夜だし、高い所でも探す？,デートシンプル夜景]

\![*]\q[出かけずに、ここで一緒にいるだけでも、とか,ある意味究極のバカップル]

\![*]\q[遅くに出かけるのは今日はやめよう,近くでらぶらぶキャンセル]
\_q
＊近くでらぶらぶキャンセル
\h\s[0]\w5
こうやって\w5…\w3

のんびりと\w3過ごす、\w8のも\w5…\w3

\w3\s[5]\w4素敵\w2ですよ、\w9ね\w3…\w3。
＊空気読めようぱー
\h\s[0]\w5\w3
そう、\w5です、\w6か\w3…\w3？\w3\w7

${５４名前選択変数}、\w5には\w3…\w3あんまり\w4似合わないの、\w8かな\w3…\w3。\w3\w6

\s[4]\w7ちょっと、\w6残念、\w9です\w3…\w3。\w3\s[0]\w9ｗ９ｗ９

\_q
\![*]\q[まあ、いいや。あげるよ。,うぱ可愛い？]
\_q
＊肩を支えてあげる
\t\h\s[5]\w7
${usernames}に、\w6

そうして\w2もらえる、\w7と\w9

すごく、\w6安心です、\w9\w2ね\w3…\w3。
＊肩抱きプリクラ
\h\s[0]\w5
\w2あっ\w4…\w4\s[1]\w2

肩、\w5を\w3…\w3\w9
\x
\s[0]\w4…\w9\w4…\w9\w4…\w9\w3。\w9
\x
\s[1]\w4なんだか、\w5${usernames}\w1と\w8
すごく\w4…\w4仲良さそう、\w7に\w3…\w3とれました、\s[5]\w8ね。\w8

あとは、\w4文字入れです、\w8ね\w2…\w2。\w2\w6
\s[0]\w4今日、\w4は\w2…\w2入れます、\w7か\w2…\w2？\w2
\_q
\![*]\q[文字入れする,文字入れぷりくららーん]

\![*]\q[今日はやめておく,文字なしだって記念だよープリ]
\_q
＊見たいんで許しておくれ
\h\s[5]\w5
お好き\w3なんです、\w7ね\w3…\w3

\w7ごいっしょ、\w8します\w3…\w3。
\x
＞任侠もの視聴感想その２
＊古いSF映画を借りる
\h\s[0]\w4
特殊効果、\w6とか\w2が\w3…\w3

見所\w1なのか、\w8な\w3…\w3？
＊古書店
\h\s[5]\w5
新品みたい、\w6な\w5本も\w2

あります、\w7ね\w3…\w3。\w3

\w8宝探し\w2みたい、\w4で\w3…\w6楽しい、\w9です\w3…\w3。
＊後ろに座らせる
\t\h\s[1]\w8
落ちない、\w7ように\w3…\w3\w9

こ、\w6腰に\w5…\w5

つかまって\w1ます、\w9ね\w3…\w3。
＊公園ストップ
\h\s[0]\w6
こ、\w3こんな、\w4時\w3…\w5
\w3ど、\w5どうしたら\w2いいのか\w3…\w3

\w3わたし、\w4わからなく、\w6て\w3…\w3

\w9\w7\s[4]\w7ごめんな、\w8さい\w3…\w3。
＊公園なにもー
\h\s[4]\w6
どうしよう\w3…\w3

\w9\w9ふ、\w3\s[1]\w7ふたりっ\w2きりで、\w5いる、\w6と\w3…\w3

\w7もじもじ\w3しちゃい、\w9ます\w3…\w3。
＊公園に行く	（現在時）＞５＆＆＜１９
\h\s[5]\w4
いつもと違う\w3ところ、\w5で…

${usernames}と一緒\w2…\w2

\w4たのしい、\w6な\w3…\w3。\w3
\w3\x\_q
\![*]\q[手を握ってみる,公園手]

\![*]\q[二人でベンチに座ってみる,公園ベンチ]

\![*]\q[なにもしない,公園なにもー]

\![*]\q[帰る,公園ストップ]
\_q
＊公園に行く
\h\s[1]\w4
周りが\w3暗い、\w5と\w3…\w3

\w7ドキドキ\w3しちゃい、\w7ます\w3…\w3。
\w3\w3\x\_q
\![*]\q[手を握ってみる,公園手]

\![*]\q[二人でベンチに座ってみる,公園ベンチ]

\![*]\q[なにもしない,公園なにもー]

\![*]\q[帰る,公園ストップ]
\_q
＊公園ベンチ
\h\s[1]\w6
${usernames}\w1と、\w6

隣り合って\w4座れる\w3なん、\w8て\w3…\w3

\w8\w9夢みたい、\w9\w3です\w3…\w3。
＊公園手
\h\s[1]\w6
あっ\w3…\w3${usernames}の\w4手、\w4が\w5…\w3
\w3わたし、\w6の\w3…ｗ３手に\w3、

\w7は、\w8はずかしい、\w5かも\w3…\w3。\w3

\w9\w9\w9でも\w3…\w5うれしい、\w9です\w3…\w3。
＊港ストップ
\h\s[0]\w6
えっ\w3…\w3。\w5\s[4]\w5

\w3今、\w5来たばかり\w3…\w3

\w8（５４名前）が\w3何を、\w6しましだ、\w8か\w3…\w3？
＊港へ行く
\h\s[5]\w4
はい、\w5

では一緒に港、\w5へ…。
\x\_q
\![*]\q[風が強いのが気になる,港風が強い]

\![*]\q[潮の匂いが気になる,港潮の匂い]

\![*]\q[吹き散らされている髪が気になる,港髪]

\![*]\q[帰る,港ストップ]
\_q
＊港潮の匂い
\h\s[0]\w6
不思議な\w2香りです、\w8ね\w3…\w3

\w3\s[5]\w7生きもの、\w9みたい\w3…\w3。
＊港髪
\h\s[0]\w6
あっ\w4…\w5

\w6髪、\w6乱れちゃって\w2ます、\w8か\w3…\w3

\w4\s[1]\w6恥ずかしい、\w9な\w3…\w3。
＊港風が強い
\h\s[0]\w6
ほんと、\w4に\w3…\w5
耳元で\w2音が\w1してます、\w8ね\w3…\w3。\w3

\w4\s[1]\w7と、\w8飛ばされ\w2ちゃい\w2そう、だか、\w9\w5ら\w8\w5
${usernames}\w1に\w3ぴったり\w2くっついて、\w7いて\w4…\w5

\w8いいです、\w9\w4か\w3…\w3？
＊豪華パフェを勝手に注文
\t\h\s[5]\w8
あれ\w4…\w4

${usernames}、\w7これは？\w3\w5
\w5\_q
\![*]\q[食べってみ？,食べて欲しくて]

\![*]\q[二人で一緒に食べよう、と言ってみる,二人で一緒に食べよう]
\_q
＊黒い屋根の家に入る
\h\s[5]\w3
和風の、\w4おうち、\w6が\w3…\w5

お好き\w2です、\w8か\w3…\w3？\w3

\w8それでは、\w6あちら\w4へ\w3…\w3。
\x
＞モデルハウス内
＊腰に手を回して抱き支える
\t\h\s[1]\w8
${usernames}\w6…\w6

は、\w7恥ずか\w1しい、\w9です、\w9\w3よ\w3…\w3？
\w8\w8
\s[5]\w3でも\w5…\w5とっても\w3安心\w1できる、\w9から\w9\w2

\s[1]\w4こ、\w8このまま、\w8で\w5…\w5お願い、\w9\w4します\w3…\w3。
＊腰を支えてあげる
\t\h\s[1]\w7
ちょっと\w4…\w5

照れちゃう、\w8けど\w9

すごく\w4…\w4安定\w1します、\w9ね\w3…\w3。
＊座席はとなりあって
\h\s[1]\w4\w5
と、\w7隣り、\w8です、\w9\w3か\w4…\w3。\w3
\w7
近すぎ、\w8て\w5…\w3照れちゃいそう、\w3です\w3…\w3。
＊座席はむかいぁって
\h\s[5]\w3
${usernames}、\w5の、\w7顔を\w5…\w3みながら
\w7
ゆっくり\w3できるんです、\w9\w3ね\w3…\w3
\w5\w4
なんだか、\w7もう、\w6幸せすぎ、\w9\w5です\w3…\w3。
＊座席は膝の上
\h\s[1]\w4\w7\w7
えっ\w6…\w5あ、\w6あの、\w9あの。\w6
\w7\w8
${５４名前選択変数}\w5…\w5ちょっと、\w7やってみたい、\w9\w4けど\w4…\w3
\w5\w4
み、\w6見られ\w2ちゃいます、\w9\w8から\w4…\w3
\w7\w7\w5
おとなり、\w8に\w5…\w4すわって\w3ます、\w9\w9ね\w4…\w3？
＊再プレイリズム54
\h\s[5]\w5
あっ、\w6あっ\w4…\w3リズム、\w4から\w2…\w2\w6

ずれちゃう\w4…\w3あっ\w1！\w8\w7

（７）\w5ゲームオーバー、\w5です、\w9\w3…\w3。
＊再プレイリズム54
\h\s[0]\w5
こんど、\w6は\w3…\w3

少し\w1いい感じ、\w8で\w3…\w3
\w8\w8
\w4（７）\w3あ\w3…\w3\w8\w7
\x
\s[0]\w4あぶなかっ、\w7た\w3…\w3です。\w3\w7

前より、\w6うまく\w1やれました、\w5${usernames}\w3…\w3。\w\w7

\s[5]\w4なんだか、\w5うれしい、\w9な\w3…\w3。
＊再来のうーぱーたち
＄キャッチャーのうぱーぬいくるみ＝（キャッチャーのうぱーぬいくるみ）＋１
\h\s[5]\w5
${usernames}、\w5は\w3…\w3

\w7\s[0]うーぱーちゃん\w3取るの、\w7上手\w1ですよ、\w8ね\w2…\w2。\w2\w8

\s[5]\w5うれしい、\w7な\w3…\w3

ありがとう、\w6です、\w7${usernames}\w3…\w3。
＊殺伐とやくざ映画
\h\s[4]\w4
憎ん、\w6だり\w4…\w3争ったり、\w6は\w3…\w3

\w9\w5悲しい、\w7です\w3…\w3。
ｗ９ｗ９

\![*]\q[じゃ他の映画にする？,任侠からあっとふらぐ]
＊仔猫げっとだぜ
\h\s[0]\w5
真ん中\w2…\w2

あたりです、\w5ね\w1…\w1。\w1
\_q
\![*]\q[横移動を普通に押す,猫横移動普通]

\![*]\q[横移動をやや長めに押す,猫横移動ながめ]
\_q
＊耳にプラネタ
\h\s[0]\w6
ひゃ！\w9\w9

\s[1]\w4あ、\w6あの\w3…\w5${usernames}\w3…\w3。\w3

\w9そ、\w5そんな\w2こと、\w7され\w2ちゃう、\w9と\w3…\w3\w9\w9

へんな\w2気持ちに\w3なっちゃい\w1ます、\w9から\w3…\w3。
＊手に触れるプラネタ
\h
\s[1]\w6あっ、\w5あの、\w4${usernames}、\w5\w9

${５４名前選択変数}\w5…\w3。\w3

\w9\w9て、\w5照れちゃい\w1ます、\w9から\w3…\w3。
＊手をつないで
\h\s[1]\w7
あっ\w3…\w3。\w7\w7\s[5]\w4

${usernames}\w3…\w3

\w3どきどき\w2しちゃう、\w5けど\w3…\w3
\w6うれしい、\w9です\w3…\w3。
＊手を離すよプラネタ
\h\s[0]\w5
あ\w7…\w5

\w4ほっと、\w7したよう、\w8な\w3…\w3

\w5残念、\w4な、\w5よう\w3…\w8な\w3。
＊修羅の門が開いちまったな
\h\s[0]\w5
いいスコア、\w6出ました、\w8ね\w2…\w2。\w8

${５４名前選択変数}\w1より、\w5ずっと強いんです、\w7ね\w2…\w2。\w8

\s[5]\w3ちょっと、\w4うらやましい、\w8かも\w3…\w3。
＊住宅展示会場へ行く
\h\s[5]\w5
すてきな、\w4おうちが、\w3いっぱい\w3…\w3。\w3

あ、\w5あの\w2赤い屋根の\w2おうち、\w6に\w3…\w3
はいって\w3みません、\w8か\w3…\w3？\w3
\_q
\![*]\q[赤い屋根のモデルハウスに入る,赤い屋根のモデルハウスに入る]

\![*]\q[隣の瓦風の黒い屋根の家に行く,黒い屋根の家に入る]

\![*]\q[帰る。,帰ろう展示会]
\_q
＊初うぱ
＄キャッチャーのうぱーぬいくるみ＝（キャッチャーのうぱーぬいくるみ）＋１
\h\s[5]\w5
抱いて\w2みると、\w6やっぱり、\w8かわいい\w3…\w3\w9

\s[1]\w4${usernames}、\w7ありがとう\w3ござい、\w9ます\w1。\w3\w8

\s[5]\w4すごく\w4…\w4うれしい\w4…\w3。
＊初めての遊園地
＄遊園地行った事ある	１

\h\s[5]\w5
遊園地\w3…\w3

わたし、\w5まだ\w1行ったこと\w2ないん、\w8です\w3…\w3。\w3

\w8\w2どんなところ、\w6なのか、\w4

\w2すごく\w3…\w3楽しみ、\w9です。\w3
\x\h\b[2]\s[0]\w4
遊園地\w3…\w7

\s[5]\w2とても、\w6にぎやかな所なんです、\w8ね…。

\_q
\![*]\q[その辺を歩く,遊園地その辺を歩く]


\![*]\q[観覧車に乗る,観覧車に乗る]

\![*]\q[ティーカップに乗る,ティーカップに乗る]


\![*]\q[ジェットコースターに誘う,ジェットコースターに誘う]

\![*]\q[お化け屋敷に誘う,お化け屋敷に誘う]


\![*]\q[メリーゴウラウンドに乗る,メリーゴウラウンドに乗る]

\![*]\q[ミラーハウスに行く,ミラーハウスに行く]
\_q
＊書店エロ本
\t\h（７）\w5\w9
どうして、\w9\w9\w9

この\w5コーナー、\w9\w3に\w4…\w4

\w8\w8\w8${usernames}\w3…\w3？
＊書店コミックス
\h\s[5]\w6
可愛い、\w7絵の、\w5マンガ\w2　\w2が\w3たくさん\w3…\w3。

\w7見て\w1回ってる\w3だけ、\w7でも\w3…\w3

\w6うきうき\w3しちゃいます、\w7ね\w3…\w3。
＊書店へ行く
\h\s[5]
\w5本屋、\w7さん\w3…\w3
どんな本屋さん、\w6に\w3…\w3行きます、\w6か\w3…？\w4
\_q
\![*]\q[大型総合書店にする,大型総合書店]

\![*]\q[古書専門店にする,古書店]

\![*]\q[同人専門書店にする,同人専門]

\![*]\q[良く考えると本を読む気分ではない,end書店]
\_q
＊書店嘘だよイェイ
\h（７）\w6\w7\w8\w9
今日、\w7は\w5…\w4もう、

家に\w2居たい、\w9\w2です\w3…\w3。
＊書店伝奇物
\h\s[0]\w5
あ、\w5あまり\w6

怖すぎるもの、\w7は\w3…\w3

\w8ほどほど、\w7に\w3…\w3。
＊書店歴史書
\h\s[5]
\w7歴史、\w7って\w3…\w3

（歴史の感想デートモード）\w2ですよ、\w8ね\w3…\w3。\w3

\w5${usernames}、\w4は\w3…\w3どの\w2時代を\w3読むの、\w8が\w3…\w3

\w6すきなの、\w9かな\w3…\w3？
＊書店恋愛物
\h\s[0]\w5
恋愛、\w9\w3もの\w3…\w3

\w7\s[1]\w3${usernames}\w1と、\w5${５４名前選択変数}、\w2を\w3…\w3

\w9\w9つい、\w7当てはめて\w2しまうかも、\w9です\w3…\w3。
＊書店恋愛物
\h\s[0]\w5
恋愛、\w8もの\w3…\w3

\w8\s[1]\w3${５４名前選択変数}、\w6

ハッピーエンドが、\w9好き、\w6です\w3…\w3。
＊少女マンガコンビニ
\h\s[1]\w5
マンガ、\w7の\w6…\w4
ヒロイン、\w7みたい、\w9に\w3…\w3なれたら。\w8

\w4\s[5]\w8\w7あ。\w9\w5いえ\w9…\w5

\w4可愛い\w1絵が、\w6多くて、\w8楽しいですよ、\w9\w2ね\w3…\w3。
＊食べて欲しくて
\t\h\s[5]
そ、\w9そう\w1だったん\w2です、\w9か
\w8\w8
じゃあ\w5…\w5いただきます、\w8ね。
\x\t\h\s[0]\w8
甘く、\w3\s[5]\w4て\w5…\w5すごく\w2おいしい、\w9です。
\w9\w9
甘いもの、\w7って\w4…\w4なんだか\w9

\s[1]\w3幸せな\w2気持ち、\w7に\w5…\w5なります、\w9ね\w3…\w3。
\w3\w9\e
＊寝室観察
\h\s[0]\w4
あ、\w6ダブルベッド\w4…\w4

\w9\w9\w9\s[1]\w5あ、\w7あの、\w5わたし\w3…\w3

\w5ちょっと\w3焦っちゃい\w2まし、\w9\w3た\w3…\w3。
＊慎重も正義だーうぱ
\h\s[5]\w5
とても\w3…\w3

良い位置に\w2来ました、\w7ね\w2…\w2。\w2
\_q
\![*]\q[奥移動も大胆に行こう,そう上手くいくかなうぱー]

\![*]\q[奥移動は勘に頼ろう,うぱー取れるうぱー]
\_q
＊紳士的にいこうあっとイルカショー
\h\s[1]\w4
あ、\w6あの、\w5${usernames}、\w5これ\w4…\w4
\w5
あ、\w6\w5透けちゃった\w3のを、\w8\w2隠せる\w2よう、\w9\w3に\w5…\w3？\w3
\w5
\s[5]\w5あ、\w7ありがとう、\w8ございます\w6…\w9${usernames}。
＊水族館アカエイ
＊水族館あんこう
\h\s[0]\w4
カラフル、\w5な\w3…\w4小さい\w3

\w5アンコウ\w1さんも\w3います、\w9ね\w3…\w3

\w6大きい、\w6のは、\w7鎧を\w2着てる\w3みたい、\w8\w5です\w3…\w3。
＊水族館へ行く
\h\s[5]\w6
かわいい、\w5おさかな\w2さん\w3…\w3
\w7
たくさん、\w8いる\w4…\w3かな？\w3
\w8\x\_q
\![*]\q[右手に進む,水族館右へ]

\![*]\q[左手に進む,水族館左へ]

\![*]\q[真ん中の通路を進む,水族館真ん中へ]

\![*]\q[外のショーエリアに行く,ショーエリア水族館]

\![*]\q[ライトアップイベントを見る,ライトアップイベントを見る]

\![*]\q[気が変わったので帰る,水族館まで来て帰るとは]
\_q
＊水族館まで来て帰るとは
\h\s[4]\w6
\w5お、\w6おさかな\w9…\w4

見て\w2行かない\w2ん\w1です、\w9\w4か\w4…\w3？
＊水族館マンボウ
\h\s[1]\w6
のんびり、\w6ゆったり\w3…\w6

\w3なんだか、\w6しあわせ\w1そう、\w9です\w3…\w3。
＊水族館右へ
\h\s[0]\w4
あっ\w3…\w3
\w4
なにか、\w5大きな\w2おさかなが、\w7動いてます、\w8ね\w3…\w3。\w3
\_q
\![*]\q[アンコウを指す,水族館あんこう]

\![*]\q[ウナギを指す,ウナギを指す]

\![*]\q[ウミガメを見つけた,ウミガメあっと水族館]

\![*]\q[イカを見つけた,イカあっと水族館]
\_q
＊水族館右へ
\h\s[0]\w4
あっ\w3…\w3
\w4
なにか、\w5大きな\w2おさかなが、\w7動いてます、\w8ね\w3…\w3。\w3
\_q
\![*]\q[アカエイを指す,水族館アカエイ]

\![*]\q[マンボウを指す,水族館マンボウ]

\![*]\q[サメを見つけた,サメあっと水族館]

\![*]\q[タコを見つけた,タコあっと水族館]
\_q
＊水族館左へ
\h\s[0]\w5
見たこと\w1の、\w5あるよう、\w7な\w3…\w3
\w3
おさかなさん\w2たち、\w6が\w3…\w3。\w3
\_q
\![*]\q[マグロを見つけた,マグロ発見]

\![*]\q[カレイを見つけた,カレイ発見]

\![*]\q[タラを見つけた,タラ発見]

\![*]\q[ナマコを見つけた,ナマコ発見]
\_q
＊水族館真ん中へ
\h\s[5]\w5
あ…\w6小さな、\w6おさかな、\w8が\w3
\_q
\![*]\q[ブルーグラスグッピーを見つけた,ぐっぴー発見]

\![*]\q[ダイヤモンドテトラを見つけた,てとら発見]

\![*]\q[フラミンゴシクリッドを見つけた,ふらしく発見]

\![*]\q[レッドテールキャットを見つけた,レッドテールキャット発見]
\_q
＊青年コミックコンビニ
\h\s[0]\w4
連載、\w6とか\w3…\w3

毎週\w2読んでるの、\w7かな\w3…\w3？\w3

\w6\s[5]\w5次回、\w5を、\w7わくわく\w2待てるの、\w8って\w4…\w3
\w4楽しい、\w5かも、\w8です\w3…\w3。
＊赤い屋根のモデルハウスに入る
\h\s[5]\w3
はい。\w7

楽しみ、\w5です、\w7ね\w3…\w3。
\x
＞モデルハウス内
＊赤はローズベース
\h\s[1]\w4
バラの\w3香り\w4…\w3

\w5どこか\w2華やか、\w5な\w3…\w3

感じが、\w9します\w3…\w3。
＊前に座らせる
\t\h\s[1]\w7
お、\w6落ちない\w1よう、\w7に\w3…
\w8
どこか\w4…\w5

支えて\w2いて、\w6ください、\w8\w3ね\w3…\w2？
\w8\x\_q
\![*]\q[肩を支えてあげる,肩を支えてあげる]

\![*]\q[腰を支えてあげる,腰を支えてあげる]

\![*]\q[腰に手を回して抱き支える,腰に手を回して抱き支える]
\_q
＊大型総合書店
\h\s[0]\w9\w5\h\s[5]
いろんな、\w5本が\w3…\w6あります、\w8ね。\w6

\w3\s[0]\w6${usernames}、\w5は\w3…\w3

\w6どの\w2コーナーに\w4行きます、\w8か？\w8
\x\_q
\![*]\q[歴史書のコーナーにしてみる,書店歴史書]

\![*]\q[小説コーナーで恋愛物を探す,書店恋愛物]

\![*]\q[小説コーナーで伝奇物を探す,書店伝奇物]

\![*]\q[コミックスを眺めに行く,書店コミックス]

\![*]\q[えっちなのはどこだろう？,書店エロ本]
\_q
＊大胆は正義だーうぱ
\h\s[0]\w5
あっ\w4…\w5

すこし\w1ずれて\w1しまいました、\w8ね\w2…\w2。\w2
\w8
ざんねん、\w3\w9です\w3…\w3。\w3\w9
＊中華まん購入
\h\s[5]\w5ふかふか、で…あったかなのが
並んでます、ね…。
\_q
\![*]\q[あんまんを買おう,あんまん]

\![*]\q[にくまんを買おう,肉まん]

\![*]\q[ピザまんを買おう,ピザまん]

\![*]\q[カレーまんを買おう,カレーまん]
\_q
＊鉄オタ道
\h\s[0]\w5
電車の\w2こと、\w5が\w3…\w4

こんなに、\w8詳しく\w3…\w3。
＊同人誌いろいろあるね
\h\s[5]
\w7少し、\w5奥には\w3…\w3
\w5いろんな\w2ジャンル、\w4が\w3…\w3あるんです、\w8ね\w3…\w3。\w3

\![*]\q[オンラインゲームの同人誌を手に取る,ネトゲライト同人]

\![*]\q[メイドさん特集本を手に取る,メイド道]

\![*]\q[鉄道もののマニアックな同人誌を手に取る,鉄オタ道]

\![*]\q[同人ゲームを手に取る,どうじんいろいろだー]
＊同人専門
\h\s[0]\w5\w9
\w3……\w5。\w9\w5
\w9\w9\w9
すごく\w5えっちそう、\w9\w7な\w3…\w3

\w7サンプル\w3ばかり、\w9が\w3…\w3。

\![*]\q[説得を試みる,同人専門書店説得]

\![*]\q[えっち本が目的できたのだと言う,同人専門書店説得しない]
＊同人専門書店説得
\h\s[0]\w9
あ\w3…\w3

棚には\w3えっちじゃないの、\w7も
\w5たくさん\w3あるんです、\w7ね\w3…\w3

\w6\s[4]\w5${５４名前選択変数}、\w4はやとちり、\w6しちゃ、\w4って\w3…\w3
\w5恥ずかしい、\w8です\w3…\w3。\w6

\w3ごめん、\w6なさい\w3…\w3${usernames}。\w9\w9\s[1]\w9
\x\h\s[5]
\w7少し、\w5奥には\w3…\w3
\w5いろんな\w2ジャンル、\w4が\w3…\w3あるんです、\w8ね\w3…\w3。\w3

\![*]\q[オンラインゲームの同人誌を手に取る,ネトゲライト同人]

\![*]\q[メイドさん特集本を手に取る,メイド道]

\![*]\q[鉄道もののマニアックな同人誌を手に取る,鉄オタ道]

\![*]\q[同人ゲームを手に取る,どうじんいろいろだー]
＊同人専門書店説得しない
\h\s[0]\w5
えっ\w5…\w5\w9\w9\w8

\w4わたし、\w5では、\w5足りないんです、\w9ね\w3…\w3。

\w6\w9\w9\s[4]\w4${usernames}。

\![*]\q[ごめんなさい、もう行かない,本屋約束]
＊二人で一緒に食べよう
\t\h\s[0]
え\w1っ\w9\w1…\w7

ふたり\w1で、\w8っ\w1て\w9\w3

ひとつの\w3パフェを、\w8です、\w9\w3か\w3…\w3？
\w8\w8
そ\w1れ\w1\w2は\w5…\s[1]ちょっと\w6\w3\w7\w5恥ずかしい\w2です\w9\w3…\w2。
\x\t\h\s[0]\w8
\s[1]\w3でも\w7…\w7こ、\w8恋人っ\w1ぽくて、\w7素敵、\w9かも。
\w9\w9\w3\s[0]\w7
\s[1]\w3よ、\w6よろしく\w2お願いします、\w9\w3ね\w3…\w5${usernames}。
＊二人で一緒に食べよう	（好き）＝＝０
\t\h\s[0]\w6
それは\w3…\w4ちょっと\w9

恥ずかし\w2過ぎます、\w8し\w3…\w3。
\w8\w8
\s[5]\w3また、\w7別の\w1機会、\w9に\w1。
＊二人乗りの木馬を選ぶ
\t\h\s[5]\w7
前と、\w6後ろに\w2並べるんです、\w9ね\w3…\w3。\w7
\_q
\![*]\q[前に座らせる,前に座らせる]

\![*]\q[後ろに座らせる,後ろに座らせる]
\_q
＊肉まん
\h\s[5]\w5
コンビニ特有な、

この、\w6あじ\w4…\w3

\w5不思議な\w3美味しさですよ、\w5\s[1]\w7\w4ね\w3…\w3。
＊任侠からあっとふらぐ
\h（５）\w3
はい。\w5

では、\w4別の、\w7に\w3…\w3。
\x
＞映画へ行く殺伐やくざ映画
＊任侠が友情な映画
\h\s[0]\w4
友情、\w5もの\w3…\w3\s[5]\w6

たのしそう\w2です、\w8ね\w3…\w3。
\x
＞任侠もの視聴感想その１
＊任侠は殺伐とやくざ映画
\h\s[0]\w5
あの\w5…\w4

ここは、\w5さっき、\w9の\w3…\w3？
\x
\h（７）\w6ここは、\w4やめるの、\w6では\w3…\w3？
\_q
\![*]\q[ごめん、ぼーっとしてた,任侠選択二回目ぼーっと]

\![*]\q[ほんとはデートが面倒になった,デートめんどぃっす]

\![*]\q[どうしても任侠ものが見たくなった,見たいんで許しておくれ]
\_q
＊任侠もの映画
＞任侠初選択
＊任侠もの視聴感想その１
\h\s[4]\w5かわいそう、\w5でした、\w5

みんな\w3…\w3。
＊任侠もの視聴感想その１
\h\s[4]\w5幸せに、\w8

なって、\w5欲しかった、\w8\w5な\w3…\w3。
＊任侠もの視聴感想その２
\h\s[4]\w6
悲しい、\w6こと、\w4が\w3…\w3

\w5おおかった、\w8けど、

\w4\s[0]\w7とっても、\w7迫力が\w3ありました、\w3\s[5]\w9\w5ね\w3…\w3。
＊任侠もの視聴感想その２
\h\s[4]\w6
争い\w1が、\w5おおい、\w6のは\w3…\w3\w6

悲しく、\w5寂しく\w6…\w4なっちゃい、\w9\w6ます\w3…\w3。
＊任侠初選択
\h
\s[0]\w6任侠\w3…\w3

どんな\w2ものなの\w1か、\w7な\w3…\w3？

\![*]\q[男の熱い友情ものだと説明する,任侠が友情な映画]

\![*]\q[やくざが憎しみ殺しあう殺伐としたものだと説明する,殺伐とやくざ映画]

\![*]\q[やっぱり別のを選ぶ,任侠からあっとふらぐ]
＊任侠選択二回目ぼーっと
\h\s[5]\w5
あ\w5…\w3\w5

それ\w2なら、\w6

もう\w1一度\w1えらび、\w8ましょう\w3…\w3？
\x
＞映画へ行く殺伐やくざ映画
＊猫奥移動短め
\h\s[0]\w5
あっ\w2…\w3

ちょっと\w2届きま\w1せんでした、\w8ね\w3…\w3。
＊猫奥移動普通
\h\s[5]\w5
アームが、\w5うまく、\w6仔猫さん\w2を\w3…\w3\w9

あ、\w8\w2取れまし、\w7た\w2…\w2すごい、\w4\s[1]\w5です\w3
\_q
\![*]\q[仔猫のぬいぐるみをあげる,あげるキャッチャー猫]

\![*]\q[これは自分でもらっておく,もらうキャッチャー猫]
\_q
＊猫横移動ながめ
\h（０）\w5
あっ\w3…\w1

猫さんの、\w4とこ\w2…\w2

通り\w1過ぎちゃい\w3ました、\w8ね\w3…\w3。
＊猫横移動普通
\h\s[5]\w5
あ\w2…\w2

ちょっと\w2良い\w1位置、\w7に\w1…\w1
\_q
\![*]\q[奥移動を普通に押す,猫奥移動普通]

\![*]\q[奥移動短めに押す,猫奥移動短め]
\_q
＊買ってあげない
\h\s[5]\w5
\w7いろんな、\w5香り、\w7を\w3…\w3

\w5楽しめる、\w6素敵な\w2ところです、\w9\w4ね\w3…\w3。
＊怖い時は抱き付いてもいいよ
\t\h（１）\w8
だ、\w9\w3抱き\w8…\w8つく\w1って、\w9\w6そんな\w9\w9
\w6\s[0]\w8
${usernames}\w6…\w7まさか、\w9まさか\w9\w8
それだけが、\w9目的\w1で\w7…\w7おばけやしき、\w9\w4とか。
\w9\w8
（５）\w3い、\w8嫌じゃ\w1ない、\w9\w2けど\w4…\w3\w9\w3
ちょっと\w5…\w2\s[0]\w5ずるい\w1気が、\w8します、\w9\w3よ。\w7
\x\t\h（０）\w8
…\w7\w7…\w7\w7…\w7\w7…\w7\w7…\w9\w6
\x\t\h\s[0]\w8
い、\w8いろいろ\w7…\w7意識\w1しすぎ、\w8ちゃって\w9\w5
なんだか、\w8頭が\w2いっぱい、\w9で\w3…\w9\w6
\w8\w8
怖く\w2なれなかった、\w9せい\w1か\w9
抱きつく事、\w7とかも\w6…\w6なかった\w2です、\w9ね\w3…\w3。
\w9\w9\w9
なんだか\w6…\w6いっぱい\w3いっぱい、\w9\w5です。
＊普通横ワニ移動
\h\s[0]\w4
あ\w3…\w4\w3

届きま\w2せんでした、\w8ね\w2…\w2。
＊文字なしだって記念だよープリ
\h\s[5]\w4
はい、\w4では\w2

完成待ちです、\w6ね\w2…\w2

\w4楽しみ、\w7です。
＊文字入れてぃーちぷり
\h\s[0]\w4\w3
写真、\w5に\w3…\w3

文字を\w2入れられるんです、\w8か\w3…\w3？\w1\w8

\s[5]\w5じゃあ\w3…\w5

「${usernames}と、\w7いっしょ」\w1、\w8で\w3…\w3。\w3\w7
\x
\s[0]\w4…\w9…\w9…\w9。\w9
\x
\s[5]\w4あ、\w6出来上がり、\w8ました\w3…\w3\w8

記念、\w6って\w2感じが、\w5すごく\w2うれしい、\w9です。\w3\w9

\s[1]\w4ありがとう、\w9\w3${usernames}\w2…\w3。
＊文字入れは変なのも多い
\h\s[0]\w5\w2
\s[5]\w3文字、\w5って\w3…\w3

どこに\w1書くんです、\w9か\w3…\w3？\w3\w9

\s[0]\w6あ\w5…\w4撮影、\w8が\w3…\w3。\w3\w9

\w6（７）なんか\w2横顔とか、\w7斜め向き\w2ばかり、\w9に\w3…\w3。
＊文字入れぷりくららーん
\h\s[5]\w5
はい。

では…\w3お願い、\w5します。
\x
…………
\x\h\s[1]\w5
\w2す、\w4すこし\w3…\w3
恥ずかしい、\w5写真、\w6だけど\w3…\w3\w9

\s[5]\w4${usernames}と、\w5すごく、\w4近くって\w3…\w3うれしい、\w8な。\w8

\s[0]\w4大切に\w1します、\w8ね\w3…\w3\s[1]\w7${usernames}、\w8だいすき\w3…\w3。
＊文字入れ教えない
\h\s[5]\w3\w4
今回、\w6は\w3…\w3

ちゃんと\w2写れまし、\w8た。\w9

\s[0]\w4よかった\w3…\w3\s[5]

うれしい、\w8です\w3…\w3。
＊平気だから入ろう
\t\h\s[0]\w8
あ、\w6はい\w3…\w4

まって\w1ください。\w9
\x\t\h（７）\w8
…\w4\w4…\w4\w4…\w4\w4…\w4\w4…\w9\w6
\x\t\h\s[0]\w7
${usernames}\w5…\w5

早足、\w7だから\w8

追いつく\w1だけ、\w8で\w8精一杯\w2でし、\w8た\w3…\w3。
＊抱っこして乗り込む
\t\h\s[1]\w7
係りの人、\w7に\w5…\w5止められ\w2ちゃい\w1ました、\w8ね。\w9
\s[0]\w3す、\w6すごく\w4…\w4\s[1]\w3恥ずかし\w1かったんです、\w8よ\w3…\w3。
\w8\w8
\s[0]\w4でも\w8
\s[1]\w5なんだか、\w6まだ\w5…\w5

どきどきが\w3止まらない、\w9\w5です\w3…\w3。\w3\s[5]
\w9
＊忘却のうーぱー
\h\s[0]\w4\w6
えっ\w6…

\w5そう\w1なんです、\w8か\w3…\w3。\w3\w7

いただいた、\w7時\w3…\w3
とても\w2うれしかった、\w9\s[4]\w8のに\w3…\w3。
\_q
\![*]\q[冗談だよ、ちゃんと憶えてるから,じらしうーぱー]
\_q
＊頬寄席プリクラ
\h\s[1]\w5\w2
えっ\w4…\w4

あの、\w3${usernames}\w3…\w3？\w3\w9\w4

（顔が、\w5近い…\w2でも、\w4せっかくだし、\w4このまま\w1…）\w8
\x
\s[0]\w4…\w9\w4…\w4…\w9\w3。\w9
\x
\s[1]\w4なんだか、\w5照れちゃい\w1ました、\w7けど\w3…\w3
\w8ちゃんと\w2撮れています、\w8ね\w3…\w3\s[5]\w3よかっ、\w9た。\w3

あとは、\w4文字入れです、\w8ね\w2…\w2。\w2\w6
\s[0]\w4今日、\w4は\w2…\w2入れます、\w7か\w2…\w2？\w2
\_q
\![*]\q[文字入れする,文字入れぷりくららーん]

\![*]\q[今日はやめておく,文字なしだって記念だよープリ]
\_q
＊本屋約束
\h\s[0]\w7
\w3はい\w4…。\w5

\w7うそ\w3ついちゃ\w3…\w3

\w5\s[5]\w4ダメ\w1なんですから、\w9ね\w3…\w3？
\x
＞本屋約束済
＊本屋約束嘘だよ
\h（７）\w9\w9
\w3…\w9\w3…\w9\w2…\w9\w1。\w9\w9

まだ…。\w6ここｗ３…ですｗ３、\w8か\w3…\w3？\w3\w9

\![*]\q[今度は普通の本を,同人専門書店説得]

\![*]\q[もう何も怖くない,書店嘘だよイェイ]
＊本屋約束済
\t\h（７）\w6
\w3…\w7…\w7…\w7…\w5。\w9\w9\w7

\w3約束を、\w8破っちゃ\w3…\w4いやです、\w8よ\w3…\w3？\w3\w5

\s[0]\w5もし、\w6どうしても、\w8なら\w6\w9\w5
…\w3\s[1]\w8${５４名前選択変数}、\w4に\w3。\w3
\w9\w9\w9
\w5あ、\w6あの、\w8なんでも\w2ありま、\w8せん\w3…\w3。
\x\_q
\![*]\q[大型総合書店にする,大型総合書店]

\![*]\q[古書専門店にする,古書店]

\![*]\q[同人専門書店にする,本屋約束嘘だよ]

\![*]\q[良く考えると本を読む気分ではない,end書店]
\_q
＊本気横ワニ移動
\h\s[5]\w6
ワニさん\w2から\w2…\w2

まっすぐ、\w3の、\w5ところに\w3…\w3！\w3
\_q
\![*]\q[奥移動を軽く叩くように押す,ワニ奥移動ライト]

\![*]\q[奥移動を少し長めに押す,ワニ奥移動ヘビー]
\_q
＊遊園地その辺を歩く
\h\s[1]\w8
ふ、\w5二人で、\w4来てる、\w3人たち、\w7は\w3…\w3

\w6みんな、\w5手をつないだり、\w3している\w2気が、\w7します\w3\w7

…\w3${usernames}？
\w3\x\_q
\![*]\q[手を繋ぐ,手をつないで]

\![*]\q[腕を組もう,腕を組もう]

\![*]\q[恥ずかしいからしない,あんなのは恥ずかしい]

\![*]\q[無視する,興味がないので無視]
\_q
＊遊園地へ行く
＞初めての遊園地	（遊園地行った事ある）＝＝０
＞おなじみの遊園地
＊落ち着いた雰囲気喫茶店
\t\h\s[0]\w7
${usernames}と\w2…\w2

ゆっくり\w1過ごせそうです、\w6ね\w1…。
\w8\x\_q
\![*]\q[ブラックコーヒーをを勧める,ブラックコーヒーをを勧める]

\![*]\q[じーっと顔を見つめる,顔を見つめてみる]

\![*]\q[ここの制服が似合いそう,ここの制服が似合いそう]

\![*]\q[豪華パフェを注文する,豪華パフェを勝手に注文]

\![*]\q[カップルストロージュースを注文する,カップルストロージュースを注文する]
\_q
＊離席プラネタ
\h\s[0]\w6
あ、\w5よかった、\w7ここに\w3…\w3

\w7急に\w2居なくなって、\w6しまったの、\w8で\w3…\w3

\s[4]\w7わたし\w3…\w4びっくりし、\w7て\w3…\w3。
＊立ち飲みカフェ喫茶店
\h\s[5]\w7
こういう、\w6お店も\w4…\w4あるんです、\w8ね。\w9
\w6
${usernames}と、\w7一緒、\w8だと\w3…\w9\w5

\s[1]\w4初めて、\w6が\w4…\w4たくさん。
＊恋愛マンガを持ってくる
\t\h\s[0]\w7
恋愛\w1もの、\w6って\w5…\w5

やっぱり\w9

\s[1]\w3ハッピー\w1エンドが、\w7素敵\w1ですよ、\w9ね\w3…\w3。
＊恋愛もの映画
\h\s[1]\w6
素敵な、\w6おはなし\w3…\w3

\w3もし${usernames}\w1と、\w5${５４名前選択変数}\w1だった、\w8ら\w4

\w6どんな風\w2なの、\w6かな\w3…\w3。\w3
\x\_q
\![*]\q[あんな風になってみたい？と言ってみる,恋愛映画分岐1]

\![*]\q[そっと手を握ってみる,恋愛映画分岐2]

\![*]\q[耳に息を吹きかけてみる,恋愛映画分岐3]

\![*]\q[何もしない,恋愛映画分岐4]
\_q
＊恋愛映画分岐1
\h\s[1]\w6
ハ、\w5ハッピーエンドじゃ\w2ない、\w8と\w3…\w3

\w8\w8嫌です、\w8よ\w3…\w3？
＊恋愛映画分岐2
\h\s[1]\w6
あっ、\w9\w4\w2

${usernames}\w3…\w3

わ、\w6わたし\w3…\w3照れっちゃい\w2ます、\w8から\w3…\w3。
＊恋愛映画分岐3
\h
\s[1]\w6！\w9\w9\w9

${５４名前選択変数}\w3…\w3

ど、\w7どうしよう\w3…\w3。
＊恋愛映画分岐4
\h\s[5]\w6
素敵な\w2映画です、\w8ね\w3…\w3。
＊話題のドラマを一度に借りる
\h\s[5]\w4
これを、\w7

見終わる、\w9まで\w4…\w3

\w6${usernames}、\w5と\w2二人きり、\w4\s[1]\w9で\w5…\w3。
＊腕につかまっていればいいと言ってみる
\t\h\s[1]\w7
ええっ\w9…\w8${usernames}の\w2う、\w9\w3腕、\w7に\w3…\w9
\w8\w8\s[0]\w8
でも、\w7なんだか\w6…\w6すごく\w2\s[1]デートっぽく、\w9\w3て\w9\w6
な、\w8なんだか\w6…\w6いい、\w9かも。
\w9\w9\w8
は、\w8恥ずかしい、\w9けど\w7…\s[5]\w7お願い\w2します、\w9ね、\w8

\w7${usernames}\w3…\w3。\w8
\x\t\h（５）\w8
…\w7\w7…\w7\w7…\w7\w7…\w7\w7…\w9\w6
\x\t\h\s[1]\w8
な、\w9なんだか\w6…\w3\w8\w6\n\w5
${usernames}\w1に、\w8くっついて\w2ばかり、\w9\w4で\w3\w3\w9\w5
あんまり、\w8お化けを\w3気にしてなかった、\w9\w4かも\w3…\w3。
\w9\s[0]\w7\w7\w7
でも、\w9なんだか、\w9\w5すごく\w9\w6\w8
\s[1]\w4幸せな\w3時間、\w7でし、\w9\w3た\w3…\w3。
＊腕を組もう
\h\s[1]\w7
あ、\w5あの\w3…\w3${usernames}\w7、

こ、\w6これで\w2いいの、\w5かな\w3…\w3？\w3

\w6\w8す、\w4すごく\w3…\w3くっついちゃって\w1ます、\w4ね\w3…\w3
\w4わたし\w2たち\w3…\w3。\w3\n\n\w8う、\w5うれしい、\w4です、\w7けど\w3。
