＊OnKanadeTeaParty
＄お茶会	１
＄前回飲み物	（Ｒ１）
＄前回お菓子	（Ｒ２）

＞お茶会のお菓子は（Ｒ２）
＞知らないお菓子だった
＊OnKanadeTeaPartyInfomationRequest
＄相手のお茶会バージョン	（Ｒ０）
＄相手の名前	（Ｒ１）
＄相手のイベント	（Ｒ２）
＞お茶会の情報交換
＠お茶会クローズ
お茶会、\w6楽しかった、\w8です。
また、\w4ご一緒したい、\w8です。
素敵な\w2時間、\w6を\w2…\w2ありがとう、\w7です。
＊お茶会に対応していない
＄お茶会の対応情報	自動対応
＞お茶会の情報返信
＊お茶会に対応している
＄お茶会の対応情報	対応
＞お茶会の情報返信
＊お茶会のお茶はコーヒー
\h（３８）\w5
すてきな、\w5コーヒーの\w2香り\w2…\w2\w6

${５４名前選択変数}、\w6舌が\w2お子様、\w7で\w8（４８）

ブラックは\w2飲めないんです、\w7けど\w3…\w3。\w6
\x
（３８）\w4ご馳走様\w1、\w6でした。\w8

美味しい\w1お菓子、\w4とお茶\w2…\w5

\w2ありがとう\w2ございまし、\w7た\w2…。\w8
（３８）\w4
（お茶会クローズ）
＊お茶会のお茶は紅茶
\h（３８）\w5
（Ｒ２）、\w5に\w3…

\w3上品な、\w5お菓子。\w8

なんだか、\w5とっても\w3…

（４８）\w2贅沢な気分に\w1なります、\w7ね\w2…\w2。\w4
\x
（３８）\w4ご馳走様\w1でし、\w6た。\w8

美味しい\w1お菓子、\w4とお茶\w2…\w5

\w2ありがとう\w2ございまし、\w7た\w2…。\w8
（４８）\w4
（お茶会クローズ）
＊お茶会のお茶は緑茶
\h（３８）\w5
緑茶の香り、\w6って\w3…\w3なんだか、\w6ほっと\w2します。\w8（４８）

甘い、\w4お茶請けに\w3…

\w3引き立て\w1られます、\w7ね。\w8
\x
（３８）\w4ご馳走様\w1でし、\w6た。\w8

美味しい\w1お菓子、\w4とお茶\w2…\w5

\w2ありがとう\w2ございまし、\w7た\w2…。\w8
（４８）\w4
（お茶会クローズ）
＊お茶会のお菓子はアップルパイ
\h（３８）\w5
さくさくの、\w5アップルパイ、\w5は\w8

美味しくて、\w6楽しいです、\w7ね\w2…\w2。\w5

\x
（４８）\w4ご馳走様\w1でし、\w6た。\w8

美味しい\w1（Ｒ１）、\w4と（Ｒ２）\w2…\w5

\w2ありがとう\w2ございまし、\w7た\w2…。\w8
（４８）\w4
（お茶会クローズ）
＊お茶会のお菓子はイチゴショート
\h（３８）\w5
ショートケーキの、\w6イチゴ\w2って\w2…\w8

（４８）\w3どうして、\w5かな\w3…
\w3特別な\w2感じがするん、\w8です。\w8

（３８）\w4白い\w1クリームの中の、\w5赤って\w2…\w2綺麗、\w7ですね\w2…\w2。\w5

\x
（４８）\w4ご馳走様\w1でし、\w6た。\w8

美味しい\w1（Ｒ１）、\w4と（Ｒ２）\w2…\w5

\w2ありがとう\w2ございまし、\w7た\w2…。\w8
（３８）\w4
（お茶会クローズ）

＊お茶会のお菓子はクッキー
\h（３８）\w5
さくさくで、

\w5何個でも\w3\w2食べられちゃい\w1そう、\w7です\w2…\w8
\w5
（４８）\w3た、\w5食べ過ぎ\w1ないよう、\w7に\w8
しないと、\w6ですよ、\w8ね\w3…\w3。\w6

\x
（３８）\w4ご馳走様\w1でし、\w6た。\w8

美味しい\w1（Ｒ１）、\w4と（Ｒ２）\w2…\w5

\w2ありがとう\w2ございまし、\w7た\w2…。\w8
（４８）\w4
（お茶会クローズ）
＊お茶会のお菓子はクリスマスケーキ
\h（３８）\w5
きれいな、\w5デコレーション\w3…\w3\w6

味も、\w3（４８）\w4とっても\w2美味しい、\w7です。\w8

（３８）\w3メリー・\w2クリスマス。\w5
\x
（４８）\w4ご馳走様\w1でし、\w6た。\w8

美味しい\w1（Ｒ１）、\w4と（Ｒ２）\w2…\w5

\w2ありがとう\w2ございまし、\w7た\w2…。\w8
（４８）\w4
（お茶会クローズ）
＊お茶会のお菓子はさくらもち
\h（３８）\w5
桜の\w2葉の香り、\w6が\w2…\w8

食べる\w2たびに、\w5なんだか\w2…
\w2\w3幸せな\w1気持ち、\w7に。\w8
\w4
（４８）\w2とっても、\w5風情のある\w3…\w3お菓子です、\w2\w5ね。\w5
\x
（３８）\w4ご馳走様\w1でし、\w6た。\w8

美味しい\w1（Ｒ１）、\w4と（Ｒ２）\w2…\w5

\w2ありがとう\w2ございまし、\w7た\w2…。\w8
（４８）\w4
（お茶会クローズ）
＊お茶会のお菓子はドーナツ
\h（３８）\w5
いろんな、\w5ドーナツが\w2…\w3たくさん。\w8

\w4みんなで、\w5つまめる\w3…\w3お菓子っ、\w7て\w8

（４８）\w3楽しく、\w4て\w2…\w3うきうき\w1出来ます、\w7ね\w2…\w2。\w5
\x
（３８）\w4ご馳走様\w1でし、\w6た。\w8

美味しい\w1（Ｒ１）、\w4と（Ｒ２）\w2…\w5

\w2ありがとう\w2ございまし、\w7た\w2…。\w8
（４８）\w4
（お茶会クローズ）
＊お茶会のお菓子はフレンチトースト
\h（３８）\w5
きれいに\w2焼けた、\w6フレンチトースト\w2…\w8

軽食タイムって、\w6感じが\w8

（４８）ほのぼの、\w5して\w2…\w2うれしい、\w7な。\w5
\x
（３８）\w4ご馳走様\w1でし、\w6た\w8

美味しい\w1（Ｒ１）、\w4と（Ｒ２）\w2…\w5

\w2ありがとう\w2ございまし、\w7た\w2…。\w8
（４８）\w4
（お茶会クローズ）
＊お茶会のお菓子はマカロン
\h（３８）\w5
マカロン\w3…ｗ９

\w3ふわふわで（４８）\w2美味しいそう、\w7です\w2…。\w5

\x
（３８）\w4ご馳走様\w1でし、\w6た。\w8

美味しい\w1（Ｒ１）、\w4と（Ｒ２）\w2…\w5

\w2ありがとう\w2ございまし、\w7た\w2…。\w8
（４８）\w4
（お茶会クローズ）

＊お茶会のお菓子はレアチーズケーキ
\h\（３８）\w5
レアチーズケーキ\w1の\w3…
\w3淡い酸味と\w2上品な甘さ、\w4が\w8

\w8大好き\w3…

\w3（４８）\w4くいしんぼ、\w7みたい、\w7だけど\w2…

\x（３８）\w4
ご馳走様\w1でし、\w6た。\w8

美味しい\w1（Ｒ１）、\w4と（Ｒ２）\w2…\w5

\w2ありがとう\w2ございまし、\w7た\w2…。\w8
（４８）\w4
（お茶会クローズ）
＊お茶会のお菓子はわらびもち
\h（３８）\w5
ぷるぷる\w3して、\w5なんだか\w2可愛い\w2…\w8

（４８）\w2きなこって\w3…

\w3なかなか\w2上品に食べられない、\w8けど\w2…\w8

（３８）\w3香りも、\w5味も\w3…\w3大好き、\w8です。\w5
\x
\w4ご馳走様\w1でし、\w6た。\w8

美味しい\w1（Ｒ１）、\w4と（Ｒ２）\w2…

\w2ありがとう\w2ございまし、\w7た\w2…。\w8
（４８）\w4
（お茶会クローズ）
＊お茶会の情報交換
＞お茶会に対応している	（お茶会バージョン）>=（相手のお茶会バージョン）
＞お茶会に対応していない
＊お茶会の情報返信
\t\h\![raiseother,（相手の名前）,（相手のイベント）,（お茶会バージョン）,（メインキャラの名前）,（お茶会の対応情報）]
＠お茶会バージョン
1
＊なんだか美味しいお茶のお話
\h\s[5]\w5
美味しい\w1（Ｒ２）と、\w6（Ｒ１）\w2…\w2

\w6素敵な、\w3\s[1]\w5ひととき。\w8
\x
\s[0]\w4ご馳走様\w1でし、\w6た。\w8

美味しい\w1お菓子、\w4と（Ｒ２）\w2…\w5

\w2\s[5]ありがとう\w2ございまし、\w7た\w2…。\w8
\s[1]\w4
（お茶会クローズ）
＠メインキャラの名前
５４
＊知らないお菓子だった
＞お茶会のお茶は（Ｒ２）
＞なんだか美味しいお茶のお話
