＊54がリズムル
＞54のリズムゲー初体験	（リズムゲーム練度）＝＝０
＞再プレイリズム54
＊54のリズムゲー初体験
＄リズムゲーム練度	１
\t\h（４６）\w4
あ、\w6あ\w4…\w3

ぜ、\w4ぜんぜん、\w6指が…\w5

ついて、\w5いかな…
\w9\w9\x
（３９）\w4終わっちゃい、\w7ました…\w7

ちょっと、\w5くやしい、\w7かも…\w7

（４７）もう、\w5少し…上手に\w1なりたい、\w8な…
＊end書店
\t\h（３０）\w5
あ\w5…\w3はい。\w4

\w6（３８）\w3また\w1二人、\w4で…\w2

\w6どこか\w3お出かけ\w2したいです、\w9ね…
＊あきらめも作戦だくまー
\t\h（３０）\w5
はい…\w5\w9\w3

（３８）次、\w8も\w4…\w6

応援します、\w7\w7から…\w2。
＊あげるキャッチャー猫
＞はじめてのキャッチャープレゼント仔猫	（ぬいくるみプレゼントした）＝＝０
＞はじめてのぬい仔猫	（キャッチャーのぬいぐるみ仔猫）＝＝０
＞たまって嬉しい仔猫きゃっちゃ	（キャッチャーのぬいぐるみ仔猫）＞１０
＞またもらって嬉しい仔猫きゃっちゃ

＊アシカショーあっと
\t\h（４８）\w6
お鼻が、\w7とっても\w3器用なんです、\w9ね\w5…\w4（３８）\w6

見て\w2いて、\w8楽しく\w3なってしまい、\w9\w5ます…
＊アダルトコーナーへ行く
\t\h（８８）\w5
あ、\w7あの\w5…\w3

（８９）\w4そういう、\w6のは\w4…\w3

\w7\w2いっしょに、\w7見るのが、\w8\w2
（９０）恥ずかしい\w5…\w3です、\w9\w4から\w4…（８９）
＊アニメ劇場版を借りる
\t\h（３８）\w5
とても、\w6人気がある\w3作品\w2なんです、\w8ね\w4…\w3

\w7いっしょに\w4見れるの、\w8が\w5…（４８）\w3

とても、\w5たのしみ、\w8\w4です…
＊ある意味究極のバカップル
\t\h（３０）\w5
は、\w5はいっ\w4…\w3。\w8（３８）\w4

（５４名前）\w5…\w5
（U）が\w4いっしょに\w2居て、\w6くれる、\w8なら\w4…\w3。

\w8\w8（４８）\w3どこにも、\w6行かなく\w1たっ、\w9て\w4…\w3
\w5すごく、\w7しあわせ、\w9\w3です…
＊アロエベラ点火
\t\h（３０）\w4
青物、\w5の感じを\w3残した…

\w4変わった\w3香りです、\w9ね…
＊アロマ館へ行く
\t\h（３８）\w5\w3
きれいな\w2お花、\w6に…
\w3
ちいさな、\w5瓶とか、\w7が、\w5
\w3
たくさん…並んで\w2ます、\w8\w3ね…\w3
\x\_q
\![*]\q[エッセンシャルオイルを見てみる,エッセンシャルオイル展示へ]

\![*]\q[ポプリを見てみる,れっつぽぷりん。]

\![*]\q[香を見てみる,アロマ線香]

\![*]\q[この場所はダメかもしれないので帰る,アロマ見ないで帰宅]
\_q
＊アロマ見ないで帰宅
\t\h（４６）\w5
\w7そ、\w7そうです、\w8\w5か\w4…

\w7（３９）\w3気が\w3付かなくて、\w9ごめん、\w9\w4なさい\w5…\w3。
＊アロマ線香
\t\h（５）\w6
三角、\w5とか…とても\w2長いの、\w7とか…
\w3
いろいろ\w3あるんです、\w8ね…\w3
\_q
\![*]\q[フランキインセンスの香,フランキインセンス点火]

\![*]\q[アロエベラの香,アロエベラ点火]

\![*]\q[バニラの香,バニラ点火]
\_q
＊あんなのは恥ずかしい
\t\h（４６）\w7
そ、\w5そうです、\w7か…

\w7\w8そうかも\w3しれないです、\w8ね。\w5

\w8（４７）\w2ちょっと、\w6だけ\w4…\w4

残念、\w9\w2です…
＊あんまん
\t\h（４８）\w5
甘くて、\w6

ふかふか…です\w3。
＊イカあっと水族館
\t\h（３０）\w4
丸く\w3なってる、\w7\w3と\w4…\w3

\w5他の\w1生き物\w3みたいです、\w7\w4ね\w4…

\w7（３８）\w4みんな、\w7イカスミを\w3出せるの、\w7\w6かな\w4…\w3？
＊イルカさんぐっじょぶな返答あっとイルカショー
\t\h（３０）\w4
あ、\w7あの\w5…ｗ９（５１）ｗ５

水で\w2ぬれちゃっ、\w9て\w5…\w4
\w9\w9（５５）\w4
ふ、\w7服が\w1透けちゃったの、\w9\w2で\w5…\w4
（１９）\w4
恥ずかしく、\w9\w5て\w5…
＊イルカショーあっと
\t\h（３８）\w5
たくさん、\w6

人が居ます、\w7ね…\w3

\_q
\![*]\q[ここでのんびりイルカショーを楽しむ,イルカショーのーまる]

\![*]\q[いちばん前の列に行って見ることにする,ぬれぬれもーど本編あっといるか]
\_q
＊イルカショーのーまる
\t\h（３８）\w5
すごく、\w6高い、\w7ジャンプ…

（４８）\w5空中回転、\w6まで、\w6できちゃうんです、\w8ね…
＊ウナギを指す
\t\h（３８）\w4
くねくね、\w6泳いで\w2ます、\w9ね\w4…\w3

気持ち\w3よさ、\w8\w4そう。\w6

\w7\w4でも、\w7つい\w5…\w4

（４８）食べる\w1ことも\w3考えて\w2しまい、\w5\w5\w3ます…
＊うぱー取れるうぱー
\t\h（３９）\w5
あっ…\w4
落ち\w2そう\w4……ｗ９え？（４８）ｗ３（３８）\w5

とれた、\w4取れました、\w5（U）…！\w3
\_q
\![*]\q[なんか微妙な見た目だけど、要る？,うぱ可愛い？]

\![*]\q[微妙だから、近所の子供にでもあげる？,だって見た目微妙だしうぱ]
\_q
＊うぱぷれ微妙モード次
\t\h（５５）\w5
で、\w5でも…かわいい\w1です、\w9し…\w8

（５４名前）、\w4（U）に\w2もらった\w3この子\w3達、\w8（５１）ｗ３

（キャッチャーのうぱーぬいくるみ）匹\w7…も\w3いるんです、\w9\w3よ…\w3
\_q\w3
\![*]\q[じらしただけなので、あげる,じらしうーぱー]

\![*]\q[そうだっけ？忘れてた,忘却のうーぱー]
\_q
＊うぱぷれ微妙モード初
\t\h（３９）\w5
えっ\w4…（５５）\w5
あの…\w8（５１）\w3
か、\w6かわいく\w3ないです、\w8か\w2？\w7\w3
この子…\w3
\_q
\![*]\q[じゃあこれあげる,プレゼントざうぱー]

\![*]\q[変な見た目かなφ…？,空気読めようぱー]
\_q
＊うぱまみれの生活
＄キャッチャーのうぱーぬいくるみ＝（キャッチャーのうぱーぬいくるみ）＋１
\t\h（３８）\w5
うーぱーちゃん、\w7これで\w2（キャッチャーのうぱーぬいくるみ）匹に\w4なったんですよ。ｗ９\w8（２７）\w3

たくさんなの、\w7を\w3眺めて\w1ると、\w6たのしく、\w8て…ｗ９\w8\w6

（４８）\w4いつも、\w6ありがとう\w4…\w4（U）。
＊うぱるぱげっとだぜ
\t\h（３０）\w5
ずいぶん、\w4奥のほうに、\w5あります、\w7ね。\w7

（３８）傾い\w3てて、\w6掴んでも\w4落ちそう、\w8な…\w2

\_q
\![*]\q[大胆に横移動を押す,大胆は正義だーうぱ]

\![*]\q[慎重にタイミングを測って横移動を押す,慎重も正義だーうぱ]
\_q
＊うぱ可愛い？
＞はじめてのキャッチャープレゼントうぱー	（ぬいくるみプレゼントした）＝＝０
＞うぱまみれの生活	（キャッチャーのうぱーぬいくるみ）＞６
＞再来のうーぱーたち	（キャッチャーのうぱーぬいくるみ）＞＝１
＞初うぱ
＊ウミガメあっと水族館
\t\h（３８）\w5
ゆったり、\w7ふわふわ\w4…\w3

泳いで\w1ます、\w7\w6ね…

\w6（４８）\w3ちっちゃな、\w7目が\w5…\w3

かわいい、\w7\w5な…
＊エッセンシャルオイル展示へ
\t\h（３８）\w5
すごく…
たくさんの種類、が…

\_q
\![*]\q[ラベンダーオイルのサンプルへ,ラベンダーお試し]

\![*]\q[カモミールオイルのサンプルへ,カモミールお試し]

\![*]\q[サンダルウッドのサンプルへ,サンダルウッドお試し]

\![*]\q[レモングラスのサンプルへ,レモングラスお試し]
\_q
＊えっち雑誌コンビニ
\t\h（５５）\w4
え、\w7えっち\w1なの、\w6ですが\w5…？\w3ｗ９ｗ９

（６０）\w5あんまり、そうゆうの…\w6

集めないで\w2ください、\w4ね…
＊エロエロなマンガを持ってくる
\t\h（５１）\w7
え、\w8えっち\w1な\w3まんが\w5…\w5は\w9\w3

ほどほど\w1に、\w7して\w1ください\w9。
\w9\w9\w9
（９８）ｗ５（U）に…は\w4（５４名前）、\w7が\w5…\w5（９７）

居るん\w1です、\w9\w3から…
＊おしゃれな雰囲気喫茶店
\t\h（４８）\w4
落ち着いた、\w5雰囲気の…（３８）\w3

きれいな\w2お店です、\w8ね…\w3

\_q
\![*]\q[向かい合って座ろう？,座席はむかいぁって]

\![*]\q[隣り合って座ろう？,座席はとなりあって]

\![*]\q[膝の上に来ていいよ？,座席は膝の上]
\_q
＊おなじみの遊園地
＄遊園地行った事ある	１
\t\h\c（４８）\w5
（U）、\w6と\w4…\w4遊園地に\w3来るの\w8

（３８）（５４名前）、\w4とっても\w2好き、\w7です…\w8
\w8
いつも、\w5連れて\w1来てくれ、\w8て\w8ｗ３

ありがとう、\w6ござい、\w7ます…\w4（U）。
\w3\x\t\h\b[2]（３８）\w4
今日は\w5…\w6

何処で\w4遊びます、\w9か…？

\_q
\![*]\q[その辺を歩く,遊園地その辺を歩く]


\![*]\q[観覧車に乗る,観覧車に乗る]

\![*]\q[ティーカップに乗る,ティーカップに乗る]


\![*]\q[ジェットコースターに誘う,ジェットコースターに誘う]

\![*]\q[お化け屋敷に誘う,お化け屋敷に誘う]


\![*]\q[メリーゴウラウンドに乗る,メリーゴウラウンドに乗る]

\![*]\q[ミラーハウスに行く,ミラーハウスに行く]
\_q
＊オレンジはオレンジ
\t\h（４８）\w4
くっきり\w3して、\w5

（３８）\w3なんだか、\w6元気に\w2なれそう、\w6な…

香り、\w8\w2です…
＊お化け屋敷に誘う
\t\h（３９）\w7
（U）\w5…\w5。

こ、\w7怖すぎ、\w5たり\w5…（４６）\w5

しないです、\w9か…？
\w8\x\_q
\![*]\q[なら、ずっと手を繋いでいようと言ってみる,ずっと手を繋いでいようと言ってみる]

\![*]\q[なら、腕につかまっていればいいと言ってみる,腕につかまっていればいいと言ってみる]

\![*]\q[怖い時は抱き付いてもいいよ？と言ってみる,怖い時は抱き付いてもいいよ]

\![*]\q[平気だから入ろう、とさっさと歩き出す,平気だから入ろう]
\_q
＊お裁縫ミニセット
\t\h（３０）\w4
あ、\w7あの\w5…\w3よろしいん\w2です、\w9\w2か\w4…\w3？

\w8（３８）\w3うれしい、\w8な\w4…\w3

\w8（４８）\w4（U）の、お\w6洋服、\w8も\w4…\w3
\w6これを\w2つかっ、\w9て…
＊カップルストロージュースを注文する	（好き）＝＝０
\t\h（３３）\w8
え、\w9これを\w4…（３０）ｗ５二人で\w1飲むんです、ｗ５か…？
\w8\w8
さすがに…（１）\w4ちょっと\w9

恥ずかし\w1です…
＊カップルストロージュースを注文する
\t\h（１）\w8
こ、\w8恋人\w3（３０）\w6…\w6
っぽい、\w7ですね、\w9これ。\w5
\w8（３０）\w8
飲んでる、\w9と\w9\w3

（３８）\w4そんな\w1風に、\w7見えちゃい\w1ますよ、\w9\w2ね…？
\x\t\h\w8
（４８）\w3恥ずかしく、\w7て\w5…\w6

味がわからない、\w8けど
\w8\w9
う、\w3（３８）\w6嬉し\w1かったり\w5…\w5して、\w8ます。
＊かぼちゃの馬車を選ぶ
\t\h（３８）\w7
シンデレラ\w4…\w4

みたいです、\w8ね。\w9

（４８）\w4お姫様の、\w6馬車…
＊カモミールお試し
\t\h（３８）\w4
ちょっと、\w5甘くて、\w6（４８）\w3

ほっとする\w3香りです、\w9\w2ね…

\_q
\![*]\q[買ってあげる,カモミール買ってあげる]

\![*]\q[何も言わない,買ってあげない]
\_q
＊カモミール買ってあげる
\t\h（３０）\w3
\w7か、\w5買って\w2いただけ、\w8て\w4…\w3
\w4しまうん\w2です、\w8か\w4…\w3？\w3

\w8\w8\w8（３８）\w6あ、\w6あの、\w6うれしい、\w7です\w4…\w3。

\w7（４８）\w3ありがとう、\w5ござい、\w6ます、\w7（U）\w4…\w3。
＊カレイ発見
\t\h（３０）\w6
あ、\w8\w5

\w3地面と\w4同じ、\w8色に…

\w8（３８）\w3器用\w2なんです、\w9ね…
＊カレーまん
\t\h（４８）\w5
カレーっ、\w7て…

\w4不思議な\w2ほどに、ｗ７

（３８）どんなもの\w3にも\w4合います、\w9ね…
＊キッチン観察
\t\h（３８）\w4
とても、\w8使いやすそう\w2です、\w9ね…\w3

\w8（４８）\w6（U）\w1に、\w8ここで、\w6美味しい\w2もの\w2を\w4…\w4

\w7作って\w3あげたい、\w9な…
＊キャッチャーデート
\t\h（３８）\w4
どれから、\w4

狙います、\w5か\w1…？
\x\_q
\![*]\q[仔猫のぬいぐるみを狙う,仔猫げっとだぜ]

\![*]\q[ワニのぬいぐるみを狙う,ワニげっとだぜ]

\![*]\q[キャッチャーのクマのぬいぐるみを狙う,クマげっとだぜ]

\![*]\q[ウーパールーパーっぽいのを狙う,うぱるぱげっとだぜ]

\![*]\q[やめてしまう,ぽけもんがないてるぜ]
\_q
＊ぎゅっと抱いちゃう肩プラネタ
\t\h（９４）\w5
あっ\w6…\w3（U）、
\w7（９７）\w4く、\w7くっつぎ\w2すぎ\w4…\w4です…\w3

\w8\w7でも\w4…（９８）\w3（U）\w1の\w2体温、\w5が\w4…（８６）\w3

しあわせ…
＊クジラショーあっと
\t\h（３８）\w7
こんなに、\w5小さくて、\w7も\w5…\w3

\w3クジラ\w2なんです、\w8ね\w4…

\w8\w6（４８）\w4のびのびとｗ５楽しそう、\w9です…
＊ぐっぴー発見
\t\h（３８）\w5
青い、\w6姿、\w7が\w5…\w4

\w5ほんとうに、\w6きれいです、\w8ね\w4…\w3。\w3

\w8\w4（４８）\w5まるでｗ４泳ぐ\w2宝石みたい\w4…\w3。
＊クマげっとだぜ
\t\h\s[0]\w5
止まった\w3アームの\w1近くに…（３０）ｗ５\w2

取りにく\w2そうに、\w4見え、\w7ます…

\_q
\![*]\q[横移動を叩くように押す,横移動叩くクマー]

\![*]\q[横移動を一瞬押し込むようにして離す,横移動ピターリくまー]
\_q
＊クマなのであげます
＞はじめてのキャッチャープレゼントクマ	（ぬいくるみプレゼントした）＝＝０
＞たまって嬉しいクマさんたち	（キャッチャーのクマのぬいぐるみ）＞７
＞またもらって嬉しいクマさんたち

＊クマはついに交渉材料に進化する
＄キャッチャーのクマのぬいぐるみ＝（キャッチャーのクマのぬいぐるみ）＋１
\t\h（３０）ｗ５
はい、\w5（４８）\w2いいです、\w7よ…\w6（３８）\w3

（５４名前）\w2は、\w8\w8（U）\w2の\w1ものです、\w7から…\w8

何にも\w1なく、\w6ても…

聞いちゃい\w1ます、\w9（４８）\w6けど…
＊ゲームセンターへ行く
＄ゲームセンター行った事ある	１

\t\h\c（３８）\w5
どんな、\w5ゲーム\w1で…

遊ぶんです、\w7か…\w2？\w2
\x\_q
\![*]\q[キャッチャーゲームで遊ぶ,キャッチャーデート]

\![*]\q[シューティングゲームで遊ぶ,シューティングデート]

\![*]\q[音ゲームで遊ぶ,リズムゲームデート]

\![*]\q[プリクラで遊ぶ,プリクラ撮るデート]

\![*]\q[脱衣麻雀で遊ぶ,デートで脱衣麻雀]

\![*]\q[パンチングゲームで遊ぶ,デートでパンチングゲーム]
\_q
＊ここの制服が似合いそう
\t\h（９７）\w7
そ、\w4そうです、\w8か…？
\w8
（９８）メイドさん\w3みたい、\w8で\w9
（１０１）スカート\w5…\w5すごく\w2短い、\w8し…\w8
\w4（１００）恥ずかしい、\w9かも。
\w8\w5\w5
（９７）で、\w2\w5でも\w5…\w5（８５）（U）が\w2望む\w1なら\w9
（８６）着て\w1\w2みたい、\w9です…
＊ゴシックホラー映画
\t\h（５１）\w6
ち、\w4ちょっと\w2

怖い、\w4です、\w7ね…
\x\_q
\![*]\q[手を握ってみる,ゴシックホラー分岐1]
\![*]\q[脅かすように肩を叩いてみる,ゴシックホラー分岐2]
\![*]\q[現実になったらどうする？と言ってみる,ゴシックホラー分岐3]
\![*]\q[もし怖かったら、こっちへ寄るといいと言ってみる,ゴシックホラー分岐5ex]
\![*]\q[何もしない,ゴシックホラー分岐4]
\_q
＊ゴシックホラー分岐1
\t\h（３８）\w6
なんだか、\w7とても…

\w5安心\w1でき、\w5ます…
＊ゴシックホラー分岐2
\t\h（５５）\w6
び、\w6びっくり\w2

します、\w9から…
＊ゴシックホラー分岐3
\t\h（３９）\w6
もしも、\w5そんなことに\w3なっ、\w8たら…\w9\w6\w3

（５４名前）、\w7

（４６）ｗ２（U）だけは\w2守り、\w8ます…
＊ゴシックホラー分岐4
\t\h（５５）\w6
怖い、\w8ので…（５１）\w3

ぴったり\w2くっついて\w4いて\w1

下さい、\w9ね…
＊ゴシックホラー分岐5ex
\t\h（５５）\w6
え、\w5あ\w6…\w4あの\w4…\w5

\w9\w9\w4こ、\w5怖い、\w6から…（５１）\w5

そう\w2しましょう、\w9か…？
＊コメディ映画
\t\h（３８）\w6
いっしょに、\w6笑える、\w7って…\w5（４８）ｗ５\w3

素敵です、\w8ね…
＊コメディ映画
\t\h（３８）\w6
いっしょに、\w6笑える、\w7って…\w5（４８）ｗ５\w3

楽しいです、\w8ね…
＊これはジンジャー
\t\h（３０）\w4
お生姜…ｗ９ｗ５

乾いた\w2感じで、\w7

（３８）\w5お料理の\w1時、\w5より…\w3

優しい\w2香りです、\w8\w3ね…
＊コンビニお菓子
\t\h（３０）\w5
いろんな、\w6お菓子が…たくさん…\w3

（３８）\w5こんなに\w2ある、\w8と…

（４８）\w5目移り\w2ばかり、\w6しちゃいます、\w9\w2ね…
＊コンビニお菓子
\t\h（３０）\w5
棒つき、\w5キャンディー…

\w7（３８）\w3包み紙、\w4が、\w7カラフルで、\w6

かわいい、\w9な…
＊コンビニ雑貨
\t\h（３０）\w4
無いと、\w5困るもの\w2が、\w7こんなに\w4…\w8

（３８）\w3ちっちゃな、\w5お裁縫セット、\w7まで…
（４８）\w5あるんです、\w7ね…

\_q
\![*]\q[お裁縫ミニセットを買ってあげる,お裁縫ミニセット]

\![*]\q[裁縫なんかせず、少しでも痛んだものは捨ててしおう,ものを大切に]
\_q
＊コンビニ雑誌
\t\h（３０）\w4
雑誌\w2コーナー…（３８）\w3
種類が\w2多いんです、\w9ね\w3。

\![*]\q[青年コミック誌を買う,青年コミックコンビニ]

\![*]\q[少女マンガ誌を買う,少女マンガコンビニ]

\![*]\q[ピクニック特集雑誌を買う,ピクニック雑誌コンビニ]

\![*]\q[ちょっとえっちな雑誌を買う,えっち雑誌コンビニ]
＊サメあっと水族館
\t\h（３０）\w4
\w7名前はサメ、\w5なのに\w4…\w5

（３８）\w2白い\w1ワニさんｗ３みたい\w2なんです、\w9ね…
＊サメあっと水族館
\t\h（３０）\w4
小さめ、\w6の\w4…\w3サメ、\w7も\w4…\w3

\w5いるんです、\w8ね…

\w3（１）\w8\w5でも\w5…\w4

海で、\w3は\w4…\w3会いたく\w3ない、\w9かな…
＊さらにじーっと見つめる
\t\h（９４）\w8
\w6（U）\w6…（９７）\w6あの、\w9あの
\w8\w8\w8
（９７）\w4そんなに、\w7見つめられる、\w9と\w9（９８）ｗ５

もじ\w1もじ、\w6しちゃいます、\w9\w2から…
\w6
\_q
\![*]\q[可愛いから見惚れてた。,喫茶店見惚れる]
\_q
\t\h（３０）\w4
重みの\w3ある\w4…\w3\w5

（３８）豊かな\w2感じ、\w5が…します。

\_q
\![*]\q[買ってあげる,サンダルウッド買ってあげる]

\![*]\q[何も言わない,買ってあげない]
\_q
＊サンダルウッド買ってあげる
\t\h（９４）\w3
\w7（U）…\w2！\w5
\w8\w8\w8（９７）\w4あ、\w6あの\w4…\w3

\w5甘えて\w2しまっ、\w6て\w4…\w3
\w4よいの、\w7ですが\w4…\w3？

\w8\w7（８５）\w3とっても、\w6うれしい、\w6です\w4…\w3
（８６）\w6ありがとう、\w5ござい、\w9ます\w4…\w3。
＊ジェットコースターに誘う
\t\h（５５）\w5
ジェット\w2コースター、\w7は\w4…\w3

\w7の、\w5乗ってる、\w8時\w5…\w3
\w7\w7\w4（５１）\w4
（U）に\w5寄り添って\w3いられない、\w9\w4から…
\_q
\![*]\q[それでも一緒に乗ろうと誘う,それでも乗るジェットコ]

\![*]\q[それなら別のに乗ろうと言う,それならやめようジェットコ]
\_q
＊ジェットコースターに誘う
\t\h（５５）\w5
ジェット\w2コースター、\w7は\w4…\w3

\w7の、\w5乗ってる、\w8時\w5…\w3
\w7\w7\w4（５１）\w4
（U）に\w5くっついて\w3いられない、\w9\w4から…
\_q
\![*]\q[それでも一緒に乗ろうと誘う,それでも乗るジェットコ]

\![*]\q[それなら別のに乗ろうと言う,それならやめようジェットコ]
\_q
＊じぶんでリズムル
\t\h（３０）\w5
速い、\w7曲なの、\w9に…\w7

ちゃんと\w2付いて\w4いけちゃう、\w7なん、\w9て…\w8

（３８）\w7（U）、\w6

すごい、\w9\w3です…
＊シューティングデート
\t\h（３０）ｗ４
すごく、\w6難しそうに…

みえます、\w7ね…\w3

\_q
\![*]\q[自分でやる,セルフプレイしゅーたー]

\![*]\q[やってみる？,プレイ54しゅーたー]
\_q
＊ショーエリア水族館
\t\h（３８）\w5
ショー、\w7って\w4…\w3

どんなのを\w5
\w3
やってるのか、\w8な…\w3
\w8\x\_q
\![*]\q[イルカショーを見る,イルカショーあっと]

\![*]\q[アシカショーを見る,アシカショーあっと]

\![*]\q[ペンギンショーを見る,ペンギンショーあっと]

\![*]\q[クジラショーを見る,クジラショーあっと]
\_q
＊じらしうーぱー
＄キャッチャーのうぱーぬいくるみ＝（キャッチャーのうぱーぬいくるみ）＋１
\t\h（５５）\w6\w4
ひどい\w1です、\w9よ…\w4（U）\w3\w6
（５１）\w5びっくり…し\w1まし、\w8た…\w3\w9

でも、（３８）\w5うれしい、\w7な…\w2\w8

これで（４８）\w2（キャッチャーのうぱーぬいくるみ）匹\w1に、\w7増え\w1まし、\w9たね…\w3

\w8（３８）\w3ほんとうに、\w7ありがとう\w4…\w5だいすき、\w9\w1です\w2。
＊すごい勢いで回す
\t\h（５１）\w6
\w3（U）\w8…、\w4

\w8（５７）目が、\w4回って\w2しまっ、\w7て…\w5

\w6くる\w3くる…
＊ずっと手を繋いでいようと言ってみる
\t\h（９７）\w8
えっ\w5…ｗ５\w5て、\w7手を\w1です、\w9か…？
\w8\w8
（９８）て、\w7照れます\w2けど\w7…ｗ５\w8おねがい、\w8しても\w9
いいです、\w7か\w6…\w6

（８５）（U）。\w9
\x\t\h\w8
…\w7\w7…\w7\w7…\w7\w7…\w7\w7…\w9\w6
\x\t\h（８６）\w9
（U）、\w8が\w6…\w6\w8

手を\w2握って\w1くれてたから、\w9かな\w8\w9\w5。

（８５）なぜか、\w7怖くは\w1なかった、\w9\w2です…
\w8\w8\w7
楽し\w1かったｗ３です\w8…\w2\w8また\w2来たいです、\w9ね。
＊スプラッタ映画
\t\h（４６）\w6
痛そう、\w9\w4

です…
＊スポ根マンガを持ってくる
\t\h（５）\w7
（U）\w1と、\w6一緒に\w9

と、\w6特訓\w1とか\w5…\w5して\w1みたい、\w9なと。
\w9\w9\w5
（３８）\w3ロ、\w5ロマン\w1チック\w2\w5なの…\w5\w8かな\w3？
＊セルフプレイしゅーたー
\t\h（６）\w5\w3
あ、（５５）\w4やられ\w2ちゃう…\w2！\w3\w8\w3\w9

（３８）ｗ５\w5無事\w1だった、\w5です、\w8ね…（５１）\w5

攻撃が、\w6来ると\w8\w3

（５５）\w4はらはら\w2してしまい、\w9ます…
＊そう上手くいくかなうぱー
\t\h（３８）\w5
あ、\w4とれ\w8…\w9\w9\w4（５５）

そうだった、\w7のに…\w2（５１）\w6

アーム、\w4から…\w3落ちちゃい\w1ました、\w8ね…
＊ソフトタッチ奥クマ
\t\h（３０）\w6
いける、\w4かな…\w2？\w3（５１）\w4

ああっ、\w7惜しい…です、

\w8（５５）\w4もう\w2少しで、\w6つかめた、\w9のに…
＊それでも乗るジェットコ
\t\h（３９）\w4
あ\w5…\w4はい。\w7（５５）\w4

がんばって、\w9みます…\w3
\x\t\h（４３）
\w6…\w6\w6…\w6\w6…\w6\w6…\w5
\w8\x\c\t\h（３９）\w5
\w4や、\w5やっぱり\w4…\w3怖かった、\w8\w2です…\w3

（５５）\w5す、\w4すごく、\w5どきどき\w2している、\w8ので\w4…\w3

\w7（５１）\w7しばらく、\w7\w4手を\w7…\w5

\w5つないで\w2いて\w3欲しい、\w9です…
＊それならやめようジェットコ
\t\h（３８）
\w5はい。\w5

他のに、\w5しましょう…\w3

\![*]\q[その辺を歩く,遊園地その辺を歩く]

\![*]\q[観覧車に乗る,観覧車に乗る]

\![*]\q[ティーカップに乗る,ティーカップに乗る]
＊それはないよ旦那
\t\h（４７）\w5\w4
はい…

\w5（U）\w1が\w5
取った\w2もの、\w8です\w2し…\w8（４）\w3

しかた\w2ない\w1ですよ、\w9ね…
＊タコあっと水族館
\t\h（３８）\w7
くにゃくにゃ\w2です、\w7ね\w5…\w3。

（４８）\w3この\w2タコさん、\w7も\w5…\w5

\w5食べられるの、\w9\w3かな…？
＊だって見た目微妙だしうぱ
＞うぱぷれ微妙モード初	（キャッチャーのうぱーぬいくるみ）＝＝０
＞うぱぷれ微妙モード次
＊たまって嬉しいクマさんたち
＄キャッチャーのクマのぬいぐるみ＝（キャッチャーのクマのぬいぐるみ）＋１
\t\h（３８）\w5
（U）、\w4から…
いただいた\w2クマ、\w8さん\w8（８５）ｗ２

もう\w1（キャッチャーのクマのぬいぐるみ）匹も、\w7いるんです、\w7よ…\w2\w5

（８６）\w4うれしい、\w9な…
＊たまって嬉しい仔猫きゃっちゃ
＄キャッチャーのぬいぐるみ仔猫＝（キャッチャーのぬいぐるみ仔猫）＋１
\t\h（３８）\w6
（U）に、\w5取って\w2いただいた、\w4猫さんたち、\w8で\w8

家族が\w2作れちゃいそう、\w8です…\w8（８５）\w3

いつも、\w7ありがとう、\w9（U）。ｗ５（８６）\w9

だいすき、\w9\w3です…
＊タラ発見
\t\h（３８）\w6
りっぱな、\w7エラ\w2が\w5…\w3

\w5飾りを\w3付けてる、\w6みたいです、\w8ね…
＊ちゃれんじクマ奥
\t\h（４６）\w4
アームは、\w4かなり…\w2
引っかかったの、\w7に\w5（３９）\w3

重心が\w2ずれてる、\w6と…\w2

厳しいん\w1です、\w8ね…
＊ティーカップに乗る
\t\h（３０）\w6
こ、\w6これ…

（３８）\w5ハンドルを\w2回す、\w5と\w2
回るの、\w6が…早く\w1なるんです、\w8ね\w3

\_q
\![*]\q[すごい勢いで回してみる,すごい勢いで回す]

\![*]\q[ゆっくり回す,ゆっくり回す]
\_q
＊デートコンビニ
\t\h（３８）\w5
いっしょ、\w6に…

お買い物です、\w8ね…楽し\w2そう。（４８）\w5
\w9\w5
（５４名前）、\w5行きたい、\w9です…
\x\t\h（３０）\w4
コンビニ…

（３８）いつでも\w3開いて、\w7いて\w3、\w3すごく便利です、\w6ね…
\_q
\![*]\q[お菓子を見て歩く,コンビニお菓子]

\![*]\q[雑貨を見て歩く,コンビニ雑貨]

\![*]\q[雑誌を見て歩く,コンビニ雑誌]

\![*]\q[中華まんを見てみる,中華まん購入]
\_q
＊デートシンプル夜景
\t\h（３８）\w5
きれい\w6…

\w7\w8\w9（８５）\w5こんな、\w6素敵な\w2ところ、\w7は\w4…\w3

（８６）\w3ずっと\w2居られたい\w3です、\w9\w4ね\w4…
＊デートでパンチングゲーム
\t\h（３０）\w4
体を\w1動かす…\w2

ゲームも\w3あるんです、\w8ね…\w2
\_q
\![*]\q[やってみる？,パンチングゲームやってみる？]

\![*]\q[自分でやる,パンチングゲーム自分で]
\_q
＊デートで脱衣麻雀
\t\h\s[0]\w5
麻雀…

ルールとか\w1分からない、\w7から…\w6（３０）\w2

（U）が\w3遊ぶのを\w1見てます、\w8ね…
\w1\x（３８）\w5
あ、\w4勝ちました、\w7ね…\w2\w8

（９４）\w4あれ…\w2相手のキャラが、\w7服を\w2脱いで…\w8\w5

（１０２）\w4え、\w4えっちな\w2ゲーム\w1だったんです、\w9か…
＊デートメニュー
\t\h\c\b[2]\t\h（３８）\w4
今日、\w2は…\w2どこへ…
\w2連れて行って\w2くださいます、\w4か…？

\_q
\![*]\q[公園へ,公園に行く]　　　　　　　\![*]\q[映画館へ,映画へ行く]

\![*]\q[プラネタリウムへ,プラネタリウムへ行く]

\![*]\q[港へ,港へ行く]　　　　　　　　\![*]\q[書店へ,書店へ行く]

\![*]\q[住宅展示会場へ,住宅展示会場へ行く]　　　\![*]\q[遊園地へ,遊園地へ行く]

\![*]\q[アロマ館へ,アロマ館へ行く]　　　　　\![*]\q[ゲームセンターへ,ゲームセンターへ行く]

\![*]\q[喫茶店に行く,喫茶店に行く]　　　　\![*]\q[水族館へ,水族館へ行く]


\![*]\q[時間的に遠出しつらいな。,近くでらぶらぶ]


\![*]\q[メインメニューに戻る,メインメニュー]

\![*]\q[いや、やめとく。,なんでもありません]
\_q
＊デートめんどぃっす
\t\h（５５）\w4
え\w7…

\w9\w9（５９）\w5（U）、\w3と\w1映画を、\w5見るの\w4…\w6

（６１）\w5楽しみに\w3してた、\w9\w5のに…
＊デートレンタDVD
\t\h（３８）\w5
はい。ｗ９（４８）ｗ５

なにが、あるかな…
\x\_q
\![*]\q[話題のドラマを一度に借りる,話題のドラマを一度に借りる]

\![*]\q[古いSF映画を借りる,古いSF映画を借りる]

\![*]\q[アニメ劇場版を借りる,アニメ劇場版を借りる]

\![*]\q[アダルトコーナーへ行く,アダルトコーナーへ行く]
\_q
＊てとら発見
\t\h（３０）\w3
体、\w7が\w4…\w3

キラキラ\w2光ってます、\w9\w2ね…

（３８）\w6ひれが\w2大きく、\w6て…（４８）\w3

立派、\w9です…
＊どうじんいろいろだー
\t\h（３０）\w5
ゲーム、\w5まで、\w7作って\w2いるんです、\w9\w2ね…\w3\w8（４８）\w3

こういう、\w5活動、\w4って…（３８）\w6

とても、\w6楽しい\w2そう、\w9\w4です…
＊ナマコ発見
\t\h（４６）\w6
あ、\w8あまり\w5…\w4

（３９）気持ちの\w3良い、\w6見た目\w2で、\w7は\w5…\w4

\w7ないですよ、\w9ね…
＊ぬれぬれもーど本編あっといるか
\t\h（３０）\w5
すごい\w5…\w5
\w7（３８）\w4
こんなに\w2高く、\w6

ジャンプ\w2できるんです、\w7\w3ね\w4…\w3。\w3
\w8\x\w5
あ\w5（４３）\w4…\w3水しぶき、\w8も\w3すごく\w4…\w3
\w7\w7\w7
（５６）\w5あっ\w5…\w4！\w3

\_q
\![*]\q[どうかしたの？と訊ねてみる,イルカさんぐっじょぶな返答あっとイルカショー]

\![*]\q[なんとなく察したのでなにかを,紳士的にいこうあっとイルカショー]
\_q
＊ネトゲライト同人
\t\h（３８）\w5
すごく、\w5きれいな\w2絵です、\w7ね…\w3

\w9（４８）\w4（５４名前）、\w2も…（U）と、\w7

冒険に\w2出てみたい、\w9な…
＊はじめてのキャッチャープレゼントうぱー
＄ぬいくるみプレゼントした	１
＄キャッチャーのうぱーぬいくるみ＝（キャッチャーのうぱーぬいくるみ）＋１

\t\h（３８）\w5
あ…\w5（５４名前）、\w3

ゲームセンター、\w5で…\w5
ぬいぐるみ\w2を…とって、\w5もらうの…\w9初めて、\w7です…\w8

（４８）\w3すごく、\w6うれしい…\w5

ありがとう、\w7（U）…

＊はじめてのキャッチャープレゼントクマ
＄ぬいくるみプレゼントした	１
＄キャッチャーのクマのぬいぐるみ＝（キャッチャーのクマのぬいぐるみ）＋１

\t\h（３８）\w5
あ…\w5（５４名前）、\w3

ゲームセンター、\w5で…\w5
ぬいぐるみ\w2を…とって、\w5もらうの…\w9初めて、\w7です…\w8

（４８）\w3すごく、\w6うれしい…\w5

ありがとう、\w7（U）…
＊はじめてのキャッチャープレゼント仔猫
＄ぬいくるみプレゼントした	１
＄キャッチャーのぬいぐるみ仔猫＝（キャッチャーのぬいぐるみ仔猫）＋１
\t\h（３８）\w5
あ…\w5（５４名前）、\w3

ゲームセンター、\w5で…\w5
ぬいぐるみ\w2を…とって、\w5もらうの…\w9初めて、\w7です…\w8

（４８）\w3すごく、\w6うれしい…\w5

ありがとう、\w7（U）…
＊はじめてのクマとの出会い編
\t\h（３８）\w5
はい\w4…\w4

（４８）この\w1クマさん\w1が、\w6

初めて、\w9です…\w3
\_q
\![*]\q[記念に、ぜひ貰って欲しい,はじめてのキャッチャープレゼントクマ]

\![*]\q[意地悪したくなったので別の人にあげよう,それはないよ旦那]
\_q
＊はじめてのぬいぐるみのクマ
＄キャッチャーのクマのぬいぐるみ＝（キャッチャーのクマのぬいぐるみ）＋１
\t\h（３８）\w5
クマ\w1さん、\w5

（５４名前）に\w3下さるん\w1です、\w8か…\w2？\w2\w8

（８５）\w3ありがとう、\w5ござい、\w8ます…（U）。
＊はじめてのぬい仔猫
＄キャッチャーのぬいぐるみ仔猫＝（キャッチャーのぬいぐるみ仔猫）＋１
\t\h（３８）\w5
いただいて、\w5いいんです、\w8か…ｗ９ｗ５（８６）\w6

うれしい、\w8です\w8（８５）\w5

（５４名前）、\w6たいせつに\w3します、\w9\w2ね\w3…
＊バス観察
\t\h（３０）\w4
ずいぶん、\w5

広い\w3お風呂です、\w8ね…

（３８）\w5二人\w4一緒に\w4入れちゃい、\w9\w3そう…
\x\t\h（９７）\w4
あっ\w5…\w5

もちろん、\w6今じゃ\w1ないです、\w9から…！\w3
\w9\w9
（８５）\w4で、\w7でも\w4…\w4いつか\w4…\w4ほんとう、\w9\w5に…
＊バス観察
\t\h（３０）\w4
ずいぶん、\w5

広い\w3お風呂です、\w8ね…

（３８）\w5二人\w4一緒に\w4入れちゃい、\w9\w3そう…
\x\t\h（９７）\w4
あっ、\w8あの…

\w7（１００）\w3（５４名前）、\w8

そういう\w3つもり、\w9\w5では…
＊バニラ点火
\t\h（３０）\w4
お菓子の、\w5バニラ\w2とは\w4…\w3

\w5少し、\w6違う、\w7けど\w5
\w7（４８）\w4
やっぱり\w3甘く、\w6て\w4…\w3

（３８）\w3うきうき\w2する、\w6香りです、\w8\w6ね…
＊パンチングゲームやってみる？
\t\h（３０）\w5
えっ…\w4（５４名前）が、\w5です、\w7か…\w2？\w8

（３８）\w4わかりました…がんばって\w2みます、\w8ね。\w8

\x
（４６）\w4…\w9…\w9…\w9。\w9

なんだか、\w4（３９）ぜんぜん\w1だめでし、\w9た…
＊パンチングゲーム自分で
\t\h\c\_q
\![*]\q[全身全霊の力でいいとこを見せる,パンチング全力全開]

\![*]\q[ひねりを効かせてかっこよく決めてみる,修羅の門が開いちまったな]

\![*]\q[無理せず気軽な一発を繰り出してみる,我が影技にかなうものなし]
\_q
＊パンチング全力全開
\t\h（３０）\w5
ものすごい\w1スコア、\w6でてます、\w8ね…\w3\w8

（３８）\w4（U）、\w5すごい…です。\w8

（５４名前）、\w5なんだか…（４８）\w3

どきどき\w1しちゃいまし、\w8た…
＊ピクニック雑誌コンビニ
\t\h（４８）\w4
いろんな、\w6素敵な\w2ところ、\w9が\w5…\w3
\w5載って\w2るんでしょう、\w9ね\w5…\w3

\w7（３８）\w5（U）、\w5と…

\w4いっしょに\w3行って見たい、\w9\w3な…
＊ピザまん
\t\h（３８）\w5
ちょっと、

\w2刺激のある、\w6香り、\w8が…\w5

\w3（４８）\w5とても、\w5おいし、\w9そう…
＊ファンタジー映画
\t\h（３８）\w6
レンバス\w2って…\w3

とっても\w3おいしそう\w1です、\w8ね…
＊ファンタジー映画
\t\h（３０）\w6
エルフさん\w2って…\w3

どうして\w3耳が\w1長いの、\w8かな…？
＊ふらしく発見
\t\h（３８）\w4
鮮やかな、\w5朱色、\w7が…

\w6目を\w3引きます、\w8ね…\w3

\w9（４８）\w5おでこ\w1さん、\w8\w3です…
＊ブラックコーヒーをを勧める
＞ブラックコーヒーをを勧める初めて	（ブラックコーヒー経験）＝＝０
＞ブラックコーヒーをを勧める二回目以降
＊ブラックコーヒーをを勧める初めて
＄ブラックコーヒー経験	１
\t\h\s[0]\w7
お砂糖、\w5なしで、\w7ですが…？\w9

\s[5]\w4慣れてない、\w6けど\w4…\w4

試して\w1みます、\w8ね。
\x\t\h（５５）\w7\w9
思った、\w5より…

苦く\w1ないです、\w8けど\w9

やっぱり、\w3（３９）\w4甘いほう、\w5が\w4…\w4

飲みやすい、\w8かな…
＊ブラックコーヒーをを勧める二回目以降
＄ブラックコーヒー経験＝（ブラックコーヒー経験）＋１
\t\h（３０）\w7
慣れて\w1くる、\w7と…\w9
\w7（３８）ｗ２
微かな\w1酸味と、\w7素敵な\w1香りだけ、\w8で\w9（４８）ｗ２

美味しく、\w6いただけるん\w1です、\w8ね…
＊プラネタストップ
\t\h（５１）\w6
えっ\w4…\w5

\w9\w9\w9（５４名前）と\w1で、\w4は…

\w9（５５）\w3つまらなかったです、\w9か…
＊プラネタリウムへ行く
\t\h\s[5]\w4
はい、（３８）\w5

では一緒にプラネタリウム、\w5へ…
\x\_q
\![*]\q[星の知識を披露してみる,プラネタ星知識]

\![*]\q[黙って星を見上げてみる,プラネタ黙る]

\![*]\q[肩を抱いてみる,プラネタ肩]

\![*]\q[帰る,プラネタストップ]
\_q
＊プラネタ肩
\t\h（９７）\w6
あっ\w5…（８５）\w6（U）…\w3

\w9\w9（８６）ｗ３は、\w6恥ずかしく、\w9て…

\w9\w9でも…この\w1時間、\w6は\w3
（８７）\w4終わって\w2欲しく\w1ない、\w9\w4な…\w3
\w9\x\_q
\![*]\q[わき腹をくすぐってみる,わき腹くすぐりプラネタ]

\![*]\q[腕に力を込めてみる,ぎゅっと抱いちゃう肩プラネタ]

\![*]\q[そっと肩を放してみる,手を離すよプラネタ]
\_q
＊プラネタ星知識
\t\h（３０）\w6
星に\w3詳しいんです、\w8ね…\w9

（３８）\w5（U）、\w5\w5

すごい、\w9です…
\w3\w7\x\_q
\![*]\q[ひざの上に重ねている手に触れてみる,手に触れるプラネタ]

\![*]\q[耳に息を吹きかけてみる,耳にプラネタ]

\![*]\q[横顔が可愛い、と小声で言ってみる,横顔プラネタ]

\![*]\q[こっそり席を立つ,離席プラネタ]
\_q
＊プラネタ黙る
\t\h（３０）\w6
きれいな、\w8星…\w9

\w3（U）と（３８）\w4二人で\w2見られ、\w7て…\w9\w3

とても\w3うれしい、\w9\w5です…\w3\w8
\x\_q
\![*]\q[ひざの上に重ねている手に触れてみる,手に触れるプラネタ]

\![*]\q[耳に息を吹きかけてみる,耳にプラネタ]

\![*]\q[横顔が可愛い、と小声で言ってみる,横顔プラネタ]

\![*]\q[こっそり席を立つ,離席プラネタ]
\_q
＊フランキインセンス点火
\t\h（３８）\w4
上品、\w5で…

芳醇な\w2香り、\w8\w4ですね…
＊プリクラいちゃいや
\t\h（55）\w4
\w4あ\w4…（１９）\w4

そうです、\w7よね。\w9
（５９）\w5
馴れ馴れ\w2しく、\w7て…

\w6（２９）\w3ごめん、\w8なさい\w2。
＊プリクラたくさんやっだ
\t\h（45）\w5
フレーム、\w5とか…文字入れ、\w5とかｗ５（5）ｗ３

いろんな、\w4機能、\w7にも…慣れてきた\w1気が、\w8します。\w8
\x
（４４）\w5だ、\w6だから…（３８）\w3今度は、\w5もっと…ポーズ、\w7とか\w9
\w5（U）、\w4と\w4…\w3もっと、\w5くっついて…\w9（４８）\w4
写って、\w5みたいな…って\w3\w5

（５５）\w4だめです、\w9\w2か…？\w3

\x\_q
\![*]\q[肩を抱いて写す,肩抱きプリクラ]

\![*]\q[頬を寄せて写す,頬寄席プリクラ]

\![*]\q[いやだ,プリクラいちゃいや]
\_q
＊プリクラもうたくさん
\t\h（45）\w4
\w4プリクラ、\w7は…たくさん\w2やった、\w9し…\w7（5）\w3

今日、\w6は…

やめて\w1おきたい、\w9です…
＊プリクラややこしいか
＄プリクラやっだ	２
\t\h\s[5]\w5
\w4はい…\w4\w5

（にっこり、\w6にっこり、\w5で…）\w8
\x
（4５）\w5…\w9…\w9\w4…\w9\w2。\w8\w8
\x
（３８）\w5わぁ\w4…\w4ちゃんと…笑顔で、\w6とれまし、\w7た。\w3\w9

（４８）\w4うれしい、\w9な…\w3

\_q
\![*]\q[文字入れを教える,文字入れてぃーちぷり]

\![*]\q[今回は完了にする,文字入れ教えない]
\_q
＊プリクラリベンジ
\t\h（４５）\w5\w2
前回、\w5は…
なんだか\w3困った顔、\w5だった、\w8から…\w7（５）\w3

今度は、\w6ちゃんと、\w8笑って…\w3

\_q
\![*]\q[写真に文字を入れたりできる、と教えてあげる,文字入れは変なのも多い]

\![*]\q[機能については後回しにして、表情に専念させてみる,プリクラややこしいか]
\_q
＊プリクラ撮るデート
＞プリクラ初体験	（プリクラやっだ）＝＝０
＞プリクラもうたくさん	（今日プリクラやっだ回数）＞＝３
＞プリクラリベンジ	（プリクラやっだ）＝＝１
＞プリクラたくさんやっだ
＊プリクラ初体験
＄プリクラやっだ	１
\t\h（３０）\w4\w3
（５４名前）、\w6こういうの、\w5初めてなん、\w8です…\w3\w7
（３８）\w3な、\w4並んで\w3撮れば…いいのか、\w9な…？\w3\w8
（４８）\w5な、\w5なんだか、\w6照れちゃい\w1ます、\w9ね…\w3\w9\w5

（３８）\w4あ、\w7出来た、\w8かな？\w3
\w5
\w6…\w9…\w9\w5…\w9\w2。\w9

（５５）\w6あんまり、\w5笑顔に…なれて\w3なかった、\w9です…
＊プレイ54しゅーたー
\t\h（５５）\w5
えっ、\w4えっ\w5…（５９）\w3

（５４名前）じゃ、\w6無理、\w7です…\w8\w8（６０）\w3

あ\w4…\w4あー…\w8

\w5（６１）\w7もう\w3やられちゃって、\w8ます、\w4ね…
＊プレゼントざうぱー
＄キャッチャーのうぱーぬいくるみ＝（キャッチャーのうぱーぬいくるみ）＋１
\t\h（３８）\w5
くれるん、\w5ですが…（８５）\w3

うれ\w1しい…\w9（８６）\w3

大切、\w7に…します、\w9ね…
＊ペンギンショーあっと
\t\h（３８）\w5
パタパタ\w3可愛く\w2歩いてます、\w8ね…ｗ９ｗ５

（４８）\w5みんな、\w7仲良しさん\w2なの、\w8かな\w4…\w3？
＊ぼーっとしてた
\t\h（３８）\w8
そう\w1なんです、\w8か…？\w9
\w8
（４８）\w3なんだか、落ち着い\w4…\w4た\w1雰囲気\w1でしたか、\w8ら\w9（３８）ｗ２

そんなことも、\w7ある\w2です、\w8ね…
＊ぽけもんがないてるぜ
\t\h（５）\w4
ほかの\w3ゲームに\w3します、\w7か…\w2？
\x\w5\_q
\![*]\q[キャッチャーゲームで遊ぶ,キャッチャーデート]

\![*]\q[シューティングゲームで遊ぶ,シューティングデート]

\![*]\q[音ゲームで遊ぶ,リズムゲームデート]

\![*]\q[プリクラで遊ぶ,プリクラ撮るデート]

\![*]\q[脱衣麻雀で遊ぶ,デートで脱衣麻雀]

\![*]\q[パンチングゲームで遊ぶ,デートでパンチングゲーム]
\_q
＊マグロ発見
\t\h（３８）\w5
すいすい、\w7泳いで、\w7

（４８）\w3気持ち\w2良さそうです、\w9ね…
＊またもらって嬉しいクマさんたち
＄キャッチャーのクマのぬいぐるみ＝（キャッチャーのクマのぬいぐるみ）＋１
\t\h（８５）\w6
クマ\w1さん、\w5

（８６）\w2また（５４名前）が\w8貰って\w1いいんです、\w8か…\w2？\w2\w8


\_q
\![*]\q[もちろん,またもらって嬉しいクマさんたち続き]
\_q

＊またもらって嬉しいクマさんたち続き
\t\h（８７）\w6
うれしいな…ｗ９

\w8（８６）\w3（U）、ｗ９ｗ９（８５）

\w3だいすきです\w1。
＊またもらって嬉しい仔猫きゃっちゃ
＄キャッチャーのぬいぐるみ仔猫＝（キャッチャーのぬいぐるみ仔猫）＋１
\t\h（８５）\w4
仔猫\w1さん、\w4増えて\w2いく、\w7の…（８６）

\w6とっても\w2楽しい、\w8です。
＊まんが喫茶店
\t\h（３８）\w7
まんが喫茶、\w7
良く\w1来るんです、\w8か…？
\w5
\![*]\q[恋愛マンガを持ってくる,恋愛マンガを持ってくる]

\![*]\q[怪奇マンガを取ってくる,怪奇マンガを取ってくる]

\![*]\q[スポ根マンガを持ってくる,スポ根マンガを持ってくる]

\![*]\q[エロマンガを持ってくる,エロエロなマンガを持ってくる]
＊まんが喫茶店
\t\h（３８）\w7
まんが喫茶、\w7って\w4…\w4
楽しそう\w1です、\w8ね…
\w5\_q
\![*]\q[恋愛マンガを持ってくる,恋愛マンガを持ってくる]

\![*]\q[怪奇マンガを取ってくる,怪奇マンガを取ってくる]

\![*]\q[スポ根マンガを持ってくる,スポ根マンガを持ってくる]

\![*]\q[エロマンガを持ってくる,エロエロなマンガを持ってくる]
\_q
＊まんが喫茶店
\t\h（４８）\w7
まんが喫茶\w4…（３８）\w4
お好き\w1なんです、\w8か…？
\w5
\![*]\q[恋愛マンガを持ってくる,恋愛マンガを持ってくる]

\![*]\q[怪奇マンガを取ってくる,怪奇マンガを取ってくる]

\![*]\q[スポ根マンガを持ってくる,スポ根マンガを持ってくる]

\![*]\q[エロマンガを持ってくる,エロエロなマンガを持ってくる]
＊ミラーハウスに行く
\t\h（３９）\w6
あ、\w3あれ？\w5

\w2通れると\w1思ったの、\w7に、\w4行き止まり\w3です\w6…ね。ｗ９ｗ６（５１）ｗ３

迷った\w2ら\w4…\w3心細い\w1です、\w8から、（５５）\w3手を\w3離さないで\w2ください、\w9ね、\w3

\w9\w4（U）…\w5。
＊メイド道
\t\h（３０）\w5
いろんな、\w6メイドさん\w2の、\w6衣装…

（３８）\w6可愛いの、\w6も…

\w3たくさん\w2あります、\w8\w3ね…
＊メリーゴウラウンドに乗る
\t\h（３８）\w7
いろいろ、\w5な\w4…\w3

形のが、\w6あるん\w1です、\w8ね…\w2。
\w8\x\_q
\![*]\q[一人乗りの木馬を選ぶ,一人乗りの木馬に]

\![*]\q[二人乗りの木馬を選ぶ,二人乗りの木馬を選ぶ]

\![*]\q[二人乗りの、かぼちゃの馬車を選ぶ,かぼちゃの馬車を選ぶ]

\![*]\q[一人乗りの木馬に抱っこして乗り込む,抱っこして乗り込む]
\_q
＊モデルハウス内
\t\h\c（３８）\w4
どの\w2お部屋\w3を…

\w8見て\w2みます、\w8か…？\w3
\x\_q
\![*]\q[リビング,リビング観察]

\![*]\q[キッチン,キッチン観察]

\![*]\q[寝室,寝室観察]

\![*]\q[浴室,バス観察]

\![*]\q[玄関だけで飽きた,モデルルームend]
\_q
＊モデルルームend
\t\h（４６）\w4
えっ…\w3\w7（４）\w4

そ、\w4そうです、\w9か…\w9。
＊ものを大切に
\t\h（４６）\w3
そ、\w7そうです、\w9か…\w3

（３９）\w6お洋服\w1が、\w7ちょっと\w5…\w3

ｗ６かわいそうな、\w6気も、\w9\w2します…
＊もらうキャッチャー猫
\t\h（８６）\w4
ぬいぐるみ、\w5お好き\w1なんです、\w8か…？ｗ９（８５）\w6

可愛い\w2もの、\w5集めるの、\w7って…\w3ｗ６

楽しい\w1ですよ、\w9ね…？
＊ゆっくり回す
\t\h（８５）\w6
（U）\w1の、\w4後ろ\w1の、\w6
\w3景色が\w1ゆっくり\w2流れて\w2いきます、\w7ね…\w8（８６）\w3

なんだか\w1二人、\w2だけ…\w4

\w5別の\w3世界に\w1居る、\w5みたい、\w9\w3です…
＊ライトアップイベントを見る
\t\h（８５）\w7
青、\w6ピンク、\w7緑、\w8紫…
\w8（８６）\w5
綺麗な\w1光に、\w7染められ、\w9て…\w9
いつも、\w6より\w4…\w4神秘的、\w9な。\w8
\w8\w8
（８７）\w3とっても\w5…\w5ロマンチック\w1です、\w9\w2ね…\w9\w5
\w8\w8
（８６）\w2こんな、\w6夜に\w5…\w5（U）\w1と、\w7過ごせる\w2なん、\w9\w2て\w9
（８５）\w3とっても\w5…\w5素敵、\w6です…
＊ラベンダーお試し
\t\（３８）\w4
優しく、\w5て\w4…\w3（４８）ｗ２\w3

なんだか、\w5ゆったり\w2できる\w2香りです、\w9\w3ね…

\_q
\![*]\q[買ってあげる,ラベンダー買ってあげる]

\![*]\q[何も言わない,買ってあげない]
\_q
＊ラベンダー買ってあげる
\t\h（３０）\w5
\w7えっ、\w6あの\w4…\w7（３８）\w4
とても、\w6素敵な\w2香りです、\w7けど、\w7\w7その\w4…

\w7……（３８）\w9…\w9…（８５）\w5

あ、\w6ありがとう、\w8ござい、\w9\w5ます\w4…\w4。\w3

\w5（U）\w1に、\w5買って\w1いただい、\w6た\w3
（８６）\w4この、\w5ラベンダーオイル\w4…（８５）\w3
\w5大切に\w2使います、\w8\w5ね…
＊リズムゲームデート
\t\h（３０）\w4
すごく、\w6難しそう…

です、\w7ね…\w3
\_q
\![*]\q[実は音ゲーマーなんだ,じぶんでリズムル]

\![*]\q[プレイを勧める,54がリズムル]
\_q
＊リビング観察
\t\h（３８）\w4
シックな\w4応接セット\w2です、\w8ね…

\w4あっちの、\w6ソファ、\w5に…（４８）\w3
\w5（U）と\w3（５４名前）が\w4

並んで、\w8すわっ、\w9て…
＊れっつぽぷりん。
\t\h（３８）\w5
かわいらしい…ガラス容器が、\w6\w4

たくさん…あります、ね…\w4
\_q
\![*]\q[赤い色が目立つポプリの瓶を見る,赤はローズベース]

\![*]\q[オレンジ色が目立つポプリの瓶を見る,オレンジはオレンジ]

\![*]\q[薄い黄色が目立つポプリの瓶を見る,これはジンジャー]
\_q
＊レッドテールキャット発見
\t\h（３８）\w4
きれいな…

色です、\w7ね…\w7（４８）\w3

おひげ、\w6かわいい、\w9な…
＊レモングラスお試し
\t\h（３８）\w4
さわやか、\w5で…（４８）\w3

さっぱりと\w2した、\w7香りです、\w9\w3ね…

\_q
\![*]\q[買ってあげる,レモングラス買ってあげる]

\![*]\q[何も言わない,買ってあげない]
\_q
＊レモングラス買ってあげる
\t\h（３０）\w5
\w7えっ、\w6あの\w4…\w7（３８）\w4
とても、\w6素敵な\w2香りです、\w7けど、\w7\w7その\w4…

\w7……（３８）\w9…\w9…（８５）\w5

あ、\w6ありがとう、\w8ござい、\w9\w5ます\w4…\w4。\w3

\w5（U）\w1に、\w5買って\w1いただい、\w6た\w3
（８６）\w4この、\w5レモングラスのｗ１オイル\w4…（８５）\w3
\w5大切に\w2使います、\w8\w5ね…
＊わき腹くすぐりプラネタ
\t\h（５１）
\w5あっ\w5…\w9あっ\w8\w7…（５５）\w5

だ、\w6だめ\w1です、\w5

くすぐったい、\w3（５７）\w8から…
＊ワニげっとだぜ
\t\h（３０）\w4
ずいぶん…\w2

端っこに\w1あるのです、\w6ね\w3
\_q
\![*]\q[横移動を普通に長く押す,普通横ワニ移動]

\![*]\q[横移動を思い切って長く押す,本気横ワニ移動]
\_q
＊ワニ奥移動ヘビー
\t\h（３９）\w5
残念…\w4（５５）\w3

行き過ぎ\w2ちゃいました、\w8ね…
＊ワニ奥移動ライト
\t\h（３８）\w6
すごい…ｗ９（８５）\w4

ぴったり、\w4の\w2所に…\w3\w6
うまく、\w5掴めました、\w8ね…\w3
\_q
\![*]\q[これ貰ってもいい？,ワニ処分係]

\![*]\q[爬虫類好き？と聞いてみる,ワニ喰いねえワニ]
\_q
＊ワニ喰いねえワニ
\t\h（３９）\w5
この子は\w3可愛い、\w7けど…（５５）\w5

爬虫類は

あんまり\w2得意じゃ\w2ない、\w8です…
＊ワニ処分係
\t\h（５）\w6
はい、\w5もちろん…どうぞ、\w8です、\w4
（U）…\w3\w6

（４８）（５４名前）が\w3持ってる、\w7より…（３８）\w3

似合いそう、\w5ですよ、\w9ね…
＊一人乗りの木馬に
\t\h（３８）\w5
おとぎの国、\w5に…

来てる\w1みたい、\w7でｗ６（４８）ｗ３

すてきです、ｗ５ね…
＊映画へ行く
\t\h（３８）\w6
映画…どんな映画、\w5に…

\w4連れて行って\w2下さるんです、\w8か…？
\w3\w6
\x\_q
\![*]\q[恋愛もの,恋愛もの映画]
\![*]\q[コズミックホラー,ゴシックホラー映画]
\![*]\q[スプラッタ,スプラッタ映画]
\![*]\q[ファンタジー,ファンタジー映画]
\![*]\q[コメディ,コメディ映画]
\![*]\q[任侠もの,任侠もの映画]
\![*]\q[やっぱり帰る,映画やめた]
\_q
＊映画へ行く殺伐やくざ映画
\t\h\c（３８）\w6
（U）と見る映画…、

\w3楽しみ、\w5です…
\x\_q
\![*]\q[恋愛もの,恋愛もの映画]
\![*]\q[コズミックホラー,ゴシックホラー映画]
\![*]\q[スプラッタ,スプラッタ映画]
\![*]\q[ファンタジー,ファンタジー映画]
\![*]\q[コメディ,コメディ映画]
\![*]\q[任侠もの,任侠は殺伐とやくざ映画]
\![*]\q[やっぱり帰る,映画やめた]
\_q
＊映画やめた
\t\h（４）\w6
あの…\w9\w9\w9（４７）\w3

いえ、\w8\w7そうです、\w8か…
＊奥気合でくまー
\t\h（３８）\w5
取れました、\w7ね…ｗ９（８５）\w2

あざやか、\w9です…\w2。\w2

\_q
\![*]\q[クマあげる,クマなのであげます]
\_q
＊奥気合でくまー	（ぬいくるみプレゼントした）＝＝１＆＆（キャッチャーのクマのぬいぐるみ）＝＝０
\t\h（３８）\w5
取れました、\w7ね…ｗ９（８５）\w2

あざやか、\w9です…\w2。\w2
\_q
\![*]\q[クマあげる,クマなのであげます]

\![*]\q[クマあげる代わりに、何かひとつ言うこと聞いて,クマはついに交渉材料に進化する]
\_q
＊奥気合でくまー	（ぬいくるみプレゼントした）＝＝０
\t\h（３８）\w5
取れました、\w7ね…ｗ９（８５）\w2

あざやか、\w9です…\w2。\w2
\_q
\![*]\q[クマあげる,クマなのであげます]

\![*]\q[こういうとこで誰かとぬいぐるみ取るのって…？,はじめてのクマとの出会い編]
\_q
＊横移動ピターリくまー
\t\h（３８）\w5
うわっ…（４８）\w3
ぴったり\w1に、\w5そろいました、\w7ね…\w6（３８）\w2

ドキ\w1ドキ、\w7します…\w2

\_q
\![*]\q[奥移動気合を入れて一瞬押す,奥気合でくまー]

\![*]\q[奥移動を軽く押し込んで即離す,ソフトタッチ奥クマ]
\_q
＊横移動叩くクマー
\t\h（３９）\w5
ああ\w4…\w6
すごく\w2惜しい…です、\w8ね\w8（５５）\w3

すごく\w4微妙な\w2ずれなの、\w8に…

\_q
\![*]\q[ずれても引っかかるかも、ここはチャレンジ,ちゃれんじクマ奥]

\![*]\q[これは無理そうなので次回をがんばる,あきらめも作戦だくまー]
\_q
＊横顔プラネタ
\t\h（２０１）\w6
えっ\w5…
\w9\w9（２０３）\w5あの、\w6あの\w3…

ｗ９ｗ５（２２９）\w7\w3うれしい、\w8です…

\w9\w9（２３０）\w3（U）…\w3。
＊我が影技にかなうものなし
\t\h（３０）\w6
あれ\w4…\w3？

（５４名前）\w1よりは\w3出てる、\w9けど…\w9。
＊怪奇マンガを取ってくる
\t\h（５５）\w7
こ、\w6怖いもの、\w8は…\w9

（５１）\w3あんまり\w1読む、\w5と\w4…（５７）\w4夜が\w1不安、\w8です…
\w9\w9
（３８）\w4（U）が\w4…\w4夜も\w1一緒に\w2居てくれたら、\w9とか\w9\w9\w8

（１２）\w2い、\w5いえ\w4…\w2（４４）\w3冗談\w1です、\w8よ…
＊観覧車に乗る
＞観覧車に乗る昼	（現在時）＞５＆＆＜１９
＞観覧車に乗る夜
＊観覧車に乗る昼
\t\h（３８）\w6
こんなに、\w6高く…

\w8下の人たち、\w5が…
小さく\w2見えてます、\w7ね…\w3

\w8（４８）\w4見晴らしが\w1良く、\w5て…素敵です、\w9ね…
＊観覧車に乗る夜
\t\h（３８）\w6
街の灯り、\w6が…お星様みたい、\w6に\w1たくさん…

\w7高い\w1ところから、\w4見る、\w3夜景っ、\w5て…

（４８）ｗ５\w5こんなに\w2綺麗\w1なんです、\w9ね…
＊顔を見つめてみる
\t\h（９４）\w8
あ、\w7あの\w5…（９５）\w5

（U）？
\w8
\_q
\![*]\q[ぼーっとしてた。,ぼーっとしてた]

\![*]\q[さらにじーっと見つめる,さらにじーっと見つめる]
\_q
＊帰ろう展示会
\t\h（５５）\w3
えっ…

\w9\w9（１９）\w3せっかく、\w6来たの、\w9\w4に…
＊気が変わったので帰る喫茶店
\t\h（４６）\w6
そう…ですが。

ｗ６（４３）ｗ２残念\w1です、\w8ね…
＊喫茶店に行く
\t\h（８５）\w7
（U）、\w4

と…\w4二人きり、\w7で…\w9（８６）\w3

なんだか、\w6どきどき、\w9します。\w8
\w8\x\_q
\![*]\q[落ち着いた雰囲気の喫茶店に入る,落ち着いた雰囲気喫茶店]

\![*]\q[おしゃれな雰囲気の喫茶店に入る,おしゃれな雰囲気喫茶店]

\![*]\q[まんが喫茶に入る,まんが喫茶店]

\![*]\q[立ち飲みカフェに入る,立ち飲みカフェ喫茶店]

\![*]\q[気が変わったので帰る,気が変わったので帰る喫茶店]
\_q
＊喫茶店見惚れる
\t\h（２０８）\w8\w8
えっ\w7…（２０９）\w5あ、\w8あの
\w9\w9
（２００）\w4恥ずかしい、\w8けど\w5…（２０１）\w5うれしい、\w9\w2です。\w9\w9
\x
……
\x
（８５）\w3また\w5…\w5ここに\w1来ましょう、\w8ね。\w3
\w9\w9\w5
\w4（８６）\w4（U）…
＊興味がないので無視
\t\h（５９）\w7
わ、\w7わたし、\w8

（１９）\w3ちょっと\w2舞いあがって\w3しまっ\w5て…\w8（２９）\w3

気に\w2しすぎ\w1ですよ、\w9\w8ね…
＊近くでらぶらぶ
\t\h（０）\w4
そうです、\w8ね\w4…\w3今から、\w5だと
\w6
着いた頃、\w5には…あまり\w3遊べない、\w5ですし…（４６）\w3

帰り、\w6も…遅く、\w5なります…ね…\w9
\x\w3\_q
\![*]\q[コンビニなら開いてるから買い物に,デートコンビニ]

\![*]\q[レンタルDVDならこの時間でも借りられる、行く？,デートレンタDVD]

\![*]\q[夜景なら夜だし、高い所でも探す？,デートシンプル夜景]

\![*]\q[出かけずに、ここで一緒にいるだけでも、とか,ある意味究極のバカップル]

\![*]\q[遅くに出かけるのは今日はやめよう,近くでらぶらぶキャンセル]
\_q
＊近くでらぶらぶキャンセル
\t\h（３８）\w5
こうやって\w5…\w3

のんびりと\w3過ごす、\w8のも\w5…\w3

\w3（４８）ｗ５\w4素敵\w2ですよ、\w9ね…
＊空気読めようぱー
\t\h（５５）\w5\w3
そう、\w5です、\w6か…？\w7（５８）\w3

（５４名前）、\w5には…あんまり\w4似合わないの、\w8かな…\w6\w7

（６０）\w3ちょっと、\w6残念、\w9です…ｗ９ｗ９

\_q
\![*]\q[まあ、あげるよ。,うぱ可愛い？]
\_q
＊肩を支えてあげる
\t\h（８６）\w7
（U）に、\w6

こうして\w2もらえる、\w7とｗ６（８５）ｗ２ｗ３

すごく、\w6安心します、\w9\w2ね…
＊肩抱きプリクラ
\t\h（３０）\w5
\w2あっ\w4…\w4\s[1]\w2

肩、\w5を…\w9
\x
（３８）\w4…\w9\w4…\w9\w4…\w9\w3。\w9
\x
（４８）\w4なんだか、\w5（U）\w1と\w8
すごく\w4…\w4仲良さそう、\w7に…とれました、\w8ね。ｗ４（３８）ｗ５ｗ４

あとは、\w4文字入れです、\w8ね…\w2\w6
\w4今日、\w4は…\w2入れます、\w7か…\w2？\w2

\_q
\![*]\q[文字入れする,文字入れぷりくららーん]

\![*]\q[今日はやめておく,文字なしだって記念だよープリ]
\_q
＊見たいんで許しておくれ
\t\h（３０）\w5
お好き\w3なんです、\w7ね…\w7（３８）\w3

ごいっしょ、\w8します…
\x
＞任侠もの視聴感想その２
＊古いSF映画を借りる
\t\h（５）\w4
特殊効果、\w6とか\w2が…

見所\w1なのか、\w8な…？
＊古書店
\t\h\s[5]\w5
新品みたい、\w6な\w5本も\w2

あります、\w7ね…\w8（３８）\w3

宝探し\w2みたい、\w4で…\w6楽しい、\w9です…
＊後ろに座らせる
\t\h（３０）\w8
落ちない、\w7ように…\w9（３８）\w3

こ、\w6腰に\w5…\w5

つかまって\w1ます、\w9ね…
＊公園ストップ
\t\h（５９）\w6
こ、\w3こんな、\w4時…\w5
\w3ど、\w5どうしたら\w2いいのか…

（６０）\w3わたし、\w4わからなく、\w6て…

\w9\w7（６１）\w7ごめんな、\w8さい…
＊公園なにもー
\t\h（５１）\w6
どうしよう…

\w9\w9ふ、\w7（３０）\w3ふたりっ\w2きりで、\w5いる、\w6と…\w7\w3

もじもじ\w3しちゃい、\w9ます…
＊公園に行く	（現在時）＞５＆＆＜１９
\t\h\s[5]\w4
いつもと違う\w3ところ、\w5で…

（U）と一緒…\w2

（３８）\w4たのしい、\w6な…\w3
\w3\x\_q
\![*]\q[手を握ってみる,公園手]

\![*]\q[二人でベンチに座ってみる,公園ベンチ]

\![*]\q[なにもしない,公園なにもー]

\![*]\q[帰る,公園ストップ]
\_q
＊公園に行く
\t\h（３０）\w4
周りが\w3暗い、\w5と…\w7（４８）\w3

ドキドキ\w3しちゃい、\w7ます…
\w3\w3\x\_q
\![*]\q[手を握ってみる,公園手]

\![*]\q[二人でベンチに座ってみる,公園ベンチ]

\![*]\q[なにもしない,公園なにもー]

\![*]\q[帰る,公園ストップ]
\_q
＊公園ベンチ
\t\h（３０）\w6
（U）\w1と、\w6

隣り合って\w4座れる\w3なん、\w8て…\w8\w9（３８）\w3

夢みたい、\w9\w3です…
＊公園手
\t\h（３０）\w6
あっ…（３３）\w3（U）の\w4手、\w4が\w5…\w3
\w3わたし、\w6の…\w3手に\w3、

ｗ４（４４）ｗ３ちょっと、\w8はずかしい、\w5かも…

\w9\w9\w9（１１）\w3でも…（３８）\w5うれしい、\w9です…
＊港ストップ
\t\h（２３）\w6
えっ…\w5\w5

（５９）\w3今、\w5来たばかり…

\w8（６０）\w3（５４名前）が\w3何を、\w6しましだ、\w8か…？
＊港へ行く
\t\h\s[5]\w4
はい、\w5

では、ｗ３一緒に港、\w5へ…
\x\_q
\![*]\q[風が強いのが気になる,港風が強い]

\![*]\q[潮の匂いが気になる,港潮の匂い]

\![*]\q[吹き散らされている髪が気になる,港髪]

\![*]\q[帰る,港ストップ]
\_q
＊港潮の匂い
\t\h（５）\w6
不思議な\w2香りです、\w8ね…

\w7（３８）\w3生きもの、\w9みたい…
＊港髪
\t\h（５５）\w6
あっ\w4…\w5

\w6髪、\w6乱れて\w2います、\w8か…

\w4（５７）\w6恥ずかしい、\w9な…
＊港風が強い
\t\h（５５）\w6
ほんと、\w4に…\w5
耳元で\w2音が\w1してます、\w8ね…\w3

\w4（５５）\w7と、\w8飛ばされ\w2ちゃい\w2そう、だか、\w9\w5ら\w8（３０）\w5
（U）\w1に\w3ぴったり\w2くっついて、\w7いて\w4…\w8（３８）\w5

いいです、\w9\w4か…？
＊豪華パフェを勝手に注文
\t\h（１３）\w8
あれ\w4…（３０）\w4

（U）、\w7これは？\w3\w5
\w5
\_q
\![*]\q[食べってみ？,食べて欲しくて]

\![*]\q[二人で一緒に食べよう、と言ってみる,二人で一緒に食べよう]
\_q
＊黒い屋根の家に入る
\t\h\s[5]\w3
和風の、\w4おうち、\w6が…\w5

お好き\w2です、\w8か…？\w8（３８）\w3

それでは、\w6あちら\w4へ…
\x
＞モデルハウス内
＊腰に手を回して抱き支える
\t\h（３０）\w8
（U）\w6…\w6

は、\w7恥ずか\w1しい、\w9です、\w9\w3よ…？
\w8\w8
（３８）\w3でも\w5…\w5とっても\w3安心\w1できる、\w9から\w9\w2

（４８）ｗ２\w4こ、\w8このまま、\w8で\w5…\w5お願い、\w9\w4します…
＊腰を支えてあげる
\t\h（３０）ｗ５
ちょっと\w4…\w5

照れちゃう、\w8けどｗ４（３８）ｗ５

すごく\w4…\w4安定\w1します、\w9ね…
＊座席はとなりあって
\t\h（１）\w5
と、\w7隣り、\w8です、\w9\w3か\w4…\w3。
\w7（４４）\w3
近すぎ、\w8て\w5…\w3照れちゃい、\w3ます…
＊座席はむかいぁって
\t\h（３８）\w3
（U）、\w5の、\w7顔を\w5…\w3みながら
\w7
ゆっくり\w3できるんです、\w9\w3ね…
\w5（４８）\w4
なんだか、\w7もう、\w6幸せ、\w9\w5です…
＊座席は膝の上
\t\h（５５）\w4
えっ\w6…\w5あ、\w6あの、\w9あの。
\w7\w8（３０）\w6
（５４名前）\w5…\w5ちょっと、\w7やってみたい、\w9\w4けど\w4…\w3
\w5（１）\w4
み、\w6見られ\w2ちゃいます、\w9\w8から\w4…\w3
\w7\w7（３８）\w5
おとなり、\w8に\w5…\w4すわって\w3ます、\w9\w9ね\w4…\w3？
＊再プレイリズム54
\t\h（５５）\w5
あっ、\w6あっ\w4…\w3リズム、\w4から…\w2\w6

ずれちゃう\w4…\w3あっ\w1！\w8\w7

（５１）\w5ゲームオーバー、\w5です、\w9…
＊再プレイリズム54
\t\h（３０）\w5
こんど、\w6は…

少し\w1いい感じ、\w8で…
\w8\w8
\w4（５５）\w3あ…\w8\w7
\x
（１）\w4あぶなかっ、\w7た…です。\w7（３８）\w3

前より、\w6うまく\w1やれました、\w5（U）…\w7

（４８）\w4なんだか、\w5うれしい、\w9な…
＊再来のうーぱーたち
＄キャッチャーのうぱーぬいくるみ＝（キャッチャーのうぱーぬいくるみ）＋１
\t\h\s[5]\w5
（U）、\w5は…

\w7うーぱーちゃん\w3取るの、\w7上手\w1ですよ、\w8ね…\w2\w8

（３８）\w5うれしい、\w7な…（４８）\w3

ありがとう、\w6です、\w7（U）…
＊殺伐とやくざ映画
\t\h（４６）\w4
憎ん、\w6だり\w4…\w3争ったり、\w6は…

\w9\w5苦手、\w7です…


\![*]\q[じゃ他の映画にする？,任侠からあっとふらぐ]
＊仔猫げっとだぜ
\t\h（５）\w5
真ん中…\w2

あたりです、\w5ね\w1…\w1
\_q
\![*]\q[横移動を普通に押す,猫横移動普通]

\![*]\q[横移動をやや長めに押す,猫横移動ながめ]
\_q
＊耳にプラネタ
\t\h（３６）\w6
ひゃ！\w9\w9

（５５）\w4あ、\w6あの…\w5（U）…\w3

\w9そ、\w5そんな\w2こと、\w7され\w2ちゃう、\w9と…\w9\w9（５１）\w3

へんな\w2気持ちに\w3なっちゃい\w1ます、\w9から…
＊手に触れるプラネタ
\t\h（３０）\w6
あっ、\w5あの、\w4（U）、\w9（１１）\w5

（５４名前）\w5…\w3。

\w9\w9（３８）\w3て、\w5照れちゃい\w1ます、\w9から…
＊手をつないで
\t\h（３０）ｗ５
あっ…\w7\w7（１）\w4

（U）…

（４８）\w3どきどき\w2しちゃう、\w5けど…
（３８）ｗ５\w6うれしい、\w9です…
＊手を離すよプラネタ
\t\h（５５）\w5
あ\w7…\w5

（５１）\w4ほっと、\w7したよう、\w8な…

\w5残念、\w4な、\w5よう…\w8な\w3。
＊修羅の門が開いちまったな
\t\h（５）\w5
いいスコア、\w6出ました、\w8ね…\w8

（５４名前）\w1より、\w5ずっと強いんです…\w8

（３８）\w3ちょっと、\w4うらやましい、\w8かも…
＊住宅展示会場へ行く
\t\h\s[5]\w5
すてきな、\w4おうちが、\w3いっぱい…（３８）ｗ５\w3

あ、\w5あの\w2赤い屋根の\w2おうち、\w6に…
はいって\w3みません、\w8か…？\w3
\_q
\![*]\q[赤い屋根のモデルハウスに入る,赤い屋根のモデルハウスに入る]

\![*]\q[隣の瓦風の黒い屋根の家に行く,黒い屋根の家に入る]

\![*]\q[帰る。,帰ろう展示会]
\_q
＊初うぱ
＄キャッチャーのうぱーぬいくるみ＝（キャッチャーのうぱーぬいくるみ）＋１
\t\h\s[5]\w5
抱いて\w2みると、\w6やっぱり、\w8かわいい…\w9

（３０）\w4（U）、\w7ありがとう\w3ござい、\w9ます\w1。\w3\w8

（３８）ｗ５\w4すごく\w4…\w4うれしい\w4…\w3。
＊初めての遊園地
＄遊園地行った事ある	１

\t\h\c\s[5]\w5
遊園地…

わたし、\w5まだ\w1行ったこと\w2ない、\w8です…\w3

\w8（３８）\w2どんなところ、\w6なのか、\w4

（４８）\w2すごく…楽しみ、\w9です。\w3
\x\t\h\b[2]（５）\w4
遊園地…\w7

（３８）\w2とても、\w6にぎやかな所なんです、\w8ね…

\_q
\![*]\q[その辺を歩く,遊園地その辺を歩く]


\![*]\q[観覧車に乗る,観覧車に乗る]

\![*]\q[ティーカップに乗る,ティーカップに乗る]


\![*]\q[ジェットコースターに誘う,ジェットコースターに誘う]

\![*]\q[お化け屋敷に誘う,お化け屋敷に誘う]


\![*]\q[メリーゴウラウンドに乗る,メリーゴウラウンドに乗る]

\![*]\q[ミラーハウスに行く,ミラーハウスに行く]
\_q
＊書店エロ本
\t\h（５５）\w5\w9
どうして、\w9\w9\w9

この\w5コーナー、\w9\w3に\w4…

\w8\w8\w8（５１）\w4（U）…？
＊書店コミックス
\t\h（３８）\w6
可愛い、\w7絵の、\w5マンガ\w2\w2が\w3たくさん…\w7（４８）\w3。

見て\w1回ってる\w3だけ、\w7でも…\w6\w3

うきうき\w3します、\w7ね…
＊書店へ行く
\t\h\s[5]
\w5本屋、\w7さん…（３８）\w3
どんな本屋さん、\w6に…行きます、\w6か…？\w4
\_q
\![*]\q[大型総合書店にする,大型総合書店]

\![*]\q[古書専門店にする,古書店]

\![*]\q[同人専門書店にする,同人専門]

\![*]\q[良く考えると本を読む気分ではない,end書店]
\_q
＊書店嘘だよイェイ
\t\h（５７）\w6\w7\w8\w9
今日、\w7は\w5…\w4もう、

家に\w2居たい、\w9\w2です…
＊書店伝奇物
\t\h（５５）\w5
あ、\w5あまり\w6

怖すぎるもの、\w7は…\w8（５１）\w3

ほどほど、\w7に…
＊書店歴史書
\t\h\s[5]\w7
歴史、\w7って…
（歴史の感想デートモード）\w2ですよ、\w8ね…\w3

（３８）\w5（U）、\w4は…

\w3どの\w2時代を\w3読むの、\w8が…
\w6すきなの、\w9かな…？
＊書店恋愛物
\t\h（５）\w5
恋愛、\w9\w3もの…

\w7（３８）\w3（U）\w1と、\w5（５４名前）、\w2を…\w9\w9（４８）\w3

つい、\w7当てはめて\w2しまうかも、\w9です…
＊書店恋愛物
\t\h（５）\w5
恋愛、\w8もの…

\w8（３８）\w3（５４名前）、\w6

ハッピーエンドが、\w9好き、\w6です…
＊少女マンガコンビニ
\t\h（３０）\w5
マンガ、\w7の\w6…\w4
ヒロイン、\w7みたい、\w9に…なれたら。\w8

\w8\w7（３８）\w4あ。\w9\w5いえ\w9…\w5

（４８）\w4可愛い\w1絵が、\w6多くて、\w8楽しいですよ、\w9\w2ね…
＊食べて欲しくて
\t\h（３０）ｗ５
そ、\w9そう\w1だったん\w2です、\w9か
\w8ｗ４（３８）ｗ４
じゃあ\w5…\w5いただきます、\w8ね。
\x（４８）ｗ５
甘く、\w3\w4て\w5…\w5すごく\w2おいしい、\w9です。
\w9\w9
甘いもの、\w7って\w4…（３８）\w4なんだか\w9

\w3幸せな\w2気持ち、\w7に\w5…\w5なります、\w9ね…

＊寝室観察
\t\h（３８）\w4
あ、\w6ダブルベッド\w4…\w4

\w9\w9\w9（３０）\w5あ、\w7あの、\w5わたし…

（１１）\w5ちょっと\w3考え込んちゃい\w2まし、\w9\w3て…
＊慎重も正義だーうぱ
\t\h（３８）\w5
とても…

良い位置に\w2来ました、\w7ね…\w2
\_q
\![*]\q[奥移動も大胆に行こう,そう上手くいくかなうぱー]

\![*]\q[奥移動は勘に頼ろう,うぱー取れるうぱー]
\_q
＊紳士的にいこうあっとイルカショー
\t\h（５５）\w4
あ、\w6あの、\w5（U）、\w5これ\w4…\w4
（３０）\w5
あ、\w6\w5透けちゃった\w3のを、\w8\w2隠せる\w2よう、\w9\w3に\w5…\w3？\w3
\w5
（３８）\w5あ、\w7ありがとう、\w8ございます\w6…\w9（U）。
＊水族館アカエイ
\t\h\s[5]\w6
とっても\w5…\w4大きい\w2です、\w8ね…

\w7（３８）\w3顔、\w7が…

（４８）\w4ちょっと、\w6可愛い、\w9かも…
＊水族館あんこう
\t\h（４８）\w4
カラフル、\w5な…\w4小さい\w3

\w5アンコウ\w1さんも\w3います、\w9ね…（３８）\w3

\w6大きい、\w6のは、\w7鎧を\w2着てる\w3みたい、\w8\w5です…
＊水族館へ行く
\t\h\s[5]\w6
かわいい、\w5おさかな\w2さん…\w7（３８）\w3

たくさん、\w8いる\w4…\w3かな？\w3
\w8\x\_q
\![*]\q[右手に進む,水族館右へ]

\![*]\q[左手に進む,水族館左へ]

\![*]\q[真ん中の通路を進む,水族館真ん中へ]

\![*]\q[外のショーエリアに行く,ショーエリア水族館]

\![*]\q[ライトアップイベントを見る,ライトアップイベントを見る]

\![*]\q[気が変わったので帰る,水族館まで来て帰るとは]
\_q
＊水族館まで来て帰るとは
\t\h（５９）\w6
\w5お、\w6おさかな\w9…（６０）\w4

見て\w2行かない\w2ん\w1です、\w9\w4か\w4…\w3？
＊水族館マンボウ
\t\h（１）\w6
のんびり、\w6ゆったり…\w6

（４８）\w3なんだか、\w6しあわせ\w1そう、\w9です…
＊水族館右へ
\t\h（５）\w4
あっ…
（３８）\w4
なにか、\w5大きな\w2おさかなが、\w7動いてます、\w8ね…\w3
\_q
\![*]\q[アンコウを指す,水族館あんこう]

\![*]\q[ウナギを指す,ウナギを指す]

\![*]\q[ウミガメを見つけた,ウミガメあっと水族館]

\![*]\q[イカを見つけた,イカあっと水族館]
\_q
＊水族館右へ
\t\h（５）\w4
あっ…
（３８）\w4
なにか、\w5大きな\w2おさかなが、\w7動いてます、\w8ね…\w3
\_q
\![*]\q[アカエイを指す,水族館アカエイ]

\![*]\q[マンボウを指す,水族館マンボウ]

\![*]\q[サメを見つけた,サメあっと水族館]

\![*]\q[タコを見つけた,タコあっと水族館]
\_q
＊水族館左へ
\t\h（５）\w5
見たこと\w1の、\w5あるよう、\w7な…
\w3
おさかなさん\w2たち、\w6が…\w3
\_q
\![*]\q[マグロを見つけた,マグロ発見]

\![*]\q[カレイを見つけた,カレイ発見]

\![*]\q[タラを見つけた,タラ発見]

\![*]\q[ナマコを見つけた,ナマコ発見]
\_q
＊水族館真ん中へ
\t\h\s[5]\w5
あ…（３８）\w6小さな、\w6おさかな、\w8が\w3
\_q
\![*]\q[ブルーグラスグッピーを見つけた,ぐっぴー発見]

\![*]\q[ダイヤモンドテトラを見つけた,てとら発見]

\![*]\q[フラミンゴシクリッドを見つけた,ふらしく発見]

\![*]\q[レッドテールキャットを見つけた,レッドテールキャット発見]
\_q
＊青年コミックコンビニ
\t\h（５）\w4
連載、\w6とか…

毎週\w2読んでるの、\w7かな…？\w3

\w6（４８）\w5次回、\w5を、\w7わくわく\w2待てるの、\w8って\w4…\w3
\w4楽しい、ですね…
＊赤い屋根のモデルハウスに入る
\t\h\s[5]\w3
はい。ｗ３（３８）ｗ４

楽しみ、\w5です、\w7ね…
\x
＞モデルハウス内
＊赤はローズベース
\t\h（４８）\w4
バラの\w3香り\w4…\w3ｗ９

（３８）\w5どこか\w2華やか、\w5な…

感じが、\w9します…
＊前に座らせる
\t\h（５５）\w7
お、\w6落ちない\w1よう、\w7に…
ｗ４ｗ４
どこか\w4…\w5

支えて\w2いて、\w6ください、\w8\w3ね…\w2？
\w8\x\_q
\![*]\q[肩を支えてあげる,肩を支えてあげる]

\![*]\q[腰を支えてあげる,腰を支えてあげる]

\![*]\q[腰に手を回して抱き支える,腰に手を回して抱き支える]
\_q
＊大型総合書店
\t\h\s[5]\w5
いろんな、\w5本が…\w6あります、\w8ね。\w6

\w3（３８）\w6（U）、\w5は…

\w6どの\w2コーナーに\w4行きます、\w8か？\w8
\x\_q
\![*]\q[歴史書のコーナーにしてみる,書店歴史書]

\![*]\q[小説コーナーで恋愛物を探す,書店恋愛物]

\![*]\q[小説コーナーで伝奇物を探す,書店伝奇物]

\![*]\q[コミックスを眺めに行く,書店コミックス]

\![*]\q[えっちなのはどこだろう？,書店エロ本]
\_q
＊大胆は正義だーうぱ
\t\h（５５）\w5
あっ\w4…\w5

すこし\w1ずれて\w1しまいました、\w8ね…
\w8（５１）\w2
ざんねん、\w3\w9です…
＊中華まん購入
\t\h\s[5]\w5
ふかふか、で…あったかなのが
並んでます、ね…
\_q
\![*]\q[あんまんを買おう,あんまん]

\![*]\q[にくまんを買おう,肉まん]

\![*]\q[ピザまんを買おう,ピザまん]

\![*]\q[カレーまんを買おう,カレーまん]
\_q
＊鉄オタ道
\t\h（５）\w5
電車の\w2こと、\w5が…（３８）\w4

こんなに、\w8詳しく…
＊同人誌いろいろあるね
\t\h\s[5]
\w7少し、\w5奥には…
\w5いろんな\w2ジャンル、\w4が…あるんです、\w8ね…\w3
\_q
\![*]\q[オンラインゲームの同人誌を手に取る,ネトゲライト同人]

\![*]\q[メイドさん特集本を手に取る,メイド道]

\![*]\q[鉄道もののマニアックな同人誌を手に取る,鉄オタ道]

\![*]\q[同人ゲームを手に取る,どうじんいろいろだー]
\_q
＊同人専門
\t\h（５５）\w5\w9
……\w5。\w9
\w9\w9\w9
（５１）\w5すごく\w5えっちそう、\w9\w7な…

\w7サンプル\w3ばかり、\w9が…
\_q
\![*]\q[説得を試みる,同人専門書店説得]

\![*]\q[えっち本が目的できたのだと言う,同人専門書店説得しない]
\_q
＊同人専門書店説得
\t\h（５）\w9
あ…

棚には\w3えっちじゃないの、\w7も
\w5たくさん\w3あるんです、\w7ね…

\w6（１）\w5（５４名前）、\w4はやとちり、\w6しちゃ、\w4って…
（５１）\w5恥ずかしい、\w8です…\w6

（５５）\w3ごめん、\w6なさい…（U）。
\x\t\h\s[5]\w7
少し、\w5奥には…
\w5いろんな\w2ジャンル、\w4が…あるんです、\w8ね…\w3

\![*]\q[オンラインゲームの同人誌を手に取る,ネトゲライト同人]

\![*]\q[メイドさん特集本を手に取る,メイド道]

\![*]\q[鉄道もののマニアックな同人誌を手に取る,鉄オタ道]

\![*]\q[同人ゲームを手に取る,どうじんいろいろだー]
＊同人専門書店説得しない
\t\h（５９）\w5
えっ\w5…\w5\w9\w9\w8

（６０）\w4わたし、\w5では、\w5足りないんです、\w9ね…

\w6\w9\w9（６１）\w4（U）。

\![*]\q[ごめんなさい、もう行かない,本屋約束]
＊二人で一緒に食べよう
\t\h（３０）ｗ５
え\w1っ\w9\w1…\w7

ふたり\w1で、\w8っ\w1て\w9\w3

ひとつの\w3パフェを、\w8です、\w9\w3か…？
\w8ｗ４（１１）ｗ４
そ\w1れ\w1\w2は\w5…ちょっと\w6\w3\w7\w5恥ずかしい\w2です\w9…\w2。
\x\w8（１０３）\w3
でも\w7…\w7こ、\w8恋人っ\w1ぽくて、\w7素敵、\w9かも。
\w9\w9\w3\w7
（４８）\w3よ、\w6よろしく\w2お願いします、\w9\w3ね…

\w5（U）。
＊二人で一緒に食べよう	（好き）＝＝０
\t\h（５６）\w6
それは…\w4ちょっと\w9

恥ずかし\w2過ぎます、\w8し…
\w8\w8
（３０）\w3また、\w7別の\w1機会、\w9に\w1。
＊二人乗りの木馬を選ぶ
\t\h（３８）\w7
前と、\w6後ろに\w2並べるんです、\w9ね…\w7
\_q
\![*]\q[前に座らせる,前に座らせる]

\![*]\q[後ろに座らせる,後ろに座らせる]
\_q
＊肉まん
\t\h\s[5]\w5
コンビニ特有な、

この、\w6あじ\w4…\w3

（３８）\w5不思議な\w3美味しさですよ、\w7\w4ね…
＊任侠からあっとふらぐ
\t\h（３８）\w3
はい。\w5

では、\w4別の、\w7に…
\x
＞映画へ行く殺伐やくざ映画
＊任侠が友情な映画
\t\h\s[0]\w4
友情、\w5もの…\s[5]\w6

たのしそう\w2です、\w8ね…
\x
＞任侠もの視聴感想その１
＊任侠は殺伐とやくざ映画
\t\h（５５）\w5
あの\w5…\w4

ここは、\w5さっき、\w9の…？
\x
\t\h（５１）\w6ここは、\w4やめるの、\w6では…？
\_q
\![*]\q[ごめん、ぼーっとしてた,任侠選択二回目ぼーっと]

\![*]\q[ほんとはデートが面倒になった,デートめんどぃっす]

\![*]\q[どうしても任侠ものが見たくなった,見たいんで許しておくれ]
\_q
＊任侠もの映画
＞任侠初選択
＊任侠もの視聴感想その１
\t\h\c\s[4]\w5
幸せに、\w8

なって、\w5欲しかった、\w8\w5な…
＊任侠もの視聴感想その１
\t\h\c\s[4]\w5
かわいそう、\w5でした、\w5

みんな…
＊任侠もの視聴感想その２
\t\h\s[4]\w6
悲しい、\w6こと、\w4が…

\w5おおかった、\w8けど、

\w4\s[0]\w7とっても、\w7迫力が\w3ありました、\w3\s[5]\w9\w5ね…
＊任侠もの視聴感想その２
\t\h\s[4]\w6
争い\w1が、\w5おおい、\w6のは…\w6

悲しく、\w5寂しく\w6…\w4なっちゃい、\w9\w6ます…
＊任侠初選択
\t\h\c\s[0]\w6
任侠…（５）\w3

どんな\w2ものなの\w1か、\w7な…？

\![*]\q[男の熱い友情ものだと説明する,任侠が友情な映画]

\![*]\q[やくざが憎しみ殺しあう殺伐としたものだと説明する,殺伐とやくざ映画]

\![*]\q[やっぱり別のを選ぶ,任侠からあっとふらぐ]
＊任侠選択二回目ぼーっと
\t\h\s[5]\w5
あ\w5…\w3\w5

それ\w2なら、（３８）\w6

もう\w1一度\w1えらび、\w8ましょう…？
\x
＞映画へ行く殺伐やくざ映画
＊猫奥移動短め
\t\h（５５）\w5
あっ…（５１）\w3

ちょっと\w2届きま\w1せんでした、\w8ね…
＊猫奥移動普通
\t\h\s[5]\w5
アームが、\w5うまく、\w6仔猫さん\w2を…\w9（３８）\w3

あ、\w8\w2取れまし、\w7た…\w2すごい、\w5です\w3

\_q
\![*]\q[仔猫のぬいぐるみをあげる,あげるキャッチャー猫]

\![*]\q[これは自分でもらっておく,もらうキャッチャー猫]
\_q
＊猫横移動ながめ
\t\h（５１）\w5
あっ…

猫さんの、\w4とこ…（５５）\w2

通り\w1過ぎちゃい\w3ました、\w8ね…
＊猫横移動普通
\t\h\s[5]\w5
あ…（３８）\w2

ちょっと\w2良い\w1位置、\w7に\w1…

\_q
\![*]\q[奥移動を普通に押す,猫奥移動普通]

\![*]\q[奥移動短めに押す,猫奥移動短め]
\_q
＊買ってあげない
\t\h\s[5]\w5
\w7いろんな、\w5香り、\w7を…

\w5楽しめる、\w6素敵な\w2ところです、\w9\w4ね…
＊怖い時は抱き付いてもいいよ
\t\h（３６）\w8
だ、\w9\w3抱き\w8…\w8つく\w1って、\w9\w6そんな\w9\w9
\w6（５５）\w8
（U）\w6…\w7まさか、\w9まさか\w9\w8
それだけが、\w9目的\w1で\w7…\w7おばけやしき、\w9\w4とか。
\w9\w8
（５１）\w3い、\w8嫌じゃ\w1ない、\w9\w2けど\w4…\w3\w9\w3
ちょっと\w5…\w2（５５）\w5ずるい\w1気が、\w8します、\w9\w3よ。\w7
\x\t\h（１１）\w8
…\w7\w7…\w7\w7…\w7\w7…\w7\w7…\w9\w6
\x\t\h（５５）\w8
い、\w8いろいろ\w7…\w7意識\w1しすぎ、\w8ちゃって\w9\w5
なんだか、\w8頭が\w2いっぱい、\w9で…\w9
\w8\w8（１１）\w6
怖く\w2なれなかった、\w9せい\w1か\w9
抱きつく事、\w7とかも\w6…\w6なかった\w2です、\w9ね…
\w9\w9\w9（１０３）\w3
なんだか\w6…\w6いっぱい\w3いっぱい、\w9\w5です。
＊普通横ワニ移動
\t\h（５５）\w4
あ…\w4（５１）\w3

届きま\w2せんでした、\w8ね…
＊文字なしだって記念だよープリ
\t\h\s[5]\w4
はい、\w4では\w2

完成待ちです、\w6ね…\w2（３８）

\w4楽しみ、\w7です。
＊文字入れてぃーちぷり
\t\h（５）\w4\w3
写真、\w5に…

文字を\w2入れられるんです、\w8か…？\w1\w8

（３８）\w5じゃあ…\w5

「（U）と、\w7いっしょ」\w1、\w8で…\w3\w7
\x
（５）\w4…\w9…\w9…\w9。\w9
\x
（４８）\w4あ、\w6出来上がり、\w8ました…\w8

記念、\w6って\w2感じが、\w5すごく\w2うれしい、\w9です。\w3\w9

（３８）\w4ありがとう、\w9\w3（U）…\w3。
＊文字入れは変なのも多い
\t\h（５）\w5
文字、\w5って…

どこに\w1書くんです、\w9か…？\w3\w9

（５５）\w6あ\w5…\w4撮影、\w8が…\w3\w9

\w6（５１）なんか\w2横顔とか、\w7斜め向き\w2ばかり、\w9に…
＊文字入れぷりくららーん
\t\h\s[5]\w5
はい。

では…\w3お願い、\w5します。
\x
…………
\x\t\h（３０）\w5
\w2す、\w4すこし…
恥ずかしい、\w5写真、\w6だけど…\w9

（１）\w4（U）と、\w5すごく、\w4近くって…うれしい、\w8な。\w8

（４８）\w4大切に\w1します、\w8ね…（３８）\w7（U）、\w8だいすき…
＊文字入れ教えない
\t\h\s[5]\w3\w4
今回、\w6は…

ちゃんと\w2写れまし、\w8た。\w9

（４８）\w4よかった…（３８）\w3

うれしい、\w8です…
＊平気だから入ろう
\t\h（５１）\w8
あ、\w6はい…（５５）\w4

まって\w1ください。\w9
\x\t\h（７）\w8
…\w4\w4…\w4\w4…\w4\w4…\w4\w4…\w9\w6
\x\t\h（５９）\w7
（U）\w5…\w5

早足、\w7だからｗ４（６０）ｗ４

追いつく\w1だけ、\w8で\w8精一杯\w2でし、\w8た…
＊抱っこして乗り込む
\t\h（５５）\w7
係りの人、\w7に\w5…\w5止められ\w2ちゃい\w1ました、\w8ね。\w9
（５１）\w3す、\w6すごく\w4…\w3恥ずかし\w1かったんです、\w8よ…
\w8\w8
（３０）\w4でも\w8
（３８）\w5なんだか、\w6まだ\w5…\w5

どきどきが\w3止まらない、\w9\w5です…
＊忘却のうーぱー
\t\h（５５）\w4\w6
えっ\w6…

\w5そう\w1なんです、\w8か…\w7（５１）\w3

いただいた、\w7時…
とても\w2うれしかった、\w8のに…

\_q
\![*]\q[冗談だよ、ちゃんと憶えてるから,じらしうーぱー]
\_q
＊頬寄席プリクラ
\t\h（５９）\w5\w2
えっ\w4…\w4

あの、\w3（U）…？\w3\w9（３０）\w4

（顔が、\w5近い…\w2でも、\w4せっかくだし、\w4このまま\w1…）\w8
\x
（３８）\w4…\w9\w4…\w4…\w9\w3。\w9
\x
（３０）\w4なんだか、\w5照れちゃい\w1ました、\w7けど…
\w8ちゃんと\w2撮れています、\w8ね…（４８）\w3よかっ、\w9た。（３８）\w3

あとは、\w4文字入れです、\w8ね…\w2\w6
（３０）\w4今日、\w4は…\w2入れます、\w7か…\w2？\w2

\_q
\![*]\q[文字入れする,文字入れぷりくららーん]

\![*]\q[今日はやめておく,文字なしだって記念だよープリ]
\_q
＊本屋約束
\t\h（３８）\w7
\w3はい\w4…

\w7（５５）\w5うそ\w3ついちゃ…

\w5（５１）\w4ダメ\w1なんですがら、\w9ね…？
\x
＞本屋約束済
＊本屋約束嘘だよ
\t\h（５５）\w9\w9
…\w9…\w9…\w9\w1。\w9ｗ４（５１）ｗ５

まだ…\w6ここｗ３…ですｗ３、\w8か…？\w3\w9


\![*]\q[今度は普通の本を,同人専門書店説得]

\![*]\q[もう何も怖くない,書店嘘だよイェイ]
＊本屋約束済
\t\h\c（５１）\w6
…\w7…\w7…\w7…\w5。\w9\w9\w7

（５５）\w3約束を、\w8破っちゃ…\w4いやです、\w8よ…？\w3\w5

（１１）\w5もし、\w6どうしても、\w8なら\w6\w9\w5
…\w3（３０）\w8（５４名前）、\w4に\w3。\w3
\w9\w9\w9
（１０３）\w5あ、\w6あの、\w8なんでも\w2ありま、\w8せん…
\x\_q
\![*]\q[大型総合書店にする,大型総合書店]

\![*]\q[古書専門店にする,古書店]

\![*]\q[同人専門書店にする,本屋約束嘘だよ]

\![*]\q[良く考えると本を読む気分ではない,end書店]
\_q
＊本気横ワニ移動
\t\h（３８）\w6
ワニさん\w2から…\w2

まっすぐ、\w3の、\w5ところに…！\w3
\_q
\![*]\q[奥移動を軽く叩くように押す,ワニ奥移動ライト]

\![*]\q[奥移動を少し長めに押す,ワニ奥移動ヘビー]
\_q
＊遊園地その辺を歩く
\t\h（３０）\w8
ふ、\w5二人で、\w4来てる、\w3人たち、\w7は…

\w6みんな、\w5手をつないだり、\w3している\w2気が、\w7します\w3\w7

…（３８）\w3（U）？
\w3\x\_q
\![*]\q[手を繋ぐ,手をつないで]

\![*]\q[腕を組もう,腕を組もう]

\![*]\q[恥ずかしいからしない,あんなのは恥ずかしい]

\![*]\q[無視する,興味がないので無視]
\_q
＊遊園地へ行く
＞初めての遊園地	（遊園地行った事ある）＝＝０
＞おなじみの遊園地
＊落ち着いた雰囲気喫茶店
\t\h（３８）\w7
（U）と…\w2

ゆっくり\w1過ごせそうです、\w6ね\w1…
\w8\x\_q
\![*]\q[ブラックコーヒーをを勧める,ブラックコーヒーをを勧める]

\![*]\q[じーっと顔を見つめる,顔を見つめてみる]

\![*]\q[ここの制服が似合いそう,ここの制服が似合いそう]

\![*]\q[豪華パフェを注文する,豪華パフェを勝手に注文]

\![*]\q[カップルストロージュースを注文する,カップルストロージュースを注文する]
\_q
＊離席プラネタ
\t\h（５５）\w6
あ、\w5よかった、\w7ここに…

\w7急に\w2居なくなって、\w6しまったの、\w8で…

（５１）\w7わたし…\w4びっくりし、\w7て…
＊立ち飲みカフェ喫茶店
\t\h\s[5]\w7
こういう、\w6お店も\w4…\w4あるんです、\w8ね。\w9
\w6
（U）と、\w7一緒、\w8だと…\w9\w5

（３８）\w4初めての事、\w6が\w4…\w4たくさん。
＊恋愛マンガを持ってくる
\t\h（４８）\w7
恋愛\w1もの、\w6って\w5…（３８）\w5

やっぱり\w9

\w3ハッピー\w1エンドが、\w7素敵\w1ですよ、\w9ね…
＊恋愛もの映画
\t\h（３０）\w6
素敵な、\w6おはなし…

（３８）\w3もし（U）\w1と、\w5（５４名前）\w1だった、\w8ら\w6（４８）\w4

どんな風\w2なの、\w6かな…\w3
\x\_q
\![*]\q[あんな風になってみたい？と言ってみる,恋愛映画分岐1]

\![*]\q[そっと手を握ってみる,恋愛映画分岐2]

\![*]\q[耳に息を吹きかけてみる,恋愛映画分岐3]

\![*]\q[何もしない,恋愛映画分岐4]
\_q
＊恋愛映画分岐1
\t\h（３８）\w6
ハ、\w5ハッピーエンドじゃ\w2ない、\w8と…

\w8\w8嫌です、\w8よ…？
＊恋愛映画分岐2
\t\h（３０）\w6
あっ、\w9\w4（１１）\w2

（U）…（１０３）\w3

わ、\w6わたし…照れっちゃい\w2ます、\w8から…
＊恋愛映画分岐3
\t\h
\s[1]\w6！\w9\w9\w9

（５４名前）…

ど、\w7どうしよう…
＊恋愛映画分岐4
\t\h（３８）\w6
素敵な\w2映画です、\w8ね…
＊話題のドラマを一度に借りる
\t\h\s[5]\w4
これを、\w7

見終わる、\w9まで\w4…\w3

（３８）\w6（U）、\w5と\w2二人きり、\w9で\w5…\w3。
＊腕につかまっていればいいと言ってみる
\t\h（３０）\w7
ええっ\w9…ｗ４（１０３）ｗ４（U）の\w2う、\w9\w3腕、\w7に…\w9
\w8\w8（１１）\w8
でも、\w7なんだか\w6…\w6すごく\w2デートっぽく、\w9\w3て\w9\w6
な、\w8なんだか\w6…\w6いい、\w9かも。
\w9\w9ｗ４（３８）ｗ４
は、\w8恥ずかしい、\w9けど\w7…\w7お願い\w2します、\w9ね、\w8

\w7（U）…\w8
\x\t\h（４８）\w8
…\w7\w7…\w7\w7…\w7\w7…\w7\w7…\w9\w6
\x\t\h（３０）\w8
な、\w9なんだか\w6…\w3\w8\w6\w5

（U）\w1に、\w8くっついて\w2ばかり、\w9\w4で\w3\w3\w9\w5
あんまり、\w8お化けを\w3気にしてなかった、\w9\w4かも…
\w9（３８）\w7\w7\w7
でも、\w9すごく\w9\w6\w8
（４８）\w4幸せな\w3時間、\w7でし、\w9\w3た…
＊腕を組もう
\t\h\s[1]\w7
あ、\w5あの…（U）\w7、

こ、\w6これで\w2いいの、\w5かな…？\w3

\w6\w8す、\w4すごく…くっついちゃって\w1ます、\w4ね…
\w4わたし\w2たち…\w3

\w8う、\w5うれしい、\w4です、\w7けど\w3。
