仏54偑儕僘儉儖
亜54偺儕僘儉僎乕弶懱尡	乮儕僘儉僎乕儉楙搙乯亖亖侽
亜嵞僾儗僀儕僘儉54
仏54偺儕僘儉僎乕弶懱尡
亹儕僘儉僎乕儉楙搙	侾
\t\h乮係俇乯\w4
偁丄\w6偁\w4乧\w3

偤丄\w4偤傫偤傫丄\w6巜偑乧\w5

偮偄偰丄\w5偄偐側乧
\w9\w9\x
乮俁俋乯\w4廔傢偭偪傖偄丄\w7傑偟偨乧\w7

偪傚偭偲丄\w5偔傗偟偄丄\w7偐傕乧\w7

乮係俈乯傕偆丄\w5彮偟乧忋庤偵\w1側傝偨偄丄\w8側乧
仏end彂揦
\t\h乮俁侽乯\w5
偁\w5乧\w3偼偄丅\w4

\w6乮俁俉乯\w3傑偨\w1擇恖丄\w4偱乧\w2

\w6偳偙偐\w3偍弌偐偗\w2偟偨偄偱偡丄\w9偹乧
仏偁偒傜傔傕嶌愴偩偔傑乕
\t\h乮俁侽乯\w5
偼偄乧\w5\w9\w3

乮俁俉乯師丄\w8傕\w4乧\w6

墳墖偟傑偡丄\w7\w7偐傜乧\w2丅
仏偁偘傞僉儍僢僠儍乕擫
亜偼偠傔偰偺僉儍僢僠儍乕僾儗僛儞僩巈擫	乮偸偄偔傞傒僾儗僛儞僩偟偨乯亖亖侽
亜偼偠傔偰偺偸偄巈擫	乮僉儍僢僠儍乕偺偸偄偖傞傒巈擫乯亖亖侽
亜偨傑偭偰婐偟偄巈擫偒傖偭偪傖	乮僉儍僢僠儍乕偺偸偄偖傞傒巈擫乯亜侾侽
亜傑偨傕傜偭偰婐偟偄巈擫偒傖偭偪傖

仏傾僔僇僔儑乕偁偭偲
\t\h乮係俉乯\w6
偍旲偑丄\w7偲偭偰傕\w3婍梡側傫偱偡丄\w9偹\w5乧\w4乮俁俉乯\w6

尒偰\w2偄偰丄\w8妝偟偔\w3側偭偰偟傑偄丄\w9\w5傑偡乧
仏傾僟儖僩僐乕僫乕傊峴偔
\t\h乮俉俉乯\w5
偁丄\w7偁偺\w5乧\w3

乮俉俋乯\w4偦偆偄偆丄\w6偺偼\w4乧\w3

\w7\w2偄偭偟傚偵丄\w7尒傞偺偑丄\w8\w2
乮俋侽乯抪偢偐偟偄\w5乧\w3偱偡丄\w9\w4偐傜\w4乧乮俉俋乯
仏傾僯儊寑応斉傪庁傝傞
\t\h乮俁俉乯\w5
偲偰傕丄\w6恖婥偑偁傞\w3嶌昳\w2側傫偱偡丄\w8偹\w4乧\w3

\w7偄偭偟傚偵\w4尒傟傞偺丄\w8偑\w5乧乮係俉乯\w3

偲偰傕丄\w5偨偺偟傒丄\w8\w4偱偡乧
仏偁傞堄枴媶嬌偺僶僇僢僾儖
\t\h乮俁侽乯\w5
偼丄\w5偼偄偭\w4乧\w3丅\w8乮俁俉乯\w4

乮俆係柤慜乯\w5乧\w5
乮U乯偑\w4偄偭偟傚偵\w2嫃偰丄\w6偔傟傞丄\w8側傜\w4乧\w3丅

\w8\w8乮係俉乯\w3偳偙偵傕丄\w6峴偐側偔\w1偨偭丄\w9偰\w4乧\w3
\w5偡偛偔丄\w7偟偁傢偣丄\w9\w3偱偡乧
仏傾儘僄儀儔揰壩
\t\h乮俁侽乯\w4
惵暔丄\w5偺姶偠傪\w3巆偟偨乧

\w4曄傢偭偨\w3崄傝偱偡丄\w9偹乧
仏傾儘儅娰傊峴偔
\t\h乮俁俉乯\w5\w3
偒傟偄側\w2偍壴丄\w6偵乧
\w3
偪偄偝側丄\w5時偲偐丄\w7偑丄\w5
\w3
偨偔偝傫乧暲傫偱\w2傑偡丄\w8\w3偹乧\w3
\x\_q
\![*]\q[僄僢僙儞僔儍儖僆僀儖傪尒偰傒傞,僄僢僙儞僔儍儖僆僀儖揥帵傊]

\![*]\q[億僾儕傪尒偰傒傞,傟偭偮傐傉傝傫丅]

\![*]\q[崄傪尒偰傒傞,傾儘儅慄崄]

\![*]\q[偙偺応強偼僟儊偐傕偟傟側偄偺偱婣傞,傾儘儅尒側偄偱婣戭]
\_q
仏傾儘儅尒側偄偱婣戭
\t\h乮係俇乯\w5
\w7偦丄\w7偦偆偱偡丄\w8\w5偐\w4乧

\w7乮俁俋乯\w3婥偑\w3晅偐側偔偰丄\w9偛傔傫丄\w9\w4側偝偄\w5乧\w3丅
仏傾儘儅慄崄
\t\h乮俆乯\w6
嶰妏丄\w5偲偐乧偲偰傕\w2挿偄偺丄\w7偲偐乧
\w3
偄傠偄傠\w3偁傞傫偱偡丄\w8偹乧\w3
\_q
\![*]\q[僼儔儞僉僀儞僙儞僗偺崄,僼儔儞僉僀儞僙儞僗揰壩]

\![*]\q[傾儘僄儀儔偺崄,傾儘僄儀儔揰壩]

\![*]\q[僶僯儔偺崄,僶僯儔揰壩]
\_q
仏偁傫側偺偼抪偢偐偟偄
\t\h乮係俇乯\w7
偦丄\w5偦偆偱偡丄\w7偐乧

\w7\w8偦偆偐傕\w3偟傟側偄偱偡丄\w8偹丅\w5

\w8乮係俈乯\w2偪傚偭偲丄\w6偩偗\w4乧\w4

巆擮丄\w9\w2偱偡乧
仏偁傫傑傫
\t\h乮係俉乯\w5
娒偔偰丄\w6

傆偐傆偐乧偱偡\w3丅
仏僀僇偁偭偲悈懓娰
\t\h乮俁侽乯\w4
娵偔\w3側偭偰傞丄\w7\w3偲\w4乧\w3

\w5懠偺\w1惗偒暔\w3傒偨偄偱偡丄\w7\w4偹\w4乧

\w7乮俁俉乯\w4傒傫側丄\w7僀僇僗儈傪\w3弌偣傞偺丄\w7\w6偐側\w4乧\w3丠
仏僀儖僇偝傫偖偭偠傚傇側曉摎偁偭偲僀儖僇僔儑乕
\t\h乮俁侽乯\w4
偁丄\w7偁偺\w5乧倵俋乮俆侾乯倵俆

悈偱\w2偸傟偪傖偭丄\w9偰\w5乧\w4
\w9\w9乮俆俆乯\w4
傆丄\w7暈偑\w1摟偗偪傖偭偨偺丄\w9\w2偱\w5乧\w4
乮侾俋乯\w4
抪偢偐偟偔丄\w9\w5偰\w5乧
仏僀儖僇僔儑乕偁偭偲
\t\h乮俁俉乯\w5
偨偔偝傫丄\w6

恖偑嫃傑偡丄\w7偹乧\w3

\_q
\![*]\q[偙偙偱偺傫傃傝僀儖僇僔儑乕傪妝偟傓,僀儖僇僔儑乕偺乕傑傞]

\![*]\q[偄偪偽傫慜偺楍偵峴偭偰尒傞偙偲偵偡傞,偸傟偸傟傕乕偳杮曇偁偭偲偄傞偐]
\_q
仏僀儖僇僔儑乕偺乕傑傞
\t\h乮俁俉乯\w5
偡偛偔丄\w6崅偄丄\w7僕儍儞僾乧

乮係俉乯\w5嬻拞夞揮丄\w6傑偱丄\w6偱偒偪傖偆傫偱偡丄\w8偹乧
仏僂僫僊傪巜偡
\t\h乮俁俉乯\w4
偔偹偔偹丄\w6塲偄偱\w2傑偡丄\w9偹\w4乧\w3

婥帩偪\w3傛偝丄\w8\w4偦偆丅\w6

\w7\w4偱傕丄\w7偮偄\w5乧\w4

乮係俉乯怘傋傞\w1偙偲傕\w3峫偊偰\w2偟傑偄丄\w5\w5\w3傑偡乧
仏偆傁乕庢傟傞偆傁乕
\t\h乮俁俋乯\w5
偁偭乧\w4
棊偪\w2偦偆\w4乧乧倵俋偊丠乮係俉乯倵俁乮俁俉乯\w5

偲傟偨丄\w4庢傟傑偟偨丄\w5乮U乯乧両\w3
\_q
\![*]\q[側傫偐旝柇側尒偨栚偩偗偳丄梫傞丠,偆傁壜垽偄丠]

\![*]\q[旝柇偩偐傜丄嬤強偺巕嫙偵偱傕偁偘傞丠,偩偭偰尒偨栚旝柇偩偟偆傁]
\_q
仏偆傁傉傟旝柇儌乕僪師
\t\h乮俆俆乯\w5
偱丄\w5偱傕乧偐傢偄偄\w1偱偡丄\w9偟乧\w8

乮俆係柤慜乯丄\w4乮U乯偵\w2傕傜偭偨\w3偙偺巕\w3払丄\w8乮俆侾乯倵俁

乮僉儍僢僠儍乕偺偆傁乕偸偄偔傞傒乯旵\w7乧傕\w3偄傞傫偱偡丄\w9\w3傛乧\w3
\_q\w3
\![*]\q[偠傜偟偨偩偗側偺偱丄偁偘傞,偠傜偟偆乕傁乕]

\![*]\q[偦偆偩偭偗丠朰傟偰偨,朰媝偺偆乕傁乕]
\_q
仏偆傁傉傟旝柇儌乕僪弶
\t\h乮俁俋乯\w5
偊偭\w4乧乮俆俆乯\w5
偁偺乧\w8乮俆侾乯\w3
偐丄\w6偐傢偄偔\w3側偄偱偡丄\w8偐\w2丠\w7\w3
偙偺巕乧\w3
\_q
\![*]\q[偠傖偁偙傟偁偘傞,僾儗僛儞僩偞偆傁乕]

\![*]\q[曄側尒偨栚偐側冇乧丠,嬻婥撉傔傛偆傁乕]
\_q
仏偆傁傑傒傟偺惗妶
亹僉儍僢僠儍乕偺偆傁乕偸偄偔傞傒亖乮僉儍僢僠儍乕偺偆傁乕偸偄偔傞傒乯亄侾
\t\h乮俁俉乯\w5
偆乕傁乕偪傖傫丄\w7偙傟偱\w2乮僉儍僢僠儍乕偺偆傁乕偸偄偔傞傒乯旵偵\w4側偭偨傫偱偡傛丅倵俋\w8乮俀俈乯\w3

偨偔偝傫側偺丄\w7傪\w3挱傔偰\w1傞偲丄\w6偨偺偟偔丄\w8偰乧倵俋\w8\w6

乮係俉乯\w4偄偮傕丄\w6偁傝偑偲偆\w4乧\w4乮U乯丅
仏偆傁傞傁偘偭偲偩偤
\t\h乮俁侽乯\w5
偢偄傇傫丄\w4墱偺傎偆偵丄\w5偁傝傑偡丄\w7偹丅\w7

乮俁俉乯孹偄\w3偰偰丄\w6捦傫偱傕\w4棊偪偦偆丄\w8側乧\w2

\_q
\![*]\q[戝抇偵墶堏摦傪墴偡,戝抇偼惓媊偩乕偆傁]

\![*]\q[怲廳偵僞僀儈儞僌傪應偭偰墶堏摦傪墴偡,怲廳傕惓媊偩乕偆傁]
\_q
仏偆傁壜垽偄丠
亜偼偠傔偰偺僉儍僢僠儍乕僾儗僛儞僩偆傁乕	乮偸偄偔傞傒僾儗僛儞僩偟偨乯亖亖侽
亜偆傁傑傒傟偺惗妶	乮僉儍僢僠儍乕偺偆傁乕偸偄偔傞傒乯亜俇
亜嵞棃偺偆乕傁乕偨偪	乮僉儍僢僠儍乕偺偆傁乕偸偄偔傞傒乯亜亖侾
亜弶偆傁
仏僂儈僈儊偁偭偲悈懓娰
\t\h乮俁俉乯\w5
備偭偨傝丄\w7傆傢傆傢\w4乧\w3

塲偄偱\w1傑偡丄\w7\w6偹乧

\w6乮係俉乯\w3偪偭偪傖側丄\w7栚偑\w5乧\w3

偐傢偄偄丄\w7\w5側乧
仏僄僢僙儞僔儍儖僆僀儖揥帵傊
\t\h乮俁俉乯\w5
偡偛偔乧
偨偔偝傫偺庬椶丄偑乧

\_q
\![*]\q[儔儀儞僟乕僆僀儖偺僒儞僾儖傊,儔儀儞僟乕偍帋偟]

\![*]\q[僇儌儈乕儖僆僀儖偺僒儞僾儖傊,僇儌儈乕儖偍帋偟]

\![*]\q[僒儞僟儖僂僢僪偺僒儞僾儖傊,僒儞僟儖僂僢僪偍帋偟]

\![*]\q[儗儌儞僌儔僗偺僒儞僾儖傊,儗儌儞僌儔僗偍帋偟]
\_q
仏偊偭偪嶨帍僐儞價僯
\t\h乮俆俆乯\w4
偊丄\w7偊偭偪\w1側偺丄\w6偱偡偑\w5乧丠\w3倵俋倵俋

乮俇侽乯\w5偁傫傑傝丄偦偆備偆偺乧\w6

廤傔側偄偱\w2偔偩偝偄丄\w4偹乧
仏僄儘僄儘側儅儞僈傪帩偭偰偔傞
\t\h乮俆侾乯\w7
偊丄\w8偊偭偪\w1側\w3傑傫偑\w5乧\w5偼\w9\w3

傎偳傎偳\w1偵丄\w7偟偰\w1偔偩偝偄\w9丅
\w9\w9\w9
乮俋俉乯倵俆乮U乯偵乧偼\w4乮俆係柤慜乯丄\w7偑\w5乧\w5乮俋俈乯

嫃傞傫\w1偱偡丄\w9\w3偐傜乧
仏偍偟傖傟側暤埻婥媔拑揦
\t\h乮係俉乯\w4
棊偪拝偄偨丄\w5暤埻婥偺乧乮俁俉乯\w3

偒傟偄側\w2偍揦偱偡丄\w8偹乧\w3

\_q
\![*]\q[岦偐偄崌偭偰嵗傠偆丠,嵗惾偼傓偐偄偀偭偰]

\![*]\q[椬傝崌偭偰嵗傠偆丠,嵗惾偼偲側傝偁偭偰]

\![*]\q[旼偺忋偵棃偰偄偄傛丠,嵗惾偼旼偺忋]
\_q
仏偍側偠傒偺梀墍抧
亹梀墍抧峴偭偨帠偁傞	侾
\t\h\c乮係俉乯\w5
乮U乯丄\w6偲\w4乧\w4梀墍抧偵\w3棃傞偺\w8

乮俁俉乯乮俆係柤慜乯丄\w4偲偭偰傕\w2岲偒丄\w7偱偡乧\w8
\w8
偄偮傕丄\w5楢傟偰\w1棃偰偔傟丄\w8偰\w8倵俁

偁傝偑偲偆丄\w6偛偞偄丄\w7傑偡乧\w4乮U乯丅
\w3\x\t\h\b[2]乮俁俉乯\w4
崱擔偼\w5乧\w6

壗張偱\w4梀傃傑偡丄\w9偐乧丠

\_q
\![*]\q[偦偺曈傪曕偔,梀墍抧偦偺曈傪曕偔]


\![*]\q[娤棗幵偵忔傞,娤棗幵偵忔傞]

\![*]\q[僥傿乕僇僢僾偵忔傞,僥傿乕僇僢僾偵忔傞]


\![*]\q[僕僃僢僩僐乕僗僞乕偵桿偆,僕僃僢僩僐乕僗僞乕偵桿偆]

\![*]\q[偍壔偗壆晘偵桿偆,偍壔偗壆晘偵桿偆]


\![*]\q[儊儕乕僑僂儔僂儞僪偵忔傞,儊儕乕僑僂儔僂儞僪偵忔傞]

\![*]\q[儈儔乕僴僂僗偵峴偔,儈儔乕僴僂僗偵峴偔]
\_q
仏僆儗儞僕偼僆儗儞僕
\t\h乮係俉乯\w4
偔偭偒傝\w3偟偰丄\w5

乮俁俉乯\w3側傫偩偐丄\w6尦婥偵\w2側傟偦偆丄\w6側乧

崄傝丄\w8\w2偱偡乧
仏偍壔偗壆晘偵桿偆
\t\h乮俁俋乯\w7
乮U乯\w5乧\w5丅

偙丄\w7晐偡偓丄\w5偨傝\w5乧乮係俇乯\w5

偟側偄偱偡丄\w9偐乧丠
\w8\x\_q
\![*]\q[側傜丄偢偭偲庤傪宷偄偱偄傛偆偲尵偭偰傒傞,偢偭偲庤傪宷偄偱偄傛偆偲尵偭偰傒傞]

\![*]\q[側傜丄榬偵偮偐傑偭偰偄傟偽偄偄偲尵偭偰傒傞,榬偵偮偐傑偭偰偄傟偽偄偄偲尵偭偰傒傞]

\![*]\q[晐偄帪偼書偒晅偄偰傕偄偄傛丠偲尵偭偰傒傞,晐偄帪偼書偒晅偄偰傕偄偄傛]

\![*]\q[暯婥偩偐傜擖傠偆丄偲偝偭偝偲曕偒弌偡,暯婥偩偐傜擖傠偆]
\_q
仏偍嵸朌儈僯僙僢僩
\t\h乮俁侽乯\w4
偁丄\w7偁偺\w5乧\w3傛傠偟偄傫\w2偱偡丄\w9\w2偐\w4乧\w3丠

\w8乮俁俉乯\w3偆傟偟偄丄\w8側\w4乧\w3

\w8乮係俉乯\w4乮U乯偺丄偍\w6梞暈丄\w8傕\w4乧\w3
\w6偙傟傪\w2偮偐偭丄\w9偰乧
仏僇僢僾儖僗僩儘乕僕儏乕僗傪拲暥偡傞	乮岲偒乯亖亖侽
\t\h乮俁俁乯\w8
偊丄\w9偙傟傪\w4乧乮俁侽乯倵俆擇恖偱\w1堸傓傫偱偡丄倵俆偐乧丠
\w8\w8
偝偡偑偵乧乮侾乯\w4偪傚偭偲\w9

抪偢偐偟\w1偱偡乧
仏僇僢僾儖僗僩儘乕僕儏乕僗傪拲暥偡傞
\t\h乮侾乯\w8
偙丄\w8楒恖\w3乮俁侽乯\w6乧\w6
偭傐偄丄\w7偱偡偹丄\w9偙傟丅\w5
\w8乮俁侽乯\w8
堸傫偱傞丄\w9偲\w9\w3

乮俁俉乯\w4偦傫側\w1晽偵丄\w7尒偊偪傖偄\w1傑偡傛丄\w9\w2偹乧丠
\x\t\h\w8
乮係俉乯\w3抪偢偐偟偔丄\w7偰\w5乧\w6

枴偑傢偐傜側偄丄\w8偗偳
\w8\w9
偆丄\w3乮俁俉乯\w6婐偟\w1偐偭偨傝\w5乧\w5偟偰丄\w8傑偡丅
仏偐傏偪傖偺攏幵傪慖傇
\t\h乮俁俉乯\w7
僔儞僨儗儔\w4乧\w4

傒偨偄偱偡丄\w8偹丅\w9

乮係俉乯\w4偍昉條偺丄\w6攏幵乧
仏僇儌儈乕儖偍帋偟
\t\h乮俁俉乯\w4
偪傚偭偲丄\w5娒偔偰丄\w6乮係俉乯\w3

傎偭偲偡傞\w3崄傝偱偡丄\w9\w2偹乧

\_q
\![*]\q[攦偭偰偁偘傞,僇儌儈乕儖攦偭偰偁偘傞]

\![*]\q[壗傕尵傢側偄,攦偭偰偁偘側偄]
\_q
仏僇儌儈乕儖攦偭偰偁偘傞
\t\h乮俁侽乯\w3
\w7偐丄\w5攦偭偰\w2偄偨偩偗丄\w8偰\w4乧\w3
\w4偟傑偆傫\w2偱偡丄\w8偐\w4乧\w3丠\w3

\w8\w8\w8乮俁俉乯\w6偁丄\w6偁偺丄\w6偆傟偟偄丄\w7偱偡\w4乧\w3丅

\w7乮係俉乯\w3偁傝偑偲偆丄\w5偛偞偄丄\w6傑偡丄\w7乮U乯\w4乧\w3丅
仏僇儗僀敪尒
\t\h乮俁侽乯\w6
偁丄\w8\w5

\w3抧柺偲\w4摨偠丄\w8怓偵乧

\w8乮俁俉乯\w3婍梡\w2側傫偱偡丄\w9偹乧
仏僇儗乕傑傫
\t\h乮係俉乯\w5
僇儗乕偭丄\w7偰乧

\w4晄巚媍側\w2傎偳偵丄倵俈

乮俁俉乯偳傫側傕偺\w3偵傕\w4崌偄傑偡丄\w9偹乧
仏僉僢僠儞娤嶡
\t\h乮俁俉乯\w4
偲偰傕丄\w8巊偄傗偡偦偆\w2偱偡丄\w9偹乧\w3

\w8乮係俉乯\w6乮U乯\w1偵丄\w8偙偙偱丄\w6旤枴偟偄\w2傕偺\w2傪\w4乧\w4

\w7嶌偭偰\w3偁偘偨偄丄\w9側乧
仏僉儍僢僠儍乕僨乕僩
\t\h乮俁俉乯\w4
偳傟偐傜丄\w4

慱偄傑偡丄\w5偐\w1乧丠
\x\_q
\![*]\q[巈擫偺偸偄偖傞傒傪慱偆,巈擫偘偭偲偩偤]

\![*]\q[儚僯偺偸偄偖傞傒傪慱偆,儚僯偘偭偲偩偤]

\![*]\q[僉儍僢僠儍乕偺僋儅偺偸偄偖傞傒傪慱偆,僋儅偘偭偲偩偤]

\![*]\q[僂乕僷乕儖乕僷乕偭傐偄偺傪慱偆,偆傁傞傁偘偭偲偩偤]

\![*]\q[傗傔偰偟傑偆,傐偗傕傫偑側偄偰傞偤]
\_q
仏偓傘偭偲書偄偪傖偆尐僾儔僱僞
\t\h乮俋係乯\w5
偁偭\w6乧\w3乮U乯丄
\w7乮俋俈乯\w4偔丄\w7偔偭偮偓\w2偡偓\w4乧\w4偱偡乧\w3

\w8\w7偱傕\w4乧乮俋俉乯\w3乮U乯\w1偺\w2懱壏丄\w5偑\w4乧乮俉俇乯\w3

偟偁傢偣乧
仏僋僕儔僔儑乕偁偭偲
\t\h乮俁俉乯\w7
偙傫側偵丄\w5彫偝偔偰丄\w7傕\w5乧\w3

\w3僋僕儔\w2側傫偱偡丄\w8偹\w4乧

\w8\w6乮係俉乯\w4偺傃偺傃偲倵俆妝偟偦偆丄\w9偱偡乧
仏偖偭傄乕敪尒
\t\h乮俁俉乯\w5
惵偄丄\w6巔丄\w7偑\w5乧\w4

\w5傎傫偲偆偵丄\w6偒傟偄偱偡丄\w8偹\w4乧\w3丅\w3

\w8\w4乮係俉乯\w5傑傞偱倵係塲偖\w2曮愇傒偨偄\w4乧\w3丅
仏僋儅偘偭偲偩偤
\t\h\s[0]\w5
巭傑偭偨\w3傾乕儉偺\w1嬤偔偵乧乮俁侽乯倵俆\w2

庢傝偵偔\w2偦偆偵丄\w4尒偊丄\w7傑偡乧

\_q
\![*]\q[墶堏摦傪扏偔傛偆偵墴偡,墶堏摦扏偔僋儅乕]

\![*]\q[墶堏摦傪堦弖墴偟崬傓傛偆偵偟偰棧偡,墶堏摦僺僞乕儕偔傑乕]
\_q
仏僋儅側偺偱偁偘傑偡
亜偼偠傔偰偺僉儍僢僠儍乕僾儗僛儞僩僋儅	乮偸偄偔傞傒僾儗僛儞僩偟偨乯亖亖侽
亜偨傑偭偰婐偟偄僋儅偝傫偨偪	乮僉儍僢僠儍乕偺僋儅偺偸偄偖傞傒乯亜俈
亜傑偨傕傜偭偰婐偟偄僋儅偝傫偨偪

仏僋儅偼偮偄偵岎徛嵽椏偵恑壔偡傞
亹僉儍僢僠儍乕偺僋儅偺偸偄偖傞傒亖乮僉儍僢僠儍乕偺僋儅偺偸偄偖傞傒乯亄侾
\t\h乮俁侽乯倵俆
偼偄丄\w5乮係俉乯\w2偄偄偱偡丄\w7傛乧\w6乮俁俉乯\w3

乮俆係柤慜乯\w2偼丄\w8\w8乮U乯\w2偺\w1傕偺偱偡丄\w7偐傜乧\w8

壗偵傕\w1側偔丄\w6偰傕乧

暦偄偪傖偄\w1傑偡丄\w9乮係俉乯\w6偗偳乧
仏僎乕儉僙儞僞乕傊峴偔
亹僎乕儉僙儞僞乕峴偭偨帠偁傞	侾

\t\h\c乮俁俉乯\w5
偳傫側丄\w5僎乕儉\w1偱乧

梀傇傫偱偡丄\w7偐乧\w2丠\w2
\x\_q
\![*]\q[僉儍僢僠儍乕僎乕儉偱梀傇,僉儍僢僠儍乕僨乕僩]

\![*]\q[僔儏乕僥傿儞僌僎乕儉偱梀傇,僔儏乕僥傿儞僌僨乕僩]

\![*]\q[壒僎乕儉偱梀傇,儕僘儉僎乕儉僨乕僩]

\![*]\q[僾儕僋儔偱梀傇,僾儕僋儔嶣傞僨乕僩]

\![*]\q[扙堖杻悵偱梀傇,僨乕僩偱扙堖杻悵]

\![*]\q[僷儞僠儞僌僎乕儉偱梀傇,僨乕僩偱僷儞僠儞僌僎乕儉]
\_q
仏偙偙偺惂暈偑帡崌偄偦偆
\t\h乮俋俈乯\w7
偦丄\w4偦偆偱偡丄\w8偐乧丠
\w8
乮俋俉乯儊僀僪偝傫\w3傒偨偄丄\w8偱\w9
乮侾侽侾乯僗僇乕僩\w5乧\w5偡偛偔\w2抁偄丄\w8偟乧\w8
\w4乮侾侽侽乯抪偢偐偟偄丄\w9偐傕丅
\w8\w5\w5
乮俋俈乯偱丄\w2\w5偱傕\w5乧\w5乮俉俆乯乮U乯偑\w2朷傓\w1側傜\w9
乮俉俇乯拝偰\w1\w2傒偨偄丄\w9偱偡乧
仏僑僔僢僋儂儔乕塮夋
\t\h乮俆侾乯\w6
偪丄\w4偪傚偭偲\w2

晐偄丄\w4偱偡丄\w7偹乧
\x\_q
\![*]\q[庤傪埇偭偰傒傞,僑僔僢僋儂儔乕暘婒1]
\![*]\q[嫼偐偡傛偆偵尐傪扏偄偰傒傞,僑僔僢僋儂儔乕暘婒2]
\![*]\q[尰幚偵側偭偨傜偳偆偡傞丠偲尵偭偰傒傞,僑僔僢僋儂儔乕暘婒3]
\![*]\q[傕偟晐偐偭偨傜丄偙偭偪傊婑傞偲偄偄偲尵偭偰傒傞,僑僔僢僋儂儔乕暘婒5ex]
\![*]\q[壗傕偟側偄,僑僔僢僋儂儔乕暘婒4]
\_q
仏僑僔僢僋儂儔乕暘婒1
\t\h乮俁俉乯\w6
側傫偩偐丄\w7偲偰傕乧

\w5埨怱\w1偱偒丄\w5傑偡乧
仏僑僔僢僋儂儔乕暘婒2
\t\h乮俆俆乯\w6
傃丄\w6傃偭偔傝\w2

偟傑偡丄\w9偐傜乧
仏僑僔僢僋儂儔乕暘婒3
\t\h乮俁俋乯\w6
傕偟傕丄\w5偦傫側偙偲偵\w3側偭丄\w8偨傜乧\w9\w6\w3

乮俆係柤慜乯丄\w7

乮係俇乯倵俀乮U乯偩偗偼\w2庣傝丄\w8傑偡乧
仏僑僔僢僋儂儔乕暘婒4
\t\h乮俆俆乯\w6
晐偄丄\w8偺偱乧乮俆侾乯\w3

傄偭偨傝\w2偔偭偮偄偰\w4偄偰\w1

壓偝偄丄\w9偹乧
仏僑僔僢僋儂儔乕暘婒5ex
\t\h乮俆俆乯\w6
偊丄\w5偁\w6乧\w4偁偺\w4乧\w5

\w9\w9\w4偙丄\w5晐偄丄\w6偐傜乧乮俆侾乯\w5

偦偆\w2偟傑偟傚偆丄\w9偐乧丠
仏僐儊僨傿塮夋
\t\h乮俁俉乯\w6
偄偭偟傚偵丄\w6徫偊傞丄\w7偭偰乧\w5乮係俉乯倵俆\w3

慺揋偱偡丄\w8偹乧
仏僐儊僨傿塮夋
\t\h乮俁俉乯\w6
偄偭偟傚偵丄\w6徫偊傞丄\w7偭偰乧\w5乮係俉乯倵俆\w3

妝偟偄偱偡丄\w8偹乧
仏偙傟偼僕儞僕儍乕
\t\h乮俁侽乯\w4
偍惗汭乧倵俋倵俆

姡偄偨\w2姶偠偱丄\w7

乮俁俉乯\w5偍椏棟偺\w1帪丄\w5傛傝乧\w3

桪偟偄\w2崄傝偱偡丄\w8\w3偹乧
仏僐儞價僯偍壻巕
\t\h乮俁侽乯\w5
偄傠傫側丄\w6偍壻巕偑乧偨偔偝傫乧\w3

乮俁俉乯\w5偙傫側偵\w2偁傞丄\w8偲乧

乮係俉乯\w5栚堏傝\w2偽偐傝丄\w6偟偪傖偄傑偡丄\w9\w2偹乧
仏僐儞價僯偍壻巕
\t\h乮俁侽乯\w5
朹偮偒丄\w5僉儍儞僨傿乕乧

\w7乮俁俉乯\w3曪傒巻丄\w4偑丄\w7僇儔僼儖偱丄\w6

偐傢偄偄丄\w9側乧
仏僐儞價僯嶨壿
\t\h乮俁侽乯\w4
柍偄偲丄\w5崲傞傕偺\w2偑丄\w7偙傫側偵\w4乧\w8

乮俁俉乯\w3偪偭偪傖側丄\w5偍嵸朌僙僢僩丄\w7傑偱乧
乮係俉乯\w5偁傞傫偱偡丄\w7偹乧

\_q
\![*]\q[偍嵸朌儈僯僙僢僩傪攦偭偰偁偘傞,偍嵸朌儈僯僙僢僩]

\![*]\q[嵸朌側傫偐偣偢丄彮偟偱傕捝傫偩傕偺偼幪偰偰偟偍偆,傕偺傪戝愗偵]
\_q
仏僐儞價僯嶨帍
\t\h乮俁侽乯\w4
嶨帍\w2僐乕僫乕乧乮俁俉乯\w3
庬椶偑\w2懡偄傫偱偡丄\w9偹\w3丅

\![*]\q[惵擭僐儈僢僋帍傪攦偆,惵擭僐儈僢僋僐儞價僯]

\![*]\q[彮彈儅儞僈帍傪攦偆,彮彈儅儞僈僐儞價僯]

\![*]\q[僺僋僯僢僋摿廤嶨帍傪攦偆,僺僋僯僢僋嶨帍僐儞價僯]

\![*]\q[偪傚偭偲偊偭偪側嶨帍傪攦偆,偊偭偪嶨帍僐儞價僯]
仏僒儊偁偭偲悈懓娰
\t\h乮俁侽乯\w4
\w7柤慜偼僒儊丄\w5側偺偵\w4乧\w5

乮俁俉乯\w2敀偄\w1儚僯偝傫倵俁傒偨偄\w2側傫偱偡丄\w9偹乧
仏僒儊偁偭偲悈懓娰
\t\h乮俁侽乯\w4
彫偝傔丄\w6偺\w4乧\w3僒儊丄\w7傕\w4乧\w3

\w5偄傞傫偱偡丄\w8偹乧

\w3乮侾乯\w8\w5偱傕\w5乧\w4

奀偱丄\w3偼\w4乧\w3夛偄偨偔\w3側偄丄\w9偐側乧
仏偝傜偵偠乕偭偲尒偮傔傞
\t\h乮俋係乯\w8
\w6乮U乯\w6乧乮俋俈乯\w6偁偺丄\w9偁偺
\w8\w8\w8
乮俋俈乯\w4偦傫側偵丄\w7尒偮傔傜傟傞丄\w9偲\w9乮俋俉乯倵俆

傕偠\w1傕偠丄\w6偟偪傖偄傑偡丄\w9\w2偐傜乧
\w6
\_q
\![*]\q[壜垽偄偐傜尒崨傟偰偨丅,媔拑揦尒崨傟傞]
\_q
\t\h乮俁侽乯\w4
廳傒偺\w3偁傞\w4乧\w3\w5

乮俁俉乯朙偐側\w2姶偠丄\w5偑乧偟傑偡丅

\_q
\![*]\q[攦偭偰偁偘傞,僒儞僟儖僂僢僪攦偭偰偁偘傞]

\![*]\q[壗傕尵傢側偄,攦偭偰偁偘側偄]
\_q
仏僒儞僟儖僂僢僪攦偭偰偁偘傞
\t\h乮俋係乯\w3
\w7乮U乯乧\w2両\w5
\w8\w8\w8乮俋俈乯\w4偁丄\w6偁偺\w4乧\w3

\w5娒偊偰\w2偟傑偭丄\w6偰\w4乧\w3
\w4傛偄偺丄\w7偱偡偑\w4乧\w3丠

\w8\w7乮俉俆乯\w3偲偭偰傕丄\w6偆傟偟偄丄\w6偱偡\w4乧\w3
乮俉俇乯\w6偁傝偑偲偆丄\w5偛偞偄丄\w9傑偡\w4乧\w3丅
仏僕僃僢僩僐乕僗僞乕偵桿偆
\t\h乮俆俆乯\w5
僕僃僢僩\w2僐乕僗僞乕丄\w7偼\w4乧\w3

\w7偺丄\w5忔偭偰傞丄\w8帪\w5乧\w3
\w7\w7\w4乮俆侾乯\w4
乮U乯偵\w5婑傝揧偭偰\w3偄傜傟側偄丄\w9\w4偐傜乧
\_q
\![*]\q[偦傟偱傕堦弿偵忔傠偆偲桿偆,偦傟偱傕忔傞僕僃僢僩僐]

\![*]\q[偦傟側傜暿偺偵忔傠偆偲尵偆,偦傟側傜傗傔傛偆僕僃僢僩僐]
\_q
仏僕僃僢僩僐乕僗僞乕偵桿偆
\t\h乮俆俆乯\w5
僕僃僢僩\w2僐乕僗僞乕丄\w7偼\w4乧\w3

\w7偺丄\w5忔偭偰傞丄\w8帪\w5乧\w3
\w7\w7\w4乮俆侾乯\w4
乮U乯偵\w5偔偭偮偄偰\w3偄傜傟側偄丄\w9\w4偐傜乧
\_q
\![*]\q[偦傟偱傕堦弿偵忔傠偆偲桿偆,偦傟偱傕忔傞僕僃僢僩僐]

\![*]\q[偦傟側傜暿偺偵忔傠偆偲尵偆,偦傟側傜傗傔傛偆僕僃僢僩僐]
\_q
仏偠傇傫偱儕僘儉儖
\t\h乮俁侽乯\w5
懍偄丄\w7嬋側偺丄\w9偵乧\w7

偪傖傫偲\w2晅偄偰\w4偄偗偪傖偆丄\w7側傫丄\w9偰乧\w8

乮俁俉乯\w7乮U乯丄\w6

偡偛偄丄\w9\w3偱偡乧
仏僔儏乕僥傿儞僌僨乕僩
\t\h乮俁侽乯倵係
偡偛偔丄\w6擄偟偦偆偵乧

傒偊傑偡丄\w7偹乧\w3

\_q
\![*]\q[帺暘偱傗傞,僙儖僼僾儗僀偟傘乕偨乕]

\![*]\q[傗偭偰傒傞丠,僾儗僀54偟傘乕偨乕]
\_q
仏僔儑乕僄儕傾悈懓娰
\t\h乮俁俉乯\w5
僔儑乕丄\w7偭偰\w4乧\w3

偳傫側偺傪\w5
\w3
傗偭偰傞偺偐丄\w8側乧\w3
\w8\x\_q
\![*]\q[僀儖僇僔儑乕傪尒傞,僀儖僇僔儑乕偁偭偲]

\![*]\q[傾僔僇僔儑乕傪尒傞,傾僔僇僔儑乕偁偭偲]

\![*]\q[儁儞僊儞僔儑乕傪尒傞,儁儞僊儞僔儑乕偁偭偲]

\![*]\q[僋僕儔僔儑乕傪尒傞,僋僕儔僔儑乕偁偭偲]
\_q
仏偠傜偟偆乕傁乕
亹僉儍僢僠儍乕偺偆傁乕偸偄偔傞傒亖乮僉儍僢僠儍乕偺偆傁乕偸偄偔傞傒乯亄侾
\t\h乮俆俆乯\w6\w4
傂偳偄\w1偱偡丄\w9傛乧\w4乮U乯\w3\w6
乮俆侾乯\w5傃偭偔傝乧偟\w1傑偟丄\w8偨乧\w3\w9

偱傕丄乮俁俉乯\w5偆傟偟偄丄\w7側乧\w2\w8

偙傟偱乮係俉乯\w2乮僉儍僢僠儍乕偺偆傁乕偸偄偔傞傒乯旵\w1偵丄\w7憹偊\w1傑偟丄\w9偨偹乧\w3

\w8乮俁俉乯\w3傎傫偲偆偵丄\w7偁傝偑偲偆\w4乧\w5偩偄偡偒丄\w9\w1偱偡\w2丅
仏偡偛偄惃偄偱夞偡
\t\h乮俆侾乯\w6
\w3乮U乯\w8乧丄\w4

\w8乮俆俈乯栚偑丄\w4夞偭偰\w2偟傑偭丄\w7偰乧\w5

\w6偔傞\w3偔傞乧
仏偢偭偲庤傪宷偄偱偄傛偆偲尵偭偰傒傞
\t\h乮俋俈乯\w8
偊偭\w5乧倵俆\w5偰丄\w7庤傪\w1偱偡丄\w9偐乧丠
\w8\w8
乮俋俉乯偰丄\w7徠傟傑偡\w2偗偳\w7乧倵俆\w8偍偹偑偄丄\w8偟偰傕\w9
偄偄偱偡丄\w7偐\w6乧\w6

乮俉俆乯乮U乯丅\w9
\x\t\h\w8
乧\w7\w7乧\w7\w7乧\w7\w7乧\w7\w7乧\w9\w6
\x\t\h乮俉俇乯\w9
乮U乯丄\w8偑\w6乧\w6\w8

庤傪\w2埇偭偰\w1偔傟偰偨偐傜丄\w9偐側\w8\w9\w5丅

乮俉俆乯側偤偐丄\w7晐偔偼\w1側偐偭偨丄\w9\w2偱偡乧
\w8\w8\w7
妝偟\w1偐偭偨倵俁偱偡\w8乧\w2\w8傑偨\w2棃偨偄偱偡丄\w9偹丅
仏僗僾儔僢僞塮夋
\t\h乮係俇乯\w6
捝偦偆丄\w9\w4

偱偡乧
仏僗億崻儅儞僈傪帩偭偰偔傞
\t\h乮俆乯\w7
乮U乯\w1偲丄\w6堦弿偵\w9

偲丄\w6摿孭\w1偲偐\w5乧\w5偟偰\w1傒偨偄丄\w9側偲丅
\w9\w9\w5
乮俁俉乯\w3儘丄\w5儘儅儞\w1僠僢僋\w2\w5側偺乧\w5\w8偐側\w3丠
仏僙儖僼僾儗僀偟傘乕偨乕
\t\h乮俇乯\w5\w3
偁丄乮俆俆乯\w4傗傜傟\w2偪傖偆乧\w2両\w3\w8\w3\w9

乮俁俉乯倵俆\w5柍帠\w1偩偭偨丄\w5偱偡丄\w8偹乧乮俆侾乯\w5

峌寕偑丄\w6棃傞偲\w8\w3

乮俆俆乯\w4偼傜偼傜\w2偟偰偟傑偄丄\w9傑偡乧
仏偦偆忋庤偔偄偔偐側偆傁乕
\t\h乮俁俉乯\w5
偁丄\w4偲傟\w8乧\w9\w9\w4乮俆俆乯

偦偆偩偭偨丄\w7偺偵乧\w2乮俆侾乯\w6

傾乕儉丄\w4偐傜乧\w3棊偪偪傖偄\w1傑偟偨丄\w8偹乧
仏僜僼僩僞僢僠墱僋儅
\t\h乮俁侽乯\w6
偄偗傞丄\w4偐側乧\w2丠\w3乮俆侾乯\w4

偁偁偭丄\w7惿偟偄乧偱偡丄

\w8乮俆俆乯\w4傕偆\w2彮偟偱丄\w6偮偐傔偨丄\w9偺偵乧
仏偦傟偱傕忔傞僕僃僢僩僐
\t\h乮俁俋乯\w4
偁\w5乧\w4偼偄丅\w7乮俆俆乯\w4

偑傫偽偭偰丄\w9傒傑偡乧\w3
\x\t\h乮係俁乯
\w6乧\w6\w6乧\w6\w6乧\w6\w6乧\w5
\w8\x\c\t\h乮俁俋乯\w5
\w4傗丄\w5傗偭傁傝\w4乧\w3晐偐偭偨丄\w8\w2偱偡乧\w3

乮俆俆乯\w5偡丄\w4偡偛偔丄\w5偳偒偳偒\w2偟偰偄傞丄\w8偺偱\w4乧\w3

\w7乮俆侾乯\w7偟偽傜偔丄\w7\w4庤傪\w7乧\w5

\w5偮側偄偱\w2偄偰\w3梸偟偄丄\w9偱偡乧
仏偦傟側傜傗傔傛偆僕僃僢僩僐
\t\h乮俁俉乯
\w5偼偄丅\w5

懠偺偵丄\w5偟傑偟傚偆乧\w3

\![*]\q[偦偺曈傪曕偔,梀墍抧偦偺曈傪曕偔]

\![*]\q[娤棗幵偵忔傞,娤棗幵偵忔傞]

\![*]\q[僥傿乕僇僢僾偵忔傞,僥傿乕僇僢僾偵忔傞]
仏偦傟偼側偄傛扷撨
\t\h乮係俈乯\w5\w4
偼偄乧

\w5乮U乯\w1偑\w5
庢偭偨\w2傕偺丄\w8偱偡\w2偟乧\w8乮係乯\w3

偟偐偨\w2側偄\w1偱偡傛丄\w9偹乧
仏僞僐偁偭偲悈懓娰
\t\h乮俁俉乯\w7
偔偵傖偔偵傖\w2偱偡丄\w7偹\w5乧\w3丅

乮係俉乯\w3偙偺\w2僞僐偝傫丄\w7傕\w5乧\w5

\w5怘傋傜傟傞偺丄\w9\w3偐側乧丠
仏偩偭偰尒偨栚旝柇偩偟偆傁
亜偆傁傉傟旝柇儌乕僪弶	乮僉儍僢僠儍乕偺偆傁乕偸偄偔傞傒乯亖亖侽
亜偆傁傉傟旝柇儌乕僪師
仏偨傑偭偰婐偟偄僋儅偝傫偨偪
亹僉儍僢僠儍乕偺僋儅偺偸偄偖傞傒亖乮僉儍僢僠儍乕偺僋儅偺偸偄偖傞傒乯亄侾
\t\h乮俁俉乯\w5
乮U乯丄\w4偐傜乧
偄偨偩偄偨\w2僋儅丄\w8偝傫\w8乮俉俆乯倵俀

傕偆\w1乮僉儍僢僠儍乕偺僋儅偺偸偄偖傞傒乯旵傕丄\w7偄傞傫偱偡丄\w7傛乧\w2\w5

乮俉俇乯\w4偆傟偟偄丄\w9側乧
仏偨傑偭偰婐偟偄巈擫偒傖偭偪傖
亹僉儍僢僠儍乕偺偸偄偖傞傒巈擫亖乮僉儍僢僠儍乕偺偸偄偖傞傒巈擫乯亄侾
\t\h乮俁俉乯\w6
乮U乯偵丄\w5庢偭偰\w2偄偨偩偄偨丄\w4擫偝傫偨偪丄\w8偱\w8

壠懓偑\w2嶌傟偪傖偄偦偆丄\w8偱偡乧\w8乮俉俆乯\w3

偄偮傕丄\w7偁傝偑偲偆丄\w9乮U乯丅倵俆乮俉俇乯\w9

偩偄偡偒丄\w9\w3偱偡乧
仏僞儔敪尒
\t\h乮俁俉乯\w6
傝偭傁側丄\w7僄儔\w2偑\w5乧\w3

\w5忺傝傪\w3晅偗偰傞丄\w6傒偨偄偱偡丄\w8偹乧
仏偪傖傟傫偠僋儅墱
\t\h乮係俇乯\w4
傾乕儉偼丄\w4偐側傝乧\w2
堷偭偐偐偭偨偺丄\w7偵\w5乮俁俋乯\w3

廳怱偑\w2偢傟偰傞丄\w6偲乧\w2

尩偟偄傫\w1偱偡丄\w8偹乧
仏僥傿乕僇僢僾偵忔傞
\t\h乮俁侽乯\w6
偙丄\w6偙傟乧

乮俁俉乯\w5僴儞僪儖傪\w2夞偡丄\w5偲\w2
夞傞偺丄\w6偑乧憗偔\w1側傞傫偱偡丄\w8偹\w3

\_q
\![*]\q[偡偛偄惃偄偱夞偟偰傒傞,偡偛偄惃偄偱夞偡]

\![*]\q[備偭偔傝夞偡,備偭偔傝夞偡]
\_q
仏僨乕僩僐儞價僯
\t\h乮俁俉乯\w5
偄偭偟傚丄\w6偵乧

偍攦偄暔偱偡丄\w8偹乧妝偟\w2偦偆丅乮係俉乯\w5
\w9\w5
乮俆係柤慜乯丄\w5峴偒偨偄丄\w9偱偡乧
\x\t\h乮俁侽乯\w4
僐儞價僯乧

乮俁俉乯偄偮偱傕\w3奐偄偰丄\w7偄偰\w3丄\w3偡偛偔曋棙偱偡丄\w6偹乧
\_q
\![*]\q[偍壻巕傪尒偰曕偔,僐儞價僯偍壻巕]

\![*]\q[嶨壿傪尒偰曕偔,僐儞價僯嶨壿]

\![*]\q[嶨帍傪尒偰曕偔,僐儞價僯嶨帍]

\![*]\q[拞壺傑傫傪尒偰傒傞,拞壺傑傫峸擖]
\_q
仏僨乕僩僔儞僾儖栭宨
\t\h乮俁俉乯\w5
偒傟偄\w6乧

\w7\w8\w9乮俉俆乯\w5偙傫側丄\w6慺揋側\w2偲偙傠丄\w7偼\w4乧\w3

乮俉俇乯\w3偢偭偲\w2嫃傜傟偨偄\w3偱偡丄\w9\w4偹\w4乧
仏僨乕僩偱僷儞僠儞僌僎乕儉
\t\h乮俁侽乯\w4
懱傪\w1摦偐偡乧\w2

僎乕儉傕\w3偁傞傫偱偡丄\w8偹乧\w2
\_q
\![*]\q[傗偭偰傒傞丠,僷儞僠儞僌僎乕儉傗偭偰傒傞丠]

\![*]\q[帺暘偱傗傞,僷儞僠儞僌僎乕儉帺暘偱]
\_q
仏僨乕僩偱扙堖杻悵
\t\h\s[0]\w5
杻悵乧

儖乕儖偲偐\w1暘偐傜側偄丄\w7偐傜乧\w6乮俁侽乯\w2

乮U乯偑\w3梀傇偺傪\w1尒偰傑偡丄\w8偹乧
\w1\x乮俁俉乯\w5
偁丄\w4彑偪傑偟偨丄\w7偹乧\w2\w8

乮俋係乯\w4偁傟乧\w2憡庤偺僉儍儔偑丄\w7暈傪\w2扙偄偱乧\w8\w5

乮侾侽俀乯\w4偊丄\w4偊偭偪側\w2僎乕儉\w1偩偭偨傫偱偡丄\w9偐乧
仏僨乕僩儊僯儏乕
\t\h\c\b[2]\t\h乮俁俉乯\w4
崱擔丄\w2偼乧\w2偳偙傊乧
\w2楢傟偰峴偭偰\w2偔偩偝偄傑偡丄\w4偐乧丠

\_q
\![*]\q[岞墍傊,岞墍偵峴偔]丂丂丂丂丂丂丂\![*]\q[塮夋娰傊,塮夋傊峴偔]

\![*]\q[僾儔僱僞儕僂儉傊,僾儔僱僞儕僂儉傊峴偔]

\![*]\q[峘傊,峘傊峴偔]丂丂丂丂丂丂丂丂\![*]\q[彂揦傊,彂揦傊峴偔]

\![*]\q[廧戭揥帵夛応傊,廧戭揥帵夛応傊峴偔]丂丂丂\![*]\q[梀墍抧傊,梀墍抧傊峴偔]

\![*]\q[傾儘儅娰傊,傾儘儅娰傊峴偔]丂丂丂丂丂\![*]\q[僎乕儉僙儞僞乕傊,僎乕儉僙儞僞乕傊峴偔]

\![*]\q[媔拑揦偵峴偔,媔拑揦偵峴偔]丂丂丂丂\![*]\q[悈懓娰傊,悈懓娰傊峴偔]


\![*]\q[帪娫揑偵墦弌偟偮傜偄側丅,嬤偔偱傜傇傜傇]


\![*]\q[儊僀儞儊僯儏乕偵栠傞,儊僀儞儊僯儏乕]

\![*]\q[偄傗丄傗傔偲偔丅,側傫偱傕偁傝傑偣傫]
\_q
仏僨乕僩傔傫偳偂偭偡
\t\h乮俆俆乯\w4
偊\w7乧

\w9\w9乮俆俋乯\w5乮U乯丄\w3偲\w1塮夋傪丄\w5尒傞偺\w4乧\w6

乮俇侾乯\w5妝偟傒偵\w3偟偰偨丄\w9\w5偺偵乧
仏僨乕僩儗儞僞DVD
\t\h乮俁俉乯\w5
偼偄丅倵俋乮係俉乯倵俆

側偵偑丄偁傞偐側乧
\x\_q
\![*]\q[榖戣偺僪儔儅傪堦搙偵庁傝傞,榖戣偺僪儔儅傪堦搙偵庁傝傞]

\![*]\q[屆偄SF塮夋傪庁傝傞,屆偄SF塮夋傪庁傝傞]

\![*]\q[傾僯儊寑応斉傪庁傝傞,傾僯儊寑応斉傪庁傝傞]

\![*]\q[傾僟儖僩僐乕僫乕傊峴偔,傾僟儖僩僐乕僫乕傊峴偔]
\_q
仏偰偲傜敪尒
\t\h乮俁侽乯\w3
懱丄\w7偑\w4乧\w3

僉儔僉儔\w2岝偭偰傑偡丄\w9\w2偹乧

乮俁俉乯\w6傂傟偑\w2戝偒偔丄\w6偰乧乮係俉乯\w3

棫攈丄\w9偱偡乧
仏偳偆偠傫偄傠偄傠偩乕
\t\h乮俁侽乯\w5
僎乕儉丄\w5傑偱丄\w7嶌偭偰\w2偄傞傫偱偡丄\w9\w2偹乧\w3\w8乮係俉乯\w3

偙偆偄偆丄\w5妶摦丄\w4偭偰乧乮俁俉乯\w6

偲偰傕丄\w6妝偟偄\w2偦偆丄\w9\w4偱偡乧
仏僫儅僐敪尒
\t\h乮係俇乯\w6
偁丄\w8偁傑傝\w5乧\w4

乮俁俋乯婥帩偪偺\w3椙偄丄\w6尒偨栚\w2偱丄\w7偼\w5乧\w4

\w7側偄偱偡傛丄\w9偹乧
仏偸傟偸傟傕乕偳杮曇偁偭偲偄傞偐
\t\h乮俁侽乯\w5
偡偛偄\w5乧\w5
\w7乮俁俉乯\w4
偙傫側偵\w2崅偔丄\w6

僕儍儞僾\w2偱偒傞傫偱偡丄\w7\w3偹\w4乧\w3丅\w3
\w8\x\w5
偁\w5乮係俁乯\w4乧\w3悈偟傇偒丄\w8傕\w3偡偛偔\w4乧\w3
\w7\w7\w7
乮俆俇乯\w5偁偭\w5乧\w4両\w3

\_q
\![*]\q[偳偆偐偟偨偺丠偲恥偹偰傒傞,僀儖僇偝傫偖偭偠傚傇側曉摎偁偭偲僀儖僇僔儑乕]

\![*]\q[側傫偲側偔嶡偟偨偺偱側偵偐傪,恆巑揑偵偄偙偆偁偭偲僀儖僇僔儑乕]
\_q
仏僱僩僎儔僀僩摨恖
\t\h乮俁俉乯\w5
偡偛偔丄\w5偒傟偄側\w2奊偱偡丄\w7偹乧\w3

\w9乮係俉乯\w4乮俆係柤慜乯丄\w2傕乧乮U乯偲丄\w7

朻尟偵\w2弌偰傒偨偄丄\w9側乧
仏偼偠傔偰偺僉儍僢僠儍乕僾儗僛儞僩偆傁乕
亹偸偄偔傞傒僾儗僛儞僩偟偨	侾
亹僉儍僢僠儍乕偺偆傁乕偸偄偔傞傒亖乮僉儍僢僠儍乕偺偆傁乕偸偄偔傞傒乯亄侾

\t\h乮俁俉乯\w5
偁乧\w5乮俆係柤慜乯丄\w3

僎乕儉僙儞僞乕丄\w5偱乧\w5
偸偄偖傞傒\w2傪乧偲偭偰丄\w5傕傜偆偺乧\w9弶傔偰丄\w7偱偡乧\w8

乮係俉乯\w3偡偛偔丄\w6偆傟偟偄乧\w5

偁傝偑偲偆丄\w7乮U乯乧

仏偼偠傔偰偺僉儍僢僠儍乕僾儗僛儞僩僋儅
亹偸偄偔傞傒僾儗僛儞僩偟偨	侾
亹僉儍僢僠儍乕偺僋儅偺偸偄偖傞傒亖乮僉儍僢僠儍乕偺僋儅偺偸偄偖傞傒乯亄侾

\t\h乮俁俉乯\w5
偁乧\w5乮俆係柤慜乯丄\w3

僎乕儉僙儞僞乕丄\w5偱乧\w5
偸偄偖傞傒\w2傪乧偲偭偰丄\w5傕傜偆偺乧\w9弶傔偰丄\w7偱偡乧\w8

乮係俉乯\w3偡偛偔丄\w6偆傟偟偄乧\w5

偁傝偑偲偆丄\w7乮U乯乧
仏偼偠傔偰偺僉儍僢僠儍乕僾儗僛儞僩巈擫
亹偸偄偔傞傒僾儗僛儞僩偟偨	侾
亹僉儍僢僠儍乕偺偸偄偖傞傒巈擫亖乮僉儍僢僠儍乕偺偸偄偖傞傒巈擫乯亄侾
\t\h乮俁俉乯\w5
偁乧\w5乮俆係柤慜乯丄\w3

僎乕儉僙儞僞乕丄\w5偱乧\w5
偸偄偖傞傒\w2傪乧偲偭偰丄\w5傕傜偆偺乧\w9弶傔偰丄\w7偱偡乧\w8

乮係俉乯\w3偡偛偔丄\w6偆傟偟偄乧\w5

偁傝偑偲偆丄\w7乮U乯乧
仏偼偠傔偰偺僋儅偲偺弌夛偄曇
\t\h乮俁俉乯\w5
偼偄\w4乧\w4

乮係俉乯偙偺\w1僋儅偝傫\w1偑丄\w6

弶傔偰丄\w9偱偡乧\w3
\_q
\![*]\q[婰擮偵丄偤傂栣偭偰梸偟偄,偼偠傔偰偺僉儍僢僠儍乕僾儗僛儞僩僋儅]

\![*]\q[堄抧埆偟偨偔側偭偨偺偱暿偺恖偵偁偘傛偆,偦傟偼側偄傛扷撨]
\_q
仏偼偠傔偰偺偸偄偖傞傒偺僋儅
亹僉儍僢僠儍乕偺僋儅偺偸偄偖傞傒亖乮僉儍僢僠儍乕偺僋儅偺偸偄偖傞傒乯亄侾
\t\h乮俁俉乯\w5
僋儅\w1偝傫丄\w5

乮俆係柤慜乯偵\w3壓偝傞傫\w1偱偡丄\w8偐乧\w2丠\w2\w8

乮俉俆乯\w3偁傝偑偲偆丄\w5偛偞偄丄\w8傑偡乧乮U乯丅
仏偼偠傔偰偺偸偄巈擫
亹僉儍僢僠儍乕偺偸偄偖傞傒巈擫亖乮僉儍僢僠儍乕偺偸偄偖傞傒巈擫乯亄侾
\t\h乮俁俉乯\w5
偄偨偩偄偰丄\w5偄偄傫偱偡丄\w8偐乧倵俋倵俆乮俉俇乯\w6

偆傟偟偄丄\w8偱偡\w8乮俉俆乯\w5

乮俆係柤慜乯丄\w6偨偄偣偮偵\w3偟傑偡丄\w9\w2偹\w3乧
仏僶僗娤嶡
\t\h乮俁侽乯\w4
偢偄傇傫丄\w5

峀偄\w3偍晽楥偱偡丄\w8偹乧

乮俁俉乯\w5擇恖\w4堦弿偵\w4擖傟偪傖偄丄\w9\w3偦偆乧
\x\t\h乮俋俈乯\w4
偁偭\w5乧\w5

傕偪傠傫丄\w6崱偠傖\w1側偄偱偡丄\w9偐傜乧両\w3
\w9\w9
乮俉俆乯\w4偱丄\w7偱傕\w4乧\w4偄偮偐\w4乧\w4傎傫偲偆丄\w9\w5偵乧
仏僶僗娤嶡
\t\h乮俁侽乯\w4
偢偄傇傫丄\w5

峀偄\w3偍晽楥偱偡丄\w8偹乧

乮俁俉乯\w5擇恖\w4堦弿偵\w4擖傟偪傖偄丄\w9\w3偦偆乧
\x\t\h乮俋俈乯\w4
偁偭丄\w8偁偺乧

\w7乮侾侽侽乯\w3乮俆係柤慜乯丄\w8

偦偆偄偆\w3偮傕傝丄\w9\w5偱偼乧
仏僶僯儔揰壩
\t\h乮俁侽乯\w4
偍壻巕偺丄\w5僶僯儔\w2偲偼\w4乧\w3

\w5彮偟丄\w6堘偆丄\w7偗偳\w5
\w7乮係俉乯\w4
傗偭傁傝\w3娒偔丄\w6偰\w4乧\w3

乮俁俉乯\w3偆偒偆偒\w2偡傞丄\w6崄傝偱偡丄\w8\w6偹乧
仏僷儞僠儞僌僎乕儉傗偭偰傒傞丠
\t\h乮俁侽乯\w5
偊偭乧\w4乮俆係柤慜乯偑丄\w5偱偡丄\w7偐乧\w2丠\w8

乮俁俉乯\w4傢偐傝傑偟偨乧偑傫偽偭偰\w2傒傑偡丄\w8偹丅\w8

\x
乮係俇乯\w4乧\w9乧\w9乧\w9丅\w9

側傫偩偐丄\w4乮俁俋乯偤傫偤傫\w1偩傔偱偟丄\w9偨乧
仏僷儞僠儞僌僎乕儉帺暘偱
\t\h\c\_q
\![*]\q[慡恎慡楈偺椡偱偄偄偲偙傪尒偣傞,僷儞僠儞僌慡椡慡奐]

\![*]\q[傂偹傝傪岠偐偣偰偐偭偙傛偔寛傔偰傒傞,廋梾偺栧偑奐偄偪傑偭偨側]

\![*]\q[柍棟偣偢婥寉側堦敪傪孞傝弌偟偰傒傞,変偑塭媄偵偐側偆傕偺側偟]
\_q
仏僷儞僠儞僌慡椡慡奐
\t\h乮俁侽乯\w5
傕偺偡偛偄\w1僗僐傾丄\w6偱偰傑偡丄\w8偹乧\w3\w8

乮俁俉乯\w4乮U乯丄\w5偡偛偄乧偱偡丅\w8

乮俆係柤慜乯丄\w5側傫偩偐乧乮係俉乯\w3

偳偒偳偒\w1偟偪傖偄傑偟丄\w8偨乧
仏僺僋僯僢僋嶨帍僐儞價僯
\t\h乮係俉乯\w4
偄傠傫側丄\w6慺揋側\w2偲偙傠丄\w9偑\w5乧\w3
\w5嵹偭偰\w2傞傫偱偟傚偆丄\w9偹\w5乧\w3

\w7乮俁俉乯\w5乮U乯丄\w5偲乧

\w4偄偭偟傚偵\w3峴偭偰尒偨偄丄\w9\w3側乧
仏僺僓傑傫
\t\h乮俁俉乯\w5
偪傚偭偲丄

\w2巋寖偺偁傞丄\w6崄傝丄\w8偑乧\w5

\w3乮係俉乯\w5偲偰傕丄\w5偍偄偟丄\w9偦偆乧
仏僼傽儞僞僕乕塮夋
\t\h乮俁俉乯\w6
儗儞僶僗\w2偭偰乧\w3

偲偭偰傕\w3偍偄偟偦偆\w1偱偡丄\w8偹乧
仏僼傽儞僞僕乕塮夋
\t\h乮俁侽乯\w6
僄儖僼偝傫\w2偭偰乧\w3

偳偆偟偰\w3帹偑\w1挿偄偺丄\w8偐側乧丠
仏傆傜偟偔敪尒
\t\h乮俁俉乯\w4
慛傗偐側丄\w5庨怓丄\w7偑乧

\w6栚傪\w3堷偒傑偡丄\w8偹乧\w3

\w9乮係俉乯\w5偍偱偙\w1偝傫丄\w8\w3偱偡乧
仏僽儔僢僋僐乕僸乕傪傪姪傔傞
亜僽儔僢僋僐乕僸乕傪傪姪傔傞弶傔偰	乮僽儔僢僋僐乕僸乕宱尡乯亖亖侽
亜僽儔僢僋僐乕僸乕傪傪姪傔傞擇夞栚埲崀
仏僽儔僢僋僐乕僸乕傪傪姪傔傞弶傔偰
亹僽儔僢僋僐乕僸乕宱尡	侾
\t\h\s[0]\w7
偍嵒摐丄\w5側偟偱丄\w7偱偡偑乧丠\w9

\s[5]\w4姷傟偰側偄丄\w6偗偳\w4乧\w4

帋偟偰\w1傒傑偡丄\w8偹丅
\x\t\h乮俆俆乯\w7\w9
巚偭偨丄\w5傛傝乧

嬯偔\w1側偄偱偡丄\w8偗偳\w9

傗偭傁傝丄\w3乮俁俋乯\w4娒偄傎偆丄\w5偑\w4乧\w4

堸傒傗偡偄丄\w8偐側乧
仏僽儔僢僋僐乕僸乕傪傪姪傔傞擇夞栚埲崀
亹僽儔僢僋僐乕僸乕宱尡亖乮僽儔僢僋僐乕僸乕宱尡乯亄侾
\t\h乮俁侽乯\w7
姷傟偰\w1偔傞丄\w7偲乧\w9
\w7乮俁俉乯倵俀
旝偐側\w1巁枴偲丄\w7慺揋側\w1崄傝偩偗丄\w8偱\w9乮係俉乯倵俀

旤枴偟偔丄\w6偄偨偩偗傞傫\w1偱偡丄\w8偹乧
仏僾儔僱僞僗僩僢僾
\t\h乮俆侾乯\w6
偊偭\w4乧\w5

\w9\w9\w9乮俆係柤慜乯偲\w1偱丄\w4偼乧

\w9乮俆俆乯\w3偮傑傜側偐偭偨偱偡丄\w9偐乧
仏僾儔僱僞儕僂儉傊峴偔
\t\h\s[5]\w4
偼偄丄乮俁俉乯\w5

偱偼堦弿偵僾儔僱僞儕僂儉丄\w5傊乧
\x\_q
\![*]\q[惎偺抦幆傪斺業偟偰傒傞,僾儔僱僞惎抦幆]

\![*]\q[栙偭偰惎傪尒忋偘偰傒傞,僾儔僱僞栙傞]

\![*]\q[尐傪書偄偰傒傞,僾儔僱僞尐]

\![*]\q[婣傞,僾儔僱僞僗僩僢僾]
\_q
仏僾儔僱僞尐
\t\h乮俋俈乯\w6
偁偭\w5乧乮俉俆乯\w6乮U乯乧\w3

\w9\w9乮俉俇乯倵俁偼丄\w6抪偢偐偟偔丄\w9偰乧

\w9\w9偱傕乧偙偺\w1帪娫丄\w6偼\w3
乮俉俈乯\w4廔傢偭偰\w2梸偟偔\w1側偄丄\w9\w4側乧\w3
\w9\x\_q
\![*]\q[傢偒暊傪偔偡偖偭偰傒傞,傢偒暊偔偡偖傝僾儔僱僞]

\![*]\q[榬偵椡傪崬傔偰傒傞,偓傘偭偲書偄偪傖偆尐僾儔僱僞]

\![*]\q[偦偭偲尐傪曻偟偰傒傞,庤傪棧偡傛僾儔僱僞]
\_q
仏僾儔僱僞惎抦幆
\t\h乮俁侽乯\w6
惎偵\w3徻偟偄傫偱偡丄\w8偹乧\w9

乮俁俉乯\w5乮U乯丄\w5\w5

偡偛偄丄\w9偱偡乧
\w3\w7\x\_q
\![*]\q[傂偞偺忋偵廳偹偰偄傞庤偵怗傟偰傒傞,庤偵怗傟傞僾儔僱僞]

\![*]\q[帹偵懅傪悂偒偐偗偰傒傞,帹偵僾儔僱僞]

\![*]\q[墶婄偑壜垽偄丄偲彫惡偱尵偭偰傒傞,墶婄僾儔僱僞]

\![*]\q[偙偭偦傝惾傪棫偮,棧惾僾儔僱僞]
\_q
仏僾儔僱僞栙傞
\t\h乮俁侽乯\w6
偒傟偄側丄\w8惎乧\w9

\w3乮U乯偲乮俁俉乯\w4擇恖偱\w2尒傜傟丄\w7偰乧\w9\w3

偲偰傕\w3偆傟偟偄丄\w9\w5偱偡乧\w3\w8
\x\_q
\![*]\q[傂偞偺忋偵廳偹偰偄傞庤偵怗傟偰傒傞,庤偵怗傟傞僾儔僱僞]

\![*]\q[帹偵懅傪悂偒偐偗偰傒傞,帹偵僾儔僱僞]

\![*]\q[墶婄偑壜垽偄丄偲彫惡偱尵偭偰傒傞,墶婄僾儔僱僞]

\![*]\q[偙偭偦傝惾傪棫偮,棧惾僾儔僱僞]
\_q
仏僼儔儞僉僀儞僙儞僗揰壩
\t\h乮俁俉乯\w4
忋昳丄\w5偱乧

朏弳側\w2崄傝丄\w8\w4偱偡偹乧
仏僾儕僋儔偄偪傖偄傗
\t\h乮俆俆乯\w4
\w4偁\w4乧乮俇侽乯\w4

偦偆偱偡丄\w7傛偹丅\w9
乮俇侾乯\w5
撻傟撻傟\w2偟偔丄\w7偰乧

\w6\w3偛傔傫丄\w8側偝偄\w2丅
仏僾儕僋儔偨偔偝傫傗偭偩
\t\h乮俁侽乯\w5
僼儗乕儉丄\w5偲偐乧暥帤擖傟丄\w5偲偐乮係俉乯\w8

偄傠傫側丄\w4婡擻丄\w7偵傕乧姷傟偰偒偨\w1婥偑丄\w8偟傑偡丅\w8
\x
乮係係乯\w5偩丄\w6偩偐傜乧乮俁俉乯\w3崱搙偼丄\w5傕偭偲乧億乕僘丄\w7偲偐\w9
\w5乮U乯丄\w4偲\w4乧\w3傕偭偲丄乮係俉乯\w5偔偭偮偄偰乧\w9\w4
幨偭偰丄\w5傒偨偄側乧偭偰\w3\w5

乮俁侽乯\w4偩傔偱偡丄\w9\w2偐乧丠\w3

\x\_q
\![*]\q[尐傪書偄偰幨偡,尐書偒僾儕僋儔]

\![*]\q[杍傪婑偣偰幨偡,杍婑惾僾儕僋儔]

\![*]\q[偄傗偩,僾儕僋儔偄偪傖偄傗]
\_q
仏僾儕僋儔傕偆偨偔偝傫
\t\h乮俁侽乯\w4
\w4僾儕僋儔丄\w7偼乧偨偔偝傫\w2傗偭偨丄\w9偟乧\w7乮俁俉乯\w3

崱擔丄\w6偼乧

傗傔偰\w1偍偒偨偄丄\w9偱偡乧
仏僾儕僋儔傗傗偙偟偄偐
亹僾儕僋儔傗偭偩	俀
\t\h乮俁俉乯\w5
\w4偼偄乧\w4\w5

乮偵偭偙傝丄\w6偵偭偙傝丄\w5偱乧乯\w8
\x
乮係俉乯\w5乧\w9乧\w9\w4乧\w9\w2丅\w8\w8
\x
乮俁俉乯\w5傢偀\w4乧\w4偪傖傫偲乧徫婄偱丄\w6偲傟傑偟丄\w7偨丅\w3\w9

乮係俉乯\w4偆傟偟偄丄\w9側乧\w3

\_q
\![*]\q[暥帤擖傟傪嫵偊傞,暥帤擖傟偰偂乕偪傉傝]

\![*]\q[崱夞偼姰椆偵偡傞,暥帤擖傟嫵偊側偄]
\_q
仏僾儕僋儔儕儀儞僕
\t\h乮俁侽乯\w5\w2
慜夞丄\w5偼乧
側傫偩偐\w3崲偭偨婄丄\w5偩偭偨丄\w8偐傜乧\w7乮俁俉乯\w3

崱搙偼丄\w6偪傖傫偲丄\w8徫偭偰乧\w3

\_q
\![*]\q[幨恀偵暥帤傪擖傟偨傝偱偒傞丄偲嫵偊偰偁偘傞,暥帤擖傟偼曄側偺傕懡偄]

\![*]\q[婡擻偵偮偄偰偼屻夞偟偵偟偰丄昞忣偵愱擮偝偣偰傒傞,僾儕僋儔傗傗偙偟偄偐]
\_q
仏僾儕僋儔嶣傞僨乕僩
亜僾儕僋儔弶懱尡	乮僾儕僋儔傗偭偩乯亖亖侽
亜僾儕僋儔傕偆偨偔偝傫	乮崱擔僾儕僋儔傗偭偩夞悢乯亜亖俁
亜僾儕僋儔儕儀儞僕	乮僾儕僋儔傗偭偩乯亖亖侾
亜僾儕僋儔偨偔偝傫傗偭偩
仏僾儕僋儔弶懱尡
亹僾儕僋儔傗偭偩	侾
\t\h乮俁俉乯\w4\w3
乮俆係柤慜乯丄\w6偙偆偄偆偺丄\w5弶傔偰側傫丄\w8偱偡乧\w3\w7
乮俁侽乯\w3側丄\w4暲傫偱\w3嶣傟偽乧偄偄偺偐丄\w9側乧丠\w3\w8
乮侾乯\w5側丄\w5側傫偩偐丄\w6徠傟偪傖偄\w1傑偡丄\w9偹乧\w3\w9\w5

乮俁俉乯\w4偁丄\w7弌棃偨丄\w8偐側丠\w3
\w5
\w6乧\w9乧\w9\w5乧\w9\w2丅\w9

乮俆俆乯\w6偁傫傑傝丄\w5徫婄偵乧側傟偰\w3側偐偭偨丄\w9偱偡乧
仏僾儗僀54偟傘乕偨乕
\t\h乮俆俀乯\w5
偊偭丄\w4偊偭\w5乧乮俆俆乯\w3

乮俆係柤慜乯偠傖丄\w6柍棟丄\w7偱偡乧\w8\w8乮俆侾乯\w3

偁\w4乧\w4偁乕乧\w8

\w5乮俆俆乯\w7傕偆\w3傗傜傟偪傖偭偰丄\w8傑偡丄\w4偹乧
仏僾儗僛儞僩偞偆傁乕
亹僉儍僢僠儍乕偺偆傁乕偸偄偔傞傒亖乮僉儍僢僠儍乕偺偆傁乕偸偄偔傞傒乯亄侾
\t\h乮俁侽乯\w5
偔傟傞傫丄\w5偱偡偑乧乮俁俉乯\w3

偆傟\w1偟偄乧\w9乮係俉乯\w3

戝愗丄\w7偵乧偟傑偡丄\w9偹乧
仏儁儞僊儞僔儑乕偁偭偲
\t\h乮俁俉乯\w5
僷僞僷僞\w3壜垽偔\w2曕偄偰傑偡丄\w8偹乧

乮係俉乯\w5傒傫側丄\w7拠椙偟偝傫\w2側偺丄\w8偐側\w4乧\w3丠
仏傏乕偭偲偟偰偨
\t\h乮俁侽乯\w8
偦偆\w1側傫偱偡丄\w8偐乧丠\w9
\w8
乮係俉乯\w3側傫偩偐丄棊偪拝偄\w4乧\w4偨\w1暤埻婥\w1偱偟偨偐丄\w8傜\w9乮俁俉乯倵俀

偦傫側偙偲傕丄\w7偁傞\w2偱偡丄\w8偹乧
仏傐偗傕傫偑側偄偰傞偤
\t\h乮俁俉乯\w4
傎偐偺\w3僎乕儉偵\w3偟傑偡丄\w7偐乧\w2丠
\x\w5\_q
\![*]\q[僉儍僢僠儍乕僎乕儉偱梀傇,僉儍僢僠儍乕僨乕僩]

\![*]\q[僔儏乕僥傿儞僌僎乕儉偱梀傇,僔儏乕僥傿儞僌僨乕僩]

\![*]\q[壒僎乕儉偱梀傇,儕僘儉僎乕儉僨乕僩]

\![*]\q[僾儕僋儔偱梀傇,僾儕僋儔嶣傞僨乕僩]

\![*]\q[扙堖杻悵偱梀傇,僨乕僩偱扙堖杻悵]

\![*]\q[僷儞僠儞僌僎乕儉偱梀傇,僨乕僩偱僷儞僠儞僌僎乕儉]
\_q
仏儅僌儘敪尒
\t\h乮俁俉乯\w5
偡偄偡偄丄\w7塲偄偱丄\w7

乮係俉乯\w3婥帩偪\w2椙偝偦偆偱偡丄\w9偹乧
仏傑偨傕傜偭偰婐偟偄僋儅偝傫偨偪
亹僉儍僢僠儍乕偺僋儅偺偸偄偖傞傒亖乮僉儍僢僠儍乕偺僋儅偺偸偄偖傞傒乯亄侾
\t\h乮侾係乯\w6
僋儅\w1偝傫丄\w5

乮俁俁乯\w2傑偨乮俆係柤慜乯偑\w8栣偭偰\w1偄偄傫偱偡丄\w8偐乧\w2丠\w2\w8


\_q
\![*]\q[傕偪傠傫,傑偨傕傜偭偰婐偟偄僋儅偝傫偨偪懕偒]
\_q

仏傑偨傕傜偭偰婐偟偄僋儅偝傫偨偪懕偒
\t\h乮俁俉乯\w6
偆傟偟偄側乧倵俋

\w8乮係俉乯\w3乮U乯丄倵俋倵俋乮俁俉乯

\w3偩偄偡偒偱偡\w1丅
仏傑偨傕傜偭偰婐偟偄巈擫偒傖偭偪傖
亹僉儍僢僠儍乕偺偸偄偖傞傒巈擫亖乮僉儍僢僠儍乕偺偸偄偖傞傒巈擫乯亄侾
\t\h乮係俉乯\w4
巈擫\w1偝傫丄\w4憹偊偰\w2偄偔丄\w7偺乧乮俁俉乯

\w6偲偭偰傕\w2妝偟偄丄\w8偱偡丅
仏傑傫偑媔拑揦
\t\h乮俁侽乯\w7
傑傫偑媔拑丄\w7
乮俁俉乯椙偔\w1棃傞傫偱偡丄\w8偐乧丠
\w5
\![*]\q[楒垽儅儞僈傪帩偭偰偔傞,楒垽儅儞僈傪帩偭偰偔傞]

\![*]\q[夦婏儅儞僈傪庢偭偰偔傞,夦婏儅儞僈傪庢偭偰偔傞]

\![*]\q[僗億崻儅儞僈傪帩偭偰偔傞,僗億崻儅儞僈傪帩偭偰偔傞]

\![*]\q[僄儘儅儞僈傪帩偭偰偔傞,僄儘僄儘側儅儞僈傪帩偭偰偔傞]
仏傑傫偑媔拑揦
\t\h乮俁俉乯\w7
傑傫偑媔拑丄\w7偭偰\w4乧\w4
妝偟偦偆\w1偱偡丄\w8偹乧
\w5\_q
\![*]\q[楒垽儅儞僈傪帩偭偰偔傞,楒垽儅儞僈傪帩偭偰偔傞]

\![*]\q[夦婏儅儞僈傪庢偭偰偔傞,夦婏儅儞僈傪庢偭偰偔傞]

\![*]\q[僗億崻儅儞僈傪帩偭偰偔傞,僗億崻儅儞僈傪帩偭偰偔傞]

\![*]\q[僄儘儅儞僈傪帩偭偰偔傞,僄儘僄儘側儅儞僈傪帩偭偰偔傞]
\_q
仏傑傫偑媔拑揦
\t\h乮俁侽乯\w7
傑傫偑媔拑\w4乧乮俁俉乯\w4
偍岲偒\w1側傫偱偡丄\w8偐乧丠
\w5
\![*]\q[楒垽儅儞僈傪帩偭偰偔傞,楒垽儅儞僈傪帩偭偰偔傞]

\![*]\q[夦婏儅儞僈傪庢偭偰偔傞,夦婏儅儞僈傪庢偭偰偔傞]

\![*]\q[僗億崻儅儞僈傪帩偭偰偔傞,僗億崻儅儞僈傪帩偭偰偔傞]

\![*]\q[僄儘儅儞僈傪帩偭偰偔傞,僄儘僄儘側儅儞僈傪帩偭偰偔傞]
仏儈儔乕僴僂僗偵峴偔
\t\h乮係俇乯\w6
偁丄\w3偁傟丠\w5

\w2捠傟傞偲\w1巚偭偨偺丄\w7偵丄\w4峴偒巭傑傝\w3偱偡\w6乧偹丅倵俋倵俇乮俆侾乯倵俁

柪偭偨\w2傜\w4乧\w3怱嵶偄\w1偱偡丄\w8偐傜丄乮俆俆乯\w3庤傪\w3棧偝側偄偱\w2偔偩偝偄丄\w9偹丄\w3

\w9\w4乮U乯乧
仏儊僀僪摴
\t\h乮俁侽乯\w5
偄傠傫側丄\w6儊僀僪偝傫\w2偺丄\w6堖憰乧

乮俁俉乯\w6壜垽偄偺丄\w6傕乧

\w3偨偔偝傫\w2偁傝傑偡丄\w8\w3偹乧
仏儊儕乕僑僂儔僂儞僪偵忔傞
\t\h乮俁俉乯\w7
偄傠偄傠丄\w5側\w4乧\w3

宍偺偑丄\w6偁傞傫\w1偱偡丄\w8偹乧\w2丅
\w8\x\_q
\![*]\q[堦恖忔傝偺栘攏傪慖傇,堦恖忔傝偺栘攏偵]

\![*]\q[擇恖忔傝偺栘攏傪慖傇,擇恖忔傝偺栘攏傪慖傇]

\![*]\q[擇恖忔傝偺丄偐傏偪傖偺攏幵傪慖傇,偐傏偪傖偺攏幵傪慖傇]

\![*]\q[堦恖忔傝偺栘攏偵書偭偙偟偰忔傝崬傓,書偭偙偟偰忔傝崬傓]
\_q
仏儌僨儖僴僂僗撪
\t\h\c乮俁俉乯\w4
偳偺\w2偍晹壆\w3傪乧

\w8尒偰\w2傒傑偡丄\w8偐乧丠\w3
\x\_q
\![*]\q[儕價儞僌,儕價儞僌娤嶡]

\![*]\q[僉僢僠儞,僉僢僠儞娤嶡]

\![*]\q[怮幒,怮幒娤嶡]

\![*]\q[梺幒,僶僗娤嶡]

\![*]\q[尯娭偩偗偱朞偒偨,儌僨儖儖乕儉end]
\_q
仏儌僨儖儖乕儉end
\t\h乮係俇乯\w4
偊偭乧\w3\w7乮俁俋乯\w4

偦丄\w4偦偆偱偡丄\w9偐乧\w9丅
仏傕偺傪戝愗偵
\t\h乮係俇乯\w3
偦丄\w7偦偆偱偡丄\w9偐乧\w3

\w6偍梞暈\w1偑丄\w7偪傚偭偲\w5乧\w3

\w3乮俁俋乯\w3偐傢偄偦偆側丄\w6婥傕丄\w9\w2偟傑偡乧
仏傕傜偆僉儍僢僠儍乕擫
\t\h乮俁俉乯\w4
偸偄偖傞傒丄\w5偍岲偒\w1側傫偱偡丄\w8偐乧丠\w3\w6

壜垽偄\w2傕偺丄\w5廤傔傞偺丄\w7偭偰乧乮俁俉乯\w3

妝偟偄\w1偱偡傛丄\w9偹乧丠
仏備偭偔傝夞偡
\t\h乮俁俉乯\w6
乮U乯\w1偺丄\w4屻傠\w1偺丄\w6
\w3宨怓偑\w1備偭偔傝\w2棳傟偰\w2偄偒傑偡丄\w7偹乧\w8乮係俉乯\w3

側傫偩偐\w1擇恖丄\w2偩偗乧\w4

\w5暿偺\w3悽奅偵\w1嫃傞丄\w5傒偨偄丄\w9\w3偱偡乧
仏儔僀僩傾僢僾僀儀儞僩傪尒傞
\t\h乮俁侽乯\w7
惵丄\w6僺儞僋丄\w7椢丄\w8巼乧
\w8乮侾乯\w5
鉟楉側\w1岝偵丄\w7愼傔傜傟丄\w9偰乧\w9
偄偮傕丄\w6傛傝\w4乧\w4恄旈揑丄\w9側丅\w8
\w8\w8
乮俁俉乯\w3偲偭偰傕\w5乧\w5儘儅儞僠僢僋\w1偱偡丄\w9\w2偹乧\w9\w5丅
\w8\w8
乮係俉乯\w2偙傫側丄\w6栭偵\w5乧\w5乮U乯\w1偲丄\w7夁偛偣傞\w2側傫丄\w9\w2偰\w9
乮俁俉乯\w3偲偭偰傕\w5乧\w5慺揋丄\w6偱偡丄\w9\w4偹乧
仏儔儀儞僟乕偍帋偟
\t\h\s[5]\w4
桪偟偔丄\w5偰\w4乧\w3乮係俉乯倵俀\w3

側傫偩偐丄\w5備偭偨傝\w2偱偒傞\w2崄傝偱偡丄\w9\w3偹乧

\_q
\![*]\q[攦偭偰偁偘傞,儔儀儞僟乕攦偭偰偁偘傞]

\![*]\q[壗傕尵傢側偄,攦偭偰偁偘側偄]
\_q
仏儔儀儞僟乕攦偭偰偁偘傞
\t\h乮俁侽乯\w5
\w7偊偭丄\w6偁偺\w4乧\w7乮俆俆乯\w4
偲偰傕丄\w6慺揋側\w2崄傝偱偡丄\w7偗偳丄\w7\w7偦偺\w4乧

\w7乧乧乮侾侾乯\w9乧\w9乧乮俁俉乯\w5

偁丄\w6偁傝偑偲偆丄\w8偛偞偄丄\w9\w5傑偡\w4乧\w4丅\w3

\w5乮U乯\w1偵丄\w5攦偭偰\w1偄偨偩偄丄\w6偨\w3
\w4偙偺丄\w5儔儀儞僟乕僆僀儖\w4乧乮係俉乯\w3
\w5戝愗偵\w2巊偄傑偡丄\w8\w5偹乧
仏儕僘儉僎乕儉僨乕僩
\t\h\s[0]\w4
偡偛偔丄\w6擄偟偦偆偵乧

傒偊傑偡丄\w7偹乧\w3
\_q
\![*]\q[幚偼壒僎乕儅乕側傫偩,偠傇傫偱儕僘儉儖]

\![*]\q[僾儗僀傪姪傔傞,54偑儕僘儉儖]
\_q
仏儕價儞僌娤嶡
\t\h\s[5]\w4
僔僢僋側\w4墳愙僙僢僩\w2偱偡丄\w8偹乧

\w4偁偭偪偺丄\w6僜僼傽丄\w5偵乧乮俁俉乯\w3
\w5乮U乯偲\w3乮俆係柤慜乯偑\w4

暲傫偱丄\w8偡傢偭丄\w9偰乧
仏傟偭偮傐傉傝傫丅
\t\h\s[5]\w5
偐傢偄傜偟偄乧僈儔僗梕婍偑丄\w6\w4

偨偔偝傫乧偁傝傑偡丄偹乧\w4
\_q
\![*]\q[愒偄怓偑栚棫偮億僾儕偺時傪尒傞,愒偼儘乕僘儀乕僗]

\![*]\q[僆儗儞僕怓偑栚棫偮億僾儕偺時傪尒傞,僆儗儞僕偼僆儗儞僕]

\![*]\q[敄偄墿怓偑栚棫偮億僾儕偺時傪尒傞,偙傟偼僕儞僕儍乕]
\_q
仏儗僢僪僥乕儖僉儍僢僩敪尒
\t\h\s[5]\w4
偒傟偄側乧

怓偱偡丄\w7偹乧\w7乮係俉乯\w3

偍傂偘丄\w6偐傢偄偄丄\w9側乧
仏儗儌儞僌儔僗偍帋偟
\t\h\s[5]\w4
偝傢傗偐丄\w5偱乧乮係俉乯\w3

偝偭傁傝偲\w2偟偨丄\w7崄傝偱偡丄\w9\w3偹乧

\_q
\![*]\q[攦偭偰偁偘傞,儗儌儞僌儔僗攦偭偰偁偘傞]

\![*]\q[壗傕尵傢側偄,攦偭偰偁偘側偄]
\_q
仏儗儌儞僌儔僗攦偭偰偁偘傞
\t\h乮俁侽乯\w5
\w7偊偭丄\w6偁偺\w4乧\w7乮俆俆乯\w4
偲偰傕丄\w6慺揋側\w2崄傝偱偡丄\w7偗偳丄\w7\w7偦偺\w4乧

\w7乧乧乮侾侾乯\w9乧\w9乧乮俁俉乯\w5

偁丄\w6偁傝偑偲偆丄\w8偛偞偄丄\w9\w5傑偡\w4乧\w4丅\w3

\w5乮U乯\w1偵丄\w5攦偭偰\w1偄偨偩偄丄\w6偨\w3
\w4偙偺丄\w5儗儌儞僌儔僗偺倵侾僆僀儖\w4乧乮係俉乯\w3
\w5戝愗偵\w2巊偄傑偡丄\w8\w5偹乧
仏傢偒暊偔偡偖傝僾儔僱僞
\t\h乮俆俀乯
\w5偁偭\w5乧\w9偁偭\w8\w7乧乮俆俆乯\w5

偩丄\w6偩傔\w1偱偡丄\w5

偔偡偖偭偨偄丄\w3乮俆侾乯\w8偐傜乧
仏儚僯偘偭偲偩偤
\t\h\s[0]\w4
偢偄傇傫乧\w2

抂偭偙偵\w1偁傞偺偱偡丄\w6偹\w3
\_q
\![*]\q[墶堏摦傪晛捠偵挿偔墴偡,晛捠墶儚僯堏摦]

\![*]\q[墶堏摦傪巚偄愗偭偰挿偔墴偡,杮婥墶儚僯堏摦]
\_q
仏儚僯墱堏摦僿價乕
\t\h乮俁俋乯\w5
巆擮乧\w4乮俆俆乯\w3

峴偒夁偓\w2偪傖偄傑偟偨丄\w8偹乧
仏儚僯墱堏摦儔僀僩
\t\h\s[5]\w6
偡偛偄乧乮俁俉乯\w4

傄偭偨傝丄\w4偺\w2強偵乧\w3\w6
偆傑偔丄\w5捦傔傑偟偨丄\w8偹乧\w3
\_q
\![*]\q[偙傟栣偭偰傕偄偄丠,儚僯張暘學]

\![*]\q[唳拵椶岲偒丠偲暦偄偰傒傞,儚僯嬺偄偹偊儚僯]
\_q
仏儚僯嬺偄偹偊儚僯
\t\h乮俁俋乯\w5
偙偺巕偼\w3壜垽偄丄\w7偗偳乧乮俆俆乯\w5

唳拵椶偼

偁傫傑傝\w2摼堄偠傖\w2側偄丄\w8偱偡乧
仏儚僯張暘學
\t\h乮俆乯\w6
偼偄丄\w5傕偪傠傫乧偳偆偧丄\w8偱偡丄\w4
乮U乯乧\w3\w6

乮係俉乯乮俆係柤慜乯偑\w3帩偭偰傞丄\w7傛傝乧乮俁俉乯\w3

帡崌偄偦偆丄\w5偱偡傛丄\w9偹乧
仏堦恖忔傝偺栘攏偵
\t\h乮俆乯\w5
偍偲偓偺崙丄\w5偵乧

棃偰傞\w1傒偨偄丄\w7偱倵俇乮俁俉乯倵俁

偡偰偒偱偡丄倵俆偹乧
仏塮夋傊峴偔
\t\h\s[5]\w6
塮夋乧偳傫側塮夋丄\w5偵乧

\w4楢傟偰峴偭偰\w2壓偝傞傫偱偡丄\w8偐乧丠
\w3\w6
\x\_q
\![*]\q[楒垽傕偺,楒垽傕偺塮夋]
\![*]\q[僐僘儈僢僋儂儔乕,僑僔僢僋儂儔乕塮夋]
\![*]\q[僗僾儔僢僞,僗僾儔僢僞塮夋]
\![*]\q[僼傽儞僞僕乕,僼傽儞僞僕乕塮夋]
\![*]\q[僐儊僨傿,僐儊僨傿塮夋]
\![*]\q[擟嫚傕偺,擟嫚傕偺塮夋]
\![*]\q[傗偭傁傝婣傞,塮夋傗傔偨]
\_q
仏塮夋傊峴偔嶦敯傗偔偞塮夋
\t\h\c\s[5]\w6
乮U乯偲尒傞塮夋乧丄

\w3妝偟傒丄\w5偱偡乧
\x\_q
\![*]\q[楒垽傕偺,楒垽傕偺塮夋]
\![*]\q[僐僘儈僢僋儂儔乕,僑僔僢僋儂儔乕塮夋]
\![*]\q[僗僾儔僢僞,僗僾儔僢僞塮夋]
\![*]\q[僼傽儞僞僕乕,僼傽儞僞僕乕塮夋]
\![*]\q[僐儊僨傿,僐儊僨傿塮夋]
\![*]\q[擟嫚傕偺,擟嫚偼嶦敯偲傗偔偞塮夋]
\![*]\q[傗偭傁傝婣傞,塮夋傗傔偨]
\_q
仏塮夋傗傔偨
\t\h乮係乯\w6
偁偺乧\w9\w9\w9乮係俈乯\w3

偄偊丄\w8\w7偦偆偱偡丄\w8偐乧
仏墱婥崌偱偔傑乕
\t\h\s[5]\w5
庢傟傑偟偨丄\w7偹乧乮俁俉乯\w2

偁偞傗偐丄\w9偱偡乧\w2丅\w2

\_q
\![*]\q[僋儅偁偘傞,僋儅側偺偱偁偘傑偡]
\_q
仏墱婥崌偱偔傑乕	乮偸偄偔傞傒僾儗僛儞僩偟偨乯亖亖侾仌仌乮僉儍僢僠儍乕偺僋儅偺偸偄偖傞傒乯亖亖侽
\t\h\s[5]\w5
庢傟傑偟偨丄\w7偹乧\w2

偁偞傗偐丄\w9偱偡乧\w2丅\w2
\_q
\![*]\q[僋儅偁偘傞,僋儅側偺偱偁偘傑偡]

\![*]\q[僋儅偁偘傞戙傢傝偵丄壗偐傂偲偮尵偆偙偲暦偄偰,僋儅偼偮偄偵岎徛嵽椏偵恑壔偡傞]
\_q
仏墱婥崌偱偔傑乕	乮偸偄偔傞傒僾儗僛儞僩偟偨乯亖亖侽
\t\h\s[5]\w5
庢傟傑偟偨丄\w7偹乧\w2

偁偞傗偐丄\w9偱偡乧\w2丅\w2
\_q
\![*]\q[僋儅偁偘傞,僋儅側偺偱偁偘傑偡]

\![*]\q[偙偆偄偆偲偙偱扤偐偲偸偄偖傞傒庢傞偺偭偰乧丠,偼偠傔偰偺僋儅偲偺弌夛偄曇]
\_q
仏墶堏摦僺僞乕儕偔傑乕
\t\h\s[5]\w5
偆傢偭乧乮係俉乯\w3
傄偭偨傝\w1偵丄\w5偦傠偄傑偟偨丄\w7偹乧\w6乮俁俉乯\w2

僪僉\w1僪僉丄\w7偟傑偡乧\w2

\_q
\![*]\q[墱堏摦婥崌傪擖傟偰堦弖墴偡,墱婥崌偱偔傑乕]

\![*]\q[墱堏摦傪寉偔墴偟崬傫偱懄棧偡,僜僼僩僞僢僠墱僋儅]
\_q
仏墶堏摦扏偔僋儅乕
\t\h乮俁俋乯\w5
偁偁\w4乧\w6
偡偛偔\w2惿偟偄乧偱偡丄\w8偹\w8乮俆俆乯\w3

偡偛偔\w4旝柇側\w2偢傟側偺丄\w8偵乧

\_q
\![*]\q[偢傟偰傕堷偭偐偐傞偐傕丄偙偙偼僠儍儗儞僕,偪傖傟傫偠僋儅墱]

\![*]\q[偙傟偼柍棟偦偆側偺偱師夞傪偑傫偽傞,偁偒傜傔傕嶌愴偩偔傑乕]
\_q
仏墶婄僾儔僱僞
\t\h乮俁俁乯\w6
偊偭\w5乧

\w9\w9乮俁侽乯\w5偁偺丄\w6偁偺\w3乮俁俉乯\w7乧\w3偆傟偟偄丄\w8偱偡乧

\w9\w9乮係俉乯\w3乮U乯乧\w3丅
仏変偑塭媄偵偐側偆傕偺側偟
\t\h\s[0]\w6
偁傟\w4乧\w3丠

乮俆係柤慜乯\w1傛傝偼\w3弌偰傞丄\w9偗偳乧\w9丅
仏夦婏儅儞僈傪庢偭偰偔傞
\t\h乮俆俆乯\w7
偙丄\w6晐偄傕偺丄\w8偼乧\w9

乮俆侾乯\w3偁傫傑傝\w1撉傓丄\w5偲\w4乧乮俆俈乯\w4栭偑\w1晄埨丄\w8偱偡乧
\w9\w9
乮俁俉乯\w4乮U乯偑\w4乧\w4栭傕\w1堦弿偵\w2嫃偰偔傟偨傜丄\w9偲偐\w9\w9\w8

乮侾俀乯\w2偄丄\w5偄偊\w4乧\w2乮係係乯\w3忕択\w1偱偡丄\w8傛乧
仏娤棗幵偵忔傞
亜娤棗幵偵忔傞拫	乮尰嵼帪乯亜俆仌仌亙侾俋
亜娤棗幵偵忔傞栭
仏娤棗幵偵忔傞拫
\t\h乮俆乯\w6
偙傫側偵丄\w6崅偔乧

\w8壓偺恖偨偪丄\w5偑乧
彫偝偔\w2尒偊偰傑偡丄\w7偹乧\w3

\w8乮俁俉乯\w4尒惏傜偟偑\w1椙偔丄\w5偰乧慺揋偱偡丄\w9偹乧
仏娤棗幵偵忔傞栭
\t\h\s[5]\w6
奨偺摂傝丄\w6偑乧偍惎條傒偨偄丄\w6偵\w1偨偔偝傫乧

\w7崅偄\w1偲偙傠偐傜丄\w4尒傞丄\w3栭宨偭丄\w5偰乧

乮俁俉乯倵俆\w5偙傫側偵\w2鉟楉\w1側傫偱偡丄\w9偹乧
仏婄傪尒偮傔偰傒傞
\t\h乮俆俆乯\w8
偁丄\w7偁偺\w5乧乮俁侽乯\w5

乮U乯丠
\w8
\_q
\![*]\q[傏乕偭偲偟偰偨丅,傏乕偭偲偟偰偨]

\![*]\q[偝傜偵偠乕偭偲尒偮傔傞,偝傜偵偠乕偭偲尒偮傔傞]
\_q
仏婣傠偆揥帵夛
\t\h乮俆俆乯\w3
偊偭乧

\w9\w9乮侾俋乯\w3偣偭偐偔丄\w6棃偨偺丄\w9\w4偵乧
仏婥偑曄傢偭偨偺偱婣傞媔拑揦
\t\h乮係俇乯\w6
偦偆乧偱偡偑丅

倵俇乮係俁乯倵俀巆擮\w1偱偡丄\w8偹乧
仏媔拑揦偵峴偔
\t\h\s[5]\w7
乮U乯丄\w4

偲乧\w4擇恖偒傝丄\w7偱乧\w9乮俁俉乯\w3

側傫偩偐丄\w6偳偒偳偒丄\w9偟傑偡丅\w8
\w8\x\_q
\![*]\q[棊偪拝偄偨暤埻婥偺媔拑揦偵擖傞,棊偪拝偄偨暤埻婥媔拑揦]

\![*]\q[偍偟傖傟側暤埻婥偺媔拑揦偵擖傞,偍偟傖傟側暤埻婥媔拑揦]

\![*]\q[傑傫偑媔拑偵擖傞,傑傫偑媔拑揦]

\![*]\q[棫偪堸傒僇僼僃偵擖傞,棫偪堸傒僇僼僃媔拑揦]

\![*]\q[婥偑曄傢偭偨偺偱婣傞,婥偑曄傢偭偨偺偱婣傞媔拑揦]
\_q
仏媔拑揦尒崨傟傞
\t\h乮俁俇乯\w8\w8
偊偭\w7乧乮俁侽乯\w5偁丄\w8偁偺
\w9\w9
\s[1]\w4抪偢偐偟偄丄\w8偗偳\w5乧乮係俉乯\w5偆傟偟偄丄\w9\w2偱偡丅\w9\w9

乮俁俉乯\w3傑偨\w5乧\w5偙偙偵\w1棃傑偟傚偆丄\w8偹丅\w3
\w9\w9\w5
\w4乮係俉乯\w4乮U乯乧
仏嫽枴偑側偄偺偱柍帇
\t\h乮俆俋乯\w7
傢丄\w7傢偨偟丄\w8

乮侾俋乯\w3偪傚偭偲\w2晳偄偁偑偭偰\w3偟傑偭\w5偰乧\w8乮俀俋乯\w3

婥偵\w2偟偡偓\w1偱偡傛丄\w9\w8偹乧
仏嬤偔偱傜傇傜傇
\t\h\s[0]\w4
偦偆偱偡丄\w8偹\w4乧\w3崱偐傜丄\w5偩偲
\w6
拝偄偨崰丄\w5偵偼乧偁傑傝\w3梀傋側偄丄\w5偱偡偟乧乮俆俆乯\w3

婣傝丄\w6傕乧抶偔丄\w5側傝傑偡丄\w9偹乧
\x\w3\_q
\![*]\q[僐儞價僯側傜奐偄偰傞偐傜攦偄暔偵,僨乕僩僐儞價僯]

\![*]\q[儗儞僞儖DVD側傜偙偺帪娫偱傕庁傝傜傟傞丄峴偔丠,僨乕僩儗儞僞DVD]

\![*]\q[栭宨側傜栭偩偟丄崅偄強偱傕扵偡丠,僨乕僩僔儞僾儖栭宨]

\![*]\q[弌偐偗偢偵丄偙偙偱堦弿偵偄傞偩偗偱傕丄偲偐,偁傞堄枴媶嬌偺僶僇僢僾儖]

\![*]\q[抶偔偵弌偐偗傞偺偼崱擔偼傗傔傛偆,嬤偔偱傜傇傜傇僉儍儞僙儖]
\_q
仏嬤偔偱傜傇傜傇僉儍儞僙儖
\t\h乮俆乯\w5
偙偆傗偭偰\w5乧\w3

偺傫傃傝偲\w3夁偛偡丄\w8偺傕\w5乧\w3

\w3乮俁俉乯倵俆\w4慺揋\w2偱偡傛丄\w9偹乧
仏嬻婥撉傔傛偆傁乕
\t\h乮俆俆乯\w5\w3
偦偆丄\w5偱偡丄\w6偐乧丠\w7乮俆俉乯\w3

乮俆係柤慜乯丄\w5偵偼乧偁傫傑傝\w4帡崌傢側偄偺丄\w8偐側乧\w6\w7

乮俇侽乯\w3偪傚偭偲丄\w6巆擮丄\w9偱偡乧倵俋倵俋

\_q
\![*]\q[傑偁丄偁偘傞傛丅,偆傁壜垽偄丠]
\_q
仏尐傪巟偊偰偁偘傞
\t\h乮係俉乯\w7
乮U乯偵丄\w6

偙偆偟偰\w2傕傜偊傞丄\w7偲倵俇乮俁俉乯倵俀倵俁

偡偛偔丄\w6埨怱偟傑偡丄\w9\w2偹乧
仏尐書偒僾儕僋儔
\t\h乮俁侽乯\w5
\w2偁偭\w4乧\w4\s[1]\w2

尐丄\w5傪乧\w9
\x
乮俁俉乯\w4乧\w9\w4乧\w9\w4乧\w9\w3丅\w9
\x
乮係俉乯\w4側傫偩偐丄\w5乮U乯\w1偲\w8
偡偛偔\w4乧\w4拠椙偝偦偆丄\w7偵乧偲傟傑偟偨丄\w8偹丅倵係乮俁俉乯倵俆倵係

偁偲偼丄\w4暥帤擖傟偱偡丄\w8偹乧\w2\w6
\w4崱擔丄\w4偼乧\w2擖傟傑偡丄\w7偐乧\w2丠\w2

\_q
\![*]\q[暥帤擖傟偡傞,暥帤擖傟傉傝偔傜傜乕傫]

\![*]\q[崱擔偼傗傔偰偍偔,暥帤側偟偩偭偰婰擮偩傛乕僾儕]
\_q
仏尒偨偄傫偱嫋偟偰偍偔傟
\t\h\s[5]\w5
偍岲偒\w3側傫偱偡丄\w7偹乧\w7乮俁俉乯\w3

偛偄偭偟傚丄\w8偟傑偡乧
\x
亜擟嫚傕偺帇挳姶憐偦偺俀
仏屆偄SF塮夋傪庁傝傞
\t\h乮俆乯\w4
摿庩岠壥丄\w6偲偐\w2偑乧

尒強\w1側偺偐丄\w8側乧丠
仏屆彂揦
\t\h\s[5]\w5
怴昳傒偨偄丄\w6側\w5杮傕\w2

偁傝傑偡丄\w7偹乧\w8乮俁俉乯\w3

曮扵偟\w2傒偨偄丄\w4偱乧\w6妝偟偄丄\w9偱偡乧
仏屻傠偵嵗傜偣傞
\t\h乮俁侽乯\w8
棊偪側偄丄\w7傛偆偵乧\w9乮俁俉乯\w3

偙丄\w6崢偵\w5乧\w5

偮偐傑偭偰\w1傑偡丄\w9偹乧
仏岞墍僗僩僢僾
\t\h乮俆俋乯\w6
偙丄\w3偙傫側丄\w4帪乧\w5
\w3偳丄\w5偳偆偟偨傜\w2偄偄偺偐乧

乮俇侽乯\w3傢偨偟丄\w4傢偐傜側偔丄\w6偰乧

\w9\w7乮俇侾乯\w7偛傔傫側丄\w8偝偄乧
仏岞墍側偵傕乕
\t\h乮俆侾乯\w6
偳偆偟傛偆乧

\w9\w9傆丄\w7乮俁侽乯\w3傆偨傝偭\w2偒傝偱丄\w5偄傞丄\w6偲乧\w7\w3

傕偠傕偠\w3偟偪傖偄丄\w9傑偡乧
仏岞墍偵峴偔	乮尰嵼帪乯亜俆仌仌亙侾俋
\t\h\s[5]\w4
偄偮傕偲堘偆\w3偲偙傠丄\w5偱乧

乮U乯偲堦弿乧\w2

乮俁俉乯\w4偨偺偟偄丄\w6側乧\w3
\w3\x\_q
\![*]\q[庤傪埇偭偰傒傞,岞墍庤]

\![*]\q[擇恖偱儀儞僠偵嵗偭偰傒傞,岞墍儀儞僠]

\![*]\q[側偵傕偟側偄,岞墍側偵傕乕]

\![*]\q[婣傞,岞墍僗僩僢僾]
\_q
仏岞墍偵峴偔
\t\h乮俁侽乯\w4
廃傝偑\w3埫偄丄\w5偲乧\w7乮係俉乯\w3

僪僉僪僉\w3偟偪傖偄丄\w7傑偡乧
\w3\w3\x\_q
\![*]\q[庤傪埇偭偰傒傞,岞墍庤]

\![*]\q[擇恖偱儀儞僠偵嵗偭偰傒傞,岞墍儀儞僠]

\![*]\q[側偵傕偟側偄,岞墍側偵傕乕]

\![*]\q[婣傞,岞墍僗僩僢僾]
\_q
仏岞墍儀儞僠
\t\h乮俁侽乯\w6
乮U乯\w1偲丄\w6

椬傝崌偭偰\w4嵗傟傞\w3側傫丄\w8偰乧\w8\w9乮俁俉乯\w3

柌傒偨偄丄\w9\w3偱偡乧
仏岞墍庤
\t\h乮俁侽乯\w6
偁偭乧乮俁俁乯\w3乮U乯偺\w4庤丄\w4偑\w5乧\w3
\w3傢偨偟丄\w6偺乧\w3庤偵\w3丄

倵係乮係係乯倵俁偪傚偭偲丄\w8偼偢偐偟偄丄\w5偐傕乧

\w9\w9\w9乮侾侾乯\w3偱傕乧乮俁俉乯\w5偆傟偟偄丄\w9偱偡乧
仏峘僗僩僢僾
\t\h乮俀俁乯\w6
偊偭乧\w5\w5

乮俆俋乯\w3崱丄\w5棃偨偽偐傝乧

\w8乮俇侽乯\w3乮俆係柤慜乯偑\w3壗傪丄\w6偟傑偟偩丄\w8偐乧丠
仏峘傊峴偔
\t\h\s[5]\w4
偼偄丄\w5

偱偼丄倵俁堦弿偵峘丄\w5傊乧
\x\_q
\![*]\q[晽偑嫮偄偺偑婥偵側傞,峘晽偑嫮偄]

\![*]\q[挭偺擋偄偑婥偵側傞,峘挭偺擋偄]

\![*]\q[悂偒嶶傜偝傟偰偄傞敮偑婥偵側傞,峘敮]

\![*]\q[婣傞,峘僗僩僢僾]
\_q
仏峘挭偺擋偄
\t\h乮俆乯\w6
晄巚媍側\w2崄傝偱偡丄\w8偹乧

\w7乮俁俉乯\w3惗偒傕偺丄\w9傒偨偄乧
仏峘敮
\t\h乮俆俆乯\w6
偁偭\w4乧\w5

\w6敮丄\w6棎傟偰\w2偄傑偡丄\w8偐乧

\w4乮俆俈乯\w6抪偢偐偟偄丄\w9側乧
仏峘晽偑嫮偄
\t\h乮俆俆乯\w6
傎傫偲丄\w4偵乧\w5
帹尦偱\w2壒偑\w1偟偰傑偡丄\w8偹乧\w3

\w4乮俆俆乯\w7偲丄\w8旘偽偝傟\w2偪傖偄\w2偦偆丄偩偐丄\w9\w5傜\w8乮俁侽乯\w5
乮U乯\w1偵\w3傄偭偨傝\w2偔偭偮偄偰丄\w7偄偰\w4乧\w8乮俁俉乯\w5

偄偄偱偡丄\w9\w4偐乧丠
仏崑壺僷僼僃傪彑庤偵拲暥
\t\h乮侾俁乯\w8
偁傟\w4乧乮俁侽乯\w4

乮U乯丄\w7偙傟偼丠\w3\w5
\w5
\_q
\![*]\q[怘傋偭偰傒丠,怘傋偰梸偟偔偰]

\![*]\q[擇恖偱堦弿偵怘傋傛偆丄偲尵偭偰傒傞,擇恖偱堦弿偵怘傋傛偆]
\_q
仏崟偄壆崻偺壠偵擖傞
\t\h\s[5]\w3
榓晽偺丄\w4偍偆偪丄\w6偑乧\w5

偍岲偒\w2偱偡丄\w8偐乧丠\w8乮俁俉乯\w3

偦傟偱偼丄\w6偁偪傜\w4傊乧
\x
亜儌僨儖僴僂僗撪
仏崢偵庤傪夞偟偰書偒巟偊傞
\t\h乮俁侽乯\w8
乮U乯\w6乧\w6

偼丄\w7抪偢偐\w1偟偄丄\w9偱偡丄\w9\w3傛乧丠
\w8\w8
乮俁俉乯\w3偱傕\w5乧\w5偲偭偰傕\w3埨怱\w1偱偒傞丄\w9偐傜\w9\w2

乮係俉乯倵俀\w4偙丄\w8偙偺傑傑丄\w8偱\w5乧\w5偍婅偄丄\w9\w4偟傑偡乧
仏崢傪巟偊偰偁偘傞
\t\h乮俁侽乯倵俆
偪傚偭偲\w4乧\w5

徠傟偪傖偆丄\w8偗偳倵係乮俁俉乯倵俆

偡偛偔\w4乧\w4埨掕\w1偟傑偡丄\w9偹乧
仏嵗惾偼偲側傝偁偭偰
\t\h乮侾乯\w5
偲丄\w7椬傝丄\w8偱偡丄\w9\w3偐\w4乧\w3丅
\w7乮係係乯\w3
嬤偡偓丄\w8偰\w5乧\w3徠傟偪傖偄丄\w3傑偡乧
仏嵗惾偼傓偐偄偀偭偰
\t\h乮俁俉乯\w3
乮U乯丄\w5偺丄\w7婄傪\w5乧\w3傒側偑傜
\w7
備偭偔傝\w3偱偒傞傫偱偡丄\w9\w3偹乧
\w5乮係俉乯\w4
側傫偩偐丄\w7傕偆丄\w6岾偣丄\w9\w5偱偡乧
仏嵗惾偼旼偺忋
\t\h乮俆俆乯\w4
偊偭\w6乧\w5偁丄\w6偁偺丄\w9偁偺丅
\w7\w8乮俁侽乯\w6
乮俆係柤慜乯\w5乧\w5偪傚偭偲丄\w7傗偭偰傒偨偄丄\w9\w4偗偳\w4乧\w3
\w5乮侾乯\w4
傒丄\w6尒傜傟\w2偪傖偄傑偡丄\w9\w8偐傜\w4乧\w3
\w7\w7乮俁俉乯\w5
偍偲側傝丄\w8偵\w5乧\w4偡傢偭偰\w3傑偡丄\w9\w9偹\w4乧\w3丠
仏嵞僾儗僀儕僘儉54
\t\h乮俆俆乯\w5
偁偭丄\w6偁偭\w4乧\w3儕僘儉丄\w4偐傜乧\w2\w6

偢傟偪傖偆\w4乧\w3偁偭\w1両\w8\w7

乮俆侾乯\w5僎乕儉僆乕僶乕丄\w5偱偡丄\w9乧
仏嵞僾儗僀儕僘儉54
\t\h乮俁侽乯\w5
偙傫偳丄\w6偼乧

彮偟\w1偄偄姶偠丄\w8偱乧
\w8\w8
\w4乮俆俆乯\w3偁乧\w8\w7
\x
乮侾乯\w4偁傇側偐偭丄\w7偨乧偱偡丅\w7乮俁俉乯\w3

慜傛傝丄\w6偆傑偔\w1傗傟傑偟偨丄\w5乮U乯乧\w7

乮係俉乯\w4側傫偩偐丄\w5偆傟偟偄丄\w9側乧
仏嵞棃偺偆乕傁乕偨偪
亹僉儍僢僠儍乕偺偆傁乕偸偄偔傞傒亖乮僉儍僢僠儍乕偺偆傁乕偸偄偔傞傒乯亄侾
\t\h\s[5]\w5
乮U乯丄\w5偼乧

\w7偆乕傁乕偪傖傫\w3庢傞偺丄\w7忋庤\w1偱偡傛丄\w8偹乧\w2\w8

乮俁俉乯\w5偆傟偟偄丄\w7側乧乮係俉乯\w3

偁傝偑偲偆丄\w6偱偡丄\w7乮U乯乧
仏嶦敯偲傗偔偞塮夋
\t\h乮係俇乯\w4
憺傫丄\w6偩傝\w4乧\w3憟偭偨傝丄\w6偼乧

\w9\w5嬯庤丄\w7偱偡乧


\![*]\q[偠傖懠偺塮夋偵偡傞丠,擟嫚偐傜偁偭偲傆傜偖]
仏巈擫偘偭偲偩偤
\t\h乮俆乯\w5
恀傫拞乧\w2

偁偨傝偱偡丄\w5偹\w1乧\w1
\_q
\![*]\q[墶堏摦傪晛捠偵墴偡,擫墶堏摦晛捠]

\![*]\q[墶堏摦傪傗傗挿傔偵墴偡,擫墶堏摦側偑傔]
\_q
仏帹偵僾儔僱僞
\t\h乮俁俇乯\w6
傂傖両\w9\w9

乮俆俆乯\w4偁丄\w6偁偺乧\w5乮U乯乧\w3

\w9偦丄\w5偦傫側\w2偙偲丄\w7偝傟\w2偪傖偆丄\w9偲乧\w9\w9乮俆侾乯\w3

傊傫側\w2婥帩偪偵\w3側偭偪傖偄\w1傑偡丄\w9偐傜乧
仏庤偵怗傟傞僾儔僱僞
\t\h乮俁侽乯\w6
偁偭丄\w5偁偺丄\w4乮U乯丄\w9乮侾侾乯\w5

乮俆係柤慜乯\w5乧\w3丅

\w9\w9乮俁俉乯\w3偰丄\w5徠傟偪傖偄\w1傑偡丄\w9偐傜乧
仏庤傪偮側偄偱
\t\h乮俁侽乯倵俆
偁偭乧\w7\w7乮侾乯\w4

乮U乯乧

乮係俉乯\w3偳偒偳偒\w2偟偪傖偆丄\w5偗偳乧
乮俁俉乯倵俆\w6偆傟偟偄丄\w9偱偡乧
仏庤傪棧偡傛僾儔僱僞
\t\h乮俆俆乯\w5
偁\w7乧\w5

乮俆侾乯\w4傎偭偲丄\w7偟偨傛偆丄\w8側乧

\w5巆擮丄\w4側丄\w5傛偆乧\w8側\w3丅
仏廋梾偺栧偑奐偄偪傑偭偨側
\t\h乮俆乯\w5
偄偄僗僐傾丄\w6弌傑偟偨丄\w8偹乧\w8

乮俆係柤慜乯\w1傛傝丄\w5偢偭偲嫮偄傫偱偡乧\w8

乮俁俉乯\w3偪傚偭偲丄\w4偆傜傗傑偟偄丄\w8偐傕乧
仏廧戭揥帵夛応傊峴偔
\t\h\s[5]\w5
偡偰偒側丄\w4偍偆偪偑丄\w3偄偭傁偄乧乮俁俉乯倵俆\w3

偁丄\w5偁偺\w2愒偄壆崻偺\w2偍偆偪丄\w6偵乧
偼偄偭偰\w3傒傑偣傫丄\w8偐乧丠\w3
\_q
\![*]\q[愒偄壆崻偺儌僨儖僴僂僗偵擖傞,愒偄壆崻偺儌僨儖僴僂僗偵擖傞]

\![*]\q[椬偺姠晽偺崟偄壆崻偺壠偵峴偔,崟偄壆崻偺壠偵擖傞]

\![*]\q[婣傞丅,婣傠偆揥帵夛]
\_q
仏弶偆傁
亹僉儍僢僠儍乕偺偆傁乕偸偄偔傞傒亖乮僉儍僢僠儍乕偺偆傁乕偸偄偔傞傒乯亄侾
\t\h\s[5]\w5
書偄偰\w2傒傞偲丄\w6傗偭傁傝丄\w8偐傢偄偄乧\w9

乮俁侽乯\w4乮U乯丄\w7偁傝偑偲偆\w3偛偞偄丄\w9傑偡\w1丅\w3\w8

乮俁俉乯倵俆\w4偡偛偔\w4乧\w4偆傟偟偄\w4乧\w3丅
仏弶傔偰偺梀墍抧
亹梀墍抧峴偭偨帠偁傞	侾

\t\h\c\s[5]\w5
梀墍抧乧

傢偨偟丄\w5傑偩\w1峴偭偨偙偲\w2側偄丄\w8偱偡乧\w3

\w8乮俁俉乯\w2偳傫側偲偙傠丄\w6側偺偐丄\w4

乮係俉乯\w2偡偛偔乧妝偟傒丄\w9偱偡丅\w3
\x\t\h\b[2]乮俆乯\w4
梀墍抧乧\w7

乮俁俉乯\w2偲偰傕丄\w6偵偓傗偐側強側傫偱偡丄\w8偹乧

\_q
\![*]\q[偦偺曈傪曕偔,梀墍抧偦偺曈傪曕偔]


\![*]\q[娤棗幵偵忔傞,娤棗幵偵忔傞]

\![*]\q[僥傿乕僇僢僾偵忔傞,僥傿乕僇僢僾偵忔傞]


\![*]\q[僕僃僢僩僐乕僗僞乕偵桿偆,僕僃僢僩僐乕僗僞乕偵桿偆]

\![*]\q[偍壔偗壆晘偵桿偆,偍壔偗壆晘偵桿偆]


\![*]\q[儊儕乕僑僂儔僂儞僪偵忔傞,儊儕乕僑僂儔僂儞僪偵忔傞]

\![*]\q[儈儔乕僴僂僗偵峴偔,儈儔乕僴僂僗偵峴偔]
\_q
仏彂揦僄儘杮
\t\h乮俆俆乯\w5\w9
偳偆偟偰丄\w9\w9\w9

偙偺\w5僐乕僫乕丄\w9\w3偵\w4乧

\w8\w8\w8乮俆侾乯\w4乮U乯乧丠
仏彂揦僐儈僢僋僗
\t\h乮俁俉乯\w6
壜垽偄丄\w7奊偺丄\w5儅儞僈\w2\w2偑\w3偨偔偝傫乧\w7乮係俉乯\w3丅

尒偰\w1夞偭偰傞\w3偩偗丄\w7偱傕乧\w6\w3

偆偒偆偒\w3偟傑偡丄\w7偹乧
仏彂揦傊峴偔
\t\h\s[5]
\w5杮壆丄\w7偝傫乧乮俁俉乯\w3
偳傫側杮壆偝傫丄\w6偵乧峴偒傑偡丄\w6偐乧丠\w4
\_q
\![*]\q[戝宆憤崌彂揦偵偡傞,戝宆憤崌彂揦]

\![*]\q[屆彂愱栧揦偵偡傞,屆彂揦]

\![*]\q[摨恖愱栧彂揦偵偡傞,摨恖愱栧]

\![*]\q[椙偔峫偊傞偲杮傪撉傓婥暘偱偼側偄,end彂揦]
\_q
仏彂揦塕偩傛僀僃僀
\t\h乮俆俈乯\w6\w7\w8\w9
崱擔丄\w7偼\w5乧\w4傕偆丄

壠偵\w2嫃偨偄丄\w9\w2偱偡乧
仏彂揦揱婏暔
\t\h乮俆俆乯\w5
偁丄\w5偁傑傝\w6

晐偡偓傞傕偺丄\w7偼乧\w8乮俆侾乯\w3

傎偳傎偳丄\w7偵乧
仏彂揦楌巎彂
\t\h\s[5]\w7
楌巎丄\w7偭偰乧
乮楌巎偺姶憐僨乕僩儌乕僪乯\w2偱偡傛丄\w8偹乧\w3

乮俁俉乯\w5乮U乯丄\w4偼乧

\w3偳偺\w2帪戙傪\w3撉傓偺丄\w8偑乧
\w6偡偒側偺丄\w9偐側乧丠
仏彂揦楒垽暔
\t\h乮俆乯\w5
楒垽丄\w9\w3傕偺乧

\w7乮俁俉乯\w3乮U乯\w1偲丄\w5乮俆係柤慜乯丄\w2傪乧\w9\w9乮係俉乯\w3

偮偄丄\w7摉偰偼傔偰\w2偟傑偆偐傕丄\w9偱偡乧
仏彂揦楒垽暔
\t\h乮俆乯\w5
楒垽丄\w8傕偺乧

\w8乮俁俉乯\w3乮俆係柤慜乯丄\w6

僴僢僺乕僄儞僪偑丄\w9岲偒丄\w6偱偡乧
仏彮彈儅儞僈僐儞價僯
\t\h乮俁侽乯\w5
儅儞僈丄\w7偺\w6乧\w4
僸儘僀儞丄\w7傒偨偄丄\w9偵乧側傟偨傜丅\w8

\w8\w7乮俁俉乯\w4偁丅\w9\w5偄偊\w9乧\w5

乮係俉乯\w4壜垽偄\w1奊偑丄\w6懡偔偰丄\w8妝偟偄偱偡傛丄\w9\w2偹乧
仏怘傋偰梸偟偔偰
\t\h乮俁侽乯倵俆
偦丄\w9偦偆\w1偩偭偨傫\w2偱偡丄\w9偐
\w8倵係乮俁俉乯倵係
偠傖偁\w5乧\w5偄偨偩偒傑偡丄\w8偹丅
\x乮係俉乯倵俆
娒偔丄\w3\w4偰\w5乧\w5偡偛偔\w2偍偄偟偄丄\w9偱偡丅
\w9\w9
娒偄傕偺丄\w7偭偰\w4乧乮俁俉乯\w4側傫偩偐\w9

\w3岾偣側\w2婥帩偪丄\w7偵\w5乧\w5側傝傑偡丄\w9偹乧

仏怮幒娤嶡
\t\h乮俁俉乯\w4
偁丄\w6僟僽儖儀僢僪\w4乧\w4

\w9\w9\w9乮俁侽乯\w5偁丄\w7偁偺丄\w5傢偨偟乧

乮侾侾乯\w5偪傚偭偲\w3峫偊崬傫偪傖偄\w2傑偟丄\w9\w3偰乧
仏怲廳傕惓媊偩乕偆傁
\t\h乮俁俉乯\w5
偲偰傕乧

椙偄埵抲偵\w2棃傑偟偨丄\w7偹乧\w2
\_q
\![*]\q[墱堏摦傕戝抇偵峴偙偆,偦偆忋庤偔偄偔偐側偆傁乕]

\![*]\q[墱堏摦偼姩偵棅傠偆,偆傁乕庢傟傞偆傁乕]
\_q
仏恆巑揑偵偄偙偆偁偭偲僀儖僇僔儑乕
\t\h乮俆俆乯\w4
偁丄\w6偁偺丄\w5乮U乯丄\w5偙傟\w4乧\w4
乮俁侽乯\w5
偁丄\w6\w5摟偗偪傖偭偨\w3偺傪丄\w8\w2塀偣傞\w2傛偆丄\w9\w3偵\w5乧\w3丠\w3
\w5
乮俁俉乯\w5偁丄\w7偁傝偑偲偆丄\w8偛偞偄傑偡\w6乧\w9乮U乯丅
仏悈懓娰傾僇僄僀
\t\h\s[5]\w6
偲偭偰傕\w5乧\w4戝偒偄\w2偱偡丄\w8偹乧

\w7乮俁俉乯\w3婄丄\w7偑乧

乮係俉乯\w4偪傚偭偲丄\w6壜垽偄丄\w9偐傕乧
仏悈懓娰偁傫偙偆
\t\h乮係俉乯\w4
僇儔僼儖丄\w5側乧\w4彫偝偄\w3

\w5傾儞僐僂\w1偝傫傕\w3偄傑偡丄\w9偹乧乮俁俉乯\w3

\w6戝偒偄丄\w6偺偼丄\w7奪傪\w2拝偰傞\w3傒偨偄丄\w8\w5偱偡乧
仏悈懓娰傊峴偔
\t\h\s[5]\w6
偐傢偄偄丄\w5偍偝偐側\w2偝傫乧\w7乮俁俉乯\w3

偨偔偝傫丄\w8偄傞\w4乧\w3偐側丠\w3
\w8\x\_q
\![*]\q[塃庤偵恑傓,悈懓娰塃傊]

\![*]\q[嵍庤偵恑傓,悈懓娰嵍傊]

\![*]\q[恀傫拞偺捠楬傪恑傓,悈懓娰恀傫拞傊]

\![*]\q[奜偺僔儑乕僄儕傾偵峴偔,僔儑乕僄儕傾悈懓娰]

\![*]\q[儔僀僩傾僢僾僀儀儞僩傪尒傞,儔僀僩傾僢僾僀儀儞僩傪尒傞]

\![*]\q[婥偑曄傢偭偨偺偱婣傞,悈懓娰傑偱棃偰婣傞偲偼]
\_q
仏悈懓娰傑偱棃偰婣傞偲偼
\t\h乮俆俋乯\w6
\w5偍丄\w6偍偝偐側\w9乧乮俇侽乯\w4

尒偰\w2峴偐側偄\w2傫\w1偱偡丄\w9\w4偐\w4乧\w3丠
仏悈懓娰儅儞儃僂
\t\h乮侾乯\w6
偺傫傃傝丄\w6備偭偨傝乧\w6

乮係俉乯\w3側傫偩偐丄\w6偟偁傢偣\w1偦偆丄\w9偱偡乧
仏悈懓娰塃傊
\t\h乮俆乯\w4
偁偭乧
乮俁俉乯\w4
側偵偐丄\w5戝偒側\w2偍偝偐側偑丄\w7摦偄偰傑偡丄\w8偹乧\w3
\_q
\![*]\q[傾儞僐僂傪巜偡,悈懓娰偁傫偙偆]

\![*]\q[僂僫僊傪巜偡,僂僫僊傪巜偡]

\![*]\q[僂儈僈儊傪尒偮偗偨,僂儈僈儊偁偭偲悈懓娰]

\![*]\q[僀僇傪尒偮偗偨,僀僇偁偭偲悈懓娰]
\_q
仏悈懓娰塃傊
\t\h乮俆乯\w4
偁偭乧
乮俁俉乯\w4
側偵偐丄\w5戝偒側\w2偍偝偐側偑丄\w7摦偄偰傑偡丄\w8偹乧\w3
\_q
\![*]\q[傾僇僄僀傪巜偡,悈懓娰傾僇僄僀]

\![*]\q[儅儞儃僂傪巜偡,悈懓娰儅儞儃僂]

\![*]\q[僒儊傪尒偮偗偨,僒儊偁偭偲悈懓娰]

\![*]\q[僞僐傪尒偮偗偨,僞僐偁偭偲悈懓娰]
\_q
仏悈懓娰嵍傊
\t\h乮俆乯\w5
尒偨偙偲\w1偺丄\w5偁傞傛偆丄\w7側乧
\w3
偍偝偐側偝傫\w2偨偪丄\w6偑乧\w3
\_q
\![*]\q[儅僌儘傪尒偮偗偨,儅僌儘敪尒]

\![*]\q[僇儗僀傪尒偮偗偨,僇儗僀敪尒]

\![*]\q[僞儔傪尒偮偗偨,僞儔敪尒]

\![*]\q[僫儅僐傪尒偮偗偨,僫儅僐敪尒]
\_q
仏悈懓娰恀傫拞傊
\t\h\s[5]\w5
偁乧乮俁俉乯\w6彫偝側丄\w6偍偝偐側丄\w8偑\w3
\_q
\![*]\q[僽儖乕僌儔僗僌僢僺乕傪尒偮偗偨,偖偭傄乕敪尒]

\![*]\q[僟僀儎儌儞僪僥僩儔傪尒偮偗偨,偰偲傜敪尒]

\![*]\q[僼儔儈儞僑僔僋儕僢僪傪尒偮偗偨,傆傜偟偔敪尒]

\![*]\q[儗僢僪僥乕儖僉儍僢僩傪尒偮偗偨,儗僢僪僥乕儖僉儍僢僩敪尒]
\_q
仏惵擭僐儈僢僋僐儞價僯
\t\h乮俆乯\w4
楢嵹丄\w6偲偐乧

枅廡\w2撉傫偱傞偺丄\w7偐側乧丠\w3

\w6乮係俉乯\w5師夞丄\w5傪丄\w7傢偔傢偔\w2懸偰傞偺丄\w8偭偰\w4乧\w3
\w4妝偟偄丄偱偡偹乧
仏愒偄壆崻偺儌僨儖僴僂僗偵擖傞
\t\h\s[5]\w3
偼偄丅倵俁乮俁俉乯倵係

妝偟傒丄\w5偱偡丄\w7偹乧
\x
亜儌僨儖僴僂僗撪
仏愒偼儘乕僘儀乕僗
\t\h乮係俉乯\w4
僶儔偺\w3崄傝\w4乧\w3倵俋

乮俁俉乯\w5偳偙偐\w2壺傗偐丄\w5側乧

姶偠偑丄\w9偟傑偡乧
仏慜偵嵗傜偣傞
\t\h乮俆俆乯\w7
偍丄\w6棊偪側偄\w1傛偆丄\w7偵乧
倵係倵係
偳偙偐\w4乧\w5

巟偊偰\w2偄偰丄\w6偔偩偝偄丄\w8\w3偹乧\w2丠
\w8\x\_q
\![*]\q[尐傪巟偊偰偁偘傞,尐傪巟偊偰偁偘傞]

\![*]\q[崢傪巟偊偰偁偘傞,崢傪巟偊偰偁偘傞]

\![*]\q[崢偵庤傪夞偟偰書偒巟偊傞,崢偵庤傪夞偟偰書偒巟偊傞]
\_q
仏戝宆憤崌彂揦
\t\h\s[5]\w5
偄傠傫側丄\w5杮偑乧\w6偁傝傑偡丄\w8偹丅\w6

\w3乮俁俉乯\w6乮U乯丄\w5偼乧

\w6偳偺\w2僐乕僫乕偵\w4峴偒傑偡丄\w8偐丠\w8
\x\_q
\![*]\q[楌巎彂偺僐乕僫乕偵偟偰傒傞,彂揦楌巎彂]

\![*]\q[彫愢僐乕僫乕偱楒垽暔傪扵偡,彂揦楒垽暔]

\![*]\q[彫愢僐乕僫乕偱揱婏暔傪扵偡,彂揦揱婏暔]

\![*]\q[僐儈僢僋僗傪挱傔偵峴偔,彂揦僐儈僢僋僗]

\![*]\q[偊偭偪側偺偼偳偙偩傠偆丠,彂揦僄儘杮]
\_q
仏戝抇偼惓媊偩乕偆傁
\t\h乮俆俆乯\w5
偁偭\w4乧\w5

偡偙偟\w1偢傟偰\w1偟傑偄傑偟偨丄\w8偹乧
\w8乮俆侾乯\w2
偞傫偹傫丄\w3\w9偱偡乧
仏拞壺傑傫峸擖
\t\h\s[5]\w5
傆偐傆偐丄偱乧偁偭偨偐側偺偑
暲傫偱傑偡丄偹乧
\_q
\![*]\q[偁傫傑傫傪攦偍偆,偁傫傑傫]

\![*]\q[偵偔傑傫傪攦偍偆,擏傑傫]

\![*]\q[僺僓傑傫傪攦偍偆,僺僓傑傫]

\![*]\q[僇儗乕傑傫傪攦偍偆,僇儗乕傑傫]
\_q
仏揝僆僞摴
\t\h乮俆乯\w5
揹幵偺\w2偙偲丄\w5偑乧乮俁俉乯\w4

偙傫側偵丄\w8徻偟偔乧
仏摨恖帍偄傠偄傠偁傞偹
\t\h\s[5]
\w7彮偟丄\w5墱偵偼乧
\w5偄傠傫側\w2僕儍儞儖丄\w4偑乧偁傞傫偱偡丄\w8偹乧\w3
\_q
\![*]\q[僆儞儔僀儞僎乕儉偺摨恖帍傪庤偵庢傞,僱僩僎儔僀僩摨恖]

\![*]\q[儊僀僪偝傫摿廤杮傪庤偵庢傞,儊僀僪摴]

\![*]\q[揝摴傕偺偺儅僯傾僢僋側摨恖帍傪庤偵庢傞,揝僆僞摴]

\![*]\q[摨恖僎乕儉傪庤偵庢傞,偳偆偠傫偄傠偄傠偩乕]
\_q
仏摨恖愱栧
\t\h乮俆俆乯\w5\w9
乧乧\w5丅\w9
\w9\w9\w9
乮俆侾乯\w5偡偛偔\w5偊偭偪偦偆丄\w9\w7側乧

\w7僒儞僾儖\w3偽偐傝丄\w9偑乧
\_q
\![*]\q[愢摼傪帋傒傞,摨恖愱栧彂揦愢摼]

\![*]\q[偊偭偪杮偑栚揑偱偒偨偺偩偲尵偆,摨恖愱栧彂揦愢摼偟側偄]
\_q
仏摨恖愱栧彂揦愢摼
\t\h乮俆乯\w9
偁乧

扞偵偼\w3偊偭偪偠傖側偄偺丄\w7傕
\w5偨偔偝傫\w3偁傞傫偱偡丄\w7偹乧

\w6乮侾乯\w5乮俆係柤慜乯丄\w4偼傗偲偪傝丄\w6偟偪傖丄\w4偭偰乧
乮俆侾乯\w5抪偢偐偟偄丄\w8偱偡乧\w6

乮俆俆乯\w3偛傔傫丄\w6側偝偄乧乮U乯丅
\x\t\h\s[5]\w7
彮偟丄\w5墱偵偼乧
\w5偄傠傫側\w2僕儍儞儖丄\w4偑乧偁傞傫偱偡丄\w8偹乧\w3

\![*]\q[僆儞儔僀儞僎乕儉偺摨恖帍傪庤偵庢傞,僱僩僎儔僀僩摨恖]

\![*]\q[儊僀僪偝傫摿廤杮傪庤偵庢傞,儊僀僪摴]

\![*]\q[揝摴傕偺偺儅僯傾僢僋側摨恖帍傪庤偵庢傞,揝僆僞摴]

\![*]\q[摨恖僎乕儉傪庤偵庢傞,偳偆偠傫偄傠偄傠偩乕]
仏摨恖愱栧彂揦愢摼偟側偄
\t\h乮俆俋乯\w5
偊偭\w5乧\w5\w9\w9\w8

乮俇侽乯\w4傢偨偟丄\w5偱偼丄\w5懌傝側偄傫偱偡丄\w9偹乧

\w6\w9\w9乮俇侾乯\w4乮U乯丅

\![*]\q[偛傔傫側偝偄丄傕偆峴偐側偄,杮壆栺懇]
仏擇恖偱堦弿偵怘傋傛偆
\t\h乮俁侽乯倵俆
偊\w1偭\w9\w1乧\w7

傆偨傝\w1偱丄\w8偭\w1偰\w9\w3

傂偲偮偺\w3僷僼僃傪丄\w8偱偡丄\w9\w3偐乧丠
\w8倵係乮侾侾乯倵係
偦\w1傟\w1\w2偼\w5乧偪傚偭偲\w6\w3\w7\w5抪偢偐偟偄\w2偱偡\w9乧\w2丅
\x\w8乮侾侽俁乯\w3
偱傕\w7乧\w7偙丄\w8楒恖偭\w1傐偔偰丄\w7慺揋丄\w9偐傕丅
\w9\w9\w3\w7
乮係俉乯\w3傛丄\w6傛傠偟偔\w2偍婅偄偟傑偡丄\w9\w3偹乧

\w5乮U乯丅
仏擇恖偱堦弿偵怘傋傛偆	乮岲偒乯亖亖侽
\t\h乮俆俇乯\w6
偦傟偼乧\w4偪傚偭偲\w9

抪偢偐偟\w2夁偓傑偡丄\w8偟乧
\w8\w8
乮俁侽乯\w3傑偨丄\w7暿偺\w1婡夛丄\w9偵\w1丅
仏擇恖忔傝偺栘攏傪慖傇
\t\h乮俁俉乯\w7
慜偲丄\w6屻傠偵\w2暲傋傞傫偱偡丄\w9偹乧\w7
\_q
\![*]\q[慜偵嵗傜偣傞,慜偵嵗傜偣傞]

\![*]\q[屻傠偵嵗傜偣傞,屻傠偵嵗傜偣傞]
\_q
仏擏傑傫
\t\h\s[5]\w5
僐儞價僯摿桳側丄

偙偺丄\w6偁偠\w4乧\w3

乮俁俉乯\w5晄巚媍側\w3旤枴偟偝偱偡傛丄\w7\w4偹乧
仏擟嫚偐傜偁偭偲傆傜偖
\t\h乮俁俉乯\w3
偼偄丅\w5

偱偼丄\w4暿偺丄\w7偵乧
\x
亜塮夋傊峴偔嶦敯傗偔偞塮夋
仏擟嫚偑桭忣側塮夋
\t\h\s[0]\w4
桭忣丄\w5傕偺乧\s[5]\w6

偨偺偟偦偆\w2偱偡丄\w8偹乧
\x
亜擟嫚傕偺帇挳姶憐偦偺侾
仏擟嫚偼嶦敯偲傗偔偞塮夋
\t\h乮俆俆乯\w5
偁偺\w5乧\w4

偙偙偼丄\w5偝偭偒丄\w9偺乧丠
\x
\t\h乮俆侾乯\w6偙偙偼丄\w4傗傔傞偺丄\w6偱偼乧丠
\_q
\![*]\q[偛傔傫丄傏乕偭偲偟偰偨,擟嫚慖戰擇夞栚傏乕偭偲]

\![*]\q[傎傫偲偼僨乕僩偑柺搢偵側偭偨,僨乕僩傔傫偳偂偭偡]

\![*]\q[偳偆偟偰傕擟嫚傕偺偑尒偨偔側偭偨,尒偨偄傫偱嫋偟偰偍偔傟]
\_q
仏擟嫚傕偺塮夋
亜擟嫚弶慖戰
仏擟嫚傕偺帇挳姶憐偦偺侾
\t\h\c\s[4]\w5
岾偣偵丄\w8

側偭偰丄\w5梸偟偐偭偨丄\w8\w5側乧
仏擟嫚傕偺帇挳姶憐偦偺侾
\t\h\c\s[4]\w5
偐傢偄偦偆丄\w5偱偟偨丄\w5

傒傫側乧
仏擟嫚傕偺帇挳姶憐偦偺俀
\t\h\s[4]\w6
斶偟偄丄\w6偙偲丄\w4偑乧

\w5偍偍偐偭偨丄\w8偗偳丄

\w4\s[0]\w7偲偭偰傕丄\w7敆椡偑\w3偁傝傑偟偨丄\w3\s[5]\w9\w5偹乧
仏擟嫚傕偺帇挳姶憐偦偺俀
\t\h\s[4]\w6
憟偄\w1偑丄\w5偍偍偄丄\w6偺偼乧\w6

斶偟偔丄\w5庘偟偔\w6乧\w4側偭偪傖偄丄\w9\w6傑偡乧
仏擟嫚弶慖戰
\t\h\c\s[0]\w6
擟嫚乧乮俆乯\w3

偳傫側\w2傕偺側偺\w1偐丄\w7側乧丠

\![*]\q[抝偺擬偄桭忣傕偺偩偲愢柧偡傞,擟嫚偑桭忣側塮夋]

\![*]\q[傗偔偞偑憺偟傒嶦偟偁偆嶦敯偲偟偨傕偺偩偲愢柧偡傞,嶦敯偲傗偔偞塮夋]

\![*]\q[傗偭傁傝暿偺傪慖傇,擟嫚偐傜偁偭偲傆傜偖]
仏擟嫚慖戰擇夞栚傏乕偭偲
\t\h\s[5]\w5
偁\w5乧\w3\w5

偦傟\w2側傜丄乮俁俉乯\w6

傕偆\w1堦搙\w1偊傜傃丄\w8傑偟傚偆乧丠
\x
亜塮夋傊峴偔嶦敯傗偔偞塮夋
仏擫墱堏摦抁傔
\t\h乮俆俆乯\w5
偁偭乧乮俆侾乯\w3

偪傚偭偲\w2撏偒傑\w1偣傫偱偟偨丄\w8偹乧
仏擫墱堏摦晛捠
\t\h\s[5]\w5
傾乕儉偑丄\w5偆傑偔丄\w6巈擫偝傫\w2傪乧\w9乮俁俉乯\w3

偁丄\w8\w2庢傟傑偟丄\w7偨乧\w2偡偛偄丄\w5偱偡\w3

\_q
\![*]\q[巈擫偺偸偄偖傞傒傪偁偘傞,偁偘傞僉儍僢僠儍乕擫]

\![*]\q[偙傟偼帺暘偱傕傜偭偰偍偔,傕傜偆僉儍僢僠儍乕擫]
\_q
仏擫墶堏摦側偑傔
\t\h乮俆侾乯\w5
偁偭乧

擫偝傫偺丄\w4偲偙乧乮俆俆乯\w2

捠傝\w1夁偓偪傖偄\w3傑偟偨丄\w8偹乧
仏擫墶堏摦晛捠
\t\h\s[5]\w5
偁乧乮俁俉乯\w2

偪傚偭偲\w2椙偄\w1埵抲丄\w7偵\w1乧

\_q
\![*]\q[墱堏摦傪晛捠偵墴偡,擫墱堏摦晛捠]

\![*]\q[墱堏摦抁傔偵墴偡,擫墱堏摦抁傔]
\_q
仏攦偭偰偁偘側偄
\t\h\s[5]\w5
\w7偄傠傫側丄\w5崄傝丄\w7傪乧

\w5妝偟傔傞丄\w6慺揋側\w2偲偙傠偱偡丄\w9\w4偹乧
仏晐偄帪偼書偒晅偄偰傕偄偄傛
\t\h乮俁俇乯\w8
偩丄\w9\w3書偒\w8乧\w8偮偔\w1偭偰丄\w9\w6偦傫側\w9\w9
\w6乮俆俆乯\w8
乮U乯\w6乧\w7傑偝偐丄\w9傑偝偐\w9\w8
偦傟偩偗偑丄\w9栚揑\w1偱\w7乧\w7偍偽偗傗偟偒丄\w9\w4偲偐丅
\w9\w8
乮俆侾乯\w3偄丄\w8寵偠傖\w1側偄丄\w9\w2偗偳\w4乧\w3\w9\w3
偪傚偭偲\w5乧\w2乮俆俆乯\w5偢傞偄\w1婥偑丄\w8偟傑偡丄\w9\w3傛丅\w7
\x\t\h乮侾侾乯\w8
乧\w7\w7乧\w7\w7乧\w7\w7乧\w7\w7乧\w9\w6
\x\t\h乮俆俆乯\w8
偄丄\w8偄傠偄傠\w7乧\w7堄幆\w1偟偡偓丄\w8偪傖偭偰\w9\w5
側傫偩偐丄\w8摢偑\w2偄偭傁偄丄\w9偱乧\w9
\w8\w8乮侾侾乯\w6
晐偔\w2側傟側偐偭偨丄\w9偣偄\w1偐\w9
書偒偮偔帠丄\w7偲偐傕\w6乧\w6側偐偭偨\w2偱偡丄\w9偹乧
\w9\w9\w9乮侾侽俁乯\w3
側傫偩偐\w6乧\w6偄偭傁偄\w3偄偭傁偄丄\w9\w5偱偡丅
仏晛捠墶儚僯堏摦
\t\h乮俆俆乯\w4
偁乧\w4乮俆侾乯\w3

撏偒傑\w2偣傫偱偟偨丄\w8偹乧
仏暥帤側偟偩偭偰婰擮偩傛乕僾儕
\t\h\s[5]\w4
偼偄丄\w4偱偼\w2

姰惉懸偪偱偡丄\w6偹乧\w2乮俁俉乯

\w4妝偟傒丄\w7偱偡丅
仏暥帤擖傟偰偂乕偪傉傝
\t\h乮俆乯\w4\w3
幨恀丄\w5偵乧

暥帤傪\w2擖傟傜傟傞傫偱偡丄\w8偐乧丠\w1\w8

乮俁俉乯\w5偠傖偁乧\w5

乽乮U乯偲丄\w7偄偭偟傚乿\w1丄\w8偱乧\w3\w7
\x
乮俆乯\w4乧\w9乧\w9乧\w9丅\w9
\x
乮係俉乯\w4偁丄\w6弌棃忋偑傝丄\w8傑偟偨乧\w8

婰擮丄\w6偭偰\w2姶偠偑丄\w5偡偛偔\w2偆傟偟偄丄\w9偱偡丅\w3\w9

乮俁俉乯\w4偁傝偑偲偆丄\w9\w3乮U乯乧\w3丅
仏暥帤擖傟偼曄側偺傕懡偄
\t\h乮俆乯\w5
暥帤丄\w5偭偰乧

偳偙偵\w1彂偔傫偱偡丄\w9偐乧丠\w3\w9

乮俆俆乯\w6偁\w5乧\w4嶣塭丄\w8偑乧\w3\w9

\w6乮俆侾乯側傫偐\w2墶婄偲偐丄\w7幬傔岦偒\w2偽偐傝丄\w9偵乧
仏暥帤擖傟傉傝偔傜傜乕傫
\t\h\s[5]\w5
偼偄丅

偱偼乧\w3偍婅偄丄\w5偟傑偡丅
\x
乧乧乧乧
\x\t\h乮俁侽乯\w5
\w2偡丄\w4偡偙偟乧
抪偢偐偟偄丄\w5幨恀丄\w6偩偗偳乧\w9

乮侾乯\w4乮U乯偲丄\w5偡偛偔丄\w4嬤偔偭偰乧偆傟偟偄丄\w8側丅\w8

乮係俉乯\w4戝愗偵\w1偟傑偡丄\w8偹乧乮俁俉乯\w7乮U乯丄\w8偩偄偡偒乧
仏暥帤擖傟嫵偊側偄
\t\h\s[5]\w3\w4
崱夞丄\w6偼乧

偪傖傫偲\w2幨傟傑偟丄\w8偨丅\w9

乮係俉乯\w4傛偐偭偨乧乮俁俉乯\w3

偆傟偟偄丄\w8偱偡乧
仏暯婥偩偐傜擖傠偆
\t\h乮俆侾乯\w8
偁丄\w6偼偄乧乮俆俆乯\w4

傑偭偰\w1偔偩偝偄丅\w9
\x\t\h乮俈乯\w8
乧\w4\w4乧\w4\w4乧\w4\w4乧\w4\w4乧\w9\w6
\x\t\h乮俆俋乯\w7
乮U乯\w5乧\w5

憗懌丄\w7偩偐傜倵係乮俇侽乯倵係

捛偄偮偔\w1偩偗丄\w8偱\w8惛堦攖\w2偱偟丄\w8偨乧
仏書偭偙偟偰忔傝崬傓
\t\h乮俆俆乯\w7
學傝偺恖丄\w7偵\w5乧\w5巭傔傜傟\w2偪傖偄\w1傑偟偨丄\w8偹丅\w9
乮俆侾乯\w3偡丄\w6偡偛偔\w4乧\w3抪偢偐偟\w1偐偭偨傫偱偡丄\w8傛乧
\w8\w8
乮俁侽乯\w4偱傕\w8
乮俁俉乯\w5側傫偩偐丄\w6傑偩\w5乧\w5

偳偒偳偒偑\w3巭傑傜側偄丄\w9\w5偱偡乧
仏朰媝偺偆乕傁乕
\t\h乮俆俆乯\w4\w6
偊偭\w6乧

\w5偦偆\w1側傫偱偡丄\w8偐乧\w7乮俆侾乯\w3

偄偨偩偄偨丄\w7帪乧
偲偰傕\w2偆傟偟偐偭偨丄\w8偺偵乧

\_q
\![*]\q[忕択偩傛丄偪傖傫偲壇偊偰傞偐傜,偠傜偟偆乕傁乕]
\_q
仏杍婑惾僾儕僋儔
\t\h乮俆俋乯\w5\w2
偊偭\w4乧\w4

偁偺丄\w3乮U乯乧丠\w3\w9乮俁侽乯\w4

乮婄偑丄\w5嬤偄乧\w2偱傕丄\w4偣偭偐偔偩偟丄\w4偙偺傑傑\w1乧乯\w8
\x
乮俁俉乯\w4乧\w9\w4乧\w4乧\w9\w3丅\w9
\x
乮俁侽乯\w4側傫偩偐丄\w5徠傟偪傖偄\w1傑偟偨丄\w7偗偳乧
\w8偪傖傫偲\w2嶣傟偰偄傑偡丄\w8偹乧乮係俉乯\w3傛偐偭丄\w9偨丅乮俁俉乯\w3

偁偲偼丄\w4暥帤擖傟偱偡丄\w8偹乧\w2\w6
乮俁侽乯\w4崱擔丄\w4偼乧\w2擖傟傑偡丄\w7偐乧\w2丠\w2

\_q
\![*]\q[暥帤擖傟偡傞,暥帤擖傟傉傝偔傜傜乕傫]

\![*]\q[崱擔偼傗傔偰偍偔,暥帤側偟偩偭偰婰擮偩傛乕僾儕]
\_q
仏杮壆栺懇
\t\h乮俁俉乯\w7
\w3偼偄\w4乧

\w7乮俆俆乯\w5偆偦\w3偮偄偪傖乧

\w5乮俆侾乯\w4僟儊\w1側傫偱偡偑傜丄\w9偹乧丠
\x
亜杮壆栺懇嵪
仏杮壆栺懇塕偩傛
\t\h乮俆俆乯\w9\w9
乧\w9乧\w9乧\w9\w1丅\w9倵係乮俆侾乯倵俆

傑偩乧\w6偙偙倵俁乧偱偡倵俁丄\w8偐乧丠\w3\w9


\![*]\q[崱搙偼晛捠偺杮傪,摨恖愱栧彂揦愢摼]

\![*]\q[傕偆壗傕晐偔側偄,彂揦塕偩傛僀僃僀]
仏杮壆栺懇嵪
\t\h\c乮俆侾乯\w6
乧\w7乧\w7乧\w7乧\w5丅\w9\w9\w7

乮俆俆乯\w3栺懇傪丄\w8攋偭偪傖乧\w4偄傗偱偡丄\w8傛乧丠\w3\w5

乮侾侾乯\w5傕偟丄\w6偳偆偟偰傕丄\w8側傜\w6\w9\w5
乧\w3乮俁侽乯\w8乮俆係柤慜乯丄\w4偵\w3丅\w3
\w9\w9\w9
乮侾侽俁乯\w5偁丄\w6偁偺丄\w8側傫偱傕\w2偁傝傑丄\w8偣傫乧
\x\_q
\![*]\q[戝宆憤崌彂揦偵偡傞,戝宆憤崌彂揦]

\![*]\q[屆彂愱栧揦偵偡傞,屆彂揦]

\![*]\q[摨恖愱栧彂揦偵偡傞,杮壆栺懇塕偩傛]

\![*]\q[椙偔峫偊傞偲杮傪撉傓婥暘偱偼側偄,end彂揦]
\_q
仏杮婥墶儚僯堏摦
\t\h乮俁俉乯\w6
儚僯偝傫\w2偐傜乧\w2

傑偭偡偖丄\w3偺丄\w5偲偙傠偵乧両\w3
\_q
\![*]\q[墱堏摦傪寉偔扏偔傛偆偵墴偡,儚僯墱堏摦儔僀僩]

\![*]\q[墱堏摦傪彮偟挿傔偵墴偡,儚僯墱堏摦僿價乕]
\_q
仏梀墍抧偦偺曈傪曕偔
\t\h乮俁侽乯\w8
傆丄\w5擇恖偱丄\w4棃偰傞丄\w3恖偨偪丄\w7偼乧

\w6傒傫側丄\w5庤傪偮側偄偩傝丄\w3偟偰偄傞\w2婥偑丄\w7偟傑偡\w3\w7

乧乮俁俉乯\w3乮U乯丠
\w3\x\_q
\![*]\q[庤傪宷偖,庤傪偮側偄偱]

\![*]\q[榬傪慻傕偆,榬傪慻傕偆]

\![*]\q[抪偢偐偟偄偐傜偟側偄,偁傫側偺偼抪偢偐偟偄]

\![*]\q[柍帇偡傞,嫽枴偑側偄偺偱柍帇]
\_q
仏梀墍抧傊峴偔
亜弶傔偰偺梀墍抧	乮梀墍抧峴偭偨帠偁傞乯亖亖侽
亜偍側偠傒偺梀墍抧
仏棊偪拝偄偨暤埻婥媔拑揦
\t\h乮俁俉乯\w7
乮U乯偲乧\w2

備偭偔傝\w1夁偛偣偦偆偱偡丄\w6偹\w1乧
\w8\x\_q
\![*]\q[僽儔僢僋僐乕僸乕傪傪姪傔傞,僽儔僢僋僐乕僸乕傪傪姪傔傞]

\![*]\q[偠乕偭偲婄傪尒偮傔傞,婄傪尒偮傔偰傒傞]

\![*]\q[偙偙偺惂暈偑帡崌偄偦偆,偙偙偺惂暈偑帡崌偄偦偆]

\![*]\q[崑壺僷僼僃傪拲暥偡傞,崑壺僷僼僃傪彑庤偵拲暥]

\![*]\q[僇僢僾儖僗僩儘乕僕儏乕僗傪拲暥偡傞,僇僢僾儖僗僩儘乕僕儏乕僗傪拲暥偡傞]
\_q
仏棧惾僾儔僱僞
\t\h乮俆俆乯\w6
偁丄\w5傛偐偭偨丄\w7偙偙偵乧

\w7媫偵\w2嫃側偔側偭偰丄\w6偟傑偭偨偺丄\w8偱乧

乮俆侾乯\w7傢偨偟乧\w4傃偭偔傝偟丄\w7偰乧
仏棫偪堸傒僇僼僃媔拑揦
\t\h\s[5]\w7
偙偆偄偆丄\w6偍揦傕\w4乧\w4偁傞傫偱偡丄\w8偹丅\w9
\w6
乮U乯偲丄\w7堦弿丄\w8偩偲乧\w9\w5

乮俁俉乯\w4弶傔偰偺帠丄\w6偑\w4乧\w4偨偔偝傫丅
仏楒垽儅儞僈傪帩偭偰偔傞
\t\h乮係俉乯\w7
楒垽\w1傕偺丄\w6偭偰\w5乧乮俁俉乯\w5

傗偭傁傝\w9

\w3僴僢僺乕\w1僄儞僪偑丄\w7慺揋\w1偱偡傛丄\w9偹乧
仏楒垽傕偺塮夋
\t\h乮俁侽乯\w6
慺揋側丄\w6偍偼側偟乧

乮俁俉乯\w3傕偟乮U乯\w1偲丄\w5乮俆係柤慜乯\w1偩偭偨丄\w8傜\w6乮係俉乯\w4

偳傫側晽\w2側偺丄\w6偐側乧\w3
\x\_q
\![*]\q[偁傫側晽偵側偭偰傒偨偄丠偲尵偭偰傒傞,楒垽塮夋暘婒1]

\![*]\q[偦偭偲庤傪埇偭偰傒傞,楒垽塮夋暘婒2]

\![*]\q[帹偵懅傪悂偒偐偗偰傒傞,楒垽塮夋暘婒3]

\![*]\q[壗傕偟側偄,楒垽塮夋暘婒4]
\_q
仏楒垽塮夋暘婒1
\t\h乮俁俉乯\w6
僴丄\w5僴僢僺乕僄儞僪偠傖\w2側偄丄\w8偲乧

\w8\w8寵偱偡丄\w8傛乧丠
仏楒垽塮夋暘婒2
\t\h乮俋俈乯\w6
偁偭丄\w9\w4乮俉俆乯\w2

乮U乯乧乮俉俇乯\w3

傢丄\w6傢偨偟乧徠傟偭偪傖偄\w2傑偡丄\w8偐傜乧
仏楒垽塮夋暘婒3
\t\h
乮俋俈乯\w6両\w9\w9\w9

乮俉俆乯乮俆係柤慜乯偼乧

偳丄\w7偳偆偟傛偆乧
仏楒垽塮夋暘婒4
\t\h乮俁俉乯\w6
慺揋側\w2塮夋偱偡丄\w8偹乧
仏榖戣偺僪儔儅傪堦搙偵庁傝傞
\t\h乮俁俉乯\w4
偙傟傪丄\w7

尒廔傢傞丄\w9傑偱\w4乧\w3

乮係俉乯\w6乮U乯丄\w5偲\w2擇恖偒傝丄\w9偱\w5乧\w3丅
仏榬偵偮偐傑偭偰偄傟偽偄偄偲尵偭偰傒傞
\t\h乮俋俈乯\w7
偊偊偭\w9乧乮U乯偺\w2偆丄\w9\w3榬丄\w7偵乧\w9
\w8\w8乮俋俉乯\w8
偱傕丄\w7側傫偩偐\w6乧\w6偡偛偔\w2僨乕僩偭傐偔丄\w9\w3偰\w9\w6
側丄\w8側傫偩偐\w6乧\w6偄偄丄\w9偐傕丅
\w9乮俉俆乯\w9
偼丄\w8抪偢偐偟偄丄\w9偗偳\w7乧\w7偍婅偄\w2偟傑偡丄\w9偹丄\w8

\w7乮U乯乧\w8
\x\t\h乮俉俇乯\w8
乧\w7\w7乧\w7\w7乧\w7\w7乧\w7\w7乧\w9\w6
\x\t\h乮俉俆乯\w8
側丄\w9側傫偩偐\w6乧\w3\w8\w6\w5

乮U乯\w1偵丄\w8偔偭偮偄偰\w2偽偐傝丄\w9\w4偱\w3\w3\w9乮俉俇乯\w5
偁傫傑傝丄\w8偍壔偗傪\w3婥偵偟偰側偐偭偨丄\w9\w4偐傕乧
\w9\w7\w7乮俉俆乯\w7
偱傕丄\w9偡偛偔\w9\w6\w8
\w4岾偣側\w3帪娫丄\w7偱偟丄\w9\w3偨乧
仏榬傪慻傕偆
\t\h乮俁侽乯\w7
偁丄\w5偁偺乧乮U乯\w7丄

乮俁俉乯偙丄\w6偙傟偱\w2偄偄偺丄\w5偐側乧丠\w3

\w6乮係俉乯\w8偡丄\w4偡偛偔乧偔偭偮偄偪傖偭偰\w1傑偡丄\w4偹乧
\w4傢偨偟\w2偨偪乧\w3

乮俉俇乯\w8偆丄\w5偆傟偟偄丄\w4偱偡丄\w7偗偳\w3丅
