＊もっと凝った呼び方
\t\h\s[0]\w4
他には…

ｗ６\s[4]ｗ３このくらい、しか…
\_q
\![*]\q[お兄ちゃん,お兄ちゃん付け]
\![*]\q[お姉ちゃん,お姉ちゃん付け]
\![*]\q[同志　　　,同志付け]
\![*]\q[隊員　　　,隊員付け]
\![*]\q[殿下　　　,殿下付け]

\![*]\q[前のページに戻る,呼び方選択]　　　\![*]\q[やっぱり止め,ユーザ呼び方選んでない]
\_q
＊呼び捨て
＄ユーザ敬称	呼び捨て
＞呼び方決定
＊さん付け
＄ユーザ敬称	さん
＞呼び方決定
＊くん付け
＄ユーザ敬称	くん
＞呼び方決定
＊ちゃん付け
＄ユーザ敬称	さん
＞呼び方決定
＊呼び方自分で決める
\![open,inputbox,ユーザ敬称]
＊ユーザ敬称を教えてもらった
＞呼び方決定
＊呼び方決定
\t\h\s[5]
\w3わかりました。

\w8これからは、\w4（U）って呼びますね…
＊様付け
＄ユーザ敬称	様
＞呼び方決定
＊殿付け
＄ユーザ敬称	殿
＞呼び方決定
＊君付け
＄ユーザ敬称	君
＞呼び方決定
＊たん付け
＄ユーザ敬称	たん
＞呼び方決定
＊お兄ちゃん付け
＊お姐ちゃん付け
＊同志付け
＄ユーザ敬称	同志
＞呼び方決定
＊隊員付け
＄ユーザ敬称	隊員
＞呼び方決定
＊殿下付け
＄ユーザ敬称	殿下
＞呼び方決定
＊呼び方選択
\t\h\b[2]（５）ｗ５
呼び方は、\w6どうなさいますか…？
\_q
\![*]\q[さん,さん付け]
\![*]\q[くん,くん付け]
\![*]\q[ちゃん,ちゃん付け]
\![*]\q[様,様付け]
\![*]\q[君,君付け]
\![*]\q[たん,たん付け]
\![*]\q[殿,殿付け]
\![*]\q[無しがいい,呼び捨て]
\![*]\q[自分で決める,呼び方自分で決める]


\![*]\q[もっと凝ったのはない？,もっと凝った呼び方]

\![*]\q[やっぱり止め,ユーザ呼び方選んでない]
\_q
＊お姉ちゃん付け
＄ユーザ敬称	お姉ちゃん
＞呼び方決定
