＊
＊0breastつつかれ
＞胸突く
＊0breastなでられ
＞胸なで
＊0Faceころくり
＞頬キス
＊0Faceころころ
＞頬引っ張る
＊0Faceつつかれ
＞頬突く
＊0Faceなでられ
＞顔なで
＊0footつつかれ
＞足突く
＊0hairaccつつかれ
＞髪飾り突く
＊0hairaccなでられ
＞髪飾りなで
＊0hairころころ
＞髪引っ張る
＊0hairつつかれ
＞髪突く
＊0hairなでられ
＞髪なで
＊0Handころころ
＞手を引く
＊0Handつつかれ
＞頭叩き
＊0Handなでられ
＞手なで
＊0Headころころ
＞0Headころころ上方向【タブ】（Ｒ２）>0
＞頭抱きしめる
＊0Headころころ上方向
＊0Headなでられ
＞頭なで
＊0hipころころ
＞尻引っ張る
＊0hipころころ上方向
＞尻入れる
＊0hipつつかれ
＞尻突く
＊0hipなでられ
＞尻なで
＊0legつつかれ
＞脚なで
＊0legなでられ
＞脚突く
＊0mouthころくり
＞ファーストキス	（キスしだ）＝＝０
＞口キス
＊0mouthころころ
＞口引っ張る
＊0mouthころころ上方向
＞口入れる
＊0skirtころころ上方向
＞スカート捲り
＊0xxxころくり
＞あそこキス
＊0xxxころころ上方向
＞あそこ入れる
＊0xxxつつかれ
＞あそこ突く
＊0xxxなでられ
＞あそこなで
＊0ころころ
＞抱きしめる
＊0つつかれ
＞メインメニュー
＊OnMouseClick
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）

＊あそこキス
＊あそこなで
＊あそこ突く
＊あそこ入れる
＊スカート捲り
：
（U）\s[0]\w7…

\s[0]\w7…\w5（５４名前）の\w6脚\w2…

\w2見たい\w2…\s[1]\w5ですか\w1？\w6\n\w9\e
＊スカート捲り
\h
\s[0]\w7…\w5\w6脚\w2…\w2見られちゃうの\w2…\w8

\s[1]は、\w5恥ずかしい、\w7です\w3…\w3。\w6\n\w9\e
＊ファーストキス
＄キスしだ＝１
＞口キス
＊顔なで
＊脚なで
＊脚突く
＊胸キス
＊胸なで
＊胸突く
＊口キス
\t\h\s[1]\w7\nキスって\w7…\w7

素敵です、\w9ね\w3…\w3。
＊口キス
\t\h\s[1]\w7\n照れちゃう\w5けど\w5…\w5\w7

${usernames}の、\w7キスは\w3れしい、\w8です\w3\s[5]\w3…\w3。
＊口キス
\t\h\s[1]\w7\n恥ずかしい\w5けど\w5…\w5\w7

${usernames}の、\w7キスは\w3好き、\w8です\w3\s[5]\w3…\w3。
＊口キス
\t\h\s[1]\w7\nくちびる\w5…\w6

きもち、\w9いい\w3…\w3。
＊口キス
\t\h\s[1]\w7\n${usernames}の\w5…\w5キス、

\w8大好き、\w9です\w3…\w3。
＊口キス
\t\h\s[1]\w7\nい、\w7今の\w5…

\w5キス、\w7だったよう、\w9な\w3…\w3。
＊口キス
\t\h\s[1]\w7\nは、\w6恥ずかし、\w7く\w5…\w5

なって\w2きちゃい、\w9ます\w3…\w3。
＊口キス
\t\h\s[1]\w7\n恥ずかしい\w5けど\w5…\w5\w7

${usernames}の、\w7キスは\w3うれしい、\w8です\w3\s[5]\w3…\w3。
＊口キス
\t\h\s[1]\w7
唇、\w7から\w4…\w4

\w8${usernames}\w1の、\w6暖かさ、\w8を\n\w9\w2感じられ、\w9\w3ます\w3…\w3。
＊口キス
\t\h\s[1]\w7\n${usernames}の\w5…\w5キス、

\w8うれしい、\w9な。
＊口キス
\t\h\s[1]\w7\n${usernames}の、\w8キス\w5…\w5

気持ちいい、\w9です\w3…\w3。
＊口キス
\t\h\s[1]\w7
唇、\w7で\w4…\w4

\w8${usernames}\w1の、\w6暖かさ、\w8を\n\w9\w2感じられ、\w9\w3ます\w3…\w3。
＊口キス
\t\h\s[1]\w7\n照れちゃう\w5けど\w5…\w5\w7

${usernames}の、\w7キスは\w3好き、\w8です\w3\s[5]\w3…\w3。
＊口引っ張る
＊口入れる
＊手なで
＊手を引く
＊尻なで
＊尻引っ張る
＊尻突く
＊尻入れる
＊足突く
＊頭なで
＊頭叩き
＊頭抱きしめる
＊髪なで
\t\h\s[1]\n\w8やさしい、\w7気持ちに

\w2なれ、\w8ます\w3…\w3。
＊髪なで
\t\h\s[0]\n\w8髪が、\w6触れられ\w1るの、\w4って\w4…\w5\n\w7
なんだか\w2\s[1]\w5不思議な\w3感じ、\w9\w4です\w3…\w3。
＊髪なで
\t\h\s[5]
（U）なら\w8揺らして、\w6遊んだり\w2して、\w8も\w4…\w3

\w6いいん\w1です、\w9よ\w3…\w3。
＊髪引っ張る
\t\h\s[0]\n\w5が、\w6がまん\w2できる、\w7けど\w4…\w3\n\n\w5\s[4]\w4ちょっと\w2痛いんです、\w9よ\w3…\w3。
＊髪飾りなで
\t\h\s[5]
\w8髪\w2飾り、\w6って\w4…\w4

\w5ちょっと\w3おしゃれな\w3気持ちに、\w9なれ\w2ます\w3…\w3。
＊髪飾りなで
\t\h\s[1]
\w8歩く\w3時は\w5…少し\w4

揺れるんです、\w8よ\w3…\w3。
＊髪飾り突く
\t\h\s[0]
\w5あまり、\w5強く\w2触れる、\w7と\w3…\w3

\w6落ち\w2ちゃい\w1ます、\w8よ\w3…\w3？
＊髪飾り突く
\t\h\s[2]
\w5あっ\w5…\w3

\w5\s[7]\w4ずれちゃい\w2ます、\w8から\w4…\w6\n\n\w8${usernames}\w4…\w3。
＊髪突く
\t\h\s[0]\n\w5く、\w5崩れ\w1ちゃう、\w4と\w5…\w5

\w3こまる、\w7から\w3…\w3。
＊髪突く
\t\h\s[5]\n\w5つん\w3つん、\w5って\w6…
\w4\n\w5したく\w2なります、\w9か\w3…\w3？
＊髪突く
\t\h\s[1]\n\w5引っ張っ、\w6ちゃ\w4…\w3\n\w5だめです、\w8よ\w4…\w3。
＊抱きしめる
＊頬キス
＊頬引っ張る
＊頬突く
