＊
＊0breastつつかれ
＞胸突く
＊0breastなでられ
＞胸なで
＊0Faceころくり
＞頬キス
＊0Faceころころ
＞頬引っ張る
＊0Faceつつかれ
＞頬突く
＊0Faceなでられ
＞顔なで
＊0footつつかれ
＞足突く
＊0hairaccつつかれ
＞髪飾り突く
＊0hairaccなでられ
＞髪飾りなで
＊0hairころころ
＞髪引っ張る
＊0hairつつかれ
＞髪突く
＊0hairなでられ
＞髪なで
＊0Handころころ
＞手を引く
＊0Handつつかれ
＞頭突き
＊0Handなでられ
＞手なで
＊0Headころころ
＞0Headころころ上方向【タブ】（Ｒ２）>0
＞頭抱きしめる
＊0Headころころ上方向
＊0Headなでられ
＞頭なで
＊0hipころころ
＞尻引っ張る
＊0hipころころ上方向
＞尻入れる
＊0hipつつかれ
＞尻突く
＊0hipなでられ
＞尻なで
＊0legつつかれ
＞脚なで
＊0legなでられ
＞脚突く
＊0mouthころくり
＞ファーストキス	（キスしだ）＝＝０
＞口キス
＊0mouthころころ
＞口引っ張る
＊0mouthころころ上方向
＞口入れる
＊0skirtころころ上方向
＞スカート捲り
＊0xxxころくり
＞あそこキス
＊0xxxころころ上方向
＞あそこ入れる
＊0xxxつつかれ
＞あそこ突く
＊0xxxなでられ
＞あそこなで
＊0ころころ
＞抱きしめる
＊0つつかれ
＞メインメニュー
＊OnMouseClick
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）

＊あそこキス
＊あそこなで
＊あそこ突く
＊あそこ入れる
＊スカート捲り
：
（U）\s[0]\w7…

\s[0]\w7…\w5（５４名前）の\w6脚\w2…

\w2見たい\w2…\s[1]\w5ですか\w1？\w6\n\w9\e
＊スカート捲り
\h
\s[0]\w7…\w5\w6脚\w2…\w2見られちゃうの\w2…\w8

\s[1]は、\w5恥ずかしい、\w7です\w3…\w3。\w6\n\w9\e
＊ファーストキス
＄キスしだ＝１
＞口キス
＊顔なで
＊脚なで
＊脚突く
＊胸キス
＊胸なで
＊胸突く
＊口キス
\t\h\s[1]\w7\nキスって\w7…\w7

素敵です、\w9ね\w3…\w3。
＊口キス
\t\h\s[1]\w7\n照れちゃう\w5けど\w5…\w5\w7

${usernames}の、\w7キスは\w3れしい、\w8です\w3\s[5]\w3…\w3。
＊口キス
\t\h\s[1]\w7\n恥ずかしい\w5けど\w5…\w5\w7

${usernames}の、\w7キスは\w3好き、\w8です\w3\s[5]\w3…\w3。
＊口キス
\t\h\s[1]\w7\nくちびる\w5…\w6

きもち、\w9いい\w3…\w3。
＊口キス
\t\h\s[1]\w7\n${usernames}の\w5…\w5キス、

\w8大好き、\w9です\w3…\w3。
＊口キス
\t\h\s[1]\w7\nい、\w7今の\w5…

\w5キス、\w7だったよう、\w9な\w3…\w3。
＊口キス
\t\h\s[1]\w7\nは、\w6恥ずかし、\w7く\w5…\w5

なって\w2きちゃい、\w9ます\w3…\w3。
＊口キス
\t\h\s[1]\w7\n恥ずかしい\w5けど\w5…\w5\w7

${usernames}の、\w7キスは\w3うれしい、\w8です\w3\s[5]\w3…\w3。
＊口キス
\t\h\s[1]\w7
唇、\w7から\w4…\w4

\w8${usernames}\w1の、\w6暖かさ、\w8を\n\w9\w2感じられ、\w9\w3ます\w3…\w3。
＊口キス
\t\h\s[1]\w7\n${usernames}の\w5…\w5キス、

\w8うれしい、\w9な。
＊口キス
\t\h\s[1]\w7\n${usernames}の、\w8キス\w5…\w5

気持ちいい、\w9です\w3…\w3。
＊口キス
\t\h\s[1]\w7
唇、\w7で\w4…\w4

\w8${usernames}\w1の、\w6暖かさ、\w8を\n\w9\w2感じられ、\w9\w3ます\w3…\w3。
＊口キス
\t\h\s[1]\w7\n照れちゃう\w5けど\w5…\w5\w7

${usernames}の、\w7キスは\w3好き、\w8です\w3\s[5]\w3…\w3。
＊口引っ張る
＊口入れる
＊手なで
＊手を引く
＊尻なで
＊尻引っ張る
＊尻突く
＊尻入れる
＊足突く
＊頭なで
\h
\s[5]\w9${usernames}の手の温もり、\w5を\w3…\w3\w4\w2
感じ、\w6ます。\w4

\w5\s[1]\w5しあ、\w7わせ\w3です…\w3。
＊頭突き
＊頭抱きしめる
＊髪なで
\t\h\s[1]\n\w8やさしい、\w7気持ちに

\w2なれ、\w8ます\w3…\w3。
＊髪なで
\t\h\s[0]\n\w8髪が、\w6触れられ\w1るの、\w4って\w4…\w5\n\w7
なんだか\w2\s[1]\w5不思議な\w3感じ、\w9\w4です\w3…\w3。
＊髪なで
\t\h\s[5]
（U）なら\w8揺らして、\w6遊んだり\w2して、\w8も\w4…\w3

\w6いいん\w1です、\w9よ\w3…\w3。
＊髪引っ張る
\t\h\s[0]\n\w5が、\w6がまん\w2できる、\w7けど\w4…\w3\n\n\w5\s[4]\w4ちょっと\w2痛いんです、\w9よ\w3…\w3。
＊髪飾りなで
\t\h\s[5]
\w8髪\w2飾り、\w6って\w4…\w4

\w5ちょっと\w3おしゃれな\w3気持ちに、\w9なれ\w2ます\w3…\w3。
＊髪飾りなで
\t\h\s[1]
\w8歩く\w3時は\w5…少し\w4

揺れるんです、\w8よ\w3…\w3。
＊髪飾り突く
\t\h\s[0]
\w5あまり、\w5強く\w2触れる、\w7と\w3…\w3

\w6落ち\w2ちゃい\w1ます、\w8よ\w3…\w3？
＊髪飾り突く
\t\h\s[2]
\w5あっ\w5…\w3

\w5\s[7]\w4ずれちゃい\w2ます、\w8から\w4…\w6\n\n\w8${usernames}\w4…\w3。
＊髪突く
\t\h\s[0]\n\w5く、\w5崩れ\w1ちゃう、\w4と\w5…\w5

\w3こまる、\w7から\w3…\w3。
＊髪突く
\t\h\s[5]\n\w5つん\w3つん、\w5って\w6…
\w4\n\w5したく\w2なります、\w9か\w3…\w3？
＊髪突く
\t\h\s[1]\n\w5引っ張っ、\w6ちゃ\w4…\w3\n\w5だめです、\w8よ\w4…\w3。
＊抱きしめる
＊頬キス
＊頬引っ張る
＊頬突く
＊頭なで
\h\s[0]\w9
ほ、\w3ほんとは、

\w7いつも\w2…\w2\s[1]待ってるんです、\w8よ\w3…\w3。
＊頭なで
\h\s[1]\w9
うれしい、\w9です\w3…\w3。
＊頭なで
\h\s[5]\w4
不安な\w3気持ち、\w8も\w3…\w3

\w3みんな\w3消えて行く\w5みたい、\w4\s[1]\w9です\w3…\w3。
＊頭なで
\h
\s[1]\w4ふんわり、\w7した、\w7

気持ちに\w3…\w3。
＊頭なで
\h
\s[0]\w4えっ\w3…\w3。

\w3\s[1]\w5\w9あ\w3…\w3。
＊頭なで
\h
\s[1]\w6くすぐったく、\w8て\w3…\w3

でも、\w5\s[5]\w7うれしい\w3…\w3。
＊頭なで
\h
\s[0]\w6触れた、\w6手\w3…\w3から\w7、

想い、\s[1]\w6伝わらない、\w9かな\w3…\w3。
＊頭なで
\h
\s[5]\w6優しい\w4…\w4感触、

\w7うれしい、\w9です\w3…\w3。
＊頭なで
\h
\s[5]\w6\w8なにより、\w6も\w3…

\w3うれしい\w2瞬間なん、\w8て\w3
…\w3\w3\s[1]\w8変です、\w9か…？
＊頭なで
\h
\s[0]\w6\w8なんと、\w7なく\w3…\w3

\w5期待\w3しちゃい、\w9\w3ます\w3…\w3。
＊頭なで
\h
\s[1]\w6\w8ときめいて

\w3しまい、\w9ます\w3…\w3。
＊頭なで
\h
\s[1]\w6\w8ほっ、\w8と\w3…\w3

しちゃい、\w9ます\w3…\w3。
＊頭なで
\h
\s[1]\w6\w8しあわせ、\w8すぎで\w3…\w3

溶けてしまい、\w9そう\w3…。
＊頭なで
\h
\s[5]\w5不思議な、\w5ほど\w3…

\w3安心、\w8でき\w3ます\w3…\w3｡
＊頭なで
\h
\s[5]\w5気持ち、\w5が\w3…\w3

暖か、\w8く\w3…\w3。
＊頭なで
\h
\s[0]\w7す、\w7すごく\w5…\w5\s[1]\w8

照れちゃい、\w9\w3ます\w3…\w3。
＊頭なで
\h
\s[1]\w9くすぐったく、\w8て\w3…\w3

\w9\s[5]\w3うれし、\w9い\w3…\w3。
＊頭なで
\h
\s[1]\w9甘えちゃい、

\w8たく\w4…\w3なり、\w9ます\w3…\w3。
＊頭なで
\h
\s[5]\w9${５４名前選択変数}、\w7の\w3…\w3

しあわせな、\w9時間\w3…\w3。
＊頭なで
\h
\s[0]\w9とっても\w3…

\w3\s[1]\w4落ち着き、\w9ます\w3…\w3。
＊頭なで
\h\s[5]
\w5しあわせ、\w4です\w2…\w1。
＊頭なで
\h\s[0]
\w5${usernames}\w1に、
\w4こうしてもらえる、\w3だけで\w2…\w7

\w5\s[1]わたし\w2…\w2。
＊頭なで
\h\s[5]
\w5しあわせ、\w4です\w2…\w1。
＊頭なで
\h
\s[5]ずっと\w2…\w2
こうして、\w4いられたら、

\w3いいの、\w3に\w2…\w2。
＊頭なで
\h\s[0]\w5
もしも、\w3こうして\w1もらえなく、

\w3なった\w2…\w1ら\w1。
＊頭なで
\h
\s[1]\w5…\w3…\w3好き、\w4です\w1。
＊頭なで
\h
\s[1]\w5${usernames}\w4…\w3

\w3なんだか、\w4しあわせ、\w4です\w2…\w2。
＊頭なで
\h
\s[0]ここに\w1いられることが、

\w7\s[1]\w2とても\w2…\w8。
＊頭なで
\h
\s[1]\w4${usernames}\w2…\w1。
＊頭なで
\h
\s[5]\w4${usernames}\w2…\w1。
＊頭なで
\h
\s[1]\w2\w2きもち\w3いい\w3…

です\w3…。
＊頭なで
\h
\s[1]……もっと、\w4いいですか？
＊頭なで
\h
\s[5]……うれしいです。
＊頭なで
\h\s[1]\w8
す、\w7すこし\w2だけ\w3…\w3

\w5てれちゃい、\w9\w5ます\w3…\w3。
＊頭なで
\h
\s[1]……うれしいです。
＊頭なで
\h
\s[0]\w8${usernames}\w1を、\w7

感じ、\w6ます\w3…\w2。
＊頭なで
\h
\s[5]こんなに\w3…\w3

優しく、\w8してもらえる\w3なん、\w9て\w3…\w3。
＊頭なで
\h\s[0]\w9
触れてもらった\w5ところから\w5…\w4

わたしの、\w7気持ち\w8
伝われば、\w5いいの、\w9に\w3…\w3。
＊頭なで
\h
\s[0]\w9${usernames}に、\w6撫でて\w3もらうの\w5\w3…\w3

好きです。
＊頭なで
\h\s[0]\w9
うきうき\w4しちゃい、\w8ます\w2…\w2。
＊頭なで
\h
\s[0]（U）に\w5、

なででもらうの…
\w3\w1\s[1]\w6うれし\w8い\w3…です\w1\s[1]\w3。
＊頭なで
\h
\s[0]（U）に\w7…

\w5ずっと\w7\w6触れていて\w1もらえるの、\w5かな\w2…\w2。
＊頭なで
\h
\s[0]\w5溶けて\w3…

\w4しまい\w6そう\w4…です\s[1]\w3。
＊頭なで
\h
\s[1]\w5不思議な\w3

気持ち\w2です\w3…\w3。
＊頭なで
\h\s[1]
（U）の\w5ぬくもり、\w8\w5を\w5

感じ\w2られ、\w9ます\w3…\w3。
＊頭なで
\h
\s[1]\w5うれしい、\w7のに\w3…\w5

\w6てれちゃい、\w9ます\w3…\w3。
＊頭なで
\h
\s[0]\w4あ\w3…\w1\s[5]\w5。
＊頭なで
\h（１）
\w9\w6はぁ\w4…\w4っ。\w9\w9

（５）\w3${usernames}、\w5わたし\w5…\w5。
＊頭なで
\h
\s[1]\w6てれちゃい、

\w9ます\w3…\w3。
＊頭なで
\h
\s[1]\w9\w9\w9\w9\s[5]あ\w6…\w6…\w5。
