＊
＊0breastつつかれ
＞胸突く
＊0breastなでられ
＞胸なで
＊0Faceころくり
＞頬キス
＊0Faceころころ
＞頬引っ張る
＊0Faceつつかれ
＞頬突く
＊0Faceなでられ
＞顔なで
＊0footつつかれ
＞足突く
＊0Handころころ
＞手を引く
＊0Handつつかれ
＞頭叩き
＊0Handなでられ
＞手なで
＊0Headころころ
＞0Headころころ上方向【タブ】（Ｒ２）>0
＞頭抱きしめる
＊0Headころころ上方向
＊0Headなでられ
＞頭なで
＊0hipころころ
＞尻引っ張る
＊0hipころころ上方向
＞尻入れる
＊0hipつつかれ
＞尻突く
＊0hipなでられ
＞尻なで
＊0Mouthころくり
＞口キス
＊0Mouthころころ
＞口引っ張る
＊0Mouthころころ上方向
＞口入れる
＊0skirtころころ上方向
＞スカート捲り
＊0xxxころくり
＞あそこキス
＊0xxxころころ上方向
＞あそこ入れる
＊0xxxつつかれ
＞あそこ突く
＊0xxxなでられ
＞あそこなで
＊0ころころ
＞抱きしめる
＊0つつかれ
＞メインメニュー
＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）












＃ころころ反応　-----------------------------------------------------

＊あそこキス
＊あそこなで
＊あそこ突く
＊あそこ入れる
＊スカート捲り
\h
\s[0]\w7…\w5\w6脚\w2…\w2見られちゃうの\w2…\w8

\s[1]は、\w5恥ずかしい、\w7です\w3…\w3。\w6\n\w9\e
＊スカート捲り
：
（U）\s[0]\w7…

\s[0]\w7…\w5（５４名前）の\w6脚\w2…

\w2見たい\w2…\s[1]\w5ですか\w1？\w6\n\w9\e
＊顔なで
＊胸キス
＊胸なで
＊胸突く
＊口キス
＊口引っ張る
＊口入れる
＊手なで
＊尻なで
＊尻引っ張る
＊尻突く
＊尻入れる
＊頭なで
＊抱きしめる
＊頬キス
＊頬突く
＊手を引く
＊足突く
＊頭叩き
＊頭抱きしめる
＊頬引っ張る
