＊OnKanadeTeaParty
＄お茶会	１
＄前回飲み物	（Ｒ１）
＄前回お菓子	（Ｒ２）

＞お茶会のお菓子は（Ｒ２）
＞知らないお菓子だった
＊OnKanadeTeaPartyInfomationRequest
＄相手のお茶会バージョン	（Ｒ０）
＄相手の名前	（Ｒ１）
＄相手のイベント	（Ｒ２）
＞お茶会の情報交換
＠お茶会クローズ
お茶会、\w6楽しかった、\w8です。
また、\w4ご一緒したい、\w8です。
素敵な時間、\w6を…ありがとう、\w7です。
＊お茶会に対応していない
＄お茶会の対応情報	自動対応
＞お茶会の情報返信
＊お茶会に対応している
＄お茶会の対応情報	対応
＞お茶会の情報返信
＊お茶会のお茶はコーヒー
\h（３８）\w5
すてきな、\w5コーヒーの香り…\w6

${５４名前選択変数}、\w6舌がお子様、\w7で\w8（４８）

ブラックは飲めないんです、\w7けど\w3…\w3。\w6
\x
（３８）\w4ご馳走様、\w6でした。\w8

美味しいお菓子、\w4とお茶…\w5

ありがとうございまし、\w7た…。\w8
（３８）\w4
（お茶会クローズ）
＊お茶会のお茶は紅茶
\h（３８）\w5
（Ｒ２）、\w5に\w3…

\w3上品な、\w5お菓子。\w8

なんだか、\w5とっても\w3…

（４８）贅沢な気分になります、\w7ね…。\w4
\x
（３８）\w4ご馳走様でし、\w6た。\w8

美味しいお菓子、\w4とお茶…\w5

ありがとうございまし、\w7た…。\w8
（４８）\w4
（お茶会クローズ）
＊お茶会のお茶は緑茶
\h（３８）\w5
緑茶の香り、\w6って\w3…\w3なんだか、\w6ほっとします。\w8（４８）

甘い、\w4お茶請けに\w3…

\w3引き立てられます、\w7ね。\w8
\x
（３８）\w4ご馳走様でし、\w6た。\w8

美味しいお菓子、\w4とお茶…\w5

ありがとうございまし、\w7た…。\w8
（４８）\w4
（お茶会クローズ）
＊お茶会のお菓子はアップルパイ
\h（３８）\w5
さくさくの、\w5アップルパイ、\w5は\w8

美味しくて、\w6楽しいです、\w7ね…。\w5

\x
（４８）\w4ご馳走様でし、\w6た。\w8

美味しい（Ｒ１）、\w4と（Ｒ２）…\w5

ありがとうございまし、\w7た…。\w8
（４８）\w4
（お茶会クローズ）
＊お茶会のお菓子はイチゴショート
\h（３８）\w5
ショートケーキの、\w6イチゴって…\w8

（４８）\w3どうして、\w5かな\w3…
\w3特別な感じがするん、\w8です。\w8

（３８）\w4白いクリームの中の、\w5赤って…綺麗、\w7ですね…。\w5

\x
（４８）\w4ご馳走様でし、\w6た。\w8

美味しい（Ｒ１）、\w4と（Ｒ２）…\w5

ありがとうございまし、\w7た…。\w8
（３８）\w4
（お茶会クローズ）

＊お茶会のお菓子はクッキー
\h（３８）\w5
さくさくで、

\w5何個でも\w3食べられちゃいそう、\w7です…\w8
\w5
（４８）\w3た、\w5食べ過ぎないよう、\w7に\w8
しないと、\w6ですよ、\w8ね\w3…\w3。\w6

\x
（３８）\w4ご馳走様でし、\w6た。\w8

美味しい（Ｒ１）、\w4と（Ｒ２）…\w5

ありがとうございまし、\w7た…。\w8
（４８）\w4
（お茶会クローズ）
＊お茶会のお菓子はクリスマスケーキ
\h（３８）\w5
きれいな、\w5デコレーション\w3…\w3\w6

味も、\w3（４８）\w4とっても美味しい、\w7です。\w8

（３８）\w3メリー・クリスマス。\w5
\x
（４８）\w4ご馳走様でし、\w6た。\w8

美味しい（Ｒ１）、\w4と（Ｒ２）…\w5

ありがとうございまし、\w7た…。\w8
（４８）\w4
（お茶会クローズ）
＊お茶会のお菓子はさくらもち
\h（３８）\w5
桜の葉の香り、\w6が…\w8

食べるたびに、\w5なんだか…
\w3幸せな気持ち、\w7に。\w8
\w4
（４８）とっても、\w5風情のある\w3…\w3お菓子です、\w5ね。\w5
\x
（３８）\w4ご馳走様でし、\w6た。\w8

美味しい（Ｒ１）、\w4と（Ｒ２）…\w5

ありがとうございまし、\w7た…。\w8
（４８）\w4
（お茶会クローズ）
＊お茶会のお菓子はドーナツ
\h（３８）\w5
いろんな、\w5ドーナツが…\w3たくさん。\w8

\w4みんなで、\w5つまめる\w3…\w3お菓子っ、\w7て\w8

（４８）\w3楽しく、\w4て…\w3うきうき出来ます、\w7ね…。\w5
\x
（３８）\w4ご馳走様でし、\w6た。\w8

美味しい（Ｒ１）、\w4と（Ｒ２）…\w5

ありがとうございまし、\w7た…。\w8
（４８）\w4
（お茶会クローズ）
＊お茶会のお菓子はフレンチトースト
\h（３８）\w5
きれいに焼けた、\w6フレンチトースト…\w8

軽食タイムって、\w6感じが\w8

（４８）ほのぼの、\w5して…うれしい、\w7な。\w5
\x
（３８）\w4ご馳走様でし、\w6た\w8

美味しい（Ｒ１）、\w4と（Ｒ２）…\w5

ありがとうございまし、\w7た…。\w8
（４８）\w4
（お茶会クローズ）
＊お茶会のお菓子はマカロン
\h（３８）\w5
マカロン\w3…ｗ９

\w3ふわふわで（４８）美味しいそう、\w7です…。\w5

\x
（３８）\w4ご馳走様でし、\w6た。\w8

美味しい（Ｒ１）、\w4と（Ｒ２）…\w5

ありがとうございまし、\w7た…。\w8
（４８）\w4
（お茶会クローズ）

＊お茶会のお菓子はレアチーズケーキ
\h\（３８）\w5
レアチーズケーキの\w3…
\w3淡い酸味と上品な甘さ、\w4が\w8

\w8大好き\w3…

\w3（４８）\w4くいしんぼ、\w7みたい、\w7だけど…

\x（３８）\w4
ご馳走様でし、\w6た。\w8

美味しい（Ｒ１）、\w4と（Ｒ２）…\w5

ありがとうございまし、\w7た…。\w8
（４８）\w4
（お茶会クローズ）
＊お茶会のお菓子はわらびもち
\h（３８）\w5
ぷるぷる\w3して、\w5なんだか可愛い…\w8

（４８）きなこって\w3…

\w3なかなか上品に食べられない、\w8けど…\w8

（３８）\w3香りも、\w5味も\w3…\w3大好き、\w8です。\w5
\x
\w4ご馳走様でし、\w6た。\w8

美味しい（Ｒ１）、\w4と（Ｒ２）…

ありがとうございまし、\w7た…。\w8
（４８）\w4
（お茶会クローズ）
＊お茶会の情報交換
＞お茶会に対応している	（お茶会バージョン）>=（相手のお茶会バージョン）
＞お茶会に対応していない
＊お茶会の情報返信
\t\h\![raiseother,（相手の名前）,（相手のイベント）,（お茶会バージョン）,（メインキャラの名前）,（お茶会の対応情報）]
＠お茶会バージョン
1
＊なんだか美味しいお茶のお話
\h\s[5]\w5
美味しい（Ｒ２）と、\w6（Ｒ１）…

\w6素敵な、\w3\s[1]\w5ひととき。\w8
\x
\s[0]\w4ご馳走様でし、\w6た。\w8

美味しいお菓子、\w4と（Ｒ２）…\w5

\s[5]ありがとうございまし、\w7た…。\w8
\s[1]\w4
（お茶会クローズ）
＠メインキャラの名前
５４
＊知らないお菓子だった
＞お茶会のお茶は（Ｒ２）
＞なんだか美味しいお茶のお話
