＊end書店
\h\s[0]\w5
あ\w5…\w3はい。\w4

\w6\s[5]\w3また\w1二人、\w4で\w3…\w2

\w6どこか\w3お出かけ\w2したいです、\w9ね\w3…\w3。
＊アダルトコーナーへ行く
\h\s[1]\w5
あ、\w7あの\w5…\w3

\w4そういう、\w6のは\w4…\w3

\w7\w2いっしょに、\w7見るのが、\w8\w2
恥ずかしい\w5…\w3です、\w9\w4から\w4…\w3。
＊アニメ劇場版を借りる
\h\s[5]\w5
とても、\w6人気がある\w3作品\w2なんです、\w8ね\w4…\w3

\w7いっしょに\w4見れるの、\w8が\w5…\w3

とても、\w5たのしみ、\w8\w4です\w3…\w3。
＊ある意味究極のバカップル
\h\s[1]\w5
は、\w5はいっ\w4…\w3。\w4

\w8${５４名前選択変数}\w5…\w5
${usernames}が\w4いっしょに\w2居て、\w6くれる、\w8なら\w4…\w3。\w3

\s[5]\w8\w8どこにも、\w6行かなく\w1たっ、\w9て\w4…\w3
\w5すごく、\w7しあわせ、\w9\w3です\w3…\w3。
＊アロマ館へ行く
＊あんなのは恥ずかしい
\h\s[0]\w7
そ、\w5そうです、\w7か\w3…\w3

\w7\w8そうかも\w3しれないです、\w8ね。\w5

\w8（７）\w2ちょっと、\w6だけ\w4…\w4

残念、\w9\w2です\w3…\w3。
＊あんまん
\h\s[5]\w5
甘くて、\w6

ふかふか\w3…\w3です\w3。
＊えっち雑誌コンビニ
\h\s[1]\w4
え、\w7えっち\w1なの、\w6ですか\w5…\w3

\w5あんまり、\w6

集めないで\w2ください、\w9\w4ね\w3…\w3。
＊おなじみの遊園地
\h\s[5]\w5
${usernames}、\w6と\w4…\w4遊園地に\w3来るの\w8

${５４名前選択変数}、\w4とっても\w2大好き、\w7です\w3…。\w8
\s[0]\w8
いつも、\s[5]\w5連れて\w1来てくれ、\w8て\w8

ありがとう、\w6ござい、\w7ます\w3…\s[1]\w4${usernames}。
\x\h\s[5]\w5
遊園地\w3…\w3

乗り物、\w5とか\w3…\w3たくさん\w2あって\w8

とても\w3楽しいです、\w9ね\w3…\w3。\w3
\w3\x\h\b[2]\s[0]\w4
今日は\w5…\w6

何処で\w4遊びます、\w9か\w3…\w3？

\_q
\![*]\q[その辺を歩く,遊園地その辺を歩く]


\![*]\q[観覧車に乗る,観覧車に乗る]

\![*]\q[ティーカップに乗る,ティーカップに乗る]


\![*]\q[ジェットコースターに誘う,ジェットコースターに誘う]

\![*]\q[お化け屋敷に誘う,お化け屋敷に誘う]


\![*]\q[メリーゴウラウンドに乗る,メリーゴウラウンドに乗る]

\![*]\q[ミラーハウスに行く,ミラーハウスに行く]
\_q
＊お化け屋敷に誘う
\t\h\s[0]\w7
（U）\w5…\w5。

こ、\w7怖すぎ、\w5たり\w5…\w5

しないです、\w9か\w3…？
\w8\x\_q
\![*]\q[なら、ずっと手を繋いでいようと言ってみる,ずっと手を繋いでいようと言ってみる]

\![*]\q[なら、腕につかまっていればいいと言ってみる,腕につかまっていればいいと言ってみる]

\![*]\q[怖い時は抱き付いてもいいよ？と言ってみる,怖い時は抱き付いてもいいよ]

\![*]\q[平気だから入ろう、とさっさと歩き出す,平気だから入ろう]
\_q
＊お裁縫ミニセット
\h\s[5]\w4
あ、\w7あの\w5…\w3よろしいん\w2です、\w9\w2か\w4…\w3？\w3

\w8\w8\w8\w8うれしい、\w8な\w4…\w3

\w8\s[1]\w4${usernames}の、お\w6洋服、\w8も\w4…\w3
\w6これを\w2つかっ、\w9て\w3…\w3。
＊かぼちゃの馬車を選ぶ
\t\h\s[5]\w7
シンデレラ\w4…\w4

みたいです、\w8ね。\w9

お姫様の、\w6\s[1]\w4馬車\w3…\w3。
＊カレーまん
\h\s[0]\w5
カレーっ、\w7て\w3…\w3

\w4不思議な\w2ほどに、\w

7どんなもの\w3にも\s[5]\w4合います、\w9ね\w3…\w3。
＊キッチン観察
\h\s[0]\w4
とても、\w8使いやすそう\w2です、\w9ね\w3…\w3。\w3

\w8\s[1]\w6${usernames}\w1に、\w8ここで、\w6美味しい\w2もの\w2を\w4…\w4

\w7作って\w3あげたい、\w9な\w3…\w3。
＊ぎゅっと抱いちゃう肩プラネタ
\h\s[1]\w5
あっ\w6…\w3${usernames}、\w4
\w7く、\w7くっつぎ\w2すぎちゃう\w4…\w4かも\w3…\w3。\w3

\w8\w7でも\w4…\w3${usernames}\w1の\w2体温、\w5が\w4…\w3

うれしい\w3…\w3。
＊ゲームセンターへ行く
＊ゴシックホラー映画
\h\s[0]\w6
ち、\w4ちょっと\w2

怖い、\w4です、\w7ね\w3…\w3。
\x
\![*]\q[手を握ってみる,ゴシックホラー分岐1]
\![*]\q[脅かすように肩を叩いてみる,ゴシックホラー分岐2]
\![*]\q[現実になったらどうする？と言ってみる,ゴシックホラー分岐3]
\![*]\q[もし怖かったら、こっちへ寄るといいと言ってみる,ゴシックホラー分岐5ex]
\![*]\q[何もしない,ゴシックホラー分岐4]
＊ゴシックホラー分岐1
\h\s[1]\w6
なんだか、\w7とても\w3…\w3

\w5安心\w1でき、\w5ます、\w9

${usernames}\w3…\w3。
＊ゴシックホラー分岐2
\h\s[4]\w6
び、\w6びっくり\w2

しちゃいます、\w9から\w3…\w3。
＊ゴシックホラー分岐3
\h\s[0]\w6
もしも、\w5そんなことに\w3なっ、\w8たら\w3…\w3\w9\w6

${５４名前選択変数}、\w7

${usernames}だけは\w2守り、\w8ます\w3…\w3。
＊ゴシックホラー分岐4
\h\s[1]\w6
怖い、\w8ので\w3…\w3\w3

ぴったり\w2くっついて\w4いて\w1

下さい、\w9ね\w3…\w3。
＊ゴシックホラー分岐5ex
\h\s[1]\w6
え、\w5あ\w6…\w4あの\w4…\w5

\w9\w9\w4こ、\w5怖い、\w6から\w3…\w5

そう\w2しちゃおうか、\w9な\w3…\w3。
＊コメディ映画
\h\s[5]\w6
いっしょに、\w6笑える、\w7って\w3…\w3\w5

素敵です、\w8ね\w3…\w3。
＊コメディ映画
\h\s[5]\w6
いっしょに、\w6笑える、\w7って\w3…\w3\w5

楽しいです、\w8ね\w3…\w3。
＊コンビニお菓子
\h\s[5]\w5
いろんな、\w6お菓子が\w3…\w3たくさん\w3…\w3。\w3

\w5こんなに\w2ある、\w8と\w3…\w3

\w5目移り\w2ばかり、\w6しちゃいます、\w9\w2ね\w3…\w3。
＊コンビニお菓子
\h\s[5]\w5
棒つき、\w5キャンディー\w3…\w3

\w7包み紙、\w4が、\w7カラフルで、\w6

かわいい、\w9な\w3…\w3。
＊コンビニ雑貨
\h\s[0]\w4
無いと、\w5困るもの\w2が、\w7こんなに\w4…\w3

\w8ちっちゃな、\w5お裁縫セット、\w7まで\w3…\w3
\w5あるんです、\w7ね\w3…\w3。
\h\s[0]\w4
\![*]\q[お裁縫ミニセットを買ってあげる,お裁縫ミニセット]

\![*]\q[裁縫なんかせず、少しでも痛んだものは捨ててしおう,ものを大切に]
＊コンビニ雑誌
\h\s[0]\w4
雑誌\w2コーナー\w3…\w3
種類が\w2多いんです、\w9ね\w3。

\![*]\q[青年コミック誌を買う,青年コミックコンビニ]

\![*]\q[少女マンガ誌を買う,少女マンガコンビニ]

\![*]\q[ピクニック特集雑誌を買う,ピクニック雑誌コンビニ]

\![*]\q[ちょっとえっちな雑誌を買う,えっち雑誌コンビニ]
＊ジェットコースターに誘う
\h（０）\w5
ジェット\w2コースター、\w7は\w4…\w3

\w7の、\w5乗ってる、\w8時\w5…\w3
\w7\w7\w4\s[1]\w4
${usernames}に\w5くっついて\w3いられない、\w9\w4から\w3…\w3。
\_q
\![*]\q[それでも一緒に乗ろうと誘う,それでも乗るジェットコ]

\![*]\q[それなら別のに乗ろうと言う,それならやめようジェットコ]
\_q
＊ジェットコースターに誘う
\h（０）\w5
ジェット\w2コースター、\w7は\w4…\w3

\w7の、\w5乗ってる、\w8時\w5…\w3
\w7\w7\w4\s[1]\w4
${usernames}に\w5寄り添って\w3いられない、\w9\w4から\w3…\w3。
\_q
\![*]\q[それでも一緒に乗ろうと誘う,それでも乗るジェットコ]

\![*]\q[それなら別のに乗ろうと言う,それならやめようジェットコ]
\_q
＊すごい勢いで回す
\h\s[0]\w6
\w3${usernames}\w8…、\w4

\w8目が、\w4回って\w2しまっ、\w7て\w3…\w5

\w6くる\w3くる\w3…\w3。
＊ずっと手を繋いでいようと言ってみる
\t\h\s[1]\w8
えっ\w5…\w5て、\w7手を\w1です、\w9か\w3…\w3？
\w8\w8
て、\w7照れちゃう\w2けど\w7…\w8おねがい、\w8しても\w9
いいです、\w7か\w6…\w6

${usernames}。\w9
\x\t\h（５）\w8
…\w7\w7…\w7\w7…\w7\w7…\w7\w7…\w9\w6
\x\t\h\s[1]\w9
${usernames}、\w8が\w6…\w6\w8

手を\w2握って\w1くれてたから、\w9かな\w8\w9\w5。

ぜんぜん、\w7怖く\w1感じなかった、\w9\w2です\w3…\w3。
\w8\w8\w7
楽し\w1かった\w8…\w2\s[5]\w8また\w2来たいです、\w9ね。
＊スプラッタ映画
\h\s[4]\w6
痛そう、\w9\w4

です\w3…\w3。
＊それでも乗るジェットコ
\h\s[0]\w4
あ\w5…\w4はい。\w4

\w7がんばって、\w9みます\w3…\w3。\w3
\x\t\h\s[0]
\w6…\w6\w6…\w6\w6…\w6\w6…\w5
\w8\x\c\t\h\s[4]\w5
\w4や、\w5やっぱり\w4…\w3怖かった、\w8\w2です\w3…\w3。\w3

\w5す、\w4すごく、\w5どきどき\w2している、\w8ので\w4…\w3

\w7\s[1]\w7しばらく、\w7\w4手を\w7…\w5

\w5つないで\w2いて\w3欲しい、\w9です\w3…\w3。
＊それならやめようジェットコ
\h\s[5]
\w5はい。\w5

他のに、\w5しましょう\w3…\w3。\w3

\![*]\q[その辺を歩く,遊園地その辺を歩く]

\![*]\q[観覧車に乗る,観覧車に乗る]

\![*]\q[ティーカップに乗る,ティーカップに乗る]
＊ティーカップに乗る
\h\s[5]\w6
こ、\w6これ\w3…\w3

\w5ハンドルを\w2回す、\w5と\w2
回るの、\w6が\w3…\w3早く\w1なるんです、\w8ね\w3
\_q
\![*]\q[すごい勢いで回してみる,すごい勢いで回す]

\![*]\q[ゆっくり回す,ゆっくり回す]
\_q
＊デートコンビニ
\h\s[5]\w5
いっしょ、\w6に\w3…\w3

お買い物です、\w8ね\w3…\w3楽し\w2そう。\w5
\w9\w5
${５４名前選択変数}、\w5行きたい、\w9です\w3…\w3。
\x\h\s[0]\w4
コンビニエンス ストア\w3…\w3

いつでも\w3開いて、\w7いて\w3、\w3すごく便利です、\w6ね\w3…\w3。
\_q
\![*]\q[お菓子を見て歩く,コンビニお菓子]

\![*]\q[雑貨を見て歩く,コンビニ雑貨]

\![*]\q[雑誌を見て歩く,コンビニ雑誌]

\![*]\q[中華まんを見てみる,中華まん購入]
\_q
＊デートシンプル夜景
\h\s[5]\w5
きれい\w6…\w5

\w7\w8\w9こんな、\w6素敵な\w2ところで、\w7なら\w4…\w3

\w3ずっと\w2居られちゃい\w3そうです、\w9\w4ね\w4…\w3。
＊デートメニュー
\h\b[2]\t\h\s[0]\w4
今日、\w2は…\w2どこへ\w3…
\w2連れて行って\w2くださいます、\w4か…？

\_q
\![*]\q[公園へ,公園に行く]　　　　　　　\![*]\q[映画へ,映画へ行く]

\![*]\q[プラネタリウムへ,プラネタリウムへ行く]

\![*]\q[港へ,港へ行く]　　　　　　　　\![*]\q[書店へ,書店へ行く]

\![*]\q[住宅展示会場へ,住宅展示会場へ行く]　　　\![*]\q[遊園地へ,遊園地へ行く]

\![*]\q[アロマ館へ,アロマ館へ行く]　　　　　\![*]\q[ゲームセンターへ,ゲームセンターへ行く]

\![*]\q[喫茶店に行く,喫茶店に行く]　　　　\![*]\q[水族館へ,水族館へ行く]


\![*]\q[時間的に遠出しつらいな。,近くでらぶらぶ]


\![*]\q[メインメニューに戻る,メインメニュー]

\![*]\q[いや、やめとく。,なんでもありません]
\_q
＊デートめんどぃっす
\h\s[4]\w4
え\w7…\w5

\w9\w9${usernames}、\w3と\w1見る、\w5映画\w4…\w6

\w5楽しみに\w3してた、\w9\w5のに\w3…\w3。
＊デートレンタDVD
\h\s[5]\w5
はい。

なにが、あるかな…。
\x\h\s[0]\_q
\![*]\q[話題のドラマを一度に借りる,話題のドラマを一度に借りる]

\![*]\q[古いSF映画を借りる,古いSF映画を借りる]

\![*]\q[アニメ劇場版を借りる,アニメ劇場版を借りる]

\![*]\q[アダルトコーナーへ行く,アダルトコーナーへ行く]
\_q
＊どうじんいろいろだー
\h\s[0]\w5
ゲーム、\w5まで、\w7作って\w2いるんです、\w9\w2ね\w3…\w3。\w3\w8\w3

こういう、\w5活動、\w4って\w3…\w3\s[5]\w6

とても、\w6楽しい\w2んでしょう、\w9\w4ね\w3…\w3。
＊ネトゲライト同人
\h\s[0]\w5
すごく、\w5きれいな\w2絵です、\w7ね\w3…\w3。\w3

\w9\s[1]\w4${５４名前選択変数}、\w2も\w3…\w3${usernames}と、\w7

冒険に\w2出てみたい、\w9な\w3…\w3。
＊バス観察
\h\s[0]\w4
ずいぶん、\w5

広い\w3お風呂です、\w8ね\w3…\w3

\w5二人\w4一緒に\w4入れちゃい、\w9\w3そう\w3…\w3。
\x\h\s[1]\w4
あっ、\w8あの\w3…\w3

\w7${５４名前選択変数}、\w8

そういう\w3つもり、\w9\w5では\w3…\w3。
＊バス観察
\h\s[0]\w4
ずいぶん、\w5

広い\w3お風呂です、\w8ね\w3…\w3

\w5二人\w4一緒に\w4入れちゃい、\w9\w3そう\w3…\w3。
\x\h\s[1]\w4
あっ\w5…\w5

もちろん、\w6今じゃ\w1ないです、\w9から\w3…\w3！\w3\s[0]
\w9\w9
\s[1]\w4で、\w7でも\w4…\w4いつか\w4…\w4ほんとう、\w9\w5に\w3…\w3。
＊ピクニック雑誌コンビニ
\h\s[5]\w4
いろんな、\w6素敵な\w2ところ、\w9が\w5…\w3
\w5載って\w2るんでしょう、\w9ね\w5…\w3

\w7\s[1]\w5${usernames}、\w5と\w3…\w3

\w4いっしょに\w3行って見たい、\w9\w3な\w3…\w3。
＊ピザまん
\h\s[0]\w5
ちょっと、

\w2刺激のある、\w6香り、\w8が…\w5

\w3\s[5]\w5とても、\w5おいし、\w9そう\w3…\w3。
＊ファンタジー映画
\h\s[0]\w6
エルフさん\w2って\w3…\w3\w3

どうして\w3耳が\w1長いの、\w8かな\w3…\w3？
＊ファンタジー映画
\h（５）\w6
レンバス\w2って\w3…\w3\w3

とっても\w3おいしそう\w1です、\w8ね\w3…\w3。
＊プラネタストップ
\h\s[4]\w6
えっ\w4…\w5

\w9\w9\w9${５４名前選択変数}と\w1で、\w4は\w3…\w3

\w9つまらなかったです、\w9か\w3…\w3。
＊プラネタリウムへ行く
\h\s[5]\w4
はい、\w5

では一緒にプラネタリウム、\w5へ…。
\x\_q
\![*]\q[星の知識を披露してみる,プラネタ星知識]

\![*]\q[黙って星を見上げてみる,プラネタ黙る]

\![*]\q[肩を抱いてみる,プラネタ肩]

\![*]\q[帰る,プラネタストップ]
\_q
＊プラネタ肩
\h\n\s[1]\w6あっ\w5…\w6${usernames}\w3…\w3

\w9\w9は、\w6恥ずかしく、\w9て\w3…\w3

\w9\w9でも\w3…\w3この\w1時間、\w6に\w3
\w4終わって\w2欲しく\w1ない、\w9\w4な\w3…\w3。\w3
\w9\x\h\w8\w8\s[0]\_q
\![*]\q[わき腹をくすぐってみる,わき腹くすぐりプラネタ]

\![*]\q[腕に力を込めてみる,ぎゅっと抱いちゃう肩プラネタ]

\![*]\q[そっと肩を放してみる,手を離すよプラネタ]
\_q
＊プラネタ星知識
\h\s[5]\w6
星に\w3詳しいんです、\w8ね\w3…\w5

\w9${usernames}、\w5\s[1]\w5

すごい、\w9です\w3…\w3。
\w3\w7\x\_q
\![*]\q[ひざの上に重ねている手に触れてみる,手に触れるプラネタ]

\![*]\q[耳に息を吹きかけてみる,耳にプラネタ]

\![*]\q[横顔が可愛い、と小声で言ってみる,横顔プラネタ]

\![*]\q[こっそり席を立つ,離席プラネタ]
\_q
＊プラネタ黙る
\h
\s[1]\w6きれいな、\w8星\w3…\w3

\w9${usernames}と\w4二人で\w2見られ、\w7て\w3…\w3

\w9とても\w3うれしい、\w9\w5です\w3…\w3。\w3\w8
\x\_q
\![*]\q[ひざの上に重ねている手に触れてみる,手に触れるプラネタ]

\![*]\q[耳に息を吹きかけてみる,耳にプラネタ]

\![*]\q[横顔が可愛い、と小声で言ってみる,横顔プラネタ]

\![*]\q[こっそり席を立つ,離席プラネタ]
\_q
＊ミラーハウスに行く
\h\s[0]\w6
あ、\w3あれ？\w5

\w2通れると\w1思ったの、\w7に、\w4行き止まり\w3です\w6…ね。ｗ９ｗ９

迷った\w2ら\w4…\w3心細い\w1です、\w8から、（１）\w3手を\w3離さないで\w2ください、\w9ね、\w3

\w9\w4${usernames}\w3…\w5。
＊メイド道
\h\s[1]\w5
いろんな、\w6メイドさん\w2の、\w6衣装\w3…\w3

\w6可愛いの、\w6も\w3…\w3たくさん\w2あります、\w8\w3ね\w3…\w3。
＊メリーゴウラウンドに乗る
\t\h\s[0]\w7
いろいろ、\w5な\w4…\w3

形のが、\w6あるん\w1です、\w8ね\w3…\w2。
\w8\x\_q
\![*]\q[一人乗りの木馬を選ぶ,一人乗りの木馬に]

\![*]\q[二人乗りの木馬を選ぶ,二人乗りの木馬を選ぶ]

\![*]\q[二人乗りの、かぼちゃの馬車を選ぶ,かぼちゃの馬車を選ぶ]

\![*]\q[一人乗りの木馬に抱っこして乗り込む,抱っこして乗り込む]
\_q
＊モデルハウス内
\h\s[0]\w4どの\w2お部屋\w3を\w3…\w8見て\w2みます、\w8か\w3…\w3？\w3
\_q
\![*]\q[リビング,リビング観察]

\![*]\q[キッチン,キッチン観察]

\![*]\q[寝室,寝室観察]

\![*]\q[浴室,バス観察]

\![*]\q[玄関だけで飽きた,モデルルームend]
\_q
＊モデルルームend
\h（４）\w4
えっ\w3…\w3。\w3\w7（０）\w4

そ、\w4そうです、\w9か\w3…\w9。
＊ものを大切に
\h\s[0]\w3
そ、\w7そうです、\w9か\w3…\w3。\w3

\w6お洋服\w1が、\w7ちょっと\w5…\w3

\w3（７）\w3かわいそうな、\w6気も、\w9\w2します\w3…\w3。
＊ゆっくり回す
\h\s[5]\w6
${usernames}\w1の、\w4後ろ\w1の、\w6
\w3景色が\w1ゆっくり\w2流れて\w2いきます、\w7ね\w3…\w3

\w8なんだか\w1二人、\w2だけ\w3…\w4

\w5別の\w3世界に\w1居る、\w5みたい、\w9\w3です\w3…\w3。
＊リビング観察
\h\s[5]\w4
シックな\w4応接セット\w2です、\w8ね\w3…\w3

\w4あっちの、\w6ソファ、\w5に…\w3
\w5${usernames}と\w3${５４名前選択変数}が\w4

並んで、\w8すわっ、\w9て\w3…\w3。
＊わき腹くすぐりプラネタ
\h\s[4]
\w5あっ\w5…\w9あっ\w8\w7…\w5

だ、\w6だめ\w1です、\w5

くすぐったい、\w3\s[1]\w8から\w3…\w3。
＊一人乗りの木馬に
\t\h\s[0]\w5
おとぎの国、\w5に\w3…\w3

来てる\w1みたい、\w7で\w9

すてきです、\w9\s[5]\w2ね\w3…\w3。
＊映画へ行く
\h\s[5]\w6
映画\w3…\w3どんな映画、\w5に\w3…\w3

\w4連れて行って\w2下さるんです、\w8か\w3…\w3？
\w3\w6
\x\_q
\![*]\q[恋愛もの,恋愛もの映画]
\![*]\q[コズミックホラー,ゴシックホラー映画]
\![*]\q[スプラッタ,スプラッタ映画]
\![*]\q[ファンタジー,ファンタジー映画]
\![*]\q[コメディ,コメディ映画]
\![*]\q[任侠もの,任侠もの映画]
\![*]\q[やっぱり帰る,映画やめた]
\_q
＊映画へ行く殺伐やくざ映画
\h\s[5]\w6（U）と見る映画\w3…、

\w3楽しみ、\w5です\w3…\w3。
\x\_q
\![*]\q[恋愛もの,恋愛もの映画]
\![*]\q[コズミックホラー,ゴシックホラー映画]
\![*]\q[スプラッタ,スプラッタ映画]
\![*]\q[ファンタジー,ファンタジー映画]
\![*]\q[コメディ,コメディ映画]
\![*]\q[任侠もの,任侠は殺伐とやくざ映画]
\![*]\q[やっぱり帰る,映画やめた]
\_q
＊映画やめた
\h\s[4]\w6
あの\w3…\w3\w9\w9\w9

いえ、\w8\w7そうです、\w8か\w3…\w3。
＊横顔プラネタ
\h\s[0]\w6
えっ\w5…\w5

\w9\w9あの、\w6あの\w3\s[1]\w7…\w3うれしい、\w8です\w3…\w3。\w3

\w9\w9${usernames}\w2…\w3。
＊観覧車に乗る	（現在時）＞＝１９＆＆＜＝５
\h\s[5]\w6
街の灯り、\w6が\w3…\w3お星様みたい、\w6に\w1たくさん\w3…\w3

\w7高い\w1ところから、\w4見る、\w3夜景っ、\w5て\w3…\w3

\w5こんなに\w2綺麗\w1なんです、\w9ね\w3…\w3。
＊観覧車に乗る
\h\s[0]\w6
こんなに、\w6高く\w3…\w3

\w8下の人たち、\w5が\w3…\w3
小さく\w2見えてます、\w7ね\w3…\w3。\w3

\w8\s[5]\w4見晴らしが\w1良く、\w5て\w3…\w3素敵です、\w9ね\w3…\w3。
＊帰ろう展示会
\h\s[4]\w3
えっ\w3…\w3

\w9\w9せっかく、\w6来たの、\w9\w4に\w3…\w3。
＊喫茶店に行く
＊興味がないので無視
\h\s[4]\w7
わ、\w7わたし、\w8

\w3ちょっと\w2舞いあがって\w3しまっ\w5て\w3…\w3

\w8気に\w2しすぎ\w1ですよ、\w9\w8ね\w3…\w3。
＊近くでらぶらぶ
\h\s[0]\w4
そうです、\w8ね\w4…\w3今から、\w5だと
\w6
着いた頃、\w5には\w3…\w3あまり\w3遊べない、\w5かも\w3…\w3。\w3

帰るの、\w6も\w3…\w3遅く、\w5なっちゃいます、\w9ね\w3…\w3。
\x\h\s[0]\w3\_q
\![*]\q[コンビニなら開いてるから買い物に,デートコンビニ]

\![*]\q[レンタルDVDならこの時間でも借りられる、行く？,デートレンタDVD]

\![*]\q[夜景なら夜だし、高い所でも探す？,デートシンプル夜景]

\![*]\q[出かけずに、ここで一緒にいるだけでも、とか,ある意味究極のバカップル]

\![*]\q[遅くに出かけるのは今日はやめよう,近くでらぶらぶキャンセル]
\_q
＊近くでらぶらぶキャンセル
\h\s[0]\w5
こうやって\w5…\w3

のんびりと\w3過ごす、\w8のも\w5…\w3

\w3\s[5]\w4素敵\w2ですよ、\w9ね\w3…\w3。
＊肩を支えてあげる
\t\h\s[5]\w7
${usernames}に、\w6

そうして\w2もらえる、\w7と\w9

すごく、\w6安心です、\w9\w2ね\w3…\w3。
＊見たいんで許しておくれ
\h\s[5]\w5
お好き\w3なんです、\w7ね\w3…\w3

\w7ごいっしょ、\w8します\w3…\w3。
\x
＞任侠もの視聴感想その２
＊古いSF映画を借りる
\h\s[0]\w4
特殊効果、\w6とか\w2が\w3…\w3

見所\w1なのか、\w8な\w3…\w3？
＊古書店
\h\s[5]\w5
新品みたい、\w6な\w5本も\w2

あります、\w7ね\w3…\w3。\w3

\w8宝探し\w2みたい、\w4で\w3…\w6楽しい、\w9です\w3…\w3。
＊後ろに座らせる
\t\h\s[1]\w8
落ちない、\w7ように\w3…\w3\w9

こ、\w6腰に\w5…\w5

つかまって\w1ます、\w9ね\w3…\w3。
＊公園ストップ
\h\s[0]\w6
こ、\w3こんな、\w4時\w3…\w5
\w3ど、\w5どうしたら\w2いいのか\w3…\w3

\w3わたし、\w4わからなく、\w6て\w3…\w3

\w9\w7\s[4]\w7ごめんな、\w8さい\w3…\w3。
＊公園なにもー
\h\s[4]\w6
どうしよう\w3…\w3

\w9\w9ふ、\w3\s[1]\w7ふたりっ\w2きりで、\w5いる、\w6と\w3…\w3

\w7もじもじ\w3しちゃい、\w9ます\w3…\w3。
＊公園に行く
\h\s[5]\w4
いつもと違う\w3ところ、\w5で…

${usernames}と一緒\w2…\w2

\w4たのしい、\w6な\w3…\w3。\w3
\w3\x\_q
\![*]\q[手を握ってみる,公園手]

\![*]\q[二人でベンチに座ってみる,公園ベンチ]

\![*]\q[なにもしない,公園なにもー]

\![*]\q[帰る,公園ストップ]
\_q
＊公園に行く	（現在時）＞＝１９＆＆＜＝５
\h\s[1]\w4
周りが\w3暗い、\w5と\w3…\w3

\w7ドキドキ\w3しちゃい、\w7ます\w3…\w3。
\w3\w3\x\_q
\![*]\q[手を握ってみる,公園手]

\![*]\q[二人でベンチに座ってみる,公園ベンチ]

\![*]\q[なにもしない,公園なにもー]

\![*]\q[帰る,公園ストップ]
\_q
＊公園ベンチ
\h\s[1]\w6
${usernames}\w1と、\w6

隣り合って\w4座れる\w3なん、\w8て\w3…\w3

\w8\w9夢みたい、\w9\w3です\w3…\w3。
＊公園手
\h\s[1]\w6
あっ\w3…\w3${usernames}の\w4手、\w4が\w5…\w3
\w3わたし、\w6の\w3…ｗ３手に\w3、

\w7は、\w8はずかしい、\w5かも\w3…\w3。\w3

\w9\w9\w9でも\w3…\w5うれしい、\w9です\w3…\w3。
＊港ストップ
\h\s[0]\w6
えっ\w3…\w3。\w5\s[4]\w5

\w3今、\w5来たばかり\w3…\w3

\w8（５４名前）が\w3何を、\w6しましだ、\w8か\w3…\w3？
＊港へ行く
\h\s[5]\w4
はい、\w5

では一緒に港、\w5へ…。
\x\_q
\![*]\q[風が強いのが気になる,港風が強い]

\![*]\q[潮の匂いが気になる,港潮の匂い]

\![*]\q[吹き散らされている髪が気になる,港髪]

\![*]\q[帰る,港ストップ]
\_q
＊港潮の匂い
\h\s[0]\w6
不思議な\w2香りです、\w8ね\w3…\w3

\w3\s[5]\w7生きもの、\w9みたい\w3…\w3。
＊港髪
\h\s[0]\w6
あっ\w4…\w5

\w6髪、\w6乱れちゃって\w2ます、\w8か\w3…\w3

\w4\s[1]\w6恥ずかしい、\w9な\w3…\w3。
＊港風が強い
\h\s[0]\w6
ほんと、\w4に\w3…\w5
耳元で\w2音が\w1してます、\w8ね\w3…\w3。\w3

\w4\s[1]\w7と、\w8飛ばされ\w2ちゃい\w2そう、だか、\w9\w5ら\w8\w5
${usernames}\w1に\w3ぴったり\w2くっついて、\w7いて\w4…\w5

\w8いいです、\w9\w4か\w3…\w3？
＊黒い屋根の家に入る
\h\s[5]\w3
和風の、\w4おうち、\w6が\w3…\w5

お好き\w2です、\w8か\w3…\w3？\w3

\w8それでは、\w6あちら\w4へ\w3…\w3。
\x
＞モデルハウス内
＊腰に手を回して抱き支える
\t\h\s[1]\w8
${usernames}\w6…\w6

は、\w7恥ずか\w1しい、\w9です、\w9\w3よ\w3…\w3？
\w8\w8
\s[5]\w3でも\w5…\w5とっても\w3安心\w1できる、\w9から\w9\w2

\s[1]\w4こ、\w8このまま、\w8で\w5…\w5お願い、\w9\w4します\w3…\w3。
＊腰を支えてあげる
\t\h\s[1]\w7
ちょっと\w4…\w5

照れちゃう、\w8けど\w9

すごく\w4…\w4安定\w1します、\w9ね\w3…\w3。
＊殺伐とやくざ映画
\h\s[4]\w4
憎ん、\w6だり\w4…\w3争ったり、\w6は\w3…\w3

\w9\w5悲しい、\w7です\w3…\w3。
ｗ９ｗ９

\![*]\q[じゃ他の映画にする？,任侠からあっとふらぐ]
＊耳にプラネタ
\h\s[0]\w6
ひゃ！\w9\w9

\s[1]\w4あ、\w6あの\w3…\w5${usernames}\w3…\w3。\w3

\w9そ、\w5そんな\w2こと、\w7され\w2ちゃう、\w9と\w3…\w3\w9\w9

へんな\w2気持ちに\w3なっちゃい\w1ます、\w9から\w3…\w3。
＊手に触れるプラネタ
\h
\s[1]\w6あっ、\w5あの、\w4${usernames}、\w5\w9

${５４名前選択変数}\w5…\w3。\w3

\w9\w9て、\w5照れちゃい\w1ます、\w9から\w3…\w3。
＊手をつないで
\h\s[1]\w7
あっ\w3…\w3。\w7\w7\s[5]\w4

${usernames}\w3…\w3

\w3どきどき\w2しちゃう、\w5けど\w3…\w3
\w6うれしい、\w9です\w3…\w3。
＊手を離すよプラネタ
\h\s[0]\w5
あ\w7…\w5

\w4ほっと、\w7したよう、\w8な\w3…\w3

\w5残念、\w4な、\w5よう\w3…\w8な\w3。
＊住宅展示会場へ行く
\h\s[5]\w5
すてきな、\w4おうちが、\w3いっぱい\w3…\w3。\w3

あ、\w5あの\w2赤い屋根の\w2おうち、\w6に\w3…\w3
はいって\w3みません、\w8か\w3…\w3？\w3
\_q
\![*]\q[赤い屋根のモデルハウスに入る,赤い屋根のモデルハウスに入る]

\![*]\q[隣の瓦風の黒い屋根の家に行く,黒い屋根の家に入る]

\![*]\q[帰る。,帰ろう展示会]
\_q
＊初めての遊園地
＄遊園地行った事ある	１

\h\s[5]\w5
遊園地\w3…\w3

わたし、\w5まだ\w1行ったこと\w2ないん、\w8です\w3…\w3。\w3

\w8\w2どんなところ、\w6なのか、\w4

\w2すごく\w3…\w3楽しみ、\w9です。\w3
\x\h\b[2]\s[0]\w4
遊園地\w3…\w7

\s[5]\w2とても、\w6にぎやかな所なんです、\w8ね…。

\_q
\![*]\q[その辺を歩く,遊園地その辺を歩く]


\![*]\q[観覧車に乗る,観覧車に乗る]

\![*]\q[ティーカップに乗る,ティーカップに乗る]


\![*]\q[ジェットコースターに誘う,ジェットコースターに誘う]

\![*]\q[お化け屋敷に誘う,お化け屋敷に誘う]


\![*]\q[メリーゴウラウンドに乗る,メリーゴウラウンドに乗る]

\![*]\q[ミラーハウスに行く,ミラーハウスに行く]
\_q
＊書店エロ本
\t\h（７）\w5\w9
どうして、\w9\w9\w9

この\w5コーナー、\w9\w3に\w4…\w4

\w8\w8\w8${usernames}\w3…\w3？
＊書店コミックス
\h\s[5]\w6
可愛い、\w7絵の、\w5マンガ\w2 \w2が\w3たくさん\w3…\w3。

\w7見て\w1回ってる\w3だけ、\w7でも\w3…\w3

\w6うきうき\w3しちゃいます、\w7ね\w3…\w3。
＊書店へ行く
\h\s[5]
\w5本屋、\w7さん\w3…\w3
どんな本屋さん、\w6に\w3…\w3行きます、\w6か\w3…？\w4
\_q
\![*]\q[大型総合書店にする,大型総合書店]

\![*]\q[古書専門店にする,古書店]

\![*]\q[同人専門書店にする,同人専門]

\![*]\q[良く考えると本を読む気分ではない,end書店]
\_q
＊書店嘘だよイェイ
\h（７）\w6\w7\w8\w9
今日、\w7は\w5…\w4もう、

家に\w2居たい、\w9\w2です\w3…\w3。
＊書店伝奇物
\h\s[0]\w5
あ、\w5あまり\w6

怖すぎるもの、\w7は\w3…\w3

\w8ほどほど、\w7に\w3…\w3。
＊書店歴史書
\h\s[5]
\w7歴史、\w7って\w3…\w3

（歴史の感想デートモード）\w2ですよ、\w8ね\w3…\w3。\w3

\w5${usernames}、\w4は\w3…\w3どの\w2時代を\w3読むの、\w8が\w3…\w3

\w6すきなの、\w9かな\w3…\w3？
＊書店恋愛物
\h\s[0]\w5
恋愛、\w9\w3もの\w3…\w3

\w7\s[1]\w3${usernames}\w1と、\w5${５４名前選択変数}、\w2を\w3…\w3

\w9\w9つい、\w7当てはめて\w2しまうかも、\w9です\w3…\w3。
＊書店恋愛物
\h\s[0]\w5
恋愛、\w8もの\w3…\w3

\w8\s[1]\w3${５４名前選択変数}、\w6

ハッピーエンドが、\w9好き、\w6です\w3…\w3。
＊少女マンガコンビニ
\h\s[1]\w5
マンガ、\w7の\w6…\w4
ヒロイン、\w7みたい、\w9に\w3…\w3なれたら。\w8

\w4\s[5]\w8\w7あ。\w9\w5いえ\w9…\w5

\w4可愛い\w1絵が、\w6多くて、\w8楽しいですよ、\w9\w2ね\w3…\w3。
＊寝室観察
\h\s[0]\w4
あ、\w6ダブルベッド\w4…\w4

\w9\w9\w9\s[1]\w5あ、\w7あの、\w5わたし\w3…\w3

\w5ちょっと\w3焦っちゃい\w2まし、\w9\w3た\w3…\w3。
＊水族館へ行く
＊青年コミックコンビニ
\h\s[0]\w4
連載、\w6とか\w3…\w3

毎週\w2読んでるの、\w7かな\w3…\w3？\w3

\w6\s[5]\w5次回、\w5を、\w7わくわく\w2待てるの、\w8って\w4…\w3
\w4楽しい、\w5かも、\w8です\w3…\w3。
＊赤い屋根のモデルハウスに入る
\h\s[5]\w3
はい。\w7

楽しみ、\w5です、\w7ね\w3…\w3。
\x
＞モデルハウス内
＊前に座らせる
\t\h\s[1]\w7
お、\w6落ちない\w1よう、\w7に\w3…
\w8
どこか\w4…\w5

支えて\w2いて、\w6ください、\w8\w3ね\w3…\w2？
\w8\x\_q
\![*]\q[肩を支えてあげる,肩を支えてあげる]

\![*]\q[腰を支えてあげる,腰を支えてあげる]

\![*]\q[腰に手を回して抱き支える,腰に手を回して抱き支える]
\_q
＊大型総合書店
\h\s[0]\w9\w5\h\s[5]
いろんな、\w5本が\w3…\w6あります、\w8ね。\w6

\w3\s[0]\w6${usernames}、\w5は\w3…\w3

\w6どの\w2コーナーに\w4行きます、\w8か？\w8
\x\_q
\![*]\q[歴史書のコーナーにしてみる,書店歴史書]

\![*]\q[小説コーナーで恋愛物を探す,書店恋愛物]

\![*]\q[小説コーナーで伝奇物を探す,書店伝奇物]

\![*]\q[コミックスを眺めに行く,書店コミックス]

\![*]\q[えっちなのはどこだろう？,書店エロ本]
\_q
＊中華まん購入
\h\s[5]\w5ふかふか、で…あったかなのが
並んでます、ね…。
\_q
\![*]\q[あんまんを買おう,あんまん]

\![*]\q[にくまんを買おう,肉まん]

\![*]\q[ピザまんを買おう,ピザまん]

\![*]\q[カレーまんを買おう,カレーまん]
\_q
＊鉄オタ道
\h\s[0]\w5
電車の\w2こと、\w5が\w3…\w4

こんなに、\w8詳しく\w3…\w3。
＊同人誌いろいろあるね
\h\s[5]
\w7少し、\w5奥には\w3…\w3
\w5いろんな\w2ジャンル、\w4が\w3…\w3あるんです、\w8ね\w3…\w3。\w3

\![*]\q[オンラインゲームの同人誌を手に取る,ネトゲライト同人]

\![*]\q[メイドさん特集本を手に取る,メイド道]

\![*]\q[鉄道もののマニアックな同人誌を手に取る,鉄オタ道]

\![*]\q[同人ゲームを手に取る,どうじんいろいろだー]
＊同人専門
\h\s[0]\w5\w9
\w3……\w5。\w9\w5
\w9\w9\w9
すごく\w5えっちそう、\w9\w7な\w3…\w3

\w7サンプル\w3ばかり、\w9が\w3…\w3。

\![*]\q[説得を試みる,同人専門書店説得]

\![*]\q[えっち本が目的できたのだと言う,同人専門書店説得しない]
＊同人専門書店説得
\h\s[0]\w9
あ\w3…\w3

棚には\w3えっちじゃないの、\w7も
\w5たくさん\w3あるんです、\w7ね\w3…\w3

\w6\s[4]\w5${５４名前選択変数}、\w4はやとちり、\w6しちゃ、\w4って\w3…\w3
\w5恥ずかしい、\w8です\w3…\w3。\w6

\w3ごめん、\w6なさい\w3…\w3${usernames}。\w9\w9\s[1]\w9
\x
＞同人誌いろいろあるね
＊同人専門書店説得しない
\h\s[0]\w5
えっ\w5…\w5\w9\w9\w8

\w4わたし、\w5では、\w5足りないんです、\w9ね\w3…\w3。

\w6\w9\w9\s[4]\w4${usernames}。

\![*]\q[ごめんなさい、もう行かない,本屋約束]
＊二人乗りの木馬を選ぶ
\t\h\s[5]\w7
前と、\w6後ろに\w2並べるんです、\w9ね\w3…\w3。\w7
\_q
\![*]\q[前に座らせる,前に座らせる]

\![*]\q[後ろに座らせる,後ろに座らせる]
\_q
＊肉まん
\h\s[5]\w5
コンビニ特有な、

この、\w6あじ\w4…\w3

\w5不思議な\w3美味しさですよ、\w5\s[1]\w7\w4ね\w3…\w3。
＊任侠からあっとふらぐ
\h（５）\w3
はい。\w5

では、\w4別の、\w7に\w3…\w3。
\x
＞映画へ行く殺伐やくざ映画
＊任侠が友情な映画
\h\s[0]\w4
友情、\w5もの\w3…\w3\s[5]\w6

たのしそう\w2です、\w8ね\w3…\w3。
\x
＞任侠もの視聴感想その１
＊任侠は殺伐とやくざ映画
\h\s[0]\w5
あの\w5…\w4

ここは、\w5さっき、\w9の\w3…\w3？
\x
\h（７）\w6ここは、\w4やめるの、\w6では\w3…\w3？
\_q
\![*]\q[ごめん、ぼーっとしてた,任侠選択二回目ぼーっと]

\![*]\q[ほんとはデートが面倒になった,デートめんどぃっす]

\![*]\q[どうしても任侠ものが見たくなった,見たいんで許しておくれ]
\_q
＊任侠もの映画
＞任侠初選択
＊任侠もの視聴感想その１
\h\s[4]\w5かわいそう、\w5でした、\w5

みんな\w3…\w3。
＊任侠もの視聴感想その１
\h\s[4]\w5幸せに、\w8

なって、\w5欲しかった、\w8\w5な\w3…\w3。
＊任侠もの視聴感想その２
\h\s[4]\w6
争い\w1が、\w5おおい、\w6のは\w3…\w3\w6

悲しく、\w5寂しく\w6…\w4なっちゃい、\w9\w6ます\w3…\w3。
＊任侠もの視聴感想その２
\h\s[4]\w6
悲しい、\w6こと、\w4が\w3…\w3

\w5おおかった、\w8けど、

\w4\s[0]\w7とっても、\w7迫力が\w3ありました、\w3\s[5]\w9\w5ね\w3…\w3。
＊任侠初選択
\h
\s[0]\w6任侠\w3…\w3

どんな\w2ものなの\w1か、\w7な\w3…\w3？

\![*]\q[男の熱い友情ものだと説明する,任侠が友情な映画]

\![*]\q[やくざが憎しみ殺しあう殺伐としたものだと説明する,殺伐とやくざ映画]

\![*]\q[やっぱり別のを選ぶ,任侠からあっとふらぐ]
＊任侠選択二回目ぼーっと
\h\s[5]\w5
あ\w5…\w3\w5

それ\w2なら、\w6

もう\w1一度\w1えらび、\w8ましょう\w3…\w3？
＊怖い時は抱き付いてもいいよ
\t\h（１）\w8
だ、\w9\w3抱き\w8…\w8つく\w1って、\w9\w6そんな\w9\w9
\w6\s[0]\w8
${usernames}\w6…\w7まさか、\w9まさか\w9\w8
それだけが、\w9目的\w1で\w7…\w7おばけやしき、\w9\w4とか。
\w9\w8
（５）\w3い、\w8嫌じゃ\w1ない、\w9\w2けど\w4…\w3\w9\w3
ちょっと\w5…\w2\s[0]\w5ずるい\w1気が、\w8します、\w9\w3よ。\w7
\x\t\h（０）\w8
…\w7\w7…\w7\w7…\w7\w7…\w7\w7…\w9\w6
\x\t\h\s[0]\w8
い、\w8いろいろ\w7…\w7意識\w1しすぎ、\w8ちゃって\w9\w5
なんだか、\w8頭が\w2いっぱい、\w9で\w3…\w9\w6
\w8\w8
怖く\w2なれなかった、\w9せい\w1か\w9
抱きつく事、\w7とかも\w6…\w6なかった\w2です、\w9ね\w3…\w3。
\w9\w9\w9
なんだか\w6…\w6いっぱい\w3いっぱい、\w9\w5です。
＊平気だから入ろう
\t\h\s[0]\w8
あ、\w6はい\w3…\w4

まって\w1ください。\w9
\x\t\h（７）\w8
…\w4\w4…\w4\w4…\w4\w4…\w4\w4…\w9\w6
\x\t\h\s[0]\w7
${usernames}\w5…\w5

早足、\w7だから\w8

追いつく\w1だけ、\w8で\w8精一杯\w2でし、\w8た\w3…\w3。
＊抱っこして乗り込む
\t\h\s[1]\w7
係りの人、\w7に\w5…\w5止められ\w2ちゃい\w1ました、\w8ね。\w9
\s[0]\w3す、\w6すごく\w4…\w4\s[1]\w3恥ずかし\w1かったんです、\w8よ\w3…\w3。
\w8\w8
\s[0]\w4でも\w8
\s[1]\w5なんだか、\w6まだ\w5…\w5

どきどきが\w3止まらない、\w9\w5です\w3…\w3。\w3\s[5]
\w9
＊本屋約束
\h\s[0]\w7
\w3はい\w4…。\w5

\w7うそ\w3ついちゃ\w3…\w3

\w5\s[5]\w4ダメ\w1なんですから、\w9ね\w3…\w3？
＊本屋約束嘘だよ
\h（７）\w9\w9
\w3…\w9\w3…\w9\w2…\w9\w1。\w9\w9

まだ…。\w6ここｗ３…ですｗ３、\w8か\w3…\w3？\w3\w9

\![*]\q[今度は普通の本を,同人専門書店説得]

\![*]\q[もう何も怖くない,書店嘘だよイェイ]
＊本屋約束済
\t\h（７）\w6
\w3…\w7…\w7…\w7…\w5。\w9\w9\w7

こ、\w5こんど、\w7は\w3…\w5
\w3約束を、\w8破っちゃ\w3…\w4いやです、\w8よ\w3…\w3？\w3\w5

\s[0]\w5もし、\w6どうしても、\w8なら\w6\w9\w5
…\w3\s[1]\w8${５４名前選択変数}、\w4に\w3。\w3
\w9\w9\w9
\w5あ、\w6あの、\w8なんでも\w2ありま、\w8せん\w3…\w3。
\x\_q
\![*]\q[大型総合書店にする,大型総合書店]

\![*]\q[古書専門店にする,古書店]

\![*]\q[同人専門書店にする,本屋約束嘘だよ]

\![*]\q[良く考えると本を読む気分ではない,end書店]
\_q
＊遊園地その辺を歩く
\h\s[1]\w8
ふ、\w5二人で、\w4来てる、\w3人たち、\w7は\w3…\w3

\w6みんな、\w5手をつないだり、\w3している\w2気が、\w7します\w3\w7

…\w3${usernames}？
\w3\x\_q
\![*]\q[手を繋ぐ,手をつないで]

\![*]\q[腕を組もう,腕を組もう]

\![*]\q[恥ずかしいからしない,あんなのは恥ずかしい]

\![*]\q[無視する,興味がないので無視]
\_q
＊遊園地へ行く
＞初めての遊園地	（遊園地行った事ある）＝＝０
＞おなじみの遊園地
＊離席プラネタ
\h\s[0]\w6
あ、\w5よかった、\w7ここに\w3…\w3

\w7急に\w2居なくなって、\w6しまったの、\w8で\w3…\w3

\s[4]\w7わたし\w3…\w4びっくりし、\w7て\w3…\w3。
＊恋愛もの映画
\h\s[1]\w6
素敵な、\w6おはなし\w3…\w3

\w3もし${usernames}\w1と、\w5${５４名前選択変数}\w1だった、\w8ら\w4

\w6どんな風\w2なの、\w6かな\w3…\w3。\w3
\x\_q
\![*]\q[あんな風になってみたい？と言ってみる,恋愛映画分岐1]

\![*]\q[そっと手を握ってみる,恋愛映画分岐2]

\![*]\q[耳に息を吹きかけてみる,恋愛映画分岐3]

\![*]\q[何もしない,恋愛映画分岐4]
\_q
＊恋愛映画分岐1
\h\s[1]\w6
ハ、\w5ハッピーエンドじゃ\w2ない、\w8と\w3…\w3

\w8\w8嫌です、\w8よ\w3…\w3？
＊恋愛映画分岐2
\h\s[1]\w6
あっ、\w9\w4\w2

${usernames}\w3…\w3

わ、\w6わたし\w3…\w3照れっちゃい\w2ます、\w8から\w3…\w3。
＊恋愛映画分岐3
\h
\s[1]\w6！\w9\w9\w9

${５４名前選択変数}\w3…\w3

ど、\w7どうしよう\w3…\w3。
＊恋愛映画分岐4
\h\s[5]\w6
素敵な\w2映画です、\w8ね\w3…\w3。
＊話題のドラマを一度に借りる
\h\s[5]\w4
これを、\w7

見終わる、\w9まで\w4…\w3

\w6${usernames}、\w5と\w2二人きり、\w4\s[1]\w9で\w5…\w3。
＊腕につかまっていればいいと言ってみる
\t\h\s[1]\w7
ええっ\w9…\w8${usernames}の\w2う、\w9\w3腕、\w7に\w3…\w9
\w8\w8\s[0]\w8
でも、\w7なんだか\w6…\w6すごく\w2\s[1]デートっぽく、\w9\w3て\w9\w6
な、\w8なんだか\w6…\w6いい、\w9かも。
\w9\w9\w8
は、\w8恥ずかしい、\w9けど\w7…\s[5]\w7お願い\w2します、\w9ね、\w8

\w7${usernames}\w3…\w3。\w8
\x\t\h（５）\w8
…\w7\w7…\w7\w7…\w7\w7…\w7\w7…\w9\w6
\x\t\h\s[1]\w8
な、\w9なんだか\w6…\w3\w8\w6\n\w5
${usernames}\w1に、\w8くっついて\w2ばかり、\w9\w4で\w3\w3\w9\w5
あんまり、\w8お化けを\w3気にしてなかった、\w9\w4かも\w3…\w3。
\w9\s[0]\w7\w7\w7
でも、\w9なんだか、\w9\w5すごく\w9\w6\w8
\s[1]\w4幸せな\w3時間、\w7でし、\w9\w3た\w3…\w3。
＊腕を組もう
\h\s[1]\w7
あ、\w5あの\w3…\w3${usernames}\w7、

こ、\w6これで\w2いいの、\w5かな\w3…\w3？\w3

\w6\w8す、\w4すごく\w3…\w3くっついちゃって\w1ます、\w4ね\w3…\w3
\w4わたし\w2たち\w3…\w3。\w3\n\n\w8う、\w5うれしい、\w4です、\w7けど\w3。
