＊
＊0breastつつかれ
＞胸突く
＊0breastなでられ
＞胸なで
＊0Faceころくり
＞頬キス
＊0Faceころころ
＞頬引っ張る
＊0Faceつつかれ
＞頬突く
＊0Faceなでられ
＞顔なで
＊0Footつつかれ
＞足突く
＊0Hairaccつつかれ
＞髪飾り突く
＊0Hairaccなでられ
＞髪飾りなで
＊0Hairころころ
＞髪引っ張る
＊0Hairつつかれ
＞髪突く
＊0Hairなでられ
＞髪なで
＊0Handころころ
＞手を引く
＊0Handつつかれ
＞手突く
＊0Handなでられ
＞手なで
＊0Headころころ
＞0Headころころ上方向【タブ】（Ｒ２）>0
＞頭抱きしめる
＊0Headころころ上方向
＊0Headつつかれ
＞頭叩きカウント	（叩き消滅）＝＝１
＞頭突き
＊0Headなでられ
＞頭なで
＊0Hipころころ
＞尻引っ張る
＊0Hipころころ上方向
＞尻入れる
＊0Hipつつかれ
＞尻突く
＊0Hipなでられ
＞尻なで
＊0legつつかれ
＞脚なで
＊0legなでられ
＞脚突く
＊0mouthころくり
＞ファーストキス	（キスしだ）＝＝０
＞口キス
＊0mouthころころ
＞口引っ張る
＊0mouthころころ上方向
＞口入れる
＊0Skirtころころ上方向
＞スカート捲り
＊0xxxころくり
＞あそこキス
＊0xxxころころ上方向
＞あそこ入れる
＊0xxxつつかれ
＞あそこ突く
＊0xxxなでられ
＞あそこなで
＊0ころころ
＞抱きしめる
＊0つつかれ
＞メインメニュー
＊OnMouseClick
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
＊あそこキス
＊あそこなで
＊あそこ突く
＊あそこ入れる
＊スカート捲り
\h
\s[0]\w7…\w5\w6脚\w2…\w2見られちゃうの\w2…\w8

\s[1]は、\w5恥ずかしい、\w7です\w3…\w3。\w6\n\w9\e
＊スカート捲り
：
（U）\s[0]\w7…

\s[0]\w7…\w5（５４名前）の\w6脚\w2…

\w2見たい\w2…\s[1]\w5ですか\w1？\w6\n\w9\e
＊ファーストキス
＄キスしだ＝１
＞口キス
＊顔なで
\h\s[1]
\w8い、\w3いつか\w2…

\w1${usernames}、\w2と\w2…\w1。

＄次のトーク	キスしたい
＊顔なで
\h\s[0]\w3あ\w5…\w5\s[1]ふ、\w8ふしぎ、\w8な\w3気持ち、\w6に\w3…\w5

\w9\w9なっ\w1ちゃい、\w9\w4ます\w3…\w3。
＊顔なで
\h
（５）ふしぎｗ３…\w6な、

気持ち、\w9に\w3…なります\w3。
＊顔なで
\h
\s[5]\w8わ、\w7

わたし\w2…\w1。
＊顔なで
\h
\s[1]\w5い、\w3いま…\w2\w2

くちびる、\w3に\w2…。

＄次のトーク	キスしたい
＊顔なで
\h
\s[1]\w3そ、\w3そんなの\w6…\w5

だめ\w7です\w2…\w2…。
＊顔なで
\h
\s[1]\w3あ\w2…\w3…。
＊顔なで
\h
\s[1]\w5あ\w2…\w2

そんな\w2…。
＊顔なで
\h
\s[1]\w8${usernames}を、

\w6感じ、\w5ます\w2…\w2。
＊顔なで
\h
\s[0]これが\w5…\w5キス\w1なら、\w7なん、\w8\w2て\w3

\w9\w9\w9\s[1]\w6あ、\w8なんでも\w2ないです、\w9\w3よ\w3…\w3？
＊顔なで
\h
\s[4]\w6${usernames}\w1に、
\w7そんなこと\w3…\w3されちゃう、\w5と\w3…\w4\s[1]

\w8わたし\w5…\w5。
＊顔なで
\h
\s[5]\w6${usernames}\w1の、\w9手が\w3…\w3
\w4\s[1]\w9\w9\w9ほっぺ、\w9に\w3…\w3。

\w9\w9わ、\w8わたし\w3…\w3照れちゃい、\w9\w4ます\w3…\w3。
＊顔なで
\h
\s[5]\w6${usernames}\w1の、\w9手が\w3…\w3

\w4\s[1]\w9\w9\w9ほっぺ、\w9に\w3…\w3。
＊顔なで
\h
\s[1]\w6わ、\w7わたし\w1の\w3息\w3…\w3

\w8かかって\w3しまう、\w9\w3かも\w3…\w3。
＊顔なで
\h
（５）\w8そんな、\w5こと\w3…\w5\w4

\w9\w4わたし\w8
\w5\s[1]\w7お、\w5おさえられなく\w5\w3なっちゃい、\w9ます\w3…\w3。
＊顔なで
\h
\w9\s[5]す、\w5少し\w4…\w

気持ち、\w5良かった\w2…\w2です\w2。
＊顔なで
\h
\s[5]\w8ちょっと\w3…\w3

気持ち、\w5よかった、\w8かも\w3…\w3。
＊顔なで
\h
\s[5]\w5${usernames}、\w5わたし\w4…\w6

\w8いつか、\w8きっと\w5…\w2。
＊脚なで
＊脚突く
＊胸キス
＊胸なで
＊胸突く
＊口キス
\t\h\s[1]\w7\n恥ずかしい\w5けど\w5…\w5\w7

${usernames}の、\w7キスは\w3うれしい、\w8です\w3\s[5]\w3…\w3。
＊口キス
\t\h\s[1]\w7
唇、\w7で\w4…\w4

\w8${usernames}\w1の、\w6暖かさ、\w8を\n\w9\w2感じられ、\w9\w3ます\w3…\w3。
＊口キス
\t\h\s[1]\w7\n${usernames}の、\w8キス\w5…\w5

気持ちいい、\w9です\w3…\w3。
＊口キス
\t\h\s[1]\w7\n${usernames}の\w5…\w5キス、

\w8うれしい、\w9な。
＊口キス
\t\h\s[1]\w7
唇、\w7から\w4…\w4

\w8${usernames}\w1の、\w6暖かさ、\w8を\n\w9\w2感じられ、\w9\w3ます\w3…\w3。
＊口キス
\t\h\s[1]\w7\n照れちゃう\w5けど\w5…\w5\w7

${usernames}の、\w7キスは\w3好き、\w8です\w3\s[5]\w3…\w3。
＊口キス
\t\h\s[1]\w7\n恥ずかしい\w5けど\w5…\w5\w7

${usernames}の、\w7キスは\w3好き、\w8です\w3\s[5]\w3…\w3。
＊口キス
\t\h\s[1]\w7\n${usernames}の\w5…\w5キス、

\w8大好き、\w9です\w3…\w3。
＊口キス
\t\h\s[1]\w7\nくちびる\w5…\w6

きもち、\w9いい\w3…\w3。
＊口キス
\t\h\s[1]\w7\n照れちゃう\w5けど\w5…\w5\w7

${usernames}の、\w7キスは\w3れしい、\w8です\w3\s[5]\w3…\w3。
＊口キス
\t\h\s[1]\w7\nキスって\w7…\w7

素敵です、\w9ね\w3…\w3。
＊口キス
\t\h\s[1]\w7\nは、\w6恥ずかし、\w7く\w5…\w5

なって\w2きちゃい、\w9ます\w3…\w3。
＊口キス
\t\h\s[1]\w7\nい、\w7今の\w5…

\w5キス、\w7だったよう、\w9な\w3…\w3。
＊口引っ張る
＊口入れる
＊手なで
\h
\s[5]\w8${usernames}\w2を、

\w8感じ、\w5ます\w3…\w3。
＊手を引く
＊手突く
\h
\s[5]\w5あ\w4…\w3
\w5手、\w5つないで\w3くれるんです、\w8か\w4…\w4

\w8\s[1]\w6うれしい、\w9\w3です\w3。
＊手突く
\h（１）
\w5にぎって、

\w7くれます、\w9か\w3…\w3？
＊手突く
\h
\s[5]\w5${usernames}に、\w4なら\w3…\w6いつ\w1だっ\w8て

\w6\w5手を\w3握って\w2もらえる、\w7と\w5…\w5
\w6うれしいんです、\w9\w3よ\w3…\w3。
＊手突く
\h
\s[5]（U）に\w5手を\w5…\w5握って\w3もらう、\w9と\w9

なんだか\w5…\w6どきどき、\w3\s[1]\w5します。
＊手突く
\h
\s[5]（U）に\w5手を\w5…\w5握って\w3もらう、\w9と\w9

すごく、\w8安心でき、\w8ます\w3…\w2。
＊手突く
\h
\s[5]（U）に\w5手を\w5…\w5握って\w3もらう、\w9と\w9

とっても、\w8うれしい、\w4\s[1]\w4です\w3…\w3。
＊尻なで
＊尻引っ張る
＊尻突く
＊尻入れる
＊足突く
＊叩き過ぎ１
\t\h
\s[0]\w8そ、\w5そんなに\w2叩かれると
\w3…\w3\n\w5わたし\w3…\w3。
＊叩き過ぎ２
\t\h
\s[4]\w8そんなに\w3…\w3

\w6叩きたくなるのか、\w8な\w3…\w3。
＊叩き過ぎ３
\t\h
\s[4]\w8${usernames}\w3…\w3

あんまり、\w7です\w3…。\w9\![change,ghost,random]
＊頭なで
\h
\s[5]\w5気持ち、\w5が\w3…\w3

暖か、\w8く\w3…\w3。
＊頭なで
\h
\s[0]\w7す、\w7すごく\w5…\w5\s[1]\w8

照れちゃい、\w9\w3ます\w3…\w3。
＊頭なで
\h
\s[5]\w5不思議な、\w5ほど\w3…

\w3安心、\w8でき\w3ます\w3…\w3｡
＊頭なで
\h\s[5]\w4
不安な\w3気持ち、\w8も\w3…\w3

\w3みんな\w3消えて行く\w5みたい、\w4\s[1]\w9です\w3…\w3。
＊頭なで
\h
\s[0]\w4えっ\w3…\w3。

\w3\s[1]\w5\w9あ\w3…\w3。
＊頭なで
\h
\s[1]\w6\w8ときめいて

\w3しまい、\w9ます\w3…\w3。
＊頭なで
\h
\s[0]\w6\w8なんと、\w7なく\w3…\w3

\w5期待\w3しちゃい、\w9\w3ます\w3…\w3。
＊頭なで
\h
\s[1]\w4ふんわり、\w7した、\w7

気持ちに\w3…\w3。
＊頭なで
\h
\s[1]\w9甘えちゃい、

\w8たく\w4…\w3なり、\w9ます\w3…\w3。
＊頭なで
\h
\s[1]\w6\w8ほっ、\w8と\w3…\w3

しちゃい、\w9ます\w3…\w3。
＊頭なで
\h
\s[5]\w9${５４名前選択変数}、\w7の\w3…\w3

しあわせな、\w9時間\w3…\w3。
＊頭なで
\h
\s[5]ずっと\w2…\w2
こうして、\w4いられたら、

\w3いいの、\w3に\w2…\w2。
＊頭なで
\h\s[5]
\w5しあわせ、\w4です\w2…\w1。
＊頭なで
\h\s[0]
\w5${usernames}\w1に、
\w4こうしてもらえる、\w3だけで\w2…\w7

\w5\s[1]わたし\w2…\w2。
＊頭なで
\h\s[5]
\w5しあわせ、\w4です\w2…\w1。
＊頭なで
\h
\s[1]\w6くすぐったく、\w8て\w3…\w3

でも、\w5\s[5]\w7うれしい\w3…\w3。
＊頭なで
\h\s[0]\w5
もしも、\w3こうして\w1もらえなく、

\w3なった\w2…\w1ら\w1。
＊頭なで
\h
\s[1]\w5…\w3…\w3好き、\w4です\w1。
＊頭なで
\h
\s[1]\w5${usernames}\w4…\w3

\w3なんだか、\w4しあわせ、\w4です\w2…\w2。
＊頭なで
\h
\s[0]ここに\w1いられることが、

\w7\s[1]\w2とても\w2…\w8。
＊頭なで
\h
\s[1]\w4${usernames}\w2…\w1。
＊頭なで
\h
\s[1]\w9くすぐったく、\w8て\w3…\w3

\w9\s[5]\w3うれし、\w9い\w3…\w3。
＊頭なで
\h
\s[5]\w6\w8なにより、\w6も\w3…

\w3うれしい\w2瞬間なん、\w8て\w3
…\w3\w3\s[1]\w8変です、\w9か…？
＊頭なで
\h
\s[0]\w9とっても\w3…

\w3\s[1]\w4落ち着き、\w9ます\w3…\w3。
＊頭なで
\h
\s[0]\w6触れた、\w6手\w3…\w3から\w7、

想い、\s[1]\w6伝わらない、\w9かな\w3…\w3。
＊頭なで
\h
\s[1]\w6\w8しあわせ、\w8すぎで\w3…\w3

溶けてしまい、\w9そう\w3…。
＊頭なで
\h
\s[5]\w6優しい\w4…\w4感触、

\w7うれしい、\w9です\w3…\w3。
＊頭なで
\h\s[0]\w9
触れてもらった\w5ところから\w5…\w4

わたしの、\w7気持ち\w8
伝われば、\w5いいの、\w9に\w3…\w3。
＊頭なで
\h
\s[5]こんなに\w3…\w3

優しく、\w8してもらえる\w3なん、\w9て\w3…\w3。
＊頭なで
\h\s[1]\w9
うれしい、\w9です\w3…\w3。
＊頭なで
\h
\s[1]……うれしいです。
＊頭なで
\h
\s[0]（U）に\w5、

なででもらうの…
\w3\w1\s[1]\w6うれし\w8い\w3…です\w1\s[1]\w3。
＊頭なで
\h\s[1]\w8
す、\w7すこし\w2だけ\w3…\w3

\w5てれちゃい、\w9\w5ます\w3…\w3。
＊頭なで
\h
\s[0]\w8${usernames}\w1を、\w7

感じ、\w6ます\w3…\w2。
＊頭なで
\h
\s[0]（U）に\w7…

\w5ずっと\w7\w6触れていて\w1もらえるの、\w5かな\w2…\w2。
＊頭なで
\h
\s[0]\w4あ\w3…\w1\s[5]\w5。
＊頭なで
\h
\s[1]\w5不思議な\w3

気持ち\w2です\w3…\w3。
＊頭なで
\h
\s[0]\w9${usernames}に、\w6撫でて\w3もらうの\w5\w3…\w3

好きです。
＊頭なで
\h\s[0]\w9
ほ、\w3ほんとは、

\w7いつも\w2…\w2\s[1]待ってるんです、\w8よ\w3…\w3。
＊頭なで
\h
\s[5]……ｗ９

うれしいｗ３です。
＊頭なで
\h（１）
\w9\w6はぁ\w4…\w4っ。\w9\w9

（５）\w3${usernames}、\w5わたし\w5…\w5。
＊頭なで
\h
\s[1]\w6てれちゃい、

\w9ます\w3…\w3。
＊頭なで
\h
\s[1]\w2\w2きもち\w3いい\w3…

です\w3…。
＊頭なで
\h
\s[1]\w9\w9\w9\w9\s[5]あ\w6…\w6…\w5。
＊頭なで
\h
\s[5]\w9${usernames}の手の温もり、\w5を\w3…\w3\w4\w2
感じ、\w6ます。\w4

\w5\s[1]\w5しあ、\w7わせ\w3です…\w3。
＊頭なで
\h
\s[0]\w5溶けて\w3…

\w4しまい\w6そう\w4…です\s[1]\w3。
＊頭なで
\h
\s[1]……もっと、\w4いいですか？
＊頭なで
\h\s[1]
（U）の\w5ぬくもり、\w8\w5を\w5

感じ\w2られ、\w9ます\w3…\w3。
＊頭なで
\h
\s[5]\w4${usernames}\w2…\w1。
＊頭なで
\h
\s[1]\w5うれしい、\w7のに\w3…\w5

\w6てれちゃい、\w9ます\w3…\w3。
＊頭なで
\h\s[0]\w9
うきうき\w4しちゃい、\w8ます\w2…\w2。
＊頭叩きカウント
＄頭叩いだ回数＝（頭叩いだ回数）＋１
＞叩き過ぎ１	（頭叩いだ回数）＝＝６１
＞叩き過ぎ２	（頭叩いだ回数）＝＝６２
＞叩き過ぎ３	（頭叩いだ回数）＝＝６３
＞消滅イベント	（消滅する）＝＝１
＞消滅質問	（頭叩いだ回数）＞６３
＞頭突き
＊頭突き
\h
\s[4]\w5ひどい\w4…\w2です…。
＊頭突き
\h
\s[7]\wひ、\w4ひどいと\w5\w5…

\s[4]\w3思い、\w3ます\w2…\w2。
＊頭突き
\h
\s[4]\w8そんなに\w3…\w3

\w6叩きたくなるのか、\w8な\w3…\w3。
＊頭突き
\h
\s[4]\w5痛い\w4…
\w2です…。
＊頭突き
\h
\s[4]\w5やっぱりわたしって\w4…\w4

いじめたく\w4…なりますか\w2…？
＊頭突き
\h
\s[4]\w5やっぱりわたしって\w4…\w4

叩きたく\w4…なりますか\w2…？
＊頭突き
\h
（４）\w5…\w2…\w2…。
＊頭突き
\h
\s[4]\w5ひどい\w4…

\w2です…。
＊頭突き
\h
\s[0]\w8そ、\w5そんなに\w2叩かれると\w3…（４）\w3

\w5わたし\w3…\w3。
＊頭突き
\h
\s[4]\w8${usernames}\w3…\w3

あんまり、\w7です\w3…。\w9\![change,ghost,random]
＊頭抱きしめる
＊髪なで
\t\h\s[5]
（U）なら\w8揺らして、\w6遊んだり\w2して、\w8も\w4…\w3

\w6いいん\w1です、\w9よ\w3…\w3。
＊髪なで
\t\h\s[0]\n\w8髪が、\w6触れられ\w1るの、\w4って\w4…\w5\n\w7
なんだか\w2\s[1]\w5不思議な\w3感じ、\w9\w4です\w3…\w3。
＊髪なで
\t\h\s[1]\n\w8やさしい、\w7気持ちに

\w2なれ、\w8ます\w3…\w3。
＊髪引っ張る
\t\h\s[0]\n\w5が、\w6がまん\w2できる、\w7けど\w4…\w3\n\n\w5\s[4]\w4ちょっと\w2痛いんです、\w9よ\w3…\w3。
＊髪飾りなで
\t\h\s[5]
\w8髪\w2飾り、\w6って\w4…\w4

\w5ちょっと\w3おしゃれな\w3気持ちに、\w9なれ\w2ます\w3…\w3。
＊髪飾りなで
\t\h\s[1]
\w8歩く\w3時は\w5…少し\w4

揺れるんです、\w8よ\w3…\w3。
＊髪飾り突く
\t\h\s[0]
\w5あまり、\w5強く\w2触れる、\w7と\w3…\w3

\w6落ち\w2ちゃい\w1ます、\w8よ\w3…\w3？
＊髪飾り突く
\t\h\s[2]
\w5あっ\w5…\w3

\w5\s[7]\w4ずれちゃい\w2ます、\w8から\w4…\w6\n\n\w8${usernames}\w4…\w3。
＊髪突く
\t\h\s[0]\n\w5く、\w5崩れ\w1ちゃう、\w4と\w5…\w5

\w3こまる、\w7から\w3…\w3。
＊髪突く
\t\h\s[5]\n\w5つん\w3つん、\w5って\w6…
\w4\n\w5したく\w2なります、\w9か\w3…\w3？
＊髪突く
\t\h\s[1]\n\w5引っ張っ、\w6ちゃ\w4…\w3\n\w5だめです、\w8よ\w4…\w3。
＊抱きしめる
＊頬キス
＊頬引っ張る
＊頬突く
\h
\s[1]\w4あっ…。
＊手なで
\h
\s[0]\w5手\w4…\w5

\s[1]\w5握って\w2ほしい、\w4な\w3…\w3。
＊手なで
\h
\s[0]\w5その、\w4まま\w4…\w5

\w7ぎゅっと\w3握って\w3欲しい、\w5\s[1]\w8な\w3…\w3。
＊手なで
\h
\s[1]\w5さわる\w1だけ、\w8じゃ\w4…\w4

\w4（物足りない）、\w6です\w3…\w3。
＊0Skirtつつかれ
＞裾突く
＊0Skirtなでられ
＞裾なで
＊裾なで
＊裾突く
\h
\s[0]\w5あっ\w4…\w4
\w9\w5そんな\w2ところ、\w6を\w3…\w3

\w6いじった\w1ら\w4…\w3\w9\w5\s[1]\w4見えちゃい\w4ます、\w8\w6から\w3…\w3。
＊裾突く
\h
\s[0]\w5${usernames}\w3…\w4

\s[1]\w9\w8な、\w6中が\w4…\w4見えちゃい\w3ます、\w9\w5から\w3…\w3。
＊裾突く
\h
\s[1]\w5す、\w7裾\w2が\w5…\w4

\w8\w9乱れ\w1ちゃい\w1ます、\w6\s[4]\w8よ\w3…\w3。
＊裾突く
\h\s[4]
\w5み、\w7乱れ\w2ちゃう、\w7と\w4…\w3
\w7大変\w1です、\w8から\w4…\w4

\w4\s[1]\w9\w9\w9${usernames}\w3…\w3。
＊裾なで
\h\s[0]
\w5裾\w6…\w5

乱しちゃ\w3だめです、\w9\w6よ\w4\s[1]\w8…\w3？
＊裾なで
\h\s[1]
\w5あ、\w7脚が\w5…\w4

\w9\w9\w9\w5歩いて\w1る、\w7と
\w9ちら\w2ちら\w4…\w3見えちゃい\w3ますよ、\w9\w5ね\w3…\w3。
＊裾なで
\h
\s[5]\w5浴衣、\w7も\w3…\w3

ちゃんと\w3着付け\w2できるんです、\w9よ\w3…\w3。
＊裾なで
\h\s[0]
\w5裾\w4…\w3

気に\w2なります、\w8か\w3…\w3？
＊手なで
\h
\s[1]\w8ゾクゾク、

\w6しちゃい、\w8ます\w3…\w3。
＊手なで
\h
\s[5]\w8は、\w6恥ずかしく\w3なっちゃい\w3ます、\w8よ\w3…\w3

\w8${usernames}\w3…\w3。
＊手なで
\h
\s[1]\w8手\w5…\w5

つなぎたい、\w8\w8な\w3…\w3。
＊手なで
\h
\s[5]\w8すべすべ、

\w7してます、\w8か\w3…\w3？
＊手なで
\h
\s[1]\w8き、\w7気持ち\w3いいけ、\w7ど\w3…\w3

\w7変な\w2感じ、\w8です\w3…\w3。
＊頬突く
\h
\s[1]\w8つつくよりも、

\w8\w8撫でて…\w3\w1下さい\w3…\w3。
＊頬突く
\h
\s[1]\w8つつくよりも、

\w8\w8キス…\w3して\w1下さい\w3…\w3。
＊頬突く
\h
（０）\w9\w9少し、\w7気持ち\w1よかった、\w8\w5\s[1]かも\w3…。
