charset,Shift_JIS
name,今日の５４
type,shell
id,54closet
craftman,Anal,ag36
craftmanw,Anal,ag36
craftmanurl,http://seizonkakuninbasyo.web.fc2.com/index.html

seriko.alignmenttodesktop,free
seriko.use_self_alpha,1
readme,readme.txt


//着せ替え定義

//腕

sakura.bindgroup3600.default,1
sakura.bindoption0.group,腕,mustselect
sakura.bindgroup3600.name,腕,デフォルト
sakura.bindgroup3550.name,腕,下ろし両手
sakura.bindgroup3551.name,腕,腕前
sakura.bindgroup3551.addid,9551,3400
＃sakura.bindgroup9551.name,腕,腕前
＃sakura.bindgroup9552.name,腕,着物用
sakura.bindgroup3552.name,腕,ダブルピース
sakura.bindgroup3552.addid,3403
sakura.bindgroup3553.name,腕,ピース右
sakura.bindgroup3553.addid,3401,3408
sakura.bindgroup3554.name,腕,ピース左
sakura.bindgroup3554.addid,3402,3409
sakura.bindgroup9553.name,腕,ぬいぐるみ
sakura.bindgroup3557.name,腕,ぶりっ子
sakura.bindgroup3557.addid,9556
sakura.bindgroup3555.name,腕,ぶりっ子右
sakura.bindgroup3555.addid,9554,3404
sakura.bindgroup3556.name,腕,ぶりっ子左
sakura.bindgroup3556.addid,9555,3405
sakura.bindgroup3406.name,腕,軍服３用
sakura.bindgroup3558.name,腕,胸手A右
sakura.bindgroup3558.addid,9557,3406
sakura.bindgroup3559.name,腕,胸手A左
sakura.bindgroup3559.addid,9558,3407


//脚

sakura.bindoption0.group,脚,mustselect
sakura.bindgroup560.default,1
sakura.bindgroup560.name,脚,通常脚
sakura.bindgroup561.name,脚,着物用脚
sakura.bindgroup562.name,脚,ラミア１黒
sakura.bindgroup563.name,脚,ラミア１赤
sakura.bindgroup564.name,脚,ラミア１緑
sakura.bindgroup565.name,脚,ラミア２黒
sakura.bindgroup566.name,脚,ラミア２赤
sakura.bindgroup567.name,脚,ラミア２緑


//耳

sakura.bindgroup600.default,1
sakura.bindgroup600.name,耳,人耳
sakura.bindgroup601.name,耳,エルフ耳１
sakura.bindgroup602.name,耳,エルフ耳２
sakura.bindgroup603.name,耳,羽根耳
sakura.bindgroup604.name,耳,飛膜耳
sakura.bindgroup605.name,耳,ヒレ耳黒
sakura.bindgroup606.name,耳,ヒレ耳白
sakura.bindgroup607.name,耳,ヒレ耳赤

//眉毛

sakura.bindoption0.group,眉毛,mustselect
sakura.bindgroup400.default,1
sakura.bindgroup400.name,眉毛,眉毛普通



//前髪

sakura.bindoption0.group,前髪,mustselect
sakura.bindgroup14001.default,1

sakura.bindgroup14000.name,前髪,ナチュラル１
＃sakura.bindgroup200.name,前髪,ナチュラル１
sakura.bindgroup14000.addid,200

sakura.bindgroup14001.name,前髪,ナチュラル２
＃sakura.bindgroup201.name,前髪,ナチュラル２
sakura.bindgroup14001.addid,201

sakura.bindgroup14002.name,前髪,ナチュラル３
＃sakura.bindgroup202.name,前髪,ナチュラル３
sakura.bindgroup14002.addid,202

sakura.bindgroup14003.name,前髪,ナチュラル４
＃sakura.bindgroup203.name,前髪,ナチュラル４
sakura.bindgroup14003.addid,203

sakura.bindgroup14004.name,前髪,ナチュラル５
＃sakura.bindgroup204.name,前髪,ナチュラル５
sakura.bindgroup14004.addid,204

sakura.bindgroup14005.name,前髪,ナチュラル６
＃sakura.bindgroup205.name,前髪,ナチュラル６
sakura.bindgroup14005.addid,205

sakura.bindgroup14006.name,前髪,ナチュラル７
＃sakura.bindgroup206.name,前髪,ナチュラル７
sakura.bindgroup14006.addid,206

sakura.bindgroup14007.name,前髪,ナチュラル７透け
＃sakura.bindgroup207.name,前髪,ナチュラル７透け
sakura.bindgroup14007.addid,207

sakura.bindgroup14008.name,前髪,ナチュラル８
＃sakura.bindgroup208.name,前髪,ナチュラル８
sakura.bindgroup14008.addid,208

sakura.bindgroup14009.name,前髪,ナチュラル８透け
＃sakura.bindgroup209.name,前髪,ナチュラル８透け
sakura.bindgroup14009.addid,209

sakura.bindgroup14010.name,前髪,ナチュラル９
＃sakura.bindgroup210.name,前髪,ナチュラル９
sakura.bindgroup14010.addid,210

sakura.bindgroup14011.name,前髪,ナチュラル９透け
＃sakura.bindgroup211.name,前髪,ナチュラル９透け
sakura.bindgroup14010.addid,211

sakura.bindgroup14012.name,前髪,ナチュラル１０
＃sakura.bindgroup212.name,前髪,ナチュラル１０
sakura.bindgroup14012.addid,212

sakura.bindgroup14013.name,前髪,ナチュラル１０透け
＃sakura.bindgroup213.name,前髪,ナチュラル１０透け
sakura.bindgroup14013.addid,213

sakura.bindgroup14014.name,前髪,ナチュラル１１
＃sakura.bindgroup214.name,前髪,ナチュラル１１
sakura.bindgroup14014.addid,214

sakura.bindgroup14015.name,前髪,ナチュラル１１透け
＃sakura.bindgroup215.name,前髪,ナチュラル１１透け
sakura.bindgroup14015.addid,215

sakura.bindgroup14016.name,前髪,ナチュラル１２
＃sakura.bindgroup216.name,前髪,ナチュラル１２
sakura.bindgroup14016.addid,216

sakura.bindgroup14017.name,前髪,ナチュラル１２透け
＃sakura.bindgroup217.name,前髪,ナチュラル１２透け
sakura.bindgroup14017.addid,217

sakura.bindgroup14018.name,前髪,ナチュラル１３
＃sakura.bindgroup218.name,前髪,ナチュラル１３
sakura.bindgroup14018.addid,218

sakura.bindgroup14019.name,前髪,ナチュラル１３透け
＃sakura.bindgroup219.name,前髪,ナチュラル１３透け
sakura.bindgroup14019.addid,219

sakura.bindgroup14020.name,前髪,M字１
＃sakura.bindgroup220.name,前髪,M字１
sakura.bindgroup14020.addid,220

sakura.bindgroup14021.name,前髪,M字２
＃sakura.bindgroup221.name,前髪,M字２
sakura.bindgroup14021.addid,221

sakura.bindgroup14022.name,前髪,M字３
＃sakura.bindgroup222.name,前髪,M字３
sakura.bindgroup14022.addid,222

sakura.bindgroup14023.name,前髪,M字４
＃sakura.bindgroup223.name,前髪,M字４
sakura.bindgroup14023.addid,223

sakura.bindgroup14024.name,前髪,M字５
＃sakura.bindgroup224.name,前髪,M字５
sakura.bindgroup14024.addid,224

sakura.bindgroup14025.name,前髪,M字５透け
＃sakura.bindgroup225.name,前髪,M字５透け
sakura.bindgroup14025.addid,225

sakura.bindgroup14026.name,前髪,M字６
＃sakura.bindgroup226.name,前髪,M字６
sakura.bindgroup14026.addid,226

sakura.bindgroup14027.name,前髪,M字６透け
＃sakura.bindgroup227.name,前髪,M字６透け
sakura.bindgroup14027.addid,227

sakura.bindgroup14028.name,前髪,ピン止め１
＃sakura.bindgroup228.name,前髪,ピン止め１
sakura.bindgroup14028.addid,228

sakura.bindgroup14029.name,前髪,ピン止め２
＃sakura.bindgroup229.name,前髪,ピン止め２
sakura.bindgroup14029.addid,229

sakura.bindgroup14030.name,前髪,ボブ
＃sakura.bindgroup230.name,前髪,ボブ
sakura.bindgroup14030.addid,230

sakura.bindgroup14031.name,前髪,ボブ透け
＃sakura.bindgroup231.name,前髪,ボブ透け
sakura.bindgroup14031.addid,231

sakura.bindgroup14032.name,前髪,デコ出し１
＃sakura.bindgroup232.name,前髪,デコ出し１
sakura.bindgroup14032.addid,232

sakura.bindgroup14033.name,前髪,デコ出し２
＃sakura.bindgroup233.name,前髪,デコ出し２
sakura.bindgroup14033.addid,233

sakura.bindgroup14034.name,前髪,デコ出し３
＃sakura.bindgroup234.name,前髪,デコ出し３
sakura.bindgroup14034.addid,234

sakura.bindgroup14035.name,前髪,デコ出し３透け
＃sakura.bindgroup235.name,前髪,デコ出し３透け
sakura.bindgroup14035.addid,235

sakura.bindgroup14036.name,前髪,デコ出し４
＃sakura.bindgroup236.name,前髪,デコ出し４
sakura.bindgroup14036.addid,236

sakura.bindgroup14037.name,前髪,デコ出し４透け
＃sakura.bindgroup237.name,前髪,デコ出し４透け
sakura.bindgroup14037.addid,237

sakura.bindgroup14038.name,前髪,デコ出し５
＃sakura.bindgroup238.name,前髪,デコ出し５
sakura.bindgroup14038.addid,238

sakura.bindgroup14039.name,前髪,デコ出し６
＃sakura.bindgroup239.name,前髪,デコ出し６
sakura.bindgroup14039.addid,239

sakura.bindgroup14040.name,前髪,デコ出し７
＃sakura.bindgroup240.name,前髪,デコ出し７
sakura.bindgroup14040.addid,240

sakura.bindgroup14041.name,前髪,デコ出し８
＃sakura.bindgroup241.name,前髪,デコ出し８
sakura.bindgroup14041.addid,241

sakura.bindgroup14042.name,前髪,デコ出し９
＃sakura.bindgroup242.name,前髪,デコ出し９
sakura.bindgroup14042.addid,242

sakura.bindgroup14043.name,前髪,ななめ１
＃sakura.bindgroup243.name,前髪,ななめ１
sakura.bindgroup14043.addid,243

sakura.bindgroup14044.name,前髪,ななめ１透け
＃sakura.bindgroup244.name,前髪,ななめ１
sakura.bindgroup14044.addid,244

sakura.bindgroup14045.name,前髪,ななめ２
＃sakura.bindgroup245.name,前髪,ななめ２
sakura.bindgroup14045.addid,245

sakura.bindgroup14046.name,前髪,ななめ２透け
＃sakura.bindgroup246.name,前髪,ななめ２透け
sakura.bindgroup14046.addid,246

sakura.bindgroup14047.name,前髪,ななめ３
＃sakura.bindgroup247.name,前髪,ななめ３
sakura.bindgroup14047.addid,247

sakura.bindgroup14048.name,前髪,ななめ４
＃sakura.bindgroup248.name,前髪,ななめ４
sakura.bindgroup14048.addid,248

sakura.bindgroup14049.name,前髪,ななめ５
＃sakura.bindgroup249.name,前髪,ななめ５
sakura.bindgroup14049.addid,249

sakura.bindgroup14050.name,前髪,ななめ５透け
＃sakura.bindgroup250.name,前髪,ななめ５透け
sakura.bindgroup14050.addid,250

sakura.bindgroup14051.name,前髪,ななめ６
＃sakura.bindgroup251.name,前髪,ななめ６
sakura.bindgroup14051.addid,251

sakura.bindgroup14052.name,前髪,ななめ６透け
＃sakura.bindgroup252.name,前髪,ななめ６透け
sakura.bindgroup14052.addid,252

sakura.bindgroup14053.name,前髪,ななめ７
＃sakura.bindgroup253.name,前髪,ななめ７
sakura.bindgroup14053.addid,253

sakura.bindgroup14054.name,前髪,ななめ７透け
＃sakura.bindgroup254.name,前髪,ななめ７透け
sakura.bindgroup14054.addid,254

sakura.bindgroup14055.name,前髪,ふわふわ１
＃sakura.bindgroup255.name,前髪,ふわふわ１
sakura.bindgroup14055.addid,255

sakura.bindgroup14056.name,前髪,ふわふわ１透け
＃sakura.bindgroup256.name,前髪,ふわふわ１透け
sakura.bindgroup14056.addid,256

sakura.bindgroup14057.name,前髪,ふわふわ２
＃sakura.bindgroup257.name,前髪,ふわふわ２
sakura.bindgroup14057.addid,257

sakura.bindgroup14058.name,前髪,ふわふわ３
＃sakura.bindgroup258.name,前髪,ふわふわ３
sakura.bindgroup14058.addid,258

sakura.bindgroup14059.name,前髪,ふわふわ４
＃sakura.bindgroup259.name,前髪,ふわふわ４
sakura.bindgroup14059.addid,259

sakura.bindgroup14060.name,前髪,ふわふわ５
＃sakura.bindgroup260.name,前髪,ふわふわ５
sakura.bindgroup14060.addid,260

sakura.bindgroup14061.name,前髪,ふわふわ６
＃sakura.bindgroup261.name,前髪,ふわふわ６
sakura.bindgroup14061.addid,261

sakura.bindgroup14062.name,前髪,ふわふわ７
＃sakura.bindgroup262.name,前髪,ふわふわ７
sakura.bindgroup14062.addid,262

sakura.bindgroup14063.name,前髪,ふわふわ８
＃sakura.bindgroup263.name,前髪,ふわふわ８
sakura.bindgroup14063.addid,263

sakura.bindgroup14064.name,前髪,ふわふわ９
＃sakura.bindgroup264.name,前髪,ふわふわ９
sakura.bindgroup14064.addid,264

sakura.bindgroup14065.name,前髪,ふわふわ９透け
＃sakura.bindgroup265.name,前髪,ふわふわ９
sakura.bindgroup14065.addid,265

sakura.bindgroup14066.name,前髪,ふわふわ９B
＃sakura.bindgroup266.name,前髪,ふわふわ９B
sakura.bindgroup14066.addid,266

sakura.bindgroup14067.name,前髪,ふわふわ１０
＃sakura.bindgroup267.name,前髪,ふわふわ１０
sakura.bindgroup14067.addid,267

sakura.bindgroup14068.name,前髪,ふわふわ１１
＃sakura.bindgroup268.name,前髪,ふわふわ１１
sakura.bindgroup14068.addid,268

sakura.bindgroup14069.name,前髪,ふわふわ１１透け
＃sakura.bindgroup269.name,前髪,ふわふわ１１透け
sakura.bindgroup14069.addid,269

sakura.bindgroup14070.name,前髪,ふわふわ１２
＃sakura.bindgroup270.name,前髪,ふわふわ１２
sakura.bindgroup14070.addid,270

sakura.bindgroup14071.name,前髪,ふわふわ１２透け
＃sakura.bindgroup271.name,前髪,ふわふわ１２透け
sakura.bindgroup14071.addid,271

sakura.bindgroup14072.name,前髪,結び１
＃sakura.bindgroup272.name,前髪,結び１
sakura.bindgroup14072.addid,272

sakura.bindgroup14073.name,前髪,結び２
＃sakura.bindgroup273.name,前髪,結び２
sakura.bindgroup14073.addid,273

sakura.bindgroup14074.name,前髪,短１
＃sakura.bindgroup274.name,前髪,短１
sakura.bindgroup14074.addid,274

sakura.bindgroup14075.name,前髪,短２
＃sakura.bindgroup275.name,前髪,短２
sakura.bindgroup14075.addid,275

sakura.bindgroup14076.name,前髪,短３
＃sakura.bindgroup276.name,前髪,短３
sakura.bindgroup14076.addid,276

sakura.bindgroup14077.name,前髪,短４
＃sakura.bindgroup277.name,前髪,短４
sakura.bindgroup14077.addid,277

sakura.bindgroup14078.name,前髪,バンダナ１
＃sakura.bindgroup278.name,前髪,バンダナ１
sakura.bindgroup14078.addid,278

sakura.bindgroup14079.name,前髪,バンダナ１透け
＃sakura.bindgroup279.name,前髪,バンダナ１透け
sakura.bindgroup14079.addid,279

sakura.bindgroup14080.name,前髪,バンダナ２　
＃sakura.bindgroup280.name,前髪,バンダナ２
sakura.bindgroup14080.addid,280

sakura.bindgroup14081.name,前髪,バンダナ２透け
＃sakura.bindgroup281.name,前髪,バンダナ２透け
sakura.bindgroup14081.addid,281

sakura.bindgroup14082.name,前髪,パッツン１
＃sakura.bindgroup282.name,前髪,パッツン１
sakura.bindgroup14082.addid,282

sakura.bindgroup14083.name,前髪,パッツン１透け
＃sakura.bindgroup283.name,前髪,パッツン１透け
sakura.bindgroup14083.addid,283

sakura.bindgroup14084.name,前髪,パッツン２
＃sakura.bindgroup284.name,前髪,パッツン２
sakura.bindgroup14084.addid,284

sakura.bindgroup14085.name,前髪,パッツン３
＃sakura.bindgroup285.name,前髪,パッツン３
sakura.bindgroup14085.addid,285

sakura.bindgroup14086.name,前髪,パッツン４
＃sakura.bindgroup286.name,前髪,パッツン４
sakura.bindgroup14086.addid,286

sakura.bindgroup14087.name,前髪,パッツン４透け
＃sakura.bindgroup287.name,前髪,パッツン４透け
sakura.bindgroup14087.addid,287

sakura.bindgroup14088.name,前髪,パッツン５
＃sakura.bindgroup288.name,前髪,パッツン５
sakura.bindgroup14088.addid,288

sakura.bindgroup14089.name,前髪,パッツン５透け
＃sakura.bindgroup289.name,前髪,パッツン５透け
sakura.bindgroup14089.addid,289

sakura.bindgroup14090.name,前髪,パッツン６
＃sakura.bindgroup290.name,前髪,パッツン６
sakura.bindgroup14090.addid,290

sakura.bindgroup14091.name,前髪,パッツン７
＃sakura.bindgroup291.name,前髪,パッツン７
sakura.bindgroup14091.addid,291

sakura.bindgroup14092.name,前髪,パッツン８
＃sakura.bindgroup292.name,前髪,パッツン８
sakura.bindgroup14092.addid,292

sakura.bindgroup14093.name,前髪,パッツン９
＃sakura.bindgroup293.name,前髪,パッツン９
sakura.bindgroup14093.addid,293

sakura.bindgroup14094.name,前髪,パッツン９透け
＃sakura.bindgroup294.name,前髪,パッツン９
sakura.bindgroup14094.addid,294

sakura.bindgroup14095.name,前髪,メカクレ１
＃sakura.bindgroup295.name,前髪,メカクレ１
sakura.bindgroup14095.addid,295

sakura.bindgroup14096.name,前髪,メカクレ２
＃sakura.bindgroup296.name,前髪,メカクレ２
sakura.bindgroup14096.addid,296

sakura.bindgroup14097.name,前髪,長１
＃sakura.bindgroup297.name,前髪,長１
sakura.bindgroup14097.addid,297

sakura.bindgroup14098.name,前髪,長２
＃sakura.bindgroup298.name,前髪,長２
sakura.bindgroup14098.addid,298

sakura.bindgroup14099.name,前髪,長３
＃sakura.bindgroup299.name,前髪,長３
sakura.bindgroup14099.addid,299

sakura.bindgroup14100.name,前髪,長３透け
＃sakura.bindgroup300.name,前髪,長３透け
sakura.bindgroup14100.addid,300

sakura.bindgroup14101.name,前髪,長４
＃sakura.bindgroup301.name,前髪,長４
sakura.bindgroup14101.addid,301

sakura.bindgroup14102.name,前髪,長４透け
＃sakura.bindgroup302.name,前髪,長４透け
sakura.bindgroup14102.addid,302

sakura.bindgroup14103.name,前髪,長５
＃sakura.bindgroup303.name,前髪,長５
sakura.bindgroup14103.addid,303

sakura.bindgroup14104.name,前髪,長５透け
＃sakura.bindgroup304.name,前髪,長５透け
sakura.bindgroup14104.addid,304

sakura.bindgroup14105.name,前髪,長６
＃sakura.bindgroup305.name,前髪,長６
sakura.bindgroup14105.addid,305

sakura.bindgroup14106.name,前髪,長６透け
＃sakura.bindgroup306.name,前髪,長６透け
sakura.bindgroup14106.addid,306

sakura.bindgroup14107.name,前髪,長７
＃sakura.bindgroup307.name,前髪,長７
sakura.bindgroup14107.addid,307

sakura.bindgroup14108.name,前髪,長７透け
＃sakura.bindgroup308.name,前髪,長７透け
sakura.bindgroup14108.addid,308

sakura.bindgroup14109.name,前髪,真ん中１
＃sakura.bindgroup309.name,前髪,真ん中１
sakura.bindgroup14109.addid,309

sakura.bindgroup14110.name,前髪,真ん中２
＃sakura.bindgroup310.name,前髪,真ん中２
sakura.bindgroup14110.addid,310

sakura.bindgroup14111.name,前髪,真ん中３
＃sakura.bindgroup311.name,前髪,真ん中３
sakura.bindgroup14111.addid,311

sakura.bindgroup14112.name,前髪,真ん中４
＃sakura.bindgroup312.name,前髪,真ん中４
sakura.bindgroup14112.addid,312

sakura.bindgroup14113.name,前髪,真ん中５
＃sakura.bindgroup313.name,前髪,真ん中５
sakura.bindgroup14113.addid,313

sakura.bindgroup14114.name,前髪,真ん中６
＃sakura.bindgroup314.name,前髪,真ん中６
sakura.bindgroup14114.addid,314

sakura.bindgroup14115.name,前髪,真ん中７
＃sakura.bindgroup315.name,前髪,真ん中７
sakura.bindgroup14115.addid,315

sakura.bindgroup14116.name,前髪,真ん中８
＃sakura.bindgroup316.name,前髪,真ん中８
sakura.bindgroup14116.addid,316

sakura.bindgroup14117.name,前髪,真ん中９
＃sakura.bindgroup317.name,前髪,真ん中９
sakura.bindgroup14117.addid,317

sakura.bindgroup14118.name,前髪,真ん中１０


sakura.bindgroup14119.name,前髪,非対称１
＃sakura.bindgroup319.name,前髪,非対称１
sakura.bindgroup14119.addid,319

sakura.bindgroup14120.name,前髪,非対称１透け
＃sakura.bindgroup320.name,前髪,非対称１透け
sakura.bindgroup14120.addid,320

sakura.bindgroup14121.name,前髪,非対称２
＃sakura.bindgroup321.name,前髪,非対称２
sakura.bindgroup14121.addid,321

sakura.bindgroup14122.name,前髪,非対称２透け
＃sakura.bindgroup322.name,前髪,非対称２透け
sakura.bindgroup14122.addid,322

sakura.bindgroup14123.name,前髪,非対称３
＃sakura.bindgroup323.name,前髪,非対称３
sakura.bindgroup14123.addid,323

sakura.bindgroup14124.name,前髪,非対称４
＃sakura.bindgroup324.name,前髪,非対称４
sakura.bindgroup14124.addid,324

sakura.bindgroup14125.name,前髪,非対称４透け
＃sakura.bindgroup325.name,前髪,非対称４透け
sakura.bindgroup14125.addid,325

sakura.bindgroup14126.name,前髪,インテーク
＃sakura.bindgroup326.name,前髪,インテーク
sakura.bindgroup14126.addid,326

sakura.bindgroup14127.name,前髪,インテーク透け
＃sakura.bindgroup327.name,前髪,インテーク透け
sakura.bindgroup14127.addid,327

sakura.bindgroup14128.name,前髪,鬼太郎L
＃sakura.bindgroup328.name,前髪,鬼太郎L
sakura.bindgroup14128.addid,328

sakura.bindgroup14129.name,前髪,鬼太郎L透け
＃sakura.bindgroup329.name,前髪,鬼太郎L透け
sakura.bindgroup14129.addid,329

sakura.bindgroup14130.name,前髪,鬼太郎R
＃sakura.bindgroup330.name,前髪,鬼太郎R
sakura.bindgroup14130.addid,330

sakura.bindgroup14131.name,前髪,鬼太郎R透け
＃sakura.bindgroup331.name,前髪,鬼太郎R透け
sakura.bindgroup14131.addid,331


//後髪

sakura.bindoption0.group,後髪,mustselect
sakura.bindgroup1100.default,1
sakura.bindgroup1100.name,後髪,ロング１
sakura.bindgroup1101.name,後髪,ロング２
sakura.bindgroup1102.name,後髪,ロング３
sakura.bindgroup1103.name,後髪,ロング４
sakura.bindgroup1104.name,後髪,ロング５
sakura.bindgroup1105.name,後髪,ロング６
sakura.bindgroup1106.name,後髪,ロング７
sakura.bindgroup1206.name,後髪,ロング８
sakura.bindgroup1207.name,後髪,ロング９
sakura.bindgroup1113.name,後髪,セミロング１
sakura.bindgroup1114.name,後髪,セミロング２
sakura.bindgroup1115.name,後髪,セミロング３
sakura.bindgroup1204.name,後髪,セミロング４
sakura.bindgroup1205.name,後髪,セミロング５
sakura.bindgroup1118.name,後髪,ショット１
sakura.bindgroup1119.name,後髪,ショット２
sakura.bindgroup1120.name,後髪,ショット３
sakura.bindgroup1121.name,後髪,ショット４
sakura.bindgroup1122.name,後髪,ショット５
sakura.bindgroup1123.name,後髪,ショット６
sakura.bindgroup1124.name,後髪,ショット７
sakura.bindgroup1125.name,後髪,ショット８
sakura.bindgroup1126.name,後髪,ショット９
sakura.bindgroup1127.name,後髪,ショット１０
sakura.bindgroup1209.name,後髪,ショット１１
sakura.bindgroup1210.name,後髪,ショット１２
//sakura.bindgroup1211.name,後髪,ショット１３
sakura.bindgroup1212.name,後髪,ショット１４
sakura.bindgroup1107.name,後髪,ポニーテール１
sakura.bindgroup1108.name,後髪,ポニーテール２
＃sakura.bindgroup1300.name,後髪,ポニーテール２
sakura.bindgroup1108.addid,1300
sakura.bindgroup1109.name,後髪,ポニーテール３
sakura.bindgroup1110.name,後髪,ポニーテール４
sakura.bindgroup1110.addid,1301
＃sakura.bindgroup1301.name,後髪,ポニーテール４
sakura.bindgroup1111.name,後髪,ポニーテール５
sakura.bindgroup1112.name,後髪,ポニーテール６
sakura.bindgroup1112.addid,1302
＃sakura.bindgroup1302.name,後髪,ポニーテール６
sakura.bindgroup1213.name,後髪,ポニーテール８
sakura.bindgroup1213.addid,1303
＃sakura.bindgroup1303.name,後髪,ポニーテール８
sakura.bindgroup1116.name,後髪,チャイナ
sakura.bindgroup1117.name,後髪,シニョン
sakura.bindgroup1128.name,後髪,おかっぱ１
sakura.bindgroup1129.name,後髪,おかっぱ２
sakura.bindgroup1130.name,後髪,お下げ１
sakura.bindgroup1131.name,後髪,お下げ２
sakura.bindgroup1132.name,後髪,お下げ３
sakura.bindgroup1133.name,後髪,お下げ４
sakura.bindgroup1134.name,後髪,お下げベース
sakura.bindgroup1135.name,後髪,お嬢様１
sakura.bindgroup1136.name,後髪,お嬢様２
sakura.bindgroup1137.name,後髪,お嬢様３
sakura.bindgroup1203.name,後髪,お嬢様４
sakura.bindgroup1138.name,後髪,お団子１
sakura.bindgroup1139.name,後髪,お団子２
sakura.bindgroup1140.name,後髪,お団子３
sakura.bindgroup1141.name,後髪,お団子４
sakura.bindgroup1142.name,後髪,お団子５
sakura.bindgroup1143.name,後髪,お団子６
sakura.bindgroup1144.name,後髪,くせ毛１
sakura.bindgroup1145.name,後髪,くせ毛２
sakura.bindgroup1146.name,後髪,くせ毛３
sakura.bindgroup1198.name,後髪,くせ毛４
sakura.bindgroup1199.name,後髪,くせ毛１＋
sakura.bindgroup1200.name,後髪,くせ毛２＋
sakura.bindgroup1201.name,後髪,くせ毛３＋
sakura.bindgroup1202.name,後髪,くせ毛４＋
sakura.bindgroup1147.name,後髪,三つ編み
sakura.bindgroup1148.name,後髪,ゆるおさげ
sakura.bindgroup1149.name,後髪,ゆるふわ１
sakura.bindgroup1150.name,後髪,ゆるふわ２
sakura.bindgroup1151.name,後髪,結び１
sakura.bindgroup1152.name,後髪,結び２
sakura.bindgroup1153.name,後髪,結び３
sakura.bindgroup1154.name,後髪,しっぽ１
sakura.bindgroup1155.name,後髪,しっぽ２
sakura.bindgroup1156.name,後髪,しっぽ３
sakura.bindgroup1157.name,後髪,しっぽ４
sakura.bindgroup1158.name,後髪,しっぽ５
sakura.bindgroup1159.name,後髪,しっぽ６
sakura.bindgroup1208.name,後髪,しっぽ７
sakura.bindgroup1160.name,後髪,ベース
sakura.bindgroup1162.name,後髪,ツインテール１
sakura.bindgroup1163.name,後髪,ツインテール２
sakura.bindgroup1164.name,後髪,ツインテール３
sakura.bindgroup1165.name,後髪,ツインテール４
sakura.bindgroup1166.name,後髪,ツインテール５
sakura.bindgroup1167.name,後髪,ツインテール６
sakura.bindgroup1168.name,後髪,ツインテール７
sakura.bindgroup1169.name,後髪,ツインテール８
sakura.bindgroup1170.name,後髪,ツインテール９
sakura.bindgroup1171.name,後髪,ツインテール１０
sakura.bindgroup1172.name,後髪,ツインテール１１
sakura.bindgroup1173.name,後髪,ツインテール１２
sakura.bindgroup1174.name,後髪,ツインテールベース
sakura.bindgroup1175.name,後髪,ツインドリル１
sakura.bindgroup1176.name,後髪,ツインドリル２
sakura.bindgroup1177.name,後髪,ツインドリル３
sakura.bindgroup1178.name,後髪,ツインドリル４
sakura.bindgroup1179.name,後髪,ツインドリル５
sakura.bindgroup1180.name,後髪,ループ１
sakura.bindgroup1181.name,後髪,ループ２
sakura.bindgroup1182.name,後髪,ループ３
sakura.bindgroup1161.name,後髪,サイドテール１右
sakura.bindgroup1183.name,後髪,サイドテール２右
sakura.bindgroup1184.name,後髪,サイドテール３右
sakura.bindgroup1185.name,後髪,サイドテール４右
sakura.bindgroup1186.name,後髪,サイドテール５右
sakura.bindgroup1187.name,後髪,サイドテール６右
sakura.bindgroup1188.name,後髪,サイドテール７右
sakura.bindgroup1189.name,後髪,サイドテール８右
sakura.bindgroup1190.name,後髪,サイドテール１左
sakura.bindgroup1191.name,後髪,サイドテール２左
sakura.bindgroup1192.name,後髪,サイドテール３左
sakura.bindgroup1193.name,後髪,サイドテール４左
sakura.bindgroup1194.name,後髪,サイドテール５左
sakura.bindgroup1195.name,後髪,サイドテール６左
sakura.bindgroup1196.name,後髪,サイドテール７左
sakura.bindgroup1197.name,後髪,サイドテール８左


//横髪

sakura.bindgroup12200.default,1
sakura.bindoption.group,横髪,multiple
sakura.bindgroup12200.name,横髪,横髪
sakura.bindgroup12201.name,横髪,横髪右
sakura.bindgroup12202.name,横髪,横髪左
sakura.bindgroup12203.name,横髪,横髪短１
sakura.bindgroup12204.name,横髪,横髪短２
sakura.bindgroup12205.name,横髪,横髪短３
sakura.bindgroup12206.name,横髪,横髪短４
sakura.bindgroup12207.name,横髪,横髪内巻１
sakura.bindgroup12208.name,横髪,横髪内巻２
sakura.bindgroup12209.name,横髪,横髪内巻３
sakura.bindgroup12210.name,横髪,横髪ウェーブ１
sakura.bindgroup12211.name,横髪,横髪パッツン１
sakura.bindgroup12212.name,横髪,横髪パッツン２
sakura.bindgroup12213.name,横髪,横髪パッツン１右
sakura.bindgroup12214.name,横髪,横髪パッツン１左
sakura.bindgroup12216.name,横髪,横髪パッツン２右
sakura.bindgroup12215.name,横髪,横髪パッツン２左


//アホ毛

sakura.bindgroup14200.name,アホ毛,アホ毛１
sakura.bindgroup14201.name,アホ毛,アホ毛２
sakura.bindgroup14202.name,アホ毛,アホ毛３
sakura.bindgroup14203.name,アホ毛,アホ毛４
sakura.bindgroup14204.name,アホ毛,アホ毛５
sakura.bindgroup14205.name,アホ毛,アホ毛６
sakura.bindgroup14206.name,アホ毛,くるくる１
sakura.bindgroup14207.name,アホ毛,くるくる２
sakura.bindgroup14208.name,アホ毛,切り残し１
sakura.bindgroup14209.name,アホ毛,切り残し２
sakura.bindgroup14210.name,アホ毛,ハート


//髪パーツ 前髪と後ろ髪に分けた方がいいようだ

sakura.bindoption.group,髪パーツ,multiple
sakura.bindgroup900.name,髪パーツ,髪装飾１
sakura.bindgroup901.name,髪パーツ,髪装飾２
sakura.bindgroup902.name,髪パーツ,髪装飾３
sakura.bindgroup903.name,髪パーツ,髪装飾４
sakura.bindgroup13000.name,髪パーツ,三つ編み１
sakura.bindgroup13001.name,髪パーツ,三つ編み２
sakura.bindgroup13002.name,髪パーツ,一本結び右
sakura.bindgroup13003.name,髪パーツ,一本結び左
sakura.bindgroup13004.name,髪パーツ,一本結び左右
sakura.bindgroup904.name,髪パーツ,お団子小
sakura.bindgroup905.name,髪パーツ,お団子１
sakura.bindgroup906.name,髪パーツ,お団子２
sakura.bindgroup907.name,髪パーツ,お団子３
sakura.bindgroup908.name,髪パーツ,お団子４
sakura.bindgroup909.name,髪パーツ,お団子５
sakura.bindgroup910.name,髪パーツ,お団子６
sakura.bindgroup911.name,髪パーツ,内髪右
sakura.bindgroup912.name,髪パーツ,内髪左

//前髪パーツ アホ毛もやり直して14200番使うか？


//後髪パーツ ポニーテールの番号を

sakura.bindgroup1304.name,髪パーツ,襟足ロング１
sakura.bindgroup1305.name,髪パーツ,襟足ロング２
sakura.bindgroup1306.name,髪パーツ,襟足ロング３
sakura.bindgroup1307.name,髪パーツ,襟足セミロング
sakura.bindgroup1308.name,髪パーツ,短１
sakura.bindgroup1309.name,髪パーツ,短２


//モミアゲ

sakura.bindgroup11300.default,1
sakura.bindoption.group,モミアゲ,multiple
sakura.bindgroup11300.name,モミアゲ,モミアゲ左右
sakura.bindgroup11301.name,モミアゲ,モミアゲ細
sakura.bindgroup11303.name,モミアゲ,モミアゲ長
sakura.bindgroup11302.name,モミアゲ,モミアゲ長２
sakura.bindgroup11304.name,モミアゲ,モミアゲウェーブ
sakura.bindgroup11305.name,モミアゲ,モミアゲウェーブ２
sakura.bindgroup11306.name,モミアゲ,モミ三つ編み
sakura.bindgroup11307.name,モミアゲ,モミ三つ編み右
sakura.bindgroup11308.name,モミアゲ,モミ三つ編み左
sakura.bindgroup11309.name,モミアゲ,モミ結び


//下着上

sakura.bindgroup4201.default,1
sakura.bindgroup4200.name,下着上,ブラ黒
sakura.bindgroup4201.name,下着上,ブラ白
sakura.bindgroup4202.name,下着上,ブラ赤
sakura.bindgroup4203.name,下着上,キャミソール１黒
sakura.bindgroup4204.name,下着上,キャミソール１白
sakura.bindgroup4205.name,下着上,キャミソール１赤
sakura.bindgroup4206.name,下着上,キャミソール２グレー
sakura.bindgroup4207.name,下着上,キャミソール２白
sakura.bindgroup4208.name,下着上,キャミソール２赤
sakura.bindgroup4209.name,下着上,キャミソールストライプ黒
sakura.bindgroup4210.name,下着上,キャミソールストライプグレー
sakura.bindgroup4211.name,下着上,キャミソールストライプ赤
sakura.bindgroup7524.name,下着上,キャミワンピース黒
sakura.bindgroup7525.name,下着上,キャミワンピース白
sakura.bindgroup7526.name,下着上,キャミワンピース赤
sakura.bindgroup4215.name,下着上,レースブラA黒黒
sakura.bindgroup4212.name,下着上,レースブラA黒白
sakura.bindgroup4213.name,下着上,レースブラA白
sakura.bindgroup4214.name,下着上,レースブラA赤
sakura.bindgroup4216.name,下着上,レースブラB黒
sakura.bindgroup4217.name,下着上,レースブラB白
sakura.bindgroup4218.name,下着上,メイドブラ
sakura.bindgroup4220.name,下着上,インナー黒
sakura.bindgroup4219.name,下着上,インナー白



//下着下

sakura.bindgroup5001.default,1
sakura.bindgroup5000.name,下着下,パンツ黒
sakura.bindgroup5001.name,下着下,パンツ白
sakura.bindgroup5002.name,下着下,パンツ赤
sakura.bindgroup5003.name,下着下,レースパンツA黒黒
sakura.bindgroup5004.name,下着下,レースパンツA黒白
sakura.bindgroup5006.name,下着下,レースパンツA白
sakura.bindgroup5005.name,下着下,レースパンツA赤
sakura.bindgroup5007.name,下着下,レースパンツB黒
sakura.bindgroup5008.name,下着下,レースパンツB白


//ワンピース

sakura.bindgroup8100.name,ワンピース,軍服黒１
sakura.bindgroup8101.name,ワンピース,軍服黒２
sakura.bindgroup8102.name,ワンピース,軍服黒３
sakura.bindgroup8103.name,ワンピース,軍服白１
sakura.bindgroup8104.name,ワンピース,軍服白２
sakura.bindgroup8105.name,ワンピース,軍服白３
sakura.bindgroup8107.name,ワンピース,着物黄帯黒橡
sakura.bindgroup8106.name,ワンピース,着物黄帯紅梅色
sakura.bindgroup8108.name,ワンピース,着物黄帯竜胆色
sakura.bindgroup8118.name,ワンピース,着物黄帯花緑青
sakura.bindgroup8138.name,ワンピース,着物黄帯紅掛花色
sakura.bindgroup8139.name,ワンピース,着物黄帯木蘭色
sakura.bindgroup8140.name,ワンピース,着物黄帯濃深縹
sakura.bindgroup8141.name,ワンピース,着物黄帯濃鶸茶
sakura.bindgroup8120.name,ワンピース,着物黄帯濃海老茶
sakura.bindgroup8121.name,ワンピース,着物黄帯濃紺桔梗
sakura.bindgroup8119.name,ワンピース,着物黄帯濃胆礬色
sakura.bindgroup8111.name,ワンピース,着物桃帯黒橡
sakura.bindgroup8110.name,ワンピース,着物桃帯紅梅色
sakura.bindgroup8112.name,ワンピース,着物桃帯竜胆色
sakura.bindgroup8115.name,ワンピース,着物桃帯花緑青
sakura.bindgroup8142.name,ワンピース,着物桃帯紅掛花色
sakura.bindgroup8143.name,ワンピース,着物桃帯木蘭色
sakura.bindgroup8144.name,ワンピース,着物桃帯濃深縹
sakura.bindgroup8145.name,ワンピース,着物桃帯濃鶸茶
sakura.bindgroup8113.name,ワンピース,着物桃帯濃海老茶
sakura.bindgroup8114.name,ワンピース,着物桃帯濃紺桔梗
sakura.bindgroup8116.name,ワンピース,着物桃帯濃胆礬色
sakura.bindgroup8109.name,ワンピース,着物紅の八塩
sakura.bindgroup8117.name,ワンピース,着物月白
sakura.bindgroup8147.name,ワンピース,ワンピースA黒
sakura.bindgroup8148.name,ワンピース,ワンピースA白
sakura.bindgroup8149.name,ワンピース,ワンピースA赤
sakura.bindgroup8150.name,ワンピース,ワンピースAピンク
sakura.bindgroup8151.name,ワンピース,ワンピースB黒
sakura.bindgroup8152.name,ワンピース,ワンピースB白
sakura.bindgroup8153.name,ワンピース,ワンピースB赤
sakura.bindgroup8154.name,ワンピース,ワンピースBピンク
sakura.bindgroup8155.name,ワンピース,チャイナドレスA黒黒
sakura.bindgroup8156.name,ワンピース,チャイナドレスA黒グレー
sakura.bindgroup8157.name,ワンピース,チャイナドレスA黒赤
sakura.bindgroup8158.name,ワンピース,チャイナドレスA白黒
sakura.bindgroup8159.name,ワンピース,チャイナドレスA白グレー
sakura.bindgroup8160.name,ワンピース,チャイナドレスA白赤
sakura.bindgroup8161.name,ワンピース,チャイナドレスA赤
sakura.bindgroup8162.name,ワンピース,チャイナドレスA緑
sakura.bindgroup8163.name,ワンピース,チャイナドレスB黒黒
sakura.bindgroup8164.name,ワンピース,チャイナドレスB黒グレー
sakura.bindgroup8170.name,ワンピース,チャイナドレスB黒赤
sakura.bindgroup8165.name,ワンピース,チャイナドレスB白黒
sakura.bindgroup8166.name,ワンピース,チャイナドレスB白グレー
sakura.bindgroup8167.name,ワンピース,チャイナドレスB白赤
sakura.bindgroup8168.name,ワンピース,チャイナドレスB赤
sakura.bindgroup8169.name,ワンピース,チャイナドレスB緑
sakura.bindgroup8171.name,ワンピース,ナース服グレー
sakura.bindgroup8172.name,ワンピース,ナース服白
sakura.bindgroup8173.name,ワンピース,ナース服ピンク
sakura.bindgroup7561.name,ワンピース,バニー黒
sakura.bindgroup7562.name,ワンピース,バニー白
sakura.bindgroup7563.name,ワンピース,バニー赤
sakura.bindgroup8146.name,ワンピース,くノ一




//トップ　

sakura.bindgroup7513.default,1
sakura.bindgroup7508.name,トップ,ﾌﾘﾙｼｬﾂ黒
sakura.bindgroup7520.name,トップ,ﾌﾘﾙｼｬﾂピンク
sakura.bindgroup7513.name,トップ,ﾌﾘﾙｼｬﾂ白
sakura.bindgroup7509.name,トップ,ﾌﾘﾙｼｬﾂ２黒
sakura.bindgroup7521.name,トップ,ﾌﾘﾙｼｬﾂ２ピンク
sakura.bindgroup7510.name,トップ,ﾌﾘﾙｼｬﾂ長黒
sakura.bindgroup7512.name,トップ,ﾌﾘﾙｼｬﾂ長白
sakura.bindgroup7522.name,トップ,ﾌﾘﾙｼｬﾂ長ピンク
sakura.bindgroup7511.name,トップ,ﾌﾘﾙｼｬﾂ長２黒
sakura.bindgroup7523.name,トップ,ﾌﾘﾙｼｬﾂ長２ピンク
sakura.bindgroup7514.name,トップ,Yｼｬﾂ黒
sakura.bindgroup7519.name,トップ,Yｼｬﾂ白
sakura.bindgroup7517.name,トップ,Yｼｬﾂ長黒
sakura.bindgroup7518.name,トップ,Yｼｬﾂ長白
sakura.bindgroup7515.name,トップ,Yｼｬﾂ短黒
sakura.bindgroup7516.name,トップ,Yｼｬﾂ短白
sakura.bindgroup7533.name,トップ,Yｼｬﾂ２黒
sakura.bindgroup7534.name,トップ,Yｼｬﾂ２赤
sakura.bindgroup7535.name,トップ,Yｼｬﾂ３グレー
sakura.bindgroup7536.name,トップ,Yｼｬﾂ３白
sakura.bindgroup7539.name,トップ,Yｼｬﾂ３赤
sakura.bindgroup7537.name,トップ,Yｼｬﾂ２長黒
sakura.bindgroup7538.name,トップ,Yｼｬﾂ２長赤
sakura.bindgroup7540.name,トップ,Yｼｬﾂ３長グレー
sakura.bindgroup7541.name,トップ,Yｼｬﾂ３長赤
sakura.bindgroup7579.name,トップ,センター１黒
sakura.bindgroup7580.name,トップ,センター１白
sakura.bindgroup7582.name,トップ,センター１赤
sakura.bindgroup7583.name,トップ,センター１灰
sakura.bindgroup7584.name,トップ,センター１水色
sakura.bindgroup7585.name,トップ,センター１黄色
sakura.bindgroup7581.name,トップ,センター１茶
sakura.bindgroup7586.name,トップ,センター２黒
sakura.bindgroup7587.name,トップ,センター２白
sakura.bindgroup7588.name,トップ,センター２赤
sakura.bindgroup7589.name,トップ,センター２青
sakura.bindgroup7590.name,トップ,センター２水色
sakura.bindgroup7591.name,トップ,センター２黄色
sakura.bindgroup7592.name,トップ,センター２茶
sakura.bindgroup7593.name,トップ,センター３黒
sakura.bindgroup7594.name,トップ,センター３白
sakura.bindgroup7595.name,トップ,センター３赤
sakura.bindgroup7596.name,トップ,センター３灰
sakura.bindgroup7597.name,トップ,センター３水色
sakura.bindgroup7598.name,トップ,センター３灰
sakura.bindgroup7599.name,トップ,センター３茶
sakura.bindgroup7600.name,トップ,センター３短黒
sakura.bindgroup7601.name,トップ,センター３短白
sakura.bindgroup7602.name,トップ,センター３短赤
sakura.bindgroup7603.name,トップ,センター３短青
sakura.bindgroup7604.name,トップ,センター３短水色
sakura.bindgroup7605.name,トップ,センター３短灰
sakura.bindgroup7606.name,トップ,センター３短茶
sakura.bindgroup8174.name,トップ,タートルネック黒
sakura.bindgroup8175.name,トップ,タートルネック白
sakura.bindgroup8176.name,トップ,タートルネック赤
sakura.bindgroup8177.name,トップ,タートルネック桃色
sakura.bindgroup8178.name,トップ,タートルネック灰
sakura.bindgroup8179.name,トップ,タートルネック水色
sakura.bindgroup8180.name,トップ,タートルネック黄色
sakura.bindgroup7500.name,トップ,TシャツA黒
sakura.bindgroup7501.name,トップ,TシャツA白
sakura.bindgroup7502.name,トップ,TシャツB黒
sakura.bindgroup7503.name,トップ,TシャツB白
sakura.bindgroup7504.name,トップ,TシャツC黒
sakura.bindgroup7505.name,トップ,TシャツC白
sakura.bindgroup7506.name,トップ,TシャツD黒
sakura.bindgroup7507.name,トップ,TシャツD白
sakura.bindgroup7527.name,トップ,タンクトップ黒
sakura.bindgroup7528.name,トップ,タンクトップ白
sakura.bindgroup7529.name,トップ,タンクトップピンク
sakura.bindgroup7530.name,トップ,タンクトップストライプ黒
sakura.bindgroup7531.name,トップ,タンクトップストライプ白
sakura.bindgroup7532.name,トップ,タンクトップストライプ赤
sakura.bindgroup7572.name,トップ,セーラーA黒
sakura.bindgroup7573.name,トップ,セーラーA赤
sakura.bindgroup7574.name,トップ,セーラーA青
sakura.bindgroup7575.name,トップ,セーラーB黒
sakura.bindgroup7576.name,トップ,セーラーB青
sakura.bindgroup7577.name,トップ,セーラーBネイビーブルー
sakura.bindgroup7578.name,トップ,セーラー黒
sakura.bindgroup7564.name,トップ,パーカー１黒
sakura.bindgroup7565.name,トップ,パーカー１白
sakura.bindgroup7566.name,トップ,パーカー１赤
sakura.bindgroup7567.name,トップ,パーカー１灰色
sakura.bindgroup7568.name,トップ,パーカー１水色
sakura.bindgroup7569.name,トップ,パーカー１黄色
sakura.bindgroup7570.name,トップ,パーカー２黒
sakura.bindgroup7571.name,トップ,パーカー２白
sakura.bindgroup7614.name,トップ,パーカー２赤
sakura.bindgroup7615.name,トップ,パーカー２灰色
sakura.bindgroup7616.name,トップ,パーカー２水色
sakura.bindgroup7617.name,トップ,パーカー２黄色
sakura.bindgroup7618.name,トップ,パーカー３黒
sakura.bindgroup7619.name,トップ,パーカー３白
sakura.bindgroup7620.name,トップ,パーカー３赤
sakura.bindgroup7621.name,トップ,パーカー３灰色
sakura.bindgroup7622.name,トップ,パーカー３水色
sakura.bindgroup7623.name,トップ,パーカー３黄色
sakura.bindgroup8122.name,トップ,着物上黄帯黒橡
sakura.bindgroup8123.name,トップ,着物上黄帯紅梅色
sakura.bindgroup8124.name,トップ,着物上黄帯竜胆色
sakura.bindgroup8125.name,トップ,着物上黄帯花緑青
sakura.bindgroup8126.name,トップ,着物上黄帯濃海老茶
sakura.bindgroup8127.name,トップ,着物上黄帯濃紺桔梗
sakura.bindgroup8128.name,トップ,着物上黄帯濃胆礬色
sakura.bindgroup8129.name,トップ,着物上桃帯黒橡
sakura.bindgroup8130.name,トップ,着物上桃帯紅梅色
sakura.bindgroup8131.name,トップ,着物上桃帯竜胆色
sakura.bindgroup8132.name,トップ,着物上桃帯花緑青
sakura.bindgroup8133.name,トップ,着物上桃帯濃海老茶
sakura.bindgroup8134.name,トップ,着物上桃帯濃紺桔梗
sakura.bindgroup8135.name,トップ,着物上桃帯濃胆礬色
sakura.bindgroup8136.name,トップ,着物上紅の八塩
sakura.bindgroup8137.name,トップ,着物上月白



//スカート

sakura.bindgroup8010.default,1

sakura.bindgroup8011.name,スカート,フリルスカート黒
sakura.bindgroup8012.name,スカート,フリルスカート白
sakura.bindgroup8010.name,スカート,フリルスカート赤
sakura.bindgroup8015.name,スカート,フレアスカート黒
sakura.bindgroup8016.name,スカート,フレアスカート黒柄
sakura.bindgroup8017.name,スカート,フレアスカート白
sakura.bindgroup8013.name,スカート,フレアスカート赤
sakura.bindgroup8014.name,スカート,フレアスカート赤柄
sakura.bindgroup8039.name,スカート,タイトスカート黒
sakura.bindgroup8040.name,スカート,タイトスカート白
sakura.bindgroup8041.name,スカート,タイトスカート赤
sakura.bindgroup8019.name,スカート,ミドルスカート黒
sakura.bindgroup8020.name,スカート,ミドルスカート白
sakura.bindgroup8018.name,スカート,ミドルスカート赤
sakura.bindgroup8036.name,スカート,ロングスカート黒
sakura.bindgroup8037.name,スカート,ロングスカート白
sakura.bindgroup8038.name,スカート,ロングスカート赤
sakura.bindgroup8021.name,スカート,ミニスカAグレー黒
sakura.bindgroup8026.name,スカート,ミニスカA黒黒
sakura.bindgroup8025.name,スカート,ミニスカA黒白
sakura.bindgroup8022.name,スカート,ミニスカA白黒
sakura.bindgroup8024.name,スカート,ミニスカA白白
sakura.bindgroup8028.name,スカート,ミニスカA白赤
sakura.bindgroup8023.name,スカート,ミニスカA赤白
sakura.bindgroup8027.name,スカート,ミニスカAグレー白
sakura.bindgroup8030.name,スカート,デニムミニスカート
sakura.bindgroup8031.name,スカート,デニムミニスカート黒
sakura.bindgroup8032.name,スカート,デニムミニスカートグレー
sakura.bindgroup8033.name,スカート,デニムミニスカート赤
sakura.bindgroup8034.name,スカート,ミニスカC黒
sakura.bindgroup8035.name,スカート,ミニスカC白
sakura.bindgroup8029.name,スカート,ミニスカC赤
sakura.bindgroup8001.name,スカート,プリーツスカート１黒
sakura.bindgroup8002.name,スカート,プリーツスカート１白
sakura.bindgroup8003.name,スカート,プリーツスカート１赤
sakura.bindgroup8042.name,スカート,プリーツスカート１青
sakura.bindgroup8004.name,スカート,プリーツスカート１赤チェック
sakura.bindgroup8005.name,スカート,プリーツスカート２黒
sakura.bindgroup8006.name,スカート,プリーツスカート２黒チェック
sakura.bindgroup8000.name,スカート,プリーツスカート２グレー
sakura.bindgroup8009.name,スカート,プリーツスカート２グレーチェック
sakura.bindgroup8007.name,スカート,プリーツスカート２赤
sakura.bindgroup8008.name,スカート,プリーツスカート２赤チェック

//ズボン

sakura.bindgroup8043.name,ズボン,ショットパンツ黒
sakura.bindgroup8044.name,ズボン,ショットパンツ白
sakura.bindgroup8045.name,ズボン,ショットパンツ赤
sakura.bindgroup8046.name,ズボン,ショットパンツ青
sakura.bindgroup8047.name,ズボン,ショットパンツダークブルー
sakura.bindgroup8048.name,ズボン,ショットパンツ緑
sakura.bindgroup8057.name,ズボン,ホットパンツ黒
sakura.bindgroup8058.name,ズボン,ホットパンツ白
sakura.bindgroup8059.name,ズボン,ホットパンツネイビーブルー
sakura.bindgroup8051.name,ズボン,スキニー黒
sakura.bindgroup8052.name,ズボン,スキニー白
sakura.bindgroup8053.name,ズボン,スキニーダークグレー
sakura.bindgroup8054.name,ズボン,ブルマ黒
sakura.bindgroup8055.name,ズボン,ブルマ赤
sakura.bindgroup8056.name,ズボン,ブルマ紺
sakura.bindgroup8049.name,ズボン,スラックス黒
sakura.bindgroup8050.name,ズボン,スラックス白


//靴下

sakura.bindgroup4724.default,1
sakura.bindgroup4708.name,靴下,ニーソ黒
sakura.bindgroup4707.name,靴下,ニーソ白
sakura.bindgroup4709.name,靴下,ニーソピンク
sakura.bindgroup4710.name,靴下,ニーソ透黒
sakura.bindgroup4711.name,靴下,ニーソ透茶
sakura.bindgroup4712.name,靴下,ニーソ透白
sakura.bindgroup4732.name,靴下,ニーソレース黒
sakura.bindgroup4733.name,靴下,ニーソレース白
sakura.bindgroup4734.name,靴下,ニーソレース茶
sakura.bindgroup4726.name,靴下,フリルニーソ黒
sakura.bindgroup4727.name,靴下,フリルニーソ白
sakura.bindgroup4713.name,靴下,ニーソ縞黒
sakura.bindgroup4714.name,靴下,ニーソ縞ピンク
sakura.bindgroup4715.name,靴下,ニーハイ黒
sakura.bindgroup4716.name,靴下,ニーハイ白
sakura.bindgroup4717.name,靴下,ニーハイピンク
sakura.bindgroup4728.name,靴下,フリルニーハイ黒
sakura.bindgroup4729.name,靴下,フリルニーハイ白
sakura.bindgroup4718.name,靴下,ニーハイ縞黒
sakura.bindgroup4719.name,靴下,ニーハイ縞ピンク
sakura.bindgroup4701.name,靴下,ハイソ黒
sakura.bindgroup4700.name,靴下,ハイソ白
sakura.bindgroup4702.name,靴下,ハイソピンク
sakura.bindgroup4703.name,靴下,ハイソ縞黒
sakura.bindgroup4704.name,靴下,ハイソ縞ピンク
sakura.bindgroup4706.name,靴下,ハイソストラップグレー
sakura.bindgroup4705.name,靴下,ハイソストラップピンク
sakura.bindgroup4720.name,靴下,クルー黒
sakura.bindgroup4721.name,靴下,クルー白
sakura.bindgroup4722.name,靴下,クルーピンク
sakura.bindgroup4723.name,靴下,三つ折り黒
sakura.bindgroup4724.name,靴下,三つ折り白
sakura.bindgroup4725.name,靴下,三つ折りピンク
sakura.bindgroup4730.name,靴下,フリルソックス黒
sakura.bindgroup4731.name,靴下,フリルソックス白
sakura.bindgroup4735.name,靴下,足袋黒
sakura.bindgroup4736.name,靴下,足袋白


//タイツ

sakura.bindgroup5100.name,タイツ,タイツ１黒
sakura.bindgroup5101.name,タイツ,タイツ１白
sakura.bindgroup5102.name,タイツ,タイツ１赤
sakura.bindgroup5103.name,タイツ,タイツ２黒
sakura.bindgroup5104.name,タイツ,タイツ２白
sakura.bindgroup5105.name,タイツ,タイツ網１
sakura.bindgroup5106.name,タイツ,タイツ網２
sakura.bindgroup5107.name,タイツ,ストキング１
sakura.bindgroup5108.name,タイツ,ストキング２


//ガーター

sakura.bindgroup4800.name,ガーター,ガーターベルト黒
sakura.bindgroup4801.name,ガーター,ガーターベルト白
sakura.bindgroup4802.name,ガーター,ガーターベルト赤
sakura.bindgroup4803.name,ガーター,ソックスガーター黒
sakura.bindgroup4804.name,ガーター,ソックスガーター白
sakura.bindgroup4805.name,ガーター,ソックスガーター赤
sakura.bindgroup4806.name,ガーター,ナイフガーター１
sakura.bindgroup4807.name,ガーター,ナイフガーター２
sakura.bindgroup4808.name,ガーター,リングガーター
sakura.bindgroup4809.name,ガーター,リングガーター右
sakura.bindgroup4810.name,ガーター,リングガーター左


//靴

sakura.bindgroup5309.name,靴,スリッパ黒
sakura.bindgroup5308.name,靴,スリッパ白
sakura.bindgroup5311.name,靴,スリッパ赤
sakura.bindgroup5307.name,靴,スリッパオレンジ
sakura.bindgroup5310.name,靴,スリッパブラウン
sakura.bindgroup5300.name,靴,おでこ靴A黒
sakura.bindgroup5301.name,靴,おでこ靴A白
sakura.bindgroup5302.name,靴,おでこ靴A赤
sakura.bindgroup5303.name,靴,おでこ靴B黒
sakura.bindgroup5304.name,靴,おでこ靴Bグレー
sakura.bindgroup5305.name,靴,おでこ靴B褐
sakura.bindgroup5306.name,靴,おでこ靴B茶
sakura.bindgroup5312.name,靴,ローファー
sakura.bindgroup5313.name,靴,シンプル黒
sakura.bindgroup5314.name,靴,シンプル白
sakura.bindgroup5315.name,靴,シンプルピンク
sakura.bindgroup5316.name,靴,シンプル赤
sakura.bindgroup5317.name,靴,ハイヒール黒
sakura.bindgroup5318.name,靴,ハイヒール白
sakura.bindgroup5319.name,靴,ハイヒール赤
sakura.bindgroup5320.name,靴,ブーツ黒
sakura.bindgroup5327.name,靴,ブーツ白
sakura.bindgroup5321.name,靴,ブーツ赤
sakura.bindgroup5322.name,靴,ブーツ茶
sakura.bindgroup5323.name,靴,上履き
sakura.bindgroup5324.name,靴,下駄黒
sakura.bindgroup5325.name,靴,下駄白
sakura.bindgroup5326.name,靴,下駄赤


//髪アクセサリー　

sakura.bindoption.group,髪アクセサリー,multiple
sakura.bindgroup15012.name,髪アクセサリー,リボン１左右黒
sakura.bindgroup15013.name,髪アクセサリー,リボン１左右白
sakura.bindgroup15014.name,髪アクセサリー,リボン１左右赤
sakura.bindgroup15015.name,髪アクセサリー,リボン２左右黒
sakura.bindgroup15016.name,髪アクセサリー,リボン２左右白
sakura.bindgroup15017.name,髪アクセサリー,リボン２左右赤
sakura.bindgroup15000.name,髪アクセサリー,リボン１右黒
sakura.bindgroup15001.name,髪アクセサリー,リボン１右白
sakura.bindgroup15002.name,髪アクセサリー,リボン１右赤
sakura.bindgroup15003.name,髪アクセサリー,リボン１左黒
sakura.bindgroup15004.name,髪アクセサリー,リボン１左白
sakura.bindgroup15005.name,髪アクセサリー,リボン１左赤
sakura.bindgroup15006.name,髪アクセサリー,リボン２右黒
sakura.bindgroup15007.name,髪アクセサリー,リボン２右白
sakura.bindgroup15008.name,髪アクセサリー,リボン２右赤
sakura.bindgroup15009.name,髪アクセサリー,リボン２左黒
sakura.bindgroup15010.name,髪アクセサリー,リボン２左白
sakura.bindgroup15011.name,髪アクセサリー,リボン２左赤
sakura.bindgroup15018.name,髪アクセサリー,ウザミミリボン黒
sakura.bindgroup15019.name,髪アクセサリー,ウザミミリボン白
sakura.bindgroup15020.name,髪アクセサリー,ウザミミリボン赤
sakura.bindgroup15021.name,髪アクセサリー,カチューシャ黒
sakura.bindgroup15022.name,髪アクセサリー,カチューシャ白
sakura.bindgroup15023.name,髪アクセサリー,カチューシャ赤
sakura.bindgroup15024.name,髪アクセサリー,チャイナドレスの団子黒
sakura.bindgroup15025.name,髪アクセサリー,チャイナドレスの団子白
sakura.bindgroup15028.name,髪アクセサリー,チャイナドレスの団子グレー
sakura.bindgroup15026.name,髪アクセサリー,チャイナドレスの団子赤濃
sakura.bindgroup15027.name,髪アクセサリー,チャイナドレスの団子赤薄
sakura.bindgroup15032.name,髪アクセサリー,大きなリボン黒
sakura.bindgroup15033.name,髪アクセサリー,大きなリボン白
sakura.bindgroup15034.name,髪アクセサリー,大きなリボン赤
sakura.bindgroup15035.name,髪アクセサリー,フリルカチューシャ黒
sakura.bindgroup15036.name,髪アクセサリー,フリルカチューシャ桜
sakura.bindgroup15037.name,髪アクセサリー,フリルカチューシャ赤
sakura.bindgroup15041.name,髪アクセサリー,メイドカチューシャ黒
sakura.bindgroup15042.name,髪アクセサリー,メイドカチューシャ白
sakura.bindgroup15029.name,髪アクセサリー,バニー黒
sakura.bindgroup15030.name,髪アクセサリー,バニー白
sakura.bindgroup15031.name,髪アクセサリー,バニー赤
sakura.bindgroup15038.name,髪アクセサリー,ヘアピン１
sakura.bindgroup15039.name,髪アクセサリー,ヘアピン２
sakura.bindgroup15040.name,髪アクセサリー,ヘアピン３
sakura.bindgroup15043.name,髪アクセサリー,花冠１
sakura.bindgroup15044.name,髪アクセサリー,花冠２
sakura.bindgroup15045.name,髪アクセサリー,花１右
sakura.bindgroup15046.name,髪アクセサリー,花１左
sakura.bindgroup15047.name,髪アクセサリー,花２右
sakura.bindgroup15048.name,髪アクセサリー,花２左
sakura.bindgroup15049.name,髪アクセサリー,狐面
sakura.bindgroup15053.name,髪アクセサリー,天使の輪
sakura.bindgroup15050.name,髪アクセサリー,アクマの角黒
sakura.bindgroup15051.name,髪アクセサリー,アクマの角白
sakura.bindgroup15052.name,髪アクセサリー,アクマの角赤


//後髪アクセサリー　（１０００番台は後髪より後ろのモノ全般）

sakura.bindgroup1000.name,後髪アクセサリー,リボン後黒
sakura.bindgroup1001.name,後髪アクセサリー,リボン後白
sakura.bindgroup1002.name,後髪アクセサリー,リボン後赤


//ケモミミ

sakura.bindgroup609.name,ケモミミ,垂れ耳
sakura.bindgroup608.name,ケモミミ,デカミミ
sakura.bindgroup610.name,ケモミミ,立ち耳
sakura.bindgroup611.name,ケモミミ,イヌ耳A
sakura.bindgroup612.name,ケモミミ,イヌ耳B
sakura.bindgroup613.name,ケモミミ,ウザ耳A
sakura.bindgroup614.name,ケモミミ,ウザ耳B
sakura.bindgroup615.name,ケモミミ,クマ耳
sakura.bindgroup616.name,ケモミミ,ダヌキ耳
sakura.bindgroup617.name,ケモミミ,ネコ耳


//尻尾

sakura.bindgroup1009.name,尻尾,ふわふわ
sakura.bindgroup1010.name,尻尾,長い
sakura.bindgroup1011.name,尻尾,アクマ
sakura.bindgroup1012.name,尻尾,イヌA
sakura.bindgroup1013.name,尻尾,イヌB
sakura.bindgroup1014.name,尻尾,キツネ
sakura.bindgroup1015.name,尻尾,ダヌキ
sakura.bindgroup1016.name,尻尾,ネコ
sakura.bindgroup1017.name,尻尾,ネコ三毛
sakura.bindgroup1018.name,尻尾,猫又
sakura.bindgroup1019.name,尻尾,猫又三毛


//帽子

sakura.bindgroup15100.name,帽子,ネコミミ帽子
sakura.bindgroup15102.name,帽子,ナースキャップ黒
sakura.bindgroup15101.name,帽子,ナースキャップ白
sakura.bindgroup15103.name,帽子,ナースキャップピンク
sakura.bindgroup15104.name,帽子,ベレー帽１黒
sakura.bindgroup15105.name,帽子,ベレー帽１白
sakura.bindgroup15106.name,帽子,ベレー帽１赤
sakura.bindgroup15107.name,帽子,ベレー帽１赤
sakura.bindgroup15108.name,帽子,ベレー帽１黒黒
sakura.bindgroup15109.name,帽子,ベレー帽１黒白
sakura.bindgroup15110.name,帽子,ベレー帽１黒赤
sakura.bindgroup15111.name,帽子,ベレー帽２黒
sakura.bindgroup15112.name,帽子,ベレー帽２白
sakura.bindgroup15113.name,帽子,ベレー帽２赤
sakura.bindgroup15114.name,帽子,ミニハット黒
sakura.bindgroup15115.name,帽子,ミニハット白
sakura.bindgroup15116.name,帽子,ミニハット赤
sakura.bindgroup15117.name,帽子,ミニハット黒黒
sakura.bindgroup15118.name,帽子,ミニハット黒白
sakura.bindgroup15119.name,帽子,ミニハット黒赤
sakura.bindgroup15120.name,帽子,ミニハット黒赤濃
sakura.bindgroup15121.name,帽子,ミニハット白赤濃
sakura.bindgroup15122.name,帽子,麦わら帽子黒
sakura.bindgroup15123.name,帽子,麦わら帽子赤


//上着

sakura.bindgroup8400.name,上着,カーディガン黒
sakura.bindgroup8401.name,上着,カーディガン白
sakura.bindgroup8402.name,上着,カーディガンピンク
sakura.bindgroup8403.name,上着,カーディガン茶
sakura.bindgroup8404.name,上着,カーディガン開黒
sakura.bindgroup8405.name,上着,カーディガン開白
sakura.bindgroup8406.name,上着,カーディガン開ピンク
sakura.bindgroup8407.name,上着,カーディガン開茶


//外套

sakura.bindgroup8500.name,外套,白衣
sakura.bindgroup8501.name,外套,白衣黒
sakura.bindgroup8502.name,外套,ケープ白
sakura.bindgroup8503.name,外套,ケープ黒
sakura.bindgroup8504.name,外套,ケープ赤
sakura.bindgroup8505.name,外套,ケープ茶


//エフロン
sakura.bindgroup8450.name,エフロン,エフロングレー
sakura.bindgroup8451.name,エフロン,エフロン白
sakura.bindgroup8452.name,エフロン,エフロンピンク
sakura.bindgroup8453.name,エフロン,エフロン黄色
sakura.bindgroup8455.name,エフロン,エフロン水色
sakura.bindgroup8454.name,エフロン,エフロン緑
sakura.bindgroup8456.name,エフロン,フリルエフロン黒
sakura.bindgroup8457.name,エフロン,フリルエフロン白
sakura.bindgroup8458.name,エフロン,腰エフロン１
sakura.bindgroup8459.name,エフロン,腰エフロン２


//眼鏡

sakura.bindgroup4816.name,眼鏡,丸眼鏡１
sakura.bindgroup4817.name,眼鏡,丸眼鏡２
sakura.bindgroup4818.name,眼鏡,眼鏡１黒
sakura.bindgroup4819.name,眼鏡,眼鏡１白
sakura.bindgroup4820.name,眼鏡,眼鏡１赤
sakura.bindgroup4821.name,眼鏡,眼鏡２黒
sakura.bindgroup4822.name,眼鏡,眼鏡２白
sakura.bindgroup4823.name,眼鏡,眼鏡２赤



//チョーカー

sakura.bindgroup4300.name,チョーカー,チョーカー黒
sakura.bindgroup4301.name,チョーカー,チョーカー白
sakura.bindgroup4302.name,チョーカー,チョーカー赤
sakura.bindgroup4303.name,チョーカー,チョーカーA黒
sakura.bindgroup4304.name,チョーカー,チョーカーA白
sakura.bindgroup4305.name,チョーカー,チョーカーA赤
sakura.bindgroup4306.name,チョーカー,チョーカーB黒
sakura.bindgroup4307.name,チョーカー,チョーカーB白
sakura.bindgroup4308.name,チョーカー,チョーカーB赤
sakura.bindgroup4309.name,チョーカー,チョーカーC黒
sakura.bindgroup4310.name,チョーカー,チョーカーC白
sakura.bindgroup4311.name,チョーカー,チョーカーC赤
sakura.bindgroup4312.name,チョーカー,チョーカーC2黒
sakura.bindgroup4313.name,チョーカー,チョーカーC2白
sakura.bindgroup4314.name,チョーカー,チョーカーC2赤
sakura.bindgroup4315.name,チョーカー,首輪黒
sakura.bindgroup4316.name,チョーカー,首輪白
sakura.bindgroup4317.name,チョーカー,首輪赤


//首アクセサリー

sakura.bindgroup7800.name,首アクセサリー,ネックレス１赤
sakura.bindgroup7801.name,首アクセサリー,ネックレス１青
sakura.bindgroup7802.name,首アクセサリー,ネックレス１水色
sakura.bindgroup7803.name,首アクセサリー,ブローチ１
sakura.bindgroup7804.name,首アクセサリー,ブローチ２
sakura.bindgroup7805.name,首アクセサリー,リボン大黒
sakura.bindgroup7806.name,首アクセサリー,リボン大白
sakura.bindgroup7807.name,首アクセサリー,リボン大赤


//服上アクセサリー

sakura.bindgroup7706.name,服上アクセサリー,紐リボン黒
sakura.bindgroup7707.name,服上アクセサリー,紐リボン白
sakura.bindgroup7708.name,服上アクセサリー,紐リボン赤
sakura.bindgroup7719.name,服上アクセサリー,シャツ制服リボン黒
sakura.bindgroup7720.name,服上アクセサリー,シャツ制服リボン白
sakura.bindgroup7721.name,服上アクセサリー,シャツ制服リボン赤
sakura.bindgroup7723.name,服上アクセサリー,シャツ制服リボン青
sakura.bindgroup7725.name,服上アクセサリー,シャツ制服リボン水色
sakura.bindgroup7726.name,服上アクセサリー,シャツ制服リボン黄色
sakura.bindgroup7727.name,服上アクセサリー,シャツスカーフ黒
sakura.bindgroup7728.name,服上アクセサリー,シャツスカーフ白
sakura.bindgroup7729.name,服上アクセサリー,シャツスカーフ赤
sakura.bindgroup7730.name,服上アクセサリー,シャツネクタイ黒
sakura.bindgroup7731.name,服上アクセサリー,シャツネクタイ白
sakura.bindgroup7732.name,服上アクセサリー,シャツネクタイ赤
sakura.bindgroup7733.name,服上アクセサリー,シャツネクタイ青
sakura.bindgroup7751.name,服上アクセサリー,シャツネクタイ水色
sakura.bindgroup7752.name,服上アクセサリー,シャツネクタイ黄色
sakura.bindgroup7734.name,服上アクセサリー,セーラー制服リボン黒
sakura.bindgroup7735.name,服上アクセサリー,セーラー制服リボン白
sakura.bindgroup7722.name,服上アクセサリー,セーラー制服リボン赤
sakura.bindgroup7736.name,服上アクセサリー,セーラー制服リボン青
sakura.bindgroup7737.name,服上アクセサリー,セーラー制服リボン水色
sakura.bindgroup7738.name,服上アクセサリー,セーラー制服リボン黄色
sakura.bindgroup7739.name,服上アクセサリー,セーラースカーフ黒
sakura.bindgroup7740.name,服上アクセサリー,セーラースカーフ白
sakura.bindgroup7741.name,服上アクセサリー,セーラースカーフ赤
sakura.bindgroup7742.name,服上アクセサリー,セーラースカーフ青
sakura.bindgroup7743.name,服上アクセサリー,セーラースカーフ水色
sakura.bindgroup7744.name,服上アクセサリー,セーラースカーフ黄色
sakura.bindgroup7745.name,服上アクセサリー,セーラーネクタイ黒
sakura.bindgroup7746.name,服上アクセサリー,セーラーネクタイ白
sakura.bindgroup7747.name,服上アクセサリー,セーラーネクタイ赤
sakura.bindgroup7748.name,服上アクセサリー,セーラーネクタイ青
sakura.bindgroup7749.name,服上アクセサリー,セーラーネクタイ水色
sakura.bindgroup7750.name,服上アクセサリー,セーラーネクタイ黄色


//襟

sakura.bindgroup7700.name,襟,フリル襟１
sakura.bindgroup7701.name,襟,フリル襟２
sakura.bindgroup7702.name,襟,Yシャツ襟黒
sakura.bindgroup7703.name,襟,Yシャツ襟白
sakura.bindgroup7704.name,襟,開き襟黒
sakura.bindgroup7705.name,襟,開き襟白
sakura.bindgroup7709.name,襟,セーラー襟黒
sakura.bindgroup7710.name,襟,セーラー襟白
sakura.bindgroup7711.name,襟,セーラー襟赤
sakura.bindgroup7712.name,襟,セーラー襟青
sakura.bindgroup7713.name,襟,パーカー襟黒
sakura.bindgroup7714.name,襟,パーカー襟白
sakura.bindgroup7715.name,襟,パーカー襟赤
sakura.bindgroup7716.name,襟,付け襟黒
sakura.bindgroup7717.name,襟,付け襟白
sakura.bindgroup7718.name,襟,付け襟２黒


//服装飾








//脚アクセサリー

＃sakura.bindgroup4813.name,脚アクセサリー,フリル１
＃sakura.bindgroup4814.name,脚アクセサリー,フリル２
＃sakura.bindgroup4815.name,脚アクセサリー,フリル足首


//他アクセサリー

//sakura.bindoption.group,他アクセサリー,multiple
sakura.bindgroup4811.name,他アクセサリー,ピンクローター無線
sakura.bindgroup4812.name,他アクセサリー,ピンクローター有線


//チンチン玉

sakura.bindoption.group,チンチン玉,multiple
sakura.bindgroup1280.name,チンチン玉,玉
sakura.bindgroup1281.name,チンチン玉,玉（小）
sakura.bindgroup1285.name,チンチン玉,チンチン小
sakura.bindgroup1286.name,チンチン玉,チンチン小（勃起）
sakura.bindgroup1287.name,チンチン玉,チンチン大(勃起）
sakura.bindgroup1288.name,チンチン玉,チンチン大左向き（勃起）


//陰毛

sakura.bindgroup1290.name,陰毛,並
sakura.bindgroup1291.name,陰毛,少
sakura.bindgroup1292.name,陰毛,大盛り


//耳ピアス





//マフラーなと



//翼

sakura.bindgroup1003.name,翼,翼１黒
sakura.bindgroup1004.name,翼,翼１白
sakura.bindgroup1005.name,翼,翼１黒赤
sakura.bindgroup1006.name,翼,翼２白
sakura.bindgroup1007.name,翼,飛膜翼１
sakura.bindgroup1008.name,翼,飛膜翼２


sakura.menu,auto

