charset,Shift_JIS
name,今日の５４
type,shell
id,54closet
craftman,ag36
craftmanw,ag36
craftmanurl,http://seizonkakuninbasyo.web.fc2.com/index.html

seriko.alignmenttodesktop,free
seriko.use_self_alpha,1
readme,readme.txt


//着せ替え定義

//腕

sakura.bindgroup3550.default,1
sakura.bindgroup3550.name,腕,下ろし両手
sakura.bindgroup3551.name,腕,腕前
sakura.bindgroup3551.addid,9551
＃sakura.bindgroup9551.name,腕,腕前
＃sakura.bindgroup9552.name,腕,着物用
sakura.bindgroup3552.name,腕,ダブルピース
sakura.bindgroup3553.name,腕,ピース右
sakura.bindgroup3554.name,腕,ピース左
sakura.bindgroup9553.name,腕,ぬいぐるみ


//耳

sakura.bindgroup600.default,1
sakura.bindgroup600.name,耳,人耳
sakura.bindgroup601.name,耳,エルフ耳１
sakura.bindgroup602.name,耳,エルフ耳２
sakura.bindgroup603.name,耳,羽根耳
sakura.bindgroup604.name,耳,飛膜耳
sakura.bindgroup605.name,耳,ヒレ耳黒
sakura.bindgroup606.name,耳,ヒレ耳白
sakura.bindgroup607.name,耳,ヒレ耳赤
//sakura.bindgroup608.name,耳,ケモミミ










//前髪

sakura.bindoption0.group,前髪,mustselect
sakura.bindgroup1000.default,1
sakura.bindgroup1000.name,前髪,ナチュラル１
sakura.bindgroup1001.name,前髪,ナチュラル２
sakura.bindgroup1002.name,前髪,ナチュラル３
sakura.bindgroup1003.name,前髪,ナチュラル４
sakura.bindgroup1004.name,前髪,M字１
sakura.bindgroup1005.name,前髪,M字２
sakura.bindgroup1006.name,前髪,M字３
sakura.bindgroup1007.name,前髪,M字４
sakura.bindgroup1008.name,前髪,ピン止め
sakura.bindgroup1009.name,前髪,ボブ
sakura.bindgroup1010.name,前髪,かたふわ
sakura.bindgroup1011.name,前髪,デコ出し１
sakura.bindgroup1012.name,前髪,デコ出し２
sakura.bindgroup1013.name,前髪,デコ出し３
sakura.bindgroup1014.name,前髪,デコ出し４
sakura.bindgroup1015.name,前髪,デコ出し５
sakura.bindgroup1016.name,前髪,デコ出し６
sakura.bindgroup1017.name,前髪,デコ出し７
sakura.bindgroup1018.name,前髪,デコ出し８
sakura.bindgroup1019.name,前髪,デコ出し９
sakura.bindgroup1020.name,前髪,ななめ１
sakura.bindgroup1021.name,前髪,ななめ２
sakura.bindgroup1022.name,前髪,ななめ３
sakura.bindgroup1023.name,前髪,ななめ４
sakura.bindgroup1024.name,前髪,ななめウェーブ
sakura.bindgroup1025.name,前髪,ふわふわ１
sakura.bindgroup1026.name,前髪,ふわふわ２
sakura.bindgroup1027.name,前髪,真ん中分け１
sakura.bindgroup1028.name,前髪,真ん中分け２
sakura.bindgroup1029.name,前髪,ゆるふわ１
sakura.bindgroup1030.name,前髪,ゆるふわ２
sakura.bindgroup1031.name,前髪,ゆるふわ３
sakura.bindgroup1032.name,前髪,ゆるふわ４
sakura.bindgroup1033.name,前髪,ゆる片１
sakura.bindgroup1034.name,前髪,ゆる片２
sakura.bindgroup1035.name,前髪,結び
sakura.bindgroup1036.name,前髪,真ん中垂れ１
sakura.bindgroup1037.name,前髪,真ん中垂れ２
sakura.bindgroup1038.name,前髪,真ん中垂れ３
sakura.bindgroup1039.name,前髪,真ん中垂れ４
sakura.bindgroup1042.name,前髪,真ん中垂れ５
sakura.bindgroup1040.name,前髪,切りすぎ
sakura.bindgroup1041.name,前髪,非対称
sakura.bindgroup1043.name,前髪,バンダナ１
sakura.bindgroup1044.name,前髪,バンダナ２
sakura.bindgroup1046.name,前髪,パッツン１
sakura.bindgroup1047.name,前髪,パッツン２
sakura.bindgroup1048.name,前髪,パッツン３
sakura.bindgroup1049.name,前髪,パッツン４
sakura.bindgroup1050.name,前髪,パッツン５
sakura.bindgroup1051.name,前髪,パッツン６
sakura.bindgroup1045.name,前髪,ベース


//後髪

sakura.bindoption0.group,後髪,mustselect
sakura.bindgroup1100.default,1
sakura.bindgroup1100.name,後髪,ロング１
sakura.bindgroup1101.name,後髪,ロング２
sakura.bindgroup1102.name,後髪,ロング３
sakura.bindgroup1103.name,後髪,ロング４
sakura.bindgroup1104.name,後髪,ロング５
sakura.bindgroup1105.name,後髪,ロング６
sakura.bindgroup1106.name,後髪,ロング７
sakura.bindgroup1113.name,後髪,セミロング１
sakura.bindgroup1114.name,後髪,セミロング２
sakura.bindgroup1115.name,後髪,セミロング３
sakura.bindgroup1118.name,後髪,ショット１
sakura.bindgroup1119.name,後髪,ショット２
sakura.bindgroup1120.name,後髪,ショット３
sakura.bindgroup1121.name,後髪,ショット４
sakura.bindgroup1122.name,後髪,ショット５
sakura.bindgroup1123.name,後髪,ショット６
sakura.bindgroup1124.name,後髪,ショット７
sakura.bindgroup1125.name,後髪,ショット８
sakura.bindgroup1126.name,後髪,ショット９
sakura.bindgroup1127.name,後髪,ショット１０
sakura.bindgroup1107.name,後髪,ポニーテール１
sakura.bindgroup1108.name,後髪,ポニーテール２
sakura.bindgroup1109.name,後髪,ポニーテール３
sakura.bindgroup1110.name,後髪,ポニーテール４
sakura.bindgroup1111.name,後髪,ポニーテール５
sakura.bindgroup1112.name,後髪,ポニーテール６
sakura.bindgroup1116.name,後髪,チャイナ
sakura.bindgroup1117.name,後髪,シニョン
sakura.bindgroup1128.name,後髪,おかっぱ１
sakura.bindgroup1129.name,後髪,おかっぱ２
sakura.bindgroup1130.name,後髪,お下げ１
sakura.bindgroup1131.name,後髪,お下げ２
sakura.bindgroup1132.name,後髪,お下げ３
sakura.bindgroup1133.name,後髪,お下げ４
sakura.bindgroup1134.name,後髪,お下げベース
sakura.bindgroup1135.name,後髪,お嬢様１
sakura.bindgroup1136.name,後髪,お嬢様２
sakura.bindgroup1137.name,後髪,お嬢様３
sakura.bindgroup1138.name,後髪,お団子１
sakura.bindgroup1139.name,後髪,お団子２
sakura.bindgroup1140.name,後髪,お団子３
sakura.bindgroup1141.name,後髪,お団子４
sakura.bindgroup1142.name,後髪,お団子５
sakura.bindgroup1143.name,後髪,お団子６
sakura.bindgroup1144.name,後髪,くせ毛１
sakura.bindgroup1145.name,後髪,くせ毛２
sakura.bindgroup1146.name,後髪,くせ毛３
sakura.bindgroup1147.name,後髪,三つ編み
sakura.bindgroup1148.name,後髪,ゆるおさげ
sakura.bindgroup1149.name,後髪,ゆるふわ１
sakura.bindgroup1150.name,後髪,ゆるふわ２
sakura.bindgroup1151.name,後髪,結び１
sakura.bindgroup1152.name,後髪,結び２
sakura.bindgroup1153.name,後髪,結び３
sakura.bindgroup1154.name,後髪,しっぽ１
sakura.bindgroup1155.name,後髪,しっぽ２
sakura.bindgroup1156.name,後髪,しっぽ３
sakura.bindgroup1157.name,後髪,しっぽ４
sakura.bindgroup1158.name,後髪,しっぽ５
sakura.bindgroup1159.name,後髪,しっぽ６
sakura.bindgroup1160.name,後髪,ベース
sakura.bindgroup1162.name,後髪,ツインテール１
sakura.bindgroup1163.name,後髪,ツインテール２
sakura.bindgroup1164.name,後髪,ツインテール３
sakura.bindgroup1165.name,後髪,ツインテール４
sakura.bindgroup1166.name,後髪,ツインテール５
sakura.bindgroup1167.name,後髪,ツインテール６
sakura.bindgroup1168.name,後髪,ツインテール７
sakura.bindgroup1169.name,後髪,ツインテール８
sakura.bindgroup1170.name,後髪,ツインテール９
sakura.bindgroup1171.name,後髪,ツインテール１０
sakura.bindgroup1172.name,後髪,ツインテール１１
sakura.bindgroup1173.name,後髪,ツインテール１２
sakura.bindgroup1174.name,後髪,ツインテールベース
sakura.bindgroup1175.name,後髪,ツインドリル１
sakura.bindgroup1176.name,後髪,ツインドリル２
sakura.bindgroup1177.name,後髪,ツインドリル３
sakura.bindgroup1178.name,後髪,ツインドリル４
sakura.bindgroup1179.name,後髪,ツインドリル５
sakura.bindgroup1180.name,後髪,ループ１
sakura.bindgroup1181.name,後髪,ループ２
sakura.bindgroup1182.name,後髪,ループ３
sakura.bindgroup1161.name,後髪,サイドテール１右
sakura.bindgroup1183.name,後髪,サイドテール２右
sakura.bindgroup1184.name,後髪,サイドテール３右
sakura.bindgroup1185.name,後髪,サイドテール４右
sakura.bindgroup1186.name,後髪,サイドテール５右
sakura.bindgroup1187.name,後髪,サイドテール６右
sakura.bindgroup1188.name,後髪,サイドテール７右
sakura.bindgroup1189.name,後髪,サイドテール８右
sakura.bindgroup1190.name,後髪,サイドテール１左
sakura.bindgroup1191.name,後髪,サイドテール２左
sakura.bindgroup1192.name,後髪,サイドテール３左
sakura.bindgroup1193.name,後髪,サイドテール４左
sakura.bindgroup1194.name,後髪,サイドテール５左
sakura.bindgroup1195.name,後髪,サイドテール６左
sakura.bindgroup1196.name,後髪,サイドテール７左
sakura.bindgroup1197.name,後髪,サイドテール８左











//横髪

sakura.bindgroup12200.default,1
sakura.bindoption.group,横髪,multiple
sakura.bindgroup12200.name,横髪,横髪
sakura.bindgroup12201.name,横髪,横髪右
sakura.bindgroup12202.name,横髪,横髪左
sakura.bindgroup12203.name,横髪,横髪短１
sakura.bindgroup12204.name,横髪,横髪短２
sakura.bindgroup12205.name,横髪,横髪短３
sakura.bindgroup12206.name,横髪,横髪短４
sakura.bindgroup12207.name,横髪,横髪内巻１
sakura.bindgroup12208.name,横髪,横髪内巻２
sakura.bindgroup12209.name,横髪,横髪内巻３
sakura.bindgroup12210.name,横髪,横髪ウェーブ１
sakura.bindgroup12211.name,横髪,横髪パッツン１
sakura.bindgroup12212.name,横髪,横髪パッツン２
sakura.bindgroup12213.name,横髪,横髪パッツン１右
sakura.bindgroup12214.name,横髪,横髪パッツン１左
sakura.bindgroup12215.name,横髪,横髪パッツン２右
sakura.bindgroup12216.name,横髪,横髪パッツン２左


//髪パーツ

sakura.bindoption.group,髪パーツ,multiple
sakura.bindgroup900.name,髪パーツ,髪装飾１
sakura.bindgroup901.name,髪パーツ,髪装飾２
sakura.bindgroup902.name,髪パーツ,髪装飾３
sakura.bindgroup903.name,髪パーツ,髪装飾４
sakura.bindgroup904.name,髪パーツ,お団子小
sakura.bindgroup905.name,髪パーツ,お団子１
sakura.bindgroup906.name,髪パーツ,お団子２
sakura.bindgroup907.name,髪パーツ,お団子３
sakura.bindgroup908.name,髪パーツ,お団子４
sakura.bindgroup909.name,髪パーツ,お団子５
sakura.bindgroup910.name,髪パーツ,お団子６
sakura.bindgroup13000.name,髪パーツ,三つ編み１
sakura.bindgroup13001.name,髪パーツ,三つ編み２


//モミアゲ

sakura.bindgroup11300.default,1
sakura.bindoption.group,モミアゲ,multiple
sakura.bindgroup11300.name,モミアゲ,モミアゲ左右
sakura.bindgroup11301.name,モミアゲ,モミアゲ細
sakura.bindgroup11302.name,モミアゲ,モミアゲ長
sakura.bindgroup11303.name,モミアゲ,モミアゲ長２
sakura.bindgroup11304.name,モミアゲ,モミアゲウェーブ
sakura.bindgroup11305.name,モミアゲ,モミアゲウェーブ２
sakura.bindgroup11306.name,モミアゲ,モミ三つ編み
sakura.bindgroup11307.name,モミアゲ,モミ三つ編み右
sakura.bindgroup11308.name,モミアゲ,モミ三つ編み左
sakura.bindgroup11309.name,モミアゲ,モミ結び


//下着上

sakura.bindgroup4201.default,1
sakura.bindgroup4200.name,下着上,ブラ黒
sakura.bindgroup4201.name,下着上,ブラ白
sakura.bindgroup4202.name,下着上,ブラ赤








//下着下

sakura.bindgroup4501.default,1
sakura.bindgroup4500.name,下着下,パンツ黒
sakura.bindgroup4501.name,下着下,パンツ白
sakura.bindgroup4502.name,下着下,パンツ赤









//トップ

sakura.bindgroup4913.default,1
sakura.bindgroup4908.name,トップ,ﾌﾘﾙｼｬﾂ黒
sakura.bindgroup4920.name,トップ,ﾌﾘﾙｼｬﾂピンク
sakura.bindgroup4913.name,トップ,ﾌﾘﾙｼｬﾂ白
sakura.bindgroup4909.name,トップ,ﾌﾘﾙｼｬﾂ２黒
sakura.bindgroup4921.name,トップ,ﾌﾘﾙｼｬﾂ２ピンク
sakura.bindgroup4910.name,トップ,ﾌﾘﾙｼｬﾂ長黒
sakura.bindgroup4912.name,トップ,ﾌﾘﾙｼｬﾂ長白
sakura.bindgroup4922.name,トップ,ﾌﾘﾙｼｬﾂ長ピンク
sakura.bindgroup4911.name,トップ,ﾌﾘﾙｼｬﾂ長２黒
sakura.bindgroup4923.name,トップ,ﾌﾘﾙｼｬﾂ長２ピンク
sakura.bindgroup4914.name,トップ,Yｼｬﾂ黒
sakura.bindgroup4919.name,トップ,Yｼｬﾂ白
sakura.bindgroup4917.name,トップ,Yｼｬﾂ長黒
sakura.bindgroup4918.name,トップ,Yｼｬﾂ長白
sakura.bindgroup4915.name,トップ,Yｼｬﾂ短黒
sakura.bindgroup4916.name,トップ,Yｼｬﾂ短白
sakura.bindgroup4900.name,トップ,TシャツA黒
sakura.bindgroup4901.name,トップ,TシャツA白
sakura.bindgroup4902.name,トップ,TシャツB黒
sakura.bindgroup4903.name,トップ,TシャツB白
sakura.bindgroup4904.name,トップ,TシャツC黒
sakura.bindgroup4905.name,トップ,TシャツC白
sakura.bindgroup4906.name,トップ,TシャツD黒
sakura.bindgroup4907.name,トップ,TシャツD白







//スカート

sakura.bindgroup5010.default,1
sakura.bindgroup5001.name,スカート,プリーツスカート１黒
sakura.bindgroup5002.name,スカート,プリーツスカート１白
sakura.bindgroup5003.name,スカート,プリーツスカート１赤
sakura.bindgroup5004.name,スカート,プリーツスカート１赤チェック
sakura.bindgroup5005.name,スカート,プリーツスカート２黒
sakura.bindgroup5006.name,スカート,プリーツスカート２黒チェック
sakura.bindgroup5000.name,スカート,プリーツスカート２グレー
sakura.bindgroup5009.name,スカート,プリーツスカート２グレーチェック
sakura.bindgroup5007.name,スカート,プリーツスカート２赤
sakura.bindgroup5008.name,スカート,プリーツスカート２赤チェック
sakura.bindgroup5011.name,スカート,フリルスカート黒
sakura.bindgroup5012.name,スカート,フリルスカート白
sakura.bindgroup5010.name,スカート,フリルスカート赤
sakura.bindgroup5015.name,スカート,フレアスカート黒
sakura.bindgroup5016.name,スカート,フレアスカート黒チェック
sakura.bindgroup5017.name,スカート,フレアスカート白
sakura.bindgroup5013.name,スカート,フレアスカート赤
sakura.bindgroup5014.name,スカート,フレアスカート赤チェック
sakura.bindgroup5019.name,スカート,ミドルスカート黒
sakura.bindgroup5020.name,スカート,ミドルスカート白
sakura.bindgroup5018.name,スカート,ミドルスカート赤
sakura.bindgroup5021.name,スカート,ミニスカA黒黒
sakura.bindgroup5022.name,スカート,ミニスカA黒白
sakura.bindgroup5023.name,スカート,ミニスカA赤
















//靴下

sakura.bindgroup4724.default,1
sakura.bindgroup4708.name,靴下,ニーソ黒
sakura.bindgroup4707.name,靴下,ニーソ白
sakura.bindgroup4709.name,靴下,ニーソピンク
sakura.bindgroup4710.name,靴下,ニーソ透黒
sakura.bindgroup4711.name,靴下,ニーソ透茶
sakura.bindgroup4712.name,靴下,ニーソ透白
sakura.bindgroup4732.name,靴下,ニーソレース黒
sakura.bindgroup4733.name,靴下,ニーソレース白
sakura.bindgroup4734.name,靴下,ニーソレース茶
sakura.bindgroup4726.name,靴下,フリルニーソ黒
sakura.bindgroup4727.name,靴下,フリルニーソ白
sakura.bindgroup4713.name,靴下,ニーソ縞黒
sakura.bindgroup4714.name,靴下,ニーソ縞ピンク
sakura.bindgroup4715.name,靴下,ニーハイ黒
sakura.bindgroup4716.name,靴下,ニーハイ白
sakura.bindgroup4717.name,靴下,ニーハイピンク
sakura.bindgroup4728.name,靴下,フリルニーハイ黒
sakura.bindgroup4729.name,靴下,フリルニーハイ白
sakura.bindgroup4718.name,靴下,ニーハイ縞黒
sakura.bindgroup4719.name,靴下,ニーハイ縞ピンク
sakura.bindgroup4701.name,靴下,ハイソ黒
sakura.bindgroup4700.name,靴下,ハイソ白
sakura.bindgroup4702.name,靴下,ハイソピンク
sakura.bindgroup4703.name,靴下,ハイソ縞黒
sakura.bindgroup4704.name,靴下,ハイソ縞ピンク
sakura.bindgroup4706.name,靴下,ハイソストラップグレー
sakura.bindgroup4705.name,靴下,ハイソストラップピンク
sakura.bindgroup4720.name,靴下,クルー黒
sakura.bindgroup4721.name,靴下,クルー白
sakura.bindgroup4722.name,靴下,クルーピンク
sakura.bindgroup4723.name,靴下,三つ折り黒
sakura.bindgroup4724.name,靴下,三つ折り白
sakura.bindgroup4725.name,靴下,三つ折りピンク
sakura.bindgroup4730.name,靴下,フリルソックス黒
sakura.bindgroup4731.name,靴下,フリルソックス白
sakura.bindgroup4735.name,靴下,足袋黒
sakura.bindgroup4736.name,靴下,足袋白


//タイツ

sakura.bindgroup4600.name,タイツ,タイツ１黒
sakura.bindgroup4601.name,タイツ,タイツ１白
sakura.bindgroup4602.name,タイツ,タイツ１赤
sakura.bindgroup4603.name,タイツ,タイツ２黒
sakura.bindgroup4604.name,タイツ,タイツ２白
sakura.bindgroup4605.name,タイツ,タイツ網１
sakura.bindgroup4606.name,タイツ,タイツ網２
sakura.bindgroup4607.name,タイツ,ストキング１
sakura.bindgroup4608.name,タイツ,ストキング２




//ガーター

sakura.bindgroup4800.name,ガーター,ガーターベルト黒
sakura.bindgroup4801.name,ガーター,ガーターベルト白
sakura.bindgroup4802.name,ガーター,ガーターベルト赤
sakura.bindgroup4803.name,ガーター,ソックスガーター黒
sakura.bindgroup4804.name,ガーター,ソックスガーター白
sakura.bindgroup4805.name,ガーター,ソックスガーター赤
sakura.bindgroup4806.name,ガーター,ナイフガーター１
sakura.bindgroup4807.name,ガーター,ナイフガーター２
sakura.bindgroup4808.name,ガーター,リングガーター
sakura.bindgroup4809.name,ガーター,リングガーター右
sakura.bindgroup4810.name,ガーター,リングガーター左





//靴

sakura.bindgroup5100.name,靴,おでこ靴A黒
sakura.bindgroup5101.name,靴,おでこ靴A白
sakura.bindgroup5102.name,靴,おでこ靴A赤
sakura.bindgroup5103.name,靴,おでこ靴B黒
sakura.bindgroup5104.name,靴,おでこ靴Bグレー
sakura.bindgroup5105.name,靴,おでこ靴B褐
sakura.bindgroup5106.name,靴,おでこ靴B茶











//脚アクセサリー

＃sakura.bindgroup4813.name,脚アクセサリー,フリル１
＃sakura.bindgroup4814.name,脚アクセサリー,フリル２
＃sakura.bindgroup4815.name,脚アクセサリー,フリル足首





//他アクセサリー

//sakura.bindoption.group,他アクセサリー,multiple
sakura.bindgroup4811.name,他アクセサリー,ピンクローター無線
sakura.bindgroup4812.name,他アクセサリー,ピンクローター有線






//耳ピアス











sakura.menu,auto





















