目のパーツ

ほっぺ2　450
ほっぺ2涙目　451
照れ1泣き　452
照れ1　453
赤面1　454
照れ1涙目　455
赤面1涙目　456


睫毛吊り２
下睫毛４


430　ん~
431　にこ小
432 無表情2
433 無表情1
434　にこ
435　キス
434　くぬぬ



444　う


Added 350 to filename of surfaces under 500, compare with the gliched legacy version for file table.

Do not share the same surface number for manually assigned surfaces with materials unless you wants to see noface.


==============================================================================================================================


//面ほっぺ１

surface0,4-8,13,21,28,37,39-40,42-43,45,47,49-50,53,55,58
{
element1,overlay,surface201.png,0,0
}

//面照れ1

surface1-3,9,11-12,14,16-17,19,22-27,29-36,38,41,44,46,48,51-52,54,56-57,59-62,200-212
{
element1,overlay,surface210.png,0,0
}

//面赤１

surface20,300-312
{
element1,overlay,surface211.png,0,0
}

swapped 0 to open eye

================================================================================================================================
５４旧サーフェスリスト

0,\0素
1,\0照れ
2,\0喜び涙目
3,\0半目泣き
4,\0悲しい涙目
5,\0微笑み
6,\0真面目
7,\0ジト目
8,\0目をそらす
9,\0涙目怒り
11,\0照れ下見る
12,\0照れ目そらす
13,\0驚き
14,\0照れ無言半目
15,\0素目閉じ
16,\0目閉じ泣き
17,\0ジト目照れ
18,\0疑惑
19,\0下見る涙目赤面目開き
20,\0照れ目閉じ２
21,\0涙目悲しい目閉じ
22,\0怒り目閉じ
23,\0驚き涙目
24,\0嬉しい泣き
25,\0嬉しい泣き目閉じ
26,\0喜び涙目目閉じ
27,\0照れ目閉じ１
28,\0下見る涙目
29,\0涙目悲しい目閉じ赤面
30,\0照れ目開き
31,\0照れ無言目閉じ
32,\0喜び涙目半目
33,\0照れ無言目開き
34,\0照れ無言目開き涙目
35,\0照れ無言涙目半目
36,\0驚き照れ
37,\0喜び目閉じ
38,\0微笑み照れ
39,\0悲しい
40,\0素半目
41,\0照れ涙目
42,\0悲しい目閉じ
43,\0悲しい下見る
44,\0照れ下見る半目
45,\0微笑み半目
46,\0悲しい赤面
47,\0悲しい下見る半目涙目
48,\0微笑み照れ半目
49,\0下見る
50,\0下見る半目
51,\0悲しい赤面半目
52,\0驚き赤面口普通
53,\0悲しい目開き
54,\0真面目赤面
55,\0悲しい目開き
56,\0悲しい下見る赤面目開き
57,\0悲しい下見る赤面半目
58,\0悲しい下見る半目
59,\0悲しい赤面涙目
60,\0悲しい赤面半目涙目
61,\0下見る涙目赤面半目
62,\0照れ下見る赤面半目口普通
================================================================================================================================

５４旧制御系

charset,Shift_JIS

descript
{
Version,1
}


//素体

surface0-9,11-62,200-212,300-312
{
element0,overlay,surface0000.png,0,0
collisionex0,Head,polygon,212,170,228,148,251,136,293,136,316,148,331,170
collision1,260,259,284,271,Mouth
collision3,225,330,320,371,Breast
collision4,308,495,345,537,Hip
collision5,197,487,232,533,Hip
collision6,204,827,343,886,Foot
collision7,276,546,342,823,Leg
collision8,208,547,266,836,Leg
collisionex9,Face,polygon,226,244,272,244,316,245,307,267,291,276,273,283,249,274,233,265
collisionex10,xxx,circle,270,529,10
}

//面ほっぺ１

surface0,4-8,13,21,28,37,39-40,42-43,45,47,49-50,53,55,58
{
element1,overlay,surface201.png,0,0
}

//面照れ1

surface1-3,9,11-12,14,16-17,19,22-27,29-36,38,41,44,46,48,51-52,54,56-57,59-62,200-212
{
element1,overlay,surface210.png,0,0
}

//面赤１

surface20,300-312
{
element1,overlay,surface211.png,0,0
}

//眉普通

surface0,8,15,40,49-50
{
element2,overlay,surface50.png,0,0
}

//眉悲

surface16,3-4,21,19,23,28-29,36,39,42-43,46-47,51,53,55,56-61
{
element2,overlay,surface51.png,0,0
}


//眉怒

surface9
{
element2,overlay,surface52.png,0,0
}


//眉真剣

surface6,54
{
element2,overlay,surface53.png,0,0
}


//眉不快

surface7,22,17
{
element2,overlay,surface54.png,0,0
}


//眉疑

surface18
{
element2,overlay,surface55.png,0,0
}


//眉楽

surface1-2,5,11-12,14,20,24-27,30-35,37-38,41,44-45,48,62,200-210,212,300-310,312
{
element2,overlay,surface56.png,0,0
}

//眉驚き

surface13,52,211,311
{
element2,overlay,surface57.png,0,0
}


//目閉じ
surface15,20,22,27,31,37,42,206,212,306,312
{
element4,overlay,surface120.png,0,0
}

//目閉じ涙目
surface21,26,29
{
element4,overlay,surface122.png,0,0
}

//目閉じ泣き
surface16,25
{
element4,overlay,surface121.png,0,0
}

//目普通
surface0,5-6,30,33,38,46,53-54,55,201,208,301,308
{
animation1.interval,runonce+random,6
animation1.pattern0,overlay,100,0,0,0
animation1.pattern1,overlay,100,80,0,0
animation1.pattern2,overlay,110,120,0,0
animation1.pattern3,overlay,120,50,0,0
animation1.pattern4,overlay,100,50,0,0
}

//目普通半目
surface1,14,18,39-40,45,48,51,200,207,300,307
{
animation1.interval,runonce+random,6
animation1.pattern0,overlay,110,0,0,0
animation1.pattern1,overlay,110,80,0,0
animation1.pattern2,overlay,120,120,0,0
animation1.pattern3,overlay,120,50,0,0
animation1.pattern4,overlay,110,50,0,0
}

//目普通涙目
surface2,34,59
{
animation1.interval,runonce+random,6
animation1.pattern0,overlay,108,0,0,0
animation1.pattern1,overlay,108,80,0,0
animation1.pattern2,overlay,102,120,0,0
animation1.pattern3,overlay,122,50,0,0
animation1.pattern4,overlay,108,50,0,0
}

//目半目泣き
surface3,24
{
animation1.interval,runonce+random,6
animation1.pattern0,overlay,111,0,0,0
animation1.pattern1,overlay,111,80,0,0
animation1.pattern2,overlay,121,120,0,0
animation1.pattern3,overlay,121,50,0,0
animation1.pattern4,overlay,111,50,0,0
}

//目ジト
surface7,17
{
animation1.interval,runonce+random,6
animation1.pattern0,overlay,101,0,0,0
animation1.pattern1,overlay,101,80,0,0
animation1.pattern2,overlay,110,120,0,0
animation1.pattern3,overlay,120,50,0,0
animation1.pattern4,overlay,101,50,0,0
}

//目半目涙目
surface4,9,32,35,41,60
{
animation1.interval,runonce+random,6
animation1.pattern0,overlay,102,0,0,0
animation1.pattern1,overlay,102,80,0,0
animation1.pattern2,overlay,102,120,0,0
animation1.pattern3,overlay,122,50,0,0
animation1.pattern4,overlay,102,50,0,0
}

//目右見る
surface8,205,305
{
animation1.interval,runonce+random,6
animation1.pattern0,overlay,105,0,0,0
animation1.pattern1,overlay,105,80,0,0
animation1.pattern2,overlay,115,120,0,0
animation1.pattern3,overlay,120,50,0,0
animation1.pattern4,overlay,105,50,0,0
}

//半目右見る
surface12,204,304
{
animation1.interval,runonce+random,6
animation1.pattern0,overlay,115,0,0,0
animation1.pattern1,overlay,115,80,0,0
animation1.pattern2,overlay,115,120,0,0
animation1.pattern3,overlay,120,50,0,0
animation1.pattern4,overlay,115,50,0,0
}

//目下見る
surface11,43,49,56,203,210,303,310
{
animation1.interval,runonce+random,6
animation1.pattern0,overlay,104,0,0,0
animation1.pattern1,overlay,104,80,0,0
animation1.pattern2,overlay,114,120,0,0
animation1.pattern3,overlay,120,50,0,0
animation1.pattern4,overlay,104,50,0,0
}

//目下見る半目
surface44,50,57-58,62,202,209,302,309
{
animation1.interval,runonce+random,6
animation1.pattern0,overlay,114,0,0,0
animation1.pattern1,overlay,114,80,0,0
animation1.pattern2,overlay,114,120,0,0
animation1.pattern3,overlay,120,50,0,0
animation1.pattern4,overlay,114,50,0,0
}

//目下見る半目涙目
surface47,61
{
animation1.interval,runonce+random,6
animation1.pattern0,overlay,118,0,0,0
animation1.pattern1,overlay,118,80,0,0
animation1.pattern2,overlay,118,120,0,0
animation1.pattern3,overlay,122,50,0,0
animation1.pattern4,overlay,118,50,0,0
}

//目下見る涙目
surface19,28
{
animation1.interval,runonce+random,6
animation1.pattern0,overlay,103,0,0,0
animation1.pattern1,overlay,103,80,0,0
animation1.pattern2,overlay,113,120,0,0
animation1.pattern3,overlay,122,50,0,0
animation1.pattern4,overlay,103,50,0,0
}

//目驚き
surface13,36,52,211,311
{
animation1.interval,runonce+random,6
animation1.pattern0,overlay,106,0,0,0
animation1.pattern1,overlay,106,80,0,0
animation1.pattern2,overlay,116,120,0,0
animation1.pattern3,overlay,120,50,0,0
animation1.pattern4,overlay,106,50,0,0
}


//口普通（ん～）

surface0-1,3-4,11,6,15-16,9,19-21,27-30,39-43,46-47,49-62,200-206,211,300-306,311
{
element3,overlay,surface80.png,0,0

animation4.interval,talk
animation4.pattern0,overlay,93,100,0,0
animation4.pattern1,overlay,80,100,0,0
animation4.pattern2,overlay,95,100,0,0
animation4.pattern3,overlay,92,100,0,0
animation4.pattern4,overlay,80,100,0,0
animation4.pattern5,overlay,93,80,0,0
animation4.pattern6,overlay,95,80,0,0
animation4.pattern7,overlay,80,100,0,0
}


//口ニコ小

surface5,37-38,45,48
{
element3,overlay,surface81.png,0,0

animation4.interval,talk
animation4.pattern0,overlay,93,100,0,0
animation4.pattern1,overlay,81,100,0,0
animation4.pattern2,overlay,96,100,0,0
animation4.pattern3,overlay,92,100,0,0
animation4.pattern4,overlay,81,100,0,0
animation4.pattern5,overlay,93,80,0,0
animation4.pattern6,overlay,96,80,0,0
animation4.pattern7,overlay,81,100,0,0
}

//口ニコ

surface2,24-26,32
{
element3,overlay,surface84.png,0,0

animation4.interval,talk
animation4.pattern0,overlay,93,100,0,0
animation4.pattern1,overlay,84,100,0,0
animation4.pattern2,overlay,96,100,0,0
animation4.pattern3,overlay,92,100,0,0
animation4.pattern4,overlay,81,100,0,0
animation4.pattern5,overlay,93,80,0,0
animation4.pattern6,overlay,96,80,0,0
animation4.pattern7,overlay,84,100,0,0
}

//口無表情２

//surface13
//{
//element3,overlay,surface82.png,0,0
//}

//口無表情１

surface7-8,12-14,17-18,22-23,31,33-36,44,207-210,212,307-310,312
{
element3,overlay,surface83.png,0,0

animation4.interval,talk
animation4.pattern0,overlay,90,0,0,0
animation4.pattern1,overlay,83,90,0,0
animation4.pattern2,overlay,91,90,0,0
animation4.pattern3,overlay,94,90,0,0
animation4.pattern4,overlay,90,90,0,0
animation4.pattern5,overlay,91,90,0,0
animation4.pattern6,overlay,83,90,0,0
}

//目驚き涙目
surface23
{
animation1.interval,runonce+random,6
animation1.pattern0,overlay,107,0,0,0
animation1.pattern1,overlay,107,80,0,0
animation1.pattern2,overlay,117,120,0,0
animation1.pattern3,overlay,122,50,0,0
animation1.pattern4,overlay,107,50,0,0
}

//息
//surface63
//{
//element5,overlay,surface130.png,0,0
//}

//息大
//surface63
//{
//element5,overlay,surface131.png,0,0
//}


//湯気
surface200-212
{
element6,overlay,surface132.png,0,0
}

//湯気大
surface300-312
{
element6,overlay,surface133.png,0,0
}

























