charset,Shift_JIS

汎用

descript
{
Version,1
}

//素体

surface0-9,11-173,200-231,300-328
{
element2,overlay,surface350.png,0,0
collisionex0,Head,polygon,212,170,228,148,251,136,293,136,316,148,331,170
collision1,260,259,284,271,Mouth
collisionex2,ForeHead,polygon,255,149,287,149,317,170,319,194,221,192,233,161
collision3,225,330,320,371,Breast
collision4,308,495,345,537,Hip
collision5,197,487,232,533,Hip
collisionex9,Face,polygon,226,244,272,244,316,245,307,267,291,276,273,283,249,274,233,265
collisionex10,xxx,circle,270,529,10
}

//目閉じ
surface15,22,37,42,79,109,132,138,165,168-169,173
{
element3,overlay,surface470.png,0,0
}

//目閉じ照れ1

surface27,31,68,70,73,76,90,124,135,170
{
element0,interpolate,surface370.png,0,0
element3,overlay,surface473.png,0,0
}

//目閉じ赤1

surface20,84,87,93,96,99,121,127,206,212,228,231,306,312,328
{
element0,interpolate,surface370.png,0,0
element3,overlay,surface474.png,0,0
}

//目閉じ涙目
surface21,26
{
element0,interpolate,surface370.png,0,0
element3,overlay,surface471.png,0,0
}

//目閉じ赤1涙目

surface29,114,219,225,319,325
{
element0,interpolate,surface370.png,0,0
element3,overlay,surface476.png,0,0
}

//目閉じ泣き
surface16,25
{
element0,interpolate,surface370.png,0,0
element3,overlay,surface472.png,0,0
}

//目普通
surface0,5-7,13,46,65-66,77,107,130,136,163,166,171
{
element0,interpolate,surface370.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,450,0,0,0
animation1.pattern1,overlay,450,80,0,0
animation1.pattern2,overlay,460,120,0,0
animation1.pattern3,overlay,470,50,0,0
animation1.pattern4,overlay,450,50,0,0
}

//目普通照れ1

surface30,33,36,38,53,71,74,81,88,122,133
{
element0,interpolate,surface370.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,453,0,0,0
animation1.pattern1,overlay,453,80,0,0
animation1.pattern2,overlay,463,120,0,0
animation1.pattern3,overlay,473,50,0,0
animation1.pattern4,overlay,453,50,0,0
}

//目普通赤1

surface52,54-55,82,85,91,94,97,105,119,125,201,208,226,229,301,308,326
{
element0,interpolate,surface370.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,454,0,0,0
animation1.pattern1,overlay,454,80,0,0
animation1.pattern2,overlay,464,120,0,0
animation1.pattern3,overlay,474,50,0,0
animation1.pattern4,overlay,454,50,0,0
}


//目普通涙目赤1

surface59,112,214,221,314,321
{
element0,interpolate,surface370.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,456,0,0,0
animation1.pattern1,overlay,456,80,0,0
animation1.pattern2,overlay,466,120,0,0
animation1.pattern3,overlay,476,50,0,0
animation1.pattern4,overlay,456,50,0,0
}


//半目
surface9,18,39-40,45,63,67,78,108,131,137,164,167,172
{
element0,interpolate,surface370.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,460,0,0,0
animation1.pattern1,overlay,460,80,0,0
animation1.pattern2,overlay,470,120,0,0
animation1.pattern3,overlay,470,50,0,0
animation1.pattern4,overlay,460,50,0,0
}

//半目照れ1
surface1,14,17,48,69,72,75,80,89,104,123,134
{
element0,interpolate,surface370.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,463,0,0,0
animation1.pattern1,overlay,463,80,0,0
animation1.pattern2,overlay,473,120,0,0
animation1.pattern3,overlay,473,50,0,0
animation1.pattern4,overlay,463,50,0,0
}

//半目赤1

surface51,83,86,92,95,98,106,120,126,200,207,227,230,300,307,327
{
element0,interpolate,surface370.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,464,0,0,0
animation1.pattern1,overlay,464,80,0,0
animation1.pattern2,overlay,474,120,0,0
animation1.pattern3,overlay,474,50,0,0
animation1.pattern4,overlay,464,50,0,0
}

//目半目涙目

surface4
{
element0,interpolate,surface370.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,461,0,0,0
animation1.pattern1,overlay,461,80,0,0
animation1.pattern2,overlay,461,120,0,0
animation1.pattern3,overlay,471,50,0,0
animation1.pattern4,overlay,461,50,0,0
}

//目半目涙目照れ

surface32,35,41
{
element0,interpolate,surface370.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,465,0,0,0
animation1.pattern1,overlay,465,80,0,0
animation1.pattern2,overlay,465,120,0,0
animation1.pattern3,overlay,475,50,0,0
animation1.pattern4,overlay,465,50,0,0
}

//目半目涙目赤1
surface60,113,213,220,313,320
{
element0,interpolate,surface370.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,466,0,0,0
animation1.pattern1,overlay,466,80,0,0
animation1.pattern2,overlay,466,120,0,0
animation1.pattern3,overlay,476,50,0,0
animation1.pattern4,overlay,466,50,0,0
}

//目半目泣き
surface3,24
{
element0,interpolate,surface370.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,462,0,0,0
animation1.pattern1,overlay,462,80,0,0
animation1.pattern2,overlay,472,120,0,0
animation1.pattern3,overlay,472,50,0,0
animation1.pattern4,overlay,462,50,0,0
}

//目普通涙目
surface23,64
{
element0,interpolate,surface370.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,451,0,0,0
animation1.pattern1,overlay,451,80,0,0
animation1.pattern2,overlay,461,120,0,0
animation1.pattern3,overlay,471,50,0,0
animation1.pattern4,overlay,451,50,0,0
}

//目普通涙目照れ1

surface2,34,62
{
element0,interpolate,surface370.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,455,0,0,0
animation1.pattern1,overlay,455,80,0,0
animation1.pattern2,overlay,465,120,0,0
animation1.pattern3,overlay,475,50,0,0
animation1.pattern4,overlay,455,50,0,0
}


//目普通泣き
//surface
//{
//element0,interpolate,surface370.png,0,0
//animation1.interval,runonce+random,6
//animation1.pattern0,overlay,452,0,0,0
//animation1.pattern1,overlay,452,80,0,0
//animation1.pattern2,overlay,462,120,0,0
//animation1.pattern3,overlay,472,50,0,0
//animation1.pattern4,overlay,452,50,0,0
//}

//目右見る
surface8,128
{
element0,interpolate,surface371.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,450,0,0,0
animation1.pattern1,overlay,450,80,0,0
animation1.pattern2,overlay,460,120,0,0
animation1.pattern3,overlay,470,50,0,0
animation1.pattern4,overlay,450,50,0,0
}

//目右見る照れ1
//surface
//{
//element0,interpolate,surface371.png,0,0
//animation1.interval,runonce+random,6
//animation1.pattern0,overlay,453,0,0,0
//animation1.pattern1,overlay,453,80,0,0
//animation1.pattern2,overlay,463,120,0,0
//animation1.pattern3,overlay,473,50,0,0
//animation1.pattern4,overlay,453,50,0,0
//}


//目右見る赤面1

surface100,205,305
{
element0,interpolate,surface371.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,454,0,0,0
animation1.pattern1,overlay,454,80,0,0
animation1.pattern2,overlay,464,120,0,0
animation1.pattern3,overlay,474,50,0,0
animation1.pattern4,overlay,454,50,0,0
}


//目右見る涙目赤面1
surface218,318
{
element0,interpolate,surface371.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,456,0,0,0
animation1.pattern1,overlay,456,80,0,0
animation1.pattern2,overlay,466,120,0,0
animation1.pattern3,overlay,476,50,0,0
animation1.pattern4,overlay,456,50,0,0
}

//半目右見る
surface129
{
element0,interpolate,surface371.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,460,0,0,0
animation1.pattern1,overlay,460,80,0,0
animation1.pattern2,overlay,460,120,0,0
animation1.pattern3,overlay,470,50,0,0
animation1.pattern4,overlay,460,50,0,0
}

//半目右見る照れ1
surface12
{
element0,interpolate,surface371.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,463,0,0,0
animation1.pattern1,overlay,463,80,0,0
animation1.pattern2,overlay,463,120,0,0
animation1.pattern3,overlay,473,50,0,0
animation1.pattern4,overlay,463,50,0,0
}

//半目右見る赤面1

surface101,204,304
{
element0,interpolate,surface371.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,464,0,0,0
animation1.pattern1,overlay,464,80,0,0
animation1.pattern2,overlay,464,120,0,0
animation1.pattern3,overlay,474,50,0,0
animation1.pattern4,overlay,464,50,0,0
}


//半目右見る涙目赤面1
surface217,317
{
element0,interpolate,surface371.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,466,0,0,0
animation1.pattern1,overlay,466,80,0,0
animation1.pattern2,overlay,466,120,0,0
animation1.pattern3,overlay,476,50,0,0
animation1.pattern4,overlay,466,50,0,0
}


//目下見る
surface43,49,139,145
{
element0,interpolate,surface372.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,450,0,0,0
animation1.pattern1,overlay,450,80,0,0
animation1.pattern2,overlay,460,120,0,0
animation1.pattern3,overlay,470,50,0,0
animation1.pattern4,overlay,450,50,0,0
}

//目下見る照れ1
surface11,110,140,146
{
element0,interpolate,surface372.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,453,0,0,0
animation1.pattern1,overlay,453,80,0,0
animation1.pattern2,overlay,463,120,0,0
animation1.pattern3,overlay,473,50,0,0
animation1.pattern4,overlay,453,50,0,0
}

//目下見る目開き赤面1
surface56,102,115,117,141,147,203,210,303,310
{
element0,interpolate,surface372.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,454,0,0,0
animation1.pattern1,overlay,454,80,0,0
animation1.pattern2,overlay,464,120,0,0
animation1.pattern3,overlay,474,50,0,0
animation1.pattern4,overlay,454,50,0,0
}


//目下見る赤面1涙目目開き
surface19,153,159,216,223,316,323
{
element0,interpolate,surface372.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,456,0,0,0
animation1.pattern1,overlay,456,80,0,0
animation1.pattern2,overlay,466,120,0,0
animation1.pattern3,overlay,476,50,0,0
animation1.pattern4,overlay,456,50,0,0
}


//目下見る半目
surface50,58,142,148
{
element0,interpolate,surface372.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,460,0,0,0
animation1.pattern1,overlay,460,80,0,0
animation1.pattern2,overlay,460,120,0,0
animation1.pattern3,overlay,470,50,0,0
animation1.pattern4,overlay,460,50,0,0
}

//目下見る半目照れ1
surface44,111,143,149
{
element0,interpolate,surface372.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,463,0,0,0
animation1.pattern1,overlay,463,80,0,0
animation1.pattern2,overlay,463,120,0,0
animation1.pattern3,overlay,473,50,0,0
animation1.pattern4,overlay,463,50,0,0
}

//目下見る半目赤面1
surface57,103,116,118,144,150,202,209,302,309
{
element0,interpolate,surface372.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,464,0,0,0
animation1.pattern1,overlay,464,80,0,0
animation1.pattern2,overlay,464,120,0,0
animation1.pattern3,overlay,474,50,0,0
animation1.pattern4,overlay,464,50,0,0
}

//目下見る半目涙目
surface47,154,160
{
element0,interpolate,surface372.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,461,0,0,0
animation1.pattern1,overlay,461,80,0,0
animation1.pattern2,overlay,461,120,0,0
animation1.pattern3,overlay,471,50,0,0
animation1.pattern4,overlay,461,50,0,0
}

//目下見る涙目半目照れ1
surface155,161
{
element0,interpolate,surface372.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,465,0,0,0
animation1.pattern1,overlay,465,80,0,0
animation1.pattern2,overlay,465,120,0,0
animation1.pattern3,overlay,475,50,0,0
animation1.pattern4,overlay,465,50,0,0
}


//目下見る涙目半目赤面1
surface61,156,162,215,222,315,322
{
element0,interpolate,surface372.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,466,0,0,0
animation1.pattern1,overlay,466,80,0,0
animation1.pattern2,overlay,466,120,0,0
animation1.pattern3,overlay,476,50,0,0
animation1.pattern4,overlay,466,50,0,0
}


//目下見る涙目

surface28,151,157
{
element0,interpolate,surface372.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,451,0,0,0
animation1.pattern1,overlay,451,80,0,0
animation1.pattern2,overlay,461,120,0,0
animation1.pattern3,overlay,471,50,0,0
animation1.pattern4,overlay,451,50,0,0
}

//目下見る涙目照れ

surface152,158
{
element0,interpolate,surface372.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,455,0,0,0
animation1.pattern1,overlay,455,80,0,0
animation1.pattern2,overlay,465,120,0,0
animation1.pattern3,overlay,475,50,0,0
animation1.pattern4,overlay,455,50,0,0
}

//目驚き
// surface
// {
// element0,interpolate,surface373.png,0,0
// animation1.interval,runonce+random,6
// animation1.pattern0,overlay,450,0,0,0
// animation1.pattern1,overlay,450,80,0,0
// animation1.pattern2,overlay,460,120,0,0
// animation1.pattern3,overlay,470,50,0,0
// animation1.pattern4,overlay,450,50,0,0
// }

//目驚き照れ1
// surface36
// {
// element0,interpolate,surface373.png,0,0
// animation1.interval,runonce+random,6
// animation1.pattern0,overlay,453,0,0,0
// animation1.pattern1,overlay,453,80,0,0
// animation1.pattern2,overlay,463,120,0,0
// animation1.pattern3,overlay,473,50,0,0
// animation1.pattern4,overlay,453,50,0,0
// }

//目驚き赤面1
surface211,311
{
element0,interpolate,surface373.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,454,0,0,0
animation1.pattern1,overlay,454,80,0,0
animation1.pattern2,overlay,464,120,0,0
animation1.pattern3,overlay,474,50,0,0
animation1.pattern4,overlay,454,50,0,0
}

//目驚き涙目
//surface
//{
//element0,interpolate,surface373.png,0,0
//animation1.interval,runonce+random,6
//animation1.pattern0,overlay,451,0,0,0
//animation1.pattern1,overlay,451,80,0,0
//animation1.pattern2,overlay,461,120,0,0
//animation1.pattern3,overlay,471,50,0,0
//animation1.pattern4,overlay,451,50,0,0
//}


//目驚き涙目赤面1

surface224,324
{
element0,interpolate,surface373.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,456,0,0,0
animation1.pattern1,overlay,456,80,0,0
animation1.pattern2,overlay,466,120,0,0
animation1.pattern3,overlay,476,50,0,0
animation1.pattern4,overlay,456,50,0,0
}


//目驚き照れ1
// surface23
// {
// element0,interpolate,surface373.png,0,0
// animation1.interval,runonce+random,6
// animation1.pattern0,overlay,455,0,0,0
// animation1.pattern1,overlay,455,80,0,0
// animation1.pattern2,overlay,465,120,0,0
// animation1.pattern3,overlay,475,50,0,0
// animation1.pattern4,overlay,455,50,0,0
// }


//眉普通

surface0-1,8,15,40,49-50,105-106,128-129,171-173
{
animation400.interval,bind
animation400.pattern0,bind,400,0,0,0
}

//眉悲

surface3-4,16,19,21,23,28-29,36,39,42-43,46-47,51,53,55,56-62,64,80,88-93,166-168
{
animation400.interval,bind
animation400.pattern0,bind,401,0,0,0
}

//眉怒

//surface
//{
//animation400.interval,bind
//animation400.pattern0,bind,402,0,0,0
//}

//眉真剣

surface6,9,54
{
animation400.interval,bind
animation400.pattern0,bind,403,0,0,0
}

//眉不快

surface7,22,17,63,65,77-79,122-127
{
animation400.interval,bind
animation400.pattern0,bind,404,0,0,0
}

//眉疑

surface18
{
animation400.interval,bind
animation400.pattern0,bind,405,0,0,0
}

//眉楽

surface2,5,11-12,14,20,24-27,30-35,37-38,41,44-45,48,66-76,81-87,94-104,107-121,139-165,169-170,200-212,213-223,225-231,300-312,313-323,325-328
{
animation400.interval,bind
animation400.pattern0,bind,406,0,0,0
}

//眉驚き

surface13,52,130-138,224,324
{
animation400.interval,bind
animation400.pattern0,bind,407,0,0,0
}

//口普通（ん～）

surface1,3-4,6-7,11,16,9,19-22,27-31,39,41-44,46-47,49-51,53-65,77-80,97-106,122-129,163-165,171-173,200-206,211,300-306,311,213-219,224,313-319,324
{
element6,overlay,surface430.png,0,0

animation4.interval,talk
animation4.pattern0,overlay,443,100,0,0
animation4.pattern1,overlay,430,100,0,0
animation4.pattern2,overlay,445,100,0,0
animation4.pattern3,overlay,442,100,0,0
animation4.pattern4,overlay,430,100,0,0
animation4.pattern5,overlay,443,80,0,0
animation4.pattern6,overlay,445,80,0,0
animation4.pattern7,overlay,430,100,0,0
}


//口ニコ小（微笑み）

surface0,5,15,37-38,40,45,48,85-87,112-114,130-135,145-150,157-162,170,229-231
{
element6,overlay,surface431.png,0,0

animation4.interval,talk
animation4.pattern0,overlay,443,100,0,0
animation4.pattern1,overlay,431,100,0,0
animation4.pattern2,overlay,446,100,0,0
animation4.pattern3,overlay,442,100,0,0
animation4.pattern4,overlay,431,100,0,0
animation4.pattern5,overlay,443,80,0,0
animation4.pattern6,overlay,446,80,0,0
animation4.pattern7,overlay,431,100,0,0
}

//口ニコ

surface2,24-26,32,66-67,70-73,119-121,139-144,151-156,169
{
element6,overlay,surface434.png,0,0

animation4.interval,talk
animation4.pattern0,overlay,443,100,0,0
animation4.pattern1,overlay,434,100,0,0
animation4.pattern2,overlay,446,100,0,0
animation4.pattern3,overlay,442,100,0,0
animation4.pattern4,overlay,431,100,0,0
animation4.pattern5,overlay,443,80,0,0
animation4.pattern6,overlay,446,80,0,0
animation4.pattern7,overlay,434,100,0,0
}

//口無表情２

//surface
//{
//element6,overlay,surface432.png,0,0

//animation4.interval,talk
//animation4.pattern0,overlay,440,0,0,0
//animation4.pattern1,overlay,432,90,0,0
//animation4.pattern2,overlay,441,90,0,0
//animation4.pattern3,overlay,444,90,0,0
//animation4.pattern4,overlay,440,90,0,0
//animation4.pattern5,overlay,441,90,0,0
//animation4.pattern6,overlay,432,90,0,0
//}

//口キス

surface68-69,81-84,226-228,326-328
{
element6,overlay,surface435.png,0,0

animation4.interval,talk
animation4.pattern0,overlay,433,0,0,0
animation4.pattern1,overlay,435,90,0,0
animation4.pattern2,overlay,444,90,0,0
animation4.pattern3,overlay,432,90,0,0
animation4.pattern4,overlay,433,90,0,0
animation4.pattern5,overlay,432,90,0,0
animation4.pattern6,overlay,435,90,0,0
}

//ムッとした口（無表情１）

surface8,12-14,17-18,23,33-36,52,74-76,88-96,107-111,115-118,136-138,166-168,207-210,212,220-223,225,307-310,312,320-323,325
{
element6,overlay,surface433.png,0,0

animation4.interval,talk
animation4.pattern0,overlay,440,0,0,0
animation4.pattern1,overlay,444,90,0,0
animation4.pattern2,overlay,441,90,0,0
animation4.pattern3,overlay,444,90,0,0
animation4.pattern4,overlay,440,90,0,0
animation4.pattern5,overlay,441,90,0,0
animation4.pattern6,overlay,433,90,0,0
}

//湯気
surface200-231
{
animation20000.interval,bind
animation20000.pattern0,bind,492,0,0,0
}

//湯気大
surface300-328
{
animation20000.interval,bind
animation20000.pattern0,bind,493,0,0,0
}


//着せ替え

surface0-9,11-18,21-28,30-46,47-50,52-53,58,62-81,88-90,104,107-111,122-124,128-140,142-143,145-146,148-149,151-152,154-155,157-158,160-161,163-173
{
//人・エルフ耳

animation600.interval,bind
animation600.pattern0,bind,600,0,0,0
animation600.collisionex11,Ear,ellipse,318,227,328,250
animation600.collisionex12,Ear,ellipse,214,227,222,250
animation601.interval,bind
animation601.pattern0,bind,601,0,0,0
animation601.collisionex11,Ear,polygon,320,228,353,228,319,253
animation601.collisionex12,Ear,polygon,225,230,187,228,224,253
animation602.interval,bind
animation602.pattern0,bind,602,0,0,0
animation602.collisionex11,Ear,polygon,317,230,363,250,314,251
animation602.collisionex12,Ear,polygon,225,230,173,251,224,251
}


surface19-20,29,51,54-57,59-61,82-87,91-103,105-106,112-121,125-127,141,144,147,150,153,156,159,162,200-231,300-328
{
//人・エルフ耳

animation600.interval,bind
animation600.pattern0,bind,620,0,0,0
animation600.collisionex11,Ear,ellipse,318,227,328,250
animation600.collisionex12,Ear,ellipse,214,227,222,250
animation601.interval,bind
animation601.pattern0,bind,621,0,0,0
animation601.collisionex11,Ear,polygon,320,228,353,228,319,253
animation601.collisionex12,Ear,polygon,225,230,187,228,224,253
animation602.interval,bind
animation602.pattern0,bind,622,0,0,0
animation602.collisionex11,Ear,polygon,317,230,363,250,314,251
animation602.collisionex12,Ear,polygon,225,230,173,251,224,251
}
