charset,Shift_JIS

descript
{
Version,1
}


//素体

surface0-9,11-22
{
element0,overlay,surface0000.png,0,0
collisionex0,Head,polygon,209,186,224,157,253,139,293,141,321,155,335,185
collision1,260,259,284,271,Mouth
collision3,225,330,320,371,Breast
collision4,308,495,345,537,Hip
collision5,197,487,232,533,Hip
collision6,204,827,343,886,Foot
collision7,276,546,342,823,Leg
collision8,208,547,266,836,Leg
collisionex9,Face,polygon,227,241,272,243,315,243,306,263,271,283,235,267
collisionex10,xxx,circle,270,529,10
}

//面普通

surface0,7-9,21
{
element1,overlay,surface200.png,0,0
}

//面普通興奮気味

surface2-6
{
element1,overlay,surface201.png,0,0
}

//面赤１

surface1,20,11,22
{
element1,overlay,surface210.png,0,0
}

//面赤２

//surface1,20
//{
//element1,overlay,surface211.png,0,0
//}

//眉普通

surface0
{
element2,overlay,surface50.png,0,0
}

//眉悲

surface4
{
element2,overlay,surface51.png,0,0
}


//眉怒

//surface
//{
//element2,overlay,surface52.png,0,0
//}


//眉真剣

surface6
{
element2,overlay,surface53.png,0,0
}


//眉不快

surface7
{
element2,overlay,surface54.png,0,0
}


//眉疑

//surface
//{
//element2,overlay,surface55.png,0,0
//}


//眉楽

surface1-2,5,1
{
element2,overlay,surface56.png,0,0
}



//目普通
surface0,2-3,5
{
animation1.interval,runonce+random,6
animation1.pattern0,overlay,100,0,0,0
animation1.pattern1,overlay,100,80,0,0
animation1.pattern2,overlay,110,120,0,0
animation1.pattern3,overlay,120,50,0,0
animation1.pattern4,overlay,100,50,0,0
}

//目普通半目
surface1
{
animation1.interval,runonce+random,6
animation1.pattern0,overlay,110,0,0,0
animation1.pattern1,overlay,110,80,0,0
animation1.pattern2,overlay,120,120,0,0
animation1.pattern3,overlay,120,50,0,0
animation1.pattern4,overlay,110,50,0,0
}

//目ジト
surface7
{
animation1.interval,runonce+random,6
animation1.pattern0,overlay,101,0,0,0
animation1.pattern1,overlay,101,80,0,0
animation1.pattern2,overlay,110,120,0,0
animation1.pattern3,overlay,120,50,0,0
animation1.pattern4,overlay,101,50,0,0
}

//目涙目
surface4
{
animation1.interval,runonce+random,6
animation1.pattern0,overlay,102,0,0,0
animation1.pattern1,overlay,102,80,0,0
animation1.pattern2,overlay,110,120,0,0
animation1.pattern3,overlay,120,50,0,0
animation1.pattern4,overlay,102,50,0,0
}

//目下見る
surface11
{
animation1.interval,runonce+random,6
animation1.pattern0,overlay,103,0,0,0
animation1.pattern1,overlay,103,80,0,0
animation1.pattern2,overlay,113,120,0,0
animation1.pattern3,overlay,120,50,0,0
animation1.pattern4,overlay,103,50,0,0
}




//口普通（ん〜）

surface0,1,4,11
{
element3,overlay,surface80.png,0,0

animation4.interval,talk
animation4.pattern0,overlay,93,100,0,0
animation4.pattern1,overlay,80,100,0,0
animation4.pattern2,overlay,95,100,0,0
animation4.pattern3,overlay,92,100,0,0
animation4.pattern4,overlay,80,100,0,0
animation4.pattern5,overlay,93,80,0,0
animation4.pattern6,overlay,95,80,0,0
animation4.pattern7,overlay,80,100,0,0
}


//口ニコ小

surface5
{
element3,overlay,surface81.png,0,0

animation4.interval,talk
animation4.pattern0,overlay,93,100,0,0
animation4.pattern1,overlay,81,100,0,0
animation4.pattern2,overlay,96,100,0,0
animation4.pattern3,overlay,92,100,0,0
animation4.pattern4,overlay,81,100,0,0
animation4.pattern5,overlay,93,80,0,0
animation4.pattern6,overlay,96,80,0,0
animation4.pattern7,overlay,81,100,0,0
}

//口無表情２

surface13
{
element3,overlay,surface82.png,0,0
}

//口無表情１

surface7
{
element3,overlay,surface83.png,0,0

animation4.interval,talk
animation4.pattern0,overlay,90,0,0,0
animation4.pattern1,overlay,83,90,0,0
animation4.pattern2,overlay,91,90,0,0
animation4.pattern3,overlay,94,90,0,0
animation4.pattern4,overlay,90,90,0,0
animation4.pattern5,overlay,91,90,0,0
animation4.pattern6,overlay,83,90,0,0
}




//着せ替え
surface0-9,11-22
{

//腕

animation3550.interval,bind
animation3550.pattern0,bind,500,0,0,0
animation3550.collision3550,126,503,193,539,Hand
animation3550.collision3551,350,496,422,543,Hand
animation3551.interval,bind
animation3551.pattern0,bind,501,0,0,0
animation9552.interval,bind
animation9552.pattern0,bind,502,0,0,0
animation9552.collision3502,248,506,293,544,Hand
animation9551.interval,bind
animation9551.pattern0,bind,511,0,0,0
animation9551.collision9551,248,506,293,544,Hand
animation3552.interval,bind
animation3552.pattern0,bind,503,0,0,0
animation3552.collision3550,126,503,193,539,Hand
animation3553.interval,bind
animation3553.pattern0,bind,504,0,0,0
animation3553.collision3550,126,503,193,539,Hand
animation3554.interval,bind
animation3554.pattern0,bind,505,0,0,0
animation3554.collision3550,126,503,193,539,Hand
animation9553.interval,bind
animation9553.pattern0,bind,512,0,0,0
animation9553.collision9553,214,489,266,547,Hand

//耳

animation600.interval,bind
animation600.pattern0,bind,600,0,0,0
animation601.interval,bind
animation601.pattern0,bind,601,0,0,0
animation602.interval,bind
animation602.pattern0,bind,602,0,0,0
animation603.interval,bind
animation603.pattern0,bind,603,0,0,0
animation604.interval,bind
animation604.pattern0,bind,604,0,0,0
animation605.interval,bind
animation605.pattern0,bind,605,0,0,0
animation606.interval,bind
animation606.pattern0,bind,606,0,0,0
animation607.interval,bind
animation607.pattern0,bind,607,0,0,0


//前髪

animation14000.interval,bind
animation14000.pattern0,bind,1400,0,0,0
animation14001.interval,bind
animation14001.pattern0,bind,1401,0,0,0
animation14002.interval,bind
animation14002.pattern0,bind,1402,0,0,0
animation14003.interval,bind
animation14003.pattern0,bind,1403,0,0,0
animation14004.interval,bind
animation14004.pattern0,bind,1404,0,0,0
animation14005.interval,bind
animation14005.pattern0,bind,1405,0,0,0
animation14006.interval,bind
animation14006.pattern0,bind,1406,0,0,0
animation14007.interval,bind
animation14007.pattern0,bind,1407,0,0,0
animation14008.interval,bind
animation14008.pattern0,bind,1408,0,0,0
animation14009.interval,bind
animation14009.pattern0,bind,1409,0,0,0
animation14010.interval,bind
animation14010.pattern0,bind,1410,0,0,0
animation14011.interval,bind
animation14011.pattern0,bind,1411,0,0,0
animation14012.interval,bind
animation14012.pattern0,bind,1412,0,0,0
animation14013.interval,bind
animation14013.pattern0,bind,1413,0,0,0
animation14014.interval,bind
animation14014.pattern0,bind,1414,0,0,0
animation14015.interval,bind
animation14015.pattern0,bind,1415,0,0,0
animation14016.interval,bind
animation14016.pattern0,bind,1416,0,0,0
animation14017.interval,bind
animation14017.pattern0,bind,1417,0,0,0
animation14018.interval,bind
animation14018.pattern0,bind,1418,0,0,0
animation14019.interval,bind
animation14019.pattern0,bind,1419,0,0,0
animation14020.interval,bind
animation14020.pattern0,bind,1420,0,0,0
animation14021.interval,bind
animation14021.pattern0,bind,1421,0,0,0
animation14022.interval,bind
animation14022.pattern0,bind,1422,0,0,0
animation14023.interval,bind
animation14023.pattern0,bind,1423,0,0,0
animation14024.interval,bind
animation14024.pattern0,bind,1424,0,0,0
animation14025.interval,bind
animation14025.pattern0,bind,1425,0,0,0
animation14026.interval,bind
animation14026.pattern0,bind,1426,0,0,0
animation14027.interval,bind
animation14027.pattern0,bind,1427,0,0,0
animation14028.interval,bind
animation14028.pattern0,bind,1428,0,0,0
animation14029.interval,bind
animation14029.pattern0,bind,1429,0,0,0
animation14030.interval,bind
animation14030.pattern0,bind,1430,0,0,0
animation14031.interval,bind
animation14031.pattern0,bind,1431,0,0,0
animation14032.interval,bind
animation14032.pattern0,bind,1432,0,0,0
animation14033.interval,bind
animation14033.pattern0,bind,1433,0,0,0
animation14034.interval,bind
animation14034.pattern0,bind,1434,0,0,0
animation14035.interval,bind
animation14035.pattern0,bind,1435,0,0,0
animation14036.interval,bind
animation14036.pattern0,bind,1436,0,0,0
animation14037.interval,bind
animation14037.pattern0,bind,1437,0,0,0
animation14038.interval,bind
animation14038.pattern0,bind,1438,0,0,0
animation14039.interval,bind
animation14039.pattern0,bind,1439,0,0,0
animation14040.interval,bind
animation14040.pattern0,bind,1440,0,0,0
animation14041.interval,bind
animation14041.pattern0,bind,1441,0,0,0
animation14042.interval,bind
animation14042.pattern0,bind,1442,0,0,0
animation14043.interval,bind
animation14043.pattern0,bind,1443,0,0,0
animation14044.interval,bind
animation14044.pattern0,bind,1444,0,0,0
animation14045.interval,bind
animation14045.pattern0,bind,1445,0,0,0
animation14046.interval,bind
animation14046.pattern0,bind,1446,0,0,0
animation14047.interval,bind
animation14047.pattern0,bind,1447,0,0,0
animation14048.interval,bind
animation14048.pattern0,bind,1448,0,0,0
animation14049.interval,bind
animation14049.pattern0,bind,1449,0,0,0
animation14050.interval,bind
animation14050.pattern0,bind,1450,0,0,0
animation14051.interval,bind
animation14051.pattern0,bind,1451,0,0,0


//後髪

animation1100.interval,bind
animation1100.option,background
animation1100.pattern0,bind,1500,0,0,0
animation1101.interval,bind
animation1101.option,background
animation1101.pattern0,bind,1501,0,0,0
animation1102.interval,bind
animation1102.option,background
animation1102.pattern0,bind,1502,0,0,0
animation1103.interval,bind
animation1103.option,background
animation1103.pattern0,bind,1503,0,0,0
animation1104.interval,bind
animation1104.option,background
animation1104.pattern0,bind,1504,0,0,0
animation1105.interval,bind
animation1105.option,background
animation1105.pattern0,bind,1505,0,0,0
animation1106.interval,bind
animation1106.option,background
animation1106.pattern0,bind,1506,0,0,0
animation1107.interval,bind
animation1107.option,background
animation1107.pattern0,bind,1507,0,0,0
animation1108.interval,bind
animation1108.option,background
animation1108.pattern0,bind,1508,0,0,0
animation800.interval,bind
animation800.option,background
animation800.pattern0,bind,800,0,0,0
animation1109.interval,bind
animation1109.option,background
animation1109.pattern0,bind,1509,0,0,0
animation1110.interval,bind
animation1110.option,background
animation1110.pattern0,bind,1510,0,0,0
animation801.interval,bind
animation801.option,background
animation801.pattern0,bind,801,0,0,0
animation1111.interval,bind
animation1111.option,background
animation1111.pattern0,bind,1511,0,0,0
animation1112.interval,bind
animation1112.option,background
animation1112.pattern0,bind,1512,0,0,0
animation802.interval,bind
animation802.option,background
animation802.pattern0,bind,802,0,0,0
animation1113.interval,bind
animation1113.option,background
animation1113.pattern0,bind,1513,0,0,0
animation1114.interval,bind
animation1114.option,background
animation1114.pattern0,bind,1514,0,0,0
animation1115.interval,bind
animation1115.option,background
animation1115.pattern0,bind,1515,0,0,0
animation1116.interval,bind
animation1116.option,background
animation1116.pattern0,bind,1516,0,0,0
animation1117.interval,bind
animation1117.option,background
animation1117.pattern0,bind,1517,0,0,0
animation1118.interval,bind
animation1118.option,background
animation1118.pattern0,bind,1518,0,0,0
animation1119.interval,bind
animation1119.option,background
animation1119.pattern0,bind,1519,0,0,0
animation1120.interval,bind
animation1120.option,background
animation1120.pattern0,bind,1520,0,0,0
animation1121.interval,bind
animation1121.option,background
animation1121.pattern0,bind,1521,0,0,0
animation1122.interval,bind
animation1122.option,background
animation1122.pattern0,bind,1522,0,0,0
animation1123.interval,bind
animation1123.option,background
animation1123.pattern0,bind,1523,0,0,0
animation1124.interval,bind
animation1124.option,background
animation1124.pattern0,bind,1524,0,0,0
animation1125.interval,bind
animation1125.option,background
animation1125.pattern0,bind,1525,0,0,0
animation1126.interval,bind
animation1126.option,background
animation1126.pattern0,bind,1526,0,0,0
animation1127.interval,bind
animation1127.option,background
animation1127.pattern0,bind,1527,0,0,0
animation1128.interval,bind
animation1128.option,background
animation1128.pattern0,bind,1528,0,0,0
animation1129.interval,bind
animation1129.option,background
animation1129.pattern0,bind,1529,0,0,0
animation1130.interval,bind
animation1130.option,background
animation1130.pattern0,bind,1530,0,0,0
animation1131.interval,bind
animation1131.option,background
animation1131.pattern0,bind,1531,0,0,0
animation1132.interval,bind
animation1132.option,background
animation1132.pattern0,bind,1532,0,0,0
animation1133.interval,bind
animation1133.option,background
animation1133.pattern0,bind,1533,0,0,0
animation1134.interval,bind
animation1134.option,background
animation1134.pattern0,bind,1534,0,0,0
animation1135.interval,bind
animation1135.option,background
animation1135.pattern0,bind,1535,0,0,0
animation1136.interval,bind
animation1136.option,background
animation1136.pattern0,bind,1536,0,0,0
animation1137.interval,bind
animation1137.option,background
animation1137.pattern0,bind,1537,0,0,0
animation1138.interval,bind
animation1138.option,background
animation1138.pattern0,bind,1538,0,0,0
animation1139.interval,bind
animation1139.option,background
animation1139.pattern0,bind,1539,0,0,0
animation1140.interval,bind
animation1140.option,background
animation1140.pattern0,bind,1540,0,0,0
animation1141.interval,bind
animation1141.option,background
animation1141.pattern0,bind,1541,0,0,0
animation1142.interval,bind
animation1142.option,background
animation1142.pattern0,bind,1542,0,0,0
animation1143.interval,bind
animation1143.option,background
animation1143.pattern0,bind,1543,0,0,0
animation1144.interval,bind
animation1144.option,background
animation1144.pattern0,bind,1544,0,0,0
animation1145.interval,bind
animation1145.option,background
animation1145.pattern0,bind,1545,0,0,0
animation1146.interval,bind
animation1146.option,background
animation1146.pattern0,bind,1546,0,0,0
animation1147.interval,bind
animation1147.option,background
animation1147.pattern0,bind,1547,0,0,0
animation1148.interval,bind
animation1148.option,background
animation1148.pattern0,bind,1548,0,0,0
animation1149.interval,bind
animation1149.option,background
animation1149.pattern0,bind,1549,0,0,0
animation1150.interval,bind
animation1150.option,background
animation1150.pattern0,bind,1550,0,0,0
animation1151.interval,bind
animation1151.option,background
animation1151.pattern0,bind,1551,0,0,0
animation1152.interval,bind
animation1152.option,background
animation1152.pattern0,bind,1552,0,0,0
animation1153.interval,bind
animation1153.option,background
animation1153.pattern0,bind,1553,0,0,0
animation1154.interval,bind
animation1154.option,background
animation1154.pattern0,bind,1554,0,0,0
animation1155.interval,bind
animation1155.option,background
animation1155.pattern0,bind,1555,0,0,0
animation1156.interval,bind
animation1156.option,background
animation1156.pattern0,bind,1556,0,0,0
animation1157.interval,bind
animation1157.option,background
animation1157.pattern0,bind,1557,0,0,0
animation1158.interval,bind
animation1158.option,background
animation1158.pattern0,bind,1558,0,0,0
animation1159.interval,bind
animation1159.option,background
animation1159.pattern0,bind,1559,0,0,0
animation1160.interval,bind
animation1160.option,background
animation1160.pattern0,bind,1560,0,0,0
animation1161.interval,bind
animation1161.option,background
animation1161.pattern0,bind,1561,0,0,0
animation1162.interval,bind
animation1162.option,background
animation1162.pattern0,bind,1562,0,0,0
animation1163.interval,bind
animation1163.option,background
animation1163.pattern0,bind,1563,0,0,0
animation1164.interval,bind
animation1164.option,background
animation1164.pattern0,bind,1564,0,0,0
animation1165.interval,bind
animation1165.option,background
animation1165.pattern0,bind,1565,0,0,0
animation1166.interval,bind
animation1166.option,background
animation1166.pattern0,bind,1566,0,0,0
animation1167.interval,bind
animation1167.option,background
animation1167.pattern0,bind,1567,0,0,0
animation1168.interval,bind
animation1168.option,background
animation1168.pattern0,bind,1568,0,0,0
animation1169.interval,bind
animation1169.option,background
animation1169.pattern0,bind,1569,0,0,0
animation1170.interval,bind
animation1170.option,background
animation1170.pattern0,bind,1570,0,0,0
animation1171.interval,bind
animation1171.option,background
animation1171.pattern0,bind,1571,0,0,0
animation1172.interval,bind
animation1172.option,background
animation1172.pattern0,bind,1572,0,0,0
animation1173.interval,bind
animation1173.option,background
animation1173.pattern0,bind,1573,0,0,0
animation1174.interval,bind
animation1174.option,background
animation1174.pattern0,bind,1574,0,0,0
animation1175.interval,bind
animation1175.option,background
animation1175.pattern0,bind,1575,0,0,0
animation1176.interval,bind
animation1176.option,background
animation1176.pattern0,bind,1576,0,0,0
animation1177.interval,bind
animation1177.option,background
animation1177.pattern0,bind,1577,0,0,0
animation1178.interval,bind
animation1178.option,background
animation1178.pattern0,bind,1578,0,0,0
animation1179.interval,bind
animation1179.option,background
animation1179.pattern0,bind,1579,0,0,0
animation1180.interval,bind
animation1180.option,background
animation1180.pattern0,bind,1580,0,0,0
animation1181.interval,bind
animation1181.option,background
animation1181.pattern0,bind,1581,0,0,0
animation1182.interval,bind
animation1182.option,background
animation1182.pattern0,bind,1582,0,0,0
animation1183.interval,bind
animation1183.option,background
animation1183.pattern0,bind,1583,0,0,0
animation1184.interval,bind
animation1184.option,background
animation1184.pattern0,bind,1584,0,0,0
animation1185.interval,bind
animation1185.option,background
animation1185.pattern0,bind,1585,0,0,0
animation1186.interval,bind
animation1186.option,background
animation1186.pattern0,bind,1586,0,0,0
animation1187.interval,bind
animation1187.option,background
animation1187.pattern0,bind,1587,0,0,0
animation1188.interval,bind
animation1188.option,background
animation1188.pattern0,bind,1588,0,0,0
animation1189.interval,bind
animation1189.option,background
animation1189.pattern0,bind,1589,0,0,0
animation1190.interval,bind
animation1190.option,background
animation1190.pattern0,bind,1590,0,0,0
animation1191.interval,bind
animation1191.option,background
animation1191.pattern0,bind,1591,0,0,0
animation1192.interval,bind
animation1192.option,background
animation1192.pattern0,bind,1592,0,0,0
animation1193.interval,bind
animation1193.option,background
animation1193.pattern0,bind,1593,0,0,0
animation1194.interval,bind
animation1194.option,background
animation1194.pattern0,bind,1594,0,0,0
animation1195.interval,bind
animation1195.option,background
animation1195.pattern0,bind,1595,0,0,0
animation1196.interval,bind
animation1196.option,background
animation1196.pattern0,bind,1596,0,0,0
animation1197.interval,bind
animation1197.option,background
animation1197.pattern0,bind,1597,0,0,0


//横髪

animation12200.interval,bind
animation12200.pattern0,bind,1000,0,0,0
animation12201.interval,bind
animation12201.pattern0,bind,1001,0,0,0
animation12202.interval,bind
animation12202.pattern0,bind,1002,0,0,0
animation12203.interval,bind
animation12203.pattern0,bind,1003,0,0,0
animation12204.interval,bind
animation12204.pattern0,bind,1004,0,0,0
animation12205.interval,bind
animation12205.pattern0,bind,1005,0,0,0
animation12206.interval,bind
animation12206.pattern0,bind,1006,0,0,0
animation12207.interval,bind
animation12207.pattern0,bind,1007,0,0,0
animation12208.interval,bind
animation12208.pattern0,bind,1008,0,0,0
animation12209.interval,bind
animation12209.pattern0,bind,1009,0,0,0
animation12210.interval,bind
animation12210.pattern0,bind,1010,0,0,0
animation12211.interval,bind
animation12211.pattern0,bind,1011,0,0,0
animation12212.interval,bind
animation12212.pattern0,bind,1012,0,0,0
animation12213.interval,bind
animation12213.pattern0,bind,1013,0,0,0
animation12214.interval,bind
animation12214.pattern0,bind,1014,0,0,0
animation12215.interval,bind
animation12215.pattern0,bind,1014,0,0,0
animation12216.interval,bind
animation12216.pattern0,bind,1015,0,0,0
animation12217.interval,bind
animation12217.pattern0,bind,1016,0,0,0


//前髪パーツ

animation14100.interval,bind
animation14100.pattern0,bind,14100,0,0,0
animation14101.interval,bind
animation14101.pattern0,bind,14101,0,0,0
animation14102.interval,bind
animation14102.pattern0,bind,14102,0,0,0
animation14103.interval,bind
animation14103.pattern0,bind,14103,0,0,0
animation14104.interval,bind
animation14104.pattern0,bind,14104,0,0,0
animation14105.interval,bind
animation14105.pattern0,bind,14105,0,0,0
animation14106.interval,bind
animation14106.pattern0,bind,14106,0,0,0
animation14107.interval,bind
animation14107.pattern0,bind,14107,0,0,0
animation14108.interval,bind
animation14108.pattern0,bind,14108,0,0,0
animation14109.interval,bind
animation14109.pattern0,bind,14109,0,0,0
animation14110.interval,bind
animation14110.pattern0,bind,14110,0,0,0


//アホ毛

animation14200.interval,bind
animation14200.pattern0,bind,14200,0,0,0
animation14201.interval,bind
animation14201.pattern0,bind,14201,0,0,0
animation14202.interval,bind
animation14202.pattern0,bind,14202,0,0,0
animation14203.interval,bind
animation14203.pattern0,bind,14203,0,0,0
animation14204.interval,bind
animation14204.pattern0,bind,14204,0,0,0
animation14205.interval,bind
animation14205.pattern0,bind,14205,0,0,0
animation14206.interval,bind
animation14206.pattern0,bind,14206,0,0,0
animation14207.interval,bind
animation14207.pattern0,bind,14207,0,0,0
animation14208.interval,bind
animation14208.pattern0,bind,14208,0,0,0
animation14209.interval,bind
animation14209.pattern0,bind,14209,0,0,0
animation14210.interval,bind
animation14210.pattern0,bind,14210,0,0,0


//髪パーツ

animation900.interval,bind
animation900.pattern0,bind,1200,0,0,0
animation901.interval,bind
animation901.pattern0,bind,1201,0,0,0
animation902.interval,bind
animation902.pattern0,bind,1202,0,0,0
animation903.interval,bind
animation903.pattern0,bind,1203,0,0,0
animation904.interval,bind
animation904.pattern0,bind,1204,0,0,0
animation905.interval,bind
animation905.pattern0,bind,1205,0,0,0
animation906.interval,bind
animation906.pattern0,bind,1206,0,0,0
animation907.interval,bind
animation907.pattern0,bind,1207,0,0,0
animation908.interval,bind
animation908.pattern0,bind,1208,0,0,0
animation909.interval,bind
animation909.pattern0,bind,1209,0,0,0
animation910.interval,bind
animation910.pattern0,bind,1210,0,0,0
animation13000.interval,bind
animation13000.pattern0,bind,1211,0,0,0
animation13001.interval,bind
animation13001.pattern0,bind,1212,0,0,0
animation13002.interval,bind
animation13002.pattern0,bind,1213,0,0,0
animation13003.interval,bind
animation13003.pattern0,bind,1214,0,0,0
animation13004.interval,bind
animation13004.pattern0,bind,1215,0,0,0
animation911.interval,bind
animation911.pattern0,bind,1216,0,0,0
animation912.interval,bind
animation912.pattern0,bind,1217,0,0,0







//モミアゲ

animation11300.interval,bind
animation11300.pattern0,bind,1100,0,0,0
animation11301.interval,bind
animation11301.pattern0,bind,1101,0,0,0
animation11302.interval,bind
animation11302.pattern0,bind,1102,0,0,0
animation11303.interval,bind
animation11303.pattern0,bind,1103,0,0,0
animation11304.interval,bind
animation11304.pattern0,bind,1104,0,0,0
animation11305.interval,bind
animation11305.pattern0,bind,1105,0,0,0
animation11306.interval,bind
animation11306.pattern0,bind,1106,0,0,0
animation11307.interval,bind
animation11307.pattern0,bind,1107,0,0,0
animation11308.interval,bind
animation11308.pattern0,bind,1108,0,0,0
animation11309.interval,bind
animation11309.pattern0,bind,1109,0,0,0


//下着上

animation4200.interval,bind
animation4200.pattern0,bind,4600,0,0,0
animation4201.interval,bind
animation4201.pattern0,bind,4601,0,0,0
animation4202.interval,bind
animation4202.pattern0,bind,4602,0,0,0
animation4203.interval,bind
animation4203.pattern0,bind,4603,0,0,0
animation4204.interval,bind
animation4204.pattern0,bind,4604,0,0,0
animation4205.interval,bind
animation4205.pattern0,bind,4605,0,0,0
animation4206.interval,bind
animation4206.pattern0,bind,4606,0,0,0
animation4207.interval,bind
animation4207.pattern0,bind,4607,0,0,0
animation4208.interval,bind
animation4208.pattern0,bind,4608,0,0,0
animation4209.interval,bind
animation4209.pattern0,bind,4609,0,0,0
animation4210.interval,bind
animation4210.pattern0,bind,4610,0,0,0
animation4211.interval,bind
animation4211.pattern0,bind,4611,0,0,0
animation7524.interval,bind
animation7524.pattern0,bind,2024,0,0,0
animation7525.interval,bind
animation7525.pattern0,bind,2025,0,0,0
animation7526.interval,bind
animation7526.pattern0,bind,2026,0,0,0
animation4212.interval,bind
animation4212.pattern0,bind,4612,0,0,0
animation4213.interval,bind
animation4213.pattern0,bind,4613,0,0,0
animation4214.interval,bind
animation4214.pattern0,bind,4614,0,0,0
animation4215.interval,bind
animation4215.pattern0,bind,4615,0,0,0
animation4216.interval,bind
animation4216.pattern0,bind,4616,0,0,0
animation4217.interval,bind
animation4217.pattern0,bind,4617,0,0,0
animation4218.interval,bind
animation4218.pattern0,bind,4618,0,0,0
//animation4219.interval,bind
//animation4219.pattern0,bind,4619,0,0,0
//animation4220.interval,bind
//animation4220.pattern0,bind,4620,0,0,0
//animation4221.interval,bind
//animation4221.pattern0,bind,4621,0,0,0







//下着下

animation5000.interval,bind
animation5000.pattern0,bind,4900,0,0,0
animation5001.interval,bind
animation5001.pattern0,bind,4901,0,0,0
animation5002.interval,bind
animation5002.pattern0,bind,4902,0,0,0
animation5003.interval,bind
animation5003.pattern0,bind,4903,0,0,0
animation5004.interval,bind
animation5004.pattern0,bind,4904,0,0,0
animation5005.interval,bind
animation5005.pattern0,bind,4905,0,0,0
animation5006.interval,bind
animation5006.pattern0,bind,4906,0,0,0
animation5007.interval,bind
animation5007.pattern0,bind,4907,0,0,0
animation5008.interval,bind
animation5008.pattern0,bind,4908,0,0,0


//トップ　ワンピースど番号を共用しているから要注意。

animation7500.interval,bind
animation7500.pattern0,bind,2000,0,0,0
animation7501.interval,bind
animation7501.pattern0,bind,2001,0,0,0
animation7502.interval,bind
animation7502.pattern0,bind,2002,0,0,0
animation7503.interval,bind
animation7503.pattern0,bind,2003,0,0,0
animation7504.interval,bind
animation7504.pattern0,bind,2004,0,0,0
animation7505.interval,bind
animation7505.pattern0,bind,2005,0,0,0
animation7506.interval,bind
animation7506.pattern0,bind,2006,0,0,0
animation7507.interval,bind
animation7507.pattern0,bind,2007,0,0,0
animation7508.interval,bind
animation7508.pattern0,bind,2008,0,0,0
animation7509.interval,bind
animation7509.pattern0,bind,2009,0,0,0
animation7510.interval,bind
animation7510.pattern0,bind,2010,0,0,0
animation7511.interval,bind
animation7511.pattern0,bind,2011,0,0,0
animation7512.interval,bind
animation7512.pattern0,bind,2012,0,0,0
animation7513.interval,bind
animation7513.pattern0,bind,2013,0,0,0
animation7514.interval,bind
animation7514.pattern0,bind,2014,0,0,0
animation7515.interval,bind
animation7515.pattern0,bind,2015,0,0,0
animation7516.interval,bind
animation7516.pattern0,bind,2016,0,0,0
animation7517.interval,bind
animation7517.pattern0,bind,2017,0,0,0
animation7518.interval,bind
animation7518.pattern0,bind,2018,0,0,0
animation7519.interval,bind
animation7519.pattern0,bind,2019,0,0,0
animation7520.interval,bind
animation7520.pattern0,bind,2020,0,0,0
animation7521.interval,bind
animation7521.pattern0,bind,2021,0,0,0
animation7522.interval,bind
animation7522.pattern0,bind,2022,0,0,0
animation7523.interval,bind
animation7523.pattern0,bind,2023,0,0,0
animation7527.interval,bind
animation7527.pattern0,bind,2027,0,0,0
animation7528.interval,bind
animation7528.pattern0,bind,2028,0,0,0
animation7529.interval,bind
animation7529.pattern0,bind,2029,0,0,0
animation7530.interval,bind
animation7530.pattern0,bind,2030,0,0,0
animation7531.interval,bind
animation7531.pattern0,bind,2031,0,0,0
animation7532.interval,bind
animation7532.pattern0,bind,2032,0,0,0
animation7533.interval,bind
animation7533.pattern0,bind,2033,0,0,0
animation7534.interval,bind
animation7534.pattern0,bind,2034,0,0,0
animation7535.interval,bind
animation7535.pattern0,bind,2035,0,0,0
animation7536.interval,bind
animation7536.pattern0,bind,2036,0,0,0
animation7537.interval,bind
animation7537.pattern0,bind,2037,0,0,0
animation7538.interval,bind
animation7538.pattern0,bind,2038,0,0,0
animation7539.interval,bind
animation7539.pattern0,bind,2039,0,0,0
animation7540.interval,bind
animation7540.pattern0,bind,2040,0,0,0
animation7541.interval,bind
animation7541.pattern0,bind,2041,0,0,0


//上着



//スカート

animation8000.interval,bind
animation8000.pattern0,bind,3000,0,0,0
animation8000.collision5000,196,597,348,663,Skirt
animation8001.interval,bind
animation8001.pattern0,bind,3001,0,0,0
animation8001.collision5001,190,522,354,577,Skirt
animation8002.interval,bind
animation8002.pattern0,bind,3002,0,0,0
animation8002.collision5002,190,522,354,577,Skirt
animation8003.interval,bind
animation8003.pattern0,bind,3003,0,0,0
animation8003.collision5003,190,522,354,577,Skirt
animation8004.interval,bind
animation8004.pattern0,bind,3004,0,0,0
animation8004.collision5004,190,522,354,577,Skirt
animation8005.interval,bind
animation8005.pattern0,bind,3005,0,0,0
animation8005.collision5005,196,597,348,663,Skirt
animation8006.interval,bind
animation8006.pattern0,bind,3006,0,0,0
animation8006.collision5006,196,597,348,663,Skirt
animation8007.interval,bind
animation8007.pattern0,bind,3007,0,0,0
animation8007.collision5007,196,597,348,663,Skirt
animation8008.interval,bind
animation8008.pattern0,bind,3008,0,0,0
animation8008.collision5008,196,597,348,663,Skirt
animation8009.interval,bind
animation8009.pattern0,bind,3009,0,0,0
animation8009.collision5009,196,597,348,663,Skirt
animation8010.interval,bind
animation8010.pattern0,bind,3010,0,0,0
animation8010.collisionex5010,Skirt,polygon,156,564,177,527,273,533,371,529,392,564,366,593,275,610,185,596
animation8011.interval,bind
animation8011.pattern0,bind,3011,0,0,0
animation8011.collisionex5011,Skirt,polygon,156,564,177,527,273,533,371,529,392,564,366,593,275,610,185,596
animation8012.interval,bind
animation8012.pattern0,bind,3012,0,0,0
animation8012.collisionex5012,Skirt,polygon,156,564,177,527,273,533,371,529,392,564,366,593,275,610,185,596
animation8013.interval,bind
animation8013.pattern0,bind,3013,0,0,0
animation8014.interval,bind
animation8014.pattern0,bind,3014,0,0,0
animation8015.interval,bind
animation8015.pattern0,bind,3015,0,0,0
animation8016.interval,bind
animation8016.pattern0,bind,3016,0,0,0
animation8017.interval,bind
animation8017.pattern0,bind,3017,0,0,0
animation8018.interval,bind
animation8018.pattern0,bind,3018,0,0,0
animation8019.interval,bind
animation8019.pattern0,bind,3019,0,0,0
animation8020.interval,bind
animation8020.pattern0,bind,3020,0,0,0
animation8021.interval,bind
animation8021.pattern0,bind,3021,0,0,0
animation8022.interval,bind
animation8022.pattern0,bind,3022,0,0,0
animation8023.interval,bind
animation8023.pattern0,bind,3023,0,0,0
animation8024.interval,bind
animation8024.pattern0,bind,3024,0,0,0
animation8025.interval,bind
animation8025.pattern0,bind,3025,0,0,0
animation8026.interval,bind
animation8026.pattern0,bind,3026,0,0,0
animation8027.interval,bind
animation8027.pattern0,bind,3027,0,0,0
animation8028.interval,bind
animation8028.pattern0,bind,3028,0,0,0
//animation8029.interval,bind
//animation8029.pattern0,bind,3029,0,0,0
















//靴下

animation4700.interval,bind
animation4700.pattern0,bind,4500,0,0,0
animation4701.interval,bind
animation4701.pattern0,bind,4501,0,0,0
animation4702.interval,bind
animation4702.pattern0,bind,4502,0,0,0
animation4703.interval,bind
animation4703.pattern0,bind,4503,0,0,0
animation4704.interval,bind
animation4704.pattern0,bind,4504,0,0,0
animation4705.interval,bind
animation4705.pattern0,bind,4505,0,0,0
animation4706.interval,bind
animation4706.pattern0,bind,4506,0,0,0
animation4707.interval,bind
animation4707.pattern0,bind,4507,0,0,0
animation4708.interval,bind
animation4708.pattern0,bind,4508,0,0,0
animation4709.interval,bind
animation4709.pattern0,bind,4509,0,0,0
animation4710.interval,bind
animation4710.pattern0,bind,4510,0,0,0
animation4711.interval,bind
animation4711.pattern0,bind,4511,0,0,0
animation4712.interval,bind
animation4712.pattern0,bind,4512,0,0,0
animation4713.interval,bind
animation4713.pattern0,bind,4513,0,0,0
animation4714.interval,bind
animation4714.pattern0,bind,4514,0,0,0
animation4715.interval,bind
animation4715.pattern0,bind,4515,0,0,0
animation4716.interval,bind
animation4716.pattern0,bind,4516,0,0,0
animation4717.interval,bind
animation4717.pattern0,bind,4517,0,0,0
animation4718.interval,bind
animation4718.pattern0,bind,4518,0,0,0
animation4719.interval,bind
animation4719.pattern0,bind,4519,0,0,0
animation4720.interval,bind
animation4720.pattern0,bind,4520,0,0,0
animation4721.interval,bind
animation4721.pattern0,bind,4521,0,0,0
animation4722.interval,bind
animation4722.pattern0,bind,4522,0,0,0
animation4723.interval,bind
animation4723.pattern0,bind,4523,0,0,0
animation4724.interval,bind
animation4724.pattern0,bind,4524,0,0,0
animation4725.interval,bind
animation4725.pattern0,bind,4525,0,0,0
animation4726.interval,bind
animation4726.pattern0,bind,4526,0,0,0
animation4727.interval,bind
animation4727.pattern0,bind,4527,0,0,0
animation4728.interval,bind
animation4728.pattern0,bind,4528,0,0,0
animation4729.interval,bind
animation4729.pattern0,bind,4529,0,0,0
animation4730.interval,bind
animation4730.pattern0,bind,4530,0,0,0
animation4731.interval,bind
animation4731.pattern0,bind,4531,0,0,0
animation4732.interval,bind
animation4732.pattern0,bind,4532,0,0,0
animation4733.interval,bind
animation4733.pattern0,bind,4533,0,0,0
animation4734.interval,bind
animation4734.pattern0,bind,4534,0,0,0
animation4735.interval,bind
animation4735.pattern0,bind,4535,0,0,0
animation4736.interval,bind
animation4736.pattern0,bind,4536,0,0,0


//タイツ

animation5100.interval,bind
animation5100.pattern0,bind,4200,0,0,0
animation5101.interval,bind
animation5101.pattern0,bind,4201,0,0,0
animation5102.interval,bind
animation5102.pattern0,bind,4202,0,0,0
animation5103.interval,bind
animation5103.pattern0,bind,4203,0,0,0
animation5104.interval,bind
animation5104.pattern0,bind,4204,0,0,0
animation5105.interval,bind
animation5105.pattern0,bind,4205,0,0,0
animation5106.interval,bind
animation5106.pattern0,bind,4206,0,0,0
animation5107.interval,bind
animation5107.pattern0,bind,4207,0,0,0
animation5108.interval,bind
animation5108.pattern0,bind,4208,0,0,0


//靴

animation5300.interval,bind
animation5300.pattern0,bind,49000,0,0,0
animation5301.interval,bind
animation5301.pattern0,bind,49001,0,0,0
animation5302.interval,bind
animation5302.pattern0,bind,49002,0,0,0
animation5303.interval,bind
animation5303.pattern0,bind,49003,0,0,0
animation5304.interval,bind
animation5304.pattern0,bind,49004,0,0,0
animation5305.interval,bind
animation5305.pattern0,bind,49005,0,0,0
animation5306.interval,bind
animation5306.pattern0,bind,49006,0,0,0
animation5307.interval,bind
animation5307.pattern0,bind,49007,0,0,0
animation5308.interval,bind
animation5308.pattern0,bind,49008,0,0,0
animation5309.interval,bind
animation5309.pattern0,bind,49009,0,0,0
animation5310.interval,bind
animation5310.pattern0,bind,49010,0,0,0
animation5311.interval,bind
animation5311.pattern0,bind,49011,0,0,0
animation5312.interval,bind
animation5312.pattern0,bind,49012,0,0,0
animation5313.interval,bind
animation5313.pattern0,bind,49013,0,0,0
animation5314.interval,bind
animation5314.pattern0,bind,49014,0,0,0
animation5315.interval,bind
animation5315.pattern0,bind,49015,0,0,0
animation5316.interval,bind
animation5316.pattern0,bind,49016,0,0,0
animation5317.interval,bind
animation5317.pattern0,bind,49017,0,0,0
animation5318.interval,bind
animation5318.pattern0,bind,49018,0,0,0
animation5319.interval,bind
animation5319.pattern0,bind,49019,0,0,0







//髪アクセサリー　（１０００番台は後髪より後ろのモノ全般）

animation1000.interval,bind
animation1000.option,background
animation1000.pattern0,bind,900,0,0,0
animation1001.interval,bind
animation1001.option,background
animation1001.pattern0,bind,901,0,0,0
animation1002.interval,bind
animation1002.option,background
animation1002.pattern0,bind,902,0,0,0
animation15000.interval,bind
animation15000.pattern0,bind,15000,0,0,0
animation15001.interval,bind
animation15001.pattern0,bind,15001,0,0,0
animation15002.interval,bind
animation15002.pattern0,bind,15002,0,0,0
animation15003.interval,bind
animation15003.pattern0,bind,15003,0,0,0
animation15004.interval,bind
animation15004.pattern0,bind,15004,0,0,0
animation15005.interval,bind
animation15005.pattern0,bind,15005,0,0,0
animation15006.interval,bind
animation15006.pattern0,bind,15006,0,0,0
animation15007.interval,bind
animation15007.pattern0,bind,15007,0,0,0
animation15008.interval,bind
animation15008.pattern0,bind,15008,0,0,0
animation15009.interval,bind
animation15009.pattern0,bind,15009,0,0,0
animation15010.interval,bind
animation15010.pattern0,bind,15010,0,0,0
animation15011.interval,bind
animation15011.pattern0,bind,15011,0,0,0
animation15012.interval,bind
animation15012.pattern0,bind,15012,0,0,0
animation15013.interval,bind
animation15013.pattern0,bind,15013,0,0,0
animation15014.interval,bind
animation15014.pattern0,bind,15014,0,0,0
animation15015.interval,bind
animation15015.pattern0,bind,15015,0,0,0
animation15016.interval,bind
animation15016.pattern0,bind,15016,0,0,0
animation15017.interval,bind
animation15017.pattern0,bind,15017,0,0,0









//脚アクセサリー

animation4800.interval,bind
animation4800.pattern0,bind,4400,0,0,0
animation4801.interval,bind
animation4801.pattern0,bind,4401,0,0,0
animation4802.interval,bind
animation4802.pattern0,bind,4402,0,0,0
animation4803.interval,bind
animation4803.pattern0,bind,4403,0,0,0
animation4804.interval,bind
animation4804.pattern0,bind,4404,0,0,0
animation4805.interval,bind
animation4805.pattern0,bind,4405,0,0,0
animation4806.interval,bind
animation4806.pattern0,bind,4406,0,0,0
animation4807.interval,bind
animation4807.pattern0,bind,4407,0,0,0
animation4808.interval,bind
animation4808.pattern0,bind,4408,0,0,0
animation4809.interval,bind
animation4809.pattern0,bind,4409,0,0,0
animation4810.interval,bind
animation4810.pattern0,bind,4410,0,0,0
animation4811.interval,bind
animation4811.pattern0,bind,4411,0,0,0
animation4812.interval,bind
animation4812.pattern0,bind,4412,0,0,0
animation4813.interval,bind
animation4813.pattern0,bind,4413,0,0,0
animation4814.interval,bind
animation4814.pattern0,bind,4414,0,0,0
animation4815.interval,bind
animation4815.pattern0,bind,4415,0,0,0
















}


