charset,Shift_JIS

descript
{
Version,1
}


//素体

surface0-9,11-30
{
element0,overlay,surface0000.png,0,0
collisionex0,Head,polygon,212,170,228,148,251,136,293,136,316,148,331,170
collision1,260,259,284,271,Mouth
collision3,225,330,320,371,Breast
collision4,308,495,345,537,Hip
collision5,197,487,232,533,Hip
collision6,204,827,343,886,Foot
collision7,276,546,342,823,Leg
collision8,208,547,266,836,Leg
collisionex9,Face,polygon,226,244,272,244,316,245,307,267,291,276,273,283,249,274,233,265
collisionex10,xxx,circle,270,529,10
}

//面普通

surface0,8
{
element1,overlay,surface200.png,0,0
}

//面普通興奮気味

surface4-7,13,21,28
{
element1,overlay,surface201.png,0,0
}

//面赤１

surface1-3,9,11-12,14,16-17,19,22-23,26-27,29-30
{
element1,overlay,surface210.png,0,0
}

//面赤２

surface20,24-25
{
element1,overlay,surface211.png,0,0
}

//眉普通

surface0,8,15
{
element2,overlay,surface50.png,0,0
}

//眉悲

surface16,3-4,21,19,23,28-29
{
element2,overlay,surface51.png,0,0
}


//眉怒

surface9
{
element2,overlay,surface52.png,0,0
}


//眉真剣

surface6
{
element2,overlay,surface53.png,0,0
}


//眉不快

surface7,22,17
{
element2,overlay,surface54.png,0,0
}


//眉疑

surface18
{
element2,overlay,surface55.png,0,0
}


//眉楽

surface1-2,5,11-12,14,20,24-27,30
{
element2,overlay,surface56.png,0,0
}

//目閉じ
surface15,20,22,27
{
element4,overlay,surface120.png,0,0
}

//目閉じ涙目
surface21,26,29
{
element4,overlay,surface122.png,0,0
}

//眉驚き

surface13
{
element2,overlay,surface57.png,0,0
}


//目閉じ泣き
surface16,25
{
element4,overlay,surface121.png,0,0
}

//目普通
surface0,5-6,30
{
animation1.interval,runonce+random,6
animation1.pattern0,overlay,100,0,0,0
animation1.pattern1,overlay,100,80,0,0
animation1.pattern2,overlay,110,120,0,0
animation1.pattern3,overlay,120,50,0,0
animation1.pattern4,overlay,100,50,0,0
}

//目普通半目
surface1,14,18
{
animation1.interval,runonce+random,6
animation1.pattern0,overlay,110,0,0,0
animation1.pattern1,overlay,110,80,0,0
animation1.pattern2,overlay,120,120,0,0
animation1.pattern3,overlay,120,50,0,0
animation1.pattern4,overlay,110,50,0,0
}

//目普通涙目
surface2
{
animation1.interval,runonce+random,6
animation1.pattern0,overlay,102,0,0,0
animation1.pattern1,overlay,102,80,0,0
animation1.pattern2,overlay,122,120,0,0
animation1.pattern3,overlay,122,50,0,0
animation1.pattern4,overlay,102,50,0,0
}

//目半目泣き
surface3,24
{
animation1.interval,runonce+random,6
animation1.pattern0,overlay,111,0,0,0
animation1.pattern1,overlay,111,80,0,0
animation1.pattern2,overlay,121,120,0,0
animation1.pattern3,overlay,121,50,0,0
animation1.pattern4,overlay,111,50,0,0
}

//目ジト
surface7,17
{
animation1.interval,runonce+random,6
animation1.pattern0,overlay,101,0,0,0
animation1.pattern1,overlay,101,80,0,0
animation1.pattern2,overlay,110,120,0,0
animation1.pattern3,overlay,120,50,0,0
animation1.pattern4,overlay,101,50,0,0
}

//目涙目
surface4,9
{
animation1.interval,runonce+random,6
animation1.pattern0,overlay,102,0,0,0
animation1.pattern1,overlay,102,80,0,0
animation1.pattern2,overlay,102,120,0,0
animation1.pattern3,overlay,122,50,0,0
animation1.pattern4,overlay,102,50,0,0
}

//目右見る
surface8
{
animation1.interval,runonce+random,6
animation1.pattern0,overlay,105,0,0,0
animation1.pattern1,overlay,105,80,0,0
animation1.pattern2,overlay,115,120,0,0
animation1.pattern3,overlay,120,50,0,0
animation1.pattern4,overlay,105,50,0,0
}

//半目右見る
surface12
{
animation1.interval,runonce+random,6
animation1.pattern0,overlay,115,0,0,0
animation1.pattern1,overlay,115,80,0,0
animation1.pattern2,overlay,115,120,0,0
animation1.pattern3,overlay,120,50,0,0
animation1.pattern4,overlay,115,50,0,0
}

//目下見る
surface11
{
animation1.interval,runonce+random,6
animation1.pattern0,overlay,104,0,0,0
animation1.pattern1,overlay,104,80,0,0
animation1.pattern2,overlay,114,120,0,0
animation1.pattern3,overlay,120,50,0,0
animation1.pattern4,overlay,104,50,0,0
}

//目下見る涙目
surface19,28
{
animation1.interval,runonce+random,6
animation1.pattern0,overlay,103,0,0,0
animation1.pattern1,overlay,103,80,0,0
animation1.pattern2,overlay,113,120,0,0
animation1.pattern3,overlay,122,50,0,0
animation1.pattern4,overlay,103,50,0,0
}

//目驚き
surface13
{
animation1.interval,runonce+random,6
animation1.pattern0,overlay,106,0,0,0
animation1.pattern1,overlay,106,80,0,0
animation1.pattern2,overlay,116,120,0,0
animation1.pattern3,overlay,120,50,0,0
animation1.pattern4,overlay,106,50,0,0
}


//口普通（ん〜）

surface0-1,3-4,11,6,15-16,9,19-21,27-30
{
element3,overlay,surface80.png,0,0

animation4.interval,talk
animation4.pattern0,overlay,93,100,0,0
animation4.pattern1,overlay,80,100,0,0
animation4.pattern2,overlay,95,100,0,0
animation4.pattern3,overlay,92,100,0,0
animation4.pattern4,overlay,80,100,0,0
animation4.pattern5,overlay,93,80,0,0
animation4.pattern6,overlay,95,80,0,0
animation4.pattern7,overlay,80,100,0,0
}


//口ニコ小

surface5
{
element3,overlay,surface81.png,0,0

animation4.interval,talk
animation4.pattern0,overlay,93,100,0,0
animation4.pattern1,overlay,81,100,0,0
animation4.pattern2,overlay,96,100,0,0
animation4.pattern3,overlay,92,100,0,0
animation4.pattern4,overlay,81,100,0,0
animation4.pattern5,overlay,93,80,0,0
animation4.pattern6,overlay,96,80,0,0
animation4.pattern7,overlay,81,100,0,0
}

//口ニコ

surface2,24-26
{
element3,overlay,surface84.png,0,0

animation4.interval,talk
animation4.pattern0,overlay,93,100,0,0
animation4.pattern1,overlay,84,100,0,0
animation4.pattern2,overlay,96,100,0,0
animation4.pattern3,overlay,92,100,0,0
animation4.pattern4,overlay,81,100,0,0
animation4.pattern5,overlay,93,80,0,0
animation4.pattern6,overlay,96,80,0,0
animation4.pattern7,overlay,84,100,0,0
}

//口無表情２

//surface13
//{
//element3,overlay,surface82.png,0,0
//}

//口無表情１

surface7-8,12-14,17-18,22-23
{
element3,overlay,surface83.png,0,0

animation4.interval,talk
animation4.pattern0,overlay,90,0,0,0
animation4.pattern1,overlay,83,90,0,0
animation4.pattern2,overlay,91,90,0,0
animation4.pattern3,overlay,94,90,0,0
animation4.pattern4,overlay,90,90,0,0
animation4.pattern5,overlay,91,90,0,0
animation4.pattern6,overlay,83,90,0,0
}

//目驚き涙目
surface23
{
animation1.interval,runonce+random,6
animation1.pattern0,overlay,107,0,0,0
animation1.pattern1,overlay,107,80,0,0
animation1.pattern2,overlay,117,120,0,0
animation1.pattern3,overlay,122,50,0,0
animation1.pattern4,overlay,107,50,0,0
}


//着せ替え
surface0-9,11-30
{

//腕

animation3550.interval,bind
animation3550.pattern0,bind,500,0,0,0
animation3550.collision3550,126,503,193,539,Hand
animation3550.collision3551,350,496,422,543,Hand
animation3551.interval,bind
animation3551.pattern0,bind,501,0,0,0
animation9552.interval,bind
animation9552.pattern0,bind,502,0,0,0
animation9552.collision9552,246,483,296,530,Hand
animation9551.interval,bind
animation9551.pattern0,bind,511,0,0,0
animation9551.collision9551,248,506,293,544,Hand
animation3552.interval,bind
animation3552.pattern0,bind,503,0,0,0
animation3552.collision3550,126,503,193,539,Hand
animation3553.interval,bind
animation3553.pattern0,bind,504,0,0,0
animation3553.collision3550,126,503,193,539,Hand
animation3554.interval,bind
animation3554.pattern0,bind,505,0,0,0
animation3554.collision3550,126,503,193,539,Hand
animation9553.interval,bind
animation9553.pattern0,bind,512,0,0,0
animation9553.collision9553,214,489,266,547,Hand

//耳

animation600.interval,bind
animation600.pattern0,bind,600,0,0,0
animation601.interval,bind
animation601.pattern0,bind,601,0,0,0
animation602.interval,bind
animation602.pattern0,bind,602,0,0,0
animation603.interval,bind
animation603.pattern0,bind,603,0,0,0
animation604.interval,bind
animation604.pattern0,bind,604,0,0,0
animation605.interval,bind
animation605.pattern0,bind,605,0,0,0
animation606.interval,bind
animation606.pattern0,bind,606,0,0,0
animation607.interval,bind
animation607.pattern0,bind,607,0,0,0


//ケモミミ

animation608.interval,bind
animation608.pattern0,bind,608,0,0,0
animation609.interval,bind
animation609.pattern0,bind,609,0,0,0
animation610.interval,bind
animation610.pattern0,bind,610,0,0,0
animation611.interval,bind
animation611.pattern0,bind,611,0,0,0
animation612.interval,bind
animation612.pattern0,bind,612,0,0,0
animation613.interval,bind
animation613.pattern0,bind,613,0,0,0
animation614.interval,bind
animation614.pattern0,bind,614,0,0,0
animation615.interval,bind
animation615.pattern0,bind,615,0,0,0
animation616.interval,bind
animation616.pattern0,bind,616,0,0,0
animation617.interval,bind
animation617.pattern0,bind,617,0,0,0





//前髪

animation14000.interval,bind
animation14000.pattern0,bind,1400,0,0,0
animation14001.interval,bind
animation14001.pattern0,bind,1401,0,0,0
animation14002.interval,bind
animation14002.pattern0,bind,1402,0,0,0
animation14003.interval,bind
animation14003.pattern0,bind,1403,0,0,0
animation14004.interval,bind
animation14004.pattern0,bind,1404,0,0,0
animation14005.interval,bind
animation14005.pattern0,bind,1405,0,0,0
animation14006.interval,bind
animation14006.pattern0,bind,1406,0,0,0
animation14007.interval,bind
animation14007.pattern0,bind,1407,0,0,0
animation14008.interval,bind
animation14008.pattern0,bind,1408,0,0,0
animation14009.interval,bind
animation14009.pattern0,bind,1409,0,0,0
animation14010.interval,bind
animation14010.pattern0,bind,1410,0,0,0
animation14011.interval,bind
animation14011.pattern0,bind,1411,0,0,0
animation14012.interval,bind
animation14012.pattern0,bind,1412,0,0,0
animation14013.interval,bind
animation14013.pattern0,bind,1413,0,0,0
animation14014.interval,bind
animation14014.pattern0,bind,1414,0,0,0
animation14015.interval,bind
animation14015.pattern0,bind,1415,0,0,0
animation14016.interval,bind
animation14016.pattern0,bind,1416,0,0,0
animation14017.interval,bind
animation14017.pattern0,bind,1417,0,0,0
animation14018.interval,bind
animation14018.pattern0,bind,1418,0,0,0
animation14019.interval,bind
animation14019.pattern0,bind,1419,0,0,0
animation14020.interval,bind
animation14020.pattern0,bind,1420,0,0,0
animation14021.interval,bind
animation14021.pattern0,bind,1421,0,0,0
animation14022.interval,bind
animation14022.pattern0,bind,1422,0,0,0
animation14023.interval,bind
animation14023.pattern0,bind,1423,0,0,0
animation14024.interval,bind
animation14024.pattern0,bind,1424,0,0,0
animation14025.interval,bind
animation14025.pattern0,bind,1425,0,0,0
animation14026.interval,bind
animation14026.pattern0,bind,1426,0,0,0
animation14027.interval,bind
animation14027.pattern0,bind,1427,0,0,0
animation14028.interval,bind
animation14028.pattern0,bind,1428,0,0,0
animation14029.interval,bind
animation14029.pattern0,bind,1429,0,0,0
animation14030.interval,bind
animation14030.pattern0,bind,1430,0,0,0
animation14031.interval,bind
animation14031.pattern0,bind,1431,0,0,0
animation14032.interval,bind
animation14032.pattern0,bind,1432,0,0,0
animation14033.interval,bind
animation14033.pattern0,bind,1433,0,0,0
animation14034.interval,bind
animation14034.pattern0,bind,1434,0,0,0
animation14035.interval,bind
animation14035.pattern0,bind,1435,0,0,0
animation14036.interval,bind
animation14036.pattern0,bind,1436,0,0,0
animation14037.interval,bind
animation14037.pattern0,bind,1437,0,0,0
animation14038.interval,bind
animation14038.pattern0,bind,1438,0,0,0
animation14039.interval,bind
animation14039.pattern0,bind,1439,0,0,0
animation14040.interval,bind
animation14040.pattern0,bind,1440,0,0,0
animation14041.interval,bind
animation14041.pattern0,bind,1441,0,0,0
animation14042.interval,bind
animation14042.pattern0,bind,1442,0,0,0
animation14043.interval,bind
animation14043.pattern0,bind,1443,0,0,0
animation14044.interval,bind
animation14044.pattern0,bind,1444,0,0,0
animation14045.interval,bind
animation14045.pattern0,bind,1445,0,0,0
animation14046.interval,bind
animation14046.pattern0,bind,1446,0,0,0
animation14047.interval,bind
animation14047.pattern0,bind,1447,0,0,0
animation14048.interval,bind
animation14048.pattern0,bind,1448,0,0,0
animation14049.interval,bind
animation14049.pattern0,bind,1449,0,0,0
animation14050.interval,bind
animation14050.pattern0,bind,1450,0,0,0
animation14051.interval,bind
animation14051.pattern0,bind,1451,0,0,0


//後髪

animation1100.interval,bind
animation1100.option,background
animation1100.pattern0,bind,1500,0,0,0
animation1101.interval,bind
animation1101.option,background
animation1101.pattern0,bind,1501,0,0,0
animation1102.interval,bind
animation1102.option,background
animation1102.pattern0,bind,1502,0,0,0
animation1103.interval,bind
animation1103.option,background
animation1103.pattern0,bind,1503,0,0,0
animation1104.interval,bind
animation1104.option,background
animation1104.pattern0,bind,1504,0,0,0
animation1105.interval,bind
animation1105.option,background
animation1105.pattern0,bind,1505,0,0,0
animation1106.interval,bind
animation1106.option,background
animation1106.pattern0,bind,1506,0,0,0
animation1107.interval,bind
animation1107.option,background
animation1107.pattern0,bind,1507,0,0,0
animation1108.interval,bind
animation1108.option,background
animation1108.pattern0,bind,1508,0,0,0
animation800.interval,bind
animation800.option,background
animation800.pattern0,bind,800,0,0,0
animation1109.interval,bind
animation1109.option,background
animation1109.pattern0,bind,1509,0,0,0
animation1110.interval,bind
animation1110.option,background
animation1110.pattern0,bind,1510,0,0,0
animation801.interval,bind
animation801.option,background
animation801.pattern0,bind,801,0,0,0
animation1111.interval,bind
animation1111.option,background
animation1111.pattern0,bind,1511,0,0,0
animation1112.interval,bind
animation1112.option,background
animation1112.pattern0,bind,1512,0,0,0
animation802.interval,bind
animation802.option,background
animation802.pattern0,bind,802,0,0,0
animation1113.interval,bind
animation1113.option,background
animation1113.pattern0,bind,1513,0,0,0
animation1114.interval,bind
animation1114.option,background
animation1114.pattern0,bind,1514,0,0,0
animation1115.interval,bind
animation1115.option,background
animation1115.pattern0,bind,1515,0,0,0
animation1116.interval,bind
animation1116.option,background
animation1116.pattern0,bind,1516,0,0,0
animation1117.interval,bind
animation1117.option,background
animation1117.pattern0,bind,1517,0,0,0
animation1118.interval,bind
animation1118.option,background
animation1118.pattern0,bind,1518,0,0,0
animation1119.interval,bind
animation1119.option,background
animation1119.pattern0,bind,1519,0,0,0
animation1120.interval,bind
animation1120.option,background
animation1120.pattern0,bind,1520,0,0,0
animation1121.interval,bind
animation1121.option,background
animation1121.pattern0,bind,1521,0,0,0
animation1122.interval,bind
animation1122.option,background
animation1122.pattern0,bind,1522,0,0,0
animation1123.interval,bind
animation1123.option,background
animation1123.pattern0,bind,1523,0,0,0
animation1124.interval,bind
animation1124.option,background
animation1124.pattern0,bind,1524,0,0,0
animation1125.interval,bind
animation1125.option,background
animation1125.pattern0,bind,1525,0,0,0
animation1126.interval,bind
animation1126.option,background
animation1126.pattern0,bind,1526,0,0,0
animation1127.interval,bind
animation1127.option,background
animation1127.pattern0,bind,1527,0,0,0
animation1128.interval,bind
animation1128.option,background
animation1128.pattern0,bind,1528,0,0,0
animation1129.interval,bind
animation1129.option,background
animation1129.pattern0,bind,1529,0,0,0
animation1130.interval,bind
animation1130.option,background
animation1130.pattern0,bind,1530,0,0,0
animation1131.interval,bind
animation1131.option,background
animation1131.pattern0,bind,1531,0,0,0
animation1132.interval,bind
animation1132.option,background
animation1132.pattern0,bind,1532,0,0,0
animation1133.interval,bind
animation1133.option,background
animation1133.pattern0,bind,1533,0,0,0
animation1134.interval,bind
animation1134.option,background
animation1134.pattern0,bind,1534,0,0,0
animation1135.interval,bind
animation1135.option,background
animation1135.pattern0,bind,1535,0,0,0
animation1136.interval,bind
animation1136.option,background
animation1136.pattern0,bind,1536,0,0,0
animation1137.interval,bind
animation1137.option,background
animation1137.pattern0,bind,1537,0,0,0
animation1138.interval,bind
animation1138.option,background
animation1138.pattern0,bind,1538,0,0,0
animation1139.interval,bind
animation1139.option,background
animation1139.pattern0,bind,1539,0,0,0
animation1140.interval,bind
animation1140.option,background
animation1140.pattern0,bind,1540,0,0,0
animation1141.interval,bind
animation1141.option,background
animation1141.pattern0,bind,1541,0,0,0
animation1142.interval,bind
animation1142.option,background
animation1142.pattern0,bind,1542,0,0,0
animation1143.interval,bind
animation1143.option,background
animation1143.pattern0,bind,1543,0,0,0
animation1144.interval,bind
animation1144.option,background
animation1144.pattern0,bind,1544,0,0,0
animation1145.interval,bind
animation1145.option,background
animation1145.pattern0,bind,1545,0,0,0
animation1146.interval,bind
animation1146.option,background
animation1146.pattern0,bind,1546,0,0,0
animation1147.interval,bind
animation1147.option,background
animation1147.pattern0,bind,1547,0,0,0
animation1148.interval,bind
animation1148.option,background
animation1148.pattern0,bind,1548,0,0,0
animation1149.interval,bind
animation1149.option,background
animation1149.pattern0,bind,1549,0,0,0
animation1150.interval,bind
animation1150.option,background
animation1150.pattern0,bind,1550,0,0,0
animation1151.interval,bind
animation1151.option,background
animation1151.pattern0,bind,1551,0,0,0
animation1152.interval,bind
animation1152.option,background
animation1152.pattern0,bind,1552,0,0,0
animation1153.interval,bind
animation1153.option,background
animation1153.pattern0,bind,1553,0,0,0
animation1154.interval,bind
animation1154.option,background
animation1154.pattern0,bind,1554,0,0,0
animation1155.interval,bind
animation1155.option,background
animation1155.pattern0,bind,1555,0,0,0
animation1156.interval,bind
animation1156.option,background
animation1156.pattern0,bind,1556,0,0,0
animation1157.interval,bind
animation1157.option,background
animation1157.pattern0,bind,1557,0,0,0
animation1158.interval,bind
animation1158.option,background
animation1158.pattern0,bind,1558,0,0,0
animation1159.interval,bind
animation1159.option,background
animation1159.pattern0,bind,1559,0,0,0
animation1160.interval,bind
animation1160.option,background
animation1160.pattern0,bind,1560,0,0,0
animation1161.interval,bind
animation1161.option,background
animation1161.pattern0,bind,1561,0,0,0
animation1162.interval,bind
animation1162.option,background
animation1162.pattern0,bind,1562,0,0,0
animation1163.interval,bind
animation1163.option,background
animation1163.pattern0,bind,1563,0,0,0
animation1164.interval,bind
animation1164.option,background
animation1164.pattern0,bind,1564,0,0,0
animation1165.interval,bind
animation1165.option,background
animation1165.pattern0,bind,1565,0,0,0
animation1166.interval,bind
animation1166.option,background
animation1166.pattern0,bind,1566,0,0,0
animation1167.interval,bind
animation1167.option,background
animation1167.pattern0,bind,1567,0,0,0
animation1168.interval,bind
animation1168.option,background
animation1168.pattern0,bind,1568,0,0,0
animation1169.interval,bind
animation1169.option,background
animation1169.pattern0,bind,1569,0,0,0
animation1170.interval,bind
animation1170.option,background
animation1170.pattern0,bind,1570,0,0,0
animation1171.interval,bind
animation1171.option,background
animation1171.pattern0,bind,1571,0,0,0
animation1172.interval,bind
animation1172.option,background
animation1172.pattern0,bind,1572,0,0,0
animation1173.interval,bind
animation1173.option,background
animation1173.pattern0,bind,1573,0,0,0
animation1174.interval,bind
animation1174.option,background
animation1174.pattern0,bind,1574,0,0,0
animation1175.interval,bind
animation1175.option,background
animation1175.pattern0,bind,1575,0,0,0
animation1176.interval,bind
animation1176.option,background
animation1176.pattern0,bind,1576,0,0,0
animation1177.interval,bind
animation1177.option,background
animation1177.pattern0,bind,1577,0,0,0
animation1178.interval,bind
animation1178.option,background
animation1178.pattern0,bind,1578,0,0,0
animation1179.interval,bind
animation1179.option,background
animation1179.pattern0,bind,1579,0,0,0
animation1180.interval,bind
animation1180.option,background
animation1180.pattern0,bind,1580,0,0,0
animation1181.interval,bind
animation1181.option,background
animation1181.pattern0,bind,1581,0,0,0
animation1182.interval,bind
animation1182.option,background
animation1182.pattern0,bind,1582,0,0,0
animation1183.interval,bind
animation1183.option,background
animation1183.pattern0,bind,1583,0,0,0
animation1184.interval,bind
animation1184.option,background
animation1184.pattern0,bind,1584,0,0,0
animation1185.interval,bind
animation1185.option,background
animation1185.pattern0,bind,1585,0,0,0
animation1186.interval,bind
animation1186.option,background
animation1186.pattern0,bind,1586,0,0,0
animation1187.interval,bind
animation1187.option,background
animation1187.pattern0,bind,1587,0,0,0
animation1188.interval,bind
animation1188.option,background
animation1188.pattern0,bind,1588,0,0,0
animation1189.interval,bind
animation1189.option,background
animation1189.pattern0,bind,1589,0,0,0
animation1190.interval,bind
animation1190.option,background
animation1190.pattern0,bind,1590,0,0,0
animation1191.interval,bind
animation1191.option,background
animation1191.pattern0,bind,1591,0,0,0
animation1192.interval,bind
animation1192.option,background
animation1192.pattern0,bind,1592,0,0,0
animation1193.interval,bind
animation1193.option,background
animation1193.pattern0,bind,1593,0,0,0
animation1194.interval,bind
animation1194.option,background
animation1194.pattern0,bind,1594,0,0,0
animation1195.interval,bind
animation1195.option,background
animation1195.pattern0,bind,1595,0,0,0
animation1196.interval,bind
animation1196.option,background
animation1196.pattern0,bind,1596,0,0,0
animation1197.interval,bind
animation1197.option,background
animation1197.pattern0,bind,1597,0,0,0


//横髪

animation12200.interval,bind
animation12200.pattern0,bind,1000,0,0,0
animation12201.interval,bind
animation12201.pattern0,bind,1001,0,0,0
animation12202.interval,bind
animation12202.pattern0,bind,1002,0,0,0
animation12203.interval,bind
animation12203.pattern0,bind,1003,0,0,0
animation12204.interval,bind
animation12204.pattern0,bind,1004,0,0,0
animation12205.interval,bind
animation12205.pattern0,bind,1005,0,0,0
animation12206.interval,bind
animation12206.pattern0,bind,1006,0,0,0
animation12207.interval,bind
animation12207.pattern0,bind,1007,0,0,0
animation12208.interval,bind
animation12208.pattern0,bind,1008,0,0,0
animation12209.interval,bind
animation12209.pattern0,bind,1009,0,0,0
animation12210.interval,bind
animation12210.pattern0,bind,1010,0,0,0
animation12211.interval,bind
animation12211.pattern0,bind,1011,0,0,0
animation12212.interval,bind
animation12212.pattern0,bind,1012,0,0,0
animation12213.interval,bind
animation12213.pattern0,bind,1013,0,0,0
animation12214.interval,bind
animation12214.pattern0,bind,1014,0,0,0
animation12215.interval,bind
animation12215.pattern0,bind,1014,0,0,0
animation12216.interval,bind
animation12216.pattern0,bind,1015,0,0,0
animation12217.interval,bind
animation12217.pattern0,bind,1016,0,0,0


//前髪パーツ

animation14100.interval,bind
animation14100.pattern0,bind,14100,0,0,0
animation14101.interval,bind
animation14101.pattern0,bind,14101,0,0,0
animation14102.interval,bind
animation14102.pattern0,bind,14102,0,0,0
animation14103.interval,bind
animation14103.pattern0,bind,14103,0,0,0
animation14104.interval,bind
animation14104.pattern0,bind,14104,0,0,0
animation14105.interval,bind
animation14105.pattern0,bind,14105,0,0,0
animation14106.interval,bind
animation14106.pattern0,bind,14106,0,0,0
animation14107.interval,bind
animation14107.pattern0,bind,14107,0,0,0
animation14108.interval,bind
animation14108.pattern0,bind,14108,0,0,0
animation14109.interval,bind
animation14109.pattern0,bind,14109,0,0,0
animation14110.interval,bind
animation14110.pattern0,bind,14110,0,0,0


//アホ毛

animation14200.interval,bind
animation14200.pattern0,bind,14200,0,0,0
animation14201.interval,bind
animation14201.pattern0,bind,14201,0,0,0
animation14202.interval,bind
animation14202.pattern0,bind,14202,0,0,0
animation14203.interval,bind
animation14203.pattern0,bind,14203,0,0,0
animation14204.interval,bind
animation14204.pattern0,bind,14204,0,0,0
animation14205.interval,bind
animation14205.pattern0,bind,14205,0,0,0
animation14206.interval,bind
animation14206.pattern0,bind,14206,0,0,0
animation14207.interval,bind
animation14207.pattern0,bind,14207,0,0,0
animation14208.interval,bind
animation14208.pattern0,bind,14208,0,0,0
animation14209.interval,bind
animation14209.pattern0,bind,14209,0,0,0
animation14210.interval,bind
animation14210.pattern0,bind,14210,0,0,0


//髪パーツ

animation900.interval,bind
animation900.pattern0,bind,1200,0,0,0
animation901.interval,bind
animation901.pattern0,bind,1201,0,0,0
animation902.interval,bind
animation902.pattern0,bind,1202,0,0,0
animation903.interval,bind
animation903.pattern0,bind,1203,0,0,0
animation904.interval,bind
animation904.pattern0,bind,1204,0,0,0
animation905.interval,bind
animation905.pattern0,bind,1205,0,0,0
animation906.interval,bind
animation906.pattern0,bind,1206,0,0,0
animation907.interval,bind
animation907.pattern0,bind,1207,0,0,0
animation908.interval,bind
animation908.pattern0,bind,1208,0,0,0
animation909.interval,bind
animation909.pattern0,bind,1209,0,0,0
animation910.interval,bind
animation910.pattern0,bind,1210,0,0,0
animation13000.interval,bind
animation13000.pattern0,bind,1211,0,0,0
animation13001.interval,bind
animation13001.pattern0,bind,1212,0,0,0
animation13002.interval,bind
animation13002.pattern0,bind,1213,0,0,0
animation13003.interval,bind
animation13003.pattern0,bind,1214,0,0,0
animation13004.interval,bind
animation13004.pattern0,bind,1215,0,0,0
animation911.interval,bind
animation911.pattern0,bind,1216,0,0,0
animation912.interval,bind
animation912.pattern0,bind,1217,0,0,0







//モミアゲ

animation11300.interval,bind
animation11300.pattern0,bind,1100,0,0,0
animation11301.interval,bind
animation11301.pattern0,bind,1101,0,0,0
animation11302.interval,bind
animation11302.pattern0,bind,1102,0,0,0
animation11303.interval,bind
animation11303.pattern0,bind,1103,0,0,0
animation11304.interval,bind
animation11304.pattern0,bind,1104,0,0,0
animation11305.interval,bind
animation11305.pattern0,bind,1105,0,0,0
animation11306.interval,bind
animation11306.pattern0,bind,1106,0,0,0
animation11307.interval,bind
animation11307.pattern0,bind,1107,0,0,0
animation11308.interval,bind
animation11308.pattern0,bind,1108,0,0,0
animation11309.interval,bind
animation11309.pattern0,bind,1109,0,0,0


//下着上

animation4200.interval,bind
animation4200.pattern0,bind,4600,0,0,0
animation4201.interval,bind
animation4201.pattern0,bind,4601,0,0,0
animation4202.interval,bind
animation4202.pattern0,bind,4602,0,0,0
animation4203.interval,bind
animation4203.pattern0,bind,4603,0,0,0
animation4204.interval,bind
animation4204.pattern0,bind,4604,0,0,0
animation4205.interval,bind
animation4205.pattern0,bind,4605,0,0,0
animation4206.interval,bind
animation4206.pattern0,bind,4606,0,0,0
animation4207.interval,bind
animation4207.pattern0,bind,4607,0,0,0
animation4208.interval,bind
animation4208.pattern0,bind,4608,0,0,0
animation4209.interval,bind
animation4209.pattern0,bind,4609,0,0,0
animation4210.interval,bind
animation4210.pattern0,bind,4610,0,0,0
animation4211.interval,bind
animation4211.pattern0,bind,4611,0,0,0
animation7524.interval,bind
animation7524.pattern0,bind,2024,0,0,0
animation7525.interval,bind
animation7525.pattern0,bind,2025,0,0,0
animation7526.interval,bind
animation7526.pattern0,bind,2026,0,0,0
animation4212.interval,bind
animation4212.pattern0,bind,4612,0,0,0
animation4213.interval,bind
animation4213.pattern0,bind,4613,0,0,0
animation4214.interval,bind
animation4214.pattern0,bind,4614,0,0,0
animation4215.interval,bind
animation4215.pattern0,bind,4615,0,0,0
animation4216.interval,bind
animation4216.pattern0,bind,4616,0,0,0
animation4217.interval,bind
animation4217.pattern0,bind,4617,0,0,0
animation4218.interval,bind
animation4218.pattern0,bind,4618,0,0,0
//animation4219.interval,bind
//animation4219.pattern0,bind,4619,0,0,0
//animation4220.interval,bind
//animation4220.pattern0,bind,4620,0,0,0
//animation4221.interval,bind
//animation4221.pattern0,bind,4621,0,0,0


//下着下

animation5000.interval,bind
animation5000.pattern0,bind,4900,0,0,0
animation5001.interval,bind
animation5001.pattern0,bind,4901,0,0,0
animation5002.interval,bind
animation5002.pattern0,bind,4902,0,0,0
animation5003.interval,bind
animation5003.pattern0,bind,4903,0,0,0
animation5004.interval,bind
animation5004.pattern0,bind,4904,0,0,0
animation5005.interval,bind
animation5005.pattern0,bind,4905,0,0,0
animation5006.interval,bind
animation5006.pattern0,bind,4906,0,0,0
animation5007.interval,bind
animation5007.pattern0,bind,4907,0,0,0
animation5008.interval,bind
animation5008.pattern0,bind,4908,0,0,0


//ワンピース

animation8100.interval,bind
animation8100.pattern0,bind,8100,0,0,0
animation8100.collisionex8100,Skirt,polygon,175,537,254,553,285,554,373,545,399,596,374,618,352,630,323,637,243,638,217,637,193,629,169,621,143,598
animation8101.interval,bind
animation8101.pattern0,bind,8101,0,0,0
animation8101.collision8101,248,506,293,544,Hand
animation8101.collisionex81001,Skirt,polygon,175,537,254,553,285,554,373,545,399,596,374,618,352,630,323,637,243,638,217,637,193,629,169,621,143,598
animation8102.interval,bind
animation8102.pattern0,bind,8102,0,0,0
animation8102.collision8102,241,308,281,345,Hand
animation8102.collisionex81002,Skirt,polygon,175,537,254,553,285,554,373,545,399,596,374,618,352,630,323,637,243,638,217,637,193,629,169,621,143,598
animation8103.interval,bind
animation8103.pattern0,bind,8103,0,0,0
animation8103.collisionex8103,Skirt,polygon,175,537,254,553,285,554,373,545,399,596,374,618,352,630,323,637,243,638,217,637,193,629,169,621,143,598
animation8104.interval,bind
animation8104.pattern0,bind,8104,0,0,0
animation8104.collision8104,248,506,293,544,Hand
animation8104.collisionex81004,Skirt,polygon,175,537,254,553,285,554,373,545,399,596,374,618,352,630,323,637,243,638,217,637,193,629,169,621,143,598
animation8105.interval,bind
animation8105.pattern0,bind,8105,0,0,0
animation8105.collision8105,241,308,281,345,Hand
animation8105.collisionex81005,Skirt,polygon,175,537,254,553,285,554,373,545,399,596,374,618,352,630,323,637,243,638,217,637,193,629,169,621,143,598
animation8106.interval,bind
animation8106.pattern0,bind,8106,0,0,0
animation8106.collision8106,246,483,296,530,Hand
animation8106.collisionex81006,Skirt,polygon,210,808,274,813,331,806,332,845,291,854,264,854,211,846
animation8107.interval,bind
animation8107.pattern0,bind,8107,0,0,0
animation8107.collision8107,246,483,296,530,Hand
animation8107.collisionex81007,Skirt,polygon,210,808,274,813,331,806,332,845,291,854,264,854,211,846
animation8108.interval,bind
animation8108.pattern0,bind,8108,0,0,0
animation8108.collision8108,246,483,296,530,Hand
animation8108.collisionex81008,Skirt,polygon,210,808,274,813,331,806,332,845,291,854,264,854,211,846
animation8109.interval,bind
animation8109.pattern0,bind,8109,0,0,0
animation8109.collision8109,246,483,296,530,Hand
animation8109.collisionex81009,Skirt,polygon,210,808,274,813,331,806,332,845,291,854,264,854,211,846
animation8110.interval,bind
animation8110.pattern0,bind,8110,0,0,0
animation8110.collision8110,246,483,296,530,Hand
animation8110.collisionex81010,Skirt,polygon,210,808,274,813,331,806,332,845,291,854,264,854,211,846
animation8111.interval,bind
animation8111.pattern0,bind,8111,0,0,0
animation8111.collision8111,246,483,296,530,Hand
animation8111.collisionex81011,Skirt,polygon,210,808,274,813,331,806,332,845,291,854,264,854,211,846
animation8112.interval,bind
animation8112.pattern0,bind,8112,0,0,0
animation8112.collision8112,246,483,296,530,Hand
animation8112.collisionex81012,Skirt,polygon,210,808,274,813,331,806,332,845,291,854,264,854,211,846
animation8113.interval,bind
animation8113.pattern0,bind,8113,0,0,0
animation8113.collision8113,246,483,296,530,Hand
animation8113.collisionex81013,Skirt,polygon,210,808,274,813,331,806,332,845,291,854,264,854,211,846
animation8114.interval,bind
animation8114.pattern0,bind,8114,0,0,0
animation8114.collision8114,246,483,296,530,Hand
animation8114.collisionex81014,Skirt,polygon,210,808,274,813,331,806,332,845,291,854,264,854,211,846
animation8115.interval,bind
animation8115.pattern0,bind,8115,0,0,0
animation8115.collision8115,246,483,296,530,Hand
animation8115.collisionex81015,Skirt,polygon,210,808,274,813,331,806,332,845,291,854,264,854,211,846
animation8116.interval,bind
animation8116.pattern0,bind,8116,0,0,0
animation8116.collision8116,246,483,296,530,Hand
animation8116.collisionex81016,Skirt,polygon,210,808,274,813,331,806,332,845,291,854,264,854,211,846
animation8117.interval,bind
animation8117.pattern0,bind,8117,0,0,0
animation8117.collision8117,246,483,296,530,Hand
animation8117.collisionex81017,Skirt,polygon,210,808,274,813,331,806,332,845,291,854,264,854,211,846
animation8118.interval,bind
animation8118.pattern0,bind,8118,0,0,0
animation8118.collision8118,246,483,296,530,Hand
animation8118.collisionex81018,Skirt,polygon,210,808,274,813,331,806,332,845,291,854,264,854,211,846
animation8119.interval,bind
animation8119.pattern0,bind,8119,0,0,0
animation8119.collision8119,246,483,296,530,Hand
animation8119.collisionex81019,Skirt,polygon,210,808,274,813,331,806,332,845,291,854,264,854,211,846
animation8120.interval,bind
animation8120.pattern0,bind,8120,0,0,0
animation8120.collision8120,246,483,296,530,Hand
animation8120.collisionex81020,Skirt,polygon,210,808,274,813,331,806,332,845,291,854,264,854,211,846
animation8121.interval,bind
animation8121.pattern0,bind,8121,0,0,0
animation8121.collision8121,246,483,296,530,Hand
animation8121.collisionex81021,Skirt,polygon,210,808,274,813,331,806,332,845,291,854,264,854,211,846
animation8122.interval,bind
animation8122.pattern0,bind,8122,0,0,0
animation8122.collision8122,246,483,296,530,Hand
animation8123.interval,bind
animation8123.pattern0,bind,8123,0,0,0
animation8123.collision8123,246,483,296,530,Hand
animation8124.interval,bind
animation8124.pattern0,bind,8124,0,0,0
animation8124.collision8124,246,483,296,530,Hand
animation8125.interval,bind
animation8125.pattern0,bind,8125,0,0,0
animation8125.collision8125,246,483,296,530,Hand
animation8126.interval,bind
animation8126.pattern0,bind,8126,0,0,0
animation8126.collision8126,246,483,296,530,Hand
animation8127.interval,bind
animation8127.pattern0,bind,8127,0,0,0
animation8127.collision8127,246,483,296,530,Hand
animation8128.interval,bind
animation8128.pattern0,bind,8128,0,0,0
animation8128.collision8128,246,483,296,530,Hand
animation8129.interval,bind
animation8129.pattern0,bind,8129,0,0,0
animation8129.collision8129,246,483,296,530,Hand
animation8130.interval,bind
animation8130.pattern0,bind,8130,0,0,0
animation8130.collision8130,246,483,296,530,Hand
animation8131.interval,bind
animation8131.pattern0,bind,8131,0,0,0
animation8131.collision8131,246,483,296,530,Hand
animation8132.interval,bind
animation8132.pattern0,bind,8132,0,0,0
animation8132.collision8132,246,483,296,530,Hand
animation8133.interval,bind
animation8133.pattern0,bind,8133,0,0,0
animation8133.collision8133,246,483,296,530,Hand
animation8134.interval,bind
animation8134.pattern0,bind,8134,0,0,0
animation8134.collision8134,246,483,296,530,Hand
animation8135.interval,bind
animation8135.pattern0,bind,8135,0,0,0
animation8135.collision8135,246,483,296,530,Hand
animation8136.interval,bind
animation8136.pattern0,bind,8136,0,0,0
animation8136.collision8136,246,483,296,530,Hand
animation8137.interval,bind
animation8137.pattern0,bind,8137,0,0,0
animation8137.collision8137,246,483,296,530,Hand


//トップ　

animation7500.interval,bind
animation7500.pattern0,bind,2000,0,0,0
animation7501.interval,bind
animation7501.pattern0,bind,2001,0,0,0
animation7502.interval,bind
animation7502.pattern0,bind,2002,0,0,0
animation7503.interval,bind
animation7503.pattern0,bind,2003,0,0,0
animation7504.interval,bind
animation7504.pattern0,bind,2004,0,0,0
animation7505.interval,bind
animation7505.pattern0,bind,2005,0,0,0
animation7506.interval,bind
animation7506.pattern0,bind,2006,0,0,0
animation7507.interval,bind
animation7507.pattern0,bind,2007,0,0,0
animation7508.interval,bind
animation7508.pattern0,bind,2008,0,0,0
animation7509.interval,bind
animation7509.pattern0,bind,2009,0,0,0
animation7510.interval,bind
animation7510.pattern0,bind,2010,0,0,0
animation7511.interval,bind
animation7511.pattern0,bind,2011,0,0,0
animation7512.interval,bind
animation7512.pattern0,bind,2012,0,0,0
animation7513.interval,bind
animation7513.pattern0,bind,2013,0,0,0
animation7514.interval,bind
animation7514.pattern0,bind,2014,0,0,0
animation7515.interval,bind
animation7515.pattern0,bind,2015,0,0,0
animation7516.interval,bind
animation7516.pattern0,bind,2016,0,0,0
animation7517.interval,bind
animation7517.pattern0,bind,2017,0,0,0
animation7518.interval,bind
animation7518.pattern0,bind,2018,0,0,0
animation7519.interval,bind
animation7519.pattern0,bind,2019,0,0,0
animation7520.interval,bind
animation7520.pattern0,bind,2020,0,0,0
animation7521.interval,bind
animation7521.pattern0,bind,2021,0,0,0
animation7522.interval,bind
animation7522.pattern0,bind,2022,0,0,0
animation7523.interval,bind
animation7523.pattern0,bind,2023,0,0,0
animation7527.interval,bind
animation7527.pattern0,bind,2027,0,0,0
animation7528.interval,bind
animation7528.pattern0,bind,2028,0,0,0
animation7529.interval,bind
animation7529.pattern0,bind,2029,0,0,0
animation7530.interval,bind
animation7530.pattern0,bind,2030,0,0,0
animation7531.interval,bind
animation7531.pattern0,bind,2031,0,0,0
animation7532.interval,bind
animation7532.pattern0,bind,2032,0,0,0
animation7533.interval,bind
animation7533.pattern0,bind,2033,0,0,0
animation7534.interval,bind
animation7534.pattern0,bind,2034,0,0,0
animation7535.interval,bind
animation7535.pattern0,bind,2035,0,0,0
animation7536.interval,bind
animation7536.pattern0,bind,2036,0,0,0
animation7537.interval,bind
animation7537.pattern0,bind,2037,0,0,0
animation7538.interval,bind
animation7538.pattern0,bind,2038,0,0,0
animation7539.interval,bind
animation7539.pattern0,bind,2039,0,0,0
animation7540.interval,bind
animation7540.pattern0,bind,2040,0,0,0
animation7541.interval,bind
animation7541.pattern0,bind,2041,0,0,0
animation7542.interval,bind
animation7542.pattern0,bind,2042,0,0,0
animation7543.interval,bind
animation7543.pattern0,bind,2043,0,0,0
animation7544.interval,bind
animation7544.pattern0,bind,2044,0,0,0
animation7545.interval,bind
animation7545.pattern0,bind,2045,0,0,0
animation7546.interval,bind
animation7546.pattern0,bind,2046,0,0,0
animation7547.interval,bind
animation7547.pattern0,bind,2047,0,0,0
animation7548.interval,bind
animation7548.pattern0,bind,2048,0,0,0
animation7549.interval,bind
animation7549.pattern0,bind,2049,0,0,0
animation7550.interval,bind
animation7550.pattern0,bind,2050,0,0,0
animation7551.interval,bind
animation7551.pattern0,bind,2051,0,0,0
animation7552.interval,bind
animation7552.pattern0,bind,2052,0,0,0
animation7553.interval,bind
animation7553.pattern0,bind,2053,0,0,0
animation7554.interval,bind
animation7554.pattern0,bind,2054,0,0,0
animation7555.interval,bind
animation7555.pattern0,bind,2055,0,0,0
animation7556.interval,bind
animation7556.pattern0,bind,2056,0,0,0
animation7557.interval,bind
animation7557.pattern0,bind,2057,0,0,0
animation7558.interval,bind
animation7558.pattern0,bind,2058,0,0,0
animation7559.interval,bind
animation7559.pattern0,bind,2059,0,0,0
animation7560.interval,bind
animation7560.pattern0,bind,2060,0,0,0
animation7561.interval,bind
animation7561.pattern0,bind,2061,0,0,0
animation7562.interval,bind
animation7562.pattern0,bind,2062,0,0,0
animation7563.interval,bind
animation7563.pattern0,bind,2063,0,0,0
animation7564.interval,bind
animation7564.pattern0,bind,2064,0,0,0
animation7565.interval,bind
animation7565.pattern0,bind,2065,0,0,0
animation7566.interval,bind
animation7566.pattern0,bind,2066,0,0,0
animation7567.interval,bind
animation7567.pattern0,bind,2067,0,0,0
animation7568.interval,bind
animation7568.pattern0,bind,2068,0,0,0
animation7569.interval,bind
animation7569.pattern0,bind,2069,0,0,0
animation7570.interval,bind
animation7570.pattern0,bind,2070,0,0,0
animation7571.interval,bind
animation7571.pattern0,bind,2071,0,0,0












//スカート

animation8000.interval,bind
animation8000.pattern0,bind,3000,0,0,0
animation8000.collision8000,196,597,348,663,Skirt
animation8001.interval,bind
animation8001.pattern0,bind,3001,0,0,0
animation8001.collision8001,190,522,354,577,Skirt
animation8002.interval,bind
animation8002.pattern0,bind,3002,0,0,0
animation8002.collision8002,190,522,354,577,Skirt
animation8003.interval,bind
animation8003.pattern0,bind,3003,0,0,0
animation8003.collision8003,190,522,354,577,Skirt
animation8004.interval,bind
animation8004.pattern0,bind,3004,0,0,0
animation8004.collision8004,190,522,354,577,Skirt
animation8005.interval,bind
animation8005.pattern0,bind,3005,0,0,0
animation8005.collision8005,196,597,348,663,Skirt
animation8006.interval,bind
animation8006.pattern0,bind,3006,0,0,0
animation8006.collision8006,196,597,348,663,Skirt
animation8007.interval,bind
animation8007.pattern0,bind,3007,0,0,0
animation8007.collision8007,196,597,348,663,Skirt
animation8008.interval,bind
animation8008.pattern0,bind,3008,0,0,0
animation8008.collision8008,196,597,348,663,Skirt
animation8009.interval,bind
animation8009.pattern0,bind,3009,0,0,0
animation8009.collision8009,196,597,348,663,Skirt
animation8010.interval,bind
animation8010.pattern0,bind,3010,0,0,0
animation8010.collisionex8010,Skirt,polygon,156,564,177,527,273,533,371,529,392,564,366,593,275,610,185,596
animation8011.interval,bind
animation8011.pattern0,bind,3011,0,0,0
animation8011.collisionex8011,Skirt,polygon,156,564,177,527,273,533,371,529,392,564,366,593,275,610,185,596
animation8012.interval,bind
animation8012.pattern0,bind,3012,0,0,0
animation8012.collisionex8012,Skirt,polygon,156,564,177,527,273,533,371,529,392,564,366,593,275,610,185,596
animation8013.interval,bind
animation8013.pattern0,bind,3013,0,0,0
animation8013.collisionex8013,Skirt,polygon,170,563,269,570,373,564,393,615,369,636,309,653,233,650,166,630,149,614
animation8014.interval,bind
animation8014.pattern0,bind,3014,0,0,0
animation8014.collisionex8014,Skirt,polygon,170,563,269,570,373,564,393,615,369,636,309,653,233,650,166,630,149,614
animation8015.interval,bind
animation8015.pattern0,bind,3015,0,0,0
animation8015.collisionex8015,Skirt,polygon,170,563,269,570,373,564,393,615,369,636,309,653,233,650,166,630,149,614
animation8016.interval,bind
animation8016.pattern0,bind,3016,0,0,0
animation8016.collisionex8016,Skirt,polygon,170,563,269,570,373,564,393,615,369,636,309,653,233,650,166,630,149,614
animation8017.interval,bind
animation8017.pattern0,bind,3017,0,0,0
animation8017.collisionex8017,Skirt,polygon,170,563,269,570,373,564,393,615,369,636,309,653,233,650,166,630,149,614
animation8018.interval,bind
animation8018.pattern0,bind,3018,0,0,0
animation8018.collisionex8018,Skirt,polygon,189,673,356,675,361,722,326,733,281,736,237,734,182,724
animation8019.interval,bind
animation8019.pattern0,bind,3019,0,0,0
animation8019.collisionex8019,Skirt,polygon,189,673,356,675,361,722,326,733,281,736,237,734,182,724
animation8020.interval,bind
animation8020.pattern0,bind,3020,0,0,0
animation8020.collisionex8020,Skirt,polygon,189,673,356,675,361,722,326,733,281,736,237,734,182,724
animation8021.interval,bind
animation8021.pattern0,bind,3021,0,0,0
animation8021.collisionex8021,Skirt,polygon,192,504,235,514,299,516,352,506,370,525,355,550,328,562,294,565,257,566,227,565,188,549,173,525
animation8022.interval,bind
animation8022.pattern0,bind,3022,0,0,0
animation8022.collisionex8022,Skirt,polygon,192,504,235,514,299,516,352,506,370,525,355,550,328,562,294,565,257,566,227,565,188,549,173,525
animation8023.interval,bind
animation8023.pattern0,bind,3023,0,0,0
animation8023.collisionex8023,Skirt,polygon,192,504,235,514,299,516,352,506,370,525,355,550,328,562,294,565,257,566,227,565,188,549,173,525
animation8024.interval,bind
animation8024.pattern0,bind,3024,0,0,0
animation8024.collisionex8024,Skirt,polygon,192,504,235,514,299,516,352,506,370,525,355,550,328,562,294,565,257,566,227,565,188,549,173,525
animation8025.interval,bind
animation8025.pattern0,bind,3025,0,0,0
animation8025.collisionex8025,Skirt,polygon,192,504,235,514,299,516,352,506,370,525,355,550,328,562,294,565,257,566,227,565,188,549,173,525
animation8026.interval,bind
animation8026.pattern0,bind,3026,0,0,0
animation8026.collisionex8026,Skirt,polygon,192,504,235,514,299,516,352,506,370,525,355,550,328,562,294,565,257,566,227,565,188,549,173,525
animation8027.interval,bind
animation8027.pattern0,bind,3027,0,0,0
animation8027.collisionex8027,Skirt,polygon,192,504,235,514,299,516,352,506,370,525,355,550,328,562,294,565,257,566,227,565,188,549,173,525
animation8028.interval,bind
animation8028.pattern0,bind,3028,0,0,0
animation8028.collisionex8028,Skirt,polygon,192,504,235,514,299,516,352,506,370,525,355,550,328,562,294,565,257,566,227,565,188,549,173,525
animation8029.interval,bind
animation8029.pattern0,bind,3029,0,0,0
animation8029.collisionex8029,Skirt,polygon,192,504,235,514,299,516,352,506,370,525,355,550,328,562,294,565,257,566,227,565,188,549,173,525
animation8030.interval,bind
animation8030.pattern0,bind,3030,0,0,0
animation8030.collisionex8030,Skirt,polygon,199,521,261,531,277,530,344,527,347,553,319,561,280,561,260,561,227,560,196,554
animation8031.interval,bind
animation8031.pattern0,bind,3031,0,0,0
animation8031.collisionex8031,Skirt,polygon,199,521,261,531,277,530,344,527,347,553,319,561,280,561,260,561,227,560,196,554
animation8032.interval,bind
animation8032.pattern0,bind,3032,0,0,0
animation8032.collisionex8032,Skirt,polygon,199,521,261,531,277,530,344,527,347,553,319,561,280,561,260,561,227,560,196,554
animation8033.interval,bind
animation8033.pattern0,bind,3033,0,0,0
animation8033.collisionex8033,Skirt,polygon,199,521,261,531,277,530,344,527,347,553,319,561,280,561,260,561,227,560,196,554
animation8034.interval,bind
animation8034.pattern0,bind,3034,0,0,0
animation8034.collisionex8034,Skirt,polygon,192,504,235,514,299,516,352,506,370,525,355,550,328,562,294,565,257,566,227,565,188,549,173,525
animation8035.interval,bind
animation8035.pattern0,bind,3035,0,0,0
animation8035.collisionex8035,Skirt,polygon,192,504,235,514,299,516,352,506,370,525,355,550,328,562,294,565,257,566,227,565,188,549,173,525
animation8036.interval,bind
animation8036.pattern0,bind,3036,0,0,0
animation8036.collisionex8036,Skirt,polygon,187,777,249,783,295,783,357,778,361,826,339,835,309,839,273,841,239,839,202,833,184,826
animation8037.interval,bind
animation8037.pattern0,bind,3037,0,0,0
animation8037.collisionex8037,Skirt,polygon,187,777,249,783,295,783,357,778,361,826,339,835,309,839,273,841,239,839,202,833,184,826
animation8038.interval,bind
animation8038.pattern0,bind,3038,0,0,0
animation8038.collisionex8038,Skirt,polygon,187,777,249,783,295,783,357,778,361,826,339,835,309,839,273,841,239,839,202,833,184,826
animation8039.interval,bind
animation8039.pattern0,bind,3039,0,0,0
animation8039.collisionex8039,Skirt,polygon,203,533,269,539,340,537,343,555,340,578,205,579,201,557
animation8040.interval,bind
animation8040.pattern0,bind,3040,0,0,0
animation8040.collisionex8040,Skirt,polygon,203,533,269,539,340,537,343,555,340,578,205,579,201,557
animation8041.interval,bind
animation8041.pattern0,bind,3041,0,0,0
animation8041.collisionex8041,Skirt,polygon,203,533,269,539,340,537,343,555,340,578,205,579,201,557


//靴下

animation4700.interval,bind
animation4700.pattern0,bind,4500,0,0,0
animation4701.interval,bind
animation4701.pattern0,bind,4501,0,0,0
animation4702.interval,bind
animation4702.pattern0,bind,4502,0,0,0
animation4703.interval,bind
animation4703.pattern0,bind,4503,0,0,0
animation4704.interval,bind
animation4704.pattern0,bind,4504,0,0,0
animation4705.interval,bind
animation4705.pattern0,bind,4505,0,0,0
animation4706.interval,bind
animation4706.pattern0,bind,4506,0,0,0
animation4707.interval,bind
animation4707.pattern0,bind,4507,0,0,0
animation4708.interval,bind
animation4708.pattern0,bind,4508,0,0,0
animation4709.interval,bind
animation4709.pattern0,bind,4509,0,0,0
animation4710.interval,bind
animation4710.pattern0,bind,4510,0,0,0
animation4711.interval,bind
animation4711.pattern0,bind,4511,0,0,0
animation4712.interval,bind
animation4712.pattern0,bind,4512,0,0,0
animation4713.interval,bind
animation4713.pattern0,bind,4513,0,0,0
animation4714.interval,bind
animation4714.pattern0,bind,4514,0,0,0
animation4715.interval,bind
animation4715.pattern0,bind,4515,0,0,0
animation4716.interval,bind
animation4716.pattern0,bind,4516,0,0,0
animation4717.interval,bind
animation4717.pattern0,bind,4517,0,0,0
animation4718.interval,bind
animation4718.pattern0,bind,4518,0,0,0
animation4719.interval,bind
animation4719.pattern0,bind,4519,0,0,0
animation4720.interval,bind
animation4720.pattern0,bind,4520,0,0,0
animation4721.interval,bind
animation4721.pattern0,bind,4521,0,0,0
animation4722.interval,bind
animation4722.pattern0,bind,4522,0,0,0
animation4723.interval,bind
animation4723.pattern0,bind,4523,0,0,0
animation4724.interval,bind
animation4724.pattern0,bind,4524,0,0,0
animation4725.interval,bind
animation4725.pattern0,bind,4525,0,0,0
animation4726.interval,bind
animation4726.pattern0,bind,4526,0,0,0
animation4727.interval,bind
animation4727.pattern0,bind,4527,0,0,0
animation4728.interval,bind
animation4728.pattern0,bind,4528,0,0,0
animation4729.interval,bind
animation4729.pattern0,bind,4529,0,0,0
animation4730.interval,bind
animation4730.pattern0,bind,4530,0,0,0
animation4731.interval,bind
animation4731.pattern0,bind,4531,0,0,0
animation4732.interval,bind
animation4732.pattern0,bind,4532,0,0,0
animation4733.interval,bind
animation4733.pattern0,bind,4533,0,0,0
animation4734.interval,bind
animation4734.pattern0,bind,4534,0,0,0
animation4735.interval,bind
animation4735.pattern0,bind,4535,0,0,0
animation4736.interval,bind
animation4736.pattern0,bind,4536,0,0,0


//タイツ

animation5100.interval,bind
animation5100.pattern0,bind,4200,0,0,0
animation5101.interval,bind
animation5101.pattern0,bind,4201,0,0,0
animation5102.interval,bind
animation5102.pattern0,bind,4202,0,0,0
animation5103.interval,bind
animation5103.pattern0,bind,4203,0,0,0
animation5104.interval,bind
animation5104.pattern0,bind,4204,0,0,0
animation5105.interval,bind
animation5105.pattern0,bind,4205,0,0,0
animation5106.interval,bind
animation5106.pattern0,bind,4206,0,0,0
animation5107.interval,bind
animation5107.pattern0,bind,4207,0,0,0
animation5108.interval,bind
animation5108.pattern0,bind,4208,0,0,0


//靴

animation5300.interval,bind
animation5300.pattern0,bind,49000,0,0,0
animation5301.interval,bind
animation5301.pattern0,bind,49001,0,0,0
animation5302.interval,bind
animation5302.pattern0,bind,49002,0,0,0
animation5303.interval,bind
animation5303.pattern0,bind,49003,0,0,0
animation5304.interval,bind
animation5304.pattern0,bind,49004,0,0,0
animation5305.interval,bind
animation5305.pattern0,bind,49005,0,0,0
animation5306.interval,bind
animation5306.pattern0,bind,49006,0,0,0
animation5307.interval,bind
animation5307.pattern0,bind,49007,0,0,0
animation5308.interval,bind
animation5308.pattern0,bind,49008,0,0,0
animation5309.interval,bind
animation5309.pattern0,bind,49009,0,0,0
animation5310.interval,bind
animation5310.pattern0,bind,49010,0,0,0
animation5311.interval,bind
animation5311.pattern0,bind,49011,0,0,0
animation5312.interval,bind
animation5312.pattern0,bind,49012,0,0,0
animation5313.interval,bind
animation5313.pattern0,bind,49013,0,0,0
animation5314.interval,bind
animation5314.pattern0,bind,49014,0,0,0
animation5315.interval,bind
animation5315.pattern0,bind,49015,0,0,0
animation5316.interval,bind
animation5316.pattern0,bind,49016,0,0,0
animation5317.interval,bind
animation5317.pattern0,bind,49017,0,0,0
animation5318.interval,bind
animation5318.pattern0,bind,49018,0,0,0
animation5319.interval,bind
animation5319.pattern0,bind,49019,0,0,0
animation5320.interval,bind
animation5320.pattern0,bind,49020,0,0,0
animation5321.interval,bind
animation5321.pattern0,bind,49021,0,0,0
animation5322.interval,bind
animation5322.pattern0,bind,49022,0,0,0
animation5323.interval,bind
animation5323.pattern0,bind,49023,0,0,0
animation5324.interval,bind
animation5324.pattern0,bind,49024,0,0,0
animation5325.interval,bind
animation5325.pattern0,bind,49025,0,0,0
animation5326.interval,bind
animation5326.pattern0,bind,49026,0,0,0


//１０００番台　（１０００番台は後髪より後ろのモノ全般）

animation1000.interval,bind
animation1000.option,background
animation1000.pattern0,bind,900,0,0,0
animation1001.interval,bind
animation1001.option,background
animation1001.pattern0,bind,901,0,0,0
animation1002.interval,bind
animation1002.option,background
animation1002.pattern0,bind,902,0,0,0
animation1003.interval,bind
animation1003.option,background
animation1003.pattern0,bind,903,0,0,0
animation1004.interval,bind
animation1004.option,background
animation1004.pattern0,bind,904,0,0,0
animation1005.interval,bind
animation1005.option,background
animation1005.pattern0,bind,905,0,0,0
animation1006.interval,bind
animation1006.option,background
animation1006.pattern0,bind,906,0,0,0
animation1007.interval,bind
animation1007.option,background
animation1007.pattern0,bind,907,0,0,0
animation1008.interval,bind
animation1008.option,background
animation1008.pattern0,bind,908,0,0,0
animation1009.interval,bind
animation1009.option,background
animation1009.pattern0,bind,909,0,0,0
animation1010.interval,bind
animation1010.option,background
animation1010.pattern0,bind,910,0,0,0
animation1011.interval,bind
animation1011.option,background
animation1011.pattern0,bind,911,0,0,0
animation1012.interval,bind
animation1012.option,background
animation1012.pattern0,bind,912,0,0,0
animation1013.interval,bind
animation1013.option,background
animation1013.pattern0,bind,913,0,0,0
animation1014.interval,bind
animation1014.option,background
animation1014.pattern0,bind,914,0,0,0
animation1015.interval,bind
animation1015.option,background
animation1015.pattern0,bind,915,0,0,0
animation1016.interval,bind
animation1016.option,background
animation1016.pattern0,bind,916,0,0,0





//髪アクセサリー

animation15000.interval,bind
animation15000.pattern0,bind,15000,0,0,0
animation15001.interval,bind
animation15001.pattern0,bind,15001,0,0,0
animation15002.interval,bind
animation15002.pattern0,bind,15002,0,0,0
animation15003.interval,bind
animation15003.pattern0,bind,15003,0,0,0
animation15004.interval,bind
animation15004.pattern0,bind,15004,0,0,0
animation15005.interval,bind
animation15005.pattern0,bind,15005,0,0,0
animation15006.interval,bind
animation15006.pattern0,bind,15006,0,0,0
animation15007.interval,bind
animation15007.pattern0,bind,15007,0,0,0
animation15008.interval,bind
animation15008.pattern0,bind,15008,0,0,0
animation15009.interval,bind
animation15009.pattern0,bind,15009,0,0,0
animation15010.interval,bind
animation15010.pattern0,bind,15010,0,0,0
animation15011.interval,bind
animation15011.pattern0,bind,15011,0,0,0
animation15012.interval,bind
animation15012.pattern0,bind,15012,0,0,0
animation15013.interval,bind
animation15013.pattern0,bind,15013,0,0,0
animation15014.interval,bind
animation15014.pattern0,bind,15014,0,0,0
animation15015.interval,bind
animation15015.pattern0,bind,15015,0,0,0
animation15016.interval,bind
animation15016.pattern0,bind,15016,0,0,0
animation15017.interval,bind
animation15017.pattern0,bind,15017,0,0,0
animation15018.interval,bind
animation15018.pattern0,bind,15018,0,0,0
animation15019.interval,bind
animation15019.pattern0,bind,15019,0,0,0
animation15020.interval,bind
animation15020.pattern0,bind,15020,0,0,0
animation15021.interval,bind
animation15021.pattern0,bind,15021,0,0,0
animation15022.interval,bind
animation15022.pattern0,bind,15022,0,0,0
animation15023.interval,bind
animation15023.pattern0,bind,15023,0,0,0
animation15024.interval,bind
animation15024.pattern0,bind,15024,0,0,0
animation15025.interval,bind
animation15025.pattern0,bind,15025,0,0,0
animation15026.interval,bind
animation15026.pattern0,bind,15026,0,0,0
animation15027.interval,bind
animation15027.pattern0,bind,15027,0,0,0
animation15028.interval,bind
animation15028.pattern0,bind,15028,0,0,0
animation15029.interval,bind
animation15029.pattern0,bind,15029,0,0,0
animation15030.interval,bind
animation15030.pattern0,bind,15030,0,0,0
animation15031.interval,bind
animation15031.pattern0,bind,15031,0,0,0
animation15032.interval,bind
animation15032.pattern0,bind,15032,0,0,0
animation15033.interval,bind
animation15033.pattern0,bind,15033,0,0,0
animation15034.interval,bind
animation15034.pattern0,bind,15034,0,0,0
animation15035.interval,bind
animation15035.pattern0,bind,15035,0,0,0
animation15036.interval,bind
animation15036.pattern0,bind,15036,0,0,0
animation15037.interval,bind
animation15037.pattern0,bind,15037,0,0,0
animation15038.interval,bind
animation15038.pattern0,bind,15038,0,0,0
animation15039.interval,bind
animation15039.pattern0,bind,15039,0,0,0
animation15040.interval,bind
animation15040.pattern0,bind,15040,0,0,0
animation15041.interval,bind
animation15041.pattern0,bind,15041,0,0,0
animation15042.interval,bind
animation15042.pattern0,bind,15042,0,0,0
animation15043.interval,bind
animation15043.pattern0,bind,15043,0,0,0
animation15044.interval,bind
animation15044.pattern0,bind,15044,0,0,0
animation15045.interval,bind
animation15045.pattern0,bind,15045,0,0,0
animation15046.interval,bind
animation15046.pattern0,bind,15046,0,0,0
animation15047.interval,bind
animation15047.pattern0,bind,15047,0,0,0
animation15048.interval,bind
animation15048.pattern0,bind,15048,0,0,0
animation15049.interval,bind
animation15049.pattern0,bind,15049,0,0,0
animation15050.interval,bind
animation15050.pattern0,bind,15050,0,0,0
animation15051.interval,bind
animation15051.pattern0,bind,15051,0,0,0
animation15052.interval,bind
animation15052.pattern0,bind,15052,0,0,0
animation15053.interval,bind
animation15053.pattern0,bind,15053,0,0,0


//帽子

animation15100.interval,bind
animation15100.pattern0,bind,15100,0,0,0
animation15101.interval,bind
animation15101.pattern0,bind,15101,0,0,0
animation15102.interval,bind
animation15102.pattern0,bind,15102,0,0,0
animation15103.interval,bind
animation15103.pattern0,bind,15103,0,0,0
animation15104.interval,bind
animation15104.pattern0,bind,15104,0,0,0
animation15105.interval,bind
animation15105.pattern0,bind,15105,0,0,0
animation15106.interval,bind
animation15106.pattern0,bind,15106,0,0,0
animation15107.interval,bind
animation15107.pattern0,bind,15107,0,0,0
animation15108.interval,bind
animation15108.pattern0,bind,15108,0,0,0
animation15109.interval,bind
animation15109.pattern0,bind,15109,0,0,0
animation15110.interval,bind
animation15110.pattern0,bind,15110,0,0,0
animation15111.interval,bind
animation15111.pattern0,bind,15111,0,0,0
animation15112.interval,bind
animation15112.pattern0,bind,15112,0,0,0
animation15113.interval,bind
animation15113.pattern0,bind,15113,0,0,0
animation15114.interval,bind
animation15114.pattern0,bind,15114,0,0,0
animation15115.interval,bind
animation15115.pattern0,bind,15115,0,0,0
animation15116.interval,bind
animation15116.pattern0,bind,15116,0,0,0
animation15117.interval,bind
animation15117.pattern0,bind,15117,0,0,0
animation15118.interval,bind
animation15118.pattern0,bind,15118,0,0,0
animation15119.interval,bind
animation15119.pattern0,bind,15119,0,0,0
animation15120.interval,bind
animation15120.pattern0,bind,15120,0,0,0
animation15121.interval,bind
animation15121.pattern0,bind,15121,0,0,0
animation15122.interval,bind
animation15122.pattern0,bind,15122,0,0,0
animation15123.interval,bind
animation15123.pattern0,bind,15123,0,0,0


//上着

animation8400.interval,bind
animation8400.pattern0,bind,8400,0,0,0
animation8401.interval,bind
animation8401.pattern0,bind,8401,0,0,0
animation8402.interval,bind
animation8402.pattern0,bind,8402,0,0,0
animation8403.interval,bind
animation8403.pattern0,bind,8403,0,0,0
animation8404.interval,bind
animation8404.pattern0,bind,8404,0,0,0
animation8405.interval,bind
animation8405.pattern0,bind,8405,0,0,0
animation8406.interval,bind
animation8406.pattern0,bind,8406,0,0,0
animation8407.interval,bind
animation8407.pattern0,bind,8407,0,0,0






//外套

animation8500.interval,bind
animation8500.pattern0,bind,8500,0,0,0
animation8501.interval,bind
animation8501.pattern0,bind,8501,0,0,0






//脚アクセサリー・眼鏡

animation4800.interval,bind
animation4800.pattern0,bind,4400,0,0,0
animation4801.interval,bind
animation4801.pattern0,bind,4401,0,0,0
animation4802.interval,bind
animation4802.pattern0,bind,4402,0,0,0
animation4803.interval,bind
animation4803.pattern0,bind,4403,0,0,0
animation4804.interval,bind
animation4804.pattern0,bind,4404,0,0,0
animation4805.interval,bind
animation4805.pattern0,bind,4405,0,0,0
animation4806.interval,bind
animation4806.pattern0,bind,4406,0,0,0
animation4807.interval,bind
animation4807.pattern0,bind,4407,0,0,0
animation4808.interval,bind
animation4808.pattern0,bind,4408,0,0,0
animation4809.interval,bind
animation4809.pattern0,bind,4409,0,0,0
animation4810.interval,bind
animation4810.pattern0,bind,4410,0,0,0
animation4811.interval,bind
animation4811.pattern0,bind,4411,0,0,0
animation4812.interval,bind
animation4812.pattern0,bind,4412,0,0,0
animation4813.interval,bind
animation4813.pattern0,bind,4413,0,0,0
animation4814.interval,bind
animation4814.pattern0,bind,4414,0,0,0
animation4815.interval,bind
animation4815.pattern0,bind,4415,0,0,0
animation4816.interval,bind
animation4816.pattern0,bind,4416,0,0,0
animation4817.interval,bind
animation4817.pattern0,bind,4417,0,0,0
animation4818.interval,bind
animation4818.pattern0,bind,4418,0,0,0
animation4819.interval,bind
animation4819.pattern0,bind,4419,0,0,0
animation4820.interval,bind
animation4820.pattern0,bind,4420,0,0,0
animation4821.interval,bind
animation4821.pattern0,bind,4421,0,0,0
animation4822.interval,bind
animation4822.pattern0,bind,4422,0,0,0
animation4823.interval,bind
animation4823.pattern0,bind,4423,0,0,0


//チョーカー

animation4300.interval,bind
animation4300.pattern0,bind,4300,0,0,0
animation4301.interval,bind
animation4301.pattern0,bind,4301,0,0,0
animation4302.interval,bind
animation4302.pattern0,bind,4302,0,0,0
animation4303.interval,bind
animation4303.pattern0,bind,4303,0,0,0
animation4304.interval,bind
animation4304.pattern0,bind,4304,0,0,0
animation4305.interval,bind
animation4305.pattern0,bind,4305,0,0,0
animation4306.interval,bind
animation4306.pattern0,bind,4306,0,0,0
animation4307.interval,bind
animation4307.pattern0,bind,4307,0,0,0
animation4308.interval,bind
animation4308.pattern0,bind,4308,0,0,0
animation4309.interval,bind
animation4309.pattern0,bind,4309,0,0,0
animation4310.interval,bind
animation4310.pattern0,bind,4310,0,0,0
animation4311.interval,bind
animation4311.pattern0,bind,4311,0,0,0
animation4312.interval,bind
animation4312.pattern0,bind,4312,0,0,0
animation4313.interval,bind
animation4313.pattern0,bind,4313,0,0,0
animation4314.interval,bind
animation4314.pattern0,bind,4314,0,0,0
animation4315.interval,bind
animation4315.pattern0,bind,4315,0,0,0
animation4316.interval,bind
animation4316.pattern0,bind,4316,0,0,0
animation4317.interval,bind
animation4317.pattern0,bind,4317,0,0,0


//首アクセサリー

animation7800.interval,bind
animation7800.pattern0,bind,7800,0,0,0
animation7801.interval,bind
animation7801.pattern0,bind,7801,0,0,0
animation7802.interval,bind
animation7802.pattern0,bind,7802,0,0,0
animation7803.interval,bind
animation7803.pattern0,bind,7803,0,0,0
animation7804.interval,bind
animation7804.pattern0,bind,7804,0,0,0
animation7805.interval,bind
animation7805.pattern0,bind,7805,0,0,0
animation7806.interval,bind
animation7806.pattern0,bind,7806,0,0,0
animation7807.interval,bind
animation7807.pattern0,bind,7807,0,0,0




//襟

animation7700.interval,bind
animation7700.pattern0,bind,7700,0,0,0
animation7701.interval,bind
animation7701.pattern0,bind,7701,0,0,0
animation7702.interval,bind
animation7702.pattern0,bind,7702,0,0,0
animation7703.interval,bind
animation7703.pattern0,bind,7703,0,0,0
animation7704.interval,bind
animation7704.pattern0,bind,7704,0,0,0
animation7705.interval,bind
animation7705.pattern0,bind,7705,0,0,0
animation7706.interval,bind
animation7706.pattern0,bind,7706,0,0,0
animation7707.interval,bind
animation7707.pattern0,bind,7707,0,0,0
animation7708.interval,bind
animation7708.pattern0,bind,7708,0,0,0
animation7709.interval,bind
animation7709.pattern0,bind,7709,0,0,0
animation7710.interval,bind
animation7710.pattern0,bind,7710,0,0,0
animation7711.interval,bind
animation7711.pattern0,bind,7711,0,0,0
animation7712.interval,bind
animation7712.pattern0,bind,7712,0,0,0
animation7713.interval,bind
animation7713.pattern0,bind,7713,0,0,0
animation7714.interval,bind
animation7714.pattern0,bind,7714,0,0,0
animation7715.interval,bind
animation7715.pattern0,bind,7715,0,0,0
animation7716.interval,bind
animation7716.pattern0,bind,7716,0,0,0
animation7717.interval,bind
animation7717.pattern0,bind,7717,0,0,0
animation7718.interval,bind
animation7718.pattern0,bind,7718,0,0,0


}


