charset,Shift_JIS

//仮

0,\0素
1,\0照れ
2,\0喜び涙目
3,\0半目泣き
4,\0悲しい涙目
5,\0微笑み
6,\0真面目
7,\0ジト目
8,\0目をそらす
9,\0涙目怒り
11,\0照れ下見る
12,\0照れ目そらす
13,\0驚き
14,\0照れ無言半目
15,\0素目閉じ
16,\0目閉じ泣き
17,\0ジト目照れ
18,\0疑惑
19,\0下見る涙目赤面目開き
20,\0照れ目閉じ２
21,\0涙目悲しい目閉じ
22,\0怒り目閉じ
23,\0驚き涙目
24,\0嬉しい泣き
25,\0嬉しい泣き目閉じ
26,\0喜び涙目目閉じ
27,\0照れ目閉じ１
28,\0下見る涙目
29,\0涙目悲しい目閉じ赤面
30,\0照れ目開き
31,\0照れ無言目閉じ
32,\0喜び涙目半目
33,\0照れ無言目開き
34,\0照れ無言目開き涙目
35,\0照れ無言涙目半目
36,\0驚き照れ
37,\0喜び目閉じ
38,\0微笑み照れ
39,\0悲しい
40,\0素半目
41,\0照れ涙目
42,\0悲しい目閉じ
43,\0悲しい下見る
44,\0照れ下見る半目
45,\0微笑み半目
46,\0悲しい赤面
47,\0悲しい下見る半目涙目
48,\0微笑み照れ半目
49,\0下見る
50,\0下見る半目
51,\0悲しい赤面半目
52,\0驚き赤面口普通
53,\0悲しい目開き
54,\0真面目赤面
55,\0悲しい目開き
56,\0悲しい下見る赤面目開き
57,\0悲しい下見る赤面半目
58,\0悲しい下見る半目
59,\0悲しい赤面涙目
60,\0悲しい赤面半目涙目
61,\0下見る涙目赤面半目
62,\0照れ下見る赤面半目口普通

//湯気

200,\0照れ湯気
201,\0照れ目開き湯気目開き
202,\0照れ下見る湯気
203,\0照れ下見る目開き湯気
204,\0照れ目そらす湯気
205,\0照れ目そらす目開き湯気
206,\0照れ目閉じ湯気
207,\0照れ無言半目
208,\0照れ無言目開き湯気
209,\0照れ無言下見る湯気
210,\0照れ無言下見る目開き湯気
211,\0驚き照れ湯気
212,\0照れ無言目閉じ湯気



//湯気大

300,\0照れ湯気大
301,\0照れ目開き湯気目開き大
302,\0照れ下見る湯気大
303,\0照れ下見る目開き湯気大
304,\0照れ目そらす湯気大
305,\0照れ目そらす目開き湯気大
306,\0照れ目閉じ湯気大
307,\0照れ無言半目大
308,\0照れ無言目開き湯気大
309,\0照れ無言下見る湯気大
310,\0照れ無言下見る目開き湯気大
311,\0驚き照れ湯気大
312,\0照れ無言目閉じ湯気大


