charset,Shift_JIS
version,1
option,DisableNoDefineSurfaces

//５４用

//微笑みは口ニコ小、嬉しいは口ニコ。

0,\0素
1,\0半目照れ
2,\0喜び涙目
3,\0半目泣き
4,\0悲しい半目涙目
5,\0微笑み
6,\0真面目
7,\0ジト目
8,\0目をそらす
9,\0涙目怒り
11,\0下見る目開き照れ
12,\0目そらす半目照れ
13,\0驚き
14,\0無言半目照れ
15,\0素目閉じ
16,\0目閉じ泣き
17,\0ジト目照れ
18,\0疑惑
19,\0下見る涙目赤面目開き
20,\0目閉じ眉楽赤面
21,\0涙目悲しい目閉じ
22,\0怒り目閉じ
23,\0驚き涙目
24,\0嬉しい泣き
25,\0嬉しい泣き目閉じ
26,\0喜び涙目目閉じ
27,\0照れ目閉じ
28,\0下見る涙目
29,\0涙目悲しい目閉じ赤面
30,\0眉楽口普通目開き照れ
31,\0眉楽無言目閉じ照れ
32,\0喜び涙目半目
33,\0照れ無言目開き
34,\0照れ無言目開き涙目
35,\0照れ無言涙目半目
36,\0驚き照れ
37,\0喜び目閉じ
38,\0微笑み照れ
39,\0悲しい半目
40,\0素半目
41,\0半目照れ涙目
42,\0悲しい目閉じ、心配むむむ眉悲
43,\0悲しい下見る
44,\0下見る半目照れ
45,\0微笑み半目
46,\0悲しい目開き
47,\0悲しい下見る半目涙目
48,\0微笑み照れ半目
49,\0下見る
50,\0下見る半目
51,\0悲しい赤面半目
52,\0驚き赤面口無表情１
53,\0悲しい目開き照れ
54,\0真面目赤面
55,\0悲しい目開き赤面
56,\0悲しい下見る赤面目開き
57,\0悲しい下見る赤面半目
58,\0悲しい下見る半目
59,\0悲しい赤面涙目
60,\0悲しい赤面半目涙目
61,\0下見る涙目赤面半目
62,\0悲しい目開き照れ
63,\0むむむ口ん半目眉不快
64,\0悲しい目開き涙目
65,\0むむむ口ん目開き眉不快
66,\0嬉しい目開き
67,\0嬉しい半目
68,\0キス目閉じ照れ1
69,\0キス半目照れ1
70,\0嬉しい口ニコ目閉じ
71,\0嬉しい口ニコ目開き照れ1
72,\0嬉しい口ニコ半目照れ1
73,\0嬉しい目閉じ照れ1
74,\0嬉しい口無言目開き照れ1
75,\0嬉しい口無言半目照れ1
76,\0嬉しい口無言目閉じ照れ1
77,\0真面目目開き
78,\0真面目半目
79,\0真面目閉じ
80,\0呆れ無表情１半目眉悲
81,\0キス目開き照れ1
82,\0キス目開き赤面
83,\0キス半目赤面
84,\0キス目閉じ赤面
85,\0微笑み目開き赤面
86,\0微笑み半目赤面
87,\0微笑み目閉じ赤面
88,\0呆れ無表情１目開き眉悲照れ1
89,\0呆れ無表情１半目眉悲照れ1
90,\0呆れ無表情１目閉じ眉悲照れ1
91,\0呆れ無表情１目開き眉悲赤面
92,\0呆れ無表情１半目眉悲赤面
93,\0呆れ無表情１目閉じ眉悲赤面
94,\0無言目開き赤面
95,\0無言目半目赤面
96,\0無言目目閉じ赤面
97,\0眉楽口普通目開き赤面
98,\0眉楽口普通半目赤面
99,\0眉楽口普通目閉じ赤面
100,\0目そらす目開き赤面
101,\0目そらす半目赤面
102,\0下見る目開き赤面
103,\0下見る半目赤面
104,\0眉楽口普通半目照れ
105,\0眉普通口普通目開き赤面
106,\0眉普通口普通半目赤面
107,\0無言目開き
108,\0無言目半目
109,\0無言目目閉じ
110,\0無言下見る目開き照れ
111,\0無言下見る半目照れ
112,\0微笑み目開き涙目赤面
113,\0微笑み半目涙目赤面
114,\0微笑み目閉じ涙目赤面
115,\0無言下見る目開き赤面
116,\0無言下見る半目赤面


//湯気

200,\0赤面半目湯気
201,\0赤面目開き目開き湯気
202,\0赤面下見る半目湯気
203,\0赤面下見る目開き湯気
204,\0赤面目そらす半目湯気
205,\0赤面目そらす目開き湯気
206,\0赤面目閉じ湯気
207,\0赤面無言半目湯気
208,\0赤面無言目開き湯気
209,\0赤面無言下見る半目湯気
210,\0赤面無言下見る目開き湯気
211,\0赤面驚き目開き湯気
212,\0赤面無言目閉じ湯気

213,\0赤面半目湯気涙目
214,\0赤面目開き目開き湯気涙目
215,\0赤面下見る半目湯気涙目
216,\0赤面下見る目開き湯気涙目
217,\0赤面目そらす半目湯気涙目
218,\0赤面目そらす目開き湯気涙目
219,\0赤面目閉じ湯気涙目
220,\0赤面無言半目湯気涙目
221,\0赤面無言目開き湯気涙目
222,\0赤面無言下見る半目湯気涙目
223,\0赤面無言下見る目開き湯気涙目
224,\0赤面驚き湯気涙目
225,\0赤面無言目閉じ湯気涙目

226,\0赤面キス目開き湯気
227,\0赤面キス半目湯気
228,\0赤面キス目閉じ湯気

229,\0微笑み目開き赤面湯気
230,\0微笑み半目赤面湯気
231,\0微笑み目閉じ赤面湯気

//湯気大

300,\0赤面半目湯気大
301,\0赤面目開き目開き湯気大
302,\0赤面下見る半目湯気大
303,\0赤面下見る目開き湯気大
304,\0赤面目そらす半目湯気大
305,\0赤面目そらす目開き湯気大
306,\0赤面目閉じ湯気大
307,\0赤面無言半目湯気大
308,\0赤面無言目開き湯気大
309,\0赤面無言下見る半目湯気大
310,\0赤面無言下見る目開き湯気大
311,\0赤面驚き目開き湯気大
312,\0赤面無言目閉じ湯気大

313,\0赤面半目涙目湯気大
314,\0赤面目開き目開き涙目湯気大
315,\0赤面下見る半目涙目湯気大
316,\0赤面下見る目開き涙目湯気大
317,\0赤面目そらす半目涙目湯気大
318,\0赤面目そらす目開き涙目湯気大
319,\0赤面目閉じ涙目湯気大
320,\0赤面無言半目涙目湯気大
321,\0赤面無言目開き涙目湯気大
322,\0赤面無言下見る半目涙目湯気大
323,\0赤面無言下見る目開き涙目湯気大
324,\0赤面驚き目開き涙目湯気大
325,\0赤面無言目閉じ涙目湯気大

326,\0赤面キス目開き湯気湯気大
327,\0赤面キス半目湯気大
328,\0赤面キス目閉じ湯気大

