surface0
{
collision0,43,20,155,66,Head
collision1,94,73,132,110,Face
collision2,100,130,127,155,Bust
collision3,79,258,134,296,Bottom

}

surface1
{
collision0,43,20,155,66,Head
collision1,94,73,132,110,Face
collision2,100,130,127,155,Bust
collision3,79,258,134,296,Bottom

}

surface4
{
collision0,43,20,155,66,Head
collision1,94,73,132,110,Face
collision2,100,130,127,155,Bust
collision3,79,258,134,296,Bottom

}

surface5
{
collision0,43,20,155,66,Head
collision1,94,73,132,110,Face
collision2,100,130,127,155,Bust
collision3,79,258,134,296,Bottom

}

surface7
{
collision0,43,20,155,66,Head
collision1,94,73,132,110,Face
collision2,100,130,127,155,Bust
collision3,79,258,134,296,Bottom

}

surface13
{
collision0,43,20,155,66,Head
collision1,94,77,132,111,Face
collision2,92,136,128,170,Bust
collision3,73,258,134,303,Bottom
}

surface1000
{
element0,overlay,surface0.png,0,0
collision0,96,95,132,128,Other

}


surface20
{
collision4,51,38,62,50,c_ex3
kero.balloon.offsetx,-30 
kero.balloon.offsety,20 
}
surface25
{
kero.balloon.offsetx,10 
kero.balloon.offsety,-50
}