surface0,8,15,40,49-50
{
collision0,43,20,155,66,Head
collision1,94,73,132,110,Face
collision2,100,130,127,155,Breast
collision3,79,258,134,296,Skirt

element0,overlay,surface0.png,0,0
}

surfacesurface1,11-14,17,19,20,23,27,30-31,33-36,41,44,46,52
{
collision0,43,20,155,66,Head
collision1,94,73,132,110,Face
collision2,100,130,127,155,Breast
collision3,79,258,134,296,Skirt

element0,overlay,surface1.png,0,0
}

surface3-4,16,21,28,29,39,41-42,47,51,53,55,58-61
{
collision0,43,20,155,66,Head
collision1,94,73,132,110,Face
collision2,100,130,127,155,Breast
collision3,79,258,134,296,Skirt

element0,overlay,surface4.png,0,0
}

surface2,5,24-26,32,37,38,45,48
{
collision0,43,20,155,66,Head
collision1,94,73,132,110,Face
collision2,100,130,127,155,Breast
collision3,79,258,134,296,Skirt

element0,overlay,surface5.png,0,0
}

surface6-7,9,18,22,54
{
collision0,43,20,155,66,Head
collision1,94,73,132,110,Face
collision2,100,130,127,155,Breast
collision3,79,258,134,296,Skirt

element0,overlay,surface7.png,0,0
}